; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	13	3	3	0	0	26	1	32	3	0	1	10	18	7
c	5	8	2	0	1	1	0	0	3	32	32	18	4	8
g	8	4	18	31	32	3	0	0	1	1	0	2	8	4
t	7	18	10	2	0	3	32	1	26	0	0	3	3	14
//
; Sites	33
>site_0
ATGGCATAACCCCT
>site_1
AGGGGTTATGCCAT
>site_2
CGGGGGAATCCCCA
>site_3
TGGGGATTCCCCCG
>site_4
GTGGGCTATCCCCC
>site_5
GGGGGATAGCCCAC
>site_6
ATAGGATATCCAGT
>site_7
ACTGGATATCCTAT
>site_8
ATGGGATATCCAAA
>site_9
TTTGGATATCCCAT
>site_10
AAGGGATACCCAAT
>site_11
ATTGGGTATCCCTT
>site_12
CCTTGATATCCAGT
>site_13
ATGGGATATCCGGT
>site_14
ACCGGATATCCCAT
>site_15
TTGGGATATCCAAC
>site_16
GTTGGATATCCCAA
>site_17
TTGGGATATCCAAC
>site_18
GTTGGATATCCCAA
>site_19
TTGGGATATCCAAC
>site_20
GTTGGATATCCCAA
>site_21
CTGGGATATCCAGG
>site_22
CCTGGATATCCCAG
>site_23
ATGGGATATCCAGC
>site_24
GCTGGATATCCCAT
>site_25
ACGGGATATCCGGC
>site_26
GCCGGATATCCCGT
>site_27
ATGGGGTATCCAGG
>site_28
CCTGGATACCCCAT
>site_29
GAATGATATCCTTA
>site_30
TAAGGATATCATTC
>site_31
ATGGGTTAACCCAA
>site_32
TTGGGTTAACCCAT
a	10	8	1	0	4	2	21	0	6	7
c	3	3	21	0	0	0	1	0	5	7
g	5	5	0	22	1	0	0	20	3	5
t	4	6	0	0	17	20	0	2	8	3
//
; Sites	22
>site_0
GTCGTTAGAC
>site_1
TGCGGTAGTA
>site_2
AACGTTAGCC
>site_3
GCCGATAGCG
>site_4
TACGTTAGTT
>site_5
AGCGTTAGCC
>site_6
AGCGATAGTA
>site_7
CTCGTTAGAC
>site_8
GACGTTCGTA
>site_9
AGCGTTAGTC
>site_10
GACGTTAGTG
>site_11
GGCGATAGCG
>site_12
AACGTTAGGA
>site_13
AACGTTAGGG
>site_14
CTCGTTAGCC
>site_15
ATCGTTATAG
>site_16
ACCGTTATAC
>site_17
CACGATAGTA
>site_18
TCCGTTAGAT
>site_19
TACGTAAGGA
>site_20
ATAGTTAGTA
>site_21
ATCGTAAGAT
; Host name	biow
; Job started	2022-07-04.064027
; Job done	2022-07-04.064027
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
