#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  GCM2:M0814_1.02:CISBP, ENSTRUG00000003586:M0816_1.02:CISBP, Transcription:3mlp_F:3D-footprint, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  OVOL2:OVOL2_methyl_3:HT-SELEX2, OVOL2:OVOL2_4:HT-SELEX2, OVOL2:OVOL2_methyl_1:HT-SELEX2, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  ZNF770:UN0225.1:JASPAR, B0310.2:M0379_1.02:CISBP, z:MA0255.1:JASPAR, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
