#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.070250	2022-07-04.070301	NA	10.59	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.070249	2022_07_04.070249	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.070302	2022-07-04.070313	NA	11.81	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.070249	2022_07_04.070249	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.070916	2022-07-04.071218	NA	181.83	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.070914	2022_07_04.070914	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.071219	2022-07-04.071546	NA	207.46	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.070915	2022_07_04.070915	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.071653	2022-07-04.071657	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.071645	2022-07-04.071653	NA	7.45	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.071716	2022-07-04.071722	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.071658	2022-07-04.071715	NA	16.71	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.071723	2022-07-04.071725	NA	0.31	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
