<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/reports/peak-motifs_small_summary.txt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre></pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >Motif</th>
<th align='left'>Logo</th>
<th align='left'>3 Top hits in databases</th>
</tr>

<tr valign='top'>
<td>oligos_6nt_test_vs_ctrl_m1oligos_6nt_test_vs_ctrl_m1</td>
<td><img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'></td>
<td><u>versus footprintDB-metazoa:</u>  Hmg20b:M1582_1.02:CISBP, egl-13:M1609_1.02:CISBP, SOX5:M3913_1.02:CISBP, </br></td>
</tr>

<tr valign='top'>
<td>oligos_6nt_test_vs_ctrl_m2oligos_6nt_test_vs_ctrl_m2</td>
<td><img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'></td>
<td><u>versus footprintDB-metazoa:</u>  PRDM1:MA0508.2:JASPAR, FOXC1:MA0032.1:JASPAR, tlx-like:M1175_1.02:CISBP, </br></td>
</tr>

<tr valign='top'>
<td>oligos_6nt_test_vs_ctrl_m3oligos_6nt_test_vs_ctrl_m3</td>
<td><img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'></td>
<td><u>versus footprintDB-metazoa:</u>  MedPost:M1179_1.02:CISBP, Foxj3:M0726_1.02:CISBP, slp1:M0740_1.02:CISBP, </br></td>
</tr>

<tr valign='top'>
<td>oligos_6nt_test_vs_ctrl_m4oligos_6nt_test_vs_ctrl_m4</td>
<td><img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'></td>
<td><u>versus footprintDB-metazoa:</u>  HMBOX1:HMBOX1_methyl_1:HT-SELEX2, HMBOX1:HMBOX1_2:HT-SELEX2, brvar.2:MA0011.1:JASPAR, </br></td>
</tr>

<tr valign='top'>
<td>oligos_6nt_test_vs_ctrl_m5oligos_6nt_test_vs_ctrl_m5</td>
<td><img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m5.png'></td>
<td><u>versus footprintDB-metazoa:</u>  Hoxd13:Hoxd13_DBD_1:HumanTF, HOXA13:HOXA13_full_1:HumanTF, HOXC13:HOXC13_DBD_1:HumanTF, </br></td>
</tr>

<tr valign='top'>
<td>oligos_7nt_test_vs_ctrl_m1oligos_7nt_test_vs_ctrl_m1</td>
<td><img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'></td>
<td><u>versus footprintDB-metazoa:</u>  DBP:DBP_methyl_1:HT-SELEX2, TEF:TEF_methyl_1:HT-SELEX2, Pdp1:MA1702.1:JASPAR, </br></td>
</tr>

<tr valign='top'>
<td>oligos_7nt_test_vs_ctrl_m2oligos_7nt_test_vs_ctrl_m2</td>
<td><img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'></td>
<td><u>versus footprintDB-metazoa:</u>  grh:MA1457.1:JASPAR, HMBOX1:HMBOX1_methyl_1:HT-SELEX2, HMBOX1:HMBOX1_2:HT-SELEX2, </br></td>
</tr>

<tr valign='top'>
<td>oligos_7nt_test_vs_ctrl_m3oligos_7nt_test_vs_ctrl_m3</td>
<td><img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'></td>
<td><u>versus footprintDB-metazoa:</u>  mex-6:M0575_1.02:CISBP, ttk:MA0460.1:JASPAR, FOXD2:FOXD2_4:HT-SELEX2, </br></td>
</tr>

<tr valign='top'>
<td>oligos_7nt_test_vs_ctrl_m4oligos_7nt_test_vs_ctrl_m4</td>
<td><img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'></td>
<td><u>versus footprintDB-metazoa:</u>  Nkx6-1:UN0257.1:JASPAR, zen2:M1094_1.02:CISBP, NKX6-3:NKX6-3_methyl_1:HT-SELEX2, </br></td>
</tr>

<tr valign='top'>
<td>dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1</td>
<td><img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'></td>
<td><u>versus footprintDB-metazoa:</u>  Post-2:M1183_1.02:CISBP, BARX2:BARX2_methyl_1:HT-SELEX2, HNF1B:HNF1B_full_1:HumanTF, </br></td>
</tr>

<tr valign='top'>
<td>dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2</td>
<td><img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'></td>
<td><u>versus footprintDB-metazoa:</u>  FOXD2:FOXD2_DBD_1:HumanTF, FOXD3:FOXD3_DBD_1:HumanTF, croc:M2546_1.02:CISBP, </br></td>
</tr>

<tr valign='top'>
<td>dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3</td>
<td><img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'></td>
<td><u>versus footprintDB-metazoa:</u>  Phf21a:M0133_1.02:CISBP, PHF21A:UN0270.1:JASPAR, POU3F3:POU3F3_DBD_3:HumanTF, </br></td>
</tr>

<tr valign='top'>
<td>dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4</td>
<td><img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'></td>
<td><u>versus footprintDB-metazoa:</u>  no match</br></td>
</tr>

</table>

<pre>
</pre>
</BODY></HTML>