#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.025903	2022-07-04.025903	NA	0.93	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.025901	2022_07_04.025901	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.025904	2022-07-04.025905	NA	1.09	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.025902	2022_07_04.025902	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.030025	2022-07-04.030140	NA	75.16	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030023	2022_07_04.030023	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.030141	2022-07-04.030307	NA	86.53	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030024	2022_07_04.030024	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.030354	2022-07-04.030358	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.030348	2022-07-04.030354	NA	6.21	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.030408	2022-07-04.030411	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.030358	2022-07-04.030408	NA	9.93	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.030413	2022-07-04.030417	NA	0.28	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
