#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Hoxd13:Hoxd13_DBD_1:HumanTF, HOXA13:HOXA13_full_1:HumanTF, HOXC13:HOXC13_DBD_1:HumanTF, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  LMX1B:LMX1B_3:HT-SELEX2, Arid3b:M0104_1.02:CISBP, Arid3b:MA0601.1:JASPAR, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  SOX4:SOX4_methyl_1:HT-SELEX2, SOX4:SOX4_2:HT-SELEX2, Hb:MA0049.1:JASPAR, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  nhr-232:M1484_1.02:CISBP, nhr-84:M1478_1.02:CISBP, Sox12:M1594_1.02:CISBP, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  ZNF146:UN0316.1:JASPAR, NFATC1:NFATC1_full_1:HumanTF, NFATC1:NFAC1_HUMAN.H10MO.A|M01355:HOCOMOCO, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  HLH-2:UP00384A_1:UniPROBE, FOXD2:FOXD2_DBD_1:HumanTF, Phf21a:M0133_1.02:CISBP, </br>
