#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.062706	2022-07-04.062712	NA	6.42	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.062705	2022_07_04.062705	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.062713	2022-07-04.062721	NA	7.48	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.062705	2022_07_04.062705	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.063324	2022-07-04.063638	NA	193.64	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.063323	2022_07_04.063323	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.063639	2022-07-04.064007	NA	207.27	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.063324	2022_07_04.063324	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.064113	2022-07-04.064117	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.064105	2022-07-04.064113	NA	7.41	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.064132	2022-07-04.064147	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.064117	2022-07-04.064132	NA	14.43	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.064149	2022-07-04.064156	NA	0.7	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
