#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-12.044024	2021-10-12.044025	NA	0.82	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.044023	2021_10_12.044023	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-12.044026	2021-10-12.044026	NA	0.98	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.044023	2021_10_12.044023	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-12.044147	2021-10-12.044303	NA	75.31	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.044146	2021_10_12.044146	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-12.044304	2021-10-12.044429	NA	85.57	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.044147	2021_10_12.044147	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-12.044508	2021-10-12.044508	NA	0.13	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-12.044507	2021-10-12.044508	NA	0.54	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-12.044510	2021-10-12.044512	NA	0.14	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-12.044508	2021-10-12.044510	NA	1.69	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-12.044518	2021-10-12.044518	NA	0.13	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-12.044512	2021-10-12.044518	NA	6.22	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-12.044529	2021-10-12.044531	NA	0.14	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-12.044518	2021-10-12.044529	NA	10.49	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-12.044531	2021-10-12.044531	NA	0.19	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.044021_2021-10-12.044021_V1vU4N/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
