#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  MBD2:MBD2_HUMAN.H10MO.B, ZSCAN20:UN0245.1:JASPAR, C01G12.1:M1279_1.02:CISBP, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  Trl:MA0205.1:JASPAR, trx:UN0109.1:JASPAR, Trl:MA0205.2:JASPAR, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  NRF1:NRF1_full:HumanTF, NRF1:MA0506.1:JASPAR, Nrf1:NRF1_MOUSE.H10MO.A, </br>
dyads_test_vs_ctrl		<u>versus footprintDB-metazoa:</u>  no match</br>
