#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.001941	2020-03-20.001941	NA	1.04	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.001939	2020_03_20.001939	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.001943	2020-03-20.001944	NA	1.18	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.001940	2020_03_20.001940	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.002534	2020-03-20.002943	NA	248.89	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.002533	2020_03_20.002533	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.002944	2020-03-20.003426	NA	281.47	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.002534	2020_03_20.002534	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.003540	2020-03-20.003543	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.003534	2020-03-20.003540	NA	6.25	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.003554	2020-03-20.003556	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.003543	2020-03-20.003554	NA	10.2	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.003557	2020-03-20.003559	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
