; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	9	17	2	0	2	39	2	3	0	1	10	11	12
c	5	8	35	2	37	0	3	1	38	3	11	11	6
g	12	7	1	37	0	0	35	35	0	35	5	7	12
t	14	8	2	1	1	1	0	1	2	1	14	11	10
//
; Sites	40
>site_0
AACGAAGGCGTGC
>site_1
AGTGCAGGCGCAA
>site_2
CACGCAGGCTGTG
>site_3
TTCGCAGGTGCCT
>site_4
GCCGCAGGCATTG
>site_5
TGCGTAGGCGTCA
>site_6
AACGCTGGCGTTT
>site_7
GGAGCAGGCGCTG
>site_8
TCCGCAAGCGTCT
>site_9
TACGCAGGCGACG
>site_10
CTCGCAGGCCCTT
>site_11
AACCCAGGCGTTA
>site_12
GCCGCAGGCGGGC
>site_13
AACGCAGACGCCG
>site_14
ATCGCAGCCGTAA
>site_15
TACTCAGGCGTAT
>site_16
GACGCAGGCGTCG
>site_17
TTCGAAGGCGTAG
>site_18
TACGCAGACGAGT
>site_19
ATGGCAGGCGATT
>site_20
CGCGCACGCGCAT
>site_21
TTCCCAGGCGACA
>site_22
GCCGCACGCGCAG
>site_23
GACGCAGACGAAC
>site_24
GCCGCAGGTGCAC
>site_25
TCCGCAGGCGTGA
>site_26
TGCGCAGGCGTTA
>site_27
GACGCAGGCGCCG
>site_28
GACGCAGGCGCCG
>site_29
TTTGCAGGCGGGA
>site_30
CACGCAAGCGAAA
>site_31
GACGCACGCGTTT
>site_32
TGCGCAGGCCGTC
>site_33
TAAGCAGGCGATG
>site_34
AACGCAGGCGAGT
>site_35
TTCGCAGGCGAAA
>site_36
GCCGCAGGCGCGG
>site_37
AGCGCAGGCGGAA
>site_38
CCCGCAGTCGTCA
>site_39
GACGCAGGCCACC
a	7	7	0	21	0	0	0	0	0	10	10
c	5	9	26	4	1	0	0	0	0	7	3
g	7	4	0	1	25	26	26	26	25	3	8
t	7	6	0	0	0	0	0	0	1	6	5
//
; Sites	26
>site_0
TCCAGGGGGAA
>site_1
GCCAGGGGGCA
>site_2
GGCGGGGGGAG
>site_3
ACCAGGGGGAA
>site_4
AACAGGGGGAT
>site_5
CACAGGGGGAT
>site_6
GCCAGGGGGCG
>site_7
AACAGGGGGAT
>site_8
CCCCGGGGGTT
>site_9
CCCCGGGGGTG
>site_10
ATCAGGGGGAA
>site_11
CACAGGGGGCC
>site_12
TACAGGGGTAG
>site_13
TCCAGGGGGCA
>site_14
TCCAGGGGGGG
>site_15
TACCGGGGGTA
>site_16
GTCACGGGGTA
>site_17
GACAGGGGGGG
>site_18
GTCAGGGGGCC
>site_19
GCCCGGGGGTG
>site_20
AGCAGGGGGGA
>site_21
CTCAGGGGGAA
>site_22
ATCAGGGGGAT
>site_23
TGCAGGGGGTA
>site_24
TTCAGGGGGCG
>site_25
AGCAGGGGGCC
a	17	23	0	0	0	0	0	58	24	18
c	11	8	0	58	0	0	0	0	15	14
g	9	9	58	0	58	0	0	0	8	10
t	21	18	0	0	0	58	58	0	11	16
//
; Sites	58
>site_0
CAGCGTTAGT
>site_1
ATGCGTTATG
>site_2
TAGCGTTATC
>site_3
CAGCGTTACC
>site_4
CTGCGTTACC
>site_5
TGGCGTTAAG
>site_6
CCGCGTTAAC
>site_7
TAGCGTTATA
>site_8
CGGCGTTATT
>site_9
ACGCGTTACA
>site_10
AAGCGTTACA
>site_11
AAGCGTTACG
>site_12
ACGCGTTAAT
>site_13
GCGCGTTACT
>site_14
ATGCGTTACG
>site_15
TGGCGTTAAT
>site_16
ATGCGTTAGC
>site_17
GAGCGTTAGT
>site_18
GGGCGTTATG
>site_19
TTGCGTTACC
>site_20
CAGCGTTAAA
>site_21
AAGCGTTAAA
>site_22
GAGCGTTATT
>site_23
AGGCGTTATT
>site_24
TTGCGTTACC
>site_25
AAGCGTTAGT
>site_26
AAGCGTTAAA
>site_27
TGGCGTTATC
>site_28
TTGCGTTACA
>site_29
TGGCGTTATG
>site_30
GAGCGTTAGA
>site_31
GAGCGTTATT
>site_32
GTGCGTTAGG
>site_33
TTGCGTTAAT
>site_34
TAGCGTTAAA
>site_35
AAGCGTTAAC
>site_36
ACGCGTTAGA
>site_37
TGGCGTTAAC
>site_38
CCGCGTTAAA
>site_39
CTGCGTTAAA
>site_40
CAGCGTTAGC
>site_41
GTGCGTTAAA
>site_42
TCGCGTTATC
>site_43
TTGCGTTACA
>site_44
CTGCGTTAAA
>site_45
TAGCGTTAAG
>site_46
TAGCGTTAAG
>site_47
TTGCGTTACT
>site_48
TAGCGTTAAT
>site_49
AGGCGTTACT
>site_50
TTGCGTTAAC
>site_51
AAGCGTTACT
>site_52
CCGCGTTAAC
>site_53
TTGCGTTACT
>site_54
TAGCGTTAAA
>site_55
ATGCGTTAAA
>site_56
ATGCGTTAAA
>site_57
GAGCGTTAAG
a	21	11	0	0	0	0	0	0	23	20
c	31	19	87	0	87	0	87	87	23	17
g	12	21	0	0	0	0	0	0	16	19
t	23	36	0	87	0	87	0	0	25	31
//
; Sites	87
>site_0
TCCTCTCCGA
>site_1
CTCTCTCCCT
>site_2
CCCTCTCCCT
>site_3
CTCTCTCCTG
>site_4
TTCTCTCCCT
>site_5
GACTCTCCAC
>site_6
AGCTCTCCTG
>site_7
AGCTCTCCGG
>site_8
TTCTCTCCAA
>site_9
TTCTCTCCAA
>site_10
CTCTCTCCCT
>site_11
GTCTCTCCGC
>site_12
TTCTCTCCTT
>site_13
CTCTCTCCGG
>site_14
TTCTCTCCTC
>site_15
AGCTCTCCCA
>site_16
CGCTCTCCTT
>site_17
AGCTCTCCTT
>site_18
AGCTCTCCAG
>site_19
GACTCTCCTC
>site_20
CCCTCTCCAT
>site_21
GCCTCTCCGA
>site_22
ACCTCTCCAA
>site_23
GCCTCTCCTT
>site_24
CGCTCTCCCT
>site_25
CTCTCTCCCG
>site_26
CTCTCTCCCG
>site_27
ACCTCTCCTG
>site_28
CACTCTCCGC
>site_29
CTCTCTCCGA
>site_30
TTCTCTCCTT
>site_31
GGCTCTCCTG
>site_32
CTCTCTCCAT
>site_33
CCCTCTCCGG
>site_34
ATCTCTCCCA
>site_35
TGCTCTCCTG
>site_36
TTCTCTCCCG
>site_37
ACCTCTCCCG
>site_38
CGCTCTCCAT
>site_39
ATCTCTCCAA
>site_40
ATCTCTCCTC
>site_41
CGCTCTCCGG
>site_42
TTCTCTCCAT
>site_43
CGCTCTCCCT
>site_44
CTCTCTCCTT
>site_45
CGCTCTCCCG
>site_46
TACTCTCCGT
>site_47
ATCTCTCCCC
>site_48
ATCTCTCCTG
>site_49
GACTCTCCAT
>site_50
TTCTCTCCAT
>site_51
CTCTCTCCCC
>site_52
TTCTCTCCTT
>site_53
GGCTCTCCAG
>site_54
CGCTCTCCCC
>site_55
GTCTCTCCTG
>site_56
CCCTCTCCTC
>site_57
TGCTCTCCAT
>site_58
GACTCTCCTC
>site_59
TCCTCTCCTC
>site_60
TCCTCTCCAC
>site_61
TCCTCTCCTC
>site_62
CACTCTCCAA
>site_63
AGCTCTCCGA
>site_64
ATCTCTCCAA
>site_65
AGCTCTCCGA
>site_66
ATCTCTCCAA
>site_67
TTCTCTCCTT
>site_68
ACCTCTCCCT
>site_69
TGCTCTCCAA
>site_70
GACTCTCCAT
>site_71
AGCTCTCCGT
>site_72
TTCTCTCCTT
>site_73
CTCTCTCCCA
>site_74
AACTCTCCCA
>site_75
CTCTCTCCCG
>site_76
CCCTCTCCGT
>site_77
CCCTCTCCGT
>site_78
TCCTCTCCCA
>site_79
CACTCTCCGC
>site_80
CCCTCTCCAT
>site_81
TACTCTCCAT
>site_82
TCCTCTCCCC
>site_83
CTCTCTCCTC
>site_84
CTCTCTCCTT
>site_85
ATCTCTCCAA
>site_86
GGCTCTCCCA
a	30	24	0	0	0	0	110	110	38	29
c	26	33	0	0	0	0	0	0	27	14
g	20	30	0	110	110	110	0	0	21	25
t	34	23	110	0	0	0	0	0	24	42
//
; Sites	110
>site_0
GGTGGGAAGC
>site_1
TATGGGAAAG
>site_2
GATGGGAAAA
>site_3
AATGGGAAAA
>site_4
TGTGGGAAAG
>site_5
GATGGGAAGT
>site_6
TGTGGGAACG
>site_7
GGTGGGAATG
>site_8
AGTGGGAATA
>site_9
TGTGGGAAGG
>site_10
CATGGGAATG
>site_11
TGTGGGAACA
>site_12
TCTGGGAAAT
>site_13
ATTGGGAAAG
>site_14
CGTGGGAATT
>site_15
CATGGGAAAT
>site_16
GATGGGAATC
>site_17
TGTGGGAAAT
>site_18
TATGGGAATG
>site_19
TCTGGGAAAT
>site_20
ATTGGGAAAT
>site_21
CTTGGGAACA
>site_22
CGTGGGAACT
>site_23
ATTGGGAATT
>site_24
TCTGGGAACA
>site_25
TGTGGGAAAA
>site_26
TCTGGGAAAA
>site_27
ACTGGGAAGT
>site_28
GCTGGGAAAT
>site_29
AGTGGGAAAT
>site_30
ACTGGGAATT
>site_31
CGTGGGAACG
>site_32
AGTGGGAAAT
>site_33
TTTGGGAACG
>site_34
GGTGGGAATA
>site_35
ACTGGGAATG
>site_36
CCTGGGAATG
>site_37
TCTGGGAACG
>site_38
GCTGGGAAAT
>site_39
ACTGGGAACA
>site_40
CTTGGGAAAC
>site_41
ACTGGGAAGT
>site_42
GGTGGGAATA
>site_43
CCTGGGAACA
>site_44
AGTGGGAAGT
>site_45
TCTGGGAACT
>site_46
TGTGGGAACT
>site_47
AATGGGAACG
>site_48
ATTGGGAAAA
>site_49
TCTGGGAAAG
>site_50
AGTGGGAAAT
>site_51
AGTGGGAAGT
>site_52
GGTGGGAATA
>site_53
ACTGGGAATA
>site_54
TCTGGGAACT
>site_55
CTTGGGAATC
>site_56
TCTGGGAAAT
>site_57
ACTGGGAATT
>site_58
CATGGGAACC
>site_59
CGTGGGAAGG
>site_60
CATGGGAAGG
>site_61
ATTGGGAAGG
>site_62
ACTGGGAAAA
>site_63
GGTGGGAATT
>site_64
ATTGGGAAAT
>site_65
CGTGGGAATT
>site_66
TTTGGGAAGT
>site_67
TCTGGGAACG
>site_68
TCTGGGAAGA
>site_69
CCTGGGAACG
>site_70
GTTGGGAAGG
>site_71
CCTGGGAAGG
>site_72
TCTGGGAACT
>site_73
TTTGGGAATT
>site_74
GGTGGGAACA
>site_75
GATGGGAAAG
>site_76
TATGGGAATC
>site_77
CTTGGGAACA
>site_78
CTTGGGAACA
>site_79
GTTGGGAATG
>site_80
TATGGGAACC
>site_81
TCTGGGAACT
>site_82
TATGGGAAAT
>site_83
GATGGGAAAC
>site_84
CCTGGGAATA
>site_85
ACTGGGAAAA
>site_86
CTTGGGAACA
>site_87
AATGGGAAAT
>site_88
CTTGGGAAAT
>site_89
GGTGGGAAAA
>site_90
TGTGGGAAGG
>site_91
TATGGGAAAA
>site_92
GATGGGAAGT
>site_93
ATTGGGAAGT
>site_94
CTTGGGAATC
>site_95
AGTGGGAAAA
>site_96
CCTGGGAACC
>site_97
CCTGGGAAAC
>site_98
GCTGGGAATT
>site_99
AATGGGAAAC
>site_100
TATGGGAAGA
>site_101
TGTGGGAAGA
>site_102
ATTGGGAAAC
>site_103
TTTGGGAAGT
>site_104
TGTGGGAAAA
>site_105
CATGGGAAGC
>site_106
CTTGGGAAAT
>site_107
AATGGGAACT
>site_108
ACTGGGAAAT
>site_109
GATGGGAACT
a	13	10	1	48	1	3	0	2	0	1	21	17
c	14	18	54	1	52	49	54	3	0	52	13	15
g	13	5	1	1	1	3	2	49	1	3	13	13
t	18	25	2	8	4	3	2	4	57	2	11	13
//
; Sites	58
>site_0
ATCACACGTCGA
>site_1
TTCTCCCGTCGT
>site_2
GTCACCCGTCAC
>site_3
TACACCCGTGCA
>site_4
ATCACCTGTCAC
>site_5
TCCACCCTTCAA
>site_6
CACACCCGTCCA
>site_7
ATCACCCCTCTT
>site_8
AACGCCCGTCAA
>site_9
GTCACGCGTCAG
>site_10
TTCACCCTTCCA
>site_11
TCCACCCCTCCC
>site_12
TTCAGCCGTCTC
>site_13
CCCACCCCTCTT
>site_14
CTCTCCCGTCGG
>site_15
GTCACTCGTCAG
>site_16
CTCTCCCGTCGG
>site_17
CTCACCCTTCGA
>site_18
ACCACCCGTGAA
>site_19
CTAACCCGTCGG
>site_20
CTCACCGGTCTG
>site_21
CATACCCGTCAC
>site_22
GTCACCCATCCA
>site_23
GGCACCGGTCTT
>site_24
CCCACCTGTCAA
>site_25
GTCACGCGTCAC
>site_26
TGCACCCATCGC
>site_27
TGCTCCCGTCCC
>site_28
GACATCCGTCAA
>site_29
CTCTCCCGTCCC
>site_30
GACACGCGTCCT
>site_31
GCCACCCGTGTA
>site_32
TTCCCCCGTCCC
>site_33
ACCACCCGTCTT
>site_34
AACACTCGTCTG
>site_35
AACACCCGTTCC
>site_36
GCCACCCGTCAG
>site_37
ACCACCCTTCTA
>site_38
GAGACCCGTCAG
>site_39
GCCATCCGTCGT
>site_40
TTCACCCGTTCG
>site_41
ATCACACGTCAG
>site_42
AACACCCGTCAT
>site_43
GTCACCCGTCAT
>site_44
TGCACTCGTCGC
>site_45
TCCACCCGTCTT
>site_46
TCCACCCGTCTT
>site_47
AGCACACGTCAC
>site_48
CCCTCCCGTCCG
>site_49
TCCATCCGTCAC
>site_50
TCCATCCGTCAC
>site_51
CTCTCCCGTCGG
>site_52
TCCACCCGTAAA
>site_53
CCCTCCCGTCCA
>site_54
TTCACCCGGCGA
>site_55
TTTACCCGTCGA
>site_56
CCCACCCGTCAT
>site_57
ATCAACCGTCGT
; Host name	biow
; Job started	2020-03-19.225549
; Job done	2020-03-19.225549
; Seconds	0.18
;	user	0.18
;	system	0.01
;	cuser	0
;	csystem	0
