; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	144	106	22	31	22	340	335	16	343	121	114
c	71	78	14	16	326	12	14	336	8	61	77
g	62	66	326	302	13	4	13	8	14	80	68
t	101	128	16	29	17	22	16	18	13	116	119
//
; Sites	378
>site_0
GAGGAAACACT
>site_1
ATGGCAACTCA
>site_2
ATGGCAACTCA
>site_3
AGAGCAACACC
>site_4
AGAGCAACACC
>site_5
ACGGCAATATG
>site_6
ACAGCAACATG
>site_7
AAGGCAACTTT
>site_8
GAGGCAACGGC
>site_9
ACGGCAACGAC
>site_10
CCGGCAAAATG
>site_11
GTGGAAACACG
>site_12
AAGACAACACC
>site_13
AGGCCAACAGT
>site_14
ATGGCAAGATG
>site_15
TTGACAACACT
>site_16
CAGACAACAAC
>site_17
CCGTCAACAAC
>site_18
ATGTCAACATG
>site_19
GGGGCATCATT
>site_20
AAGGTAACAAA
>site_21
GGGGCAACAAA
>site_22
AATGCAACAAT
>site_23
AAGGCAACTAC
>site_24
AAGACAACAGT
>site_25
CGGGCCACATT
>site_26
AAGGCAGCAGA
>site_27
GCGGGAACAAA
>site_28
ATGGCTACACT
>site_29
ATGCCAACATG
>site_30
AAGGCAATACA
>site_31
TTGGCACCAAG
>site_32
TCGGCAACTGA
>site_33
AGGGCAAAACG
>site_34
TAGGCAGCAAT
>site_35
TCAGCAACAGG
>site_36
CTGGCAATATC
>site_37
TTGGCAATAAA
>site_38
TTAGCAACAAT
>site_39
GCGGAAACACA
>site_40
GCGGCGACAGT
>site_41
TTGGCAACGAA
>site_42
TCGGCTACATT
>site_43
GCGGTAACATT
>site_44
ATGGCCACATT
>site_45
GAGGCAACACG
>site_46
GTGGAAACACT
>site_47
ATGGCAACGCA
>site_48
GCGGCAACGTA
>site_49
GCTGCAACACT
>site_50
CTGGCAACCAT
>site_51
TTGGCACCAGT
>site_52
GTGCCAACAAT
>site_53
AGGTCAACACA
>site_54
GCCGCAACACT
>site_55
AAGGCAAGAGT
>site_56
TGGGAAACACG
>site_57
TTGGCCACAAT
>site_58
ACGGCAAGAGA
>site_59
CGGGCAAAAAT
>site_60
AGGGCAACGAT
>site_61
AAGGAAACAAT
>site_62
GTGTCAACATA
>site_63
AATGCAACAGG
>site_64
ACGGCCACATA
>site_65
AAGGCCACAAC
>site_66
CAGGCAACAAA
>site_67
AGGGAAACAGG
>site_68
ACTGCAACACC
>site_69
TCGGCAACAAA
>site_70
TTGGCACCACC
>site_71
ATGGCAACATG
>site_72
CTGTCAACATA
>site_73
GAGGCAACAAT
>site_74
TTGGCCACAGG
>site_75
TCGGCACCAGT
>site_76
CAGACAACAGA
>site_77
TCGGCACCAGT
>site_78
GTGGCACCAAA
>site_79
ATGTCAACATT
>site_80
ATGGCAACCAG
>site_81
AAGTCAACATT
>site_82
TGGGCAGCATT
>site_83
ATGGCAATAAC
>site_84
CAGACAACAAC
>site_85
ATGGCATCATT
>site_86
TCGGCAATAAA
>site_87
AAGGCAACAAA
>site_88
CAGGCAGCACA
>site_89
CCGACAACAAG
>site_90
TTCGCAACAGA
>site_91
ATGGCAACGGC
>site_92
ACGGCAACGAC
>site_93
ACGGCAACATG
>site_94
CAGGCAATATT
>site_95
AGTGCAACATA
>site_96
CAGGCAATACA
>site_97
GCCGCAACATA
>site_98
GAGTCAACAGT
>site_99
TCGGCAGCAAC
>site_100
TAGGTAACAGT
>site_101
AGGGGAACATA
>site_102
CTGTCAACAGG
>site_103
AGGTCAACAAG
>site_104
TTGGCAACTGT
>site_105
AAGGCTACAGA
>site_106
ACGGCAAAATA
>site_107
CTGGCATCAAC
>site_108
ATGGAAACAGC
>site_109
TTGGCAACCGT
>site_110
GAGTCAACAAG
>site_111
GGAGCAACAAC
>site_112
ATGGAAACAAT
>site_113
TTGGCTACAGA
>site_114
TGGCCAACAAT
>site_115
CTCGCAACATT
>site_116
TTGGCAACGTC
>site_117
CTGTCAACATA
>site_118
TCGGCAACTTT
>site_119
CGGGCAACGGC
>site_120
CAGGCTACAAA
>site_121
CAGGAAACACT
>site_122
CGGGCAAGAGG
>site_123
TTGGCATCATG
>site_124
ATGCCAACAAG
>site_125
GAGGCAACACG
>site_126
AAGGGAACAGC
>site_127
TTGGCTACATG
>site_128
ACAGCAACAGA
>site_129
GAGGAAACATT
>site_130
CAGGCAATAGT
>site_131
CGGGCAAAACG
>site_132
CTGGCAGCAGC
>site_133
GAGCCAACAAT
>site_134
GAGGCATCAAG
>site_135
GAGGCATCAAG
>site_136
AAGTCAACAGG
>site_137
GTGGCATCACA
>site_138
TTGGCAACCAA
>site_139
CAGGCAACACC
>site_140
ACAGCAACATG
>site_141
GGGTCAACATG
>site_142
AAGGTAACAAG
>site_143
GTGGCAACAGT
>site_144
CGGGCAGCAAT
>site_145
TCGGCAACTCA
>site_146
CTGGGAACATG
>site_147
AAGTCAACACA
>site_148
ATGGCAACAAA
>site_149
ACGGCAACTAC
>site_150
CAGGTAACAAT
>site_151
CAGTCAACAAT
>site_152
TTGGCATCAGT
>site_153
CGGCCAACATA
>site_154
TAGGCAACAAA
>site_155
AGGGCATCACT
>site_156
ATGGCAACAAA
>site_157
ATGGCAACAAT
>site_158
GAGTCAACAGT
>site_159
AGCGCAACAGT
>site_160
TTGGCAATATC
>site_161
ATGGCGACAAA
>site_162
CCGGCAAAACT
>site_163
CGGGCAAAAAT
>site_164
TTGGCAACTTT
>site_165
TTGGCAACAAA
>site_166
TGGGCAACATC
>site_167
TGGGGAACAAC
>site_168
TCGGCAAGACC
>site_169
AGCGCAACAGT
>site_170
ATTGCAACATA
>site_171
TCCGCAACAGA
>site_172
ATGGCCACAAA
>site_173
CAGGCAAAATA
>site_174
CTGGCTACATG
>site_175
TTGGTAACATG
>site_176
CAGGTAACATA
>site_177
GTGGCTACATC
>site_178
TTGGCTACAAG
>site_179
AAGGCAACTAT
>site_180
ATGACAACACA
>site_181
AAGGTAACAGA
>site_182
ATGGCAACAAG
>site_183
CTGGGAACATA
>site_184
ACTGCAACACA
>site_185
GTGGCAAGATA
>site_186
AGTGCAACAAC
>site_187
TTGGCAACACT
>site_188
GCGTCAACAAA
>site_189
ACGGCAACAGC
>site_190
AGGGAAACAAT
>site_191
AAGGAAACATC
>site_192
ATGGCGACATT
>site_193
TCGGCAAAAGT
>site_194
TAGGCAACAGA
>site_195
ACGGCAAAAAG
>site_196
AAGACAACAGT
>site_197
TTGGCTACATA
>site_198
TAGCCAACATC
>site_199
GCGGCTACATC
>site_200
TTGGCATCAGA
>site_201
TTGGTAACATG
>site_202
AGGGAAACATT
>site_203
AAGCCAACATC
>site_204
TTGGTAACAGC
>site_205
GAGCCAACAGA
>site_206
GCGGCACCATT
>site_207
TTGGCAATAAG
>site_208
CGGCCAACAGC
>site_209
TTGGCACCACG
>site_210
CGGGCTACAAT
>site_211
GTGGCAACCTG
>site_212
ACGACAACAGA
>site_213
CAGGCTACAAT
>site_214
CTGGAAACAAT
>site_215
GCGACAACAAT
>site_216
AAGGCTACACA
>site_217
ATGTCAACAAT
>site_218
ACGGGAACAGA
>site_219
AAGGCATCATG
>site_220
TAGGCAACATG
>site_221
AGGGAAACATT
>site_222
AATGCAACATG
>site_223
CTGGCAACATC
>site_224
CTGGCAACATC
>site_225
ACAGCAACATT
>site_226
TAGACAACAAA
>site_227
CTGGCAGCAGC
>site_228
TGAGCAACATA
>site_229
GTGGCAATAAA
>site_230
GGGGCAACACA
>site_231
ACGGCAACGTC
>site_232
CTGGCCACATT
>site_233
TTGGCACCAGA
>site_234
AGTGCAACAGT
>site_235
CAGGTAACAAA
>site_236
TTGGCAACCAG
>site_237
AGGTCAACAAT
>site_238
CCGACAACAAA
>site_239
AGGCCAACACA
>site_240
TTGGCAACCCT
>site_241
GTGTCAACAGT
>site_242
TCGTCAACATT
>site_243
AAGGCAACAGC
>site_244
TTGACAACAGT
>site_245
ATGGCTACAAT
>site_246
GAGGCATCAGA
>site_247
TTGGCAACAAT
>site_248
ATGGCAACAGA
>site_249
AGGGCAAGATA
>site_250
AGGGCAACAAG
>site_251
ATTGCAACATT
>site_252
TTGGCAGCAAA
>site_253
AAGGCAATATA
>site_254
TCGGCAACGAA
>site_255
GTTGCAACATA
>site_256
TAAGCAACATA
>site_257
TCGGCAAAACA
>site_258
AAGGCAACAAA
>site_259
AAGGCTACATG
>site_260
CTGGTAACACG
>site_261
GGTGCAACATC
>site_262
AAGGGAACAGT
>site_263
TAGTCAACATG
>site_264
AACGCAACAGT
>site_265
CGGGCACCATG
>site_266
CCGGAAACACA
>site_267
ATGGCAGCATC
>site_268
GCAGCAACATC
>site_269
AAGGAAACATC
>site_270
TCGGCTACAAT
>site_271
TAGGAAACAAA
>site_272
GTGGCAATAAA
>site_273
CACGCAACAGC
>site_274
CCGGCAACAAT
>site_275
TTGGCCACAAC
>site_276
GTGGCAACAGT
>site_277
CTGGCACCAAG
>site_278
CTGGCAACATG
>site_279
GGGGGAACATT
>site_280
ATGGCAACAAA
>site_281
CCGTCAACATC
>site_282
AGGACAACAAC
>site_283
TACGCAACAGG
>site_284
TACGCAACAGG
>site_285
CGGCCAACAAA
>site_286
AGGGAAACACA
>site_287
TCGTCAACATT
>site_288
ATGGTAACAAA
>site_289
GAGTCAACAGC
>site_290
AGGACAACATT
>site_291
ACGACAACATT
>site_292
TAGGCTACAAC
>site_293
AGGACAACACA
>site_294
GTGGCTACAGT
>site_295
TGGTCAACATC
>site_296
ATGACAACAGC
>site_297
GGGTCAACAGT
>site_298
TAGGGAACAAG
>site_299
AAGGGAACATG
>site_300
TTGGTAACATC
>site_301
CAGGCTACATT
>site_302
TAGGCTACATT
>site_303
CGAGCAACAAC
>site_304
TAGGCAAAAGC
>site_305
AAGGCAGCACT
>site_306
GTGCCAACATC
>site_307
ATAGCAACAGG
>site_308
GTGGTAACAAA
>site_309
ACGACAACAAC
>site_310
ACGGCAAAAAC
>site_311
AAGGCAACCAG
>site_312
AAGACAACAAT
>site_313
TCGGCAACGCA
>site_314
CTGGAAACAGT
>site_315
TAGACAACATC
>site_316
CTGGCAACAAA
>site_317
TTGGGAACATC
>site_318
ACGACAACACG
>site_319
ACGGCAACGAC
>site_320
AGGACAACATT
>site_321
TTGGCAACACC
>site_322
CTGGTAACAAA
>site_323
ACGGCAAAAGT
>site_324
CAGGCAAAATA
>site_325
GCAGCAACAGT
>site_326
AAGGCTACAAC
>site_327
CAGACAACAGT
>site_328
TAAGCAACAGA
>site_329
TTGGCATCAAA
>site_330
CTGGCAACACG
>site_331
CTGGCAACTAA
>site_332
TAGCCAACACC
>site_333
AGGGCACCAAT
>site_334
AAGGCAATACA
>site_335
CTGGCCACAAA
>site_336
ACGACAACATT
>site_337
GGGGCATCAGA
>site_338
CTAGCAACATT
>site_339
ACGACAACATT
>site_340
ACGACAACAAC
>site_341
ACCGCAACACC
>site_342
TGGACAACATA
>site_343
AGGGCAACTAG
>site_344
TGAGCAACAGA
>site_345
CGAGCAACAAT
>site_346
TACGCAACAAA
>site_347
TCGGCGACAAA
>site_348
AAGGCAATAGG
>site_349
ATGGCAACATT
>site_350
TTGGCAACATC
>site_351
TCGGCAACATG
>site_352
ACGGCACCATT
>site_353
AACGCAACAAC
>site_354
AAGGCAATAAT
>site_355
ACTGCAACATC
>site_356
TGAGCAACATA
>site_357
AAGGCCACAGC
>site_358
GGGGCAGCAGA
>site_359
GAAGCAACACC
>site_360
GTGCCAACACA
>site_361
TTGGTAACATT
>site_362
CGTGCAACAAA
>site_363
ACGGAAACACT
>site_364
ATGTCAACATT
>site_365
TCAGCAACATC
>site_366
GAGGCAAGACC
>site_367
AAGGGAACATA
>site_368
TCGACAACAAT
>site_369
TATGCAACATT
>site_370
AAGGCAGCACT
>site_371
TGGGCATCAAA
>site_372
TTGGCAATATG
>site_373
CTGGCAAAATA
>site_374
GCGGCACCAAA
>site_375
GTGGCATCAAA
>site_376
TAGACAACACG
>site_377
TGGGCCACACT
; Host name	biow
; Job started	2022-07-04.065823
; Job done	2022-07-04.065823
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
