; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	113	124	29	6	4	7	11	23	32	362	153	148
c	77	70	15	10	9	8	11	13	12	14	68	60
g	73	75	315	5	10	11	354	336	21	7	80	76
t	136	130	40	378	376	373	23	27	334	16	98	115
//
; Sites	399
>site_0
ACGTTTCGTAAA
>site_1
TATTTTGGTAAA
>site_2
ATGTTTGGTAAT
>site_3
TTGTGTGGTAGC
>site_4
AGATTTGGTAAC
>site_5
TGGTTTGGTCTT
>site_6
CTGTTTGGAACT
>site_7
CTGTTTGGTCTA
>site_8
TCGTTTGATAAA
>site_9
CAGTTTGTTAAT
>site_10
GCGTTTGGAAAT
>site_11
ATGTCTGGTACA
>site_12
GAGTTTGGAAAG
>site_13
AAGTTTCGTAAT
>site_14
GTGTTTGTTATG
>site_15
ATGTTTAGTATA
>site_16
GGGTTTGGTATC
>site_17
AAGTGTGGTAAT
>site_18
CAGTTTGGTATG
>site_19
CAGTTTTGTAAT
>site_20
ACGTTTGGAATG
>site_21
TATTTTGGTAAT
>site_22
GTGTTCGGTAGT
>site_23
TCGTTTGGTACG
>site_24
TAGTTTGGTAGT
>site_25
GTGTTAGGTACG
>site_26
TTGTTTGGTAAT
>site_27
TAGTCTGGTACA
>site_28
GGGTATGGTACT
>site_29
TTGTATGGTAGT
>site_30
TCGTTTGGGATA
>site_31
TTGTTTGGTTGA
>site_32
TTGTTTGGAATG
>site_33
ATGTTTGATATC
>site_34
TCGTCTGGTAAA
>site_35
GATTTTGGTATC
>site_36
ATTTTTGGTAGG
>site_37
CCGTTTGGTAAA
>site_38
ACGTTTCGTACA
>site_39
ACGTTTGGGACG
>site_40
TGGTTTTGTAAA
>site_41
CAGTTTAGTAAC
>site_42
AAGTTTCGTACC
>site_43
CTGTTTGATAGT
>site_44
TAGTCTGGTATT
>site_45
TTGTTGGGTACA
>site_46
GAGTTTTGTAGA
>site_47
AAGTTTGGAAGA
>site_48
AAGTTTGGTGAT
>site_49
TTGTTTGGGAAT
>site_50
TCGTTTCGTACT
>site_51
CGTTTTGGTAAT
>site_52
CTGTTTGGTTTG
>site_53
AAGTTGGGTAGA
>site_54
GAGGTTGGTAAA
>site_55
GAGTTTGTTATC
>site_56
GGATTTGGTATG
>site_57
GCGTGTGGTACA
>site_58
CCATTTGGTAGG
>site_59
CCATTTGGTAGG
>site_60
AGGTTTGGTCGT
>site_61
ACGTTTGCTACT
>site_62
GTTTTTGGTAAG
>site_63
CAATTTGGTACG
>site_64
TTGTTTGATATT
>site_65
CTGTTTGATATA
>site_66
AAGTTAGGTACT
>site_67
TCATTTGGTAGG
>site_68
CAGTTTGGTAGA
>site_69
TAGTTTGGAACA
>site_70
CAGTTTGGTATT
>site_71
TATTTTGGTAAT
>site_72
AGGTTTGGTGCC
>site_73
TGGTTTGGTGCC
>site_74
CCGTTTGGTTTA
>site_75
TTGTTTAGTAAA
>site_76
ATGTTTGGCATT
>site_77
GTGTTTGGTTAT
>site_78
ACGTTTTGTATC
>site_79
TTATTTGGTACC
>site_80
AGTTTTGGTATT
>site_81
GCGTATGGTATT
>site_82
GAGTTTGTTATT
>site_83
TTCTTTGGTAGT
>site_84
AGGCTTGGTAGT
>site_85
GGATTTGGTAAA
>site_86
TTGTTTGGAATG
>site_87
TGGTTTGTTATG
>site_88
TATTTTGGTAGA
>site_89
TTGTTTTGTAAC
>site_90
GGGTTTTGTACC
>site_91
GTGTTTGATATA
>site_92
TCGGTTGGTAAT
>site_93
CAGTTTTGTAAG
>site_94
AAGTTTTGTAGT
>site_95
TCGTTAGGTATT
>site_96
CGTTTTGGTAGT
>site_97
CAGTTTGGGATT
>site_98
CAGTTTGTTACA
>site_99
TTCTTTGGTAAC
>site_100
TGGTTTGATAAT
>site_101
ATGTTTGTTACC
>site_102
CCGTTTTGTAGG
>site_103
GCCTTTGGTAAA
>site_104
TTGTTTGGAACT
>site_105
TGCTTTGGTAAT
>site_106
TGGTTTGGGAAC
>site_107
TTGTTTGGTACA
>site_108
TTGTTTGCTAAA
>site_109
TAGTTTGGTGAC
>site_110
TAGCTTGGTACT
>site_111
TCCTTTGGTAAA
>site_112
CTGTTCGGTAAA
>site_113
GGGTTTGGAAAC
>site_114
GAGTTTGGAAAC
>site_115
ATGTTTCGTAGT
>site_116
CTGCTTGGTAAT
>site_117
GAGTTTGGCACA
>site_118
TTGTTAGGTATA
>site_119
CATTTTGGTAAG
>site_120
TAGTTTGGAAGG
>site_121
GCGTTTGGTCCT
>site_122
GAGTTTGGAAAA
>site_123
AGTTTTGGTAAA
>site_124
TAGTCTGGTAGT
>site_125
CTGTTTGGGAAG
>site_126
TCGTTTCGTATT
>site_127
CGGTTTGGTTTA
>site_128
TCATTTGGTAAA
>site_129
ACCTTTGGTATA
>site_130
TTGTATGGTAGG
>site_131
CCGTTTGCTAAT
>site_132
ACATTTGGTACG
>site_133
TTGTTTGATAAA
>site_134
TATTTTGGTACA
>site_135
AAATTTGGTAAA
>site_136
ATATTTGGTAGA
>site_137
AAGGTTGGTAAT
>site_138
ATATTTGGTAAA
>site_139
CTGTTTGATATG
>site_140
GTGTTTGGGAAG
>site_141
GTGTTTGGAAGG
>site_142
GAGTTTGATATA
>site_143
GTGTTTGGGAAC
>site_144
GCGTTTGTTAAA
>site_145
GAGTGTGGTAAA
>site_146
ATGTTTTGTATA
>site_147
GAGTTTGGTAAA
>site_148
GGGCTTGGTATA
>site_149
CCGTTTGATAAT
>site_150
TCGTTTGGTATA
>site_151
TCGTTTGATAAA
>site_152
AAGTTTGGTTTT
>site_153
AAGCTTGGTAAA
>site_154
GTGTTTGTTATT
>site_155
TAGTTTGTTATG
>site_156
CAGTTTGGTGCT
>site_157
CTGTTTGGAAGT
>site_158
TTGTTTGGAAAG
>site_159
TCGTTTGGTCGG
>site_160
CGGTTTGTTATA
>site_161
CAGTTGGGTACT
>site_162
TCTTTTGGTAAG
>site_163
CCTTTTGGTATT
>site_164
AGGTTTGGCAGG
>site_165
TGGTTTAGTAGC
>site_166
CAGTGTGGTAAC
>site_167
AGTTTTGGTATA
>site_168
AACTTTGGTAAA
>site_169
TCGTTCGGTAAT
>site_170
ATGTTTGGTCTT
>site_171
AAGTTTGGCATT
>site_172
ATTTTTGGTAAC
>site_173
AGGTTTGGAACC
>site_174
TTGTTTGGGATT
>site_175
TTTTTTGGTAAG
>site_176
CAGTTTGGTAGA
>site_177
CAGTTTGGCACA
>site_178
CCGTTTGGAAAA
>site_179
TAGTTTTGTAAC
>site_180
TTGTTTGGTAAC
>site_181
TACTTTGGTATA
>site_182
TGGTTTGGTAAA
>site_183
ATGTTTGCTAAA
>site_184
TGGTTTGGTTAA
>site_185
TGGTGTGGTACT
>site_186
AAGTTTGGTTAG
>site_187
TCGTTTGTTAAA
>site_188
TTGTGTGGTACA
>site_189
ATGTTTGTTATA
>site_190
AAGTTTGATATT
>site_191
AAGTTTGTTAGA
>site_192
TGGTTTGGAAAA
>site_193
CTGTTTGGCACT
>site_194
TCGTTTGATAAA
>site_195
TGATTTGGTAAA
>site_196
GTGTTTAGTACA
>site_197
ATGTTTGATAGA
>site_198
TTTTTTGGTAGC
>site_199
GGGTTTGGCAAT
>site_200
GTGTTTGTTATA
>site_201
TATTTTGGTAAA
>site_202
TATTTTGGTAGA
>site_203
CGGTTTTGTAAA
>site_204
TGGTTGGGTAGT
>site_205
TTGTTTGGTTGG
>site_206
AAGATTGGTAAT
>site_207
TTGTTTTGTACT
>site_208
CTGTTTGGGATT
>site_209
CTGTTTGGGAAG
>site_210
CAGTTGGGTATA
>site_211
AGGCTTGGTAGT
>site_212
ATGTTTGGTAAA
>site_213
AGGTTTGGGAAA
>site_214
ACATTTGGTAGA
>site_215
ACATTTGGTAGA
>site_216
AAGTTTGGAAAA
>site_217
TTGTTTGGTAGT
>site_218
TTGTTTTGTAAA
>site_219
AGGTTTGGTTTC
>site_220
TTGTTCGGTAGT
>site_221
GTGCTTGGTACC
>site_222
ATGTTCGGTAAA
>site_223
TTGTTTGGGAAC
>site_224
ATGTTTTGTATT
>site_225
CAGTTTAGTATC
>site_226
TTGTTTGGTAAA
>site_227
GAGTTTCGTAGA
>site_228
TCGTTTGATAAA
>site_229
ACGTTTGATAAA
>site_230
CTGTTTGGTCAA
>site_231
CTGTTTGTTAAT
>site_232
TTTTTTGGTACA
>site_233
TCCTTTGGTACG
>site_234
TCGTCTGGTACA
>site_235
AAATTTGGTATG
>site_236
TGGTTTGGTAGA
>site_237
TGATTTGGTAAA
>site_238
AAATTTGGTACG
>site_239
TAGTTTAGTAAG
>site_240
AAGTTTGGTGAC
>site_241
GTGTTCGGTATG
>site_242
CAGTTTCGTATT
>site_243
AGATTTGGTAAT
>site_244
TGGTTTGGTTTC
>site_245
GAGTTTGGAACC
>site_246
AAGTTTGATATG
>site_247
GAGTTTGCTACA
>site_248
ACGTTTGGAAAA
>site_249
GGGTTTGGTACA
>site_250
GAGTTTGGAAAC
>site_251
TAGTTTGGTTAA
>site_252
TTGTTGGGTAGC
>site_253
GTGCTTGGTAAC
>site_254
GGGTTTGGGACT
>site_255
AGGTTTGGTAAA
>site_256
GAGTTTGGTCTT
>site_257
TTATTTGGTACC
>site_258
TTGTTTGGTACG
>site_259
ACTTTTGGTACC
>site_260
GTGTTTGGTAAC
>site_261
ACGATTGGTAAC
>site_262
CGTTTTGGTACT
>site_263
TTTTTTGGTAGT
>site_264
AGGTTTGGAAGA
>site_265
TAGTTTTGTACG
>site_266
TATTTTGGTAAT
>site_267
TAGTTTGGTAAT
>site_268
TAGTTAGGTAAA
>site_269
CAGTTTGGTACT
>site_270
GAGTTAGGTAAT
>site_271
TCGTTTGGCAGA
>site_272
TCGTTTGGTACA
>site_273
TAGATTGGTAGG
>site_274
GTGTTCGGTAGC
>site_275
AAGTGTGGTACT
>site_276
GCGTTTGGCAGC
>site_277
TTGTCTGGTATG
>site_278
AGGTTAGGTAAC
>site_279
TGGTTTGGAATT
>site_280
CCGTTTGGTCAG
>site_281
AGGTTTAGTAGC
>site_282
GAGTTTGGTCGA
>site_283
CGGTTTGTTAGA
>site_284
TCATTTGGTAAC
>site_285
GTGTTTGCTAAG
>site_286
ATGTTTGGAATA
>site_287
TTGTTGGGTATT
>site_288
TGATTTGGTAGT
>site_289
CAGTTTGGTCTT
>site_290
CCGTTGGGTAAG
>site_291
CTGTTTGGGAAG
>site_292
CGGTTTGGTCAT
>site_293
GTGCTTGGTATA
>site_294
ACGTTTGGAAAC
>site_295
CTGTTTGGGAAG
>site_296
CTGTTTGGGAAG
>site_297
ACGATTGGTATT
>site_298
ACCTTTGGTAAG
>site_299
TCGGTTGGTAAT
>site_300
ATGATTGGTAAA
>site_301
TCGTTTGGCAGA
>site_302
AAGTTTGATAAG
>site_303
TGATTTGGTAAA
>site_304
GCGTTTGGTTTA
>site_305
TTATTTGGTAAA
>site_306
ATGTTCGGTACG
>site_307
TTGTTTTGTATT
>site_308
CACTTTGGTAGA
>site_309
CACTTTGGTAGA
>site_310
CACTTTGGTAGA
>site_311
CTGTTTGGGAAG
>site_312
CAGTTTGGTGTG
>site_313
CATTTTGGTACA
>site_314
TTGTTTAGTAAT
>site_315
ATGTCTGGTACT
>site_316
CGGTTTGTTAAT
>site_317
TGGTTTGGTTAA
>site_318
CAGTTTGGTATC
>site_319
GTGTTTGCTAGT
>site_320
TTGTTTGTTATC
>site_321
TGTTTTGGTACG
>site_322
ACTTTTGGTAGT
>site_323
GATTTTGGTATA
>site_324
CGTTTTGGTATA
>site_325
ATGTTTGTTATG
>site_326
GGGTTTAGTAGC
>site_327
CTGTTTGGTATC
>site_328
TTGTTTGGAAGA
>site_329
AAGTTTGGGATA
>site_330
TCGTTTGGGATT
>site_331
AAGTTTGGCAAA
>site_332
GGGTTTGTTAAA
>site_333
CGGCTTGGTAGC
>site_334
GAGTTTCGTATA
>site_335
ACGTTTTGTAAT
>site_336
ACGTTTGCTATC
>site_337
GTGTTTGGAAAG
>site_338
GTGTTTGGAAAC
>site_339
TTTTTTGGTAAC
>site_340
AGTTTTGGTAAA
>site_341
ACGTTTTGTAGT
>site_342
TTGTTTGTTAAA
>site_343
TGGTTTGGTATT
>site_344
AAGTTGGGTAAT
>site_345
TAGTTTGGGATG
>site_346
GAGTTTGGTTTA
>site_347
AAATTTGGTAGG
>site_348
TAGTTTGTTAAG
>site_349
TTGTTTGCTATA
>site_350
TGGTTTTGTAAG
>site_351
CGGTTTGGCATA
>site_352
TAGTTTGGTAGA
>site_353
TTTTTTGGTACG
>site_354
AAGTTTGTTATT
>site_355
CTGTTGGGTAAG
>site_356
AAGTTTGGTCGA
>site_357
CGCTTTGGTAAG
>site_358
TTGTTTGGTAAC
>site_359
TTGTTTCGTAAA
>site_360
TAGTTTGGTAAG
>site_361
ATGTTGGGTATT
>site_362
AGTTTTGGTAGC
>site_363
TCTTTTGGTAGA
>site_364
GAATTTGGTAGT
>site_365
GTGATTGGTAGG
>site_366
GTTTTTGGTAAA
>site_367
GAGTTTGCTAAT
>site_368
ACGTGTGGTAAT
>site_369
GAGTTTGGTCAA
>site_370
TATTTTGGTATC
>site_371
AAGTTTGGTACA
>site_372
CAGTTTGATAAT
>site_373
AGCTTTGGTAAA
>site_374
AAGGTTGGTAGA
>site_375
AGGTTTGGTAAA
>site_376
TGGTTTGATATT
>site_377
AAATTTGGTATC
>site_378
AATTTTGGTATT
>site_379
GGGTTTTGTAGA
>site_380
AGGTCTGGTACT
>site_381
GTGTTTGATATA
>site_382
AGGTTTGTTATT
>site_383
TTGTTTGTTATT
>site_384
CTGTTTGCTACA
>site_385
CAGTTTGATACA
>site_386
GTGTTTGGAACG
>site_387
AAGTTTGGTAAG
>site_388
AAGTTTGGAAAG
>site_389
ATGTTTAGTACA
>site_390
CAGTTTTGTATA
>site_391
AAGTTTGCTAGA
>site_392
TTTTTTGGTAGT
>site_393
ATGTTTTGTACT
>site_394
AGGTTTGTTAGA
>site_395
ACGTTTGGTTCG
>site_396
ATATTTGGTAGG
>site_397
GTGTTTGCTATG
>site_398
CAGTGTGGTAGA
a	93	99	368	0	0	16	11	332	95	137
c	78	49	7	386	1	4	367	12	99	79
g	58	114	6	0	388	6	4	24	55	77
t	160	127	8	3	0	363	7	21	140	96
//
; Sites	389
>site_0
TTACGTCACG
>site_1
AAACGTCATC
>site_2
TTACGTAATA
>site_3
ACGCGTCATA
>site_4
TAACGTCATT
>site_5
GTACGTAATA
>site_6
TATCGTCACA
>site_7
TGACGTCACG
>site_8
TGACGTCAGC
>site_9
GTACGACAGA
>site_10
ATACGACAGA
>site_11
ATACGTAATA
>site_12
CTACGTAATA
>site_13
GGACGTCAAA
>site_14
GTACGTAACT
>site_15
AAACGTCATA
>site_16
GTACGACATC
>site_17
ATACGTCACG
>site_18
TAACGTCTAC
>site_19
AAACGTCAGC
>site_20
CTACGTCAAC
>site_21
GTACGTCAAG
>site_22
AAACGTCATT
>site_23
CGACGTCAGT
>site_24
TTACGTCACT
>site_25
TAACGTCACA
>site_26
CTACGTCGAA
>site_27
CAACGTCAGA
>site_28
CTACGACATG
>site_29
TCACGTCATA
>site_30
CTACGTAACG
>site_31
ATACGACAGT
>site_32
TAACGTCATT
>site_33
GGACGTCACT
>site_34
ACACGTCATA
>site_35
TGACGTCACT
>site_36
TGACGTCACG
>site_37
AAACGTCAAT
>site_38
TAACGTCATT
>site_39
TAGCGTCATC
>site_40
AAACGTCAAT
>site_41
CGACGTCGAC
>site_42
TGACGTCACG
>site_43
TGACGTCACT
>site_44
AAACGTCAAT
>site_45
TGACGTCATG
>site_46
TGACGTCAAC
>site_47
AAACGTCACC
>site_48
ACACGTCAAT
>site_49
CAACGTCAGG
>site_50
CGACGTTATA
>site_51
CTACGTCCCT
>site_52
AAACGTCATA
>site_53
AGACGTCGTA
>site_54
AAACGTCAGC
>site_55
CTACGACACC
>site_56
AGACGTCACA
>site_57
TGACGTCTAG
>site_58
TCACGTCGTA
>site_59
CGACGTCAGC
>site_60
TGACGTCAAG
>site_61
TGACGTCATG
>site_62
GCACGTCAAT
>site_63
GAACGTCATT
>site_64
CCACGTCATA
>site_65
TTACGTAATA
>site_66
GAGCGTCATA
>site_67
TTACGTCACC
>site_68
ATACGTCACA
>site_69
ATACGTCATA
>site_70
TAACGTCAAA
>site_71
TGACGTCACT
>site_72
CGACGTCATT
>site_73
GAACGTCAAA
>site_74
AAACGTCACA
>site_75
TTACGTCTAA
>site_76
GTACGGCACT
>site_77
ATACGTCACT
>site_78
GAACGTCATC
>site_79
CGACGTCGAC
>site_80
CAACGTCACT
>site_81
TAACGTCGGG
>site_82
GTACGTCAAA
>site_83
TTACGTCGGA
>site_84
TAACGTCAAG
>site_85
CGTCGTCACG
>site_86
AAACGTCACC
>site_87
CGACGTCACT
>site_88
CTACGTCAAA
>site_89
AAACGTCAGA
>site_90
AAACGTCATA
>site_91
AAACGTCACA
>site_92
TGACGTCAGT
>site_93
TGACGTCACG
>site_94
TAACGTCCTA
>site_95
AGCCGTCATA
>site_96
CAACGTCAGC
>site_97
GAACGTCATG
>site_98
GGACGTCAAC
>site_99
GTACGTCCCT
>site_100
ACACGTCATG
>site_101
TTACGTCAAA
>site_102
TATCGTCAAT
>site_103
TGACGTCAGA
>site_104
TGACGTCATT
>site_105
AGACGTCATC
>site_106
TTACGTCACA
>site_107
GCACGTCTAT
>site_108
CCACGTCATC
>site_109
AAACGTCATG
>site_110
GAGCGTCATA
>site_111
TTACGTCACT
>site_112
TTACGTCCGA
>site_113
ATACGTCTCT
>site_114
TGTCGTCATA
>site_115
CGACGTCTTA
>site_116
TTACGTCACC
>site_117
ATACGTGATA
>site_118
CTACGTCTTA
>site_119
CCACGTCTAC
>site_120
ATACGTTACT
>site_121
CAACGTCATG
>site_122
GACCGTCATA
>site_123
TAACGACATA
>site_124
GTACGTCGCT
>site_125
TAACGTCGGA
>site_126
ACACGTCACG
>site_127
CAACGTCAAT
>site_128
CAACGTCAGT
>site_129
TCACGTCAAG
>site_130
CGACGTCGAC
>site_131
GAACGTCATG
>site_132
CTACGTCGAC
>site_133
ATACGTCACA
>site_134
CGACGTCGTC
>site_135
CGACGTCGAC
>site_136
TTACGTCATT
>site_137
AAACGTCATA
>site_138
AGACGTCATC
>site_139
TCACGTCTAC
>site_140
TGACGTCATC
>site_141
TGACGTCACT
>site_142
TCACGTCACC
>site_143
GTACGTCACG
>site_144
ATACGTTAGA
>site_145
ATATGTCATA
>site_146
CCACGTCAGG
>site_147
CTACGTCACG
>site_148
AAACGTCAAA
>site_149
GTACGTTATA
>site_150
AAACGTCAGC
>site_151
CCACGTCAGG
>site_152
AAACGTCAAT
>site_153
TCACGTCAAA
>site_154
TAACGTCACG
>site_155
TCACGTCATT
>site_156
CGACGTCATA
>site_157
ATACGTCCTT
>site_158
CGTCGTCATA
>site_159
CAACGTCATC
>site_160
CGACGTCGAT
>site_161
CGACGTCGTC
>site_162
ATACGTAACC
>site_163
TCACGTCAAC
>site_164
CAACGTCATC
>site_165
AAACGTCATG
>site_166
TAGCGTCACG
>site_167
ATACGTCCTT
>site_168
AAACGTCACT
>site_169
TCACGTCATA
>site_170
TGACGTCATC
>site_171
TGACGTCAAA
>site_172
CCACGTCAGT
>site_173
AGACGTCACT
>site_174
TGACGTCACG
>site_175
TGACGTCACG
>site_176
AGACGTCAGT
>site_177
TGACGTCAGT
>site_178
TGACGTCAAG
>site_179
AAACGTCAGC
>site_180
GGACGTCATG
>site_181
CTACGACATC
>site_182
ATACCTCATA
>site_183
TAACGTCAAA
>site_184
TAACGTCGAT
>site_185
CAACGTCACG
>site_186
CAACGTCAAG
>site_187
TGACGTCACA
>site_188
TGACGTCATG
>site_189
CTACGTCATG
>site_190
ATACGTCACG
>site_191
ATACGTGATA
>site_192
TGACGTCACA
>site_193
TGACGTCACA
>site_194
TTACGTCATA
>site_195
AAACGTCATC
>site_196
ATACGGCAGA
>site_197
GTACGGCATA
>site_198
AAACGTCAAA
>site_199
GGACGTCAAA
>site_200
ATACGTCAGC
>site_201
GCCCGTCATA
>site_202
CCACGTCAGG
>site_203
TGACGTCAAT
>site_204
TGACGTCATC
>site_205
CAACGTCAAT
>site_206
ATACGTCTAC
>site_207
ATACGACACA
>site_208
ATACGGCACT
>site_209
TAACGTCAAA
>site_210
GTACGTCAAT
>site_211
TCACGTCGTA
>site_212
TCACGTCGTA
>site_213
TGACGTCAAT
>site_214
TGACGTCATC
>site_215
CCACGACATA
>site_216
TAACGTCAAA
>site_217
TGACGTCACA
>site_218
TGACGTCACA
>site_219
GTACGCCAGT
>site_220
TGACGTCACA
>site_221
TGACGTCACA
>site_222
TTACGTCACA
>site_223
TAACGCCATA
>site_224
CGACGTCACT
>site_225
AAACGTCAGC
>site_226
CGACGTCTAC
>site_227
CTACGTCAGA
>site_228
TCACGTCATT
>site_229
TCACGTCAGC
>site_230
GGACGTCATC
>site_231
TTACGTAATA
>site_232
TGACGTCACA
>site_233
TGACGTCATC
>site_234
GTACGTCACA
>site_235
TAACGTCATG
>site_236
ATATGTCATA
>site_237
TGACGTCACA
>site_238
TGACGTCAAA
>site_239
TTACGTCTAC
>site_240
AGACGACATA
>site_241
TAACGTCATG
>site_242
TCACGTCGTA
>site_243
CTACGTCATT
>site_244
GAACGTCAAT
>site_245
ACACGTCAGT
>site_246
TGACGTCACA
>site_247
TGACGTCAAG
>site_248
GTACGGCAGT
>site_249
ATACGTAACC
>site_250
TCACGTCATC
>site_251
ACACGTCATG
>site_252
TTACGTCACC
>site_253
CTACGTCCGT
>site_254
GGACGTCATC
>site_255
TGACGTCAGA
>site_256
TGACGTCACA
>site_257
AAACGTCAGA
>site_258
GAACGTCACA
>site_259
ACACGTCATA
>site_260
CAACGTCACG
>site_261
TTACGTCAAT
>site_262
CCACGTCAAC
>site_263
GTACGTCGTG
>site_264
TCACGTCGTA
>site_265
TAACGTCATC
>site_266
CGACGTCGAC
>site_267
GAACGTCATA
>site_268
GCACGTCAGC
>site_269
TTACGTCGCT
>site_270
ATACGTCAAA
>site_271
CTACGTCAAA
>site_272
TAACGTCAAC
>site_273
TACCGTCATG
>site_274
TCACGTCAGC
>site_275
TAACGTCCTA
>site_276
GTACGTCTGA
>site_277
TGACGTCACG
>site_278
TGACGTCATC
>site_279
TCACGTCAGA
>site_280
CTACGTCAAA
>site_281
CAACGTCAAC
>site_282
ATATGTCATA
>site_283
GTACGACAAT
>site_284
ATACGTCTCG
>site_285
GGTCGTCATA
>site_286
TATCGTCACC
>site_287
CTACGTCAAA
>site_288
ACACGTCATC
>site_289
AAACGTCAAT
>site_290
TTACGTCAAA
>site_291
CGACGTCAAG
>site_292
CTACGCCATC
>site_293
GTACGTCAGA
>site_294
GGACGTCTAG
>site_295
TACCGTCACC
>site_296
GTACGTCCAG
>site_297
ATACGTCACG
>site_298
GTACGTTATC
>site_299
TTACGTCTAG
>site_300
ATACGTCATG
>site_301
ATACGGCAGG
>site_302
CAACGTCAAT
>site_303
CAACGTCAAT
>site_304
CTACGTCATC
>site_305
TTACGTCAGA
>site_306
CAACGTCAAC
>site_307
TGACGTCACG
>site_308
TGACGTCACG
>site_309
CAACGTCAAT
>site_310
TAACGTCATG
>site_311
GCACGTCATC
>site_312
ATACGACATT
>site_313
TTACGTCAAG
>site_314
TGACGTCAAG
>site_315
TGACGTCATA
>site_316
TACCGTCACG
>site_317
TCACGTCAAT
>site_318
CAACGTCAAC
>site_319
GAACGTCAGT
>site_320
TGACGTCAAT
>site_321
TGACGTCATC
>site_322
ACACGTCAAA
>site_323
AGCCGTCATA
>site_324
GTACGTCAGT
>site_325
TAACGTCAGA
>site_326
AGGCGTCATA
>site_327
ATACGTTATA
>site_328
GTACGACACG
>site_329
GTACGTCAAA
>site_330
GTACGTCATG
>site_331
CGACGTCAAT
>site_332
TAACGTCATT
>site_333
ACACGTCACA
>site_334
CTACGTCCAC
>site_335
CTACGTCTCT
>site_336
ACACGTCATT
>site_337
ATACGCCACT
>site_338
TGACGTCACA
>site_339
TGACGTCACA
>site_340
TCACGTCAAT
>site_341
TTACGTTATA
>site_342
TATCGTCAAT
>site_343
TTACGTCATA
>site_344
GTACGTCGTT
>site_345
CGACGTCAGC
>site_346
CTACGTCTGG
>site_347
ATACGACATT
>site_348
TGACGTCACC
>site_349
TGACGTCATT
>site_350
TTACGTCAAT
>site_351
ATACGTCACA
>site_352
ATACGTCATG
>site_353
CTACGACATG
>site_354
GTACGTGATA
>site_355
AAACGTCAGG
>site_356
GAACGTCAAA
>site_357
AAACGTCAAT
>site_358
GTACGTGATA
>site_359
TGACGTCATC
>site_360
TGACGTCATT
>site_361
TTACGTCCGG
>site_362
GCACGTCACA
>site_363
TTACGTAATA
>site_364
TCACGTCATA
>site_365
TGACGTCACG
>site_366
TGACGTCACG
>site_367
TCACGTCATT
>site_368
TTACGTCATT
>site_369
GAACGTCACT
>site_370
TGACGTCACA
>site_371
TGACGTCAAT
>site_372
TGACGTCACG
>site_373
TGACGTCACG
>site_374
TGACGTCAGA
>site_375
TGACGTCATC
>site_376
TGACGTCATT
>site_377
TGACGTCAGA
>site_378
TGACGTCATT
>site_379
TGACGTCACA
>site_380
AAACGTCAAT
>site_381
AGACGTCTAG
>site_382
AGACGTCTAC
>site_383
CTACGTCCCG
>site_384
TTACGTCATT
>site_385
TTACGTCATA
>site_386
CAACGTCACT
>site_387
TTACGTCAAT
>site_388
CTACGTCTCG
a	266	194	739	51	28	70	53	37	765	244	229
c	158	222	44	27	778	713	31	764	38	193	200
g	156	158	28	36	28	34	21	28	34	191	164
t	288	294	57	754	34	51	763	39	31	240	275
//
; Sites	868
>site_0
TTATTCTCATG
>site_1
GTATCCTGAAA
>site_2
TCATCGTCAAG
>site_3
GTATACTCAGA
>site_4
GAAACCTCATA
>site_5
ATATCCTCCGG
>site_6
TCATCGTCACG
>site_7
ATATCGTCACA
>site_8
CCTTCCTCACC
>site_9
AAATCGTCAAT
>site_10
AAATCCTCCCC
>site_11
GTAGCCTCACG
>site_12
GTATCATCATT
>site_13
AAATCCACAGG
>site_14
TTATCCTCATA
>site_15
GTTTCCTCAGA
>site_16
CAATCCTCAGT
>site_17
ATATTCTCACT
>site_18
TGATCCTCGCT
>site_19
TGAACCTCATT
>site_20
AGATCTTCACC
>site_21
GCATCCTCACG
>site_22
AAATCCTCACA
>site_23
GAATACTCACT
>site_24
CCATCTTCATC
>site_25
CTATCCCCAGT
>site_26
TTATCTTCATA
>site_27
ATAACCTCAAC
>site_28
ATAACCTCATT
>site_29
GGCTCCTCAAC
>site_30
ATATTCTCAAC
>site_31
ATATCCTTAAC
>site_32
TGATCCACAAA
>site_33
TAATCTTCATT
>site_34
CTATCCTAATG
>site_35
TCATCGTCAGT
>site_36
TCATCGTCAGT
>site_37
ATATACTCATT
>site_38
CTATCCTAAAT
>site_39
GAATCCTCCAC
>site_40
GCATGCTCATA
>site_41
GCTTCCTCAAC
>site_42
CCATCCTAACT
>site_43
ACATCCACAGA
>site_44
CAATCCGCAGT
>site_45
TGATCCTCGCA
>site_46
TGATCCTCGTA
>site_47
ACGTCCTCACG
>site_48
AGATCCTTATA
>site_49
AGATACTCATG
>site_50
ATATCCTGAGT
>site_51
TTATCTTCAGT
>site_52
AAATCCTTAGA
>site_53
AAATCCTCCAA
>site_54
ACATCCTGATT
>site_55
GTATGCTCATG
>site_56
ATATCCACATG
>site_57
ATATCCCCAAA
>site_58
ACAACCTCACA
>site_59
GTAACCTCATG
>site_60
TCATCGTCATT
>site_61
TCATCCGCAGG
>site_62
ATACCCTCACT
>site_63
GTAACCTCAAG
>site_64
TGATCCTCACA
>site_65
CCATCCACATG
>site_66
TCATCCTCCGA
>site_67
TTTTCCTCAGT
>site_68
ACATGCTCACG
>site_69
ACATCCTTAGA
>site_70
ATATCTTCACA
>site_71
CCATCCTCGTT
>site_72
TCTTCCTCATT
>site_73
GTGTCCTCAAG
>site_74
CAATCCTAAGT
>site_75
TAATCCTAAGA
>site_76
ATACCCTCAGA
>site_77
GCATCCTCCAT
>site_78
CAATCCTTAAG
>site_79
CTATCCTCGAT
>site_80
ATATCTTCAAT
>site_81
TTCTCCTCAGT
>site_82
TCAACCTCAAT
>site_83
CGATCCTAAAA
>site_84
TCATCATCATG
>site_85
CGATCCACAAC
>site_86
AGATCGTCAAG
>site_87
TATTCCTCACA
>site_88
CTATCCTGAAA
>site_89
TTATCCACACC
>site_90
TCATCCTCTTT
>site_91
GTATCTTCAAA
>site_92
CAATCCACAGG
>site_93
CTATCCTCAGC
>site_94
CTATCTTCAGG
>site_95
ATATTCTCACC
>site_96
GGTTCCTCAGG
>site_97
CCATCCTCAAT
>site_98
AGATCCTAATA
>site_99
CTATCCTCCCC
>site_100
TAAACCTCAAT
>site_101
GTATCCTCGTT
>site_102
CCCTCCTCAAA
>site_103
ATCTCCTCATC
>site_104
CATTCCTCAGG
>site_105
TACTCCTCATC
>site_106
ATCTCCTCATT
>site_107
ATATTCTCAAA
>site_108
ACATCCTCGGC
>site_109
AAATCCACAGA
>site_110
GATTCCTCAGA
>site_111
ACATCCTCTAT
>site_112
AAATCCTCATG
>site_113
TCATCCGCAGG
>site_114
CAATCCTTATG
>site_115
GCATCATCAGA
>site_116
TCATCATCATG
>site_117
CTATCCTGACT
>site_118
GTATCCTAATA
>site_119
TAACCCTCATA
>site_120
TTATCCGCATC
>site_121
TTATCATCATC
>site_122
TTATCATCATT
>site_123
TGATCCTCCTC
>site_124
AGATCCTGAGT
>site_125
ATGTCCTCATT
>site_126
TGATCCTCCAC
>site_127
CGATCGTCATC
>site_128
GAATCCTTAAT
>site_129
TGTTCCTCAGT
>site_130
AGATCCCCATT
>site_131
TCATCCCCAGA
>site_132
TCATCCTCGCT
>site_133
AGATCCTTACG
>site_134
ATCTCCTCAGC
>site_135
CGATCCACAAC
>site_136
CAATCCTAACA
>site_137
GGATCCTCGCC
>site_138
CGATCGTCAAC
>site_139
ATATCCACATA
>site_140
CAATCCTCCGT
>site_141
TTATCCTCTTT
>site_142
ATATCCTCAAG
>site_143
CCATCCACAGT
>site_144
TAATACTCAAT
>site_145
AACTCCTCAGG
>site_146
TGATCCCCAAA
>site_147
AAATCCTCCTC
>site_148
ACATCCACACG
>site_149
GAATCCTCAAA
>site_150
ATATACTCATT
>site_151
GTATCCGCAGG
>site_152
ACATCCTCACT
>site_153
GTACCCTCACT
>site_154
CAATCCTCAAG
>site_155
TCATCCTCCTC
>site_156
TGATCCTAACA
>site_157
ATAACCTCAGG
>site_158
CCAGCCTCATT
>site_159
TTATCCACAAA
>site_160
AGTTCCTCAAT
>site_161
TGATTCTCATC
>site_162
GGATTCTCACT
>site_163
CCACCCTCAGC
>site_164
CAATCATCATG
>site_165
ATATCCGCAAT
>site_166
ATATCCTTATT
>site_167
CGTTCCTCATA
>site_168
AGATCATCACA
>site_169
GTATGCTCAAG
>site_170
ATATCCTCACG
>site_171
CTTTCCTCACC
>site_172
TTATCCACAGG
>site_173
ACATGCTCAGT
>site_174
CCATCCTCCAG
>site_175
CTATCCTCAGT
>site_176
TTATCCTAAAT
>site_177
AAATCCTTACA
>site_178
TTATTCTCATT
>site_179
ATATCCTCTCT
>site_180
GAAACCTCAAC
>site_181
TTATACTCAAG
>site_182
GCATCCTCGCA
>site_183
TAATTCTCAGC
>site_184
GTATCTTCAAA
>site_185
TTATCCTCCAT
>site_186
TTAACCTCATT
>site_187
AAATCCGCAGT
>site_188
TAAACCTCACT
>site_189
CCATTCTCATA
>site_190
CGTTCCTCAGG
>site_191
CAGTCCTCAGG
>site_192
GAATCCTCAAT
>site_193
GTATCGTCAAT
>site_194
ATATCCTAATA
>site_195
AAATCCTCTCG
>site_196
CTGTCCTCAAT
>site_197
GTATGCTCACT
>site_198
AATTCCTCATG
>site_199
AAATCCTCAAA
>site_200
TAATCATCAAC
>site_201
CGATCCCCACC
>site_202
TGATCCTTACA
>site_203
CAAACCTCAGA
>site_204
ACATCCACACC
>site_205
TTAGCCTCAAA
>site_206
TCATCCACAGT
>site_207
GTGTCCTCAAC
>site_208
GAATCCTCAAG
>site_209
GTCTCCTCAAT
>site_210
AAATCCTCCTG
>site_211
AAATCCTCAAC
>site_212
ACATCCTTAGC
>site_213
AGATCTTCAGA
>site_214
ACATCCTCATA
>site_215
ATATCCTAAGA
>site_216
ATATCATCAAG
>site_217
CAATCGTCAAC
>site_218
CTCTCCTCAGA
>site_219
GTATCCTCGGT
>site_220
CGTTCCTCAGA
>site_221
ATACCCTCAGT
>site_222
TAATCCTCTGA
>site_223
TGATCCCCATG
>site_224
AATTCCTCACC
>site_225
ATATGCTCACG
>site_226
GTATCCTAACA
>site_227
AGATCCTCTAT
>site_228
GTATACTCAAA
>site_229
GGATCCTCGTA
>site_230
TAATCCGCATT
>site_231
TTATCATCATC
>site_232
GCAACCTCAAT
>site_233
TTAGCCTCACC
>site_234
TTATCCTCGCA
>site_235
ACATCTTCACC
>site_236
CTTTCCTCACA
>site_237
TAAACCTCATT
>site_238
CGATCCCCAGG
>site_239
TGTTCCTCAGT
>site_240
ACCTCCTCAAA
>site_241
TCAACCTCATC
>site_242
CCATCATCAAT
>site_243
TGAGCCTCAAT
>site_244
TGGTCCTCAAC
>site_245
TTATGCTCAAC
>site_246
GTATCCTCCAG
>site_247
GTAACCTCACC
>site_248
GCATCCTCAAT
>site_249
ATTTCCTCATT
>site_250
GAATCCTCATG
>site_251
AGATCCACATT
>site_252
AGATCCACATT
>site_253
TTAACCTCAGC
>site_254
TGATCATCAGG
>site_255
GGATCCTTAGT
>site_256
ATTTCCTCAGA
>site_257
TAATCCACAAT
>site_258
ATATCATCATC
>site_259
TCATCATCAGC
>site_260
TGACCCTCATC
>site_261
AGACCCTCATG
>site_262
AGATCCACATG
>site_263
ATATCCACACA
>site_264
CCATCCTAAGT
>site_265
CTATCCTTACT
>site_266
ACCTCCTCAAG
>site_267
CTATCTTCACT
>site_268
GGATCCTCACT
>site_269
TAAGCCTCATC
>site_270
GAAGCCTCAGG
>site_271
TAATTCTCATA
>site_272
AGATCCTTATG
>site_273
ATATGCTCACG
>site_274
CAAGCCTCATA
>site_275
TTATCCACATG
>site_276
AGATCCTCACA
>site_277
AGATCCTCAAG
>site_278
ATATTCTCATT
>site_279
TAATACTCAAG
>site_280
CCATCCTCTTT
>site_281
TCATCCTCGAC
>site_282
ATATCTTCATT
>site_283
TGATCCTCACA
>site_284
CATTCCTCAGT
>site_285
AACTCCTCAGG
>site_286
GCAACCTCAGT
>site_287
CATTCCTCACG
>site_288
TGATCCTCGCA
>site_289
CAATCCACAGT
>site_290
ATATCATCAAT
>site_291
CAATCCGCAAA
>site_292
CGATCATCAGA
>site_293
CCATCCCCACC
>site_294
ACATCCCCAGA
>site_295
AAATCCTTACC
>site_296
TCATCGTCAAG
>site_297
TCGTCCTCATC
>site_298
AAATCTTCATA
>site_299
ACATCCTAAGA
>site_300
CTAGCCTCATT
>site_301
AACTCCTCAGA
>site_302
ATCTCCTCAAT
>site_303
CTATGCTCACA
>site_304
CTATCATCAAT
>site_305
CCATCCCCAGT
>site_306
GAATCATCAAT
>site_307
TAATCCACAGC
>site_308
CTAACCTCAGG
>site_309
GTATCCTCCCT
>site_310
CCTTCCTCATT
>site_311
CTATCCTCTTG
>site_312
TAATCCCCACT
>site_313
TTATGCTCAAT
>site_314
TTATCTTCATT
>site_315
ATATCCTCGGC
>site_316
GGATCCGCAGG
>site_317
GAATCCTCATA
>site_318
AGATCCACAGG
>site_319
AAATCCCCAAG
>site_320
GAATCCTCCGT
>site_321
ATAGCCTCACT
>site_322
AAAACCTCAGT
>site_323
TTGTCCTCAAC
>site_324
TTATCCTCCTC
>site_325
TCCTCCTCAGG
>site_326
TCATCGTCAGC
>site_327
AAATCCTCATT
>site_328
ATATCCTCTCC
>site_329
TAATCCTCAAC
>site_330
GCAACCTCATC
>site_331
TCTTCCTCAAG
>site_332
GCATCCTCAAA
>site_333
ACATCATCAAC
>site_334
TTATCATCATA
>site_335
TAATCATCATG
>site_336
TTATCATCATA
>site_337
TTATCATCATA
>site_338
TCGTCCTCACA
>site_339
TCATCATCATG
>site_340
TGATCTTCATC
>site_341
TCATCGTCATC
>site_342
CTATCATCAAT
>site_343
GTGTCCTCAAA
>site_344
TTATCTTCATA
>site_345
TGTTCCTCAAT
>site_346
TCCTCCTCACA
>site_347
AAAACCTCAGA
>site_348
CCATACTCATT
>site_349
TCGTCCTCAGT
>site_350
CTCTCCTCAAA
>site_351
TTAACCTCAGC
>site_352
GCATCCTCTCA
>site_353
CCAACCTCATC
>site_354
AGATCCTAAAG
>site_355
TATTCCTCATA
>site_356
TGATCCTCTGA
>site_357
AAATCCCCAAG
>site_358
AAATCCTCTTA
>site_359
ACATCATCACC
>site_360
CTCTCCTCAAA
>site_361
CAACCCTCATT
>site_362
CCATCCACAAC
>site_363
TTATCCTAATA
>site_364
GGATGCTCAAT
>site_365
GCATCCGCAGA
>site_366
TCACCCTCACT
>site_367
ACATCATCATT
>site_368
ATAACCTCACC
>site_369
ACATGCTCATC
>site_370
CCACCCTCATT
>site_371
GTATCTTCAAT
>site_372
TGATCCTTAAT
>site_373
GGAACCTCAGC
>site_374
CTATCATCAAT
>site_375
AGCTCCTCACC
>site_376
ATATTCTCATA
>site_377
ATATCCTCCGT
>site_378
TCATCCTAAGT
>site_379
ATTTCCTCACC
>site_380
TTATCCTCGCT
>site_381
TGATCCTCAAT
>site_382
TAATCTTCATT
>site_383
TATTCCTCATG
>site_384
TCATCCTCGGT
>site_385
CCATCCACACG
>site_386
AGATCCCCATC
>site_387
TCATCCACAGC
>site_388
GAATCATCATT
>site_389
TTATCATCATT
>site_390
TTATCATCATT
>site_391
TTCTCCTCAGC
>site_392
AGACCCTCACC
>site_393
ATGTCCTCACG
>site_394
CCATCCTTAGT
>site_395
ACCTCCTCAAA
>site_396
TTATCCTGAGC
>site_397
CGATCCTGAAG
>site_398
CCATCCTAATT
>site_399
CCATCGTCACT
>site_400
ACATCCTCGGC
>site_401
CCCTCCTCACC
>site_402
GTATTCTCAGT
>site_403
ACATCCTTATA
>site_404
CCCTCCTCACC
>site_405
AAATACTCAAG
>site_406
TTATCCACATG
>site_407
ACAGCCTCACA
>site_408
GCCTCCTCAAT
>site_409
GTATCTTCAGG
>site_410
AGGTCCTCAAG
>site_411
TTATCTTCATC
>site_412
TAATCATCATA
>site_413
TTATCCTCCTC
>site_414
GTATCCTTAAT
>site_415
TGTTCCTCAGT
>site_416
GAAACCTCAGC
>site_417
TTATCCTCTTC
>site_418
GAAACCTCATC
>site_419
AAAGCCTCAGA
>site_420
TTATCATCAAA
>site_421
TCATCCTCTTT
>site_422
CTTTCCTCAGA
>site_423
GAATCCTCTAA
>site_424
TGCTCCTCACG
>site_425
GGAACCTCATC
>site_426
AGATGCTCATG
>site_427
TTATCCTCAGC
>site_428
TGATCCACAAA
>site_429
AAAGCCTCATT
>site_430
AGATCCTCATC
>site_431
AGATCCCCAAG
>site_432
GGATCCACAAA
>site_433
AGATCCTCATC
>site_434
AGATCCTCAAA
>site_435
GTATCTTCATG
>site_436
TGATCCGCACT
>site_437
CATTCCTCACT
>site_438
TAATCCTAACC
>site_439
AAATCCTCACC
>site_440
GCATCCCCAGA
>site_441
AAATCCACAAT
>site_442
CGAGCCTCAGA
>site_443
TCAGCCTCAGC
>site_444
AGATCCTGATC
>site_445
TGATCCACAGC
>site_446
GTGTCCTCATG
>site_447
TTATCATCAAA
>site_448
AGATCTTCACA
>site_449
ATACCCTCAAA
>site_450
TTATTCTCATA
>site_451
ACATCCTAATA
>site_452
CAAGCCTCATA
>site_453
TTATCCTCACT
>site_454
AAATCCTCGTG
>site_455
CTATTCTCACT
>site_456
TTACCCTCACC
>site_457
GGATCCCCACT
>site_458
CAACCCTCAAC
>site_459
TAATCGTCAAT
>site_460
TCAACCTCACC
>site_461
ATATGCTCACG
>site_462
TCAACCTCACC
>site_463
ATATGCTCACG
>site_464
CGATCCTCCTT
>site_465
TCATCGTCACA
>site_466
CAATCGTCACC
>site_467
ACAACCTCAAC
>site_468
AAATCCGCAGG
>site_469
CAATCATCACC
>site_470
AGACCCTCACC
>site_471
ATACCCTCACC
>site_472
GGATCCTCAAA
>site_473
GGATCCTTAAG
>site_474
AGATCCTTAAG
>site_475
GGATCCTCAAA
>site_476
AGACCCTCATA
>site_477
GGATCCTTATG
>site_478
GGATCCTCAAA
>site_479
AGATCCTCAAA
>site_480
TTATCCTGATT
>site_481
AACTCCTCATT
>site_482
CCATCCTTAAT
>site_483
GGTTCCTCATT
>site_484
TCATCCGCAAC
>site_485
CTATCCTCAAA
>site_486
GGATCCCCATT
>site_487
TAATCCTCATC
>site_488
TTAACCTCATT
>site_489
TCATACTCACT
>site_490
CAATCCCCAAT
>site_491
ATATCCACAGG
>site_492
GTATCATCACG
>site_493
CGATCCCCAGT
>site_494
ATATCCTCTTT
>site_495
TTGTCCTCACC
>site_496
TGATCTTCAGT
>site_497
GCCTCCTCACC
>site_498
TTATCTTCATT
>site_499
AGATTCTCAGT
>site_500
ACATACTCAAT
>site_501
CCATCATCATG
>site_502
ATATCCTAAGG
>site_503
AAATCCACAAG
>site_504
AAACCCTCAGC
>site_505
GTATCCACATC
>site_506
ATCTCCTCAAT
>site_507
TTATGCTCATG
>site_508
TAAGCCTCAAG
>site_509
TAACCCTCAGT
>site_510
CGAGCCTCACA
>site_511
CGATCTTCATG
>site_512
TCATCCTAAAT
>site_513
AAATCCTCAGA
>site_514
GCATCATCAGC
>site_515
AGATCCTGATC
>site_516
CCAACCTCATC
>site_517
TCATCCTGAGC
>site_518
CTAGCCTCACT
>site_519
TAATACTCAGG
>site_520
CAATCCTCCTG
>site_521
AAATACTCAGG
>site_522
TTACCCTCATC
>site_523
ATATCCTTAAG
>site_524
GTATCATCAGC
>site_525
CCATCCACAAT
>site_526
ATATCGTCAAC
>site_527
CCATACTCAAT
>site_528
ATATCATCAAT
>site_529
AATTCCTCAGC
>site_530
GGATCTTCATC
>site_531
AAATACTCAGT
>site_532
TGATCCTCACA
>site_533
ATATCCTAAAT
>site_534
TGATTCTCAGT
>site_535
AAATCCTCGAA
>site_536
GCATCCCCACT
>site_537
TAATCATCATT
>site_538
AGATCCTAACC
>site_539
TAATCCTCAAT
>site_540
ATTTCCTCATT
>site_541
ATATGCTCATG
>site_542
TCATCCTCAGG
>site_543
AGATCCTAAAC
>site_544
AAATCCTCCCA
>site_545
TCATCCTCTCC
>site_546
CTATCCTCCAT
>site_547
GGATCCCCACT
>site_548
TTATCATCATG
>site_549
ATATGCTCACG
>site_550
TCATCCCCACA
>site_551
TTATCCTTACA
>site_552
GAATCCACAAG
>site_553
TTATCATCAAT
>site_554
ATATCTTCATT
>site_555
ATCTCCTCACA
>site_556
TTATCCTCAAC
>site_557
TGATCCTTATC
>site_558
AAATCCGCAGC
>site_559
AAATCCTTATA
>site_560
GCTTCCTCAAT
>site_561
TGCTCCTCAAT
>site_562
CCTTCCTCATT
>site_563
AAATCCTCCGC
>site_564
AAATCCTCGTC
>site_565
GCCTCCTCATC
>site_566
TCATCTTCAGT
>site_567
TAATCTTCAAC
>site_568
ATATTCTCAAA
>site_569
TCGTCCTCACC
>site_570
TAATCCTAATA
>site_571
GAATCCACAAA
>site_572
TCATCTTCACT
>site_573
GGATCCTCACC
>site_574
GGATCCTAAAA
>site_575
CTCTCCTCAAA
>site_576
TCGTCCTCAAT
>site_577
GTATCATCATG
>site_578
TTATCCTCCTT
>site_579
TAATCCTTATA
>site_580
TAATCCTTATA
>site_581
TTATCCTCCTT
>site_582
TGAGCCTCACG
>site_583
GAAACCTCACC
>site_584
TATTCCTCATG
>site_585
TTATGCTCACA
>site_586
GCATCATCAGG
>site_587
AATTCCTCATC
>site_588
TCATCTTCACG
>site_589
AGATCCCCAAG
>site_590
CAATCCTAAAC
>site_591
AATTCCTCAAT
>site_592
TTATCCTCTTA
>site_593
GAAACCTCATC
>site_594
TGATCCTGAAT
>site_595
TTATCATCAAA
>site_596
TAAACCTCACA
>site_597
TCATCCTTATT
>site_598
TCAACCTCAAC
>site_599
CGGTCCTCAGT
>site_600
AAATCCTCATA
>site_601
TAATACTCAAT
>site_602
TGATCCTCAAA
>site_603
TTATCCTCACA
>site_604
TCATACTCATA
>site_605
GCATCATCAAT
>site_606
ATATGCTCACG
>site_607
TCATCCTCATT
>site_608
GCATCCTCTTT
>site_609
TAATCCTCGGC
>site_610
CCATCCTCCTT
>site_611
TCATCCTCGGT
>site_612
ATATCCTGAAG
>site_613
ATCTCCTCACC
>site_614
GCAACCTCATT
>site_615
GAATCCTCCAT
>site_616
ATTTCCTCAGG
>site_617
AGATCCTGAGG
>site_618
CGATCCTCCAT
>site_619
TCATCCTCATG
>site_620
GAATCCACAGA
>site_621
TCATCCTCTGC
>site_622
CTATCCTCCTT
>site_623
GAATCCTCAAG
>site_624
ACATCTTCAGT
>site_625
TTGTCCTCATT
>site_626
TGATCATCATT
>site_627
CAATCCTCAGT
>site_628
GAATCCGCAAC
>site_629
GGATCCTAAAA
>site_630
CCCTCCTCAAA
>site_631
AAATCCTCCCC
>site_632
CCATTCTCACG
>site_633
TGATCCTCACA
>site_634
CTATCGTCACC
>site_635
CCCTCCTCAGC
>site_636
GCATCCTCATA
>site_637
CTATTCTCAGG
>site_638
TCATCCTCAAT
>site_639
TTATCCTCGGT
>site_640
CTAGCCTCATC
>site_641
CTCTCCTCATT
>site_642
TAACCCTCAAG
>site_643
TTATCTTCATA
>site_644
TAATTCTCATA
>site_645
CTATACTCAGG
>site_646
CGATCCTCGTG
>site_647
ACATCCTGATA
>site_648
ACATCCTGACA
>site_649
CCATCCTGACC
>site_650
AAATCCTTAGG
>site_651
GTCTCCTCATT
>site_652
GCATCCTCGCC
>site_653
CCATCCTCGAC
>site_654
AGTTCCTCAGT
>site_655
AAATCCACATT
>site_656
ATATCCTTAAC
>site_657
TTATCTTCACA
>site_658
TGAGCCTCACT
>site_659
ATTTCCTCATC
>site_660
TAATTCTCATG
>site_661
TCATCCTCTAT
>site_662
GTACCCTCACA
>site_663
TAAGCCTCATT
>site_664
CTATGCTCAAG
>site_665
GTATTCTCAAT
>site_666
ACAACCTCACA
>site_667
AGATACTCACT
>site_668
TTAGCCTCAGT
>site_669
CTATCTTCAAA
>site_670
ACATCGTCAAA
>site_671
CTATCTTCAAA
>site_672
ACATCGTCAAA
>site_673
CTATCTTCAAA
>site_674
ACATCGTCAAA
>site_675
TAATTCTCAAT
>site_676
TTTTCCTCACT
>site_677
TTATCCTCACT
>site_678
TGATCCTCCAA
>site_679
ACATCCTGAAG
>site_680
TTCTCCTCATA
>site_681
TGACCCTCAAA
>site_682
TAATACTCATT
>site_683
GTATCTTCAAA
>site_684
AAATCCTCTTT
>site_685
ACATCCTGAAC
>site_686
ACATCCGCAGT
>site_687
ATATCCACACA
>site_688
ACATCATCAGA
>site_689
TAATTCTCATT
>site_690
GGATCCTCTCC
>site_691
TGATCGTCACA
>site_692
TTATCCTAATT
>site_693
GAATACTCAAG
>site_694
AAATCCGCACT
>site_695
ATATCCTTAGG
>site_696
AAATCCCCAGC
>site_697
GCATCCTCTGA
>site_698
TTAACCTCAAA
>site_699
ATATCATCATT
>site_700
TTATGCTCACA
>site_701
AAATCCTCAGT
>site_702
CCAGCCTCAAT
>site_703
ATATCATCACC
>site_704
TTATCCTCCCG
>site_705
AGATCGTCACT
>site_706
AATTCCTCAAG
>site_707
ATACCCTCAGT
>site_708
TTATTCTCATA
>site_709
ACATCATCATA
>site_710
TCATCCCCAGA
>site_711
AGATCCTCCTC
>site_712
ACATCATCAGC
>site_713
AAATCGTCACA
>site_714
TCTTCCTCAAT
>site_715
ATTTCCTCAAT
>site_716
TTATCCTCTGC
>site_717
GTATCCTAACA
>site_718
ACATCATCATC
>site_719
ACTTCCTCAAT
>site_720
GTGTCCTCAGC
>site_721
TCTTCCTCAGA
>site_722
ACTTCCTCAGC
>site_723
CCAGCCTCATT
>site_724
CCAGCCTCATG
>site_725
CCAGCCTCATG
>site_726
ATATCATCAGA
>site_727
ATCTCCTCATT
>site_728
GTATCCACAAA
>site_729
GCATCCTCGCT
>site_730
ATCTCCTCAAA
>site_731
TTTTCCTCACT
>site_732
GTATGCTCAAG
>site_733
TAATCCTCAGA
>site_734
ACATCATCAGC
>site_735
TGATCCCCACC
>site_736
GCATCCTCGTT
>site_737
TAATCCTCAGT
>site_738
GTATCATCAGC
>site_739
GAATCATCAGA
>site_740
AGATCCTCACG
>site_741
TCAGCCTCAAC
>site_742
TCATCGTCACA
>site_743
ACATCATCAAG
>site_744
GGTTCCTCATC
>site_745
CCATCCTGATT
>site_746
GGATACTCACA
>site_747
TAATCCACAGA
>site_748
TAATTCTCACC
>site_749
GCAACCTCATT
>site_750
CCTTCCTCAGC
>site_751
CCATCCTCTTG
>site_752
CGATCCACACA
>site_753
ATATCATCAAA
>site_754
TTAACCTCATT
>site_755
ACATCATCAGG
>site_756
GTATACTCAAA
>site_757
ATATTCTCAAA
>site_758
ATTTCCTCATA
>site_759
GTAGCCTCACA
>site_760
CTATCATCAGC
>site_761
GCATCCTCTTT
>site_762
TAATCGTCAGC
>site_763
ACATCCACAAG
>site_764
GAATCCTTAGA
>site_765
TAATCTTCAAT
>site_766
TTATCGTCAAT
>site_767
TCATCCGCACC
>site_768
TCATCCACACA
>site_769
TTGTCCTCAGG
>site_770
GAAACCTCACC
>site_771
CCAGCCTCACT
>site_772
CAGTCCTCAAC
>site_773
TTATCCACAAC
>site_774
TAATCATCAAA
>site_775
TGATCGTCACC
>site_776
AGATGCTCATT
>site_777
TCATCCTAAGA
>site_778
CGATCCTGAAC
>site_779
TTATCTTCAGC
>site_780
TCTTCCTCACA
>site_781
TCTTCCTCATC
>site_782
CTGTCCTCAAT
>site_783
TACTCCTCAAA
>site_784
GTATCCCCAAA
>site_785
GTATGCTCAAA
>site_786
TTATCATCAAG
>site_787
TCATCTTCACT
>site_788
CAATCCTGACG
>site_789
TTATCATCAAG
>site_790
AGATCCCCACC
>site_791
GGTTCCTCACG
>site_792
TCAACCTCAGC
>site_793
TTATCCTCAAA
>site_794
GCGTCCTCATA
>site_795
TCATCCTCGCA
>site_796
CGATCCTCGAT
>site_797
TGATCCTCGCA
>site_798
ATATCTTCAGT
>site_799
TAATACTCACC
>site_800
GGATCCTCATT
>site_801
AAATCCTTAGG
>site_802
TAATCCACAAC
>site_803
GCATACTCAAG
>site_804
CTACCCTCATC
>site_805
CGATCTTCAGT
>site_806
GTATCCGCAGG
>site_807
GCGTCCTCAAT
>site_808
AGATCCTCTTT
>site_809
AAATCGTCACC
>site_810
GCACCCTCACG
>site_811
ACATCTTCAGA
>site_812
TCATCATCAAC
>site_813
TCATCCTCAAT
>site_814
CTATCCTAAAA
>site_815
ATAACCTCATG
>site_816
CGAACCTCAAG
>site_817
ATATTCTCAAC
>site_818
ATATACTCAAT
>site_819
TTATCCTCAAT
>site_820
TGATCCTTACT
>site_821
GAATCATCAGA
>site_822
TAATCCTAACA
>site_823
TAAGCCTCATC
>site_824
TTATCTTCACA
>site_825
TTATCTTCACA
>site_826
CTATGCTCACT
>site_827
ATATCCTCTAT
>site_828
GCCTCCTCAAG
>site_829
TAAACCTCAGA
>site_830
TCATCCTTAAC
>site_831
AAATCCACACC
>site_832
TGATCATCATC
>site_833
TCATCATCAAT
>site_834
CAATCCTCCGT
>site_835
TTATCTTCATT
>site_836
CTGTCCTCATC
>site_837
AGAACCTCAAA
>site_838
GCATCCGCATC
>site_839
AGATCCTGAGT
>site_840
ACATCCTCGTA
>site_841
CCATCCTCTCC
>site_842
ATAGCCTCAAT
>site_843
GTATCGTCAAA
>site_844
TAATTCTCACC
>site_845
AAATCCTGATA
>site_846
GTATGCTCAAA
>site_847
ACATTCTCAGG
>site_848
AAAGCCTCACA
>site_849
CCATCCACAGA
>site_850
CCATCCTCCCA
>site_851
AACTCCTCACT
>site_852
GCATCCCCAAA
>site_853
AGATCGTCAGG
>site_854
TAAGCCTCAAC
>site_855
GTGTCCTCATG
>site_856
TCATCCTGATA
>site_857
CAATCCTCATC
>site_858
GTATCTTCAAA
>site_859
GTATCTTCAAA
>site_860
TTATTCTCATT
>site_861
TTATTCTCATT
>site_862
GCATCCTAACT
>site_863
TTATCCTGAGC
>site_864
CTATCCTTACA
>site_865
TTATCCACAGG
>site_866
ACAGCCTCAAT
>site_867
CAATCCTGACT
a	130	157	47	51	3	5	2	349	105	158
c	101	97	30	403	443	6	1	29	101	72
g	71	100	27	1	7	447	410	32	95	101
t	156	104	354	3	5	0	45	48	157	127
//
; Sites	458
>site_0
ACTACGGATA
>site_1
TATCCGTAGT
>site_2
CTACCGGATC
>site_3
GATCCGGTAG
>site_4
CACCCGGACG
>site_5
CGTCCGGGTG
>site_6
CGTCCGGTTA
>site_7
TAACCGGACG
>site_8
GATCCGTACG
>site_9
CGTACGGATC
>site_10
AGTCCGGCGC
>site_11
GCGCCGGACT
>site_12
GATCCAGATA
>site_13
TATCTGGATC
>site_14
ATACCGGACT
>site_15
AGTCCGGTAT
>site_16
CATCCGTAGC
>site_17
GCTACGGATG
>site_18
AATCCGGCGC
>site_19
GCGCCGGATT
>site_20
GCTCCGGAAA
>site_21
TTTCCGGAGC
>site_22
TGTCCGGCGC
>site_23
GCGCCGGACA
>site_24
GCTCCGGATA
>site_25
TATCCGGAGC
>site_26
TTTCCGGAGA
>site_27
TCTCCGGAAA
>site_28
TTACCGGAAG
>site_29
CTTCCGGTAA
>site_30
AATCCGGAGA
>site_31
TCTCCGGATT
>site_32
AATCCGGCGA
>site_33
TCGCCGGATT
>site_34
TATCCCGACC
>site_35
GGTCGGGATA
>site_36
ACCCCGGAGA
>site_37
TCTCCGGGGT
>site_38
AGACCGGACG
>site_39
CGTCCGGTCT
>site_40
TATACGGACC
>site_41
GGTCCGTATA
>site_42
GTTCCGGAAC
>site_43
GTTCCGGAAC
>site_44
GTCCCGGAGA
>site_45
TCTCCGGGAC
>site_46
ACTCAGGATA
>site_47
AGTCCGGAAA
>site_48
TTTCCGGACT
>site_49
CGTCCGGTTA
>site_50
TAACCGGACG
>site_51
TATCGGGATG
>site_52
CATCCCGATA
>site_53
ATTCCGGAAG
>site_54
CTTCCGGAAT
>site_55
ATTCCGGAAT
>site_56
ATTCCGGAAT
>site_57
ATTCCGTACG
>site_58
CGTACGGAAT
>site_59
TATCTGGATA
>site_60
TATCCAGATA
>site_61
TTTCCGGACG
>site_62
CGTCCGGAAA
>site_63
TCTCCGGTTA
>site_64
TAACCGGAGA
>site_65
TCTCCGGAAT
>site_66
ATTCCGGAGA
>site_67
CATCCGGTGT
>site_68
ACACCGGATG
>site_69
AATACGGAGT
>site_70
ACTCCGTATT
>site_71
TATCCGGACT
>site_72
AGTCCGGATA
>site_73
AGTCCGGACT
>site_74
AGTCCGGACT
>site_75
TATTCGGACC
>site_76
CGGCCGGAGA
>site_77
TCTCCGGCCG
>site_78
TATACGGAGT
>site_79
ACTCCGTATA
>site_80
AGTCAGGATA
>site_81
CCTCCGTATT
>site_82
AATACGGAGG
>site_83
GATGCGGATA
>site_84
TATCCGCATC
>site_85
AATACGGATG
>site_86
CATCCGTATT
>site_87
TCTCCGGGCT
>site_88
AGCCCGGAGA
>site_89
TATCGGGACA
>site_90
TGTCCCGATA
>site_91
TCTCCGTATT
>site_92
AATACGGAGA
>site_93
TATCCGGGAG
>site_94
CTCCCGGATA
>site_95
TATCCGGGCG
>site_96
CGCCCGGATA
>site_97
CTCCCGGATT
>site_98
AATCCGGGAG
>site_99
TATCCGGGAG
>site_100
CTCCCGGATA
>site_101
TATCTGGATC
>site_102
GATCCAGATA
>site_103
TATTCGGACG
>site_104
CGTCCGAATA
>site_105
CGGCCGGATT
>site_106
AATCCGGCCG
>site_107
CATCCGTATG
>site_108
CATACGGATG
>site_109
CACCCGGAGA
>site_110
TCTCCGGGTG
>site_111
CCTCCGGAAA
>site_112
TTTCCGGAGG
>site_113
ATACCGGAAG
>site_114
CTTCCGGTAT
>site_115
CCTCCGGACG
>site_116
CGTCCGGAGG
>site_117
ATTCCGGGGT
>site_118
ACCCCGGAAT
>site_119
ACCCCGGATT
>site_120
AATCCGGGGT
>site_121
GCCCCGGAGG
>site_122
CCTCCGGGGC
>site_123
AATACGGAGA
>site_124
TCTCCGTATT
>site_125
TCTCCGGCGG
>site_126
CCGCCGGAGA
>site_127
TTTCCGGCTA
>site_128
TTTCCGGACC
>site_129
GGTCCGGAAA
>site_130
TTTCCGGATT
>site_131
AATCCGGAAA
>site_132
CATCCGGGAT
>site_133
ATCCCGGATG
>site_134
AATACGGATG
>site_135
CATCCGTATT
>site_136
AGTCCGTAAT
>site_137
ATTACGGACT
>site_138
TATCAGGACT
>site_139
TTGCCGGATA
>site_140
TATCCGGCAA
>site_141
TATCCGGCGC
>site_142
GCGCCGGATA
>site_143
ACGCCGGAAG
>site_144
CTTCCGGCGT
>site_145
TCTCCGGCGT
>site_146
ACGCCGGAGA
>site_147
CGTACGGACT
>site_148
AGTCCGTACG
>site_149
CTTACGGATA
>site_150
TATCCGTAAG
>site_151
TCGCCGGAAT
>site_152
ATTCCGGCGA
>site_153
AATACGGATT
>site_154
TCGCCGGAAT
>site_155
ATTCCGGCGA
>site_156
AATACGGATT
>site_157
GATCCGGCCA
>site_158
TGGCCGGATC
>site_159
GGTCCGGTAG
>site_160
CTACCGGACC
>site_161
AATACGGACC
>site_162
GGTCCGTATT
>site_163
GTTACGGACT
>site_164
CGACCGGAAC
>site_165
GTTCCGGTCG
>site_166
TCTACGGACA
>site_167
ACTCCGGCCG
>site_168
CGGCCGGAGT
>site_169
GATACGGAAC
>site_170
GTTCCGTATC
>site_171
TCACCGGACG
>site_172
CGTCCGGTGA
>site_173
AGTCCGGATA
>site_174
TATCCGGACT
>site_175
ATACCGGAAG
>site_176
CTTCCGGTAT
>site_177
CTTCCGGACA
>site_178
TGTCCGGAAG
>site_179
AGTACGGAAC
>site_180
GGTCCGGAAG
>site_181
CTTCCGGACC
>site_182
GTTCCGGTAG
>site_183
CTACCGGAAC
>site_184
AGGCCGGATA
>site_185
TATCCGGCCT
>site_186
TATCCGGACA
>site_187
TGTCCGGATA
>site_188
GGTCCGTAAT
>site_189
ATTACGGACC
>site_190
TCTCCGGATA
>site_191
TATCCGGAGA
>site_192
TATCCGGGAG
>site_193
CTCCCGGATA
>site_194
CTCCCGGAGC
>site_195
GCTCCGGGAG
>site_196
GGACCGGACA
>site_197
TGTCCGGTCC
>site_198
GGTCCGGCCC
>site_199
GGGCCGGACC
>site_200
TCTCCGGGTA
>site_201
TACCCGGAGA
>site_202
AATCCGGTTA
>site_203
TAACCGGATT
>site_204
CACCCGGATG
>site_205
CATCCGGGTG
>site_206
CGTCCGGTTC
>site_207
GAACCGGACG
>site_208
TTTCCGGAGA
>site_209
TCTCCGGAAA
>site_210
TACCCGGAGA
>site_211
TCTCCGGGTA
>site_212
GGGCCGGAGG
>site_213
CCTCCGGCCC
>site_214
CGACCGGACA
>site_215
TGTCCGGTCG
>site_216
AATACGGATG
>site_217
CATCCGTATT
>site_218
AATACGGATG
>site_219
CATCCGTATT
>site_220
TAACCGGAAG
>site_221
CTTCCGGTTA
>site_222
GCACCGGATA
>site_223
TATCCGGTGC
>site_224
TATCCGGCAA
>site_225
TTGCCGGATA
>site_226
CATCCGGAAA
>site_227
TTTCCGGATG
>site_228
GATCCGGGAA
>site_229
TATACGGAAA
>site_230
TTTCCGTATA
>site_231
TCTCCGGTCA
>site_232
ACTCCGGAAT
>site_233
ATTCCGGAGT
>site_234
ACTCCGTAGA
>site_235
TCTACGGAGT
>site_236
AATCCGGTAA
>site_237
TTACCGGATT
>site_238
AGCCCGGATG
>site_239
CATCCGGGCT
>site_240
AATCCGGGGA
>site_241
ATGCCGGAGA
>site_242
TCTCCGGCAT
>site_243
TTTCCGGACA
>site_244
TGTCCGGAAA
>site_245
TTTCCGGACA
>site_246
TGTCCGGAAA
>site_247
ACCCCGGAAT
>site_248
ATTCCGGGGT
>site_249
ATTACGGATG
>site_250
CATCCGTAAT
>site_251
TGTCGGGATA
>site_252
TATCCCGACA
>site_253
AGTCCGGACA
>site_254
TGTCCGGACT
>site_255
CGTCCGGCTA
>site_256
TAGCCGGACG
>site_257
CATACGGACC
>site_258
GGTCCGTATG
>site_259
TCTCCGGTAT
>site_260
ATACCGGAGA
>site_261
TTTCCGGAAA
>site_262
TTTCCGGAAA
>site_263
TAACCGGAAC
>site_264
GTTCCGGTTA
>site_265
AATACGGAGT
>site_266
ACTCCGTATT
>site_267
TCTCCGGTGG
>site_268
CCACCGGAGA
>site_269
TCTCCGGAAC
>site_270
GTTCCGGAGA
>site_271
AGTCCGGATC
>site_272
GATCCGGACT
>site_273
AATACGGATG
>site_274
CATCCGTATT
>site_275
AATCCGTACT
>site_276
AGTACGGATT
>site_277
ACTCCGGATT
>site_278
AATCCGGAGT
>site_279
CATCCGTAGC
>site_280
GCTACGGATG
>site_281
CAGCCGGACG
>site_282
CGTCCGGCTG
>site_283
AGTCCGGAGT
>site_284
ACTCCGGACT
>site_285
TAGCCGGATT
>site_286
AATCCGGCTA
>site_287
ATACCGGATA
>site_288
TATCCGGTAT
>site_289
CTTCCGGTAA
>site_290
TTACCGGAAG
>site_291
TCTCCGTAGT
>site_292
ACTACGGAGA
>site_293
TATCTGGATC
>site_294
GATCCAGATA
>site_295
CGACCGGAAC
>site_296
GTTCCGGTCG
>site_297
CACCCGGAGA
>site_298
TCTCCGGGTG
>site_299
ACTACGGACG
>site_300
CGTCCGTAGT
>site_301
GGTCCGTATG
>site_302
CATACGGACC
>site_303
CGACCGGATC
>site_304
GATCCGGTCG
>site_305
GCTCCGGATA
>site_306
TATCCGGAGC
>site_307
AGCCCGGATG
>site_308
CATCCGGGCT
>site_309
TATCCGGTCA
>site_310
TGACCGGATA
>site_311
GATACGGACG
>site_312
CGTCCGTATC
>site_313
TATCCGGCAT
>site_314
ATGCCGGATA
>site_315
TCTCCCGATA
>site_316
TATCGGGAGA
>site_317
ACTACGGATA
>site_318
TATCCGTAGT
>site_319
TATCTGGATA
>site_320
TATCCAGATA
>site_321
GGTCCGGATT
>site_322
AATCCGGACC
>site_323
AATCCGGAAG
>site_324
CTTCCGGATT
>site_325
TATCCGGAAA
>site_326
TTTCCGGATA
>site_327
TATCCGGATA
>site_328
TATCCGGATA
>site_329
GTTCCGGAAA
>site_330
TTTCCGGAAC
>site_331
TGTCCGGAAC
>site_332
GTTCCGGACA
>site_333
TATCGGGAGA
>site_334
TCTCCCGATA
>site_335
CGTCCGGACA
>site_336
TGTCCGGACG
>site_337
TTACCGGACA
>site_338
TGTCCGGTAA
>site_339
AATCCGGATG
>site_340
CATCCGGATT
>site_341
AATCCGGAAA
>site_342
TTTCCGGATT
>site_343
TATCCGGATA
>site_344
TATCCGGATA
>site_345
GTCCCGGATG
>site_346
CATCCGGGAC
>site_347
ACTCCGAATA
>site_348
TATTCGGAGT
>site_349
TATCCGGAGA
>site_350
TCTCCGGATA
>site_351
TATCCGGTTT
>site_352
AAACCGGATA
>site_353
CCTCCGGTGG
>site_354
CCACCGGAGG
>site_355
TCTCCGTAGT
>site_356
ACTACGGAGA
>site_357
CGTCCGGTAT
>site_358
ATACCGGACG
>site_359
TGTCCGGAGT
>site_360
ACTCCGGACA
>site_361
GATCCGGGTT
>site_362
AACCCGGATC
>site_363
ATTCCGGGTC
>site_364
GACCCGGAAT
>site_365
ACTCCGGCAG
>site_366
CGTCCGGTGT
>site_367
ACACCGGACG
>site_368
ATTCCGGATT
>site_369
AATCCGGAAT
>site_370
TGTACGGAGA
>site_371
TATCCGGCAC
>site_372
GTGCCGGATA
>site_373
CTTCCGGAGC
>site_374
GCTCCGGAAG
>site_375
CATACGGACC
>site_376
GGTCCGTATG
>site_377
ACACCGGATG
>site_378
CATCCGGTGT
>site_379
CTTCCGGTAT
>site_380
ATACCGGAAG
>site_381
ATTCCGGATT
>site_382
AATCCGGAAT
>site_383
CTTCCGGTAT
>site_384
ATACCGGAAG
>site_385
ATTCCGGATT
>site_386
AATCCGGAAT
>site_387
CTTCCGGTAT
>site_388
ATACCGGAAG
>site_389
ATTCCGGATT
>site_390
AATCCGGAAT
>site_391
GTTCCGGAGC
>site_392
GCTCCGGAAC
>site_393
ACTCCGGTGA
>site_394
TCACCGGAGT
>site_395
CCTCCGGTCC
>site_396
GGACCGGAGG
>site_397
GGTCCGGTCA
>site_398
TGACCGGACC
>site_399
GTCCCGGATG
>site_400
CATCCGGGAC
>site_401
TATCCGGACG
>site_402
CGTCCGGATA
>site_403
GTTCCGGAGT
>site_404
ACTCCGGAAC
>site_405
TACCCGGATG
>site_406
CATCCGGGTA
>site_407
AATCCGTATA
>site_408
TATACGGATT
>site_409
ACACCGGAGA
>site_410
TCTCCGGTGT
>site_411
GGTACGGATG
>site_412
CATCCGTACC
>site_413
CCTCCGTATT
>site_414
AATACGGAGG
>site_415
GGTCCGGTGA
>site_416
TCACCGGACC
>site_417
TAACCGGATT
>site_418
AATCCGGTTA
>site_419
AGTCCGTACA
>site_420
TGTACGGACT
>site_421
AGTACGGACC
>site_422
GGTCCGTACT
>site_423
AGTCCGGATA
>site_424
TATCCGGACT
>site_425
ACCCCGGAGT
>site_426
ACTCCGGGGT
>site_427
TTCCCGGACG
>site_428
CGTCCGGGAA
>site_429
TTTCCGGAGT
>site_430
ACTCCGGAAA
>site_431
TATACGGAAT
>site_432
ATTCCGTATA
>site_433
CATACGGATC
>site_434
GATCCGTATG
>site_435
GCGCCGGACG
>site_436
CGTCCGGCGC
>site_437
GGTCCGTACG
>site_438
CGTACGGACC
>site_439
CGTCCGGCCC
>site_440
GGGCCGGACG
>site_441
CACCCGGATA
>site_442
TATCCGGGTG
>site_443
TTTCCGGACT
>site_444
AGTCCGGAAA
>site_445
AGTACGGATT
>site_446
AATCCGTACT
>site_447
GTTCCGGAGA
>site_448
TCTCCGGAAC
>site_449
ATACCGGAGA
>site_450
TCTCCGGTAT
>site_451
TTTCCGGAAA
>site_452
TTTCCGGAAA
>site_453
CGTCGGGATC
>site_454
CGACCGGATA
>site_455
TATCCGGTCG
>site_456
ATACCGGAAA
>site_457
TTTCCGGTAT
; Host name	biow
; Job started	2022-07-04.040623
; Job done	2022-07-04.040623
; Seconds	0.21
;	user	0.21
;	system	0.01
;	cuser	0
;	csystem	0
