; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	102	84	311	12	24	9	18	16	11	118	109
c	77	82	24	341	16	9	13	369	11	89	72
g	72	86	25	15	12	13	10	3	348	69	87
t	146	145	37	29	345	366	356	9	27	121	129
//
; Sites	397
>site_0
CAACTTTCGTA
>site_1
GAACTTACGAC
>site_2
TTACTTTAGTA
>site_3
GCACTTTCTAC
>site_4
TCACTTTAGTA
>site_5
CGACATTCGCA
>site_6
CTGCTTTCGAG
>site_7
ACACTTTCGCG
>site_8
TAACTTTCACT
>site_9
TTCCTTTCGCC
>site_10
CCACTTTCCTA
>site_11
CTCCTTTCGTG
>site_12
TAAGTTTCGAG
>site_13
GGACGTTCGCG
>site_14
TTACTTTCGAC
>site_15
AAACATTCGTG
>site_16
TAGCTTTCGAA
>site_17
TTACTTACGTC
>site_18
AAGCTTTCGGT
>site_19
AGACTTTAGTT
>site_20
ATAATTTCGCA
>site_21
CCACATTCGTG
>site_22
TTACTGTCGTT
>site_23
GGACGTTCGGT
>site_24
AAACTTGCGTT
>site_25
CCACTTACGTT
>site_26
TCACCTTCGTT
>site_27
TCAGTTTCGAT
>site_28
AGAGTTTCGTT
>site_29
GGACTTTAGGC
>site_30
CGACTTACGTG
>site_31
CTAATTTCGCC
>site_32
GCTCTTTCGTA
>site_33
AGACTTTAGAA
>site_34
GATCTTTCGCT
>site_35
CCACTTTCGCG
>site_36
TCACTTTCTAA
>site_37
AAATTTTCGTA
>site_38
TTACTTTAGCT
>site_39
GACCTTTCGTG
>site_40
TAACTGTCGAG
>site_41
GGACTTTCGAG
>site_42
CGACATTCGTC
>site_43
TTTCTTTCGTG
>site_44
CAACTTTCGCG
>site_45
GTACTCTCGCT
>site_46
ATACTTTCAAG
>site_47
TTATTTTCGTC
>site_48
CTACTTTAGCT
>site_49
AATCTTTCGTT
>site_50
TGACTTGCGGG
>site_51
GAAATTTCGTA
>site_52
ACATTTTCGGT
>site_53
ATACTTTCAGA
>site_54
AAACTTGCGAG
>site_55
TAACTTTCAGT
>site_56
TCACTTTCGCG
>site_57
TAACTTCCGTT
>site_58
CAACATTCGTT
>site_59
TCACTTCCGCC
>site_60
AAACTGTCGGC
>site_61
TTACTTACGAT
>site_62
TTACATTCGTC
>site_63
CCACTTACGTT
>site_64
CCCCTTTCGTA
>site_65
CTAGTTTCGCA
>site_66
TTTCTTTCGAG
>site_67
ACACTTTAGTA
>site_68
TTATTTTCGCT
>site_69
TTATTTTCGTG
>site_70
TTACCTTCGAA
>site_71
CTACTTTCCAT
>site_72
GAACTTACGGG
>site_73
CTGCTTTCGAA
>site_74
TGACTTTCTAC
>site_75
TTCCTTTCGTT
>site_76
GTACTTTCGAA
>site_77
TTCCTTTCGTA
>site_78
AAACCTTCGAT
>site_79
TTATTTTCGGA
>site_80
CCTCTTTCGTA
>site_81
AAATTTTCGTA
>site_82
TGACCTTCGAG
>site_83
CAACTTGCGGT
>site_84
TTTCTTTCGGG
>site_85
AGACGTTCGGT
>site_86
GTACTTTCTAT
>site_87
TCACTGTCGTG
>site_88
TTACTATCGTT
>site_89
CTTCTTTCGCT
>site_90
GAACTTTCGAT
>site_91
TCACCTTCGCG
>site_92
AGCCTTTCGTT
>site_93
AAGCTTTCGTC
>site_94
AGACTTTCGAA
>site_95
TAGCTTTCGTT
>site_96
GGACTTTCTAA
>site_97
TTACTTTCCGC
>site_98
CATCTTTCGCT
>site_99
AAACTGTCGAT
>site_100
GTACTTTAGAA
>site_101
TGACTTCCGGT
>site_102
TTTCTTTCGGT
>site_103
CTAGTTTCGTT
>site_104
AGACTTTCGTA
>site_105
GGATTTTCGAG
>site_106
AAGCTTTCGGG
>site_107
GGACTTTCGAG
>site_108
TTACTTTCGGA
>site_109
CTACTTTCCTG
>site_110
CTACTTTCCTG
>site_111
TCCCTTTCGTT
>site_112
TTAGTTTCGCC
>site_113
AGGCTTTCGAG
>site_114
GTACTTTTGAC
>site_115
GTACTTTCGCA
>site_116
TAACATTCGAG
>site_117
TAACTATCGAG
>site_118
ATAGTTTCGTG
>site_119
GCACTTTCGCT
>site_120
ACATTTTCGAC
>site_121
CGACTTTCTAC
>site_122
GAACTGTCGCT
>site_123
TTACTTTAGAT
>site_124
TAACTTTCCAC
>site_125
ATACTTTGGTT
>site_126
ACACTATCGCT
>site_127
AGACTATCGGA
>site_128
GATCTTTCGGA
>site_129
TTTCTTTCGTC
>site_130
AAACTTGCGAG
>site_131
TAACTTTCAGT
>site_132
GACCTTTCGTC
>site_133
TTACTTTCGGG
>site_134
TCATTTTCGAT
>site_135
CGACTTACGTG
>site_136
GCACTTTAGAG
>site_137
TCACTTTCGTT
>site_138
CTCCTTTCGCA
>site_139
CCCCTTTCGTA
>site_140
TGGCTTTCGCA
>site_141
TATCTTTCGCC
>site_142
GGACATTCGAG
>site_143
CTACTTTTGAG
>site_144
GAACTATCGTT
>site_145
TATCTTTCGCA
>site_146
CGACTTTCCCC
>site_147
GTACTTTCACC
>site_148
AGACTGTCGCT
>site_149
GCACTTTCGCC
>site_150
TTCCTTTCGTG
>site_151
TTACATTCGTC
>site_152
GAACGTTCGGT
>site_153
GAACTTTCGGA
>site_154
ATTCTTTCGCC
>site_155
ATACTTTTGCT
>site_156
ATACTTTCAAT
>site_157
TGACTTTCGCC
>site_158
CAACCTTCGCG
>site_159
AGACTTCCGCC
>site_160
TCACTTTCGAA
>site_161
CAACATTCGCC
>site_162
TAACTCTCGAA
>site_163
ATCCTTTCGTA
>site_164
TGACTTACGGT
>site_165
TGACTTTCTAT
>site_166
ACACTGTCGGC
>site_167
CTATTTTCGTG
>site_168
CAGCTTTCGAC
>site_169
CTATTTTCGCG
>site_170
AAACTTACGCA
>site_171
TCTCTTTCGAG
>site_172
GTACTTTCTTC
>site_173
ATATTTTCGGA
>site_174
ATACATTCGCA
>site_175
AGAATTTCGGA
>site_176
AAACTTTCGCA
>site_177
GGACTTACGAT
>site_178
ATACTTTGGAC
>site_179
CTAGTTTCGTT
>site_180
GCAGTTTCGTA
>site_181
ATACATTCGAT
>site_182
CTAATTTCGTC
>site_183
TCGCTTTCGAT
>site_184
TTAATTTCGAT
>site_185
TCACTTTCGAG
>site_186
TAACTTGCGAC
>site_187
ATACTATCGTT
>site_188
TCACTTCCGGT
>site_189
TCACTTCCGTC
>site_190
ATACTTCCGCT
>site_191
TTTCTTTCGAT
>site_192
AATCTTTCGCT
>site_193
CCACTTTCGTG
>site_194
ATACTTTCATT
>site_195
TGACGTTCGTG
>site_196
CTACTTTCTGT
>site_197
TTACTTACGAC
>site_198
GGACGTTCGAG
>site_199
GGCCTTTCGAA
>site_200
GAACATTCGAA
>site_201
GTACTTTTGCT
>site_202
AGACTTACGCG
>site_203
AGACCTTCGCA
>site_204
TTACTTTCGCC
>site_205
TTTCTTTCGCC
>site_206
TGATTTTCGTA
>site_207
ATAATTTCGAT
>site_208
AAACTTTCGCG
>site_209
TTACTTGCGGT
>site_210
ACACATTCGGT
>site_211
TTACTTTCTTA
>site_212
GTACCTTCGTG
>site_213
TTACCTTCGTT
>site_214
TGGCTTTCGGT
>site_215
TGACTTGCGCC
>site_216
TCACTTTCGAA
>site_217
AAGCTTTCGAT
>site_218
CGACCTTCGTT
>site_219
TAACTTTTGTA
>site_220
TCACTTTCGTG
>site_221
CGAGTTTCGGG
>site_222
TTTCTTTCGAT
>site_223
GCACATTCGAA
>site_224
ATGCTTTCGAC
>site_225
TCACTTTGGTA
>site_226
TTAGTTTCGAT
>site_227
TTTCTTTCGAT
>site_228
CTACTTTCCTA
>site_229
AGACTCTCGCC
>site_230
TCATTTTCGTA
>site_231
ATTCTTTCGAC
>site_232
TAGCTTTCGCA
>site_233
GTTCTTTCGTT
>site_234
TTACATTCGTT
>site_235
CTACTTTCTGG
>site_236
GGACTTTCTAC
>site_237
TCACTTCCGTT
>site_238
ACAATTTCGTA
>site_239
CTATTTTCGGC
>site_240
TCACTTTCGAG
>site_241
TGACTTTCGAA
>site_242
GGACTTACGCA
>site_243
AAACTTTCGAA
>site_244
TTACTTTCTGT
>site_245
TTACTCTCGAT
>site_246
TCAGTTTCGTA
>site_247
ATGCTTTCGAC
>site_248
TCACTTTCGAC
>site_249
ATACTTTTGCG
>site_250
TCACTTTAGTC
>site_251
GTATTTTCGGA
>site_252
GCACTATCGGT
>site_253
CTCCTTTCGCA
>site_254
AAACTTTCGCG
>site_255
CAACTTTCGTT
>site_256
ATAATTTCGTG
>site_257
ATACTTACGAA
>site_258
TCACGTTCGAG
>site_259
CGATTTTCGTT
>site_260
CGACTATCGCT
>site_261
TAAGTTTCGTT
>site_262
TAACTTTCGTT
>site_263
TGACTCTCGAA
>site_264
AAGCTTTCGAG
>site_265
AGACATTCGCG
>site_266
CTGCTTTCGGA
>site_267
TTATTTTCGGA
>site_268
CGACTTTAGCT
>site_269
CCACTGTCGGG
>site_270
TAACTTTCTAA
>site_271
AAACGTTCGCG
>site_272
CTACTTTTGAT
>site_273
TCGCTTTCGAA
>site_274
GCACTTTCGCC
>site_275
TTACTTACGAA
>site_276
GTATTTTCGAT
>site_277
GTACTTTTGTA
>site_278
GCACTTTCTAT
>site_279
GCACTTTCTAT
>site_280
ATGCTTTCGCG
>site_281
TCACTTTCATA
>site_282
GTATTTTCGGC
>site_283
ATACTTTCGAA
>site_284
CCTCTTTCGAA
>site_285
TAACTTTCGAA
>site_286
TGACTCTCGAT
>site_287
GGACGTTCGGT
>site_288
AGACGTTCGCG
>site_289
CGAGTTTCGCG
>site_290
ATACTTACGCT
>site_291
CAATTTTCGTA
>site_292
TAACTATCGCT
>site_293
CAACATTCGGT
>site_294
ACACTTTCTAC
>site_295
GTATTTTCGGT
>site_296
ACAATTTCGGT
>site_297
GGACTCTCGGA
>site_298
CGACCTTCGTC
>site_299
TTACATTCGCT
>site_300
CGACGTTCGAG
>site_301
GGACTTCCGCT
>site_302
ATTCTTTCGTC
>site_303
TCAGTTTCGTA
>site_304
GCACCTTCGTA
>site_305
CTCCTTTCGTG
>site_306
ACCCTTTCGGG
>site_307
AAACTTTCGCG
>site_308
CTCCTTTCGCA
>site_309
TAACTTTCGCA
>site_310
GAACCTTCGAC
>site_311
TAACTTTCGAC
>site_312
TAACTCTCGAA
>site_313
CCACTTTCGTT
>site_314
TGACATTCGGC
>site_315
AGCCTTTCGCG
>site_316
CCCCTTTCGCT
>site_317
TTCCTTTCGCC
>site_318
GTACCTTCGCG
>site_319
ACATTTTCGTA
>site_320
GGGCTTTCGAA
>site_321
ACTCTTTCGTG
>site_322
TTACTTTCTAA
>site_323
TTACTGTCGTT
>site_324
CTACTTTCTTC
>site_325
CAACTTCCGGG
>site_326
GGACTTTCGAG
>site_327
GGTCTTTCGAG
>site_328
TAATTTTCGTT
>site_329
TCACATTCGGA
>site_330
ACACTTTCCGA
>site_331
AAACTGTCGGT
>site_332
ATACTTTCGGC
>site_333
TTATTTTCGGC
>site_334
TTATTTTCGGC
>site_335
TGTCTTTCGTG
>site_336
TTACTTTAGGA
>site_337
TGACTGTCGAA
>site_338
CTACTTTCTGT
>site_339
CCACTTTAGGG
>site_340
CGACTTTCGGA
>site_341
GTTCTTTCGAC
>site_342
TGACTTACGCT
>site_343
AAACTCTCGAG
>site_344
AGACCTTCGCT
>site_345
ACACTTTCGGA
>site_346
CTACTTTTGCG
>site_347
CGACTTTCGAA
>site_348
CTACTTTCGTA
>site_349
GGACTTTCTTA
>site_350
ATTCTTTCGCC
>site_351
TGACTTTCGTG
>site_352
AAACTTGCGCC
>site_353
CGAATTTCGAT
>site_354
GAACTTTCGGG
>site_355
ATTCTTTCGGT
>site_356
TCAATTTCGAT
>site_357
CAACTTTAGGA
>site_358
TCACTTTCATA
>site_359
TAACTTTCATA
>site_360
TGGCTTTCGGA
>site_361
GGACGTTCGCG
>site_362
TCACTTGCGTT
>site_363
TTACTTTCTAT
>site_364
ATATTTTCGTT
>site_365
TGACTTTCGAA
>site_366
TGACATTCGTA
>site_367
AGACTTCCGCT
>site_368
AGACTTCCGCT
>site_369
AGACTTCCGCT
>site_370
TGACTTTCGTG
>site_371
TTTCTTTCGTA
>site_372
GGGCTTTCGTT
>site_373
TAATTTTCGAC
>site_374
CTACTTTCCTA
>site_375
ATACTTTCTTG
>site_376
TCCCTTTCGTT
>site_377
TGACTGTCGAA
>site_378
TTACTTTCGAC
>site_379
CTACATTCGCT
>site_380
GTTCTTTCGCC
>site_381
CTACTTTCCGT
>site_382
GCACCTTCGAA
>site_383
GCACATTCGAA
>site_384
ATACTTTCTTT
>site_385
GTACTTTCTGC
>site_386
TCCCTTTCGTA
>site_387
AATCTTTCGTA
>site_388
TCACTTTCTAA
>site_389
ATTCTTTCGTT
>site_390
ATTCTTTCGCT
>site_391
ATTCTTTCGAT
>site_392
TCGCTTTCGGC
>site_393
TTCCTTTCGTT
>site_394
AAACTTTCTAT
>site_395
GTGCTTTCGTC
>site_396
ACACTTTCGAG
a	126	131	332	354	331	15	20	27	9	109	106
c	57	78	17	7	17	326	321	310	342	86	99
g	85	72	13	5	14	9	15	18	7	62	69
t	112	99	18	14	18	30	24	25	22	123	106
//
; Sites	380
>site_0
TAAAAACCCCA
>site_1
AAAAACCCCAA
>site_2
ACCAACCCCGC
>site_3
TCAAATCCCCC
>site_4
CAAATCCCCCA
>site_5
CAAAATCCCTA
>site_6
GCAAACTCCAT
>site_7
AGAAACCCCTT
>site_8
ACAAAACCCTA
>site_9
CAAAACCCTAA
>site_10
TAAAACTCCAC
>site_11
AGAAAACCCTA
>site_12
GAAAACCCTAA
>site_13
TTAAACCCTAA
>site_14
TTAAACCTCTT
>site_15
ATAAACCCAAG
>site_16
ATAAACCTCTT
>site_17
ATAAATCCCAT
>site_18
ACAGACCCCAT
>site_19
ACATACCCCGT
>site_20
TGAAACCTCTC
>site_21
GCAATCCCCGG
>site_22
TTAAACCCATG
>site_23
GCCAACCCCTC
>site_24
AAAAACGCCGG
>site_25
CCAAACCCCGG
>site_26
CGAAACCCTGA
>site_27
TGAAACCTCCT
>site_28
AAAAACCGCGC
>site_29
GCAAACTCCAC
>site_30
CTGAACCCCAG
>site_31
TTAAATCCCTG
>site_32
AAAATCCCCAC
>site_33
GCAAACCTCGT
>site_34
TTAAACCCCGA
>site_35
AGAAACGCCTC
>site_36
AGAAGCCCCTT
>site_37
AGAAACCACAC
>site_38
AGAATCCCCTT
>site_39
AGAAATCCCAT
>site_40
CCCAACCCCTC
>site_41
GCAAACCCTCG
>site_42
GCAAACCCGAG
>site_43
CCCAACCCCTC
>site_44
CATAACCCCAA
>site_45
GGAAACCCCCC
>site_46
GAAACCCCCCT
>site_47
ACAAACACCTA
>site_48
CGAATCCCCTT
>site_49
ATATACCCCTG
>site_50
GGAAACCCTGC
>site_51
TCAAACCGCGG
>site_52
TCAATCCCCAA
>site_53
ATAAAGCCCAC
>site_54
AGAAACCCTCC
>site_55
GGCAACCCCAT
>site_56
AAAAACCGCTC
>site_57
AAAAACCGCTC
>site_58
AAAAACCGCTC
>site_59
TAAAATCCCAG
>site_60
TGACACCCCCA
>site_61
GAAAACCCAGT
>site_62
TGAAACCTCCC
>site_63
ATAAACCTCAA
>site_64
GAAATCCCCAC
>site_65
TGAAACCCTAA
>site_66
CTAAACCCGAG
>site_67
GAAAACACCTA
>site_68
TGAAACCCCGA
>site_69
CCAAACCCCCG
>site_70
CAAACCCCCGC
>site_71
GTAAGCCCCAA
>site_72
TCAAACCCTAA
>site_73
CTAATCCCCAC
>site_74
GATAACCCCAG
>site_75
TAAAACCACCA
>site_76
ATAAACCCAAG
>site_77
AGAAACCCCAG
>site_78
AAAAGCCCCAT
>site_79
TAAAACTCCCG
>site_80
TAAAAACCCTG
>site_81
ATAAACCCCCC
>site_82
TAAACCCCCCG
>site_83
CAAAACCACTA
>site_84
ACAAACACCGC
>site_85
TAAAACCCTTG
>site_86
ATAAAACCCTT
>site_87
TAAAATCCCAT
>site_88
ACAAACACCGC
>site_89
CTAAACACCTT
>site_90
TTTAACCCCTG
>site_91
ATAAACCCATG
>site_92
TAAAATCCCAG
>site_93
TTAAACGCCTT
>site_94
TTAAACTCCCT
>site_95
TTAAACCGCAT
>site_96
TAAAAGCCCAG
>site_97
CCAAACTCCTA
>site_98
CCAAACCTCTT
>site_99
GCAAACCCTCG
>site_100
CCCAACCCCTA
>site_101
TTATACCCCAT
>site_102
ACAAACCACAG
>site_103
GAAAATCCCGA
>site_104
TAAAACTCCGA
>site_105
ACAAACACCCT
>site_106
AGAAACTCCGC
>site_107
ATAAGCCCCCC
>site_108
ATAAGCCCCCG
>site_109
CCAAACCACAC
>site_110
TGAAAGCCCTC
>site_111
GAAACCCCCAT
>site_112
AGAAACCCCCA
>site_113
ATAAATCCCTC
>site_114
AAAACCCCCTT
>site_115
TAAAACCCCCT
>site_116
TTAAAACCCCC
>site_117
GTAAATCCCAA
>site_118
TCAAACCCTCC
>site_119
ATCAACCCCAT
>site_120
TGAAACCCCTA
>site_121
TGAACCCCCAC
>site_122
TTGAACCCCCA
>site_123
TTAATCCCCAC
>site_124
CAAAATCCCTA
>site_125
GTTAACCCCAA
>site_126
ACAAACACCTG
>site_127
AGAAACCACTT
>site_128
AAAATCCCCAC
>site_129
CAAAACCCCTT
>site_130
ACAAACTCCAC
>site_131
TGGAACCCCTT
>site_132
TGAAATCCCTA
>site_133
CCAAACCCTAA
>site_134
ACAAACGCCTG
>site_135
GCAAACTCCAT
>site_136
AAAAACCCCAT
>site_137
TCAAACCCAGT
>site_138
ATAAACCTCTT
>site_139
CTAAAGCCCAG
>site_140
GAAAACCGCTC
>site_141
CAAAACGCCAT
>site_142
GCAAACCACCG
>site_143
GAAAACCACCT
>site_144
ATATACCCCCA
>site_145
GGAAACCCTGT
>site_146
TGAAACCTCTA
>site_147
TAAAACTCCTG
>site_148
ACAAGCCCCAT
>site_149
TTAAACTCCCA
>site_150
CTATACCCCAA
>site_151
GGAAGCCCCCA
>site_152
AAAAACCCCAC
>site_153
ATAAACCCCAA
>site_154
CAAAACACCGC
>site_155
GATAACCCCTC
>site_156
ATAAACCCTAA
>site_157
GACAACCCCGA
>site_158
AAAAATCCCCG
>site_159
AAAATCCCCGA
>site_160
GAAAACCTCAG
>site_161
ACATACCCCTA
>site_162
TAAAAACCCCA
>site_163
AAAAACCCCAG
>site_164
TCAAACCCAGG
>site_165
TTAAATCCCAT
>site_166
TCAAATCCCAC
>site_167
CAAAACTCCGC
>site_168
AAGAACCCCGC
>site_169
TCGAACCCCTA
>site_170
AACAACCCCGC
>site_171
TCGAACCCCGA
>site_172
AGAAACCACCG
>site_173
AAAATCCCCGG
>site_174
TAAAATCCCCG
>site_175
TTTAACCCCTG
>site_176
AAAAACCGCTC
>site_177
ATATACCCCCA
>site_178
CTAAATCCCAA
>site_179
ACAAACGCCAT
>site_180
GCAAACCGCAT
>site_181
GAAAACCTCTC
>site_182
CTCAACCCCGC
>site_183
TTAAATCCCAT
>site_184
CTAAACCCTTA
>site_185
TAAAACCCCTT
>site_186
ATAAAACCCCT
>site_187
AAAAACCCTCG
>site_188
TATAACCCCGT
>site_189
TTCAACCCCCT
>site_190
TCAACCCCCTG
>site_191
AGAAACCGCTA
>site_192
AAAATCCCCCT
>site_193
GGGAACCCCTT
>site_194
TTACACCCCGA
>site_195
CTAAACACCAA
>site_196
TAAAACACCGA
>site_197
AAAAAGCCCTA
>site_198
GAAAACGCCAT
>site_199
TAAAACTCCTG
>site_200
GGTAACCCCTC
>site_201
AAAAACCTCTC
>site_202
CAAAGCCCCAC
>site_203
TAAACCCCCAC
>site_204
GTAAACCCCCA
>site_205
TTATACCCCCA
>site_206
TCAGACCCCAG
>site_207
AAAAACCCCTT
>site_208
GAAAAACCCCG
>site_209
AAAAACCCCGG
>site_210
GTACACCCCCA
>site_211
GGAAACCTCTA
>site_212
TAAAACGCCAC
>site_213
AAAACCCCCTC
>site_214
CAAAACCCCCT
>site_215
GAAAACCGCGA
>site_216
CAAATCCCCCG
>site_217
GCAAATCCCCC
>site_218
ATAAACGCCTC
>site_219
GGAAACCACAC
>site_220
GAAAACCCTAT
>site_221
GGAAAACCCTA
>site_222
AGAAATCCCGA
>site_223
CTAAACCTCGG
>site_224
AGTAACCCCAA
>site_225
CCCAACCCCAA
>site_226
GTAAACCACCT
>site_227
CCAAACCACGT
>site_228
CTAAACTCCCC
>site_229
ATAAACCGCGA
>site_230
CCCAACCCCTT
>site_231
GAAATCCCCAT
>site_232
AAAAACCACGT
>site_233
CAAAACCTCGT
>site_234
GAAAACCCTCG
>site_235
AGAAAACCCTC
>site_236
GAAAAGCCCGC
>site_237
ATAAACCACAA
>site_238
CAAAACCGCTG
>site_239
ATAAACCGCCC
>site_240
GTAAACCCAGA
>site_241
ATAAACACCAT
>site_242
CGAAACCCCAA
>site_243
GGAAACCCGAC
>site_244
TAAAACCTCCA
>site_245
AGAAACCCATC
>site_246
AAAAACGCCTC
>site_247
TTAACCCCCTT
>site_248
CTTAACCCCCT
>site_249
ACAAACCTCAC
>site_250
TAAATCCCCCT
>site_251
GTAAATCCCCC
>site_252
ACAAACCTCTC
>site_253
ATAAACCACTC
>site_254
ATAAACCCTCG
>site_255
ACAAACCCCAA
>site_256
AGTAACCCCTT
>site_257
GAAAACACCAT
>site_258
ATAAAACCCCT
>site_259
TAAAACCCCTT
>site_260
CGAAGCCCCAC
>site_261
AAAAGCCCCTC
>site_262
AAAAGCCCCAG
>site_263
TAAAAGCCCCA
>site_264
TATAACCCCGT
>site_265
GATAACCCCGT
>site_266
GAAAACTCCGT
>site_267
TAAAAACCCCA
>site_268
AAAAACCCCAA
>site_269
TGAAACCACCC
>site_270
TGAAACCCGTA
>site_271
CTAAACCACCA
>site_272
TCAGACCCCAC
>site_273
TCAAATCCCTT
>site_274
CTTAACCCCGG
>site_275
AGAAACCTCTC
>site_276
TCAAACACCAT
>site_277
GAAAACGCCGA
>site_278
GTAAACCCCAG
>site_279
AGAAACCACTA
>site_280
TTAAACCTCAG
>site_281
GGAGACCCCTA
>site_282
TAAAACCACAC
>site_283
TTAATCCCCTA
>site_284
CAAAACCCGCT
>site_285
TCAAAACCCGC
>site_286
ATAAGCCCCCT
>site_287
ACAAACTCCGT
>site_288
TCAAACCCCGT
>site_289
TAAAACCACAA
>site_290
AGAAATCCCTT
>site_291
ACATACCCCCA
>site_292
TGAAACCTCGC
>site_293
TAAAACCACCT
>site_294
TTAAACCACTT
>site_295
ACCAACCCCGA
>site_296
GTAAACACCCA
>site_297
ATAAACGCCAC
>site_298
ACATACCCCTC
>site_299
AGAAACCCCAA
>site_300
CGAAACCCTCC
>site_301
GTAAATCCCTT
>site_302
ACAAACACCTT
>site_303
CGCAACCCCCA
>site_304
GCAACCCCCAA
>site_305
GGAAACGCCAC
>site_306
GAAAGCCCCTT
>site_307
CGAAAGCCCCT
>site_308
GGGAACCCCAA
>site_309
TAAAACACCTT
>site_310
GCTAACCCCTG
>site_311
GTAAACTCCTT
>site_312
AAAAATCCCTA
>site_313
AGGAACCCCTA
>site_314
AGTAACCCCTC
>site_315
GTCAACCCCAA
>site_316
TGAAACGCCGA
>site_317
CGAAACCGCTG
>site_318
CGAAACCGCTG
>site_319
TGAAACCTCTT
>site_320
GAATACCCCTG
>site_321
AAAAACCCCTT
>site_322
TAAAAACCCCT
>site_323
GGAAACCCCAC
>site_324
ACAAACCTCCT
>site_325
TTAAACACCTT
>site_326
ATAAACACCAA
>site_327
GAATACCCCTC
>site_328
GAATACCCCTC
>site_329
GCAACCCCCCT
>site_330
GGCAACCCCCC
>site_331
AAGAACCCCAA
>site_332
TAAAACCACTG
>site_333
AAAAACCCCTA
>site_334
GAAAACCACCG
>site_335
TTAAACTCCTC
>site_336
CAAAACTCCTC
>site_337
AAAAACGCCGT
>site_338
GCACACCCCTT
>site_339
GTAAACACCCC
>site_340
AAACACCCCCT
>site_341
TTAAACCGCGC
>site_342
TTAAACCCGCC
>site_343
TAAACCCCCTT
>site_344
CTAAACCCCCT
>site_345
ACAAACCCCCA
>site_346
CAAACCCCCAA
>site_347
TGAACCCCCAG
>site_348
TTGAACCCCCA
>site_349
AAAAATCCCGG
>site_350
AAAAACCCGAC
>site_351
GTAAACCCCTG
>site_352
TGAACCCCCTC
>site_353
TTGAACCCCCT
>site_354
TCAAGCCCCGC
>site_355
ATAAACTCCGG
>site_356
ACAAACCCTTC
>site_357
GGAACCCCCAG
>site_358
AGGAACCCCCA
>site_359
TCACACCCCTA
>site_360
TCATACCCCTC
>site_361
AATAACCCCAT
>site_362
AAAAACCTCTC
>site_363
GAAGACCCCTT
>site_364
TTAAATCCCTC
>site_365
GATAACCCCTC
>site_366
GCAAACCCCTT
>site_367
TGACACCCCAG
>site_368
TAAAATCCCAA
>site_369
GCAAACACCCG
>site_370
AAAAACCGCGT
>site_371
CCAAACTCCTA
>site_372
TAAATCCCCTT
>site_373
GTAAATCCCCT
>site_374
GCAAAGCCCGC
>site_375
TTAAACCACCA
>site_376
GTAAACTCCCA
>site_377
TTAAACCACAA
>site_378
TTAAACCACAA
>site_379
TAAAACTCCCT
a	128	125	386	23	21	399	379	23	401	124	134
c	78	85	7	374	5	14	13	16	9	91	79
g	75	90	31	18	379	14	23	31	14	58	89
t	160	141	17	26	36	14	26	371	17	168	139
//
; Sites	441
>site_0
TGACGAGTATC
>site_1
GAACTAATACA
>site_2
TGACGTATAAG
>site_3
AGACGACTACA
>site_4
AAACGACTACA
>site_5
ATAAGAATAGT
>site_6
CTACTAATATT
>site_7
GGACGAGTATT
>site_8
GAACGAAGAGA
>site_9
TAAGGAATAAT
>site_10
TTATGAATAGC
>site_11
TAGCGAATAAG
>site_12
ACACGAATGTT
>site_13
TCACGAAGATG
>site_14
GGACGAAGATG
>site_15
ATACGATTAGC
>site_16
TTACGAATAGG
>site_17
CTACGAACACG
>site_18
CAACGAATTAA
>site_19
CTATGAATAGC
>site_20
AGACGCATACA
>site_21
AAACTAATATT
>site_22
TCACGTATACA
>site_23
ATAAGAATAGT
>site_24
AAACGAATATC
>site_25
AATCGAATATG
>site_26
AAACTAATATA
>site_27
CCACGGATACC
>site_28
ATACGAATCTG
>site_29
TGACTAATAAT
>site_30
AGACAAATATC
>site_31
GTAAGAATATT
>site_32
CGACGAAAATT
>site_33
ATAAGAATACA
>site_34
TGACGAATTCC
>site_35
CAACGAATATG
>site_36
TCACGAATGTG
>site_37
CTACGAAGAAC
>site_38
CAACAAATATA
>site_39
CTACAAATAAT
>site_40
CTACGAAAAAG
>site_41
ATACGAATACC
>site_42
CTACGAACACT
>site_43
TGACGAAGAAG
>site_44
ACACGGATATT
>site_45
ATAAGAATAGA
>site_46
TGACGAGTAAA
>site_47
TAACGATTACC
>site_48
TTACAAATATC
>site_49
TAAGGAATAGG
>site_50
ACACGAATTAA
>site_51
TCTCGAATAAC
>site_52
ATACGAAAATT
>site_53
CCACGCATAAT
>site_54
TGACGAATACG
>site_55
TTACGAATTTT
>site_56
AGACGAATGTC
>site_57
CTACTAATAGT
>site_58
CCACGAATCCC
>site_59
CGACGAAAATA
>site_60
TAACGAAGAAA
>site_61
TTACGAATAGC
>site_62
AAACGATTAAT
>site_63
TGACGATTAAT
>site_64
ATACGAATTTG
>site_65
GGATGAATATT
>site_66
TCACTAATATT
>site_67
TAACGAATATT
>site_68
GTAAGAATAAG
>site_69
GTACTAATACT
>site_70
TCACGGATATA
>site_71
TAACAAATATG
>site_72
GTACGAATATT
>site_73
TTACAAATATA
>site_74
AGACGAATGTA
>site_75
ACACGAATTTA
>site_76
TCTCGAATATT
>site_77
TCTCGAATATT
>site_78
TCTCGAATATT
>site_79
TTACAAATATA
>site_80
ATACGAAAAGG
>site_81
GCACGATTATT
>site_82
TCACGAAAATA
>site_83
TGACGATTATG
>site_84
GTACGAAAACG
>site_85
TAACGAATAAA
>site_86
ATACGAAAATT
>site_87
TGACGAAGAAC
>site_88
CCACTAATAAT
>site_89
TTATGAATATG
>site_90
GTATGAATATA
>site_91
CAACGAGTAAA
>site_92
CAGCGAATATT
>site_93
ATACGAATTTG
>site_94
TAACGTATACA
>site_95
ACACGGATATT
>site_96
CTACTAATATT
>site_97
TTACGAACACA
>site_98
AAGCGAATATC
>site_99
TGACGAATATG
>site_100
GTACTAATAAT
>site_101
TGACGAATACA
>site_102
CTACGAGTATG
>site_103
AAACGATTACA
>site_104
TCACGAATATG
>site_105
TCATGAATATC
>site_106
AAACGAAGACG
>site_107
CGAGGAATAAT
>site_108
TTACCAATACT
>site_109
TTACTAATACC
>site_110
TAAAGAATAAT
>site_111
GTTCGAATAAA
>site_112
GCACGAAGAGC
>site_113
TTACGAATGGC
>site_114
TAAAGAATACC
>site_115
TTACGAAAACC
>site_116
CCATGAATATA
>site_117
AAACGTATAAG
>site_118
AGACGAATAAC
>site_119
TAACGATTACT
>site_120
TTACGATTATT
>site_121
GTACGAATAGT
>site_122
GCACGATTACT
>site_123
CTACGAAAAGA
>site_124
CGACGAACAAG
>site_125
TCAGGAATACT
>site_126
TAACGGATACA
>site_127
TAAAGAATAGA
>site_128
GTACGAATAAA
>site_129
TCACGAAAACG
>site_130
ATAAGAATATA
>site_131
ACACGATTAAG
>site_132
AGACGCATATC
>site_133
AAACGAAGATC
>site_134
CGAGGAATAAT
>site_135
GAACGAACAGA
>site_136
AAACGAATATA
>site_137
AAACTAATATC
>site_138
ACACGAATGAA
>site_139
AAACTAATATC
>site_140
GAGCGAATAAA
>site_141
GAGCGAATAGA
>site_142
TAACGAAGATG
>site_143
TGACGAATACC
>site_144
TAACGAAGAAT
>site_145
ACACGAAGACC
>site_146
GCACGATTACA
>site_147
AATCGAATAAA
>site_148
TGACGAGTAAA
>site_149
TAACGACTATC
>site_150
TAACTAATAAG
>site_151
AGACGGATAAT
>site_152
AGACGGATAGT
>site_153
CGACAAATATA
>site_154
TGACGAATAAT
>site_155
AAACGAAGACG
>site_156
AAACGCATAAA
>site_157
ACACGAAGACG
>site_158
AAACGCATAAA
>site_159
ACACGAAGACG
>site_160
AAACGCATAAA
>site_161
GTACAAATATT
>site_162
AAACGAATTAA
>site_163
TGAGGAATACT
>site_164
AGACGGATATT
>site_165
AGACGAATAAC
>site_166
CGGCGAATATG
>site_167
TGGCGAATATG
>site_168
TGGCGAATATG
>site_169
TGGCGAATATG
>site_170
TGGCGAATATG
>site_171
TGGCGAATATG
>site_172
TGGCGAATATG
>site_173
TGGCGAATATG
>site_174
TGGCGAATATG
>site_175
TGGCGAATATG
>site_176
TGGCGAATATG
>site_177
TGGCGAATATG
>site_178
TGGCGAATATG
>site_179
TGGCGAATATG
>site_180
CTCCGAATAAT
>site_181
ACACGAAGATC
>site_182
ACACGAGTAAC
>site_183
GAACGAATACA
>site_184
GAACGAGTAAC
>site_185
TGGCGAATAAA
>site_186
AGATGAATACC
>site_187
CAACGAATATT
>site_188
TGACGAATGTA
>site_189
AAACGAATAAC
>site_190
TTACTAATATC
>site_191
GTACGAATTGT
>site_192
AGACGAATATA
>site_193
ACACGAAGAGT
>site_194
TGACGAATAAT
>site_195
GTAGGAATAAG
>site_196
AACCGAATATA
>site_197
TAACAAATAGA
>site_198
ACACGAAAATA
>site_199
AGACGCATAGA
>site_200
AAACGAGTAGA
>site_201
CAACGCATACA
>site_202
TCACGAATATG
>site_203
GCACGAATAAA
>site_204
ATACGAATCAA
>site_205
AAACGACTAAA
>site_206
ACACTAATAAC
>site_207
GTATGAATACT
>site_208
GAACGACTAAT
>site_209
ACACGAATTTA
>site_210
ATAAGAATAAT
>site_211
CGAGGAATATA
>site_212
GAACGAATTTA
>site_213
AACCGAATAAA
>site_214
TTACGAAAACT
>site_215
TTACGATTAGA
>site_216
TAAAGAATACT
>site_217
ATACTAATATT
>site_218
AGACTAATATT
>site_219
TGTCGAATACG
>site_220
GACCGAATAAT
>site_221
AAACGAATAAT
>site_222
ACACGAAGAGG
>site_223
TTACGATTAAA
>site_224
CTAGGAATACT
>site_225
CGAAGAATACA
>site_226
TGACGTATACC
>site_227
CAACTAATATT
>site_228
CCACGAGTACC
>site_229
TCACGGATATA
>site_230
TAACAAATATA
>site_231
TAACGAATATT
>site_232
CTACGAATTGA
>site_233
CGACGAAGATA
>site_234
CTACAAATATC
>site_235
TGACTAATAAT
>site_236
GTACGATTATT
>site_237
CCACGAATAAA
>site_238
TGACTAATAAA
>site_239
TCACGAACATT
>site_240
TAACGAGTATC
>site_241
TGACGAATACC
>site_242
AAACGTATACG
>site_243
GAACGATTAGG
>site_244
ATACGAAAAAA
>site_245
TTGCGAATACC
>site_246
ACAGGAATATA
>site_247
TAACGATTAAA
>site_248
AGAAGAATACT
>site_249
GTACGAAAATC
>site_250
ATACTAATATT
>site_251
TTGCGAATATT
>site_252
AAACGATTACT
>site_253
GTACTAATAAA
>site_254
AAACGAATAAT
>site_255
GTACGAAGATA
>site_256
TAATGAATAAT
>site_257
TAATGAATAAC
>site_258
TAATGAATAAT
>site_259
TTACGACTAGT
>site_260
TAATGAATAAT
>site_261
ACAAGAATATA
>site_262
TAACGAAAAGG
>site_263
GTACAAATATA
>site_264
CTACAAATACA
>site_265
TTACGAACAAA
>site_266
TTTCGAATAGT
>site_267
GTACCAATAGT
>site_268
GTAAGAATATT
>site_269
CTACAAATAGT
>site_270
GGACGGATAAA
>site_271
GGAGGAATATG
>site_272
GGCCGAATACG
>site_273
ATACGAAAAAA
>site_274
TTTCGAATAGC
>site_275
ACACGCATAAT
>site_276
TAACGAGTACT
>site_277
AAACTAATATA
>site_278
ATACGAGTATT
>site_279
CGAAGAATAGC
>site_280
ACACGAAGAAT
>site_281
TAACGAATTTC
>site_282
CGATGAATATG
>site_283
ACACGATTATC
>site_284
GAACGAATAAA
>site_285
AAACGACTACT
>site_286
CTACGAAAATG
>site_287
ATACGAATATC
>site_288
TTACGAAAACT
>site_289
CAACTAATAAC
>site_290
GAACGAATGTA
>site_291
GAACGAAGATA
>site_292
CTATGAATAAC
>site_293
TGACGATTAGA
>site_294
GCTCGAATATG
>site_295
TTACGAACATT
>site_296
GTACGATTAAT
>site_297
GGACGACTACG
>site_298
CTACGAGTACG
>site_299
CTACGAGTACG
>site_300
GGACGACTACG
>site_301
CATCGAATATA
>site_302
ACACGACTAAT
>site_303
GTACTAATATC
>site_304
ATAGGAATAAC
>site_305
GAACTAATAGG
>site_306
TTATGAATAAT
>site_307
TAATGAATATT
>site_308
TAACGTATACT
>site_309
ATACTAATAAG
>site_310
TTACGAATCCC
>site_311
GCACGGATAAT
>site_312
TCACGAATAAC
>site_313
CAACGAAGAGA
>site_314
CGACGAGTAAT
>site_315
GGACGAAGATG
>site_316
CTACGAGTAAA
>site_317
TTACGAACATC
>site_318
TGACGAACAGC
>site_319
TCACGTATACA
>site_320
CTACGAGTAAT
>site_321
GTAAGAATAAT
>site_322
TATCGAATACA
>site_323
TGACGCATAAA
>site_324
GGACGAGTAAA
>site_325
ATACGAAGACT
>site_326
TCACGGATAAT
>site_327
CTAAGAATAAT
>site_328
TTACGTATACG
>site_329
GTACGAATGGT
>site_330
CCACGGATACA
>site_331
ATACCAATATA
>site_332
GTACTAATAAG
>site_333
TTACAAATAGT
>site_334
TTACGAATCCC
>site_335
CTACGACTATC
>site_336
CTACGCATATG
>site_337
GTACGATTAAA
>site_338
ACACGTATAAA
>site_339
GAACGACTAAA
>site_340
CAACGAATCAT
>site_341
ACGCGAATACC
>site_342
TAACGAATCCA
>site_343
CTACGAATTCT
>site_344
ATATGAATAAA
>site_345
ATACAAATATA
>site_346
AAGCGAATAGC
>site_347
AAACGTATATT
>site_348
TTATGAATACA
>site_349
GTACGAAAATT
>site_350
TAACGCATACA
>site_351
CCACGATTAAA
>site_352
GAACGAAGAAT
>site_353
CGAAGAATATT
>site_354
TTACGAATTGT
>site_355
TTATGAATACG
>site_356
AGGCGAATAAT
>site_357
ACACTAATACT
>site_358
ATAAGAATACT
>site_359
TAACGAATATC
>site_360
AAAGGAATATA
>site_361
GAACTAATAAT
>site_362
AAACTAATATT
>site_363
CGACGAATGCT
>site_364
AGACTAATACT
>site_365
GCACGAATAGT
>site_366
CAACGAACACG
>site_367
CCACGAACACT
>site_368
TAACGAACAAG
>site_369
ACACGCATATC
>site_370
CGAGGAATAAT
>site_371
TTACGAAAATG
>site_372
GGACGAATGGG
>site_373
TTACGTATATT
>site_374
TAACGAAAATT
>site_375
AGCCGAATATT
>site_376
TCATGAATATA
>site_377
TCATGAATATA
>site_378
AAACTAATACT
>site_379
ACTCGAATAAA
>site_380
TCACGAATATC
>site_381
TAATGAATAGA
>site_382
TAGCGAATACG
>site_383
GGACGATTATT
>site_384
GCACGAAGATA
>site_385
AGACGAAGATA
>site_386
AATCGAATAGG
>site_387
TAAGGAATATT
>site_388
TCACGAACACT
>site_389
AAACGAAGATA
>site_390
ATAAGAATAGC
>site_391
CTATGAATATC
>site_392
TCACGAATTTA
>site_393
TTACCAATATT
>site_394
TCGCGAATAAA
>site_395
TCACGAGTATG
>site_396
CTCCGAATAAA
>site_397
ACACGTATACA
>site_398
TTAGGAATAGC
>site_399
TTATGAATATT
>site_400
AAGCGAATATT
>site_401
CTACGAATTAG
>site_402
TTAAGAATACA
>site_403
AAACGAATCGA
>site_404
AAACGAACATC
>site_405
TCACAAATATA
>site_406
ATACGATTAAC
>site_407
CTACGAATATC
>site_408
GTACGTATAAC
>site_409
GCACGAGTAAA
>site_410
CCACGAATATG
>site_411
TTACAAATAGT
>site_412
TTACAAATATG
>site_413
GAACGAAGAGC
>site_414
TATCGAATAGA
>site_415
CTGCGAATAGT
>site_416
CAGCGAATAAG
>site_417
TCACGAGTATA
>site_418
CAACGAATAGA
>site_419
AAACGAAAATA
>site_420
GCACGCATACT
>site_421
ATACGAATGTC
>site_422
AAACGAATACG
>site_423
ATACGAACATA
>site_424
ATAGGAATACG
>site_425
CTACGAATGAG
>site_426
GAAGGAATATC
>site_427
TCACGAATGAG
>site_428
TTACAAATATC
>site_429
CTACTAATAAA
>site_430
GGGCGAATAAT
>site_431
ACACGGATAGA
>site_432
TTACCAATAAT
>site_433
CATCGAATAAT
>site_434
TCACGAATATG
>site_435
GCACGAATAAA
>site_436
ACACGAGTAAA
>site_437
GAACGAATCAT
>site_438
AAACGATTACG
>site_439
CGACGACTAGT
>site_440
TAATGAATATA
a	48	60	0	185	185	0	0	0	72	57
c	42	38	185	0	0	0	0	185	42	44
g	29	31	0	0	0	0	0	0	24	36
t	66	56	0	0	0	185	185	0	47	48
//
; Sites	185
>site_0
CACAATTCCC
>site_1
GACAATTCTT
>site_2
AACAATTCCC
>site_3
GCCAATTCCA
>site_4
GCCAATTCAT
>site_5
ACCAATTCTT
>site_6
GACAATTCAG
>site_7
CGCAATTCCT
>site_8
TACAATTCGA
>site_9
CACAATTCGC
>site_10
AGCAATTCTC
>site_11
TACAATTCAC
>site_12
TACAATTCAA
>site_13
TCCAATTCAG
>site_14
TTCAATTCTA
>site_15
TGCAATTCAG
>site_16
GGCAATTCAA
>site_17
TTCAATTCTA
>site_18
CTCAATTCCT
>site_19
AACAATTCTT
>site_20
AGCAATTCCA
>site_21
TTCAATTCCT
>site_22
TGCAATTCCT
>site_23
CCCAATTCAC
>site_24
CACAATTCAC
>site_25
TCCAATTCAA
>site_26
CCCAATTCAA
>site_27
TACAATTCTT
>site_28
CTCAATTCTT
>site_29
GACAATTCTA
>site_30
TTCAATTCAC
>site_31
TGCAATTCAA
>site_32
TGCAATTCAC
>site_33
TGCAATTCCG
>site_34
GACAATTCAG
>site_35
GACAATTCAA
>site_36
TGCAATTCTG
>site_37
TCCAATTCCC
>site_38
TTCAATTCAT
>site_39
TGCAATTCTC
>site_40
ATCAATTCAT
>site_41
CACAATTCAT
>site_42
TTCAATTCAA
>site_43
TTCAATTCAG
>site_44
GCCAATTCTG
>site_45
CACAATTCTC
>site_46
ACCAATTCTT
>site_47
TGCAATTCGC
>site_48
TACAATTCCT
>site_49
ATCAATTCTA
>site_50
TCCAATTCGA
>site_51
GACAATTCTC
>site_52
GACAATTCTC
>site_53
CCCAATTCTT
>site_54
AGCAATTCAG
>site_55
TTCAATTCTG
>site_56
ACCAATTCAA
>site_57
GACAATTCTT
>site_58
TTCAATTCTG
>site_59
TTCAATTCGA
>site_60
CTCAATTCAG
>site_61
GGCAATTCAA
>site_62
ATCAATTCGT
>site_63
TGCAATTCCA
>site_64
TCCAATTCTT
>site_65
ACCAATTCAG
>site_66
TACAATTCCC
>site_67
TCCAATTCAG
>site_68
AACAATTCGC
>site_69
AACAATTCGC
>site_70
GACAATTCAG
>site_71
TCCAATTCTC
>site_72
TACAATTCAT
>site_73
GGCAATTCTC
>site_74
GTCAATTCCC
>site_75
GACAATTCGT
>site_76
ACCAATTCTT
>site_77
TACAATTCTC
>site_78
CTCAATTCTC
>site_79
CCCAATTCCA
>site_80
AACAATTCCA
>site_81
CGCAATTCGC
>site_82
CGCAATTCGA
>site_83
CACAATTCCT
>site_84
ATCAATTCTG
>site_85
CACAATTCAG
>site_86
TGCAATTCAT
>site_87
TTCAATTCCA
>site_88
AACAATTCAG
>site_89
ATCAATTCAA
>site_90
CTCAATTCCA
>site_91
TCCAATTCAT
>site_92
ATCAATTCCG
>site_93
TCCAATTCCA
>site_94
TTCAATTCAA
>site_95
CTCAATTCAA
>site_96
CTCAATTCCC
>site_97
CCCAATTCTC
>site_98
GTCAATTCGT
>site_99
GTCAATTCGC
>site_100
TTCAATTCGT
>site_101
TACAATTCAC
>site_102
AACAATTCAC
>site_103
AACAATTCAC
>site_104
AACAATTCTC
>site_105
ATCAATTCAA
>site_106
TTCAATTCCA
>site_107
TGCAATTCGT
>site_108
TTCAATTCAA
>site_109
CACAATTCCT
>site_110
CGCAATTCCC
>site_111
GACAATTCCC
>site_112
ATCAATTCTC
>site_113
AGCAATTCAA
>site_114
TTCAATTCCA
>site_115
AACAATTCCT
>site_116
CACAATTCCA
>site_117
TCCAATTCTT
>site_118
CTCAATTCTC
>site_119
GCCAATTCGT
>site_120
GACAATTCTC
>site_121
TCCAATTCTC
>site_122
TGCAATTCAC
>site_123
ATCAATTCCG
>site_124
ATCAATTCCC
>site_125
TACAATTCAA
>site_126
CTCAATTCAA
>site_127
TACAATTCTT
>site_128
AGCAATTCGT
>site_129
ATCAATTCAG
>site_130
TCCAATTCTA
>site_131
CCCAATTCAG
>site_132
TTCAATTCCA
>site_133
GTCAATTCTG
>site_134
ATCAATTCCC
>site_135
AGCAATTCAA
>site_136
CTCAATTCAA
>site_137
CCCAATTCAA
>site_138
GTCAATTCAT
>site_139
AACAATTCAG
>site_140
ACCAATTCTA
>site_141
TGCAATTCCC
>site_142
CTCAATTCAA
>site_143
CCCAATTCAA
>site_144
TGCAATTCGA
>site_145
CTCAATTCCG
>site_146
TACAATTCCT
>site_147
TGCAATTCTT
>site_148
GGCAATTCAT
>site_149
GTCAATTCAG
>site_150
AACAATTCGT
>site_151
ATCAATTCCA
>site_152
TACAATTCTA
>site_153
GCCAATTCAT
>site_154
CTCAATTCCT
>site_155
ATCAATTCTG
>site_156
CACAATTCGG
>site_157
AACAATTCAA
>site_158
ACCAATTCGC
>site_159
ATCAATTCAC
>site_160
ATCAATTCAG
>site_161
CACAATTCTT
>site_162
AACAATTCAA
>site_163
CACAATTCAA
>site_164
AACAATTCTG
>site_165
TCCAATTCGG
>site_166
TCCAATTCGG
>site_167
TTCAATTCAT
>site_168
CACAATTCTT
>site_169
CACAATTCCA
>site_170
TTCAATTCCT
>site_171
CACAATTCTG
>site_172
AACAATTCAC
>site_173
GGCAATTCAT
>site_174
AACAATTCAA
>site_175
TCCAATTCAT
>site_176
TTCAATTCAT
>site_177
TCCAATTCAA
>site_178
CACAATTCTA
>site_179
ATCAATTCAA
>site_180
CACAATTCAG
>site_181
TCCAATTCGA
>site_182
GACAATTCCA
>site_183
ACCAATTCAG
>site_184
TGCAATTCCG
a	155	165	487	487	487	487	0	0	150	153
c	90	112	0	0	0	0	0	0	83	105
g	101	99	0	0	0	0	0	487	105	86
t	141	111	0	0	0	0	487	0	149	143
//
; Sites	487
>site_0
AGAAAATGGT
>site_1
AAAAAATGGA
>site_2
ACAAAATGTC
>site_3
CAAAAATGCA
>site_4
AAAAAATGGA
>site_5
TAAAAATGTT
>site_6
AAAAAATGTA
>site_7
CTAAAATGCA
>site_8
ACAAAATGTT
>site_9
CCAAAATGGT
>site_10
AAAAAATGGG
>site_11
TTAAAATGTT
>site_12
AAAAAATGGC
>site_13
AAAAAATGTC
>site_14
GTAAAATGAA
>site_15
GGAAAATGTA
>site_16
AAAAAATGAC
>site_17
TTAAAATGAT
>site_18
AAAAAATGTC
>site_19
CCAAAATGAT
>site_20
AAAAAATGTA
>site_21
CGAAAATGCA
>site_22
CTAAAATGGA
>site_23
TCAAAATGGA
>site_24
GAAAAATGAA
>site_25
AGAAAATGCC
>site_26
AGAAAATGTC
>site_27
ACAAAATGAA
>site_28
GCAAAATGGT
>site_29
TGAAAATGAT
>site_30
TGAAAATGGC
>site_31
GAAAAATGTC
>site_32
TTAAAATGCA
>site_33
TAAAAATGGT
>site_34
GAAAAATGAT
>site_35
CTAAAATGAC
>site_36
CAAAAATGCA
>site_37
CCAAAATGAA
>site_38
CAAAAATGCA
>site_39
CTAAAATGCT
>site_40
GAAAAATGGT
>site_41
TGAAAATGTT
>site_42
GAAAAATGTA
>site_43
AAAAAATGCT
>site_44
AGAAAATGGG
>site_45
TAAAAATGTG
>site_46
TCAAAATGTT
>site_47
GGAAAATGAG
>site_48
AAAAAATGGA
>site_49
CCAAAATGTT
>site_50
AAAAAATGAT
>site_51
TCAAAATGTA
>site_52
GTAAAATGAA
>site_53
ATAAAATGTC
>site_54
ATAAAATGTC
>site_55
GCAAAATGCA
>site_56
ATAAAATGAT
>site_57
AAAAAATGCC
>site_58
TGAAAATGTC
>site_59
AAAAAATGTA
>site_60
TGAAAATGAT
>site_61
TGAAAATGAA
>site_62
TGAAAATGTA
>site_63
TGAAAATGAC
>site_64
CGAAAATGAT
>site_65
TTAAAATGTT
>site_66
AAAAAATGTG
>site_67
TCAAAATGTC
>site_68
CGAAAATGTA
>site_69
CGAAAATGTG
>site_70
TTAAAATGTA
>site_71
ATAAAATGTT
>site_72
GAAAAATGTC
>site_73
TTAAAATGTA
>site_74
TCAAAATGCT
>site_75
TAAAAATGAG
>site_76
TCAAAATGGT
>site_77
TCAAAATGGT
>site_78
CAAAAATGAC
>site_79
TGAAAATGCA
>site_80
GAAAAATGCT
>site_81
TCAAAATGCT
>site_82
TCAAAATGCT
>site_83
TCAAAATGCT
>site_84
CCAAAATGAG
>site_85
CAAAAATGAG
>site_86
CTAAAATGTC
>site_87
AGAAAATGAG
>site_88
TAAAAATGCG
>site_89
TGAAAATGAA
>site_90
GGAAAATGTT
>site_91
TTAAAATGTT
>site_92
CTAAAATGAT
>site_93
AGAAAATGTG
>site_94
GGAAAATGAA
>site_95
CGAAAATGTG
>site_96
ATAAAATGAT
>site_97
TGAAAATGAG
>site_98
TCAAAATGAA
>site_99
TTAAAATGGG
>site_100
GAAAAATGCT
>site_101
ATAAAATGTG
>site_102
GGAAAATGTT
>site_103
CTAAAATGGA
>site_104
AAAAAATGCA
>site_105
TGAAAATGTC
>site_106
GAAAAATGCA
>site_107
CAAAAATGTT
>site_108
CAAAAATGAA
>site_109
TGAAAATGAA
>site_110
TAAAAATGTC
>site_111
TGAAAATGGG
>site_112
TCAAAATGGG
>site_113
AAAAAATGTT
>site_114
TCAAAATGAG
>site_115
TGAAAATGTA
>site_116
AGAAAATGAC
>site_117
AAAAAATGAG
>site_118
GAAAAATGTA
>site_119
GCAAAATGTA
>site_120
CCAAAATGAC
>site_121
TTAAAATGGT
>site_122
AAAAAATGTC
>site_123
TTAAAATGAT
>site_124
AAAAAATGGA
>site_125
TTAAAATGAT
>site_126
AAAAAATGGA
>site_127
AGAAAATGTA
>site_128
GGAAAATGAA
>site_129
GGAAAATGGC
>site_130
CGAAAATGTT
>site_131
GCAAAATGGT
>site_132
GCAAAATGGT
>site_133
TTAAAATGCA
>site_134
CAAAAATGCG
>site_135
TGAAAATGTT
>site_136
CAAAAATGTG
>site_137
GAAAAATGTC
>site_138
GCAAAATGAC
>site_139
CGAAAATGTA
>site_140
ACAAAATGAA
>site_141
CTAAAATGGA
>site_142
ACAAAATGTC
>site_143
TTAAAATGAA
>site_144
CTAAAATGAG
>site_145
ACAAAATGTT
>site_146
GTAAAATGGA
>site_147
AAAAAATGGG
>site_148
CAAAAATGGA
>site_149
AAAAAATGAA
>site_150
GAAAAATGGA
>site_151
ACAAAATGAT
>site_152
GAAAAATGAA
>site_153
TCAAAATGAC
>site_154
CTAAAATGGT
>site_155
CGAAAATGCA
>site_156
GAAAAATGCG
>site_157
GAAAAATGTG
>site_158
CTAAAATGTG
>site_159
GCAAAATGTG
>site_160
GGAAAATGTT
>site_161
CGAAAATGTC
>site_162
CCAAAATGAT
>site_163
CGAAAATGAG
>site_164
TTAAAATGAT
>site_165
TCAAAATGAA
>site_166
AAAAAATGCA
>site_167
TCAAAATGAA
>site_168
TGAAAATGGA
>site_169
CAAAAATGGT
>site_170
TGAAAATGAC
>site_171
TCAAAATGTC
>site_172
TTAAAATGCT
>site_173
GCAAAATGAA
>site_174
TCAAAATGTC
>site_175
ACAAAATGAA
>site_176
ACAAAATGTG
>site_177
ACAAAATGGC
>site_178
TAAAAATGTC
>site_179
ACAAAATGTA
>site_180
TGAAAATGGA
>site_181
TGAAAATGTC
>site_182
ATAAAATGAA
>site_183
TTAAAATGAG
>site_184
TAAAAATGCC
>site_185
GAAAAATGTT
>site_186
CTAAAATGTC
>site_187
TGAAAATGTT
>site_188
GGAAAATGTA
>site_189
CTAAAATGCT
>site_190
GTAAAATGGC
>site_191
CCAAAATGCT
>site_192
GAAAAATGCA
>site_193
TCAAAATGTG
>site_194
AAAAAATGGC
>site_195
AAAAAATGAA
>site_196
TAAAAATGCA
>site_197
TCAAAATGCG
>site_198
ACAAAATGAA
>site_199
TCAAAATGTG
>site_200
ATAAAATGTT
>site_201
TTAAAATGCC
>site_202
GGAAAATGAA
>site_203
CAAAAATGTG
>site_204
ATAAAATGTA
>site_205
GCAAAATGAT
>site_206
GAAAAATGCT
>site_207
CGAAAATGAA
>site_208
AAAAAATGCA
>site_209
AAAAAATGGC
>site_210
TCAAAATGTG
>site_211
TCAAAATGCT
>site_212
TCAAAATGTC
>site_213
TCAAAATGTG
>site_214
AGAAAATGGG
>site_215
GTAAAATGGT
>site_216
CCAAAATGTC
>site_217
ATAAAATGAC
>site_218
GTAAAATGTT
>site_219
TAAAAATGAC
>site_220
AGAAAATGTT
>site_221
GCAAAATGTC
>site_222
AAAAAATGCG
>site_223
GAAAAATGAA
>site_224
CGAAAATGCC
>site_225
GCAAAATGGT
>site_226
CAAAAATGGC
>site_227
CAAAAATGGA
>site_228
TGAAAATGAA
>site_229
TTAAAATGGG
>site_230
GCAAAATGTA
>site_231
TTAAAATGAA
>site_232
TAAAAATGAA
>site_233
GAAAAATGTA
>site_234
TAAAAATGCC
>site_235
TTAAAATGTT
>site_236
GAAAAATGAT
>site_237
TAAAAATGCA
>site_238
TAAAAATGAA
>site_239
ACAAAATGTA
>site_240
TGAAAATGCT
>site_241
TTAAAATGTT
>site_242
TGAAAATGCT
>site_243
TTAAAATGTT
>site_244
GCAAAATGTC
>site_245
TAAAAATGAG
>site_246
TTAAAATGTT
>site_247
TCAAAATGAT
>site_248
TTAAAATGTG
>site_249
ACAAAATGAC
>site_250
TAAAAATGAT
>site_251
GTAAAATGCT
>site_252
AGAAAATGGT
>site_253
CCAAAATGTT
>site_254
TAAAAATGGA
>site_255
TTAAAATGTT
>site_256
CTAAAATGAA
>site_257
AAAAAATGAA
>site_258
CTAAAATGAT
>site_259
ACAAAATGAC
>site_260
ATAAAATGGA
>site_261
AGAAAATGTT
>site_262
CGAAAATGAA
>site_263
CAAAAATGAC
>site_264
TTAAAATGCT
>site_265
AAAAAATGGT
>site_266
ATAAAATGTT
>site_267
TGAAAATGAA
>site_268
GAAAAATGAG
>site_269
AGAAAATGTC
>site_270
AAAAAATGTA
>site_271
GTAAAATGCA
>site_272
GGAAAATGCA
>site_273
CAAAAATGTC
>site_274
CGAAAATGCC
>site_275
TGAAAATGAG
>site_276
CGAAAATGAT
>site_277
AGAAAATGTT
>site_278
CAAAAATGCT
>site_279
TAAAAATGCC
>site_280
ATAAAATGTA
>site_281
GCAAAATGAT
>site_282
TAAAAATGTT
>site_283
AAAAAATGTG
>site_284
ACAAAATGCT
>site_285
ACAAAATGAT
>site_286
ACAAAATGAC
>site_287
AAAAAATGCT
>site_288
ATAAAATGAA
>site_289
GAAAAATGAA
>site_290
TTAAAATGGG
>site_291
ATAAAATGTA
>site_292
CAAAAATGTG
>site_293
AAAAAATGAA
>site_294
CAAAAATGGA
>site_295
GAAAAATGGC
>site_296
AAAAAATGCT
>site_297
ATAAAATGGT
>site_298
GCAAAATGCA
>site_299
AAAAAATGTC
>site_300
CCAAAATGAG
>site_301
TCAAAATGTC
>site_302
TCAAAATGCC
>site_303
AGAAAATGGT
>site_304
AGAAAATGAA
>site_305
TTAAAATGCA
>site_306
TTAAAATGTC
>site_307
ACAAAATGCT
>site_308
TGAAAATGGT
>site_309
AGAAAATGCT
>site_310
AAAAAATGAA
>site_311
ACAAAATGTA
>site_312
ATAAAATGAG
>site_313
TCAAAATGAC
>site_314
TTAAAATGGC
>site_315
AGAAAATGAA
>site_316
CAAAAATGTT
>site_317
CAAAAATGTT
>site_318
TTAAAATGTG
>site_319
TAAAAATGGG
>site_320
AAAAAATGCC
>site_321
AAAAAATGAC
>site_322
GGAAAATGTT
>site_323
CTAAAATGAG
>site_324
CAAAAATGCT
>site_325
GTAAAATGAC
>site_326
GAAAAATGAA
>site_327
AAAAAATGGC
>site_328
GTAAAATGGC
>site_329
CAAAAATGCT
>site_330
ACAAAATGTT
>site_331
AAAAAATGCT
>site_332
GGAAAATGGA
>site_333
AGAAAATGAC
>site_334
AAAAAATGCG
>site_335
CAAAAATGGT
>site_336
AAAAAATGGC
>site_337
ACAAAATGAA
>site_338
GTAAAATGTC
>site_339
TGAAAATGTG
>site_340
GTAAAATGCA
>site_341
AAAAAATGAA
>site_342
ATAAAATGAT
>site_343
TTAAAATGAA
>site_344
ATAAAATGAA
>site_345
CTAAAATGAA
>site_346
TAAAAATGAC
>site_347
TTAAAATGCT
>site_348
ATAAAATGGT
>site_349
ATAAAATGAA
>site_350
GCAAAATGCG
>site_351
AGAAAATGTT
>site_352
TTAAAATGAC
>site_353
ATAAAATGGC
>site_354
TTAAAATGAG
>site_355
AAAAAATGGA
>site_356
ACAAAATGTG
>site_357
CTAAAATGTA
>site_358
GAAAAATGGC
>site_359
AAAAAATGGG
>site_360
GAAAAATGTG
>site_361
GTAAAATGGT
>site_362
GAAAAATGAG
>site_363
GGAAAATGGT
>site_364
GAAAAATGGT
>site_365
GCAAAATGAC
>site_366
AAAAAATGAG
>site_367
TCAAAATGGT
>site_368
GAAAAATGAT
>site_369
GAAAAATGTG
>site_370
TAAAAATGGA
>site_371
GCAAAATGGA
>site_372
CTAAAATGCA
>site_373
TTAAAATGGA
>site_374
AAAAAATGAT
>site_375
CAAAAATGGA
>site_376
CGAAAATGCC
>site_377
GTAAAATGGC
>site_378
ATAAAATGTA
>site_379
AAAAAATGTG
>site_380
GCAAAATGCA
>site_381
AAAAAATGTT
>site_382
CGAAAATGTA
>site_383
GCAAAATGCG
>site_384
ACAAAATGGA
>site_385
TGAAAATGGC
>site_386
CAAAAATGGT
>site_387
GTAAAATGAT
>site_388
CCAAAATGGA
>site_389
ACAAAATGTG
>site_390
TCAAAATGTG
>site_391
CCAAAATGGC
>site_392
GGAAAATGAG
>site_393
CTAAAATGAC
>site_394
ATAAAATGAG
>site_395
ATAAAATGGG
>site_396
TCAAAATGTG
>site_397
GAAAAATGAC
>site_398
CGAAAATGTG
>site_399
ATAAAATGGA
>site_400
TGAAAATGAA
>site_401
GAAAAATGAC
>site_402
GCAAAATGTT
>site_403
CAAAAATGTT
>site_404
TGAAAATGAC
>site_405
GCAAAATGCC
>site_406
GAAAAATGTG
>site_407
TCAAAATGTT
>site_408
ACAAAATGTA
>site_409
ACAAAATGGG
>site_410
CAAAAATGAA
>site_411
GCAAAATGAC
>site_412
CAAAAATGGT
>site_413
AAAAAATGTG
>site_414
CAAAAATGAA
>site_415
GAAAAATGTC
>site_416
GGAAAATGGA
>site_417
TCAAAATGGA
>site_418
AAAAAATGCG
>site_419
TAAAAATGCA
>site_420
AAAAAATGAT
>site_421
GCAAAATGAA
>site_422
TTAAAATGGT
>site_423
TTAAAATGAA
>site_424
TGAAAATGAG
>site_425
AGAAAATGGA
>site_426
TGAAAATGAT
>site_427
TAAAAATGAA
>site_428
CAAAAATGAT
>site_429
ACAAAATGTA
>site_430
TCAAAATGAA
>site_431
AAAAAATGAA
>site_432
AAAAAATGGT
>site_433
ATAAAATGGC
>site_434
ATAAAATGCA
>site_435
ATAAAATGCA
>site_436
CAAAAATGGC
>site_437
GCAAAATGTC
>site_438
GCAAAATGGT
>site_439
TCAAAATGCG
>site_440
TCAAAATGTT
>site_441
AAAAAATGAA
>site_442
AGAAAATGAT
>site_443
GAAAAATGGG
>site_444
CTAAAATGGA
>site_445
GCAAAATGGT
>site_446
TGAAAATGCC
>site_447
GGAAAATGTG
>site_448
ATAAAATGGT
>site_449
ATAAAATGAA
>site_450
AAAAAATGCC
>site_451
CCAAAATGAA
>site_452
AAAAAATGAG
>site_453
CTAAAATGTT
>site_454
TAAAAATGGC
>site_455
TCAAAATGGC
>site_456
AGAAAATGAT
>site_457
AGAAAATGGC
>site_458
TAAAAATGAC
>site_459
AGAAAATGAG
>site_460
ATAAAATGTT
>site_461
GTAAAATGCT
>site_462
AAAAAATGAG
>site_463
TAAAAATGAC
>site_464
TTAAAATGAT
>site_465
GAAAAATGAC
>site_466
ATAAAATGCA
>site_467
AAAAAATGTC
>site_468
GTAAAATGCT
>site_469
CAAAAATGTT
>site_470
CAAAAATGTT
>site_471
AGAAAATGCG
>site_472
TGAAAATGAA
>site_473
ACAAAATGTT
>site_474
TGAAAATGGG
>site_475
AAAAAATGGA
>site_476
AAAAAATGTA
>site_477
AAAAAATGGA
>site_478
AGAAAATGAA
>site_479
ACAAAATGGC
>site_480
GGAAAATGTC
>site_481
GCAAAATGGT
>site_482
CAAAAATGTG
>site_483
ACAAAATGAA
>site_484
GAAAAATGTG
>site_485
TCAAAATGCC
>site_486
CAAAAATGTT
a	72	82	183	21	182	188	12	6	16	190	60	80
c	35	27	6	10	6	5	4	170	8	4	23	31
g	32	46	5	4	7	2	6	7	173	2	54	29
t	63	47	8	167	7	7	180	19	5	6	65	62
//
; Sites	202
>site_0
TAATAATTGATA
>site_1
AAATAATTGAGT
>site_2
ATATAATCGCTA
>site_3
CCAAAATCGACA
>site_4
TAATAATAGAGG
>site_5
TAATAATGGAGA
>site_6
TTAAAATCGATA
>site_7
TAATTATCGATT
>site_8
TTATAATTGACC
>site_9
TGATAATCGCCA
>site_10
TAATAAACGATC
>site_11
GAAAAATCGAAT
>site_12
CCATATTCGATT
>site_13
AAATAATCGAAA
>site_14
TAACAATCGATA
>site_15
CTGTAATCGACT
>site_16
GAAGAATCGAAA
>site_17
TTATAATCGGCA
>site_18
ATATAATGGAGT
>site_19
TAATAATCTATA
>site_20
TTATAATCAACA
>site_21
ACATAAACGAGA
>site_22
ACATCATCGAGT
>site_23
CAATACTCGATG
>site_24
ACAAAATCGAAA
>site_25
ATGTAATCGAAA
>site_26
CAATTATCGAAT
>site_27
ACAAAATCGAGA
>site_28
ATATAATTGAAA
>site_29
ATATAATCGAGT
>site_30
ATATACTCGATT
>site_31
CGACAATCGATT
>site_32
TTAAAATCGATT
>site_33
GGAAAATCGAAA
>site_34
AAATAATCGATT
>site_35
TTCTAATCGATT
>site_36
AAATATTCGAGA
>site_37
AAATATTCGAGA
>site_38
AAATATTCGAGA
>site_39
TGCTAATCGAAC
>site_40
AGAAAATCGATG
>site_41
AAATAATCGTGC
>site_42
ACATAATCGTCA
>site_43
TTATAATCAAAC
>site_44
TTATAATGGACT
>site_45
CCATAATCCATT
>site_46
TAAAAATCGAGA
>site_47
CCAAAATCGACC
>site_48
AAATAAACGACA
>site_49
GGATAATTGATT
>site_50
GCAAAATCGAAG
>site_51
TAATAATTGATC
>site_52
TAATAATTGATC
>site_53
AGATAAACGAAA
>site_54
ATATAATTGAGA
>site_55
GAATAATCGTAA
>site_56
AAATAAGCGAAC
>site_57
AAATAAGCGAAA
>site_58
ACATCATCGAGG
>site_59
ATATGATCGATA
>site_60
GGATTATCGATA
>site_61
CGATAATCCAAG
>site_62
GAATAAACGAAC
>site_63
CAATTATCGAGC
>site_64
GAATAATCAAGG
>site_65
CAATAATCGATC
>site_66
CGATGATCGATT
>site_67
TGACAATCGAAT
>site_68
TCAAAATCGAGT
>site_69
GAATTATCGAGT
>site_70
TAATAATCGAAA
>site_71
ATATAGTCGAGT
>site_72
AGATAATTGAGT
>site_73
GGAGAATCGATG
>site_74
GTAAAATCGAAA
>site_75
AATTAATCGATT
>site_76
AAATAATCCAGC
>site_77
AAACAATCGACC
>site_78
ACATAATTGAAC
>site_79
CAATAATCAATT
>site_80
AAATAATTGAAA
>site_81
TGAAAATCGATG
>site_82
TGATGATCGAAT
>site_83
TGACAATCGAAA
>site_84
TAATAATCTAAC
>site_85
CCATAATCGACG
>site_86
CGATAAGCGATA
>site_87
TAATAATCGTAC
>site_88
CAATAATCTAGT
>site_89
GGATAATCGAGG
>site_90
GGATAATCGAGG
>site_91
GGATAATCGAGA
>site_92
CAATAATCAAAA
>site_93
CAATAATCAAAA
>site_94
TTATGATCGAGA
>site_95
TAATAATAGAAC
>site_96
TAATAATCGAAA
>site_97
CTATAAGCGACT
>site_98
TGATAATCGCTC
>site_99
CGTTAATCGACA
>site_100
AAATAATCGATT
>site_101
AGATAATCCAGA
>site_102
TGATAACCGAAT
>site_103
ATATATACGATA
>site_104
GTATAATTGAAA
>site_105
ATATAAACGAAC
>site_106
TCATAATTGACT
>site_107
TTATACTCGAAA
>site_108
TAATAATCGAAA
>site_109
AAATAATCGAAA
>site_110
AAATAATGGAAA
>site_111
CTAAAATCGATG
>site_112
GGATAATCGTGT
>site_113
TAAAAATCGAAG
>site_114
ACATAATCAAAA
>site_115
CTATAATAGACA
>site_116
GCATAACCGACT
>site_117
CAAAAATCGATC
>site_118
AGATAATCAACA
>site_119
TCATATTCGAGC
>site_120
ATATATTCGATG
>site_121
ATCTAATCGAGA
>site_122
TAATAATTGAAA
>site_123
AGATAATCAACA
>site_124
GAATAATAGATA
>site_125
AAAGAATCGAGA
>site_126
ATATAATTGAAA
>site_127
GGATAATCAAGG
>site_128
GAATAACCGAGG
>site_129
CGATAGTCGACT
>site_130
CTATAATCGAAG
>site_131
AGATAATCTAGT
>site_132
AAAAAATCGATA
>site_133
ATATAATGGAGT
>site_134
CCATAATGGATC
>site_135
TTATAACCGAAC
>site_136
TTCTAATCGAGG
>site_137
GAGTAATCGAGA
>site_138
GCATAATCGGAT
>site_139
AACTAATCGAGT
>site_140
ATATACTCGAAA
>site_141
CCATAATCCAAA
>site_142
TCATAATCAAGA
>site_143
CAATCATCGATA
>site_144
GAATGATCGAGT
>site_145
TAATAATTGAGA
>site_146
AAATAATAGATT
>site_147
TTATAATCAATG
>site_148
GAATAATTGATA
>site_149
TGATAATCAATT
>site_150
ATATAATCGACA
>site_151
CAATAATCAAAT
>site_152
ACTTAATCGAAG
>site_153
ACATAAACGAGG
>site_154
ACATAAACGAGG
>site_155
ATATAATTGAGA
>site_156
GAATAAACGATT
>site_157
GAATAATAGAGT
>site_158
TGATAATCGCAA
>site_159
AGATAATCCAGA
>site_160
ACATGATCGACC
>site_161
AAATAATCGTCC
>site_162
TTATAATCCAAG
>site_163
TAATAATCGAAT
>site_164
CGATCATCGATT
>site_165
CGATGATCGATG
>site_166
TGACAATCGATT
>site_167
TTGTAATCGATT
>site_168
TTACAATCGATG
>site_169
AATTAATCGATT
>site_170
TATTAATCGATT
>site_171
TGGTAATCGATG
>site_172
GAACAATCGATC
>site_173
TGATTATCGATT
>site_174
TGATAATCGATA
>site_175
TTATCATCGATT
>site_176
TGATAATCGATG
>site_177
TAACAATCGATA
>site_178
CGATTATCGATT
>site_179
CGATAATCGATA
>site_180
TAAGAATCGATC
>site_181
CGTTAATCGAAC
>site_182
GTATAAACGAGA
>site_183
TAATAATCTAAT
>site_184
TTAAAATCGAGG
>site_185
AAATAAACGAAT
>site_186
TGATAATCGAGT
>site_187
TAATAATCAAAA
>site_188
AAATAATGGATA
>site_189
ATAAAATCGAAA
>site_190
ATACAATCGATA
>site_191
GGCTAATCGAGT
>site_192
CAATAAGCGATC
>site_193
ACAAAATCGAAT
>site_194
AAATCATCGAAT
>site_195
AAATAAGCGAGA
>site_196
AATTAATCGAAA
>site_197
AAATACTCGATT
>site_198
GATTAATCGAGT
>site_199
AGATAATCAATT
>site_200
AAATAATCCAGC
>site_201
GTATAATTGAAA
; Host name	biow
; Job started	2022-07-04.064242
; Job done	2022-07-04.064242
; Seconds	0.23
;	user	0.23
;	system	0
;	cuser	0
;	csystem	0
