<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title module24_-500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	23585718
	Min sequence length          	0
	Max sequence length          	700
	Average sequence length      	695
	Possible positions           	23551797
 Oligonucleotide statistics:
	Total occurrences    	15150230
 Position interval parameters:
	Position interval    	20
	Number of windows    	35
	Total positions      	23551797
	Degrees of freedom   	34
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	33921	678420
	2	1	[21,40]	30.5	33921	678420
	3	2	[41,60]	50.5	33921	678420
	4	3	[61,80]	70.5	33921	678420
	5	4	[81,100]	90.5	33921	678420
	6	5	[101,120]	110.5	33921	678420
	7	6	[121,140]	130.5	33921	678420
	8	7	[141,160]	150.5	33921	678420
	9	8	[161,180]	170.5	33921	678420
	10	9	[181,200]	190.5	33921	678420
	11	10	[201,220]	210.5	33912	676824
	12	11	[221,240]	230.5	33789	675366
	13	12	[241,260]	250.5	33752	674710
	14	13	[261,280]	270.5	33725	674438
	15	14	[281,300]	290.5	33716	674138
	16	15	[301,320]	310.5	33696	673757
	17	16	[321,340]	330.5	33680	673455
	18	17	[341,360]	350.5	33662	673136
	19	18	[361,380]	370.5	33651	672920
	20	19	[381,400]	390.5	33644	672631
	21	20	[401,420]	410.5	33624	672419
	22	21	[421,440]	430.5	33617	672222
	23	22	[441,460]	450.5	33604	671984
	24	23	[461,480]	470.5	33592	671732
	25	24	[481,500]	490.5	33582	671478
	26	25	[501,520]	510.5	33564	671196
	27	26	[521,540]	530.5	33549	670910
	28	27	[541,560]	550.5	33538	670604
	29	28	[561,580]	570.5	33523	670394
	30	29	[581,600]	590.5	33512	670047
	31	30	[601,620]	610.5	33496	669756
	32	31	[621,640]	630.5	33484	669559
	33	32	[641,660]	650.5	33469	669296
	34	33	[661,680]	670.5	33459	669140
	35	34	[681,700]	690.5	33451	635485

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
	35	510.5          	occurrences in window	26	[501,520]
	36	530.5          	occurrences in window	27	[521,540]
	37	550.5          	occurrences in window	28	[541,560]
	38	570.5          	occurrences in window	29	[561,580]
	39	590.5          	occurrences in window	30	[581,600]
	40	610.5          	occurrences in window	31	[601,620]
	41	630.5          	occurrences in window	32	[621,640]
	42	650.5          	occurrences in window	33	[641,660]
	43	670.5          	occurrences in window	34	[661,680]
	44	690.5          	occurrences in window	35	[681,700]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
<th align='left'>510.5</th>
<th align='left'>530.5</th>
<th align='left'>550.5</th>
<th align='left'>570.5</th>
<th align='left'>590.5</th>
<th align='left'>610.5</th>
<th align='left'>630.5</th>
<th align='left'>650.5</th>
<th align='left'>670.5</th>
<th align='left'>690.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>1691023</td>
<td>17523.3</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>46402</td>
<td>44326</td>
<td>43992</td>
<td>43700</td>
<td>44063</td>
<td>43934</td>
<td>43931</td>
<td>44320</td>
<td>44362</td>
<td>44581</td>
<td>43840</td>
<td>44506</td>
<td>44269</td>
<td>45029</td>
<td>45516</td>
<td>45780</td>
<td>46340</td>
<td>46082</td>
<td>46184</td>
<td>46793</td>
<td>47415</td>
<td>46947</td>
<td>47806</td>
<td>49301</td>
<td>52574</td>
<td>59436</td>
<td>57413</td>
<td>53879</td>
<td>53610</td>
<td>53713</td>
<td>53880</td>
<td>54363</td>
<td>54670</td>
<td>54590</td>
<td>53476</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>1694334</td>
<td>14531.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>45734</td>
<td>44432</td>
<td>43688</td>
<td>44170</td>
<td>44290</td>
<td>44384</td>
<td>44579</td>
<td>44133</td>
<td>45023</td>
<td>44633</td>
<td>45338</td>
<td>45475</td>
<td>45292</td>
<td>45591</td>
<td>45358</td>
<td>46148</td>
<td>46413</td>
<td>46594</td>
<td>47255</td>
<td>47232</td>
<td>46924</td>
<td>47581</td>
<td>47945</td>
<td>51025</td>
<td>53485</td>
<td>51910</td>
<td>51631</td>
<td>53401</td>
<td>54732</td>
<td>54945</td>
<td>55439</td>
<td>54861</td>
<td>55177</td>
<td>55273</td>
<td>54243</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>1021225</td>
<td>14174.7</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>27762</td>
<td>26457</td>
<td>26205</td>
<td>26267</td>
<td>26341</td>
<td>26450</td>
<td>26413</td>
<td>26445</td>
<td>26590</td>
<td>26470</td>
<td>26595</td>
<td>26903</td>
<td>26892</td>
<td>26917</td>
<td>26734</td>
<td>26910</td>
<td>27204</td>
<td>27095</td>
<td>27451</td>
<td>27575</td>
<td>28307</td>
<td>28530</td>
<td>29263</td>
<td>29144</td>
<td>29116</td>
<td>33864</td>
<td>33193</td>
<td>33858</td>
<td>34122</td>
<td>34110</td>
<td>34214</td>
<td>34170</td>
<td>34568</td>
<td>35316</td>
<td>33774</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>1035152</td>
<td>13833.4</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>27777</td>
<td>26755</td>
<td>26526</td>
<td>26594</td>
<td>26428</td>
<td>26230</td>
<td>26481</td>
<td>26836</td>
<td>26997</td>
<td>27001</td>
<td>27327</td>
<td>26962</td>
<td>27144</td>
<td>27249</td>
<td>27081</td>
<td>27206</td>
<td>27779</td>
<td>27813</td>
<td>28049</td>
<td>27869</td>
<td>28484</td>
<td>29075</td>
<td>29463</td>
<td>30358</td>
<td>33068</td>
<td>33926</td>
<td>33595</td>
<td>34566</td>
<td>34466</td>
<td>34743</td>
<td>34474</td>
<td>34403</td>
<td>34075</td>
<td>34591</td>
<td>33761</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>921606</td>
<td>13460.5</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>25072</td>
<td>23844</td>
<td>23463</td>
<td>23494</td>
<td>23479</td>
<td>23166</td>
<td>23551</td>
<td>23902</td>
<td>23792</td>
<td>23899</td>
<td>23811</td>
<td>23969</td>
<td>24061</td>
<td>24270</td>
<td>24603</td>
<td>24562</td>
<td>24512</td>
<td>24834</td>
<td>25189</td>
<td>25123</td>
<td>25439</td>
<td>25801</td>
<td>25626</td>
<td>26035</td>
<td>27798</td>
<td>29280</td>
<td>30818</td>
<td>30543</td>
<td>30780</td>
<td>31133</td>
<td>31101</td>
<td>31535</td>
<td>31009</td>
<td>31186</td>
<td>30926</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>912813</td>
<td>12933.0</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>24607</td>
<td>23542</td>
<td>23454</td>
<td>23571</td>
<td>23390</td>
<td>23617</td>
<td>23530</td>
<td>23603</td>
<td>23761</td>
<td>23815</td>
<td>23949</td>
<td>23978</td>
<td>24173</td>
<td>24140</td>
<td>24085</td>
<td>24283</td>
<td>24465</td>
<td>24461</td>
<td>24369</td>
<td>25073</td>
<td>24966</td>
<td>25198</td>
<td>25801</td>
<td>25778</td>
<td>26596</td>
<td>28088</td>
<td>28826</td>
<td>30275</td>
<td>30580</td>
<td>31121</td>
<td>31213</td>
<td>30966</td>
<td>30905</td>
<td>31710</td>
<td>30924</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>882625</td>
<td>12629.8</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>23728</td>
<td>22995</td>
<td>22590</td>
<td>22658</td>
<td>22678</td>
<td>22851</td>
<td>22869</td>
<td>22985</td>
<td>23254</td>
<td>22885</td>
<td>23242</td>
<td>23314</td>
<td>23172</td>
<td>23464</td>
<td>23357</td>
<td>23517</td>
<td>23305</td>
<td>23607</td>
<td>23438</td>
<td>23923</td>
<td>23880</td>
<td>24062</td>
<td>24858</td>
<td>25000</td>
<td>26182</td>
<td>27418</td>
<td>27727</td>
<td>29246</td>
<td>29579</td>
<td>29926</td>
<td>30348</td>
<td>30407</td>
<td>29977</td>
<td>30322</td>
<td>29861</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>886468</td>
<td>11664.8</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>23993</td>
<td>23098</td>
<td>22616</td>
<td>22840</td>
<td>22845</td>
<td>22771</td>
<td>22917</td>
<td>23004</td>
<td>23090</td>
<td>23072</td>
<td>22849</td>
<td>23241</td>
<td>23080</td>
<td>23360</td>
<td>23988</td>
<td>24010</td>
<td>23779</td>
<td>23755</td>
<td>24266</td>
<td>24107</td>
<td>24236</td>
<td>24732</td>
<td>24751</td>
<td>25242</td>
<td>26667</td>
<td>27679</td>
<td>28978</td>
<td>29076</td>
<td>29380</td>
<td>29933</td>
<td>29886</td>
<td>30005</td>
<td>29924</td>
<td>30051</td>
<td>29247</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>1206089</td>
<td>11584.2</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>33063</td>
<td>31547</td>
<td>31437</td>
<td>31374</td>
<td>31059</td>
<td>31146</td>
<td>31297</td>
<td>31793</td>
<td>31338</td>
<td>31912</td>
<td>31812</td>
<td>31635</td>
<td>31794</td>
<td>31866</td>
<td>32183</td>
<td>32136</td>
<td>32907</td>
<td>33121</td>
<td>33091</td>
<td>33649</td>
<td>33760</td>
<td>33902</td>
<td>35028</td>
<td>35969</td>
<td>38787</td>
<td>39220</td>
<td>39167</td>
<td>38367</td>
<td>38720</td>
<td>38739</td>
<td>38863</td>
<td>38821</td>
<td>39218</td>
<td>39500</td>
<td>37868</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>839021</td>
<td>10889.4</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>22755</td>
<td>21829</td>
<td>21624</td>
<td>21343</td>
<td>21683</td>
<td>21681</td>
<td>21823</td>
<td>21816</td>
<td>22029</td>
<td>21687</td>
<td>21890</td>
<td>22234</td>
<td>22297</td>
<td>22311</td>
<td>21872</td>
<td>22353</td>
<td>22022</td>
<td>22274</td>
<td>22496</td>
<td>22499</td>
<td>23265</td>
<td>23564</td>
<td>23976</td>
<td>24430</td>
<td>25034</td>
<td>27101</td>
<td>27242</td>
<td>27982</td>
<td>27641</td>
<td>27823</td>
<td>28121</td>
<td>28115</td>
<td>28165</td>
<td>28463</td>
<td>27581</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>848465</td>
<td>9628.7</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>22719</td>
<td>22039</td>
<td>21786</td>
<td>21936</td>
<td>21852</td>
<td>21783</td>
<td>22091</td>
<td>21770</td>
<td>22253</td>
<td>22325</td>
<td>22409</td>
<td>22331</td>
<td>22496</td>
<td>22415</td>
<td>22509</td>
<td>22657</td>
<td>23029</td>
<td>22804</td>
<td>23033</td>
<td>22831</td>
<td>23627</td>
<td>24044</td>
<td>24354</td>
<td>25346</td>
<td>27458</td>
<td>26885</td>
<td>27404</td>
<td>27961</td>
<td>28019</td>
<td>28298</td>
<td>27674</td>
<td>27647</td>
<td>27659</td>
<td>27679</td>
<td>27342</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>567613</td>
<td>8189.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>15502</td>
<td>14534</td>
<td>14509</td>
<td>14543</td>
<td>14430</td>
<td>14642</td>
<td>14726</td>
<td>14769</td>
<td>14844</td>
<td>14634</td>
<td>14643</td>
<td>14938</td>
<td>15217</td>
<td>14963</td>
<td>15171</td>
<td>15287</td>
<td>14837</td>
<td>15210</td>
<td>15295</td>
<td>15426</td>
<td>15531</td>
<td>16016</td>
<td>16148</td>
<td>15883</td>
<td>15849</td>
<td>18376</td>
<td>17974</td>
<td>18754</td>
<td>19008</td>
<td>19226</td>
<td>19217</td>
<td>19176</td>
<td>19585</td>
<td>19714</td>
<td>19036</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>989071</td>
<td>7591.3</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>27163</td>
<td>26286</td>
<td>25809</td>
<td>25808</td>
<td>25874</td>
<td>25910</td>
<td>26068</td>
<td>26314</td>
<td>26052</td>
<td>26266</td>
<td>26205</td>
<td>26202</td>
<td>26288</td>
<td>26348</td>
<td>26697</td>
<td>27020</td>
<td>27000</td>
<td>27180</td>
<td>27155</td>
<td>27538</td>
<td>27679</td>
<td>27770</td>
<td>29045</td>
<td>30572</td>
<td>30982</td>
<td>32710</td>
<td>31783</td>
<td>31059</td>
<td>31335</td>
<td>30848</td>
<td>31529</td>
<td>31361</td>
<td>31552</td>
<td>31607</td>
<td>30056</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>617069</td>
<td>7179.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>16990</td>
<td>16231</td>
<td>15888</td>
<td>15933</td>
<td>15968</td>
<td>16098</td>
<td>16011</td>
<td>16198</td>
<td>16212</td>
<td>16196</td>
<td>16305</td>
<td>16286</td>
<td>16399</td>
<td>16356</td>
<td>16475</td>
<td>16548</td>
<td>16468</td>
<td>16434</td>
<td>16548</td>
<td>16749</td>
<td>16940</td>
<td>17378</td>
<td>17783</td>
<td>17821</td>
<td>17824</td>
<td>19481</td>
<td>20065</td>
<td>20126</td>
<td>20296</td>
<td>20331</td>
<td>20190</td>
<td>20267</td>
<td>20520</td>
<td>21066</td>
<td>20688</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>572264</td>
<td>4899.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>15846</td>
<td>15378</td>
<td>14648</td>
<td>14710</td>
<td>14825</td>
<td>14723</td>
<td>14867</td>
<td>14965</td>
<td>14707</td>
<td>15174</td>
<td>15163</td>
<td>15007</td>
<td>15547</td>
<td>15105</td>
<td>15712</td>
<td>15367</td>
<td>15485</td>
<td>15771</td>
<td>15958</td>
<td>16194</td>
<td>16495</td>
<td>16959</td>
<td>17024</td>
<td>17103</td>
<td>16726</td>
<td>17237</td>
<td>18368</td>
<td>18031</td>
<td>18307</td>
<td>18577</td>
<td>18550</td>
<td>18342</td>
<td>18514</td>
<td>18678</td>
<td>18201</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>465392</td>
<td>4663.3</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>12894</td>
<td>12247</td>
<td>12101</td>
<td>11937</td>
<td>12063</td>
<td>12071</td>
<td>12116</td>
<td>12097</td>
<td>12208</td>
<td>12363</td>
<td>12368</td>
<td>12338</td>
<td>12705</td>
<td>12480</td>
<td>12514</td>
<td>12535</td>
<td>12466</td>
<td>12491</td>
<td>12577</td>
<td>12712</td>
<td>13095</td>
<td>13487</td>
<td>13606</td>
<td>13510</td>
<td>13376</td>
<td>14350</td>
<td>15191</td>
<td>15269</td>
<td>15092</td>
<td>15056</td>
<td>14924</td>
<td>14972</td>
<td>15018</td>
<td>15497</td>
<td>15666</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2021-10-11.225209
 Job done	2021-10-11.225712
 Seconds	302.85
	user	302.85
	system	0.07
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>