; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	61	96	174	12	9	206	201	7	11	196	58	96
c	48	42	4	191	200	2	5	5	194	8	67	36
g	42	48	31	4	5	1	4	4	7	6	49	32
t	66	31	8	10	3	8	7	201	5	7	43	53
//
; Sites	217
>site_0
GGACAAATCAAT
>site_1
AAACCAATCAAG
>site_2
CAACCAAACAAT
>site_3
TGATCAATCAAA
>site_4
TTACCAATAAAT
>site_5
AAACCAATTACT
>site_6
GCACCTATCACC
>site_7
TCACCAATCTTC
>site_8
GAACCTATCACC
>site_9
TCACCTATCACC
>site_10
GAACCAATCAGA
>site_11
TTACCAATAACC
>site_12
GTACCAATTACC
>site_13
GAGCCAATCAGA
>site_14
GAACCAATGAAC
>site_15
AAGCCAATCAGG
>site_16
ATGCCAATCAAA
>site_17
TCACCAATCAGC
>site_18
ACACCAATCTTT
>site_19
CTTCCAATCATC
>site_20
TTACCAATCCAT
>site_21
GGACCAATCAAA
>site_22
TGACCAATCAGA
>site_23
TTGCCAATCACT
>site_24
TGACCAATCAGA
>site_25
TTGCCAATCACT
>site_26
GAACCAATCACA
>site_27
TGACCAATCAGC
>site_28
TGACCAATCACA
>site_29
CAACCATTCACT
>site_30
AAGCCAATCATG
>site_31
CGACCAATCAGG
>site_32
CTACCATTCAAT
>site_33
TCACCAATGAAT
>site_34
AAACCAATCCTG
>site_35
ACACCAACCAAC
>site_36
AAGCCAATCAAG
>site_37
GAACCAATTAAA
>site_38
GAACCAATAAGA
>site_39
TGAACAATCATT
>site_40
ATGCCAATCAAC
>site_41
TTTCCAATCAGC
>site_42
GTACCAATAATA
>site_43
ACACCACTCAGC
>site_44
AAAACAATCAGA
>site_45
CAACCAATCGAT
>site_46
TTACCAACCACT
>site_47
TCGCCAATCACC
>site_48
TCATCAATCACA
>site_49
TGACCAAGCAAG
>site_50
TAACCAAACATG
>site_51
CAACCAATCAGA
>site_52
ACACCAATCAGC
>site_53
ATACCAATCTTT
>site_54
AAAGCAATCATT
>site_55
TGAGCAATCACG
>site_56
GAACCAATCAGA
>site_57
CAGCCAATCAAA
>site_58
ACATCAATCACG
>site_59
TCACCAATCAAA
>site_60
AAACCAGTCACT
>site_61
GAGCCAATCAAA
>site_62
TGACCAATAAGT
>site_63
CCACCTATCACA
>site_64
GTACCAATCACA
>site_65
ATGCCAATCATA
>site_66
GAACAAATCAGA
>site_67
GTACCAAGCAAA
>site_68
CGGCCAATCATT
>site_69
AGACCAATCACA
>site_70
AAAACAATCATT
>site_71
CAATCAATCAGA
>site_72
CGACCAGTCAAA
>site_73
GAACCAATCAGA
>site_74
AATCCAATCAAA
>site_75
GTACCAATCCAA
>site_76
CAACCCATCACT
>site_77
ACATCAATCATA
>site_78
ATGCCAATCATT
>site_79
TAACCAATCAGA
>site_80
CAACCAATCAGA
>site_81
TCATCAATCACT
>site_82
AAACCAAGCAGC
>site_83
GTACCCATCAAT
>site_84
CCACCAATCTCG
>site_85
ATACCTATCACA
>site_86
TAACCAATGAAG
>site_87
TCACCAACCAGT
>site_88
TCACCATTCACT
>site_89
TAGCCAATCAGA
>site_90
AAATCAATCAGT
>site_91
CAGCCAATCACA
>site_92
TAACGAATCACA
>site_93
CAACCAATCACT
>site_94
GAACCAATCACA
>site_95
GAACCAATCAGA
>site_96
AGTCCAATCAAA
>site_97
GGACCAATCGCG
>site_98
AAACCAATCATT
>site_99
AAACCAATCGCA
>site_100
AAGCCAATCACC
>site_101
CCAACAATCAAA
>site_102
TAACCAATAAAG
>site_103
ATACCAATAAAA
>site_104
TCACCAATCCAC
>site_105
CAACGAATCATC
>site_106
AAACCAATGAGA
>site_107
CATCCAATCAAG
>site_108
AAACCATTCACC
>site_109
AAACCAATAACG
>site_110
CAACCAATCAAA
>site_111
TTACCATTCATA
>site_112
GGACCAAACAAA
>site_113
GGACCAATCACA
>site_114
GAGCCAATCACA
>site_115
TGGCCAATCACA
>site_116
TAGCCAATCAGA
>site_117
CCACCAATGATG
>site_118
GAAACAATCATC
>site_119
AAACAAATCATT
>site_120
TGACAAATCACG
>site_121
ACACCAATCCTA
>site_122
CGACCAATCAAA
>site_123
CGACCGATCAAT
>site_124
AAACCAATCATA
>site_125
GAACCAATCAGA
>site_126
AAACCAATCAGG
>site_127
GAACCAATCAAA
>site_128
AAACCAACCAAA
>site_129
AAAGCAATCAGT
>site_130
TGACCAATCATA
>site_131
CCAACAATCATT
>site_132
CTACCACTCACC
>site_133
AGAGCAATCACT
>site_134
AAGCCAATCACT
>site_135
GAACCAATCACA
>site_136
CAACCAATCAAA
>site_137
AAACCAATCGCA
>site_138
GAGCCAATCACA
>site_139
TGCCCAATCATT
>site_140
TAACCACTCAAT
>site_141
AAAACAATCATC
>site_142
AAACCAAACATT
>site_143
TGACCAATTACG
>site_144
GGATCAATCAAA
>site_145
TATCCAATCAAA
>site_146
CGACCAATGAAA
>site_147
TAACAAATCATA
>site_148
TGACCAATCAAA
>site_149
CGACCAATCACA
>site_150
GAGCCAATCAGC
>site_151
GCGCCAATCAGC
>site_152
CAGCCAATCAGA
>site_153
TAAACAATCATT
>site_154
ACACGAATCAAG
>site_155
GGACCAATCCCA
>site_156
ATACCAGTCATT
>site_157
CAACCAATCATA
>site_158
AAATCAATCAGT
>site_159
GAACCTATCAGG
>site_160
TGAACAATCACT
>site_161
TGACCAATCACA
>site_162
AGACCACTCACA
>site_163
TGACGAATCAGC
>site_164
TAACTAATCAGC
>site_165
TGGCCAATCAAA
>site_166
TGACCAATCAGA
>site_167
TAACCAAACACA
>site_168
TCACCAATCAAT
>site_169
TGACCAAACACC
>site_170
TCACCAAACACG
>site_171
ACATCAATCAGA
>site_172
CCACCAATAAAG
>site_173
AAACCAGTCATT
>site_174
GGACCAATAAGA
>site_175
AAACCAATCGTG
>site_176
GCACCAATCCAG
>site_177
CTCCCAATCAAT
>site_178
TTACCATTCATA
>site_179
CCACTAATCACC
>site_180
TCACCTATCAAA
>site_181
CCACCAATCTCT
>site_182
ACACCAATCCCC
>site_183
AAACCAATAAAA
>site_184
TCACCAACCAGA
>site_185
CGACCAATCAGT
>site_186
AACCCAATCACT
>site_187
AAACCAATCGCA
>site_188
GAACCAATCAGA
>site_189
CGACCAATCACA
>site_190
TGTCCAATCACC
>site_191
TGAACAATCATG
>site_192
CACCCAATCACT
>site_193
TGACTAATCATG
>site_194
CAACCAATTAGA
>site_195
ACAACAATCAAA
>site_196
CCACCTATCAAA
>site_197
CAACCATTCACT
>site_198
ATACAAATCAAC
>site_199
TCACCAATCTCG
>site_200
TCACAAATCATC
>site_201
GCACCAATCAAC
>site_202
CAAACAATCAAG
>site_203
ATGCCAATCAAA
>site_204
TGACAAATCATG
>site_205
CTGCCAATCAGT
>site_206
TAGCCAATCAGA
>site_207
CCACCACTCATA
>site_208
TGGCCAATCACA
>site_209
CGACGAATCACA
>site_210
GAACCAATCACA
>site_211
CAACCAATGAGA
>site_212
AAGCCAATCATA
>site_213
CTTCCAATCATT
>site_214
CAACCAATCTGT
>site_215
AAACCAAGCATC
>site_216
GAACAAATCACG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	27	29	2	3	1	2	4	4	72	3	22	22
c	15	15	73	3	1	66	1	71	3	7	9	20
g	16	18	2	68	1	3	72	2	2	4	19	17
t	21	17	2	5	76	8	2	2	2	65	29	20
//
; Sites	79
>site_0
AGCGTCGCACTC
>site_1
AGCGTCGCACAG
>site_2
AACGTCGCATTT
>site_3
GACGTCGCATTT
>site_4
TATGTCGCATTT
>site_5
GGCGTCGCGTGA
>site_6
TCCGTCGCATTT
>site_7
TCCATCGCATTG
>site_8
GACGTTGCATGA
>site_9
GCCGTGGCATGC
>site_10
CACGTCGCAGAA
>site_11
TTCGTCGCACCT
>site_12
TGCCTCGCATAG
>site_13
AACGTCTCATTA
>site_14
GACGTCGCATTG
>site_15
GGCGTCGCAAAT
>site_16
TCCGTGGCATGC
>site_17
GTGGTCGCATTT
>site_18
CACGTCGCACTA
>site_19
CACTTCGCATTA
>site_20
ATCGGCGCATTT
>site_21
ACCGTCGAATCG
>site_22
TTAGTCGCATTG
>site_23
CGCGTCGGATTC
>site_24
AACGTCGCTTGC
>site_25
CACTTCGCATGC
>site_26
TTCCTCGCATTT
>site_27
CGCGTCGTATCG
>site_28
TGCGTCGGATTT
>site_29
TGCGTCACATAA
>site_30
TCCTTCGCATGA
>site_31
AACGTTGCATGC
>site_32
CACGACGCATGG
>site_33
CGTGTCGCATAC
>site_34
GACGTCACATAT
>site_35
AACGTCGAATCT
>site_36
CACGTCCCATCT
>site_37
AACCTCGCATAC
>site_38
CTCGTGGCATTC
>site_39
TACATCGCATTT
>site_40
AGCGTCGCAACG
>site_41
TGCTTCGCATCT
>site_42
ATGGTCGCATAA
>site_43
ATCGTCGCATAA
>site_44
GCCGTTGCATGG
>site_45
TACGTCGTACAC
>site_46
AGCGTCGCATTG
>site_47
CGCGTCGCATAG
>site_48
AACGTTGCATGC
>site_49
GTCGTCACATAA
>site_50
CCCGTCGAATCG
>site_51
ATCGTCGAATAT
>site_52
TTCTTCGCATTC
>site_53
GTCGTCTCATCC
>site_54
TCCGTCGCATTC
>site_55
ACCGTCGCAGTG
>site_56
GCCGTAGCATTA
>site_57
CACGTCGCATGT
>site_58
AACGTCGCACAA
>site_59
TACATCGCATGA
>site_60
AACGTCGCAATC
>site_61
GTCGTAGCATAA
>site_62
GACGTCGCATAA
>site_63
TTCGCCGCATAC
>site_64
TCCGTTGCATAG
>site_65
GGCGTCGCAGAG
>site_66
TTCGTCGCATTA
>site_67
AGCGTCGCCTGG
>site_68
AGCGTCGCACGA
>site_69
ACCGTTGCATTA
>site_70
ACCGTCACATTT
>site_71
GCCGTCGCCTTA
>site_72
CGAGTCGCATAT
>site_73
CTCGTCGCTTGA
>site_74
AACGTCGCCTGT
>site_75
ATCGTCGCGTAA
>site_76
TACGTCGCAGTC
>site_77
AACGTTGCATGC
>site_78
AACGTTGCATGC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	100	102	17	30	21	10	350	350	348	140	101	97
c	90	65	327	271	322	14	9	5	7	69	58	84
g	96	87	13	23	16	332	7	15	8	73	116	74
t	89	121	18	51	16	19	9	5	12	93	100	120
//
; Sites	375
>site_0
AATCCGAAACAA
>site_1
TACCCCAAATTG
>site_2
ATCCCCAAACGC
>site_3
TGGCCGAAACGC
>site_4
CTCCCGTAAAGA
>site_5
AACCCAAAAATA
>site_6
TGCCAGAAATTA
>site_7
AGCCTGAAACAT
>site_8
CTCCAGAAATGT
>site_9
TCCCTGAAAATA
>site_10
ACACCGAAATAG
>site_11
GGCCCGGAATGA
>site_12
GGGCCGAAAAAG
>site_13
TACCCGTAAAAT
>site_14
TGCCAGAAATAA
>site_15
CTTCCGAAAGTT
>site_16
TGCCCGACAGCT
>site_17
CCCCCGAAAAAG
>site_18
GACCCGAAGTTC
>site_19
GACCCGAACTCC
>site_20
GGCCCGAAAAGT
>site_21
GGCCCGAAAAGC
>site_22
CACCAGAAATGG
>site_23
GGCCCGAAAAGT
>site_24
GTCCCGAAACTT
>site_25
TTCTCGAAAGTC
>site_26
TACCCTAAAATT
>site_27
CCCCCGATAAAC
>site_28
AACCTGAAATAA
>site_29
CACTCGAAAATA
>site_30
GGTCCGAAAAAA
>site_31
TCCTCGAAAGTC
>site_32
GTCCCGAAACCT
>site_33
CTCCCGAAAGGT
>site_34
CACCCGAAATGC
>site_35
GGCCCGAAAAGC
>site_36
GGCCGGAAAAGT
>site_37
GTCCCGAAAACT
>site_38
TTCTCGAAAGTC
>site_39
ACCCAGAAAGGT
>site_40
ACCGCGAAAGAA
>site_41
GTCACGAAAGAG
>site_42
ACACCGAAACAT
>site_43
TGCCCTAAATGA
>site_44
AACCCGCAAGAT
>site_45
GGCCCGTAAATC
>site_46
ATGCCGAAAAAC
>site_47
TTCCCGAAAGTA
>site_48
GCACCGAAAGTT
>site_49
ACCTCGAAAAAA
>site_50
TCCCCGAGAACC
>site_51
ATCCCGAATAAT
>site_52
GTCCCGAGACCT
>site_53
GGCCCGAAAAGG
>site_54
GGCCCGAAAAGC
>site_55
CACCCGAAATAG
>site_56
GGCCCGACAAGT
>site_57
TTCCCGAATCTG
>site_58
TTCCAGAAATCG
>site_59
TTCCCGAAGGGA
>site_60
GGCGCGAAACAT
>site_61
GACCCGCAAAAC
>site_62
TCTCCGAAATCT
>site_63
TTACCGAAATGC
>site_64
GGCGCGAAAATC
>site_65
TTCCCGAATTTG
>site_66
TGCTCGAAAATC
>site_67
TTCCCGTAACGG
>site_68
TGGCCGAAATCT
>site_69
CACGCGAAAGTT
>site_70
TACCCGATAATA
>site_71
GTCCCGAATGGC
>site_72
TACTCGAAACTT
>site_73
AGCGCGAAACAT
>site_74
CTTCCGAAAATT
>site_75
ATACCGAAATTA
>site_76
TACCTGAAAGGG
>site_77
ACCCCCAAATCA
>site_78
TGCCCTAAATAT
>site_79
TCCCCGAATAAT
>site_80
AGCCCGAATGGC
>site_81
TTCTCGAAATGA
>site_82
AACACGAAATAG
>site_83
GTCACGAAATAT
>site_84
AACACGAAAAGC
>site_85
TGCGCGAAATGT
>site_86
TTCGCGAAAAGA
>site_87
GGCGCGAAAATC
>site_88
CTCCCGAATGAA
>site_89
GGCCGGAAATGC
>site_90
ATCACGAAATAA
>site_91
CCCACGAAAATG
>site_92
AACCCGAAACAG
>site_93
CACCCGCAAAGC
>site_94
GGCTCGAAAACA
>site_95
CACCCGTAAAAA
>site_96
GCCGCGAAATTT
>site_97
GTCCCCAAATCA
>site_98
GTCGCGAAAAGG
>site_99
GACCCGAAACAG
>site_100
CACCTGAAAATG
>site_101
GGCACGAAATTG
>site_102
ACCCTGAAAGGC
>site_103
AACCGGAAATAC
>site_104
GTCCCGACACAG
>site_105
TTCCTGAAATCT
>site_106
AACTCGAAATCA
>site_107
GTCCCGCAAATT
>site_108
GGCCCGAACGGA
>site_109
CTCACGAAAGAA
>site_110
GACCTGAAACGA
>site_111
CACCCCAAACAT
>site_112
ACCCCGGAATGA
>site_113
ACCTCGAAAAAT
>site_114
TCCCTGAAAAAT
>site_115
GGCTCGAAAACG
>site_116
CTCCCAAAAGTA
>site_117
CTCGCGAAAGTC
>site_118
CACCCCAAAGGG
>site_119
AGCGCGAAAACA
>site_120
CGCCGGAAAGAG
>site_121
CGCGCGAAAATT
>site_122
ATCGCGAAAGTT
>site_123
CCCCCGAAAGGG
>site_124
AACCAGAAACGT
>site_125
GGCCCCAAATGT
>site_126
CCCCCGAAGTAT
>site_127
GGCCCCAAAATA
>site_128
GCCCCAAAATAA
>site_129
CACCGGAAATTG
>site_130
GCCGCGAAAACC
>site_131
GTCACGAAAACA
>site_132
ATGCCGAAAGCG
>site_133
AGCCCGAAAATG
>site_134
TACCGGAAATTA
>site_135
ATCCCCAAACCG
>site_136
GGCCCGAACTAG
>site_137
ATCCCGAAACTA
>site_138
CCCGCGAAATTG
>site_139
TCTCCGAAAAAC
>site_140
AACCCTAAACGA
>site_141
TGCCCGAAACAC
>site_142
ATGCCGAAAGAC
>site_143
CCCCCGAAGAAC
>site_144
TGTCCGAAAAAG
>site_145
TTCTCGAAACAG
>site_146
GCACCGAAATGT
>site_147
GCGCCGAAAGTG
>site_148
ATACCGAAATTG
>site_149
ACCACGAAAACA
>site_150
TACCGGAAACCG
>site_151
TCCCAGAAATGA
>site_152
TACCAGAAACGT
>site_153
CTCCTGAAATGT
>site_154
CCTCCGAAATGA
>site_155
TCCCCTAAAAAA
>site_156
GGCCCGAGATCG
>site_157
TCCCAGAAATGT
>site_158
TACCAGAAATAA
>site_159
TCCCCGAAGTGG
>site_160
ATCACGAAAATG
>site_161
CACCAGAAAATA
>site_162
AACGCGAAAAGA
>site_163
CACCCGAGAAAA
>site_164
CACCTGAAAAGT
>site_165
ACCACGAAAGGG
>site_166
TTTCCGAAAATC
>site_167
ACACCGAAATAT
>site_168
AATCCGAAACGC
>site_169
CCCCCGAACCAA
>site_170
GTCCCGACAGAG
>site_171
ATCCCAAAAGTC
>site_172
CACCAGAAAATT
>site_173
GTCCCGTAAATT
>site_174
CAGCCGAAACGT
>site_175
ACTCCGAAATTT
>site_176
TTCTCGAAATAA
>site_177
CACACGAAAAGA
>site_178
CGCTCGAAAAGT
>site_179
GTCCCGAAACTT
>site_180
TTCTCGAAAGTC
>site_181
ACCCCGACATGG
>site_182
CTCGCGAAATAT
>site_183
TACCCCAAATGC
>site_184
GACCGGAAATTC
>site_185
ATTCCGAAAAGA
>site_186
AACCGGAAATAA
>site_187
AGCCCTAAACGA
>site_188
GGCCCGAAGATG
>site_189
TTCCCCAAATAA
>site_190
TCCCGGAAACAT
>site_191
TTCCCGGAAACA
>site_192
CGCCCGAAGCGC
>site_193
ATCCAGAAAGAA
>site_194
ACACCGAAATTT
>site_195
AACCGGAAATAA
>site_196
CATCCGAAATAG
>site_197
GGCCCGAACAGA
>site_198
AACCCTAAAGCT
>site_199
TCGCCGAAAAAG
>site_200
CGTCCGAAAATA
>site_201
ACCCCTAAATTG
>site_202
CAGCCGAAAGAC
>site_203
GGCTCGAAATGG
>site_204
TCCCCGAAGGGG
>site_205
AGCCCGATAAAA
>site_206
TACCAGAAATCA
>site_207
GTCCCGAGAGGT
>site_208
CTCTCGAAAGAA
>site_209
CGCCTGAAAAGG
>site_210
CGCCCAAAAACT
>site_211
CGCTCGAAACGT
>site_212
AACTCGAAACGT
>site_213
AGCACGAAAACT
>site_214
CTCACGAAAGCC
>site_215
AGCCAGAAATTA
>site_216
CTCACGAAATTG
>site_217
ATCACGAAAGCT
>site_218
AACCCTAAAAAC
>site_219
TCCTCGAAAAAG
>site_220
CTACCGAAAATG
>site_221
TTCTCGAAAGTC
>site_222
GTCCCGAGAACT
>site_223
GGCCCGAAAAGT
>site_224
GGCCCGAAAAGC
>site_225
GGCACGAAACTT
>site_226
CACCCGAAATTC
>site_227
CGCCCGAAAAGT
>site_228
GTCCCGAAACTT
>site_229
TTCTCGAAAGTC
>site_230
GACCCAAAATCT
>site_231
ATCCCTAAAAAA
>site_232
AACCCCAAATAA
>site_233
AAGCCGAAACTA
>site_234
TACACGAAACGA
>site_235
CCCCAGAAAGTC
>site_236
GACCTGAAATAT
>site_237
CTCCCGGAAAAA
>site_238
GCCCAGAAAGAC
>site_239
CTCCCGAAAGAA
>site_240
ACCCCGAGACCT
>site_241
TGCGCGAAATCC
>site_242
ATTCCGAAAAGG
>site_243
ATCCCGAATATG
>site_244
CTCCCTAAATAG
>site_245
TTCACGAAAACG
>site_246
TACTCGAAAAGC
>site_247
TACTCGAAAGAG
>site_248
ATCCCTAAAATT
>site_249
CAACCGAAAAGG
>site_250
GACGCGAAAACT
>site_251
TTCCCGAACATT
>site_252
ATCCGGAAAGAA
>site_253
AACCCGAGAAGC
>site_254
CGCCGGAAAGAA
>site_255
AACCCGAGACAG
>site_256
TTCTCGAAAGTC
>site_257
GTCCCGAGAAGT
>site_258
GGCCCGAGAACT
>site_259
GTCACGAAACAG
>site_260
GCCACGAAAATG
>site_261
ATCCTGAAAACA
>site_262
ATCCCGATAACT
>site_263
TACACGAAAATT
>site_264
ACACCGAAACGA
>site_265
CGCCCTAAATGT
>site_266
GTCCCGAATCAA
>site_267
TGCCCGTAAAGT
>site_268
TCACCGAAAAGC
>site_269
CGCCCGAAAAGT
>site_270
TTCTCGAAAGGG
>site_271
GTCCCGAGAACT
>site_272
TTCTCGAAAGAC
>site_273
GACCCGAAACTT
>site_274
CACCCGAAAAGT
>site_275
GTCACGAAATTT
>site_276
AGCCCGAAAAGC
>site_277
GACCCGAAAACT
>site_278
TTCCCGCAATGC
>site_279
GACCAGAAACAT
>site_280
AGCCAGAAATGG
>site_281
GCCCTGAAACGC
>site_282
ATCTCGAAAGTT
>site_283
TACCCAAAAGCT
>site_284
TACCCGTAAGCC
>site_285
CACCCGCAAAAC
>site_286
CTCTCGAAAGTC
>site_287
GTCCCGAAAAGC
>site_288
TAGCCGAAAGTA
>site_289
ATCCCGAGAACT
>site_290
GACCGGAAAATT
>site_291
AACCCTAAAGGA
>site_292
CTCCGGAAATAT
>site_293
GGCACGAAACTT
>site_294
CACACGAAATTC
>site_295
TCCGCGAAAAAA
>site_296
TTCCCGGAATCA
>site_297
TCCTCGAAACAA
>site_298
CGTCCGAAAATT
>site_299
GTCCCCAAAAAT
>site_300
GGCCCGAAAATT
>site_301
GGCCCGAAAAGT
>site_302
AGCACGAAACTT
>site_303
CACCCGAAATGC
>site_304
CGCCCGAAAAGT
>site_305
ATCCCGAAACTT
>site_306
TTCTCGAAATCC
>site_307
GACCCTAAATTG
>site_308
ATCCCGCAAAAA
>site_309
CTCCAGAAAAGT
>site_310
CGCACGAAAGAA
>site_311
CACCCGAAAGAG
>site_312
GACTCGAAAAGT
>site_313
GTCCCGAAACTT
>site_314
AACTCGAAAAAC
>site_315
TTCCCGAAAGGA
>site_316
ACACCGAAACAC
>site_317
TACCCAAAAATG
>site_318
CACTCGAAATCG
>site_319
ACCTCGAAACGC
>site_320
TACTCGAAATTA
>site_321
AACCCGAAAAAA
>site_322
AGCCCGAAAAAT
>site_323
GCCCCGAAAACA
>site_324
GCCCTGAAACGG
>site_325
ATCCCTAAACGG
>site_326
CTTCCGAAACGT
>site_327
AACCCGAATGTT
>site_328
AACACGAAAGTT
>site_329
AACCCGAAATTC
>site_330
GTCTCGAAACAA
>site_331
CTCCCGCAAACC
>site_332
TTCCCGAATCGT
>site_333
ATCCCAAAAATA
>site_334
TTCCCGGAAAAC
>site_335
TCCCGGAAAACC
>site_336
GCACCGAAAGGC
>site_337
ATCTCGAAATTA
>site_338
TGCCCTAAAATA
>site_339
CACTCGAAACGT
>site_340
CGCTCGAAACGC
>site_341
CGCTCGAAACGC
>site_342
CGCTCGAAACGC
>site_343
CGCTCGAAACGC
>site_344
CGCTCGAAACGC
>site_345
CGCTCGAAACGC
>site_346
GATCCGAAAAGA
>site_347
TCCCCGTAAAGG
>site_348
ATCCCCAAAGGA
>site_349
CTCCCAAAATCT
>site_350
CACCCGAAAGTT
>site_351
CACACGAAAGCT
>site_352
AGCTCGAAATAG
>site_353
GGCGCGAAATCT
>site_354
GTCGCGAAAAGC
>site_355
TTCCCGATAAGT
>site_356
AACCCTAAATTT
>site_357
CACCCGGAAGCA
>site_358
CGCCCGCAATGC
>site_359
AACCCGAGAACA
>site_360
GTCCCGAAACTT
>site_361
GGCCCGAAAAAC
>site_362
GGCCCGAAAAGT
>site_363
AACCCGAACAAA
>site_364
ACACCGAAAGGA
>site_365
AACTCGAAACTA
>site_366
ATCTCGAAACCG
>site_367
GCCCCTAAAAAG
>site_368
GTCCCGAGAACT
>site_369
TTCTCGAAAGTC
>site_370
CAACCGAAAGTG
>site_371
TTCTCGAAAGAC
>site_372
CACCCGAAAAGT
>site_373
CTCCCGAATTCA
>site_374
ACGCCGAAAAAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	15	8	6	2	4	4	1	3	2	2	1	2	2	5	31	31	36	27	5	6
c	5	21	3	0	3	3	31	4	0	1	34	34	29	1	0	0	0	2	4	12
g	12	4	2	0	0	0	1	29	34	34	1	0	4	31	3	3	0	3	21	5
t	6	5	27	36	31	31	5	2	2	1	2	2	3	1	4	4	2	6	8	15
//
; Sites	38
>site_0
TTCATTCCGGGCCGAAAAAG
>site_1
CTTTTTCGGCCCGGAATGAA
>site_2
TCATTCCGGGCCGAAAAAGG
>site_3
CCTTTTTCGGCCCGGAATGA
>site_4
ACTTTTCGGGCCCGAAAAGC
>site_5
GCTTTTCGGGCCCGAAAAGT
>site_6
GCTTTTCGGGCCGGAAAAGT
>site_7
ACTTTTCCGGCCCGAAAAGC
>site_8
GATTTACGGGCCCGAGTGTT
>site_9
AACACTCGGGCCCGTAAATC
>site_10
CCTTTTCGGGCCCGAAAAGC
>site_11
GCTTTTCGGGCCCGAAAAGG
>site_12
ATATACAGGGCCCCAAAATA
>site_13
TATTTTGGGGCCCTGTATAT
>site_14
CGGTTTCCGGTACGAAACTA
>site_15
TAGTTTCGTACCGGAAACCG
>site_16
ACCTCTCGGGACCAAAAAAT
>site_17
ATTTTTTGGTCCCGAGAGGT
>site_18
ACTTTTCGGGCCCGAAAAGC
>site_19
GCTTTTCGGGCCCGAAAAGT
>site_20
TGATTTTGGACCCAAAATCT
>site_21
AGATTTTGGGTCCAAAATCA
>site_22
AGTTCTCGGGCCAGAAAAGC
>site_23
GCTTTTCTGGCCCGAGAACT
>site_24
GCTTTTCTGGCCTGTAATTG
>site_25
CAATTACAGGCCAGAAAAGC
>site_26
GCTTTTCAGGCACAAAATTA
>site_27
TAATTTTGTGCCTGAAAAGC
>site_28
GCTTTTCGGGCTCGTAAAGT
>site_29
ACTTTACGAGCCCGAAAAGC
>site_30
AATTTTCGGGCCCGAAAAGT
>site_31
ACTTTTCGGGCCCGAAAATT
>site_32
GCTTAACGGGCCCGGTAATT
>site_33
AATTACCGGGCCCGTTAAGC
>site_34
GTTTTTCGGGCCCGAAAAGT
>site_35
ACTTTTCGGGCCCGAAAAAC
>site_36
ACTTATCGAGCCTGAAAAGC
>site_37
GCTTTTCAGGCTCGATAAGT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
a	68	60	189	4	10	20	10	16	81	66
c	41	34	13	223	4	205	204	6	56	45
g	59	42	9	0	211	4	14	14	32	56
t	66	98	23	7	9	5	6	198	65	67
//
; Sites	234
>site_0
TGACGTCTAG
>site_1
GAACGCCTCA
>site_2
TAATGCCTAT
>site_3
TGGCGCCTAG
>site_4
GAACGCCATA
>site_5
ATACGCCAAA
>site_6
CGACTCCTAG
>site_7
TAACTCCTAT
>site_8
TGGCGCCTAT
>site_9
ATGCGCCTTA
>site_10
CGACGTCTAA
>site_11
TAACGACTAT
>site_12
TAACGACTAT
>site_13
GCACGCCTGA
>site_14
CTACGCATGT
>site_15
ATACGACTGC
>site_16
CGACGCCATG
>site_17
TTACGCCTCT
>site_18
GTACACCTAC
>site_19
CATCGCCTGT
>site_20
CTACGCCCAG
>site_21
GAACGCGTAG
>site_22
CTACGCGTTC
>site_23
AGACGCCCTC
>site_24
TAACGCCTAA
>site_25
AGACGCCTTC
>site_26
AGACGCCCTA
>site_27
CTACGCCATC
>site_28
CCACGCCTTC
>site_29
TGACGACTAT
>site_30
TGACGCCGAG
>site_31
CTACGTCTCT
>site_32
TGTCGCCTAT
>site_33
GCTCGCCTAG
>site_34
GAACGCCTAA
>site_35
ATACGCCGTG
>site_36
TAACACCTAG
>site_37
CTACGCCTCT
>site_38
TGACGCCTTC
>site_39
CAACGCCGAT
>site_40
GAACGCCTGG
>site_41
CCGCGCCTCC
>site_42
TAACGCATAA
>site_43
TAACGCCTCC
>site_44
TGTCGCCTTA
>site_45
TTATGCCTAC
>site_46
GATCGCCTCG
>site_47
TAACGCCGCT
>site_48
ATACGCCGTT
>site_49
CGACGCCTGA
>site_50
TACCGCCTGC
>site_51
GTACTCCTTA
>site_52
TCACGCCTCG
>site_53
TCTCGCCTTA
>site_54
AGACGGCTAG
>site_55
GATCGCCTTA
>site_56
GTACGCATAA
>site_57
GTACGCTTCG
>site_58
AAACGCCTGC
>site_59
TAACGCCATA
>site_60
GTATGCCTAA
>site_61
GTACGCATAA
>site_62
ATACGCCACA
>site_63
AGACGCATAC
>site_64
CTACGCTTAG
>site_65
ATACGCTTTA
>site_66
ATACTCCTGT
>site_67
TCACGCCTTC
>site_68
TTACGCCAGC
>site_69
TCACGCCTTT
>site_70
GTCCGCCTTA
>site_71
GCACGCCCTA
>site_72
CCCCGCCTTA
>site_73
ATACTCCTCT
>site_74
CTACGACTCT
>site_75
AAACGCCTTG
>site_76
CTACGGCTTA
>site_77
GCACGCCTTG
>site_78
TAACGGCTAT
>site_79
GTAAGCCTAT
>site_80
AGCCGCCTAC
>site_81
TGCCGCCTAC
>site_82
ACTCGCCTCT
>site_83
GTACGCCTTT
>site_84
ATACGCCTTA
>site_85
TGACGCCGCG
>site_86
TTACGCCTCA
>site_87
GATCGCCTAG
>site_88
ATACCCCTAA
>site_89
CAACGCCGTA
>site_90
GAACGCCTAG
>site_91
GCCCGCCTTA
>site_92
GAACGCCTCA
>site_93
ATACGCTTCG
>site_94
ACTCGCCTCC
>site_95
TTATGCCTAC
>site_96
TGACGCCTAA
>site_97
TAACGCCAGA
>site_98
AAACGCCTTT
>site_99
AAACGCCTTT
>site_100
TCACGCCTTT
>site_101
GAACGCCTCG
>site_102
ATACGCATCT
>site_103
CGACGCCTCA
>site_104
ATACACCTCT
>site_105
CATCGCCTTA
>site_106
TAACGCCAGA
>site_107
TAACGCCAGA
>site_108
TAACGCCAGA
>site_109
AGACGCCTTC
>site_110
GCACGCCTCT
>site_111
GCTCGCCTCG
>site_112
GGTCGCCTCG
>site_113
AGACGCATAG
>site_114
TCTCGCCTAT
>site_115
GTACGCATAG
>site_116
TGACGCCTGG
>site_117
GGACGCCGTC
>site_118
GAACGCCTGG
>site_119
GCACGCCTTT
>site_120
ACGCGCCTAA
>site_121
CTACTCCTAT
>site_122
GGACGGCTAT
>site_123
CTACCCCTAA
>site_124
ATATGCCTCG
>site_125
ATACGCCCCC
>site_126
TACCGCCTGA
>site_127
AAACGCCTTG
>site_128
GTACGCCAGA
>site_129
TGACGCCTCC
>site_130
AGACTCCTAT
>site_131
ATACTCCTCT
>site_132
AGACGCCTTT
>site_133
AAACGCCTTA
>site_134
ATACGCGTTC
>site_135
GAACGCGTAT
>site_136
TTATGCCTAC
>site_137
GTACGCCAAT
>site_138
ACACGCCTTT
>site_139
ATGCGCCTTA
>site_140
TAACGCCTAC
>site_141
CGCCGCCTCG
>site_142
TAACGCATAT
>site_143
TCACGCCTCC
>site_144
TTACGCCTAA
>site_145
ATACGCCTCA
>site_146
AAACGCCTGG
>site_147
CGCCGCCTCT
>site_148
ACACGCCATC
>site_149
TTTCGCCTAC
>site_150
GAACGCCTGC
>site_151
TTACGTCTAT
>site_152
ACACGACTAT
>site_153
GTACGCGTTA
>site_154
TAACGCGTAC
>site_155
TAACGCTTAC
>site_156
AGACGACTAG
>site_157
ATACACCTCT
>site_158
ATACGCCTGC
>site_159
GTACGCCTCA
>site_160
AAACGCCTCA
>site_161
GTACGACTCT
>site_162
GACCGCCTAT
>site_163
TTACACCTAC
>site_164
ATACGCCGAC
>site_165
GTACGACTCG
>site_166
GTACGACTCG
>site_167
GTACGACTCG
>site_168
GTACGACTCG
>site_169
GTACGACTCG
>site_170
GTACGACTCG
>site_171
GTACGACTCG
>site_172
GTACGACTCG
>site_173
GTACGACTCG
>site_174
GTACGACTCG
>site_175
GTACGACTCG
>site_176
GTACGACTCG
>site_177
GTAAGCCTAT
>site_178
GCACGCCTCT
>site_179
AGACGCCGTT
>site_180
CGACGCCTGA
>site_181
CTAAGCCTAT
>site_182
TCACGCCCGT
>site_183
AGACGCCTTC
>site_184
GATCGCCTCT
>site_185
ATAAGCCTAT
>site_186
ATTCGCCTTA
>site_187
ACACGCGTAT
>site_188
ATACGCGTGT
>site_189
TTACGCCATC
>site_190
CTACGCCGTA
>site_191
CAACGCCTTA
>site_192
GCACGCCTAT
>site_193
ATACACCTCT
>site_194
CAACGCCGAT
>site_195
ACTCGCCTCC
>site_196
TAGCGCCTGC
>site_197
TTACTCCTAT
>site_198
ATACCCCTAA
>site_199
ATACCCCTCT
>site_200
TACCGCCTTG
>site_201
TCACGCCGTA
>site_202
AATCGCCTCG
>site_203
ACTCGCCTTA
>site_204
CGTCGCCTGG
>site_205
CAACGCCTGC
>site_206
ATACGCATGC
>site_207
CAACGCCTTT
>site_208
TTACGCCTGG
>site_209
ATACACCTTA
>site_210
CAACGCCTAT
>site_211
CGTCGCCTTA
>site_212
CTACGCGTAG
>site_213
CTACGCGTAG
>site_214
CTACGCGTGA
>site_215
TCACGCGTAG
>site_216
TGACGCCTAT
>site_217
TAACGTCTTA
>site_218
ATACACCTTA
>site_219
ATACACCTTA
>site_220
GCGCGCCTAG
>site_221
TACCGCCTTA
>site_222
ATACGCCTTC
>site_223
ATGCGCCTTA
>site_224
CGTCGCCTGT
>site_225
CGACACCTAC
>site_226
AAACGCCTAA
>site_227
TTACGCCATG
>site_228
TTACGCCGTT
>site_229
ATCCGCCTAT
>site_230
TCACGCGTAC
>site_231
GTACGCGTGA
>site_232
CTACGCTTAT
>site_233
TTATGCCTAG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;
; Host name	biow
; Job started	2022-07-04.062027
; Job done	2022-07-04.062030
; Seconds	0.24
;	user	0.24
;	system	0.02
;	cuser	1.78
;	csystem	0.27
