; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	12	8	1	0	0	22	24	0	1	2	2	16	10	3
c	4	4	22	1	0	0	0	1	20	1	5	2	6	12
g	3	9	0	0	24	1	0	1	1	19	2	2	6	2
t	5	3	1	23	0	1	0	22	2	2	15	4	2	7
//
; Sites	24
>site_0
CACTGAATGGCACT
>site_1
ATCTGGATCGAATT
>site_2
TACTGAAGCGCGAA
>site_3
GTCTGAACCGAAAA
>site_4
TCCTGAATCTCATT
>site_5
TTATGAATCGTCGC
>site_6
CGCTGTATCGTTGC
>site_7
TGCTGAATCGTAAC
>site_8
AACTGAATTGTAGC
>site_9
AGCTGAATCGTAAT
>site_10
AGCTGAATCGTAAT
>site_11
AATTGAATCGTCCC
>site_12
CCCTGAATCGTAGC
>site_13
AGCTGAATCATAGC
>site_14
AGCTGAATCGCTAC
>site_15
TACTGAATCGTACC
>site_16
ACCTGAATCGTAAA
>site_17
AACCGAATCGTAAC
>site_18
AACTGAATCGCAGC
>site_19
AGCTGAATCTTAAC
>site_20
CCCTGAATCATTCG
>site_21
GGCTGAATCCGTCG
>site_22
AGCTGAATAGTGAT
>site_23
GACTGAATTGGACT
a	12	4	33	0	26	0	0	0	12	11
c	5	5	1	2	1	1	32	0	6	6
g	11	9	0	30	3	32	2	32	8	6
t	6	16	0	2	4	1	0	2	8	11
//
; Sites	34
>site_0
CGAGTGCGAC
>site_1
CTCGAGCGTG
>site_2
ATACAGCGGA
>site_3
GTAGTGCGGA
>site_4
GGATAGCGCT
>site_5
GGAGAGCGCT
>site_6
TTAGAGCGAT
>site_7
TTAGGGCGCT
>site_8
ATAGTGCGTA
>site_9
ATATAGCGGA
>site_10
ATACAGCGAC
>site_11
GAAGAGCGTG
>site_12
GAAGAGCGTG
>site_13
GTAGGGCGAG
>site_14
TCAGAGCGAA
>site_15
TCAGAGCGAA
>site_16
CGAGCGCGCG
>site_17
ATAGACCGCC
>site_18
ATAGAGCTCC
>site_19
AAAGAGCGGA
>site_20
ACAGAGCGGT
>site_21
TCAGAGCGAA
>site_22
GTAGAGGGGT
>site_23
GTAGAGCGTT
>site_24
TTAGAGCGTC
>site_25
CCAGATCGTA
>site_26
GTAGAGCTTA
>site_27
AGAGGGCGAG
>site_28
CGAGTGCGGT
>site_29
AGAGAGCGAT
>site_30
AGAGAGCGAT
>site_31
ATAGAGGGGT
>site_32
GGAGAGCGAA
>site_33
GAAGAGCGAC
a	11	9	0	0	4	0	0	35	30	9	12
c	6	7	0	0	1	2	0	1	3	9	8
g	10	7	39	39	5	0	38	3	2	9	7
t	12	16	0	0	29	37	1	0	4	12	12
//
; Sites	39
>site_0
TTGGTTGATCA
>site_1
TGGGTTGAGTT
>site_2
AGGGTTGACTC
>site_3
CGGGTTGAAGC
>site_4
TTGGTTGAATG
>site_5
GAGGATGAAAG
>site_6
GGGGGTGAAAC
>site_7
ACGGTTGGACT
>site_8
GCGGTTGACGA
>site_9
ATGGTTGAGCA
>site_10
GAGGTTGAAGT
>site_11
CAGGGTGAATG
>site_12
AAGGTTGAATT
>site_13
TAGGTTGAAGA
>site_14
ATGGATGAAGG
>site_15
ACGGTTGATTC
>site_16
TTGGTTGAAAT
>site_17
GAGGTTGGAAC
>site_18
CTGGTTGACGA
>site_19
TTGGTTGAAAA
>site_20
GCGGTTGATAT
>site_21
TGGGGTGAACT
>site_22
CTGGGTGAAAT
>site_23
ATGGTTGAAGA
>site_24
CTGGTTGAACG
>site_25
ATGGCTGAATC
>site_26
GGGGGTGAATA
>site_27
TTGGTTGAATG
>site_28
TTGGTTGAAAA
>site_29
GGGGTTGAAGA
>site_30
ACGGATGAATA
>site_31
GAGGTTGGAGC
>site_32
TAGGTTGATCC
>site_33
TTGGTTGAATG
>site_34
GTGGTTGCATA
>site_35
ACGGTCGAACT
>site_36
TTGGTCGAAAT
>site_37
ACGGTTTAACT
>site_38
CAGGATGAACT
a	8	7	2	5	1	1	35	2	0	11	4
c	4	8	31	23	1	33	1	32	0	7	6
g	5	15	1	3	33	1	0	0	34	3	11
t	19	6	2	5	1	1	0	2	2	15	15
//
; Sites	36
>site_0
GCCCGTACGTT
>site_1
GCCCGCATGGT
>site_2
ATCCGCCCGCA
>site_3
TACAGCACGTT
>site_4
TTCCACACGAA
>site_5
TTCCGCACTAC
>site_6
TGCGGCACGCA
>site_7
TGCCGCACGTG
>site_8
TGCTGCACGTG
>site_9
TGCAGCACGAT
>site_10
GTCCGCACGAG
>site_11
TGCTGCACGAT
>site_12
TGCAGCACGTG
>site_13
TGCCGCACGTG
>site_14
TGCGGCACGTT
>site_15
TGCTGCACGTG
>site_16
TGCTGCACGTG
>site_17
TGCAGCACGTT
>site_18
AACCGCAAGGC
>site_19
CCCCGCACGCT
>site_20
TCCCTCACGCT
>site_21
CCCCGCATGCT
>site_22
ACCCGGACGAT
>site_23
TTACGCACGTC
>site_24
CCTCGCACGAC
>site_25
AGTCGCACGAC
>site_26
CTCCGCAAGAG
>site_27
AAGCGCACGCC
>site_28
AACCCCACGTA
>site_29
AACGGCACGGT
>site_30
GACCGCACTCG
>site_31
TGCCGCACGTG
>site_32
TGCTGCACGTG
>site_33
TGCAGCACGAT
>site_34
GCACGCACGTT
>site_35
AACCGAACGAT
; Host name	biow
; Job started	2022-07-04.033341
; Job done	2022-07-04.033341
; Seconds	0.18
;	user	0.18
;	system	0.01
;	cuser	0
;	csystem	0
