#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Etv6:M0705_1.02:CISBP, Elf2:M0708_1.02:CISBP, Elf4:M0706_1.02:CISBP, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  Znf281:MA1630.1:JASPAR, TRANSCRIPTION_FACTOR_IIIA:1tf3_A:3D-footprint, CG10904:M4802_1.02:CISBP, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  CORE-BINDING_FACTOR_ALPHA_SUBUNIT1:1h9d_A:3D-footprint, Runt-related_transcription_factor_1:4l0y_A:3D-footprint, Runt-related_transcription_factor_1:4l18_E:3D-footprint, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  YY2:MA0748.2:JASPAR, YY2:YY2_DBD:HumanTF, E2f2:M0670_1.02:CISBP, </br>
oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  Jdp2:M0302_1.02:CISBP, Jdp2:M0303_1.02:CISBP, JUND:JUND_4:HT-SELEX2, </br>
oligos_6-8nt_m6	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  ZNF780A:UN0227.1:JASPAR, MEIS1:M3562_1.02:CISBP, MEIS2:MEIS2_DBD_2:HumanTF, </br>
oligos_6-8nt_m7	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png'>	<u>versus footprintDB-metazoa:</u>  T27F2.4:M0345_1.02:CISBP, Jun:M0311_1.02:CISBP, CORE_NFATC1:1a66_A:3D-footprint, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
