#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.005458	2020-03-20.005501	NA	3.09	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.005457	2020_03_20.005457	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.005502	2020-03-20.005505	NA	3.24	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.005457	2020_03_20.005457	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.005553	2020-03-20.005708	NA	75	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.005552	2020_03_20.005552	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.005709	2020-03-20.005832	NA	82.92	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.005553	2020_03_20.005553	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.005919	2020-03-20.005925	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.005911	2020-03-20.005918	NA	6.96	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.005937	2020-03-20.005945	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.005925	2020-03-20.005937	NA	11.9	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.005947	2020-03-20.005952	NA	0.28	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
