; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
; Host name	biow
; Job started	2020-03-19.233120
; Job done	2020-03-19.233120
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
