; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	65	56	14	13	8	6	7	13	17	8	21	68	49
c	43	39	163	162	9	170	14	150	12	169	132	52	42
g	37	46	9	10	21	14	166	15	142	5	28	25	44
t	53	57	12	13	160	8	11	20	27	16	17	53	63
//
; Sites	198
>site_0
CTCCTTGCGTCAA
>site_1
CTTGTCGCGCCCT
>site_2
GGACTGGCGCCGG
>site_3
AACCCGGCGCCAG
>site_4
ATCCGCGCGACAA
>site_5
TCCCTCGAGTCCT
>site_6
TCCCTCGGGACCA
>site_7
ACCCGCGCGCAAT
>site_8
CAACTCGGGCCAG
>site_9
TTCCTTGCGCAAA
>site_10
CCCCTTGCGCAGC
>site_11
TCCTTCGCGACTC
>site_12
GCTCACGCGCCAG
>site_13
GCCCTCACGTCGT
>site_14
TTCCGCGCGCCCT
>site_15
TCACTCGAGCCCG
>site_16
TCCCTCCCACCCT
>site_17
TCCCTGGCACCTT
>site_18
CGCTTCGCGCTCG
>site_19
GACCTCGCGCTTC
>site_20
AACCTCGTTCCCA
>site_21
AACCTCGTTCCCA
>site_22
CGCCACGCACCAA
>site_23
CTCCTCGCGCGAG
>site_24
AGTCTCGCGCGAG
>site_25
CATCTCGCGCGAT
>site_26
TTCCTCGCTCATC
>site_27
AGCGTAGCGCCGA
>site_28
TTCCTCGTGCGGT
>site_29
TTTGTCGCGCCGT
>site_30
GGCCTCTCGCACT
>site_31
CACCGCGCGTCTA
>site_32
AACTTCGCGCCCG
>site_33
ATGCTCGCGTCGT
>site_34
TACCCCACGCCAT
>site_35
AGACTCTCGCCAA
>site_36
ATCCTTGAGCCCC
>site_37
ACCGTCGCGCGTA
>site_38
TGCCTCCCCCCTC
>site_39
AACCCCGCGCACA
>site_40
AGATTCGCGCCAA
>site_41
AACCTCGTTCCCA
>site_42
AACCTCGTTCCCA
>site_43
TGTATCGCGCCAA
>site_44
TTCCTCTCGCCCT
>site_45
CTACTCTCGCCGT
>site_46
TTTCTCGCGACAA
>site_47
TTCCTCGTGCTTT
>site_48
CTCCTCGCGTTTG
>site_49
AACCTCGTCCCCT
>site_50
AGCCTCGCACGCT
>site_51
ATCCTCGAGCCTC
>site_52
CGCCTCAAGCCCA
>site_53
ATCCTGGCGCCTC
>site_54
GGCCTGGGGCCAC
>site_55
TTCCTCCCTCCTC
>site_56
CCCCGCGCGCGCT
>site_57
TACCCCGCGCGCG
>site_58
ACCCTCGCGCACT
>site_59
AGCCTGGGGCCCG
>site_60
TTCATCGCGCTGC
>site_61
TGACTCGCGCTAA
>site_62
CGACTCGCGACGT
>site_63
CTGGTCGCGCCGG
>site_64
ATCCCTGCGCCCG
>site_65
GCCCGCGCGCAAT
>site_66
GGACTCGTGCCCT
>site_67
GGCCTCGCAGCCT
>site_68
TGCCTCGCGCTCT
>site_69
TCTCTCGCTCCAA
>site_70
CCCCTCCCCCCGT
>site_71
GCCCTCGCTCCAC
>site_72
TGCCTCGCTCGTA
>site_73
GTGCTCGCGCGCT
>site_74
TGCCTCCCGCTAA
>site_75
ATCTTCGCGGCAG
>site_76
GGCCTGGGGCCTG
>site_77
CCCCGGGCGCCTC
>site_78
AGCCTCGCGCCAG
>site_79
GTCCACGCGACCA
>site_80
TCCCTCGGGTCAC
>site_81
CTCATCGCGCAAC
>site_82
GGCCTCGGGCGAC
>site_83
GACCGGGCGCCAT
>site_84
ATCCTCGCGCAAT
>site_85
AACCGCGCGCGGC
>site_86
GGCCGCGCGCGGT
>site_87
AACCTCGCCTCTG
>site_88
GCCCTCGCCACAG
>site_89
TTCCTCGCTCCTG
>site_90
GACGTCGCGCTTG
>site_91
TTCATAGCGCCCG
>site_92
AGCATCGCCCCAT
>site_93
CACCTGGGGCCTG
>site_94
TTACTCGTGCCAG
>site_95
TGCCTGGCGACAG
>site_96
TACCTGTCGCCAG
>site_97
CCACTCGTGCCCA
>site_98
AACCTCGCTCCTT
>site_99
GTCCCCGCGTCAA
>site_100
AACCTCGCGCAAC
>site_101
GACCACCCGCCTA
>site_102
AGCCTCTCTCCAT
>site_103
ACCGTCGCACCGT
>site_104
CACCTCGGGCTGC
>site_105
ATCCCCGCGCCCT
>site_106
TACCTCGCCGCTT
>site_107
TGCCTCGCGTGTT
>site_108
AGCCTCGGGCATT
>site_109
CCCCTCGCGCCAA
>site_110
ACCCTCTTGCCCG
>site_111
GAGCTCGCGCATG
>site_112
AACCTCACACCAC
>site_113
AACATCGCACCAG
>site_114
TGCCTCGTGTCAC
>site_115
TCACTTGCGCCTA
>site_116
GACCTCCCGCGTA
>site_117
CACCGCGCACCGG
>site_118
ATCCTCGCACTTG
>site_119
AACCGCGCGCGGC
>site_120
GGCCGCGCGCGGT
>site_121
AACCTCGCCTCTG
>site_122
TCCAACGCGCCCT
>site_123
GCCCTCGCGCGTG
>site_124
CGCCTCCCTCCAA
>site_125
CAGCTCGTGCCTT
>site_126
CACCTCCAGCCTC
>site_127
TTCCTCTCGCCCT
>site_128
ACCCTCCCCCCAA
>site_129
CACCTCGCATCCT
>site_130
ACCATCGCACCTA
>site_131
CCCCTCCCTCCTG
>site_132
TGCTTCGCGCCAT
>site_133
CTCCTCGCGCATC
>site_134
AACCTCGGGCATT
>site_135
GAGGTCGCGCCTG
>site_136
TTCCTCGCTCTAA
>site_137
AACCTCGATCCCC
>site_138
TGCTTCGCGCTCA
>site_139
AACCTCGTTCCCA
>site_140
GTCCTAGCGCACA
>site_141
ACCCTCGCTCCCG
>site_142
TCGCTCCCGCCAC
>site_143
TACCTCCCGCTAC
>site_144
ACCGTGGCGCCGC
>site_145
CTCTTCGCGGCGG
>site_146
ACCCTCGACCCTA
>site_147
AGCCTCGCTGCCA
>site_148
AACCTCGTGCACA
>site_149
TCAATCGCGCCAC
>site_150
CGTCTCGCGCGAC
>site_151
CGCGTCGCGCGAG
>site_152
CCCCTCGCTCGTC
>site_153
CTCCTCGCTCGTC
>site_154
CTCCTCGCTCGTA
>site_155
CTCCTCGCTCGTC
>site_156
GTCTTGGCGCCCT
>site_157
TACATTGCGCCTC
>site_158
CGCCTCGCGCTCG
>site_159
AACCTCGTGCATG
>site_160
TTCCTCGTGCGAT
>site_161
AACCTCGGCCCCT
>site_162
ATCCTAGCACCAT
>site_163
AACCTCACGTCTT
>site_164
GACCTAGCACCTG
>site_165
TTCCTTGCGCCAG
>site_166
CTCCTCTCGCCAA
>site_167
AGTCTCGTGCCAC
>site_168
GGCCTCGGGCATT
>site_169
CGCCTCTCACCAA
>site_170
GAGCACGCGCCTC
>site_171
GACCTCGAGCCAA
>site_172
TACCTCGAGTCAA
>site_173
TTCCCCGCGCTTT
>site_174
CTCCTCGCGTTAT
>site_175
TTCCTCAAGCCCG
>site_176
TACCGCGAGCCCC
>site_177
GTCCTCTTGCCCA
>site_178
GACCTCCAGCCAC
>site_179
CCATTCGCGCCAT
>site_180
AACCGCGCGCGGC
>site_181
GGCCGCGCGCGGT
>site_182
AGCCGCGCGCATT
>site_183
ACTTTCGCGCCTC
>site_184
GACCGCGCACCAT
>site_185
GTTCCCGCGCCTG
>site_186
TTCCTCACTCCCC
>site_187
AACATCGCCCCGA
>site_188
CTCTTCGCGCGAA
>site_189
CTGCGCGCGCCGT
>site_190
TGCAGCGCGCCAA
>site_191
ACCATCGGGCCCT
>site_192
AACCTCGTTCCCA
>site_193
TTCCACGCTCCAT
>site_194
GTCTGCGCGCCAT
>site_195
ATCCTAGCACCAT
>site_196
AACCTCGCTCAAT
>site_197
AGCCACGGGCCTC
a	32	32	4	4	4	5	104	3	4	11	49	30
c	23	24	98	2	8	98	2	2	102	88	16	29
g	22	25	2	3	91	2	2	100	1	7	16	23
t	33	29	6	101	7	5	2	5	3	4	29	28
//
; Sites	110
>site_0
AACTGCAGCAGA
>site_1
TGCTGCAGCCAC
>site_2
GGCTGCAGCAAG
>site_3
CAATGCAGCCAC
>site_4
ACATGCAGCCGA
>site_5
TTTTGCAGCCAC
>site_6
AACTGCATCCAT
>site_7
AACTTCAGCCCA
>site_8
CACTTCAGCCCA
>site_9
TACTGAAGCCTG
>site_10
CGTTGCAGCCAA
>site_11
GACGGCAGCCCA
>site_12
ACCTGCAGCGAG
>site_13
ATCTACAGCCTG
>site_14
GGCTGCAGCAAC
>site_15
TGCTGCAGCCAT
>site_16
AACTGCAGCTTA
>site_17
TTCTGCAGCACA
>site_18
TACTGCAGCCAG
>site_19
ATGTGCAGCCAT
>site_20
TTCTGCAACCAT
>site_21
GTCTCCAGCCAC
>site_22
ATTTGCAGCCTG
>site_23
AACTCCAGCCTC
>site_24
CTCGGCAGCCAC
>site_25
TGCTGCAGCCAA
>site_26
GGCTGCAGCATA
>site_27
TACTCCAGCCCC
>site_28
TTCCGCAGCCCT
>site_29
GACTGGAGCCCC
>site_30
TCCTGCACCCAA
>site_31
ATCTGCAGCTGC
>site_32
TGCTGCAGCCGC
>site_33
GGCTGCAGCAGC
>site_34
TCCAGCAGCCTG
>site_35
GTCTCCAGCCTA
>site_36
CCCTGCAGACTT
>site_37
TCCTGCAGCAAA
>site_38
ACCTACAGCCTC
>site_39
GCCTGCGGCCTG
>site_40
ACCTGCAGCCAC
>site_41
AGTTGCAGCCTT
>site_42
TTCTGCAGCTAA
>site_43
AACTTCAGCCAT
>site_44
GCCTGCAGACAA
>site_45
GTCTGCAGGCTC
>site_46
GGCTGCAGCGAA
>site_47
CGCTGCAGCCAG
>site_48
TACCGTAGCCAT
>site_49
CGCTGCAGCCAT
>site_50
GGCTGCAGCGTC
>site_51
CACTGAAGCCAA
>site_52
AACTGCATCCAA
>site_53
TTCTGAAGCCCG
>site_54
ATCTGCAGCAAC
>site_55
TTCTGCAGCCAT
>site_56
CCCTGCAGCATT
>site_57
CACTGCAGCTGA
>site_58
TCCTGTAGCCGA
>site_59
CGCTGCAGCGTT
>site_60
CGCTGCAGCGGT
>site_61
TTCTTCAGCCAT
>site_62
TACTATAGCCGT
>site_63
AGCTGGAGCCCG
>site_64
ACCTCCAGCCTC
>site_65
TACTGCAGACTC
>site_66
AACTTCAGCCAT
>site_67
CTCTCCAGCCCC
>site_68
CGCTGCATCCCC
>site_69
CGCAGCAGCCGG
>site_70
TTCAGCAGCCGC
>site_71
TCCTGAAGCCTG
>site_72
CCGTGCAGCCCT
>site_73
AACTGCATCCTT
>site_74
GGCTGCAGCAAC
>site_75
TGCTGCAGCCGT
>site_76
CGCTGCTGCCAC
>site_77
GACTGCAACCGT
>site_78
GCCTGAAGCCAT
>site_79
AACTGCTGCCAT
>site_80
AACTTCAGCCTA
>site_81
ACCTGCATCCTG
>site_82
TTTTGCAGCCAG
>site_83
TACTGCAGCCCG
>site_84
TTCTGCAGTCAC
>site_85
GACTGCAGCAGA
>site_86
TGCTGCAGTCAG
>site_87
CTCTGCAGCCAC
>site_88
CCTTGCAGCCAT
>site_89
CTCTGTAGCCTC
>site_90
GGCTGCCGCCTT
>site_91
GGCGGCAGCCAG
>site_92
CTCTGCAGCCCG
>site_93
CAATGCAGCCCT
>site_94
CTCTGCAGCCAA
>site_95
AACTTCAGCCTA
>site_96
ACCAGCAGCCAG
>site_97
TCCTGCAGCGAT
>site_98
TACTGCAGTCCA
>site_99
ACCTCCAGCCAC
>site_100
GCCTGTAGCCTG
>site_101
AACTGCAGCCAA
>site_102
AAATGCAGCCAC
>site_103
GACTGCAACCGA
>site_104
TTCTCCAGCCTT
>site_105
ATCTGCGGCCAA
>site_106
GTCTACCGCCTA
>site_107
TCCTGCAGACGA
>site_108
ACCTGCACCCAG
>site_109
ATCTGCAGCGTG
a	94	73	7	16	183	180	9	6	179	25	92	75
c	17	31	169	165	2	3	8	171	3	11	25	32
g	38	49	8	7	0	4	2	7	1	143	30	26
t	41	37	6	2	5	3	171	6	7	11	43	57
//
; Sites	190
>site_0
ACCCATTCAGAT
>site_1
AACCAATTAGAA
>site_2
TTCCAATCCGTC
>site_3
GGCAAATCAGTG
>site_4
CCCAAATCAGCT
>site_5
AACCAATGAGAT
>site_6
TCCCAATAAGGA
>site_7
AACCAATCAGAA
>site_8
ATCCAATCATTC
>site_9
TGCCAATCAAGA
>site_10
AACCAAACAGCA
>site_11
GGCCAAACAGTT
>site_12
AACCAATCTGAC
>site_13
CTCCAATCAACT
>site_14
GTCCAAACAGCA
>site_15
GGCCAACCAGGA
>site_16
ACACAATCAGTC
>site_17
AACCAATCATAT
>site_18
AGCCAATCAAAT
>site_19
CTCGAATCAGAA
>site_20
GACCAATCAAAA
>site_21
GACCAATCAAAA
>site_22
GACCAATCACAA
>site_23
AACCAATCATAA
>site_24
AACCAATCAAAA
>site_25
TGCAAATCAGGA
>site_26
GACCAATCAGAT
>site_27
CTCCAATCAAAG
>site_28
CACGAATCAGGC
>site_29
TCCCAAACAGCT
>site_30
CCCCAATCATTA
>site_31
AGCCCATCAGTA
>site_32
AATCAATCAGTA
>site_33
AACAAATCAGTT
>site_34
GACCAATCAGCA
>site_35
AGCCAACCAGAT
>site_36
AGCCAACCAGAT
>site_37
TTCCATTCAGAA
>site_38
ATCAAATCAGTC
>site_39
GACCAATCAGAA
>site_40
GACGAATCAGAA
>site_41
TCCAAATCAGAT
>site_42
TGCCAATGAGGT
>site_43
CCCCAATCAAGT
>site_44
GACCAATCAGAG
>site_45
GGCCAATCAGTC
>site_46
TCCCAATCTGGA
>site_47
CACCAATCAAGA
>site_48
TCCCAATCAACT
>site_49
AGCCAATCAGTA
>site_50
GACCAATCACAT
>site_51
GACCAATAAGGT
>site_52
AACCAATGAGAA
>site_53
ACCCAATCACTG
>site_54
AACCAATGAGAA
>site_55
AACCAATCATAA
>site_56
GACCAATCACAA
>site_57
AACCAATCAGAG
>site_58
AACCAACCAGAG
>site_59
ACCCAATCAGTG
>site_60
AGCCAATCTGAT
>site_61
GGACAATCAGAT
>site_62
TACCAATCAATT
>site_63
CACCAATCAGGA
>site_64
ATTCAATCAGGC
>site_65
GACCAATCTGGG
>site_66
TTTCAATCAGCA
>site_67
TACCAATCAACC
>site_68
GACCTATCAGCA
>site_69
TACGAATCAGTA
>site_70
AACCAATAAGCG
>site_71
AACCCATCAGTT
>site_72
CTGCAATCAGAA
>site_73
AGCGAATCAGCA
>site_74
TGCAAATCAGGA
>site_75
TCCCAATCATCA
>site_76
TTCCAATCTGTG
>site_77
GACCAATCAGAT
>site_78
GCCCAATCAGAG
>site_79
ATCCAATCAAAT
>site_80
GACAAATCAGCA
>site_81
ATTCAATCAGGG
>site_82
AACCAATCAAAT
>site_83
CGCCAATCAAGA
>site_84
ATCCAATCAGGA
>site_85
AACCAATCAAAT
>site_86
AGCCAATCAGAA
>site_87
ATGCAATCAGCG
>site_88
TTCCAATCAAAT
>site_89
AGACAATCAGTA
>site_90
TCCCAATCAGTG
>site_91
ACCGAATCAGAT
>site_92
TCCCAATCAAAG
>site_93
AGCCAATTAGTG
>site_94
AACCAATCAAAT
>site_95
GCCCAATCAGTG
>site_96
TCCCAACCAGAT
>site_97
TTGCAATCAGTT
>site_98
GGCCAATCAAGC
>site_99
CGGCAATCAGCC
>site_100
AGCCAAACAGTG
>site_101
TGCCAAACAGAA
>site_102
AGCCAATCACAT
>site_103
ATCCAATAAGAA
>site_104
AACCAATCATAC
>site_105
AGCCAAACAGTT
>site_106
ATCTAATCAGTT
>site_107
ATCCAATCAACC
>site_108
AACCAATCATAT
>site_109
GACCAATTAGTC
>site_110
AACCAAGCAGAC
>site_111
GTCCACTCAGTC
>site_112
TTCAAATCAGTG
>site_113
ACACAATCAGTA
>site_114
TCCCACTCAGAC
>site_115
TTCCAACCAGGT
>site_116
TCCCTATCAGGA
>site_117
GGCCAATCCGAA
>site_118
AGCCAATTAGCA
>site_119
ACCGAATCAGAT
>site_120
TCCCAATCACAC
>site_121
GGCCAATCAAAC
>site_122
AGCCAATCAAAT
>site_123
AACCAATTAGGA
>site_124
AGCCAATCAGCA
>site_125
AACCAATCGGGA
>site_126
AACCAATCAGAA
>site_127
ACCAAATCAGGG
>site_128
TGCCAACCAGGG
>site_129
GCCCAAACAGTC
>site_130
GTCCTATCAGTT
>site_131
TGCAAATCAGAA
>site_132
AACCAATCACAG
>site_133
TTGCAATCAGAA
>site_134
ATCAAATCAGTC
>site_135
AGTCAATCAGTA
>site_136
CCCCATTCAGAA
>site_137
AACCAATAAGAA
>site_138
AAGCAATCAGTC
>site_139
AAGCAATCAGAC
>site_140
ACTCAATCAGTA
>site_141
AACCAATCAGAA
>site_142
AACCAATCACTC
>site_143
AACCAATCAGAA
>site_144
TTCCAATCCGGA
>site_145
GGCAAATCAGTT
>site_146
CTCCAATCACCC
>site_147
AGCCAATCAGCC
>site_148
AGCCAATCAGAC
>site_149
AACCAATCAGAA
>site_150
GACCAATCAGAA
>site_151
GGCCAATCAAAT
>site_152
TGCAAATCAGAA
>site_153
ATCCAATCATTT
>site_154
ATCCACTCAGCT
>site_155
AGCCAATCAGAA
>site_156
TACCAATGAGGC
>site_157
GACCAGTCAGGT
>site_158
AGCCAATAAGAA
>site_159
AGCCAATCAGAT
>site_160
AGCCAATGAGAA
>site_161
AACCAGTCAGAT
>site_162
TTCCAATCATCA
>site_163
GAACAATCAGTT
>site_164
TTCCAATCTGTA
>site_165
GACCAATCACAA
>site_166
AACCAATCAGAA
>site_167
AACAAATCAGAA
>site_168
TGCCTATCAGCC
>site_169
AGCCAATCAGGT
>site_170
AACCAATCACAA
>site_171
AACCAATCAAAT
>site_172
ATCCAATGAGAG
>site_173
AACCAATCAGAA
>site_174
TCACAATCAGAT
>site_175
TGGCAATCAGGG
>site_176
ACCCAAACAGAT
>site_177
CTCCAAGCAGAC
>site_178
AGCTAATCAGAT
>site_179
CAACAATCAGTC
>site_180
GCCAAATCAGAG
>site_181
AACCAGTCAGCC
>site_182
AGCCAATCAGAG
>site_183
CTCCTATCAGGA
>site_184
TTCCAATTAGAT
>site_185
AACCAATCAGAT
>site_186
TACCAGTCAGTT
>site_187
GACCAATCTGAA
>site_188
AGCCAACCAGAT
>site_189
AACCAATCATAT
a	131	107	354	12	337	33	15	27	23	101	123
c	59	81	12	8	24	13	15	330	15	95	75
g	71	85	10	10	14	10	10	15	321	74	86
t	132	120	17	363	18	337	353	21	34	123	109
//
; Sites	393
>site_0
ATATACTCGTT
>site_1
ACATTTTCGGT
>site_2
TTATATTTGAC
>site_3
AAACATTCGAC
>site_4
TTATACTCGAG
>site_5
CAATACTCGTT
>site_6
AAATACTCGAG
>site_7
GTATCTTCGTT
>site_8
TCAGATTCGTT
>site_9
GGATATTCAAC
>site_10
ACATCTTCGAA
>site_11
ATATATTTGTG
>site_12
ATATATTTGTG
>site_13
AAATCTTCGTA
>site_14
TAATATTGGCG
>site_15
TCATATTAGAA
>site_16
ATATCTTCGAA
>site_17
GCATAGTCGTA
>site_18
GGATGTTCGGA
>site_19
TTATATTAGCT
>site_20
TGATATTAGCC
>site_21
GGAAATTCGAC
>site_22
AAATAATCGAC
>site_23
CCATATTCGCT
>site_24
TAATATCCGCA
>site_25
GGATATTAGGC
>site_26
CTATATTTGAG
>site_27
TCATCTTCGGA
>site_28
CTCTATTCGGA
>site_29
CGATATTCTAT
>site_30
CAATATTAGTT
>site_31
TAATATACGAG
>site_32
TCATATTCGAG
>site_33
CCATATCCGTT
>site_34
CGATACTCGAC
>site_35
TAATATTCTCC
>site_36
GAATATTAGTG
>site_37
CGATATTCATT
>site_38
CAGTATTCGTG
>site_39
ATAAATTCGAA
>site_40
GAATACTCGCA
>site_41
GCATATTAGCA
>site_42
ATATTTTCGAG
>site_43
TGATGTTCGAA
>site_44
GGACATTCGAA
>site_45
TTATATTCTCT
>site_46
GGATAGTCGCA
>site_47
TGATCTTCGAT
>site_48
CTCTATTCGTA
>site_49
ATATATACGCC
>site_50
TCATATTAGCC
>site_51
TCATCTTCGTA
>site_52
TCATATTCTGT
>site_53
TTATATTCGGG
>site_54
ATATCTTCGTC
>site_55
TGATATTGGAG
>site_56
TGATATGCGAA
>site_57
TAATATTCGAT
>site_58
GAATATTCGAT
>site_59
TCAGATTCGCA
>site_60
TTATATTTGGG
>site_61
TCATCTTCGTT
>site_62
GTATAATCGTT
>site_63
CGACATTCGGG
>site_64
CCATATTAGTT
>site_65
TTTTATTCGTG
>site_66
AAATACTCGGC
>site_67
AGATATACGAG
>site_68
ACATATTCTTA
>site_69
AGTTATTCGAG
>site_70
GAATATGCGTA
>site_71
TTATGTTCGGT
>site_72
AGATATCCGGG
>site_73
AGATAGTCGCT
>site_74
AAATATACGCG
>site_75
ACATATGCGAT
>site_76
GGATATTAGCA
>site_77
ATATATTTGTA
>site_78
TAATATTGGAG
>site_79
TGATATTCTCA
>site_80
TCAGATTCGAG
>site_81
AGATATTCTCA
>site_82
AGATAATCGAT
>site_83
AGCTATTCGGA
>site_84
GAGTATTCGTC
>site_85
GAATACTCGAC
>site_86
ACATATTCTGG
>site_87
CTATATTGGTT
>site_88
ACACATTCGCC
>site_89
ATATATTCAAA
>site_90
ATATATTTGCT
>site_91
CTCTATTCGCG
>site_92
TCATATTGGTA
>site_93
TAGTATTCGAG
>site_94
GACTATTCGGA
>site_95
GAAGATTCGCG
>site_96
GGATATTCTGG
>site_97
TTATATTCTCT
>site_98
TAATATTCTGC
>site_99
ACATAATCGCT
>site_100
ACATAATCGCT
>site_101
ACATAATCGCT
>site_102
ACATAATCGCT
>site_103
ACATAATCGCT
>site_104
ACATAATCGCT
>site_105
ACATAATCGCT
>site_106
ACATAATCGCT
>site_107
ACATAATCGCT
>site_108
TGATATTCTCT
>site_109
ATACATTCGAC
>site_110
CGATGTTCGTT
>site_111
TCATATCCGGC
>site_112
GTAAATTCGGC
>site_113
TTATTTTCGTT
>site_114
CAATATTCTAA
>site_115
ACATCTTCGTA
>site_116
TTATATCCGAA
>site_117
CGATTTTCGGT
>site_118
GGATATTGGGA
>site_119
CGATCTTCGTA
>site_120
CCATATTCTCG
>site_121
ATATATTTGAG
>site_122
TGATATTCGCT
>site_123
TTATAGTCGAG
>site_124
ATATATTCGAA
>site_125
TCATCTTCGCA
>site_126
GCATAATCGAC
>site_127
TTAAATTCGGA
>site_128
ATGTATTCGTT
>site_129
TTATATTTGAT
>site_130
AGAAATTCGGG
>site_131
TGATATTCTCT
>site_132
CTATCTTCGTT
>site_133
AGATATTCATG
>site_134
AAATATACGTA
>site_135
CGTTATTCGCG
>site_136
AGCTATTCGCG
>site_137
GAAGATTCGTG
>site_138
TTATATTCGCA
>site_139
TTCTATTCGCC
>site_140
TCGTATTCGGA
>site_141
TGATATTCGCG
>site_142
TCATATCCGTC
>site_143
GAATATTCGGA
>site_144
GAATATTCTAT
>site_145
CAATAATCGTG
>site_146
AAATATTCGAA
>site_147
ATATATTCGTT
>site_148
ATTTATTCGAA
>site_149
TTATATTAGGA
>site_150
TGATATTCGAA
>site_151
ATATTTTCGAA
>site_152
CGATATGCGCC
>site_153
AAATATTCGTG
>site_154
GGATATTCGTT
>site_155
CCATATTCACC
>site_156
ATATATTCAAA
>site_157
ATATATTCACA
>site_158
ACATACTCGTT
>site_159
AAATATCCGAG
>site_160
TTATATTCTTC
>site_161
ATATATTCTCT
>site_162
CGATCTTCGCA
>site_163
CTCTATTCGTT
>site_164
AGCTATTCGAC
>site_165
TTATTTTCGGA
>site_166
ATATATTTGGA
>site_167
TTATATACGGT
>site_168
GTATATTCATG
>site_169
GAATATACGAA
>site_170
GTATATTCGCG
>site_171
TGATATTAGGA
>site_172
ACGTATTCGAA
>site_173
ATATATTAGTT
>site_174
TCATATTCCTG
>site_175
GCATCTTCGCG
>site_176
TAATATTCAAT
>site_177
TGACATTCGCC
>site_178
CAATAGTCGCT
>site_179
ATATATTCTTG
>site_180
ATATTTTCGGT
>site_181
TTATATTCGTC
>site_182
ATGTATTCGCA
>site_183
TAATTTTCGTC
>site_184
TTAAATTCGGA
>site_185
CGATATGCGAA
>site_186
ATATATTCGCA
>site_187
TTATATTCTCT
>site_188
GTATATTCGTT
>site_189
GAATATACGAG
>site_190
TGATATTCGGG
>site_191
AGATGTTCGCA
>site_192
TGATCTTCGTA
>site_193
TTATTTTCGAG
>site_194
ATATATTCAAT
>site_195
GAATATTAGCT
>site_196
TAATATTCGTG
>site_197
TAATAGTCGCC
>site_198
TAATATTTGCT
>site_199
TAAAATTCGCT
>site_200
GCATATTCATA
>site_201
TAATATTAGTA
>site_202
TAATATGCGCA
>site_203
CAATAATCGAA
>site_204
ACATATTCAGT
>site_205
GAATATTAGAT
>site_206
TAATATTCCCA
>site_207
AAATAATCGTG
>site_208
GAATAATCGCA
>site_209
TGATCTTCGCA
>site_210
CCATATTAGTG
>site_211
TGCTATTCGTC
>site_212
ATTTATTCGAA
>site_213
CGTTATTCGTC
>site_214
TTATATTGGAG
>site_215
ATATATTTGTA
>site_216
TAATAGTCGTT
>site_217
TTATATTCGAG
>site_218
ATATAATCGGA
>site_219
TAATACTCGGC
>site_220
GAATCTTCGGG
>site_221
TATTATTCGTA
>site_222
ACATATTCATA
>site_223
ATATATTCCAA
>site_224
AAATATTCGCG
>site_225
ACATATACGAT
>site_226
CAATAATCGCA
>site_227
CGATGTTCGAC
>site_228
GAATGTTCGGG
>site_229
GTATTTTCGAT
>site_230
CTGTATTCGTC
>site_231
TTATATTCCCT
>site_232
CCATATTAGCG
>site_233
GACTATTCGGA
>site_234
ACATATTCTGG
>site_235
GAATATACGCT
>site_236
GTATATTCCTG
>site_237
TACTATTCGCT
>site_238
TGATACTCGTA
>site_239
ATATAATCGCA
>site_240
AAATATTAGCG
>site_241
TATTATTCGAG
>site_242
CAATAATCGCC
>site_243
AAATAATCGCC
>site_244
TCATATCCGGC
>site_245
TCATATCCGGC
>site_246
ACATATTGGTA
>site_247
TGATATTGGAC
>site_248
GAATATTCGTC
>site_249
TCATATGCGTG
>site_250
TGTTATTCGGA
>site_251
TTATATTTGAC
>site_252
CATTATTCGGC
>site_253
ATATATTTGAT
>site_254
ACATCTTCGGC
>site_255
ACATATCCGTT
>site_256
ATATATTCTGC
>site_257
CCATGTTCGTA
>site_258
GAATATTCGCA
>site_259
GAATATTCCCT
>site_260
TGATCTTCGTT
>site_261
AGATATTCGCT
>site_262
TAATATTGGCT
>site_263
ATATATTCTTG
>site_264
ATATATTAGAA
>site_265
GAATATTCTGT
>site_266
CAATATTCGCA
>site_267
GAATTTTCGTA
>site_268
GTATTTTCGAC
>site_269
GGATATGCGCA
>site_270
AAATATACGGT
>site_271
GAATATTAGAT
>site_272
TAATATTCCTA
>site_273
TGATATTCGAT
>site_274
CGATATGCGGA
>site_275
AGATATTCCTC
>site_276
GTATATTTGTG
>site_277
AAATATACGAA
>site_278
ACATTTTCGTA
>site_279
TAATAATCGAG
>site_280
ACATATTGGTA
>site_281
GATTATTCGAG
>site_282
TTTTATTCGTT
>site_283
GGAGATTCGCA
>site_284
GCATATTCGCT
>site_285
ATATATTTGAA
>site_286
GTATACTCGTT
>site_287
TGATGTTCGGA
>site_288
AGAGATTCGTA
>site_289
TTATTTTCGTC
>site_290
GAATAATCGAG
>site_291
CGAAATTCGAA
>site_292
CAATATTCGGT
>site_293
AAATAATCGCA
>site_294
TTATATTCTTT
>site_295
TCATATTCCTG
>site_296
TGATAATCGGG
>site_297
TAATATTAGCC
>site_298
TCATGTTCGTT
>site_299
GGAAATTCGTC
>site_300
GTATTTTCGAT
>site_301
ATATACTCGGT
>site_302
CCATATCCGAC
>site_303
AATTATTCGAT
>site_304
TCATATACGAA
>site_305
TCATATCCGTA
>site_306
ATATATTCGGT
>site_307
GTATATTTGTA
>site_308
TTATATTTGCT
>site_309
TTAGATTCGGG
>site_310
TAATAGTCGAT
>site_311
CAATATTCGCC
>site_312
TCATATTCTTA
>site_313
GGATAATCGGT
>site_314
GAATATTCTAA
>site_315
AAATATTCGTA
>site_316
TTAGATTCGTT
>site_317
ATATATTCATT
>site_318
GAATAATCGCA
>site_319
ATATATTCCTG
>site_320
ATATGTTCGTG
>site_321
CGATTTTCGTA
>site_322
TCATCTTCGAG
>site_323
CGATATTCATG
>site_324
CTATATTTGAG
>site_325
CAATATACGTG
>site_326
TTATATTCCTT
>site_327
TCATATTGGAG
>site_328
GGTTATTCGAC
>site_329
GGTTATTCGCC
>site_330
ACGTATTCGGA
>site_331
ACATAATCGAA
>site_332
AAGTATTCGGT
>site_333
ACTTATTCGTT
>site_334
GTATATTTGAT
>site_335
CTATATTGGAT
>site_336
TCATATCCGGC
>site_337
TCACATTCGGC
>site_338
ATATATTCACC
>site_339
GTATCTTCGGT
>site_340
AGATAATCGTG
>site_341
GTATATTCTAA
>site_342
TTATATTCCTC
>site_343
AGATATTCTAT
>site_344
CAATATTCTCT
>site_345
TTATATTGGCA
>site_346
AAATATTAGGC
>site_347
TAAAATTCGTG
>site_348
CCATATTCGTG
>site_349
ACATATTCATT
>site_350
TAATATTTGTC
>site_351
TTATATTCCTG
>site_352
CAATAGTCGAC
>site_353
TAATATTCTGA
>site_354
ATATATTCAGA
>site_355
TAATATTAGAA
>site_356
AAATATTCATA
>site_357
GCTTATTCGGG
>site_358
TGATAATCGAG
>site_359
AGAAATTCGCG
>site_360
AGATATTAGTT
>site_361
ATATATTCTTC
>site_362
ATATATTCTAA
>site_363
TTATATTCAGC
>site_364
AGATATTCGTC
>site_365
AGATCTTCGCT
>site_366
AGATATTCTAC
>site_367
TGATCTTCGGT
>site_368
CGATATCCGGC
>site_369
AGACATTCGTA
>site_370
CTAAATTCGTC
>site_371
CGATGTTCGTG
>site_372
TAATATTCCGA
>site_373
CCATGTTCGGA
>site_374
TTATTTTCGTC
>site_375
ACATATTAGTC
>site_376
AAATATTCGTC
>site_377
ACATTTTCGTC
>site_378
AAATATTGGTA
>site_379
CTATATTAGCA
>site_380
ATATATTCCTA
>site_381
GAATATACGGC
>site_382
GTATATTCATA
>site_383
TAATAATCGAA
>site_384
AAAGATTCGGT
>site_385
TGATGTTCGTT
>site_386
AAATATTCGGG
>site_387
TTATAGTCGTC
>site_388
TCATATGCGAA
>site_389
TTATATTCACA
>site_390
TCATATCCGGC
>site_391
CTATATTCACT
>site_392
AAATAATCGTG
; Host name	biow
; Job started	2022-07-04.072424
; Job done	2022-07-04.072424
; Seconds	0.19
;	user	0.19
;	system	0.01
;	cuser	0
;	csystem	0
