#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.024141	2022-07-04.024141	NA	0.23	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.024140	2022_07_04.024140	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.024142	2022-07-04.024142	NA	0.25	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.024140	2022_07_04.024140	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.024301	2022-07-04.024416	NA	74.93	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.024300	2022_07_04.024300	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.024417	2022-07-04.024539	NA	82.08	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.024301	2022_07_04.024301	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.024625	2022-07-04.024628	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.024619	2022-07-04.024625	NA	5.12	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.024638	2022-07-04.024648	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.024629	2022-07-04.024637	NA	8.87	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.024650	2022-07-04.024700	NA	0.39	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
