#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.035006	2022-07-04.035009	NA	3	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035005	2022_07_04.035005	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.035010	2022-07-04.035013	NA	3.49	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035005	2022_07_04.035005	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.035708	2022-07-04.040014	NA	185.8	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035707	2022_07_04.035707	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.040015	2022-07-04.040344	NA	208.79	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035707	2022_07_04.035707	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.040450	2022-07-04.040455	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.040443	2022-07-04.040450	NA	6.85	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.040507	2022-07-04.040513	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.040455	2022-07-04.040507	NA	12.07	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.040515	2022-07-04.040519	NA	0.31	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
