#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  YY2:YY2_DBD:HumanTF, YY2:YY2_full:HumanTF, YY2:MA0748.2:JASPAR, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  HIF1A:MA1106.1:JASPAR, C27D6.4:M0276_1.02:CISBP, MAX:MA0058.1:JASPAR, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  ZBTB45:ZBTB45_2:HT-SELEX2, CG11924:Cf2-PB_SOLEXA_FBgn0000286:FlyZincFinger, ZBTB45:ZBTB45_methyl_1:HT-SELEX2, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  CAD:MA0216.2:JASPAR, Hoxa11:Hoxa11_DBD_2:HumanTF, Q1PS65_CHICK:M1260_1.02:CISBP, </br>
oligos_6-8nt_m5oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  Prdm11:M1360_1.02:CISBP, NFIA:MA0670.1:JASPAR, RBPJ:MA1116.1:JASPAR, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  EGR3:M3178_1.02:CISBP, Early:1p47_B:3D-footprint, Mybl1:M1357_1.02:CISBP, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
