#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.025152	2022-07-04.025153	NA	1.28	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.025151	2022_07_04.025151	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.025154	2022-07-04.025155	NA	1.44	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.025151	2022_07_04.025151	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.025315	2022-07-04.025429	NA	74.85	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.025313	2022_07_04.025313	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.025430	2022-07-04.025555	NA	84.47	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.025314	2022_07_04.025314	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.025642	2022-07-04.025647	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.025635	2022-07-04.025642	NA	6.37	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.025658	2022-07-04.025701	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.025647	2022-07-04.025658	NA	10.57	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.025703	2022-07-04.025710	NA	0.35	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
