#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Post-2:M1183_1.02:CISBP, Cdx4:CDX4_MOUSE.H10MO.A|M01030:HOCOMOCO, HOXC12:HOXC12_methyl_2:HT-SELEX2, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  ETV5_FOXO1:ETV5_FOXO1_2:HumanTF2, FOXO4:M3282_1.02:CISBP, SCRT1:SCRT1_2:HT-SELEX2, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  ALX1:ALX1_2:HT-SELEX2, ALX1:ALX1_methyl_1:HT-SELEX2, PHOX2B:PHOX2B_methyl_3:HT-SELEX2, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  STAT5A:STA5A_HUMAN.H10MO.B|M01537:HOCOMOCO, STAT5B:STA5B_HUMAN.H10MO.C|M01538:HOCOMOCO, Erythroid:3vd6_C:3D-footprint, </br>
oligos_6-8nt_m5oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  HOXD10:HOXD10_8:HT-SELEX2, HOXC12:HOXC12_methyl_2:HT-SELEX2, HOXD10:HOXD10_methyl_6:HT-SELEX2, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Hoxd13:Hoxd13_DBD_1:HumanTF, HOXC13:HOXC13_DBD_1:HumanTF, HOXA13:HOXA13_full_1:HumanTF, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  RFX1:MA0509.2:JASPAR, mex-6:M0575_1.02:CISBP, Rfx7:M1529_1.02:CISBP, </br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  mex-6:M0575_1.02:CISBP, nhr-46:M1426_1.02:CISBP, FOXD2:FOXD2_4:HT-SELEX2, </br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  STAT5B:STA5B_HUMAN.H10MO.C|M01538:HOCOMOCO, STAT5A:STA5A_HUMAN.H10MO.B|M01537:HOCOMOCO, Stat5b:STA5B_MOUSE.H10MO.C|M01364:HOCOMOCO, </br>
