; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	274	300	282	593	610	30	608	604	39	579	590	201	257
c	111	95	83	28	12	21	13	10	18	14	17	76	98
g	120	121	77	11	18	20	23	15	18	18	21	82	92
t	164	153	227	37	29	598	25	40	594	58	41	310	222
//
; Sites	669
>site_0
TGCAATATTAACC
>site_1
GGTAATAATGATA
>site_2
CTAATTAATAAAT
>site_3
ATAAATAATAAAG
>site_4
TAAAATATTAAAA
>site_5
CACAATAATTATT
>site_6
ACCAATAATTATT
>site_7
GCAAATAATAATT
>site_8
CAAAATAATAATC
>site_9
TATAGTAATAATT
>site_10
CTTCATAATAAAT
>site_11
ATAAATATTAACT
>site_12
GTAAATAACAAAA
>site_13
CAAAATAATTAAA
>site_14
GAAAATAACAAAC
>site_15
CTGAATAATAACA
>site_16
AATAATAACAATA
>site_17
CCAACTAATAAAA
>site_18
ACTAATAAAAAGT
>site_19
TCTAATAATCACG
>site_20
TTGAGTAATAAAG
>site_21
GGCAATATTAATA
>site_22
GTTAATATTAAGG
>site_23
CTTAATATTAACA
>site_24
AAAAATAAAAATT
>site_25
TACAATCATAACA
>site_26
AAGAATAATTATT
>site_27
CTTAATAATTATT
>site_28
GGAAAGAATAAAA
>site_29
TTATATAATAAAA
>site_30
TATAATAAAAAGA
>site_31
CTTAACAATAAAT
>site_32
GAAAATAAAAACA
>site_33
GACAATAATATTG
>site_34
GTACATAATAATT
>site_35
ATATATAATATGC
>site_36
AATAATAAAAATC
>site_37
AAAAATAATAAAA
>site_38
GAAAAAAATAATA
>site_39
GTGAATATTAATC
>site_40
AAAAAGAATAAAA
>site_41
TCCCATAATAATA
>site_42
CATAATAATATTA
>site_43
CGCAATAATATTA
>site_44
GACAATCATAACT
>site_45
GACAATCATAACT
>site_46
CTCAGTAATAAAG
>site_47
GTAAACAATAAAC
>site_48
AGGAATAATAGTC
>site_49
AATAATAATTATA
>site_50
TGGAATAATAATT
>site_51
CAAAATAATATGC
>site_52
AAAAAAAATAAGT
>site_53
AAAAATAAGAAAT
>site_54
AAAAAAAATAAGA
>site_55
ACAAATATTAAGT
>site_56
TCGATTAATAACA
>site_57
TGGTATAATAAAA
>site_58
TATAATAAAAAGC
>site_59
CCTAATAATTATA
>site_60
CTTAAGAATAAGC
>site_61
ATCAATAATGACA
>site_62
CTTAATAATTATT
>site_63
GACAATAATTATT
>site_64
GTCCATAATAATT
>site_65
CATAATAATTATT
>site_66
AATAATAATTATT
>site_67
AGAAATAATAATT
>site_68
TTAAATAATAAAT
>site_69
TTAAATAATTATC
>site_70
AGAAGTAATAACT
>site_71
AAAAATAATAACC
>site_72
AAAAAAAATAATA
>site_73
ACATATAATAATT
>site_74
TCGAATAATCACA
>site_75
GGTAATGATAACG
>site_76
GATAATGATAACG
>site_77
CAAAATAATGAGC
>site_78
TTAAATGATAAAT
>site_79
CTACATAATAAAG
>site_80
AGAAATTATAAGG
>site_81
ATTTATAATAATT
>site_82
TATAATAATTATT
>site_83
AATAATAATTATT
>site_84
TGGAATAATAATT
>site_85
CTAAATAAAAATT
>site_86
CTTAATAATATGT
>site_87
TGAAAGAATAATA
>site_88
AAGAATAATAATT
>site_89
ATAAATAATACCT
>site_90
TTTAGTAATAAAC
>site_91
ACAAATAATTACG
>site_92
AAAAATAAAAACA
>site_93
GCAAATAAAAATA
>site_94
TAAAATATTAAAG
>site_95
ATAAATAAAAATG
>site_96
CAGAATAATTAAC
>site_97
TGTAATAATACAA
>site_98
GACAATAATATAA
>site_99
GAAAATAATATAA
>site_100
AAAAATAACAAGT
>site_101
ACTAATAATATAC
>site_102
GGTACTAATAATA
>site_103
CAAAATAATTATC
>site_104
AAAAATAACAACA
>site_105
CCAAATAATAACA
>site_106
ATCAATATTAAAA
>site_107
CATATTAATAAGC
>site_108
CAAAATAATTAGA
>site_109
GGAAATGATAAAC
>site_110
GCAAACAATAAAA
>site_111
TCAAACAATAAGA
>site_112
TGGAAAAATAATA
>site_113
AAAAATAATAATG
>site_114
TTAAAAAATAAAC
>site_115
GAAAATAAAAACA
>site_116
ATCAATAAGAATC
>site_117
AACAATAATTATC
>site_118
CCAAACAATAATT
>site_119
GTAAATACTAATT
>site_120
AACAATAATTAGT
>site_121
AATAACAATAATT
>site_122
GGCAATAACAATA
>site_123
CTAAATATTAAAC
>site_124
GCCAATTATAATT
>site_125
TATAATTATAATT
>site_126
GATTATAATAAAT
>site_127
TTAAATACTAATT
>site_128
GCAAAAAATAATA
>site_129
AAAAATAATAACG
>site_130
CAAAATAAGAACG
>site_131
GTTTATAATAAGC
>site_132
GCTAATAATTATA
>site_133
AATAATTATAAGA
>site_134
CATAATAACAATT
>site_135
GGGCATAATAACA
>site_136
GTAAATAGTAACC
>site_137
GGAAATAATAGAA
>site_138
TACAAGAATAAGC
>site_139
TCAAATAATACAA
>site_140
TGGGATAATAAAT
>site_141
ACAAATAATAAAT
>site_142
AAAAATAATTATG
>site_143
CCAAATAAAAATA
>site_144
ACAAAAAATAAAT
>site_145
CTGAATAATTAAT
>site_146
AGTAATAATTAAA
>site_147
AGAAGTAATAATT
>site_148
TGTAATAAGAAAT
>site_149
GGAAATAATTATG
>site_150
AAGAATAGTAAAT
>site_151
AACACTAATAAAG
>site_152
AATAATAATGAAC
>site_153
AATAATAATAATG
>site_154
AGTAATAATAATA
>site_155
AATAGTAATAATA
>site_156
AATAATAGTAATA
>site_157
AATAATAATAGTA
>site_158
AATAATAATAATA
>site_159
AATAATAATAATA
>site_160
AATAATAATAATA
>site_161
AATAATAATAATA
>site_162
AATAATAATAATA
>site_163
AATAATAATAATA
>site_164
AATAATAATAATA
>site_165
TTTAATAATAATA
>site_166
GTAAACAATAAAA
>site_167
CACAATAATTACA
>site_168
TAAAATAATAGTT
>site_169
GACAGTAATAATA
>site_170
AGTAATAATACTG
>site_171
ACCAATAATAATA
>site_172
AATAATAATATTC
>site_173
ATGCATAATAAAA
>site_174
ACACATAATAATA
>site_175
CATAATAATAATT
>site_176
GCTAACAATAAAT
>site_177
TGTAATAATTAAA
>site_178
ACCCATAATAAAT
>site_179
AAAAATAATCAAT
>site_180
CAAAAAAATAATC
>site_181
AGCAATATTAACC
>site_182
TAAAATAAAAAAT
>site_183
ATTAAGAATAATT
>site_184
AGCAATAGTAAGG
>site_185
GCCAATAATAAAA
>site_186
ACAAAAAATAAGG
>site_187
TACAATTATAATC
>site_188
CAAACTAATAAAC
>site_189
ACAAATAATAAAT
>site_190
AAAAATAATAAAC
>site_191
CAAAAAAATAATA
>site_192
TAATATAATAATA
>site_193
TATAATAATATAA
>site_194
TCTAATAATAATA
>site_195
AATAATAATAATA
>site_196
AATAATAATAATA
>site_197
AATAATAATATAA
>site_198
ACTAATATTAAGT
>site_199
TTTAATCATAATT
>site_200
GCTAAGAATAATC
>site_201
CGAAATAACAATC
>site_202
AAAAATGATAAAA
>site_203
TGAAATGATAAAC
>site_204
TTCAATAATAAAA
>site_205
AATAATAATAATT
>site_206
TCCAATAATAATA
>site_207
TCAAACAATAAAT
>site_208
CACACTAATAACG
>site_209
GTTAGTAATAAAG
>site_210
GGAAATAATAAGC
>site_211
GCTGATAATAAAA
>site_212
TCAAAAAATAAAG
>site_213
ATTAATAATGAAT
>site_214
TTTATTAATAATG
>site_215
ATTATTAATAAAT
>site_216
GGGAATAATAAAG
>site_217
AAAAAGAATAAAA
>site_218
GAAAATAAAAAAT
>site_219
GTGAATAATAAAC
>site_220
AAAAAAAATAAAC
>site_221
CACTATAATAAAA
>site_222
ATAAATAATAGAC
>site_223
ATAAATCATAAAT
>site_224
AATAATAGTAACG
>site_225
ACGAATAATAGTA
>site_226
AGTAAAAATAATA
>site_227
AAAAATAATACCG
>site_228
ACGAATTATAAAA
>site_229
TTATATAATAAAG
>site_230
AAAAATAATATAT
>site_231
TGAAAAAATAATA
>site_232
TGAGATAATAATA
>site_233
GATAATAATACAA
>site_234
AGGAATAATAATA
>site_235
AATAATAATAATA
>site_236
AATAATAATAATT
>site_237
AATAATAATTATT
>site_238
AATAATAATTATT
>site_239
AATAATAATAATT
>site_240
AATAATAATAATA
>site_241
AGGAATAATAATA
>site_242
GTTAATACTAAAA
>site_243
AAAAAGAATAAAT
>site_244
GTAAATATTAACT
>site_245
TAAAATTATAATA
>site_246
AATTATAATAAAA
>site_247
TATAATAAAAATA
>site_248
AATAAAAATAATA
>site_249
AAAAATAATAATA
>site_250
AATAATAATAACA
>site_251
AATAATAACAAAT
>site_252
TATAATAATTATA
>site_253
AAATATAATAATT
>site_254
AATAATGATAAAT
>site_255
GATAATAATGATA
>site_256
AATGATAATAATG
>site_257
CTGAATGATAATA
>site_258
TGTAATATTAAAA
>site_259
CGAAATAAAAAGT
>site_260
AAAAATAAAAAGA
>site_261
ATCAATATTAATA
>site_262
TAAAATAAAAAGC
>site_263
CAAAATGATAAAC
>site_264
ACGATTAATAAAT
>site_265
CGAAATAAGAAGC
>site_266
AAAAATAATAAAA
>site_267
TGAAAAAATAATA
>site_268
GCTAATGATAACA
>site_269
AAAAATAAAAATC
>site_270
TAATATAATAATG
>site_271
TAATATAATATAA
>site_272
TCCCATAATAAAG
>site_273
GGCAATAATACGG
>site_274
AACAATTATAATT
>site_275
AGAAAAAATAATG
>site_276
AGTAATAATAATA
>site_277
AATAGTAATAATA
>site_278
ACTAATAGTAATA
>site_279
AATAATACTAATA
>site_280
ACCAATAATACTA
>site_281
GCAAATCATAATT
>site_282
CATAATCATAATC
>site_283
CATAATCATAAGA
>site_284
CTCAATAATGATC
>site_285
ACTAACAATAACC
>site_286
AAAAAAAATAATT
>site_287
AGAAATATTAAAG
>site_288
TGTAATAACAATT
>site_289
AACAATTATAAGT
>site_290
TGAAATGATAATT
>site_291
GTAAATAAGAATT
>site_292
CATAATAATAACT
>site_293
AATCATAATAATA
>site_294
AGGAATCATAATA
>site_295
AGTAATGATAATG
>site_296
ACAAATAATAATA
>site_297
AATAATAATAACA
>site_298
ATGAATAATCAAC
>site_299
CATAATATTAAAA
>site_300
CAAAATATTAAAT
>site_301
GCAAATAATGAAC
>site_302
GGTATTAATAACC
>site_303
ATAAATAATAGTT
>site_304
AAAAATAAAAATA
>site_305
TAAAAAAATAAAA
>site_306
CCAAAAAATAAGG
>site_307
TTTAATAATACCT
>site_308
TGTAATCATAAAT
>site_309
AATAATAAGAAAT
>site_310
ATGAATAATAAGA
>site_311
GAAAATAAAAAGC
>site_312
AAGGATAATAATA
>site_313
GATAATAATATTG
>site_314
GTGAATATTAAGA
>site_315
CTTAATGATAACT
>site_316
TCAATTAATAAAA
>site_317
AAAAATAATAGTG
>site_318
TAGAAAAATAATA
>site_319
CCAAAGAATAATT
>site_320
GAAAATATTAATC
>site_321
ATGTATAATAAAT
>site_322
TTAAATAATGACT
>site_323
CATAAAAATAATC
>site_324
ATAAATAAAAATA
>site_325
CTTTATAATAAAA
>site_326
CAAAATAATATTT
>site_327
GGTAATAATATAA
>site_328
GCCAATAATATAT
>site_329
TAAAAGAATAAAA
>site_330
TATAATGATAAGC
>site_331
GTGAATATTAAAG
>site_332
TCAAATAGTAAAA
>site_333
CACAATAATAATA
>site_334
AATAATAATAATT
>site_335
AATAATAATTATT
>site_336
CACAATAATTATT
>site_337
GTTAATAATAGTA
>site_338
CAAATTAATAAAT
>site_339
TTGAATAATAACA
>site_340
AGTATTAATAATG
>site_341
ATTAATAATGAGA
>site_342
TTAAATAAAAAGC
>site_343
ACTAATAATAAAT
>site_344
TAAACTAATAATA
>site_345
TAAAAAAATAAAC
>site_346
ATATATAATATAT
>site_347
CAAAATACTAAGA
>site_348
AAAAGTAATAAAG
>site_349
TGCAATAATTATG
>site_350
ATTCATAATAAGG
>site_351
ATTAATTATAATT
>site_352
GTGAATTATAATT
>site_353
TAATATAATAATG
>site_354
GTTTATAATAAAA
>site_355
CAAAATATTAAAT
>site_356
CAAAATAATACCT
>site_357
TATAATATTAAAT
>site_358
AGACATAATAACA
>site_359
AAAAATAATTACA
>site_360
ATCAATATTAATT
>site_361
TGCAATAATTAAC
>site_362
AAAAATAAAAATT
>site_363
AGGAATTATAACT
>site_364
TCACATAATAAGA
>site_365
AATAGTAATAAAA
>site_366
CTAAATAGTAATA
>site_367
GAAAATTATAACT
>site_368
GAAAATAATACCT
>site_369
TAGAACAATAATT
>site_370
ATTAATAATAATT
>site_371
TGAATTAATAATA
>site_372
GGAAATAACAAGA
>site_373
TACAATGATAATT
>site_374
TGTAATAATATTA
>site_375
TAAAATAATATTC
>site_376
AACAATTATAAGT
>site_377
ATTAACAATAATT
>site_378
CTACATAATAAAT
>site_379
TATAATAATTAGA
>site_380
AAGTATAATAATT
>site_381
TTAAATAATAAAT
>site_382
GCATATAATAAAT
>site_383
AAAAACAATAAAT
>site_384
CCGATTAATAAAG
>site_385
CGAAATTATAAAC
>site_386
ACTAGTAATAACC
>site_387
CAGTATAATAAGG
>site_388
GCAAATAATAATA
>site_389
AATAATAATAGGA
>site_390
AATAATAAAAATA
>site_391
CATAATAATAAAA
>site_392
CAACATAATAATA
>site_393
ATAAATAAAAAAA
>site_394
TAAAAAAATAAAA
>site_395
AAAAATAAAAAGA
>site_396
TCAATTAATAATT
>site_397
GCAAATAATAGAG
>site_398
TCAAATAATACGA
>site_399
GATAATATTAAGG
>site_400
TAAAATGATAATA
>site_401
GAAAATAATATGT
>site_402
TTCTATAATAATT
>site_403
TATAATAATTATT
>site_404
TATAATAATTATT
>site_405
TAGTATAATAATT
>site_406
TGAACTAATAATA
>site_407
ACTAATAATATTA
>site_408
AATAATATTAATA
>site_409
AATATTAATAATA
>site_410
ATTAATAATAAAA
>site_411
AAACATAATAATC
>site_412
CATAATAATCAAT
>site_413
CTCAATAATATTG
>site_414
TCAAATAACAAGA
>site_415
ACAACTAATAAAG
>site_416
ACGAATAAGAAAT
>site_417
TCTAATAAAAACG
>site_418
CTTAATAATTATT
>site_419
CTTAATAATTATT
>site_420
ATAATTAATAAAA
>site_421
GGAAATAATTAAT
>site_422
GTAAATAATTAGT
>site_423
CATAATATTAACA
>site_424
CAGAATATTAATT
>site_425
AATAATTATAATA
>site_426
AATAATAATTATA
>site_427
ATGAATAATAATT
>site_428
ATATATAATAAAT
>site_429
GATGATAATAATA
>site_430
GATAATAATAAAC
>site_431
AAAAAAAATAATA
>site_432
AAAAATAATACTG
>site_433
TAGAATAAGAATT
>site_434
TGAACTAATAAAC
>site_435
GACAAGAATAACG
>site_436
CTAAATAGTAATT
>site_437
CGTAATGATAATA
>site_438
GAAAACAATAAAA
>site_439
ACCAATAATAGTT
>site_440
GAGAACAATAATA
>site_441
AACAATAATAATT
>site_442
AATAATAATTATT
>site_443
AGTAATAATTATT
>site_444
ATAAGTAATAATT
>site_445
TGAAATTATAATC
>site_446
ACCAATATTAAAC
>site_447
TTCATTAATAACG
>site_448
TTCATTAATAACG
>site_449
GGGAATTATAATA
>site_450
AATTATAATAATT
>site_451
AAAAATAACAAGA
>site_452
CGAAATACTAAGC
>site_453
TAAAATAAAAACG
>site_454
GAAAATAATAGTG
>site_455
AAGAGTAATAAAG
>site_456
GTATATAATAAAG
>site_457
ATTGATAATAAAT
>site_458
TGGTATAATAAGA
>site_459
TATAATAAGAATG
>site_460
TGGTATAATAAGA
>site_461
TATAATAAGAATG
>site_462
AACCATAATAATG
>site_463
AAGAATAATAAAA
>site_464
GTAAAGAATAATA
>site_465
AGCAATAATCACG
>site_466
CAAAAGAATAACC
>site_467
GGTAACAATAAGT
>site_468
TAAAATAATAAAT
>site_469
TTTAATAGTAACT
>site_470
ACAAATAATAATA
>site_471
AATAATAATAACC
>site_472
TTAAAGAATAAGC
>site_473
ATACATAATAAAA
>site_474
CAGCATAATAAGA
>site_475
ATCATTAATAAAA
>site_476
TACAATAATTATT
>site_477
AATAATAATTATT
>site_478
TATAATAATAATT
>site_479
CACTATAATAATA
>site_480
AGAAATATTAAAT
>site_481
TCTAATTATAAGA
>site_482
TTCAATACTAAGC
>site_483
TAAAATAATAAAG
>site_484
TTAAATAATAACA
>site_485
ACAAAAAATAAAA
>site_486
CATAATAAAAATC
>site_487
CTGCATAATAAAA
>site_488
TTGAATAATATAT
>site_489
ATGAATTATAATA
>site_490
AATTATAATAAAT
>site_491
TACAATAATAATC
>site_492
AATAATAATCAAC
>site_493
AAATATAATAAAA
>site_494
CCTTATAATAAAT
>site_495
AAAAATAGTAAAG
>site_496
TTCAATAATGATA
>site_497
AGAAATAAAAAAA
>site_498
AGAAATAATATCA
>site_499
TAAAGTAATAAAG
>site_500
TGTAATAATATTT
>site_501
TTCAATACTAAAT
>site_502
AAGAGTAATAATT
>site_503
TAAAATTATAAGT
>site_504
AATAATAATATTT
>site_505
CGCAATAATAATA
>site_506
TAAATTAATAATT
>site_507
GGAAATAGTAAAA
>site_508
GAGATTAATAATC
>site_509
GAAAATAATCATG
>site_510
TGAAATAATATTC
>site_511
CTTAATAATAGCA
>site_512
GACAATATTAATA
>site_513
GGTAATATTAATA
>site_514
GGAAATAATACAC
>site_515
TAAAACAATAACT
>site_516
CGAAATAACAATA
>site_517
GAAAATAAAAAAG
>site_518
CTAAATAATAATT
>site_519
AATAATAATTATT
>site_520
CAAAATAATTATT
>site_521
CGTCATAATAATG
>site_522
CGGAATAATCAGC
>site_523
ACCAATAATATTC
>site_524
AATAATAAAAATC
>site_525
GGGAATAATAAAA
>site_526
ATCAATAAGAATA
>site_527
GAAAATAATATCT
>site_528
TAAAATAATATTT
>site_529
TGTAATAATAAGT
>site_530
CTAAGTAATAAAA
>site_531
GATGATAATAATA
>site_532
GATAATAATAATA
>site_533
AATAATAATAATA
>site_534
AATAATAATAATA
>site_535
AATAATAATAATA
>site_536
ATAAAAAATAAAG
>site_537
TTGATTAATAATT
>site_538
CGTAATAATATTA
>site_539
AATAATATTAATT
>site_540
TCAAATGATAACC
>site_541
TCAAATGATAACC
>site_542
ATAGATAATAAAT
>site_543
ATAAATATTAATT
>site_544
ATCAATAATGATT
>site_545
AACAATATTAATT
>site_546
CGAAATAAAAATT
>site_547
TAGAATAACAATT
>site_548
TTAAATAGTAATT
>site_549
TTTAATAATTATA
>site_550
AAAAATAAAAACA
>site_551
GAAAATAAGAATT
>site_552
CGGAATAAGAAAG
>site_553
ATGTATAATAAAC
>site_554
AGGAATAATAAAA
>site_555
GCAAATAATAATT
>site_556
AAAAATAATCATA
>site_557
ATAAAAAATAATC
>site_558
GAAAATAAAAAAT
>site_559
CCAAATAATACAA
>site_560
CGGAATAATCATC
>site_561
CCAAACAATAAGA
>site_562
TTCAATAATAGTA
>site_563
AATAATAGTAACT
>site_564
AATAATAATAGTT
>site_565
TGAAATAATAATA
>site_566
GAGAATAATATAA
>site_567
AATAAGAATAAAG
>site_568
CATAATAAGAATA
>site_569
ACGCATAATAAGA
>site_570
TAAAAAAATAAGA
>site_571
TCGAATAATAGCG
>site_572
GTAAATAAAAATT
>site_573
AATAATAATAGTG
>site_574
CATAATAATAATA
>site_575
TACCATAATAATA
>site_576
TGTAATAATAATT
>site_577
AATAATAATTATT
>site_578
AATAATAATTATT
>site_579
TTAAATAATAATT
>site_580
GGAAATAATAATT
>site_581
ATGAATAATATTA
>site_582
ATCAATAATATTA
>site_583
CAAAATTATAAAA
>site_584
ATGAATAATAAAA
>site_585
GTTAATAATAATG
>site_586
AATAATAATGATA
>site_587
AATAATGATAATA
>site_588
TGTCATAATAAAA
>site_589
GAAAATAAGAATT
>site_590
GAGAATAATATTA
>site_591
CTTAATCATAATG
>site_592
GGGAATCATAATA
>site_593
AGAAAGAATAAAA
>site_594
GGTAATAGTAAAT
>site_595
GACAATAATGATT
>site_596
ATAAATTATAAAG
>site_597
TTAAATAATAAGT
>site_598
GGAAATAATAGCT
>site_599
TCTTATAATAAGT
>site_600
ACAAATAATATGA
>site_601
TGAAATAATGATC
>site_602
TAAAATACTAAAA
>site_603
TAACATAATAATT
>site_604
TGTGATAATAAGA
>site_605
ACCAATAATATGA
>site_606
TGCATTAATAAAC
>site_607
TGAAAGAATAAAG
>site_608
AGAAAGAATAAAA
>site_609
AAAAATATTAATG
>site_610
ATTAATGATAATT
>site_611
TAAAATAATATTG
>site_612
CAAAACAATAACA
>site_613
GAAAATAATAGAC
>site_614
CAAAATAATGAGC
>site_615
CCAAATATTAAGC
>site_616
GAAAATAACAATT
>site_617
CAAAATAATAATT
>site_618
TGTAATAATATTC
>site_619
TACAATAATACAA
>site_620
CCCAATCATAAGA
>site_621
TCTACTAATAACT
>site_622
AAAACTAATAAAC
>site_623
AAACATAATAATC
>site_624
CATAATAATCATT
>site_625
AATAATAATTACT
>site_626
AATAATAATAATT
>site_627
TTTAATAATAATA
>site_628
ATTAATAATAAAC
>site_629
GAAATTAATAATA
>site_630
TCTAATAATTAAA
>site_631
TGTTATAATAAGC
>site_632
AATAATGATAAAA
>site_633
ATTAATAATGATA
>site_634
TTCATTAATAATG
>site_635
GGAAATAAAAATG
>site_636
TGTAATAATTATT
>site_637
AAAAATAATTATT
>site_638
ACGAATACTAAGT
>site_639
TTTCATAATAAAT
>site_640
ATAAATAATGAAA
>site_641
ACAAAGAATAAAC
>site_642
ATAAATAATCAAT
>site_643
ACAACTAATAAAA
>site_644
TTTAATTATAAAC
>site_645
ACTTATAATAAAG
>site_646
AGAATTAATAACT
>site_647
AAAAATAACAATG
>site_648
AGAAATAATAGTG
>site_649
AATATTAATAATT
>site_650
ATTAATATTAATA
>site_651
ATTAATATTAATT
>site_652
TAGATTAATAATT
>site_653
ATAATTAATAACA
>site_654
AGAAATAATTAAT
>site_655
GGCAATAATTAAT
>site_656
TGGAATAATACAA
>site_657
CAAAACAATAAAC
>site_658
CTTAACAATAAGG
>site_659
AGAAATTATAAAT
>site_660
ATAAATAACAACG
>site_661
AGTATTAATAAAT
>site_662
GGAAATAATAATG
>site_663
GCGAATAATCATG
>site_664
GATAATAAGAAGT
>site_665
AATGATAATAAGA
>site_666
TTTAATGATAATA
>site_667
ATAAATAAAAAGA
>site_668
AGAAATAAGAAAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	212	197	146	389	14	15	12	30	41	31	132	127
c	49	68	71	8	7	5	6	357	12	13	131	98
g	78	62	117	10	7	397	397	8	340	352	61	85
t	88	100	93	20	399	10	12	32	34	31	103	117
//
; Sites	427
>site_0
ATCATGGTGGTT
>site_1
AGTGTGGCGGGT
>site_2
CTGATGGCCGTC
>site_3
AAAATGGCGGAG
>site_4
AAGATGCCGGTC
>site_5
TGAATGGTGGCA
>site_6
GTCGTGGCGGTC
>site_7
GCAATGTCGGTC
>site_8
TATAGGGCGGCG
>site_9
AAAATGGCGGCA
>site_10
AATATTGCGGAG
>site_11
TAGAAGGCGGAC
>site_12
TTTATGGCGATC
>site_13
TGAATGGCTGTC
>site_14
AACATGGGGGCT
>site_15
CCAATGGCAGCT
>site_16
ACGATGGCGGGA
>site_17
ACAATGGCGGAT
>site_18
TACATGGTGGCT
>site_19
CTGATGGCGAAC
>site_20
AAAATGGTGGAC
>site_21
AACATGACGGAC
>site_22
ACCATGGCGCAC
>site_23
TTTATGGCGGGG
>site_24
CTCATGGTGGTG
>site_25
AAGATGGCGAAC
>site_26
CCTATGGCGAGC
>site_27
GGAATGGTGGAA
>site_28
AAAATGGCGGAT
>site_29
TTGATGGCTGAG
>site_30
AATATGACGGTT
>site_31
ACTATGTCGGGA
>site_32
AAAATGGAGGCT
>site_33
ATTCTGGCGGAT
>site_34
TGAATGGCGTTT
>site_35
GCAATGGCGGAC
>site_36
GAAATGGAGGAA
>site_37
ATAATGGCGGTA
>site_38
AGTTTGGCGGAG
>site_39
GTAATGACGGAG
>site_40
AAGATAGCGGCA
>site_41
ATCATGGCGGAA
>site_42
GACATGGTGGGA
>site_43
GCAGTGGCGGCT
>site_44
GTTATGGCGTTT
>site_45
ATTATGCCGGCA
>site_46
AAAATGCCGGCA
>site_47
AAAATGGCGTCT
>site_48
TTGAGGGCGGCT
>site_49
AACATGGCGCGT
>site_50
AAAATGGCGAAA
>site_51
AAATTGGCGGTC
>site_52
TCAATGGCGTAG
>site_53
GAAATGGCCGCT
>site_54
AGAATGGCAGAA
>site_55
TTCATGGAGGAG
>site_56
TAAATGACGGTA
>site_57
AAAATGGCGTCC
>site_58
CCGATGGCGTTG
>site_59
TCCATGGCGCAT
>site_60
CGAATGGCAGTT
>site_61
ACTATGGCGCGA
>site_62
GCTTTGGCGGTG
>site_63
AAAATGGCAGCT
>site_64
AAGATGGCGGCA
>site_65
AAGATGGCGGCC
>site_66
GCTATGGCCGCC
>site_67
TTTATGGCTGCT
>site_68
ATAATGGCAGTT
>site_69
GAAAAGGCGGGA
>site_70
GAAAAGGCGGGA
>site_71
ATGATGGCTGGG
>site_72
AAAATGGTGGCA
>site_73
AAGATGGCGGAT
>site_74
ATTATGGCTGAA
>site_75
AACATGGAGGAT
>site_76
AAAATGGCGGTA
>site_77
AATATGGCAGCG
>site_78
ACCATGGCAGAA
>site_79
AAGATGGCGACA
>site_80
ATGATGGCTGTA
>site_81
ATTATGACGGAT
>site_82
AAGATGGCCGCC
>site_83
ATCATGGCGAAA
>site_84
CAGATGGCGAAA
>site_85
GTTAAGGCGGGG
>site_86
AACATGGCTGCC
>site_87
CAAATGGCTGAT
>site_88
AAAATGGCGGGT
>site_89
TTCATGGCGAAA
>site_90
GTTATAGCGGTT
>site_91
TGCATGGCTGGT
>site_92
AAAATGGCGACC
>site_93
CGGATGGAGGGT
>site_94
GGGATGGAGGTA
>site_95
AACATGGCGGCA
>site_96
GGATTGGCGGGG
>site_97
CATCTGGCGGAA
>site_98
AAAATGGCGTCT
>site_99
CGTCTGGCGGGA
>site_100
GGAATAGCGGGA
>site_101
AAAATGACGGCT
>site_102
TACATAGCGGAG
>site_103
AAAATGGCTGCT
>site_104
TCCTTGGCGGTG
>site_105
TCTATAGCGGTA
>site_106
ATTTTGGCGGCA
>site_107
AAAATGGCGTAT
>site_108
TTAATGGCTGCA
>site_109
AACATGGCAGAA
>site_110
AAAATGGCTGGC
>site_111
TGGCTGGCGGCG
>site_112
GGAATGGCCGAT
>site_113
AAGATGGTGGGC
>site_114
GAGATGGCGCAG
>site_115
GAAATGGCAGGA
>site_116
TGTATGGTGGAC
>site_117
AGGATGGCTGTT
>site_118
ACAATGGCTGAT
>site_119
AAGATGGCGAAA
>site_120
GAAATGGCGTCC
>site_121
AAAATGGCAGCC
>site_122
TGAATGGCGAAA
>site_123
ACAATGGCAGGA
>site_124
GAAATGGCGTGA
>site_125
GTGACGGCGGCC
>site_126
GAAATGGGGGTC
>site_127
AAAATGGCGGAC
>site_128
TTTTTGGCGGCG
>site_129
AGAATGGAGGAG
>site_130
CGTATGGTGGTG
>site_131
ATGATGGAGGAA
>site_132
CCCAAGGCGGTA
>site_133
ATAATGGCAGTG
>site_134
ATTATGGCGGAT
>site_135
AAGATGGCGGCT
>site_136
ATTATTGCGGCA
>site_137
GAAATAGCGGAA
>site_138
AAAATGGCGTCT
>site_139
AACATGGCGTCC
>site_140
GTAATTGCGGTT
>site_141
AATTTGGCGGCC
>site_142
CACATTGCGGAG
>site_143
TCTATTGCGGCG
>site_144
AGTATGTCGGGT
>site_145
ATTATGGAGGCA
>site_146
TCCATGGTGGTG
>site_147
ATTATGTCGGCT
>site_148
ACGATGGCAGAT
>site_149
AGAATGGCGAAA
>site_150
TGGATGGCAGCA
>site_151
CTTATGGCTGTT
>site_152
CTTGTGGCGGGA
>site_153
AACATGGCGGAC
>site_154
TTTATGGCGATT
>site_155
ATAATGGCGTGA
>site_156
GGATTGGCGGAT
>site_157
GCAATGGCTGAA
>site_158
TGAATGGCTGAC
>site_159
TAGATGGCGATT
>site_160
AGCATGGCGGAC
>site_161
CGGACGGCGGAG
>site_162
AAGATGGCAGTC
>site_163
GACATGTCGGTC
>site_164
AATATGGCAGCT
>site_165
ACGAGGGCGGAA
>site_166
TGAAGGGCGGCC
>site_167
AAAATGGCCGCC
>site_168
TCGATCGCGGAT
>site_169
GTTATGGCAGCT
>site_170
TTGATGGCAGTG
>site_171
AATATGGCGATG
>site_172
AATATGGCGGCT
>site_173
AAAATGGAGGAA
>site_174
TGGATGTCGGAA
>site_175
AAGATGGCGACC
>site_176
AAGATGGCGGAT
>site_177
AAGATGGCGGCC
>site_178
TTTATTGCGGTA
>site_179
CAGATGGGGGAC
>site_180
ACTGTGGCGGTT
>site_181
GAGATGGAGGAC
>site_182
AACATGGCGGCA
>site_183
GAGAAGGCGGGC
>site_184
TCCTTGGCGGAG
>site_185
TCCAGGGCGGTA
>site_186
GACACGGCGGAA
>site_187
AATATGGCTGCG
>site_188
ACTATGGCGTGT
>site_189
AGAATGGCGGAA
>site_190
TGCATGGCGTGT
>site_191
AAGATGGCGGAT
>site_192
CGGATGGAGGTG
>site_193
TGAATGGAGGAC
>site_194
AAAATGGCGGCC
>site_195
TTTCTGGCGGAA
>site_196
CAAATGACGGTC
>site_197
AATATGGCGGGT
>site_198
GCGATGCCGGTG
>site_199
ATAATGGAGGAA
>site_200
AAGATGGCGAAG
>site_201
AGATTGGCGGAG
>site_202
CAGACGGCGGTG
>site_203
AAAATGGCGGTT
>site_204
AGCATGGCTGTG
>site_205
TTTATGGTGGAC
>site_206
ATAATGGCCGTC
>site_207
AAGATGGCAGCC
>site_208
AAGATGGCCGCG
>site_209
AAAATGGCGGCC
>site_210
CAGATGGCTGAT
>site_211
AAAATGGCGACC
>site_212
AAAATGGCTGCT
>site_213
GAAATAGCGGCT
>site_214
TGTATGGCGGCG
>site_215
TGTATGGCGGCG
>site_216
CCTATGGGGGGA
>site_217
AATATGGCGTTA
>site_218
CACACGGCGGCC
>site_219
AACATGGCCGCC
>site_220
ACAATGGCAGCC
>site_221
ATAATGGCGCCG
>site_222
GGGATGGTGGCT
>site_223
GCCATCGCGGAT
>site_224
TGAATGGCGATC
>site_225
ACATTGGCGGCA
>site_226
TTGATGGCGTTC
>site_227
GTAATGGCGGAC
>site_228
AAAATGGCGGCG
>site_229
TTGATGGCGATC
>site_230
TTGATAGCGGGA
>site_231
TAGTTGGCGGTG
>site_232
AAGATGGCGGTC
>site_233
TTGATGGCGTCG
>site_234
GCCAAGGCGGAG
>site_235
GAAATGGTGGGC
>site_236
TGTATGGCAGCT
>site_237
ACAATGTCGGGT
>site_238
ATGTTGGCGGCA
>site_239
TTAATGCCGGCT
>site_240
AACATGGCTGCC
>site_241
TGGATGGCAGGA
>site_242
TGGATGGCAGGA
>site_243
AATATGGCGCCC
>site_244
TTCATGGGGGGT
>site_245
AAAATGGCGACG
>site_246
AAAATGGCGGCA
>site_247
GAAATAGCGGAA
>site_248
CTGATGGCTGGC
>site_249
AACATGGCGCCC
>site_250
GAAATGGCGCTG
>site_251
ATTTTGGCGGGA
>site_252
TTTATGTCGGGG
>site_253
AAAATGGAGGAA
>site_254
AAGATGGCGTCA
>site_255
TCAATGGCGCTA
>site_256
AAAATGGCGACT
>site_257
AAAATGGCGGCT
>site_258
GGTAGGGCGGTG
>site_259
AAAATGTCGGGT
>site_260
AATATGGCTGCC
>site_261
AATATGGCGGCA
>site_262
AAGATAGCGGAG
>site_263
AACATGGCGTCG
>site_264
AAAATGGCGGCT
>site_265
AAGATCGCGGTC
>site_266
AACATGACGGTA
>site_267
ATCATGGTGGTT
>site_268
CAAATGGCGGAC
>site_269
AAAATGGCGGAG
>site_270
AATATGGCGGAC
>site_271
ATTATGGCTGCA
>site_272
AGAATGGCTGCT
>site_273
GTCATGGCAGTC
>site_274
CCAATGGCAGGG
>site_275
TCGATGGCAGAA
>site_276
GCGATAGCGGGA
>site_277
GAGATGGCGGCT
>site_278
AAAATGGCGGCT
>site_279
GAGATGGTGGAA
>site_280
AGTATGGAGGGA
>site_281
CCCATGGCTGCA
>site_282
TGAATGGTGGTA
>site_283
TTTACGGCGGGG
>site_284
GTGATGGCAGAC
>site_285
TCAATGGCAGGT
>site_286
AATATGGCGGGG
>site_287
TTTATGCCGGGT
>site_288
AAGATGGCGGCT
>site_289
CTAATGGCGGAC
>site_290
CGAATGGCGGCC
>site_291
TGGTTGGCGGCT
>site_292
GCAATTGCGGTA
>site_293
ACCATGACGGTG
>site_294
AAGATGGCCGTG
>site_295
GCTGTGGCGGAG
>site_296
TGCGTGGCGGGA
>site_297
AAGATGGCGTCC
>site_298
AAGATGGCGTCG
>site_299
AAGATGGCGGAT
>site_300
AGGATGGCAGCG
>site_301
CTGATGGCTGCA
>site_302
CTGATGGCGTTA
>site_303
CTTATGGCGAAA
>site_304
AAGATGGCGGAG
>site_305
GACATGGCGAAG
>site_306
ATAATGGCGGAA
>site_307
TGTCTGGCGGCA
>site_308
AGGATGGTGGCA
>site_309
CATTTGGCGGTT
>site_310
AAGATGGCGGCG
>site_311
GAAATAGCGGAT
>site_312
CGAATGACGGAC
>site_313
AAAATGGAGGCT
>site_314
TTCATGGCGAAC
>site_315
TCTATGGAGGTA
>site_316
AACATGGCGGCC
>site_317
ATTAAGGCGGTT
>site_318
GTCATGGCGTCG
>site_319
AAAATGGCGGAA
>site_320
AATATGGCGGCG
>site_321
AACATGGTGGAA
>site_322
AACATGGTGGAA
>site_323
AAGATGGCAGAC
>site_324
ACTATGGCGTCT
>site_325
GTGATGGCCGTC
>site_326
AATATGGCGGTG
>site_327
TACATGGTGGGA
>site_328
AATATGGGGGTT
>site_329
TGAATGGCGGAT
>site_330
GTGGTGGCGGCG
>site_331
GTGGTGGCGGAA
>site_332
CCTATGGGGGAG
>site_333
GCTATGGAGGTG
>site_334
AAGATGTCGGTG
>site_335
GAAATGGAGGTT
>site_336
AAAATGGCGACT
>site_337
ATCAAGGCGGGT
>site_338
CTAATGGCGGAA
>site_339
TTGCTGGCGGAC
>site_340
CAAATGGCGGCT
>site_341
ACCATGGAGGAT
>site_342
GTTATGGAGGTC
>site_343
AAGATGGCTGAC
>site_344
GCGATGTCGGCT
>site_345
TAAATGGCGTTC
>site_346
CCGATCGCGGTC
>site_347
TCAATGGCTGCT
>site_348
AATATGGCGGAT
>site_349
AAGATGGCGGAC
>site_350
AAAATGGCGCCC
>site_351
CAAATGGTGGAA
>site_352
AAAATGTCGGGA
>site_353
GATATGGCAGTC
>site_354
GTAATGGCGGAA
>site_355
GTGATGGAGGAA
>site_356
AAAATGGCGATG
>site_357
TCTGTGGCGGTA
>site_358
AAGATGGCGTCG
>site_359
AAAAAGGCGGGA
>site_360
AACATGGCAGCG
>site_361
TCAATGGCGTAA
>site_362
AAGATGGCTGCA
>site_363
GAGTTGGCGGCT
>site_364
GCAATGGCAGGA
>site_365
AAAATGGCGGAC
>site_366
ATCATGGGGGGT
>site_367
TTTATGGTGGTT
>site_368
CGAATGGCAGTA
>site_369
AAAATGGCGGAC
>site_370
AAAATGGTGGCC
>site_371
TCCATGGAGGAT
>site_372
TATAAGGCGGCG
>site_373
GAAATGGCGCTT
>site_374
CAGATGGCCGCA
>site_375
AGGATGGCGCTT
>site_376
GTGAGGGCGGTG
>site_377
ATAATGGTGGTT
>site_378
AAGATGGAGGAC
>site_379
TATATGGAGGTA
>site_380
ATTATGGTGGTT
>site_381
ATAATGGCGGAT
>site_382
GGCATGACGGTA
>site_383
TTGATGGCGAAT
>site_384
CACAAGGCGGCC
>site_385
GCAATGGCGTTG
>site_386
TACATGGCAGAG
>site_387
AATATGGCGGCG
>site_388
AAGATGGCAGCT
>site_389
TCCATTGCGGTG
>site_390
CCATTGGCGGGA
>site_391
AATATGGTGGCT
>site_392
AACATTGCGGTT
>site_393
TTAATGGCAGGA
>site_394
GAGATGGAGGCC
>site_395
AACATGGCGGAC
>site_396
GGAATGGCAGAG
>site_397
TTGAAGGCGGTT
>site_398
ACAATGGCGAAA
>site_399
CGGATGGTGGTT
>site_400
GTTATGGCAGGT
>site_401
ATAATGGAGGGT
>site_402
AAGATGGCGGGA
>site_403
ACGAAGGCGGTT
>site_404
AAAATGGCTGAC
>site_405
AACATGGCGGTC
>site_406
TGGATAGCGGAA
>site_407
CCGATGGCAGAA
>site_408
ATGACGGCGGAG
>site_409
CCCATGACGGCG
>site_410
AATATGGCTGCT
>site_411
CCAATAGCGGTT
>site_412
AAAATGGCAGAG
>site_413
AATATGGCGTTG
>site_414
TTGATGGTGGTA
>site_415
TGTATGGAGGCA
>site_416
TTTATGGAGGCA
>site_417
TTCATGGTGGTT
>site_418
AAGATGGCTGAA
>site_419
GAGATCGCGGAA
>site_420
AAGATGGCGTGA
>site_421
GAGATTGCGGTA
>site_422
AAACTGGCGGAC
>site_423
AAGATAGCGGCC
>site_424
ATCATGGTGGCC
>site_425
GTGTTGGCGGTA
>site_426
GCAATGGCGAAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	101	91	0	0	1	2	0	0	105	93
c	64	82	350	0	0	0	0	350	84	76
g	74	66	0	0	0	0	0	0	41	56
t	111	111	0	350	349	348	350	0	120	125
//
; Sites	350
>site_0
AGCTTTTCAT
>site_1
CACTTTTCAT
>site_2
TGCTTTTCGA
>site_3
TCCTTTTCCT
>site_4
ATCTTTTCTT
>site_5
CGCTTTTCCA
>site_6
TCCTTTTCTT
>site_7
TTCTTTTCTG
>site_8
TGCTTTTCAA
>site_9
AACTTTTCTA
>site_10
AGCTTTTCAA
>site_11
CTCTTTTCAC
>site_12
TTCTTTTCTG
>site_13
ATCTTTTCTT
>site_14
ATCTTTTCTG
>site_15
AACTTTTCAT
>site_16
CCCTTTTCGT
>site_17
CGCTTTTCCC
>site_18
TTCTTTTCTT
>site_19
GCCTTTTCCA
>site_20
TTCTTTTCTT
>site_21
AACTTTTCAC
>site_22
CACTTTTCTG
>site_23
TTCTTTTCCT
>site_24
GCCTTTTCCC
>site_25
TTCTTTTCCC
>site_26
TCCTTTTCTT
>site_27
TCCTTTTCAT
>site_28
CTCTTTTCAC
>site_29
GCCTTTTCTT
>site_30
TCCTTTTCTC
>site_31
AGCTTTTCTA
>site_32
GCCTTTTCAA
>site_33
AGCTTTTCAC
>site_34
CACTTTTCCA
>site_35
CTCTTTTCAA
>site_36
AGCTTTTCAG
>site_37
TCCTTTTCCG
>site_38
AACTTTTCGG
>site_39
ATCTTTTCTC
>site_40
GCCTTTTCCA
>site_41
AACTTTTCTA
>site_42
ACCTTTTCCG
>site_43
ACCTTTTCTA
>site_44
CACTTTTCTT
>site_45
GACTTTTCGT
>site_46
CTCTTTTCTA
>site_47
AACTTTTCTA
>site_48
CTCTTTTCCA
>site_49
CGCTTTTCAG
>site_50
GTCTTTTCTC
>site_51
GCCTTTTCCT
>site_52
CTCTTTTCTT
>site_53
GCCTTTTCCT
>site_54
GTCTTTTCAT
>site_55
AACTTTTCAT
>site_56
AGCTTTTCAA
>site_57
TCCTTTTCAG
>site_58
CACTTTTCCC
>site_59
TTCTTTTCAA
>site_60
GTCTTTTCAA
>site_61
ATCTTTTCTC
>site_62
ACCTTTTCGT
>site_63
TCCTTTTCTG
>site_64
ATCTTTTCAT
>site_65
GTCTTTTCTT
>site_66
GCCTTTTCCC
>site_67
AGCTTTTCTG
>site_68
TGCTTTTCGC
>site_69
GCCTTTTCGC
>site_70
CACTTTTCAT
>site_71
GACTTTTCGG
>site_72
TACTTTTCAC
>site_73
TGCTTTTCTT
>site_74
ATCTTTTCCC
>site_75
GACTTTTCTC
>site_76
CCCTTTTCCA
>site_77
GCCTTTTCAG
>site_78
GCCTTTTCTC
>site_79
AACTTTTCCC
>site_80
ACCTTTTCAC
>site_81
AACTTTTCCC
>site_82
GGCTTTTCGG
>site_83
ACCTTTTCCA
>site_84
CTCTTTTCAC
>site_85
GACTTTTCCT
>site_86
ACCTTTTCTG
>site_87
ATCTTTTCAA
>site_88
GACTTTTCCT
>site_89
TGCTTTTCCT
>site_90
ATCTTTTCTG
>site_91
TGCTTTTCAG
>site_92
GACTTTTCTA
>site_93
GACTTTTCTT
>site_94
ACCTTTTCTT
>site_95
GTCTTTTCGA
>site_96
TACTTTTCTT
>site_97
GGCTTTTCAT
>site_98
GGCTTTTCTC
>site_99
CACTTTTCTT
>site_100
ATCTTTTCAG
>site_101
AACTTTTCGC
>site_102
GACTTTTCCT
>site_103
GACTTTTCAG
>site_104
TTCTTTTCAA
>site_105
GGCTTTTCAG
>site_106
CTCTTTTCTT
>site_107
ACCTTTTCCA
>site_108
CCCTTTTCTT
>site_109
TTCTTTTCTA
>site_110
TCCTTTTCCA
>site_111
TCCTTTTCTT
>site_112
CTCTTTTCAC
>site_113
TTCTTTTCCT
>site_114
AACTTTTCCA
>site_115
CTCTTTTCGT
>site_116
GGCTTTTCTG
>site_117
GACTTTTCTT
>site_118
GGCTTTTCTA
>site_119
TCCTTTTCGA
>site_120
ATCTTTTCAT
>site_121
ATCTTTTCGC
>site_122
ATCTTTTCGA
>site_123
ATCTTTTCGA
>site_124
GTCTTTTCCA
>site_125
TGCTTTTCTT
>site_126
GTCTTTTCAA
>site_127
GCCTTTTCTC
>site_128
AGCTTTTCTT
>site_129
AGCTTTTCCG
>site_130
TGCTTTTCAT
>site_131
CGCTTTTCTC
>site_132
TTCTTTTCAT
>site_133
CACTTTTCTC
>site_134
GACTTTTCGC
>site_135
CCCTTTTCTT
>site_136
GCCTTTTCAA
>site_137
AACTTTTCAT
>site_138
TGCTTTTCCT
>site_139
GACTTTTCGT
>site_140
ACCTTTTCAT
>site_141
CCCTTTTCGC
>site_142
GACTTTTCAA
>site_143
CTCTTTTCCA
>site_144
TTCTTTTCTC
>site_145
CTCTTTTCCA
>site_146
TACTTTTCAT
>site_147
GTCTTTTCCC
>site_148
GGCTTTTCTC
>site_149
TTCTTTTCTG
>site_150
ATCTTTTCAT
>site_151
GTCTTTTCAG
>site_152
GCCTTTTCGT
>site_153
TTCTTTTCTA
>site_154
CACTTTTCAT
>site_155
CGCTTTTCTT
>site_156
ATCTTTTCTT
>site_157
TACTTTTCTG
>site_158
GCCTTTTCGC
>site_159
TTCTTTTCTT
>site_160
TGCTTTTCAC
>site_161
AACTTTTCCA
>site_162
ATCTTTTCGA
>site_163
CGCTTTTCTC
>site_164
TACTTTTCAC
>site_165
AGCTTTTCCT
>site_166
TGCTTTTCAA
>site_167
ATCTTTTCAA
>site_168
CACTTTTCTA
>site_169
TTCTTTTCCA
>site_170
GTCTTTTCGC
>site_171
TCCTTTTCCA
>site_172
GACTTTTCTA
>site_173
GCCTTTTCCG
>site_174
TACTTTTCTG
>site_175
GTCTTTTCAA
>site_176
ACCTTTTCAT
>site_177
AACTTTTCAT
>site_178
CTCTTTTCGC
>site_179
TTCTTTTCTA
>site_180
AACTTTTCCT
>site_181
CACTTTTCTC
>site_182
TTCTTTTCAG
>site_183
ACCTTTTCTC
>site_184
ACCTTTTCAT
>site_185
TCCTTTTCTG
>site_186
GTCTTTTCAG
>site_187
AACTTTTCTT
>site_188
ACCTTTTCAT
>site_189
CTCTTTTCCA
>site_190
TTCTTTTCGT
>site_191
TCCTTTTCAC
>site_192
ATCTTTTCCT
>site_193
AACTTTTCTT
>site_194
CTCTTTTCTT
>site_195
TTCTTTTCAA
>site_196
TGCTTTTCTT
>site_197
GGCTTTTCCA
>site_198
TTCTTTTCCT
>site_199
TGCTTTTCTT
>site_200
ACCTTTTCCA
>site_201
GACTTTTCTT
>site_202
CTCTTTTCCT
>site_203
TCCTTTTCAT
>site_204
TCCTTTTCAA
>site_205
TACTTTTCTT
>site_206
TCCTTTTCCC
>site_207
TTCTTTTCAT
>site_208
TGCTTTTCAA
>site_209
TCCTTTTCTT
>site_210
TACTTTTCCC
>site_211
TTCTTTTCAC
>site_212
TTCTTTTCAA
>site_213
TGCTTTTCTT
>site_214
AACTTTTCCA
>site_215
TGCTTTTCCT
>site_216
TCCTTTTCAG
>site_217
CACTTTTCCA
>site_218
ATCTTTTCGA
>site_219
TACTTATCGC
>site_220
TGCTTTTCTT
>site_221
CCCTTTTCGG
>site_222
ATCTTTTCTC
>site_223
TACTTTTCTT
>site_224
TCCTTTTCAA
>site_225
ACCTTTTCTG
>site_226
GCCTTTTCCC
>site_227
TTCTTTTCCC
>site_228
GACTTTTCAA
>site_229
ATCTTTTCAC
>site_230
ATCTTTTCTA
>site_231
CACTTTTCAC
>site_232
TTCTTTTCTA
>site_233
AGCTTTTCAA
>site_234
AACTTTTCAA
>site_235
CTCTTTTCTC
>site_236
TACTATTCGT
>site_237
AGCTTTTCTC
>site_238
TCCTTTTCCT
>site_239
ACCTTTTCTT
>site_240
TGCTTTTCTG
>site_241
GTCTTTTCTT
>site_242
AACTTTTCAC
>site_243
ACCTTTTCCA
>site_244
TTCTTTTCTA
>site_245
TCCTTTTCTA
>site_246
GACTTTTCCA
>site_247
CGCTTTTCGC
>site_248
CGCTTTTCAT
>site_249
GGCTTTTCCA
>site_250
CTCTTTTCTG
>site_251
ATCTTTTCTG
>site_252
TGCTTTTCTG
>site_253
ACCTTTTCGC
>site_254
CACTTTTCCT
>site_255
GACTTTTCAC
>site_256
TACTTTTCCG
>site_257
CTCTTTTCTC
>site_258
TGCTTTTCTT
>site_259
TACTTTTCTG
>site_260
TCCTTTTCAG
>site_261
TTCTTTTCAG
>site_262
AACTTTTCCT
>site_263
CCCTTTTCCG
>site_264
AACTTTTCGA
>site_265
AGCTTTTCCG
>site_266
AGCTTTTCAC
>site_267
AGCTTTTCTC
>site_268
AGCTTTTCTC
>site_269
TACTTTTCAT
>site_270
ATCTTTTCGT
>site_271
GTCTTTTCGA
>site_272
TTCTTTTCCT
>site_273
CTCTTTTCTT
>site_274
TCCTTTTCAA
>site_275
TACTTTTCCC
>site_276
GTCTTTTCTT
>site_277
CTCTTTTCAG
>site_278
CTCTTTTCTC
>site_279
CACTTTTCTT
>site_280
AACTTTTCAT
>site_281
CACTTTTCAA
>site_282
GCCTTTTCCT
>site_283
CCCTTTTCGT
>site_284
TTCTTTTCCA
>site_285
TTCTTTTCAT
>site_286
TTCTTTTCTA
>site_287
ACCTTTTCCG
>site_288
AACTTTTCAG
>site_289
GCCTTTTCGG
>site_290
CTCTTTTCCA
>site_291
CTCTTTTCTT
>site_292
TTCTTTTCTT
>site_293
ACCTTTTCCA
>site_294
TACTTTTCAT
>site_295
TTCTTTTCCC
>site_296
AGCTTTTCTC
>site_297
TACTTTTCCA
>site_298
CACTTTTCTA
>site_299
TGCTTTTCTT
>site_300
AGCTTTTCTT
>site_301
TACTTTTCGA
>site_302
GCCTTTTCCG
>site_303
TACTTATCTA
>site_304
AACTTTTCAG
>site_305
ATCTTTTCTT
>site_306
CTCTTTTCCC
>site_307
GCCTTTTCTT
>site_308
ATCTTTTCAA
>site_309
TTCTTTTCAT
>site_310
GTCTTTTCTG
>site_311
TCCTTTTCAG
>site_312
ACCTTTTCAA
>site_313
TGCTTTTCTG
>site_314
TCCTTTTCGC
>site_315
TTCTTTTCAT
>site_316
GACTTTTCAG
>site_317
TGCTTTTCTT
>site_318
AGCTTTTCAA
>site_319
ACCTTTTCGC
>site_320
CACTTTTCAC
>site_321
AGCTTTTCCT
>site_322
AGCTTTTCTT
>site_323
TGCTTTTCTT
>site_324
GTCTTTTCCT
>site_325
CACTTTTCCA
>site_326
CGCTTTTCCA
>site_327
TACTTTTCCC
>site_328
ATCTTTTCTT
>site_329
TCCTTTTCAC
>site_330
CCCTTTTCAC
>site_331
GACTTTTCAC
>site_332
GACTTTTCCT
>site_333
TGCTTTTCCT
>site_334
AACTTTTCAT
>site_335
TACTTTTCTA
>site_336
GCCTTTTCCT
>site_337
AACTTTTCAT
>site_338
CTCTTTTCAG
>site_339
GTCTTTTCCA
>site_340
CACTTTTCAT
>site_341
GACTTTTCGA
>site_342
GCCTTTTCAT
>site_343
ATCTTTTCAG
>site_344
TGCTTTTCAA
>site_345
ACCTTTTCTT
>site_346
GACTTTTCTT
>site_347
GTCTTTTCTT
>site_348
TTCTTTTCCA
>site_349
AGCTTTTCGC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	99	107	14	16	254	16	6	250	203	226	38	81	100
c	40	38	3	9	6	7	4	7	11	11	13	39	36
g	31	44	7	7	8	4	7	8	11	15	21	49	50
t	106	87	252	244	8	249	259	11	51	24	204	107	90
//
; Sites	276
>site_0
ATTTATTAATTAG
>site_1
AATTAATAAATAA
>site_2
ATTTATCAAATGC
>site_3
ATTTGTTAAATCC
>site_4
AATAATTAAATGA
>site_5
GATTATTAGAATA
>site_6
CTTTATTCAATGC
>site_7
CTTTATTAAACAA
>site_8
AATTATTAAGATA
>site_9
TTTTATTATATAA
>site_10
TTATATTAAATAA
>site_11
AGTTATTTAATAT
>site_12
AATTATTATGTAC
>site_13
GCATATTATATAT
>site_14
CATAATTAAATCT
>site_15
CATTATTAAAAAC
>site_16
CCTCATTAAATGA
>site_17
TTATATTAAATCT
>site_18
CTTTATTGAATTT
>site_19
GATAATTAAATAT
>site_20
TATAATTAAATAA
>site_21
TATTATTTAATTA
>site_22
AATTATTTAATTT
>site_23
TCTTATTAAAGTA
>site_24
AATTATTATATGT
>site_25
ACTCATTAAATTA
>site_26
ATTTATTAAACCA
>site_27
GTTTAATAAATGG
>site_28
CTTTATTATGTAG
>site_29
AATTATTATAAAT
>site_30
TTTTATTCAATTT
>site_31
CGTTAATAAATGC
>site_32
ATTTATTAACGGT
>site_33
TATTATTAAGTTA
>site_34
TATTACTAAATTT
>site_35
ACTTATTAGCTAA
>site_36
AATTCTTAAATAT
>site_37
TATTATTACAGTT
>site_38
TGTTATTTAATCT
>site_39
TTTTCTTAAATCA
>site_40
GTTTATTAAAACA
>site_41
GCTTATTAATATG
>site_42
GCTTATTAAAAGA
>site_43
TATTAATAGATAT
>site_44
TGTTATTAAAGAT
>site_45
TATAATTATATAA
>site_46
ATTTATTATAATC
>site_47
CAGTATTAAATAC
>site_48
ACTTATTAAGTTA
>site_49
TGTTTTTAAATTT
>site_50
TATTTTTAAATTC
>site_51
TGTTATTAAAAAC
>site_52
TCTTATTACATTG
>site_53
CCTTGTTAAATCG
>site_54
GGTTATTAAAAAA
>site_55
ACTCATTAAATTT
>site_56
TTTAATTAAATTA
>site_57
TATTATTAAAATG
>site_58
TATTATTATGTGT
>site_59
TTTAATTAAATTG
>site_60
AGTTATTAAAGTT
>site_61
ATTGATTAAATGA
>site_62
TGTTATTAAAAAT
>site_63
CTTTATTTAATGA
>site_64
GATCATTAAATAA
>site_65
TCTTACTAAATTA
>site_66
TATTATTATATTA
>site_67
TATTATTAGAGCA
>site_68
GAGTATTAAATTG
>site_69
GTTTATTAAAAGA
>site_70
AGTAATTAAATGA
>site_71
GTTTATTAAATTT
>site_72
TGTAATTAAATTT
>site_73
CCTTAATAAATAC
>site_74
AATCATTAAATCT
>site_75
GGATATTAAATGT
>site_76
CATTCTTAAATAG
>site_77
ATTTATTAATAAT
>site_78
TATTAATAAATTA
>site_79
TGTGATTAAATGC
>site_80
TATTCTTATATAG
>site_81
GATTATTAGGTAA
>site_82
ATTTATTAAAGAG
>site_83
CTTTAATAAATAG
>site_84
CTTTATTATATAA
>site_85
TATTATTATCTCA
>site_86
CATTATGAAATAC
>site_87
TGTTATTAAAGTA
>site_88
CTTTATTGAATTT
>site_89
TTTTAGTAAATAT
>site_90
AATTATTATATTT
>site_91
CATTATTAACTTT
>site_92
GGTTATTGAATTT
>site_93
ATATATTAAATAT
>site_94
TCTTAATAAATAC
>site_95
ATTTATTAATCGT
>site_96
GATTAATAAATAC
>site_97
TATTATAAAATGA
>site_98
ATTTATGAAATGT
>site_99
CATTATTATATTA
>site_100
TTATATTATATTA
>site_101
CATTATTACATTA
>site_102
TGTTCTTAAATCA
>site_103
GATTATTAAAATA
>site_104
TTTTATTAAAGAA
>site_105
AATTATTGAATTT
>site_106
TCTTTTTAAATGC
>site_107
TATTATTATTTGT
>site_108
AAGTATTATATCG
>site_109
AAATATTAAATGA
>site_110
GGTTATTAATACC
>site_111
TATTATTAAATTC
>site_112
CTTTATTAAAGTA
>site_113
AGTTATCAAATAG
>site_114
GGTTATTAAAATG
>site_115
TTTTATTAATTGA
>site_116
TGTTAATAAATGA
>site_117
ATTTATTAACATA
>site_118
GATTATTAAAGTT
>site_119
ATTTATTATACAT
>site_120
CATTATTTAATTT
>site_121
AATTGTTAAATCA
>site_122
AATTATGAAATTA
>site_123
CATTATTAAAACC
>site_124
ACTTATTAAAGTA
>site_125
TATTATTACCTGT
>site_126
TATTATTAACGTT
>site_127
AATTAATAAATAA
>site_128
ATTTATTAATTTG
>site_129
ACCTATTAAATGT
>site_130
CATTATTAATACT
>site_131
TATTATTAGTTTA
>site_132
ATTTGTTAAATGA
>site_133
ATATATTATATAT
>site_134
CATTATGAAATTG
>site_135
GATTATTAGATGG
>site_136
AATCATTAAATCT
>site_137
CATTATTATATTA
>site_138
AAATATTAAATTA
>site_139
TATAATTAAATTG
>site_140
TAATATTAAATTC
>site_141
AGTTATAAAATTG
>site_142
CCTTAATATATAT
>site_143
AAGTATTAAATGG
>site_144
AATTATTAGATGT
>site_145
TATTATTAATTCA
>site_146
TATTATTACATTG
>site_147
ATTTATTAAAAAC
>site_148
TTTTAATAAATTT
>site_149
AGTTAGTATATAA
>site_150
ATTTATTATGTAG
>site_151
ATTCATTAAATTT
>site_152
AATTATTATACTT
>site_153
TATTATTTAATAT
>site_154
ATTTATTATATGC
>site_155
TGTTATTGAATAA
>site_156
GGTTATTCAATAA
>site_157
CCTTATTATACTG
>site_158
TTTGATTAAATCA
>site_159
TATTATTATGTTG
>site_160
AATTATTAATTGA
>site_161
AATTATTATAGAA
>site_162
AATTATTATACTA
>site_163
TATTATTAGTTCA
>site_164
TATTATTAATATT
>site_165
TCTTATTAAAGCA
>site_166
AGTTACTAAATGG
>site_167
TTTTACTAAATAT
>site_168
TGTTTTTAAATTA
>site_169
TTTTATTAATTAT
>site_170
GATTATCAAATTT
>site_171
ATTTATTATATAT
>site_172
TTTCATTAAATTC
>site_173
AGTTATGAAATCG
>site_174
AATTATTACTTAT
>site_175
CATTTTTAAATTC
>site_176
AATTATTATAATT
>site_177
CTTTATTATATAC
>site_178
TCTTATTATACCA
>site_179
TCTTATTATACCA
>site_180
CTTTATTAAATGG
>site_181
TCTTATTGAATAT
>site_182
TGTTATTCAATTA
>site_183
ACTTATTTAATTG
>site_184
TTTAATTAAATTT
>site_185
ACTTATTAAAAGA
>site_186
GGTTGTTAAATTG
>site_187
TATTATTATTTGT
>site_188
TTTTATTATGTAT
>site_189
ATTTATTTAATCA
>site_190
ACTGATTAAATAA
>site_191
TTCTATTATATAG
>site_192
ACATATTAAATGT
>site_193
TATTATTATAGTG
>site_194
AATTATTAAACTG
>site_195
AAATATTAAATAT
>site_196
TATTATTCAATTC
>site_197
ATTTATTATAATT
>site_198
TATTATAATATAG
>site_199
AGTTATCAAATCA
>site_200
TTTTGTTAAATTT
>site_201
TTTTATTATATTT
>site_202
TTTGATTAAATAC
>site_203
CCGTATTATATTC
>site_204
ATTTATTATAAGG
>site_205
ATTTATTAAAATC
>site_206
TTTTAATAAATTT
>site_207
TATTATTACAGAA
>site_208
CGTTATTTAATTG
>site_209
TGTCATTAAATCT
>site_210
GCTTATAAAATTG
>site_211
AATTATTAATTTA
>site_212
TTTTATGAAATAC
>site_213
TATTATTAAGACA
>site_214
CCTTTTTAAATAT
>site_215
TTTTATTAAAATA
>site_216
TATTATTACACAG
>site_217
CATTATTAAGATA
>site_218
TGTTTTTAAATGA
>site_219
TGTTATTAAAGTA
>site_220
GTTAATTAAATTC
>site_221
TCTTTTTAAATGA
>site_222
ATTTATTATCTAT
>site_223
TTTTCTTAAATAT
>site_224
GTTTATTCAATTT
>site_225
TGTAATTAAATAG
>site_226
AATTATTAAAGTG
>site_227
GTTTATTATACAT
>site_228
ACTTATGAAATTC
>site_229
TTATATTAAGTAT
>site_230
CATGATTAAATCT
>site_231
TTTTACTAAATGT
>site_232
TATTATTACATTG
>site_233
AATTGTTAAATAA
>site_234
AATTATAAAATTA
>site_235
ACTTATTACATGA
>site_236
TATTATTAACAGA
>site_237
ACTTATTATAAGA
>site_238
ACTTATTAACGTA
>site_239
AATTATTATGTTA
>site_240
GTATATTAAATTG
>site_241
AGTTAGTAAATTG
>site_242
AGTTATTAAGTCG
>site_243
CTTTATAAAATAT
>site_244
TATTATTACATTG
>site_245
TGTTATTAACTTC
>site_246
AATTATTTAATTA
>site_247
TTTAATTAAATAA
>site_248
TTTTAATAAATGA
>site_249
ATTTATTAAAACG
>site_250
TATTATTAAAGTT
>site_251
ATTTAGTAAATCA
>site_252
ATTTACTAAATAG
>site_253
TATTATTAATTTC
>site_254
AATAATTAAATAT
>site_255
AATTATTAGATGA
>site_256
GCTTATTATAACA
>site_257
AGTGATTATATAT
>site_258
TGTAATTAAATCG
>site_259
CGTTATTAGAATA
>site_260
ACTTATTAAATCT
>site_261
TTTTATTGAATTA
>site_262
TTTTATTGAATCA
>site_263
CTTTATTATAAGT
>site_264
ATCTATTAAATGC
>site_265
AGTTATTAATTCT
>site_266
GGTTATTCAATAG
>site_267
AATTATTAATATT
>site_268
AATTATTAATCTA
>site_269
TGTTATTAATTAT
>site_270
TATTAATAAATAA
>site_271
ATTTATTAATACT
>site_272
CCTTGTTAAATAA
>site_273
AAGTATTAAATTT
>site_274
TTGTATTAAATAT
>site_275
TTTTACTAAATGC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
a	141	122	474	0	7	7	4	0	186	145	156
c	104	141	0	0	0	0	1	0	100	91	74
g	85	69	0	0	0	1	0	474	61	80	105
t	144	142	0	474	467	466	469	0	127	158	139
//
; Sites	474
>site_0
CTATTTTGCTT
>site_1
ATATTTTGATC
>site_2
TCATTTTGTAT
>site_3
GGATTTTGCAT
>site_4
ATATTTTGACA
>site_5
CCATTTTGGAA
>site_6
TGATTTTGCGT
>site_7
TCATTTTGATA
>site_8
GCATTTTGCTT
>site_9
AGATTTTGAAA
>site_10
ATATTTTGATT
>site_11
GTATTTTGAAA
>site_12
TTATTTTGTTA
>site_13
TAATTTTGTAA
>site_14
TTATTTTGACT
>site_15
CCATTTTGAAT
>site_16
TAATTTTGAGT
>site_17
AAATTTTGGTT
>site_18
GTATTTTGATG
>site_19
AAATTTTGAGA
>site_20
GCATTTTGACC
>site_21
GGATTTTGTGG
>site_22
CCATTTTGTTT
>site_23
AGATTTTGACA
>site_24
CCATTTTGCAA
>site_25
GCATTTTGTCA
>site_26
CCATTTTGAAT
>site_27
ACATTTTGGGT
>site_28
ATATTTTGAAC
>site_29
CCATTTTGAGA
>site_30
GTATTTTGGTT
>site_31
CCATTTTGATT
>site_32
CGATTTTGAAC
>site_33
TAATTTTGAAG
>site_34
TAATTTTGGCA
>site_35
CCATTTTGATG
>site_36
GAATTTTGTCA
>site_37
TCATTTTGATG
>site_38
ACATTTTGTGT
>site_39
ACATTTTGTGT
>site_40
TCATTTTGCTG
>site_41
CAATTTTGAAG
>site_42
TAATTTTGCAC
>site_43
CCATTTTGTTA
>site_44
TCATTTTGATT
>site_45
ACATTTTGAAA
>site_46
TTATTTTGATG
>site_47
GTATTTTGCAG
>site_48
TTATTTTGCTC
>site_49
TCATTTTGTAT
>site_50
ATATTTTGAAG
>site_51
AGATTTTGGCT
>site_52
ATATTTTGATG
>site_53
GTATTTTGCAC
>site_54
GGATTTTGTGC
>site_55
TAATTTTGGGT
>site_56
ACATTTTGACC
>site_57
TGATTTTGACA
>site_58
TAATATTGATA
>site_59
AGATTTTGCCT
>site_60
GTATTTTGCCT
>site_61
CCATTTTGTTT
>site_62
TGATTTTGAAA
>site_63
GTATTTTGCTT
>site_64
TGATTTTGATA
>site_65
ACATTTTGCTT
>site_66
CAATTTTGTGA
>site_67
ACATTTTGCTA
>site_68
CCATTTTGGAT
>site_69
ATATTTTGATA
>site_70
AAATTTTGCTA
>site_71
TCATTTTGAAG
>site_72
TCATTTTGAAT
>site_73
GCATTTTGTTC
>site_74
GCATTTTGCCT
>site_75
CTATTTTGCGG
>site_76
TTATTTTGCCT
>site_77
ATATTTTGTAG
>site_78
CCATTTTGTGT
>site_79
TAATTTTGTAA
>site_80
GGATTTTGAAA
>site_81
TCATTTTGCAG
>site_82
TGATTTTGTAC
>site_83
AAATTTTGGTG
>site_84
GCATTTTGTTT
>site_85
GAATTTTGAAA
>site_86
AAATTTTGGTA
>site_87
GAATTTTGACT
>site_88
ATATTTTGTAT
>site_89
CCATTTTGATT
>site_90
TGATTTTGACG
>site_91
TTATTTTGGAA
>site_92
TTATTTTGATT
>site_93
TCATTTTGCTT
>site_94
AAATTTTGCTA
>site_95
GTATTTTGAGA
>site_96
GTATTTTGAGA
>site_97
ACATTTTGTAA
>site_98
TGATTTTGTGC
>site_99
ATATTTTGAAT
>site_100
GAATTTTGTTG
>site_101
CCATTTTGATT
>site_102
TTATTTTGTTG
>site_103
CTATTTTGAAA
>site_104
GAATTTTGAAC
>site_105
AGATTTTGAAG
>site_106
GTATTTTGGTC
>site_107
AGATTTTGTGA
>site_108
CAATTTTGGCA
>site_109
CCATTTTGAAT
>site_110
CTATATTGACG
>site_111
ACATTTTGTCC
>site_112
CAATTTTGTAT
>site_113
GCATTTTGTTG
>site_114
AAATTTTGGGT
>site_115
AGATTTTGGAA
>site_116
ACATTTTGAGG
>site_117
GTATTTTGATG
>site_118
CCATTTTGAAA
>site_119
GCATTTTGATT
>site_120
CCATTTTGTTA
>site_121
GAATTTTGACT
>site_122
TTATTTTGTTT
>site_123
TGATTTTGCTC
>site_124
AAATTTTGTTA
>site_125
CCATTTTGCTG
>site_126
TTATTTTGCTA
>site_127
TTATTTTGGCT
>site_128
GTATTTTGAAC
>site_129
AGATTTTGTGA
>site_130
TCATTTTGCAC
>site_131
GAATTTTGTGG
>site_132
CCATTTTGAAT
>site_133
TTATTTTGTTT
>site_134
CTATTTTGAGC
>site_135
TTATTTTGACA
>site_136
CCATTTTGGCG
>site_137
CAATTTTGCAT
>site_138
AAATTTTGATA
>site_139
TAATTTTGTAG
>site_140
CCATTTTGAAT
>site_141
ACATTTTGTTT
>site_142
ACATTTTGGCC
>site_143
GCATTTTGAGG
>site_144
ACATTTTGAAG
>site_145
TGATTTTGATT
>site_146
AAATTTTGTTT
>site_147
TAATTTTGGTG
>site_148
CTATTTTGACA
>site_149
ACATTTTGGAG
>site_150
CCATTTTGCAG
>site_151
TAATTTTGAAC
>site_152
TAATTTTGTTT
>site_153
GCATTTTGTAA
>site_154
AGATTTTGATC
>site_155
CCATTTTGAAT
>site_156
ATATTTTGTTT
>site_157
ACATTTTGGTT
>site_158
AAATTTTGTCC
>site_159
TAATTTTGTTG
>site_160
CCATTTTGAAA
>site_161
GAATTTTGTAC
>site_162
TTATTTTGAGA
>site_163
TTATTTTGAGA
>site_164
ATATTTTGCTA
>site_165
AGATTATGATA
>site_166
CTATTTTGTCA
>site_167
TCATTTTGAGC
>site_168
CTATTTTGAAA
>site_169
GAATTTTGCAG
>site_170
TTATTTTGACT
>site_171
AGATTTTGTGG
>site_172
AAATTTTGTGG
>site_173
AAATTTTGTAT
>site_174
TGATTTTGGAT
>site_175
CGATTTTGCTG
>site_176
ATATTTTGACG
>site_177
CTATTTTGTCA
>site_178
ATATTTTGGGG
>site_179
TCATTTTGTAA
>site_180
CAATTTTGAGG
>site_181
AAATTTTGAAA
>site_182
GAATTTTGACG
>site_183
AAATTTTGAAA
>site_184
GAATTTTGACG
>site_185
TAATTTTGTCC
>site_186
TCATTTTGGAA
>site_187
AAATTTTGTTA
>site_188
ATATTTTGCCT
>site_189
ATATTTTGATT
>site_190
CTATTTTGATG
>site_191
TAATTTTGAAA
>site_192
GAATTTTGATA
>site_193
GCATTTTGACT
>site_194
TTATTTTGCAA
>site_195
TGATTTTGAAG
>site_196
TTATTTTGAAT
>site_197
CGATTTTGTGT
>site_198
GCATTTTGACA
>site_199
TTATTTTGTGT
>site_200
ATATTTTGACA
>site_201
TTATTTTGAAC
>site_202
GCATTTTGAGG
>site_203
GGATTTTGCGA
>site_204
TTATTTTGAAG
>site_205
TAATTTTGCAG
>site_206
TCATTTTGGTC
>site_207
CGATTTTGTGC
>site_208
GAATTTTGCGA
>site_209
TGATTTTGCAG
>site_210
ATATTATGACA
>site_211
CCATTTTGTGT
>site_212
ATATTTTGACC
>site_213
ATATTTTGACA
>site_214
TTATTTTGTAA
>site_215
CAATTTTGGGT
>site_216
CAATTTTGCCC
>site_217
AAATTTTGATG
>site_218
CCATTTTGGTT
>site_219
ATATTATGACA
>site_220
ATATATTGATT
>site_221
CCATTTTGTTG
>site_222
GGATTTTGACA
>site_223
CAATTTTGATC
>site_224
TTATTTTGATC
>site_225
ACATTTTGCTC
>site_226
ATATTTTGTTG
>site_227
TAATTTTGATC
>site_228
AGATTTTGATT
>site_229
ATATTTTGCAG
>site_230
ATATTTTGATA
>site_231
TCATTTTGCAC
>site_232
CCATTTTGAAT
>site_233
AAATTTTGGCT
>site_234
CAATTTTGTAA
>site_235
ACATTTTGCTC
>site_236
TCATTTTGGAA
>site_237
TTATTTTGAAT
>site_238
CTATTGTGATA
>site_239
ATATTTTGCAA
>site_240
CAATTTTGCCG
>site_241
GAATTATGATA
>site_242
GAATTTTGACT
>site_243
GCATTTTGGGC
>site_244
GTATTTTGTGG
>site_245
GCATTTTGTCC
>site_246
GAATTTTGTAG
>site_247
CTATTTTGTAA
>site_248
GTATTTTGTTT
>site_249
AGATTTTGTGT
>site_250
TCATTTTGTTA
>site_251
AAATTTTGTCC
>site_252
CGATTTTGTGG
>site_253
TGATTTTGTCG
>site_254
CCATTTTGAAA
>site_255
ATATTTTGAAA
>site_256
ATATTTTGTAG
>site_257
TTATTTTGGAA
>site_258
AGATTTTGTTT
>site_259
CGATTTTGCTG
>site_260
GCATTTTGATT
>site_261
ATATTTTGCGA
>site_262
CCATTTTGAAT
>site_263
TAATTTTGTCT
>site_264
CAATTTTGTTC
>site_265
GAATTTTGCCA
>site_266
GGATTTTGTAA
>site_267
TAATTTTGAGA
>site_268
GAATTTTGCAG
>site_269
ATATTATGATA
>site_270
CCATTTTGCCT
>site_271
GTATTTTGTTG
>site_272
AAATTTTGATA
>site_273
ACATTTTGCGT
>site_274
CTATATTGAGA
>site_275
TCATTTTGTTA
>site_276
TCATTTTGCAC
>site_277
ACATTTTGCCA
>site_278
CCATTTTGAAC
>site_279
ATATTTAGACG
>site_280
ATATTTAGATT
>site_281
AGATTTTGTCT
>site_282
TTATTTTGTAC
>site_283
TCATTTTGACG
>site_284
AAATTTTGCTT
>site_285
TGATTTTGGCA
>site_286
TAATTTTGCAT
>site_287
CGATTTTGATG
>site_288
TTATTTTGCAC
>site_289
TAATTTTGACA
>site_290
TCATTTTGAAA
>site_291
CTATTTTGTGC
>site_292
ACATTTTGCAG
>site_293
CGATTTTGCGT
>site_294
TAATTTTGGTT
>site_295
TTATTTTGTGG
>site_296
GGATTTTGAGT
>site_297
TAATTTTGATT
>site_298
AAATTTTGGCG
>site_299
TAATTTTGGTT
>site_300
TAATTTTGAAA
>site_301
CCATTTTGAAC
>site_302
AGATTTTGCTA
>site_303
CTATTTTGGCA
>site_304
ACATTTTGAAA
>site_305
ACATTTTGAAA
>site_306
TCATATTGATA
>site_307
AGATTTTGACC
>site_308
ATATTTTGGAG
>site_309
ATATTTAGATA
>site_310
AAATTTTGCTT
>site_311
ATATTTTGTAA
>site_312
CCATTTTGAAA
>site_313
TAATTTTGCTA
>site_314
GTATTTTGTCT
>site_315
CAATTTTGCTT
>site_316
GAATTTTGAAT
>site_317
TCATTTTGCTG
>site_318
CCATTTTGGGA
>site_319
GCATTTTGTCT
>site_320
ACATTTTGCCT
>site_321
TGATTTTGCTG
>site_322
AAATTTTGGGT
>site_323
CTATTTTGTTT
>site_324
CAATTTTGACA
>site_325
CCATTTTGAAA
>site_326
TAATTTTGATT
>site_327
TTATTTTGTGT
>site_328
TAATTTTGTGT
>site_329
TGATTTTGTAA
>site_330
GTATTTTGCCC
>site_331
ATATTTTGTAT
>site_332
ACATTTTGATG
>site_333
TCATTTTGTAG
>site_334
ATATTTCGATA
>site_335
TAATTTTGAGT
>site_336
AAATTTTGGCG
>site_337
ATATATTGAAC
>site_338
CGATTTTGCGA
>site_339
TGATTTTGTTT
>site_340
TCATTTTGGTT
>site_341
TTATTTTGGGT
>site_342
ACATTTTGAGA
>site_343
ATATTTTGCAA
>site_344
GTATTTTGGGG
>site_345
TTATTTTGAAG
>site_346
AAATTTTGCTG
>site_347
AAATTTTGAGA
>site_348
TTATTTTGTTC
>site_349
TTATTATGACG
>site_350
CCATTTTGAAA
>site_351
GAATTTTGTCG
>site_352
GTATTTTGCCG
>site_353
GCATTTTGACT
>site_354
ACATTTTGTTA
>site_355
AGATTTTGTTG
>site_356
CCATTTTGTTA
>site_357
AGATTTTGTCA
>site_358
TGATTTTGATC
>site_359
CGATTTTGCAT
>site_360
TGATTTTGGAA
>site_361
AAATTTTGGAC
>site_362
CTATTTTGTGC
>site_363
GTATTTTGGAG
>site_364
GCATTTTGCCA
>site_365
ATATTTTGATA
>site_366
ATATTTTGTTG
>site_367
TAATTTTGCTA
>site_368
TCATTTTGACG
>site_369
ATATTTTGTCG
>site_370
TAATTTTGAGA
>site_371
AAATTTTGTCA
>site_372
ATATTTTGAGT
>site_373
CTATTTTGTTA
>site_374
CAATTTTGTAA
>site_375
TCATTTTGAAA
>site_376
AAATTTTGAAG
>site_377
GAATTTTGTTT
>site_378
CTATTTTGCGG
>site_379
AGATTTTGATT
>site_380
AAATTTTGGAA
>site_381
GAATTTTGTTC
>site_382
TAATTTTGCGA
>site_383
GCATTTTGCAT
>site_384
GCATTTTGCAT
>site_385
AAATTTTGAGA
>site_386
CAATTTTGACC
>site_387
GCATTTTGCCG
>site_388
AAATTTTGGTC
>site_389
TTATTTTGCGA
>site_390
TCATTTTGACA
>site_391
TAATTTTGGCT
>site_392
TTATTTTGAGA
>site_393
AAATTTTGTTC
>site_394
CCATTTTGCTT
>site_395
CCATTTTGAAA
>site_396
TTATTTTGCTA
>site_397
TCATTTTGTTC
>site_398
GTATATTGAAC
>site_399
ACATTTTGAAT
>site_400
CTATTTTGTTT
>site_401
CCATTTTGCTG
>site_402
ATATTATGATT
>site_403
TGATTTTGTGA
>site_404
GGATTTTGAAA
>site_405
CCATTTTGAAA
>site_406
CCATTTTGCCA
>site_407
ATATTTTGCCC
>site_408
ACATTTTGATA
>site_409
ATATTTTGTAG
>site_410
TAATTTTGTAT
>site_411
TAATTTTGCAG
>site_412
TGATTTTGGTA
>site_413
ACATTTTGCTT
>site_414
TTATTTTGCTC
>site_415
ATATTTTGCAC
>site_416
CCATTTTGAAA
>site_417
TAATTTTGGAG
>site_418
CCATTTTGGCT
>site_419
TTATTTTGACA
>site_420
CCATTTTGAAA
>site_421
ACATTTTGCGT
>site_422
AAATTTTGGAA
>site_423
TTATTTTGTTC
>site_424
ATATTTTGCAA
>site_425
AAATTTTGAAC
>site_426
TTATTTTGCTT
>site_427
CGATTTTGAGT
>site_428
TAATTTTGTGC
>site_429
TTATTTTGTTT
>site_430
AAATTTTGGCG
>site_431
GAATTTTGACG
>site_432
TTATTTTGACG
>site_433
TTATTTTGTAC
>site_434
GAATTTTGCAG
>site_435
TGATTTTGAAA
>site_436
CAATTTTGTTA
>site_437
TGATTTTGTTG
>site_438
TCATTTTGTGC
>site_439
CCATTTTGTTG
>site_440
TCATTTTGATG
>site_441
GCATTTTGTAA
>site_442
CTATTTTGTTT
>site_443
GGATTTTGAAT
>site_444
GCATTTTGGTC
>site_445
TTATTTTGTGT
>site_446
CAATTTTGTTT
>site_447
TGATTTTGAAA
>site_448
GTATTTTGCTT
>site_449
TTATTTTGGGG
>site_450
CAATTTTGCCA
>site_451
CAATTTTGTTT
>site_452
CGATTTTGGGC
>site_453
CTATTTTGCGG
>site_454
TTATTTTGCAT
>site_455
GGATTTTGGTC
>site_456
TAATTTTGGGA
>site_457
AAATTTTGGCA
>site_458
GCATTTTGACC
>site_459
CTATTTTGATC
>site_460
GCATTTTGTGT
>site_461
AAATTTTGATT
>site_462
ATATTTTGATA
>site_463
GGATTTTGCAG
>site_464
CCATTTTGGCA
>site_465
ACATTTTGCTG
>site_466
GCATTTTGCTT
>site_467
CCATTTTGAAG
>site_468
AGATTTTGAGA
>site_469
TCATTTTGCTC
>site_470
ATATTTTGCAT
>site_471
TCATTTTGTTG
>site_472
TAATTTAGATA
>site_473
TTATTTTGTTT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;
; Host name	biow
; Job started	2022-07-04.025459
; Job done	2022-07-04.025501
; Seconds	0.28
;	user	0.28
;	system	0.03
;	cuser	1.79
;	csystem	0.28
