; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	125	75	267	20	32	20	5	2	85	89
c	54	37	11	15	13	2	275	2	50	70
g	45	63	15	6	249	268	5	282	72	52
t	72	121	3	255	2	6	11	10	89	85
//
; Sites	296
>site_0
TATTGGCGCT
>site_1
CGATAGCGAT
>site_2
ATATCGCGTA
>site_3
AGATGGCGAA
>site_4
CGATGGCTAT
>site_5
ATATCGCGTT
>site_6
ATATGGCGTG
>site_7
AGAAGGCGAT
>site_8
GGCTGGCGTA
>site_9
GCATGGCGTT
>site_10
TCATGGCGCT
>site_11
TAATGGCGGA
>site_12
TTAAGGCGAC
>site_13
ACATGGCGGC
>site_14
CGCTGGCGGT
>site_15
CGATAGCGCA
>site_16
TCATAGCGCG
>site_17
ATATGGCTAC
>site_18
ATATTGCGAT
>site_19
ATATGACGAT
>site_20
ATACGGCGCC
>site_21
TAATCGCGGG
>site_22
GTATGGCGTG
>site_23
CAATGGCGAC
>site_24
GTATGGGGAG
>site_25
CGCTGGCGAT
>site_26
ATATGGGGGA
>site_27
AAATGGCGAA
>site_28
AAATGGCGTT
>site_29
TTATGGCGGC
>site_30
ATATAGCGCA
>site_31
TGATGGCGTC
>site_32
AGCTGGCGTA
>site_33
GGATGGCGGT
>site_34
AGATGGCGAA
>site_35
AGATGGCGTG
>site_36
GAGTGGCGTA
>site_37
ATATGGCTAA
>site_38
TATTGGCGCA
>site_39
ACATGGCGGA
>site_40
TTATGGCGTC
>site_41
ATATGGCGGG
>site_42
AGATGGCGCG
>site_43
CTATCGCGAG
>site_44
CTATCGCGAA
>site_45
GTATGACGTC
>site_46
CCATAGCGAC
>site_47
TGATGGCGCA
>site_48
TGATGGCGAT
>site_49
TAATGGCGGT
>site_50
ATATAGCGGG
>site_51
CGATGGCGTT
>site_52
GGATAGCGAC
>site_53
ATAAGGCGAT
>site_54
ATAAGGCGAT
>site_55
ATAAGGCGAT
>site_56
ATAAGGCGAT
>site_57
TTATGGCGTA
>site_58
ATATAGCGGT
>site_59
TTATGGTGTA
>site_60
CAATGGCGGA
>site_61
ATATGGCGTA
>site_62
AAATGGCGGC
>site_63
GTATGTCGCT
>site_64
AGATGGCGCT
>site_65
TCATGGCGTT
>site_66
ATATGCCGAT
>site_67
ACATGGCGGC
>site_68
CAATGGCGAC
>site_69
TTATGGCGTC
>site_70
CTATGACGTT
>site_71
AAATGGCGAA
>site_72
TAATGACGTA
>site_73
TTATGGAGTA
>site_74
CGAAGGCGAT
>site_75
CGAAGGCGAC
>site_76
CAATGGCGAT
>site_77
AGATAGCGGT
>site_78
CGATAGCGGC
>site_79
CTATGTCGAT
>site_80
TTATGGCGGT
>site_81
GAATGGCGTT
>site_82
TAATGGCGCG
>site_83
TAAGGGCGTG
>site_84
GAGTGGCGGT
>site_85
GGATAGCGCT
>site_86
GGATAGCGCT
>site_87
CGAAGGCGTC
>site_88
TGACGGCGGC
>site_89
ATATGGGGGT
>site_90
ATATGACGTC
>site_91
AAATGGCGGC
>site_92
TTATCGCGCT
>site_93
ACGTGGCGTG
>site_94
ATATGGCGGA
>site_95
CGATGACGTA
>site_96
TCGTGGCGTC
>site_97
ATATGGCGAG
>site_98
CAATGGCGAC
>site_99
AGGTGGCGGT
>site_100
ATATAGCGTT
>site_101
TTATAGCGGT
>site_102
GTATGGCGAA
>site_103
ATATGACGCC
>site_104
TAACGGCGAC
>site_105
CGATAGCGAG
>site_106
TAATGGCGCC
>site_107
CCCTGGCGAT
>site_108
AAATGGCGGA
>site_109
TAATGGCGAC
>site_110
TTATGGCGCG
>site_111
GTATGGCGCT
>site_112
CAATGGCGAG
>site_113
ACATGGCGGC
>site_114
AAATGGCGTA
>site_115
TCACGGCGCT
>site_116
GGATGGCGAG
>site_117
CAATGGCGTT
>site_118
TGATGGCGTT
>site_119
ATATGGAGCT
>site_120
TCATGACGTA
>site_121
CCGTGGCGCG
>site_122
ATATAGCGAC
>site_123
TCGTGGCGTG
>site_124
GTATGGCGTT
>site_125
ATAAGGCGTT
>site_126
TTATGGCTAG
>site_127
AAATGGCGCG
>site_128
CTATGACGTA
>site_129
GCATGGCGGG
>site_130
GTATGGTGTA
>site_131
AAATGGCGGA
>site_132
GCATGGCGGC
>site_133
GTATGGTGAT
>site_134
ATATGGTGAC
>site_135
TTAAGGCGAT
>site_136
TAGTGGCGAA
>site_137
TTATGGTGTA
>site_138
CTATGGCGCG
>site_139
ATATGGCTTA
>site_140
ACATGGCGCA
>site_141
AGATGGCGGC
>site_142
GTCTGGCGGT
>site_143
ATCTGGCGTA
>site_144
AGATGGCGGG
>site_145
CTATGACGTG
>site_146
ATATGACGTT
>site_147
ATATGGCGGG
>site_148
AAATGGCGGC
>site_149
ATATGGTGTA
>site_150
CAATGGCGAA
>site_151
CGACGGCGAT
>site_152
CTATGGCGTC
>site_153
TAATGGCGGA
>site_154
ATATCGCGAA
>site_155
GGATCGCGAT
>site_156
AGATGGCGAC
>site_157
ACATGGCGTT
>site_158
GGATAGCGCT
>site_159
GGATAGCGCT
>site_160
GTATGGCATA
>site_161
AGATAGCGGA
>site_162
GTATGACGGC
>site_163
TATTGGCGAG
>site_164
GGAGGGCGGA
>site_165
ATATCGCGCA
>site_166
TAATGGCGCA
>site_167
GTACGGCGAA
>site_168
TCACGGCGGC
>site_169
AAATGGCGAG
>site_170
AGATAGCGGA
>site_171
GTATAGCGTC
>site_172
TCATGGCGCT
>site_173
GGATGGCGCA
>site_174
AAATGGCGCA
>site_175
CCGTGGCGTT
>site_176
TAGTGGCGTC
>site_177
CGAAGGCGAC
>site_178
CTATGGCGTC
>site_179
AAATGGCGGC
>site_180
GGATGGCGAG
>site_181
CCGTGGCGGA
>site_182
ATATGGCTAA
>site_183
ATATGGCCGT
>site_184
TTATGGCTAG
>site_185
AAATGGCGCG
>site_186
CAATGGCGTC
>site_187
AAATGGCGCG
>site_188
ACATGGCGAG
>site_189
ACATGGCGGC
>site_190
AAATGGCGTT
>site_191
ATACGGCGCA
>site_192
TAATAGCGAG
>site_193
ATAGGGCGTG
>site_194
TGATGGCGTG
>site_195
ATATGGCCGC
>site_196
TCACGGCGGC
>site_197
ACATGGCGTA
>site_198
ACATGGCGCC
>site_199
AGATGGCGGT
>site_200
CTAAGGCGAG
>site_201
TAATAGCGAA
>site_202
ATATGGCTCC
>site_203
AAATGGCGTG
>site_204
TGATGGCGAT
>site_205
CGAAGGCGTC
>site_206
GTGTGGCGCG
>site_207
GAACGGCGAG
>site_208
TTATGGCGCA
>site_209
TGATAGCGAC
>site_210
ATATGGGGGA
>site_211
CTATGGAGGT
>site_212
ATATGGCATA
>site_213
TAATGGCTAC
>site_214
AAATGGCGCG
>site_215
GAATGGCGGA
>site_216
ACATGACGTA
>site_217
ATAGGGCGTA
>site_218
GTATAGCGTT
>site_219
TTATCGCGAT
>site_220
AAACGGCGTA
>site_221
TTATGTCGTA
>site_222
AGATGGCGGC
>site_223
CTCTGGCGAC
>site_224
GGATAGCGAT
>site_225
TAATAGCGAA
>site_226
TACTGGCGTT
>site_227
AGGTGGCGGT
>site_228
CTATGACGGC
>site_229
ATAGGGCGAG
>site_230
GTATGTCGCC
>site_231
AAGTGGCGTA
>site_232
CGATGACGTA
>site_233
AAATGGCGAC
>site_234
ATATGGTGAG
>site_235
TTATGGTGTA
>site_236
ATATGGTGAG
>site_237
CTACGGCGCA
>site_238
ATACGGCGTT
>site_239
AGATGGCGCG
>site_240
ATATGACGTA
>site_241
ATATGACGTT
>site_242
TCATGTCGTA
>site_243
AAATGGCGGC
>site_244
GTATGTCGAG
>site_245
AAATGGCGGC
>site_246
ACATGGCGTT
>site_247
CGACGGCGGT
>site_248
AAATGGCGAA
>site_249
AAATGGCGAA
>site_250
AAATGGCGGC
>site_251
CGAAGGCGTC
>site_252
ACATGGCGAT
>site_253
ATATGGCGGT
>site_254
ACATGGCGGA
>site_255
TACTGGCGCA
>site_256
TAATAGCGTG
>site_257
ATAAGGCGAG
>site_258
ATATGGTGTC
>site_259
TTAAGGCGGT
>site_260
AAATGGCGCG
>site_261
TCATGGCGCC
>site_262
TCATGGCGCC
>site_263
ATATGGTGAC
>site_264
ATATGGAGGA
>site_265
CGATGGCGGC
>site_266
CTATAGCGGT
>site_267
GTATGGAGGT
>site_268
TAATGGCGTC
>site_269
AAATGGCGAC
>site_270
AAATGGCGTC
>site_271
CAATAGCGTA
>site_272
ATAAGGCGCA
>site_273
CGATGACGTA
>site_274
CGATCGCGGA
>site_275
CGATCGCGGA
>site_276
ATATGGCTTA
>site_277
GTATGGCGCT
>site_278
GAGTGGCGGT
>site_279
ATCTGGCGGC
>site_280
AAATGGCGGA
>site_281
TTATAGCGGT
>site_282
GTATGCCGAT
>site_283
CGAAGGCGTA
>site_284
TAATGACGTA
>site_285
TCACGGCGGT
>site_286
GTATGGGGTA
>site_287
TTATCGCGTA
>site_288
AAATGGCGAG
>site_289
GTAAGGCGAA
>site_290
CTATGACGTC
>site_291
AGATGGCGTT
>site_292
TAAGGGCGAT
>site_293
AAATGGCGCG
>site_294
TAATAGCGAA
>site_295
TTATTGCGTA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	80	58	200	0	201	0	0	10	104	60
c	45	39	6	206	7	227	1	4	28	62
g	50	39	12	5	10	1	231	13	46	48
t	57	96	14	21	14	4	0	205	54	62
//
; Sites	232
>site_0
GGACGCGTAG
>site_1
CTACGCGTCC
>site_2
GTACACGTAA
>site_3
TTACACGTAG
>site_4
AAACACGTGA
>site_5
CATCACGTAC
>site_6
GCACACGTTA
>site_7
CCACACGTTT
>site_8
TCACACGTTC
>site_9
TCACACGTTC
>site_10
TCACACGTTC
>site_11
TAACACGTGC
>site_12
GTACGCGTAA
>site_13
TTACGCGTAC
>site_14
TCACACGTTG
>site_15
AGACACGTCG
>site_16
ATACACGTGC
>site_17
GAACACGTTG
>site_18
TGACGCGTAC
>site_19
GTACGCGTCA
>site_20
ATACACGATC
>site_21
GTACACGCGA
>site_22
TCACACGTTA
>site_23
ACACACGTGA
>site_24
GTACCCGTAC
>site_25
GGACACGTTT
>site_26
AAACACGTAC
>site_27
ACACACGTAA
>site_28
GTACACGTAC
>site_29
TACCACGTAA
>site_30
AGATACGTTA
>site_31
CAACACGTCT
>site_32
TTACACGTTC
>site_33
GTATACGTAA
>site_34
ATATACGTAA
>site_35
GCGCACGTAG
>site_36
ATACACCTAT
>site_37
CAACACGTGC
>site_38
TGACTCGTAG
>site_39
ATATACGTCA
>site_40
TAACACGTCA
>site_41
AAACACGTTT
>site_42
CAACACGTTC
>site_43
TAACACGTTT
>site_44
CAACACGTTG
>site_45
CACCACGTAT
>site_46
ATATACGTAC
>site_47
CCGCACGTAT
>site_48
ATATACGTGC
>site_49
CCACACGTGC
>site_50
TAGCACGTCT
>site_51
CCTCACGTAG
>site_52
ACACACGTTC
>site_53
GAACACGTAG
>site_54
GGACTCGTAC
>site_55
AAACACGTAA
>site_56
GTACTCGTCT
>site_57
CGTCACGTCG
>site_58
ATAGACGTAA
>site_59
TCACACGTTG
>site_60
CAATACGTAT
>site_61
TTATACGTAT
>site_62
ATACACGGAG
>site_63
CCACCCGTAC
>site_64
GAACACGTGA
>site_65
TGACACGTGG
>site_66
TTACCCGTTA
>site_67
TCACACGTTT
>site_68
GTACAGGTAT
>site_69
GTACACGGAC
>site_70
ATACACGTGT
>site_71
TTACACGTGT
>site_72
ATGCACGTAC
>site_73
GTACACGCGC
>site_74
ACACACGTTT
>site_75
TATCACGTAA
>site_76
ATACACGTAT
>site_77
TCACACGTAT
>site_78
ATCCACGTAG
>site_79
GGACACGATA
>site_80
CGACACGTAT
>site_81
ATACTCGTTC
>site_82
AGACACGGTA
>site_83
ACACACGTCG
>site_84
AAACACGTGG
>site_85
TAAGACGTAT
>site_86
CGACACGGTA
>site_87
GCACACGTGG
>site_88
AGATACGTAG
>site_89
CCACACGTAT
>site_90
AGACACGTAC
>site_91
GTACACGATG
>site_92
ATCCACGTAC
>site_93
CTACACGGAC
>site_94
CTAGACGTAC
>site_95
TAACACGTTT
>site_96
GTACACGTGA
>site_97
CCACACGTTC
>site_98
ATACACGTCA
>site_99
ATATACGTAA
>site_100
AAACACGTTC
>site_101
ACACTCGTAT
>site_102
GTACACGTTT
>site_103
TAATACGTAG
>site_104
ATAGACGTCG
>site_105
GCGCACGTAT
>site_106
AAACACGTGC
>site_107
TTACACGTCG
>site_108
CTACACGTAT
>site_109
TGTCACGTAT
>site_110
CCACACGTGA
>site_111
CGGCACGTAT
>site_112
ATACACGGAG
>site_113
CAACACGTAC
>site_114
CAACACGTTT
>site_115
TAGCACGTAC
>site_116
AAACACGTTC
>site_117
AGACACGTCT
>site_118
AAACACGTTG
>site_119
CGTCACGTAC
>site_120
CTATACGTCC
>site_121
ACACACGTAT
>site_122
CCACACGTGA
>site_123
AGACACGTTT
>site_124
TATCACGTGA
>site_125
CTACACGTAT
>site_126
ATACTCGTAT
>site_127
TAATACGTAA
>site_128
AGACACGTGA
>site_129
TATCACGTAA
>site_130
ATACACGATA
>site_131
TATCACGTAT
>site_132
TATCACGTAT
>site_133
GTGCACGTAT
>site_134
TTACACGTGC
>site_135
TGTCACGTAC
>site_136
CAACACGTGC
>site_137
TTACACGTCC
>site_138
TGTCACGTAT
>site_139
TAATACGTAA
>site_140
CGACACGTAA
>site_141
CAGCACGTAT
>site_142
GTACTCGTAG
>site_143
GGACACGTTT
>site_144
GTACACGATG
>site_145
ATTCACGTAG
>site_146
ATACACGTTG
>site_147
AAACACGTAC
>site_148
CCACACGTAG
>site_149
CCACACGTAT
>site_150
TGACACGTCA
>site_151
TTACACGTAC
>site_152
TTACTCGTAA
>site_153
ATACATGTAC
>site_154
GTACATGTAT
>site_155
ATACCCGTGT
>site_156
GTACACGGTA
>site_157
CTACACGTGG
>site_158
TTATACGTAC
>site_159
TAGCACGTAC
>site_160
ATACACGGAG
>site_161
GTACCCGTGA
>site_162
GGACACGTCG
>site_163
TACCACGTGT
>site_164
AAACACGTGG
>site_165
AAACACGTCA
>site_166
ATACACGTGA
>site_167
CAACACGTGT
>site_168
GAACACGTGT
>site_169
ATACTCGTGT
>site_170
AGACACGTCG
>site_171
ATATACGTAA
>site_172
ATCCACGTAG
>site_173
GTACACGCTC
>site_174
TATCACGTAC
>site_175
ATACACGAGT
>site_176
TCACTCGTAG
>site_177
CTACTCGTCG
>site_178
TGACACGTGG
>site_179
GCACACGTCT
>site_180
GAACACGTTT
>site_181
TAACTCGTTA
>site_182
AAACACGTGA
>site_183
AGATACGTAC
>site_184
AAACACGTGT
>site_185
TTACACGTGT
>site_186
ACACACGTCT
>site_187
TTACACGTGC
>site_188
GCACACGTAC
>site_189
GAACACGTTG
>site_190
GCACACGTCC
>site_191
ATACACGGCT
>site_192
ATACACGTGA
>site_193
TGACACGTAG
>site_194
CTGCACGTAT
>site_195
AGATACGTAG
>site_196
CTACACGAGG
>site_197
GAACTCGTAG
>site_198
GTACTCGTAC
>site_199
GTACCCGTAG
>site_200
ATATACGTAA
>site_201
ATGCACGTAC
>site_202
ATACATGTAG
>site_203
CTACATGTAT
>site_204
GTACACGCTC
>site_205
TGACACGTCA
>site_206
ATAGACGTTA
>site_207
CTACACGGAC
>site_208
TCACACGTTC
>site_209
AGACACGATA
>site_210
GGACACGGTA
>site_211
AGACACGGTA
>site_212
ATACACGTTG
>site_213
CGACACGTGC
>site_214
TCACACGTGC
>site_215
GAACACGTTA
>site_216
GTACACGTAA
>site_217
CAACACGTAG
>site_218
TTACGCGTTA
>site_219
TAACGCGTAA
>site_220
AAACACGTCA
>site_221
GTATACGTCA
>site_222
AGACACGGTA
>site_223
CAACACGTTT
>site_224
ACACCCGTAT
>site_225
ATACACGAGT
>site_226
ATACACGAGT
>site_227
GTACACGTGC
>site_228
GTACGCGTGT
>site_229
ACACGCGTAC
>site_230
AGACACGTAA
>site_231
CTATACGTAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	31	36	5	9	6	97	7	97	4	95	30	37
c	23	23	93	4	97	5	5	0	1	2	26	22
g	19	20	3	88	0	0	0	2	2	0	17	12
t	34	28	6	6	4	5	95	8	100	10	34	36
//
; Sites	107
>site_0
AACGCATATTCA
>site_1
TTCGCCTATAGT
>site_2
AACGCATATTCA
>site_3
TCCGCCTATAGC
>site_4
TTCGCTTATAGT
>site_5
TTCGCATATTTT
>site_6
AACGCATAAAAC
>site_7
AACGCATATTTT
>site_8
CCCCCATATATA
>site_9
TTAGCATATATT
>site_10
ATTGCATATAAG
>site_11
AGCGCATATTTT
>site_12
TACGCAAATATT
>site_13
ATCTCATATAGA
>site_14
ATCACATATACA
>site_15
TTCGCATATAAC
>site_16
AACGCATATAAC
>site_17
TACGCATTTATT
>site_18
TACGCATTTATT
>site_19
TACGCATTTATT
>site_20
GTCACATATAAT
>site_21
ACCGCATATAAT
>site_22
ACCGCATATAAT
>site_23
ACCGCATATACC
>site_24
GTTGCATATATA
>site_25
TACGTATATATG
>site_26
AACGCATATATA
>site_27
AGCACATATATA
>site_28
AGCGCAAATATA
>site_29
CACGCATATATT
>site_30
CACGTATATATC
>site_31
TTCGCTTATATA
>site_32
TTCGCATACAGA
>site_33
TCGGCATATATT
>site_34
CGCACATATATT
>site_35
CACGCACATATA
>site_36
TTCGCATATACC
>site_37
AACGCTTATAAG
>site_38
AACGAATATATC
>site_39
TTCTCATATAAT
>site_40
TGCGCATAGAGA
>site_41
TGCCCATATAAT
>site_42
CCCGCACATACG
>site_43
CACCCATATACG
>site_44
AGTGCATATATG
>site_45
GCTGCATATATG
>site_46
GCAGCATATATT
>site_47
TACGAATATAAT
>site_48
CCCCCATATACA
>site_49
GCCGAATATAAA
>site_50
AACGCATTTATC
>site_51
CGCGCATATACA
>site_52
CCCGCATATCCC
>site_53
ACCGCATATTCA
>site_54
ATCACATATAGC
>site_55
CACGCATTTAAG
>site_56
TCCGCATATTCA
>site_57
CACGCATATTCC
>site_58
TGCTCATATAAT
>site_59
GTCGCATGTAAA
>site_60
AAAGCATATATA
>site_61
TGCGCATGTACA
>site_62
GTGGCATATACG
>site_63
GAAGCATATATT
>site_64
GCCGCAAATAAA
>site_65
TACGCATATACT
>site_66
CGGGCATATAAA
>site_67
CGCGCATATACT
>site_68
GGCGCATAGAGC
>site_69
TACGCAAATACC
>site_70
ATCGCTTATAAT
>site_71
CGCGCTTATAAT
>site_72
CACGCATATAAA
>site_73
CTCGCATTTATT
>site_74
GCCGCACATACC
>site_75
GTCACATATATT
>site_76
CACGCATTTAAT
>site_77
AATGCATATAGT
>site_78
ATCACATATATA
>site_79
ACCGCACATAAC
>site_80
TGCGCATATTGC
>site_81
AGCGTATATATG
>site_82
CAAGCATATATA
>site_83
TTCGCATAAACA
>site_84
TCCGCCTATAAA
>site_85
CACTCATATAAC
>site_86
TACACATATACA
>site_87
TGCGCACATACT
>site_88
TACGTATATAAA
>site_89
ACCTCATATAAC
>site_90
GTCTCATATATT
>site_91
TGCACATATAAT
>site_92
AGCGCATATCCT
>site_93
AGCGCCTATAGA
>site_94
GCCGCAAATAGC
>site_95
CACGAATATAAT
>site_96
CTCGCATATAGC
>site_97
GCTGCATATAGA
>site_98
CACGCATATTCT
>site_99
GTCGAATATACG
>site_100
TCCGCAAATAAC
>site_101
GTCGCATTTACA
>site_102
TTCGCCTATAGG
>site_103
AACGCATAAAGA
>site_104
GCCGCAAATAGA
>site_105
GTCGAATATAAA
>site_106
TACGCATAAATA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	134	116	18	22	31	11	361	384	361	126	116
c	79	83	361	338	351	18	15	8	19	78	78
g	77	82	14	24	14	12	22	8	17	90	90
t	123	132	20	29	17	372	15	13	16	119	129
//
; Sites	413
>site_0
ACCCCTAAAGG
>site_1
ACCCCTAAAGG
>site_2
ACACCTAAAAG
>site_3
AACCCTAAACG
>site_4
ACCCCTAAGTG
>site_5
TACCTTAAAAC
>site_6
AACACTAAACT
>site_7
CTCCCTAAGCA
>site_8
AACCCTCAAGG
>site_9
AGCCCTAATAA
>site_10
AACCCCAAAGT
>site_11
GTCACTAAAGA
>site_12
TTCCCTGAAGC
>site_13
ATCCCTATATT
>site_14
GCCCCTGAACA
>site_15
AGCCCTAACTG
>site_16
ATTCCTAAAAG
>site_17
AAGCCTAAATG
>site_18
TTCCCTATAGT
>site_19
ATCCCCAAAGC
>site_20
AGCCATAAAGC
>site_21
AGCCCTAAGGA
>site_22
GTCCATAAACG
>site_23
ATCTCTAAATT
>site_24
TCCCCTGAATT
>site_25
TCCCCTAAATT
>site_26
TCCCCTATACA
>site_27
AACCCCAAATC
>site_28
CACCATAAACC
>site_29
CTGCCTAAATG
>site_30
AACCCTAATAT
>site_31
TTCGCTAAAAT
>site_32
CACGCTAAAGA
>site_33
CCCCCTGAAAT
>site_34
TGCCCTAAAGA
>site_35
AACCCCAAACT
>site_36
ACCCCTGAATG
>site_37
CTCACTAAAAT
>site_38
GGCCCTAAAGT
>site_39
AGCCCTGAAGA
>site_40
CTACCTAAAAC
>site_41
AACGCTAAACA
>site_42
GGCACTAAACG
>site_43
CTCCCTACAAT
>site_44
CTCCATAAATA
>site_45
TTCCCTGAAAT
>site_46
TACTCTAAAAA
>site_47
TTCCCGAAAAT
>site_48
ATCCCTATAAT
>site_49
TCCCCTAAAAG
>site_50
ACCCCTAACCT
>site_51
ATCCCTGAATT
>site_52
TACTCTAAACA
>site_53
ATCCCAAAATT
>site_54
TCGCCTAAAAC
>site_55
TGCCCTAAAGC
>site_56
TCGCCTAAAAC
>site_57
CCCCCTAAGCC
>site_58
TACCCTAAATA
>site_59
AGCCCTGAAAG
>site_60
GTTCCTAAATC
>site_61
GGCCCTGAAAT
>site_62
TCCTCTAAAAG
>site_63
AGCGCTAAAAC
>site_64
TCCCCTGAAGA
>site_65
TGCTCTAAACT
>site_66
TCCCGTAAACG
>site_67
ACCGCTAAAGA
>site_68
AGCCCTTAATA
>site_69
ATACCTAAAAA
>site_70
TGCACTAAACT
>site_71
TCTCCTAAAGG
>site_72
CACTCTAAAAC
>site_73
CGCCATAAAGA
>site_74
AACCCAAAATA
>site_75
TGACCTAAAGA
>site_76
TCCCGTAAAAT
>site_77
CACCATAAACG
>site_78
TACCCTAACAG
>site_79
TGCCCTAAATT
>site_80
ATCCCTAAAAG
>site_81
TACCGTAAAAT
>site_82
CCCCCTAAAAA
>site_83
AACCCGAAAAC
>site_84
TGCCCTCAAAG
>site_85
GACCCTCAACT
>site_86
ACCCCTTAAAA
>site_87
CTCCTTAAACC
>site_88
AACCCTAAGCT
>site_89
TGCCCTGAAGA
>site_90
CCCACTAAACG
>site_91
AACCCTTAACG
>site_92
GGCCCTAAAGC
>site_93
AAGCCTAAAGG
>site_94
GGCCCTCAATT
>site_95
GACTCTAAAGA
>site_96
CTCCCTTAAAA
>site_97
TTCCCTAAACC
>site_98
TTCCCTAAGAG
>site_99
AGTCCTAAAAG
>site_100
CTCCCTAATTT
>site_101
AACCCTAATAA
>site_102
GATCCTAAAAT
>site_103
TCCCCTATAAT
>site_104
GACACTAAAAC
>site_105
TACCCTAAAAA
>site_106
TGTCCTAAACA
>site_107
GCCCCTAAGGA
>site_108
GTCCTTAAAGT
>site_109
AGCCCTAACAA
>site_110
TCCCATAAATT
>site_111
TTCCGTAAAAT
>site_112
CTCCCTGAAAT
>site_113
TGCCCTAAATA
>site_114
TGCCCTAAATA
>site_115
GTCCCGAAACT
>site_116
GACCCGAAATG
>site_117
TACACTAAATG
>site_118
ACCCCTAAAAA
>site_119
AACCCTTAAGT
>site_120
TGCCGTAAACG
>site_121
TGCCCTAAAAC
>site_122
GCCCCTAGAGC
>site_123
TTCCCTAAATT
>site_124
CCCCCTAAACT
>site_125
TGCCCTCAAAG
>site_126
TCCTCTAAATT
>site_127
GACCCTTAATC
>site_128
AACCATAAATC
>site_129
CTCTCTAAATA
>site_130
AACCCCAAACC
>site_131
TTCCCTTAAGT
>site_132
GGCGCTAAATA
>site_133
CTCCATAAAAG
>site_134
TACCCTTAATC
>site_135
TCCCCTATAAG
>site_136
ACTCCTAAACA
>site_137
ACCCATAAAAT
>site_138
ATCCTTAAAAT
>site_139
TGCCCGAAAGC
>site_140
ATTCCTAAATA
>site_141
TTCCTTAAATA
>site_142
GTCCCTAAACC
>site_143
ATCCTTAAACG
>site_144
ACCCCTAGAAA
>site_145
AGCACTAAACG
>site_146
CGCGCTAAAGA
>site_147
CGCCATAAAAC
>site_148
ACCCCTAATTT
>site_149
AACCCCAAACG
>site_150
AACCCTCAAAT
>site_151
CTCCTTAAACG
>site_152
ATCCCAAAATC
>site_153
GACGCTAAATT
>site_154
GGGCCTAAACA
>site_155
GACCCTCAAAC
>site_156
AACCTTAAATC
>site_157
CTCCCAAAATC
>site_158
TACACTAAATT
>site_159
ATTCCTAAACG
>site_160
CTCCCTTAAGT
>site_161
TAACCTAAAGA
>site_162
TTACCTAAAAT
>site_163
ACACCTAAAAT
>site_164
ATCCCGAAACG
>site_165
GTGCCTAAACT
>site_166
TTCCCTAAGCC
>site_167
CGCCTTAAAGA
>site_168
GGCCGTAAAAC
>site_169
CCCCCTACATT
>site_170
CACCCAAAATA
>site_171
GCCGCTAAAGA
>site_172
GTCCCTAACAA
>site_173
GTCCCTAACAC
>site_174
GTCCCTAACAA
>site_175
GTCCCTAACAA
>site_176
ACCCCTAACAA
>site_177
GCTCCTAAATT
>site_178
GGCCGTAAATT
>site_179
GTGCCTAAAAT
>site_180
ACCCCCAAATT
>site_181
TGCCCTAACAA
>site_182
TACCATAAAAA
>site_183
AACTCTAAATA
>site_184
TTCCATAAAGT
>site_185
GGCCCTAAAAT
>site_186
CCCCCTGAAAT
>site_187
ACCCATAAACA
>site_188
CTCCCTACAGC
>site_189
ACCCATAAACC
>site_190
CTCCCTATAGC
>site_191
CTCCCTAACGG
>site_192
ATCTCTAAAAA
>site_193
ATCCCTATATT
>site_194
GTACCTAAATA
>site_195
AACCGTAAATC
>site_196
GAACCTAAAAT
>site_197
ATCACTAAATA
>site_198
TTCCCTAAATG
>site_199
GTCGCTAAATA
>site_200
GACCTTAAAGA
>site_201
AGCCCTAACCA
>site_202
TGCCCTTAAAA
>site_203
GTCCCAAAAGT
>site_204
GTCCCAAAAGT
>site_205
GGGCCTAAATA
>site_206
CCTCCTAAACC
>site_207
CACCCTAAAGG
>site_208
TACGCTAAATT
>site_209
TTCCCTAATTA
>site_210
AACCCTTAACG
>site_211
TGCCCTCAAGG
>site_212
CACCCTATAAA
>site_213
TTCCCTGAAGC
>site_214
AACCATAAAGA
>site_215
ACACCTAAATA
>site_216
CACTCTAAACG
>site_217
ATCTCTAAATA
>site_218
ATCCCTAATCT
>site_219
GTCCCTAAAAG
>site_220
AACGCTAAACC
>site_221
TGACCTAAAGA
>site_222
TACACTAAAAG
>site_223
ACCCGTAAAAT
>site_224
GGCCCTAAGAA
>site_225
GTCTCTAAAGA
>site_226
GTCCCTAAGTA
>site_227
GCCCCTCAATA
>site_228
AACCGTAAATG
>site_229
ACCCCCAAAAT
>site_230
TACCGTAAACG
>site_231
CACGCTAAATA
>site_232
GGCCCCAAAGG
>site_233
TGCCCAAAATA
>site_234
TACCCTAAGGA
>site_235
GGCCCTCAAGT
>site_236
TCGCCTAAATA
>site_237
TTCCCTAAAGC
>site_238
ATCCCCAAAGG
>site_239
TTCCCTGAATG
>site_240
AACCCTAAAAT
>site_241
GCCGCTAAATC
>site_242
GCCCCTAGACC
>site_243
GAGCCTAAACG
>site_244
TTCCCTAAATC
>site_245
CGGCCTAAATT
>site_246
TACCCTGAATA
>site_247
ATCCCAAAAGC
>site_248
ACCCCTTAACT
>site_249
CGCCCTATATA
>site_250
ACCCCTAACCA
>site_251
TCCTCTAAAGT
>site_252
GGCCCTAAACT
>site_253
ATCCCCAAAAG
>site_254
ATCCCTAATTT
>site_255
CTCCATAAACT
>site_256
CACCCTAAATG
>site_257
CACGCTAAAGT
>site_258
GTCCTTAAAGT
>site_259
TTCCCTAAAGG
>site_260
CACCCTAAAAA
>site_261
AACCATAAATA
>site_262
GCCCCTAGACC
>site_263
CTCCCCAAATA
>site_264
TACCCTAAGGC
>site_265
ATCCTTAAACC
>site_266
TCCCATAAAAT
>site_267
ATCCCTAAGCA
>site_268
GTCCCTAATTT
>site_269
GAACCTAAATC
>site_270
TGCACTAAATC
>site_271
TACCCTACAAA
>site_272
AGTCCTAAAAT
>site_273
TGCCCGAAATT
>site_274
CACCCTTAAAT
>site_275
ACCCTTAAATT
>site_276
ATCCCTAACTT
>site_277
CCCCCTAATAG
>site_278
AACGCTAAAAT
>site_279
AACCCTACAAA
>site_280
GATCCTAAAAT
>site_281
AACTCTAAAGT
>site_282
TGCCCTAAAGC
>site_283
CTCCCTAATTA
>site_284
CCCCCGAAATC
>site_285
TTCACTAAACG
>site_286
TACACTAAATG
>site_287
AACCCTAATAA
>site_288
TACCATAAAGG
>site_289
CGCCATAAAGT
>site_290
CACCCTAATTG
>site_291
CACACTAAATT
>site_292
ACCTCTAAACA
>site_293
TACTCTAAAGT
>site_294
ACCCCTGAATT
>site_295
AACCCTGAAGA
>site_296
TGACCTAAACA
>site_297
TCCCCTAACTC
>site_298
CTCCCCAAAGC
>site_299
ACCCCTAAATT
>site_300
TTCCCTCAACT
>site_301
TACGCTAAATG
>site_302
CCCCCTAAGTT
>site_303
GACCCTATAGA
>site_304
GGCTCTAAAGA
>site_305
AACCCTAAAAC
>site_306
GTCCGTAAAGC
>site_307
TCCCATAAATT
>site_308
TACCCTAAGAG
>site_309
ACTCCTAAAGA
>site_310
GCCTCTAAAGA
>site_311
TGCCCTCAAAC
>site_312
GACCCTAAAAG
>site_313
ACCCCTAAAGG
>site_314
GACCCTAATAA
>site_315
TTCACTAAAGT
>site_316
ATGCCTAAAGA
>site_317
AGCCCCAAAGA
>site_318
TTCCATAAATG
>site_319
CTGCCTAAATA
>site_320
CACCATAAACT
>site_321
AGCCCTATATT
>site_322
CACCCTTAAAC
>site_323
TTCCATAAAGT
>site_324
ATCGCTAAATA
>site_325
ACCTCTAAAGT
>site_326
TTCCCTAAAAA
>site_327
TGCCCGAAATG
>site_328
AGCCCTATAAC
>site_329
CTCCCTAAGCG
>site_330
TACCCTAAGCA
>site_331
TTCACTAAATA
>site_332
GTCCCAAAACT
>site_333
CTCACTAAATT
>site_334
ACCCCGAAAAG
>site_335
CGCCCAAAATG
>site_336
TGCCCTAGAGG
>site_337
ATTCCTAAAAC
>site_338
GCCCGTAAAGC
>site_339
CCCGCTAAAAG
>site_340
TGCCCTAAATC
>site_341
TACTCTAAAGG
>site_342
GACTCTAAAGC
>site_343
AGCGCTAAAAG
>site_344
AACTCTAAATC
>site_345
TGCCATAAAGT
>site_346
CGCCTTAAATC
>site_347
TTCCCTAGAAA
>site_348
ATCCCTAAATG
>site_349
GTCCCCAAAAC
>site_350
GTCCCTAATAT
>site_351
TTCCCTAAATC
>site_352
TGTCCTAAAAC
>site_353
ATCCATAAAAG
>site_354
TCCCATAAAGG
>site_355
TGCTCTAAACC
>site_356
GACCCTGAACT
>site_357
AGCCATAAATG
>site_358
CCACCTAAAAC
>site_359
AGCCCTAAAAT
>site_360
AGCCCTAGAAA
>site_361
TTCCCTAACAT
>site_362
CTCCCTGAAAT
>site_363
AACCCTAACCC
>site_364
AACCCTAACTA
>site_365
TACCCTAAACA
>site_366
GCCCCTACAGT
>site_367
ATTCCTAAATA
>site_368
CACCCGAAAGT
>site_369
ATTCCTAAATT
>site_370
CCTCCTAAACT
>site_371
AACCGTAAAGT
>site_372
CACCTTAAACT
>site_373
AGCACTAAAAT
>site_374
ACACCTAAAGG
>site_375
AGCACTAAATA
>site_376
GTCCCTAAATG
>site_377
ACCCCTACAAA
>site_378
CCCGCTAAAAT
>site_379
TACCCTAAAAT
>site_380
AACCCGAAAAG
>site_381
TTCTCTAAACT
>site_382
CACCTTAAACT
>site_383
GTACCTAAAAG
>site_384
TTCCCTAATTT
>site_385
TGCCCTCAATT
>site_386
TAACCTAAATA
>site_387
CTCCCTAACTC
>site_388
CTCCCTCAACA
>site_389
TTCCCTGAAAT
>site_390
TACGCTAAAAT
>site_391
ACCCCCAAATT
>site_392
GACCCCAAACA
>site_393
CACTCTAAAAT
>site_394
TTCCTTAAATA
>site_395
GGCCCTACATG
>site_396
CACCCTCAAAC
>site_397
CTCCCTTAACC
>site_398
AACCATAAATA
>site_399
TTCCCCAAAGT
>site_400
TACACTAAAAG
>site_401
ATACCTAAAAC
>site_402
GTCCATAAAAT
>site_403
TTCCCTAAAGT
>site_404
GGCGCTAAAGA
>site_405
CCCGCTAAAAG
>site_406
TACTCTAAACG
>site_407
AACTCTAAATC
>site_408
CTCCCTAAAAG
>site_409
CATCCTAAACG
>site_410
AGCCCTAAATG
>site_411
TTCCCTAAAAG
>site_412
CTCCCTAGAAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
a	53	53	2	4	0	0	156	160	65	58
c	28	36	5	0	173	0	0	2	23	28
g	29	40	3	169	0	169	1	5	28	43
t	63	44	163	0	0	4	16	6	57	44
//
; Sites	173
>site_0
TCTGCGAAGA
>site_1
TAAGCGAATA
>site_2
AGTGCGATAG
>site_3
ATTGCGTACG
>site_4
TAGGCGAATA
>site_5
TGTGCGAATG
>site_6
TAAGCGAATA
>site_7
CTTGCGAATC
>site_8
TATGCGAAGC
>site_9
CCTGCGAAAC
>site_10
TCTGCGAAAG
>site_11
GGTGCGAAGC
>site_12
AGTGCGAAAT
>site_13
AGTGCGAAAT
>site_14
AGTGCGAAGT
>site_15
CATGCGAACG
>site_16
ACTGCGAAAT
>site_17
TTTGCGAATA
>site_18
ACTGCGAGTA
>site_19
TACGCGAATC
>site_20
AATGCGAAAA
>site_21
AATGCGAAAC
>site_22
TATGCGAGAG
>site_23
GATGCGAAAC
>site_24
AATGCGAATG
>site_25
CATGCGAAAG
>site_26
ACTGCGAACT
>site_27
CATGCGAAAA
>site_28
TATGCGAATG
>site_29
AGTGCGTATG
>site_30
TCTGCGTATC
>site_31
CGTGCGAAGT
>site_32
GTTGCGAACA
>site_33
ACTGCGAAAT
>site_34
TATGCGAATG
>site_35
TTTGCGAAAT
>site_36
AATGCGAATG
>site_37
ACTGCGAACT
>site_38
ATTGCGAACG
>site_39
TATGCGAAAT
>site_40
TCTGCGAATA
>site_41
AGCGCGAATA
>site_42
ATTGCGTATA
>site_43
TGTGCGAACG
>site_44
GATGCGAATT
>site_45
TATGCGACCC
>site_46
TGTGCGAACA
>site_47
CATGCGTAGT
>site_48
AATGCGAATA
>site_49
ACTGCGAAAT
>site_50
CGTGCGAATT
>site_51
AGTGCGAAAT
>site_52
TGTGCGAATA
>site_53
GATGCGTATA
>site_54
GTTGCGAAGT
>site_55
AGTGCGATAT
>site_56
GCTGCGAAAC
>site_57
CCTGCGAAGG
>site_58
TCTGCGAAGC
>site_59
ACTGCGATAC
>site_60
CTTGCGAAAA
>site_61
CTTGCGAAAA
>site_62
TTTGCGAAAA
>site_63
TCTGCGAATG
>site_64
CATGCGAAGT
>site_65
TTTGCGAAGG
>site_66
TATGCGGACG
>site_67
GGTGCGAAGT
>site_68
CTTGCGAAAA
>site_69
ACTGCGAATG
>site_70
GATGCGAAAT
>site_71
CGGGCGAATA
>site_72
CTTGCGAATT
>site_73
CCTGCGAAAT
>site_74
AGTGCGAAAA
>site_75
AGTGCGAAGT
>site_76
CATGCGAAAA
>site_77
CCTGCGAACA
>site_78
TATGCTAATA
>site_79
TGTGCGAAGT
>site_80
ATTGCGAAAA
>site_81
TATACGAATA
>site_82
AATGCGAACA
>site_83
TATGCGTATT
>site_84
AGTGCGTAGT
>site_85
GCTGCGAACT
>site_86
TGTGCGATAT
>site_87
TCTGCGAACG
>site_88
AATGCGAACT
>site_89
AGTGCGAAAA
>site_90
TTTGCGAAAG
>site_91
TTTGCGAAAG
>site_92
AATGCGTATC
>site_93
GGTGCGAATG
>site_94
CGTGCGTAGC
>site_95
ACTGCGAAAT
>site_96
ATTGCGAAAG
>site_97
TATGCGAAGT
>site_98
TATGCGACGC
>site_99
GCTGCGAAAA
>site_100
TTTGCGAACG
>site_101
GGTGCGAAAG
>site_102
GCTGCGAAAA
>site_103
TTTGCGAAAG
>site_104
CGTGCGAAAT
>site_105
AGTGCGAGTA
>site_106
ACTGCGAGTA
>site_107
ACTGCGAAAA
>site_108
TACGCGAATA
>site_109
AGTGCGTATA
>site_110
ATTGCGAACT
>site_111
TTTGCGAATG
>site_112
TATGCGAAAC
>site_113
GGTGCGAAAA
>site_114
GCTGCGAAAG
>site_115
GTTGCGAATT
>site_116
TATACGAATC
>site_117
TTTGCGAAAA
>site_118
GCTGCGAAGG
>site_119
TTTGCGAAAG
>site_120
GATGCGAAAC
>site_121
ACTACGAATA
>site_122
GATGCGAATG
>site_123
GATGCGAGTA
>site_124
CATGCGAAGG
>site_125
GATGCGAAGA
>site_126
TTTGCGAAGT
>site_127
AGTGCGATAT
>site_128
TATGCGATCT
>site_129
TATGCTAATA
>site_130
GCTGCGAAGG
>site_131
AATGCGAAAA
>site_132
ATTGCGAAAC
>site_133
AATGCGAACA
>site_134
CGTGCGAACG
>site_135
GACGCGAATA
>site_136
AATGCGAAAA
>site_137
CTTGCGAAAG
>site_138
TTTGCGAAAA
>site_139
TTTGCGAAAC
>site_140
AGTGCGTATG
>site_141
CGTGCGTATG
>site_142
TGTGCGTATA
>site_143
GCTGCGAAGG
>site_144
TGTGCGAAAT
>site_145
ATTGCGAATG
>site_146
CTTGCGAAAT
>site_147
TATGCTAATA
>site_148
ATTGCGAATC
>site_149
ACTGCGAAAC
>site_150
TTTGCGAATG
>site_151
GCTGCGAAGC
>site_152
TTTGCGAAAC
>site_153
TCTGCGAACG
>site_154
TTTGCGAAAA
>site_155
TAGGCGAATA
>site_156
TGTGCGAAAT
>site_157
TTTGCGAATT
>site_158
TTTGCGAACC
>site_159
TATGCTAATA
>site_160
GTTGCGAAAC
>site_161
TTTGCGAAAA
>site_162
TTTGCGAAGA
>site_163
ATTGCGTATA
>site_164
AGTACGAATA
>site_165
AATGCGAACT
>site_166
GCTGCGAAAG
>site_167
CCCGCGAATA
>site_168
CGTGCGAAGT
>site_169
ATTGCGAAAA
>site_170
CGTGCGAAGT
>site_171
GTTGCGAAAC
>site_172
TATGCGTATC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035003_2022-07-04.035003_Rqk8dd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;
; Host name	biow
; Job started	2022-07-04.040453
; Job done	2022-07-04.040455
; Seconds	0.23
;	user	0.23
;	system	0.03
;	cuser	1.66
;	csystem	0.27
