#Motif	Logo	3 Top hits in databases
oligos_6-7nt_m1	<img border='1' height='50' src='results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB:</u>  NCU07392:M1757_1.02:CISBP, Wilms_tumor_1:2jp9_A:3D-footprint, klf-3:M0456_1.02:CISBP, </br>
oligos_6-7nt_m2	<img border='1' height='50' src='results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB:</u>  XM_002876896.1:M1282_1.02:CISBP, ZN652_HUMAN.H10MO.D:ZN652_HUMAN.H10MO.D, Glyma11g37390.1:M1292_1.02:CISBP, </br>
oligos_6-7nt_m3	<img border='1' height='50' src='results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB:</u>  RBPJ:MA1116.1:JASPAR, T27F2.4:M0345_1.02:CISBP, Sfpi1:M0685_1.02:CISBP, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB:</u>  NFKB1:NFKB1:SMILE-seq, RELA:M4444_1.02:CISBP, NFKB2:NFKB2_DBD:HumanTF, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB:</u>  NFKB1:NFKB1:SMILE-seq, RELA:M4444_1.02:CISBP, NFKB2:NFKB2_DBD:HumanTF, </br>
