#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-19.185922	2020-03-19.185923	NA	0.7	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.185921	2020_03_19.185921	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-19.185924	2020-03-19.185925	NA	0.78	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.185922	2020_03_19.185922	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-19.192653	2020-03-19.193707	NA	613.47	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.192651	2020_03_19.192651	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-19.193708	2020-03-19.194815	NA	666.72	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.192652	2020_03_19.192652	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-19.195003	2020-03-19.195005	NA	0.13	oligos_6-7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_log.txt
2020-03-19.195001	2020-03-19.195003	NA	1.56	oligos_6-7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto.tab
2020-03-19.195016	2020-03-19.195018	NA	0.14	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-19.195006	2020-03-19.195016	NA	10.01	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-19.195019	2020-03-19.195022	NA	0.23	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
