<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title module24_-1500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
 Oligo length                 	1
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	56863502
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1676
	Possible positions           	56863502
 Oligonucleotide statistics:
	Total occurrences    	31517157
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	56863502
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	33921	678420
	2	1	[21,40]	30.5	33921	678420
	3	2	[41,60]	50.5	33921	678420
	4	3	[61,80]	70.5	33921	678420
	5	4	[81,100]	90.5	33921	678420
	6	5	[101,120]	110.5	33921	678420
	7	6	[121,140]	130.5	33921	678420
	8	7	[141,160]	150.5	33921	678420
	9	8	[161,180]	170.5	33921	678420
	10	9	[181,200]	190.5	33921	678420
	11	10	[201,220]	210.5	33921	676950
	12	11	[221,240]	230.5	33795	675408
	13	12	[241,260]	250.5	33753	674737
	14	13	[261,280]	270.5	33726	674447
	15	14	[281,300]	290.5	33717	674159
	16	15	[301,320]	310.5	33696	673772
	17	16	[321,340]	330.5	33681	673474
	18	17	[341,360]	350.5	33662	673147
	19	18	[361,380]	370.5	33651	672927
	20	19	[381,400]	390.5	33644	672651
	21	20	[401,420]	410.5	33624	672425
	22	21	[421,440]	430.5	33618	672235
	23	22	[441,460]	450.5	33605	671996
	24	23	[461,480]	470.5	33593	671743
	25	24	[481,500]	490.5	33582	671496
	26	25	[501,520]	510.5	33564	671209
	27	26	[521,540]	530.5	33551	670922
	28	27	[541,560]	550.5	33539	670620
	29	28	[561,580]	570.5	33523	670404
	30	29	[581,600]	590.5	33513	670064
	31	30	[601,620]	610.5	33496	669768
	32	31	[621,640]	630.5	33484	669574
	33	32	[641,660]	650.5	33469	669306
	34	33	[661,680]	670.5	33459	669145
	35	34	[681,700]	690.5	33454	668939
	36	35	[701,720]	710.5	33443	668754
	37	36	[721,740]	730.5	33432	668593
	38	37	[741,760]	750.5	33426	668439
	39	38	[761,780]	770.5	33419	668281
	40	39	[781,800]	790.5	33411	668131
	41	40	[801,820]	810.5	33401	667933
	42	41	[821,840]	830.5	33391	667784
	43	42	[841,860]	850.5	33387	667609
	44	43	[861,880]	870.5	33374	667348
	45	44	[881,900]	890.5	33360	667145
	46	45	[901,920]	910.5	33353	667004
	47	46	[921,940]	930.5	33348	666913
	48	47	[941,960]	950.5	33344	666781
	49	48	[961,980]	970.5	33332	666554
	50	49	[981,1000]	990.5	33323	666404
	51	50	[1001,1020]	1010.5	33319	666316
	52	51	[1021,1040]	1030.5	33313	666230
	53	52	[1041,1060]	1050.5	33308	666129
	54	53	[1061,1080]	1070.5	33304	665992
	55	54	[1081,1100]	1090.5	33295	665882
	56	55	[1101,1120]	1110.5	33293	665817
	57	56	[1121,1140]	1130.5	33288	665723
	58	57	[1141,1160]	1150.5	33284	665669
	59	58	[1161,1180]	1170.5	33283	665630
	60	59	[1181,1200]	1190.5	33279	665521
	61	60	[1201,1220]	1210.5	33275	665491
	62	61	[1221,1240]	1230.5	33272	665386
	63	62	[1241,1260]	1250.5	33265	665251
	64	63	[1261,1280]	1270.5	33260	665118
	65	64	[1281,1300]	1290.5	33253	665014
	66	65	[1301,1320]	1310.5	33249	664957
	67	66	[1321,1340]	1330.5	33246	664893
	68	67	[1341,1360]	1350.5	33241	664799
	69	68	[1361,1380]	1370.5	33239	664763
	70	69	[1381,1400]	1390.5	33237	664698
	71	70	[1401,1420]	1410.5	33232	664584
	72	71	[1421,1440]	1430.5	33228	664508
	73	72	[1441,1460]	1450.5	33220	664293
	74	73	[1461,1480]	1470.5	33211	664056
	75	74	[1481,1500]	1490.5	33200	663937
	76	75	[1501,1520]	1510.5	33193	663808
	77	76	[1521,1540]	1530.5	33188	663687
	78	77	[1541,1560]	1550.5	33179	663486
	79	78	[1561,1580]	1570.5	33170	663360
	80	79	[1581,1600]	1590.5	33165	663291
	81	80	[1601,1620]	1610.5	33164	663260
	82	81	[1621,1640]	1630.5	33161	663208
	83	82	[1641,1660]	1650.5	33159	663163
	84	83	[1661,1680]	1670.5	33158	663135
	85	84	[1681,1700]	1690.5	33155	663056

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
	35	510.5          	occurrences in window	26	[501,520]
	36	530.5          	occurrences in window	27	[521,540]
	37	550.5          	occurrences in window	28	[541,560]
	38	570.5          	occurrences in window	29	[561,580]
	39	590.5          	occurrences in window	30	[581,600]
	40	610.5          	occurrences in window	31	[601,620]
	41	630.5          	occurrences in window	32	[621,640]
	42	650.5          	occurrences in window	33	[641,660]
	43	670.5          	occurrences in window	34	[661,680]
	44	690.5          	occurrences in window	35	[681,700]
	45	710.5          	occurrences in window	36	[701,720]
	46	730.5          	occurrences in window	37	[721,740]
	47	750.5          	occurrences in window	38	[741,760]
	48	770.5          	occurrences in window	39	[761,780]
	49	790.5          	occurrences in window	40	[781,800]
	50	810.5          	occurrences in window	41	[801,820]
	51	830.5          	occurrences in window	42	[821,840]
	52	850.5          	occurrences in window	43	[841,860]
	53	870.5          	occurrences in window	44	[861,880]
	54	890.5          	occurrences in window	45	[881,900]
	55	910.5          	occurrences in window	46	[901,920]
	56	930.5          	occurrences in window	47	[921,940]
	57	950.5          	occurrences in window	48	[941,960]
	58	970.5          	occurrences in window	49	[961,980]
	59	990.5          	occurrences in window	50	[981,1000]
	60	1010.5         	occurrences in window	51	[1001,1020]
	61	1030.5         	occurrences in window	52	[1021,1040]
	62	1050.5         	occurrences in window	53	[1041,1060]
	63	1070.5         	occurrences in window	54	[1061,1080]
	64	1090.5         	occurrences in window	55	[1081,1100]
	65	1110.5         	occurrences in window	56	[1101,1120]
	66	1130.5         	occurrences in window	57	[1121,1140]
	67	1150.5         	occurrences in window	58	[1141,1160]
	68	1170.5         	occurrences in window	59	[1161,1180]
	69	1190.5         	occurrences in window	60	[1181,1200]
	70	1210.5         	occurrences in window	61	[1201,1220]
	71	1230.5         	occurrences in window	62	[1221,1240]
	72	1250.5         	occurrences in window	63	[1241,1260]
	73	1270.5         	occurrences in window	64	[1261,1280]
	74	1290.5         	occurrences in window	65	[1281,1300]
	75	1310.5         	occurrences in window	66	[1301,1320]
	76	1330.5         	occurrences in window	67	[1321,1340]
	77	1350.5         	occurrences in window	68	[1341,1360]
	78	1370.5         	occurrences in window	69	[1361,1380]
	79	1390.5         	occurrences in window	70	[1381,1400]
	80	1410.5         	occurrences in window	71	[1401,1420]
	81	1430.5         	occurrences in window	72	[1421,1440]
	82	1450.5         	occurrences in window	73	[1441,1460]
	83	1470.5         	occurrences in window	74	[1461,1480]
	84	1490.5         	occurrences in window	75	[1481,1500]
	85	1510.5         	occurrences in window	76	[1501,1520]
	86	1530.5         	occurrences in window	77	[1521,1540]
	87	1550.5         	occurrences in window	78	[1541,1560]
	88	1570.5         	occurrences in window	79	[1561,1580]
	89	1590.5         	occurrences in window	80	[1581,1600]
	90	1610.5         	occurrences in window	81	[1601,1620]
	91	1630.5         	occurrences in window	82	[1621,1640]
	92	1650.5         	occurrences in window	83	[1641,1660]
	93	1670.5         	occurrences in window	84	[1661,1680]
	94	1690.5         	occurrences in window	85	[1681,1700]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
<th align='left'>510.5</th>
<th align='left'>530.5</th>
<th align='left'>550.5</th>
<th align='left'>570.5</th>
<th align='left'>590.5</th>
<th align='left'>610.5</th>
<th align='left'>630.5</th>
<th align='left'>650.5</th>
<th align='left'>670.5</th>
<th align='left'>690.5</th>
<th align='left'>710.5</th>
<th align='left'>730.5</th>
<th align='left'>750.5</th>
<th align='left'>770.5</th>
<th align='left'>790.5</th>
<th align='left'>810.5</th>
<th align='left'>830.5</th>
<th align='left'>850.5</th>
<th align='left'>870.5</th>
<th align='left'>890.5</th>
<th align='left'>910.5</th>
<th align='left'>930.5</th>
<th align='left'>950.5</th>
<th align='left'>970.5</th>
<th align='left'>990.5</th>
<th align='left'>1010.5</th>
<th align='left'>1030.5</th>
<th align='left'>1050.5</th>
<th align='left'>1070.5</th>
<th align='left'>1090.5</th>
<th align='left'>1110.5</th>
<th align='left'>1130.5</th>
<th align='left'>1150.5</th>
<th align='left'>1170.5</th>
<th align='left'>1190.5</th>
<th align='left'>1210.5</th>
<th align='left'>1230.5</th>
<th align='left'>1250.5</th>
<th align='left'>1270.5</th>
<th align='left'>1290.5</th>
<th align='left'>1310.5</th>
<th align='left'>1330.5</th>
<th align='left'>1350.5</th>
<th align='left'>1370.5</th>
<th align='left'>1390.5</th>
<th align='left'>1410.5</th>
<th align='left'>1430.5</th>
<th align='left'>1450.5</th>
<th align='left'>1470.5</th>
<th align='left'>1490.5</th>
<th align='left'>1510.5</th>
<th align='left'>1530.5</th>
<th align='left'>1550.5</th>
<th align='left'>1570.5</th>
<th align='left'>1590.5</th>
<th align='left'>1610.5</th>
<th align='left'>1630.5</th>
<th align='left'>1650.5</th>
<th align='left'>1670.5</th>
<th align='left'>1690.5</th>
</tr>

<tr valign='top'>
<td>t</td>
<td>t</td>
<td>9632586</td>
<td>126767.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>117189</td>
<td>111516</td>
<td>109534</td>
<td>109301</td>
<td>109438</td>
<td>109416</td>
<td>109197</td>
<td>108649</td>
<td>108474</td>
<td>108307</td>
<td>108048</td>
<td>107492</td>
<td>106939</td>
<td>107284</td>
<td>106821</td>
<td>106556</td>
<td>106560</td>
<td>106842</td>
<td>106818</td>
<td>106256</td>
<td>106081</td>
<td>106188</td>
<td>106064</td>
<td>105902</td>
<td>105866</td>
<td>105843</td>
<td>105759</td>
<td>105731</td>
<td>106047</td>
<td>106387</td>
<td>106219</td>
<td>105175</td>
<td>105680</td>
<td>105779</td>
<td>105161</td>
<td>104785</td>
<td>105514</td>
<td>105609</td>
<td>104974</td>
<td>105481</td>
<td>106071</td>
<td>106173</td>
<td>105804</td>
<td>105917</td>
<td>106057</td>
<td>106394</td>
<td>106351</td>
<td>106545</td>
<td>105966</td>
<td>106199</td>
<td>107002</td>
<td>106525</td>
<td>107491</td>
<td>107236</td>
<td>107334</td>
<td>107197</td>
<td>108049</td>
<td>109269</td>
<td>109107</td>
<td>109675</td>
<td>109493</td>
<td>110818</td>
<td>110812</td>
<td>111939</td>
<td>113390</td>
<td>114289</td>
<td>115252</td>
<td>115678</td>
<td>116737</td>
<td>118000</td>
<td>119890</td>
<td>120389</td>
<td>123142</td>
<td>126815</td>
<td>132325</td>
<td>147050</td>
<td>145397</td>
<td>141625</td>
<td>142338</td>
<td>142757</td>
<td>143725</td>
<td>144425</td>
<td>144714</td>
<td>145965</td>
<td>150377</td>
</tr>

<tr valign='top'>
<td>a</td>
<td>a</td>
<td>9658238</td>
<td>121580.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>116898</td>
<td>111529</td>
<td>109369</td>
<td>108768</td>
<td>108927</td>
<td>108874</td>
<td>109175</td>
<td>108015</td>
<td>108288</td>
<td>109269</td>
<td>108291</td>
<td>107742</td>
<td>107273</td>
<td>107006</td>
<td>106896</td>
<td>107029</td>
<td>106434</td>
<td>107018</td>
<td>106243</td>
<td>106735</td>
<td>106839</td>
<td>106593</td>
<td>106477</td>
<td>106371</td>
<td>106892</td>
<td>106394</td>
<td>106791</td>
<td>106546</td>
<td>105949</td>
<td>106277</td>
<td>105411</td>
<td>106116</td>
<td>105668</td>
<td>105660</td>
<td>106077</td>
<td>106764</td>
<td>105549</td>
<td>106161</td>
<td>106110</td>
<td>106477</td>
<td>106486</td>
<td>106342</td>
<td>106554</td>
<td>106954</td>
<td>106797</td>
<td>107125</td>
<td>106845</td>
<td>106357</td>
<td>107159</td>
<td>106629</td>
<td>106113</td>
<td>107016</td>
<td>107467</td>
<td>107729</td>
<td>107801</td>
<td>108325</td>
<td>108949</td>
<td>108950</td>
<td>110234</td>
<td>110218</td>
<td>111462</td>
<td>111794</td>
<td>111833</td>
<td>112648</td>
<td>113413</td>
<td>114651</td>
<td>115927</td>
<td>116764</td>
<td>117847</td>
<td>118749</td>
<td>119299</td>
<td>120917</td>
<td>123890</td>
<td>129015</td>
<td>137756</td>
<td>137694</td>
<td>138132</td>
<td>141490</td>
<td>143448</td>
<td>144652</td>
<td>145095</td>
<td>144484</td>
<td>144990</td>
<td>146009</td>
<td>151328</td>
</tr>

<tr valign='top'>
<td>g</td>
<td>g</td>
<td>6099340</td>
<td>90392.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>74117</td>
<td>70657</td>
<td>68717</td>
<td>68535</td>
<td>68467</td>
<td>69140</td>
<td>68413</td>
<td>68741</td>
<td>68531</td>
<td>68527</td>
<td>68498</td>
<td>67891</td>
<td>67807</td>
<td>68079</td>
<td>67786</td>
<td>67078</td>
<td>67465</td>
<td>67618</td>
<td>67409</td>
<td>67499</td>
<td>67681</td>
<td>67670</td>
<td>67659</td>
<td>67561</td>
<td>66824</td>
<td>66701</td>
<td>67011</td>
<td>67009</td>
<td>67237</td>
<td>67195</td>
<td>66940</td>
<td>66386</td>
<td>66715</td>
<td>66406</td>
<td>66799</td>
<td>66650</td>
<td>66788</td>
<td>66607</td>
<td>66612</td>
<td>67151</td>
<td>66896</td>
<td>66224</td>
<td>66686</td>
<td>66383</td>
<td>67553</td>
<td>67369</td>
<td>67240</td>
<td>66837</td>
<td>67292</td>
<td>67495</td>
<td>67202</td>
<td>67201</td>
<td>67761</td>
<td>67340</td>
<td>67633</td>
<td>68262</td>
<td>68285</td>
<td>68729</td>
<td>69203</td>
<td>69090</td>
<td>69478</td>
<td>70225</td>
<td>70892</td>
<td>70945</td>
<td>71163</td>
<td>72166</td>
<td>71577</td>
<td>72314</td>
<td>72894</td>
<td>73984</td>
<td>74972</td>
<td>76476</td>
<td>78223</td>
<td>78765</td>
<td>80395</td>
<td>87994</td>
<td>89183</td>
<td>92016</td>
<td>92539</td>
<td>93675</td>
<td>94011</td>
<td>93787</td>
<td>94552</td>
<td>96341</td>
<td>99515</td>
</tr>

<tr valign='top'>
<td>c</td>
<td>c</td>
<td>6126993</td>
<td>88132.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>74689</td>
<td>70824</td>
<td>69073</td>
<td>68884</td>
<td>68845</td>
<td>68750</td>
<td>68727</td>
<td>68258</td>
<td>68366</td>
<td>67815</td>
<td>68068</td>
<td>67936</td>
<td>67936</td>
<td>67659</td>
<td>67631</td>
<td>67273</td>
<td>67851</td>
<td>67175</td>
<td>67658</td>
<td>67720</td>
<td>67324</td>
<td>67581</td>
<td>67165</td>
<td>67505</td>
<td>67652</td>
<td>67733</td>
<td>67152</td>
<td>67281</td>
<td>66739</td>
<td>66414</td>
<td>67132</td>
<td>66860</td>
<td>66895</td>
<td>67104</td>
<td>66673</td>
<td>66618</td>
<td>66948</td>
<td>66748</td>
<td>67242</td>
<td>67483</td>
<td>67289</td>
<td>67327</td>
<td>66917</td>
<td>67009</td>
<td>67339</td>
<td>67283</td>
<td>67183</td>
<td>67461</td>
<td>67721</td>
<td>67787</td>
<td>67647</td>
<td>68259</td>
<td>68041</td>
<td>68199</td>
<td>68289</td>
<td>67907</td>
<td>68713</td>
<td>69232</td>
<td>69431</td>
<td>70047</td>
<td>70298</td>
<td>70433</td>
<td>71466</td>
<td>71364</td>
<td>72821</td>
<td>72868</td>
<td>73225</td>
<td>73463</td>
<td>74868</td>
<td>75050</td>
<td>76387</td>
<td>78538</td>
<td>79451</td>
<td>81063</td>
<td>84759</td>
<td>88139</td>
<td>91008</td>
<td>91788</td>
<td>92248</td>
<td>93527</td>
<td>93098</td>
<td>93003</td>
<td>92930</td>
<td>94330</td>
<td>98400</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2021-10-12.002059
 Job done	2021-10-12.003137
 Seconds	636.68
	user	636.68
	system	0.15
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>