<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title module24_-1500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	56863502
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1676
	Possible positions           	56829581
 Oligonucleotide statistics:
	Total occurrences    	31431305
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	56829581
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	33921	678420
	2	1	[21,40]	30.5	33921	678420
	3	2	[41,60]	50.5	33921	678420
	4	3	[61,80]	70.5	33921	678420
	5	4	[81,100]	90.5	33921	678420
	6	5	[101,120]	110.5	33921	678420
	7	6	[121,140]	130.5	33921	678420
	8	7	[141,160]	150.5	33921	678420
	9	8	[161,180]	170.5	33921	678420
	10	9	[181,200]	190.5	33921	678420
	11	10	[201,220]	210.5	33912	676824
	12	11	[221,240]	230.5	33789	675366
	13	12	[241,260]	250.5	33752	674710
	14	13	[261,280]	270.5	33725	674438
	15	14	[281,300]	290.5	33716	674138
	16	15	[301,320]	310.5	33696	673757
	17	16	[321,340]	330.5	33680	673455
	18	17	[341,360]	350.5	33662	673136
	19	18	[361,380]	370.5	33651	672920
	20	19	[381,400]	390.5	33644	672631
	21	20	[401,420]	410.5	33624	672419
	22	21	[421,440]	430.5	33617	672222
	23	22	[441,460]	450.5	33604	671984
	24	23	[461,480]	470.5	33592	671732
	25	24	[481,500]	490.5	33582	671478
	26	25	[501,520]	510.5	33564	671196
	27	26	[521,540]	530.5	33549	670910
	28	27	[541,560]	550.5	33538	670604
	29	28	[561,580]	570.5	33523	670394
	30	29	[581,600]	590.5	33512	670047
	31	30	[601,620]	610.5	33496	669756
	32	31	[621,640]	630.5	33484	669559
	33	32	[641,660]	650.5	33469	669296
	34	33	[661,680]	670.5	33459	669140
	35	34	[681,700]	690.5	33451	668928
	36	35	[701,720]	710.5	33443	668743
	37	36	[721,740]	730.5	33432	668587
	38	37	[741,760]	750.5	33425	668432
	39	38	[761,780]	770.5	33418	668273
	40	39	[781,800]	790.5	33411	668121
	41	40	[801,820]	810.5	33400	667923
	42	41	[821,840]	830.5	33391	667780
	43	42	[841,860]	850.5	33385	667596
	44	43	[861,880]	870.5	33374	667334
	45	44	[881,900]	890.5	33360	667138
	46	45	[901,920]	910.5	33353	666999
	47	46	[921,940]	930.5	33348	666909
	48	47	[941,960]	950.5	33343	666769
	49	48	[961,980]	970.5	33332	666545
	50	49	[981,1000]	990.5	33322	666400
	51	50	[1001,1020]	1010.5	33318	666310
	52	51	[1021,1040]	1030.5	33313	666225
	53	52	[1041,1060]	1050.5	33308	666125
	54	53	[1061,1080]	1070.5	33303	665983
	55	54	[1081,1100]	1090.5	33295	665880
	56	55	[1101,1120]	1110.5	33293	665812
	57	56	[1121,1140]	1130.5	33288	665719
	58	57	[1141,1160]	1150.5	33284	665668
	59	58	[1161,1180]	1170.5	33283	665626
	60	59	[1181,1200]	1190.5	33279	665517
	61	60	[1201,1220]	1210.5	33275	665488
	62	61	[1221,1240]	1230.5	33272	665379
	63	62	[1241,1260]	1250.5	33265	665246
	64	63	[1261,1280]	1270.5	33259	665111
	65	64	[1281,1300]	1290.5	33253	665010
	66	65	[1301,1320]	1310.5	33249	664954
	67	66	[1321,1340]	1330.5	33246	664888
	68	67	[1341,1360]	1350.5	33241	664797
	69	68	[1361,1380]	1370.5	33239	664761
	70	69	[1381,1400]	1390.5	33237	664693
	71	70	[1401,1420]	1410.5	33231	664580
	72	71	[1421,1440]	1430.5	33228	664500
	73	72	[1441,1460]	1450.5	33220	664284
	74	73	[1461,1480]	1470.5	33205	664045
	75	74	[1481,1500]	1490.5	33200	663930
	76	75	[1501,1520]	1510.5	33192	663803
	77	76	[1521,1540]	1530.5	33188	663678
	78	77	[1541,1560]	1550.5	33178	663477
	79	78	[1561,1580]	1570.5	33169	663355
	80	79	[1581,1600]	1590.5	33165	663290
	81	80	[1601,1620]	1610.5	33164	663257
	82	81	[1621,1640]	1630.5	33161	663206
	83	82	[1641,1660]	1650.5	33159	663162
	84	83	[1661,1680]	1670.5	33158	663132
	85	84	[1681,1700]	1690.5	33155	629901

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
	35	510.5          	occurrences in window	26	[501,520]
	36	530.5          	occurrences in window	27	[521,540]
	37	550.5          	occurrences in window	28	[541,560]
	38	570.5          	occurrences in window	29	[561,580]
	39	590.5          	occurrences in window	30	[581,600]
	40	610.5          	occurrences in window	31	[601,620]
	41	630.5          	occurrences in window	32	[621,640]
	42	650.5          	occurrences in window	33	[641,660]
	43	670.5          	occurrences in window	34	[661,680]
	44	690.5          	occurrences in window	35	[681,700]
	45	710.5          	occurrences in window	36	[701,720]
	46	730.5          	occurrences in window	37	[721,740]
	47	750.5          	occurrences in window	38	[741,760]
	48	770.5          	occurrences in window	39	[761,780]
	49	790.5          	occurrences in window	40	[781,800]
	50	810.5          	occurrences in window	41	[801,820]
	51	830.5          	occurrences in window	42	[821,840]
	52	850.5          	occurrences in window	43	[841,860]
	53	870.5          	occurrences in window	44	[861,880]
	54	890.5          	occurrences in window	45	[881,900]
	55	910.5          	occurrences in window	46	[901,920]
	56	930.5          	occurrences in window	47	[921,940]
	57	950.5          	occurrences in window	48	[941,960]
	58	970.5          	occurrences in window	49	[961,980]
	59	990.5          	occurrences in window	50	[981,1000]
	60	1010.5         	occurrences in window	51	[1001,1020]
	61	1030.5         	occurrences in window	52	[1021,1040]
	62	1050.5         	occurrences in window	53	[1041,1060]
	63	1070.5         	occurrences in window	54	[1061,1080]
	64	1090.5         	occurrences in window	55	[1081,1100]
	65	1110.5         	occurrences in window	56	[1101,1120]
	66	1130.5         	occurrences in window	57	[1121,1140]
	67	1150.5         	occurrences in window	58	[1141,1160]
	68	1170.5         	occurrences in window	59	[1161,1180]
	69	1190.5         	occurrences in window	60	[1181,1200]
	70	1210.5         	occurrences in window	61	[1201,1220]
	71	1230.5         	occurrences in window	62	[1221,1240]
	72	1250.5         	occurrences in window	63	[1241,1260]
	73	1270.5         	occurrences in window	64	[1261,1280]
	74	1290.5         	occurrences in window	65	[1281,1300]
	75	1310.5         	occurrences in window	66	[1301,1320]
	76	1330.5         	occurrences in window	67	[1321,1340]
	77	1350.5         	occurrences in window	68	[1341,1360]
	78	1370.5         	occurrences in window	69	[1361,1380]
	79	1390.5         	occurrences in window	70	[1381,1400]
	80	1410.5         	occurrences in window	71	[1401,1420]
	81	1430.5         	occurrences in window	72	[1421,1440]
	82	1450.5         	occurrences in window	73	[1441,1460]
	83	1470.5         	occurrences in window	74	[1461,1480]
	84	1490.5         	occurrences in window	75	[1481,1500]
	85	1510.5         	occurrences in window	76	[1501,1520]
	86	1530.5         	occurrences in window	77	[1521,1540]
	87	1550.5         	occurrences in window	78	[1541,1560]
	88	1570.5         	occurrences in window	79	[1561,1580]
	89	1590.5         	occurrences in window	80	[1581,1600]
	90	1610.5         	occurrences in window	81	[1601,1620]
	91	1630.5         	occurrences in window	82	[1621,1640]
	92	1650.5         	occurrences in window	83	[1641,1660]
	93	1670.5         	occurrences in window	84	[1661,1680]
	94	1690.5         	occurrences in window	85	[1681,1700]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
<th align='left'>510.5</th>
<th align='left'>530.5</th>
<th align='left'>550.5</th>
<th align='left'>570.5</th>
<th align='left'>590.5</th>
<th align='left'>610.5</th>
<th align='left'>630.5</th>
<th align='left'>650.5</th>
<th align='left'>670.5</th>
<th align='left'>690.5</th>
<th align='left'>710.5</th>
<th align='left'>730.5</th>
<th align='left'>750.5</th>
<th align='left'>770.5</th>
<th align='left'>790.5</th>
<th align='left'>810.5</th>
<th align='left'>830.5</th>
<th align='left'>850.5</th>
<th align='left'>870.5</th>
<th align='left'>890.5</th>
<th align='left'>910.5</th>
<th align='left'>930.5</th>
<th align='left'>950.5</th>
<th align='left'>970.5</th>
<th align='left'>990.5</th>
<th align='left'>1010.5</th>
<th align='left'>1030.5</th>
<th align='left'>1050.5</th>
<th align='left'>1070.5</th>
<th align='left'>1090.5</th>
<th align='left'>1110.5</th>
<th align='left'>1130.5</th>
<th align='left'>1150.5</th>
<th align='left'>1170.5</th>
<th align='left'>1190.5</th>
<th align='left'>1210.5</th>
<th align='left'>1230.5</th>
<th align='left'>1250.5</th>
<th align='left'>1270.5</th>
<th align='left'>1290.5</th>
<th align='left'>1310.5</th>
<th align='left'>1330.5</th>
<th align='left'>1350.5</th>
<th align='left'>1370.5</th>
<th align='left'>1390.5</th>
<th align='left'>1410.5</th>
<th align='left'>1430.5</th>
<th align='left'>1450.5</th>
<th align='left'>1470.5</th>
<th align='left'>1490.5</th>
<th align='left'>1510.5</th>
<th align='left'>1530.5</th>
<th align='left'>1550.5</th>
<th align='left'>1570.5</th>
<th align='left'>1590.5</th>
<th align='left'>1610.5</th>
<th align='left'>1630.5</th>
<th align='left'>1650.5</th>
<th align='left'>1670.5</th>
<th align='left'>1690.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>3514874</td>
<td>45502.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>42603</td>
<td>40521</td>
<td>40022</td>
<td>39804</td>
<td>40024</td>
<td>40143</td>
<td>39940</td>
<td>39895</td>
<td>39520</td>
<td>39544</td>
<td>39514</td>
<td>39209</td>
<td>39214</td>
<td>39184</td>
<td>38939</td>
<td>38901</td>
<td>38803</td>
<td>38984</td>
<td>39063</td>
<td>38604</td>
<td>38634</td>
<td>38660</td>
<td>38409</td>
<td>38433</td>
<td>38417</td>
<td>38528</td>
<td>38639</td>
<td>38250</td>
<td>38807</td>
<td>39031</td>
<td>38725</td>
<td>38352</td>
<td>38416</td>
<td>38741</td>
<td>38467</td>
<td>37664</td>
<td>38527</td>
<td>38569</td>
<td>38126</td>
<td>38416</td>
<td>39227</td>
<td>38721</td>
<td>38686</td>
<td>38533</td>
<td>38744</td>
<td>38830</td>
<td>39072</td>
<td>39122</td>
<td>38630</td>
<td>39045</td>
<td>39252</td>
<td>38908</td>
<td>39604</td>
<td>39298</td>
<td>39338</td>
<td>39258</td>
<td>39537</td>
<td>39952</td>
<td>39996</td>
<td>40288</td>
<td>39954</td>
<td>40587</td>
<td>40351</td>
<td>41091</td>
<td>41688</td>
<td>42035</td>
<td>42700</td>
<td>42557</td>
<td>42711</td>
<td>43494</td>
<td>44095</td>
<td>43797</td>
<td>44639</td>
<td>46270</td>
<td>49456</td>
<td>56325</td>
<td>54584</td>
<td>51063</td>
<td>50943</td>
<td>51215</td>
<td>51414</td>
<td>51859</td>
<td>52103</td>
<td>52215</td>
<td>51445</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>3524221</td>
<td>41608.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>42283</td>
<td>40676</td>
<td>39831</td>
<td>39413</td>
<td>39770</td>
<td>39403</td>
<td>39904</td>
<td>39154</td>
<td>39538</td>
<td>40420</td>
<td>39673</td>
<td>39210</td>
<td>39222</td>
<td>39004</td>
<td>39121</td>
<td>38944</td>
<td>38511</td>
<td>38877</td>
<td>38765</td>
<td>38712</td>
<td>38812</td>
<td>38655</td>
<td>38722</td>
<td>38571</td>
<td>39048</td>
<td>38839</td>
<td>38974</td>
<td>38826</td>
<td>38402</td>
<td>38657</td>
<td>38272</td>
<td>38925</td>
<td>38503</td>
<td>38603</td>
<td>39113</td>
<td>39293</td>
<td>38507</td>
<td>38664</td>
<td>38709</td>
<td>38725</td>
<td>38784</td>
<td>38935</td>
<td>39187</td>
<td>39240</td>
<td>39268</td>
<td>39380</td>
<td>39059</td>
<td>38958</td>
<td>39298</td>
<td>38944</td>
<td>38722</td>
<td>39157</td>
<td>39249</td>
<td>39502</td>
<td>39828</td>
<td>40128</td>
<td>40177</td>
<td>39832</td>
<td>40703</td>
<td>40363</td>
<td>41096</td>
<td>41373</td>
<td>41191</td>
<td>41585</td>
<td>41685</td>
<td>42462</td>
<td>42842</td>
<td>43208</td>
<td>43924</td>
<td>43929</td>
<td>43609</td>
<td>44399</td>
<td>45023</td>
<td>47865</td>
<td>50492</td>
<td>49139</td>
<td>48818</td>
<td>50769</td>
<td>51952</td>
<td>52288</td>
<td>52877</td>
<td>52188</td>
<td>52568</td>
<td>52816</td>
<td>52158</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>1895743</td>
<td>32006.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>23002</td>
<td>21855</td>
<td>21340</td>
<td>21394</td>
<td>21585</td>
<td>21304</td>
<td>21333</td>
<td>21004</td>
<td>21086</td>
<td>20858</td>
<td>21076</td>
<td>20866</td>
<td>20888</td>
<td>20608</td>
<td>20969</td>
<td>20910</td>
<td>20859</td>
<td>20886</td>
<td>20895</td>
<td>20832</td>
<td>20680</td>
<td>20974</td>
<td>20665</td>
<td>20696</td>
<td>20816</td>
<td>20779</td>
<td>20652</td>
<td>20927</td>
<td>20650</td>
<td>20559</td>
<td>20621</td>
<td>20549</td>
<td>20661</td>
<td>20625</td>
<td>20412</td>
<td>20666</td>
<td>20479</td>
<td>20506</td>
<td>20619</td>
<td>20842</td>
<td>20649</td>
<td>20839</td>
<td>20737</td>
<td>20831</td>
<td>20691</td>
<td>20650</td>
<td>20700</td>
<td>20812</td>
<td>20977</td>
<td>20563</td>
<td>21220</td>
<td>20970</td>
<td>20998</td>
<td>21128</td>
<td>21022</td>
<td>20767</td>
<td>21204</td>
<td>21531</td>
<td>21410</td>
<td>21577</td>
<td>21517</td>
<td>21756</td>
<td>21875</td>
<td>22167</td>
<td>22564</td>
<td>22518</td>
<td>22514</td>
<td>22829</td>
<td>23292</td>
<td>23207</td>
<td>23589</td>
<td>24051</td>
<td>23954</td>
<td>24442</td>
<td>26157</td>
<td>27665</td>
<td>29129</td>
<td>28887</td>
<td>29200</td>
<td>29622</td>
<td>29607</td>
<td>30015</td>
<td>29515</td>
<td>29784</td>
<td>29683</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>2147475</td>
<td>31913.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>26197</td>
<td>24903</td>
<td>24436</td>
<td>24209</td>
<td>24304</td>
<td>24303</td>
<td>24234</td>
<td>24026</td>
<td>24026</td>
<td>23888</td>
<td>23988</td>
<td>24107</td>
<td>23929</td>
<td>23619</td>
<td>23696</td>
<td>23841</td>
<td>23881</td>
<td>23767</td>
<td>23577</td>
<td>23996</td>
<td>23654</td>
<td>23843</td>
<td>23669</td>
<td>23471</td>
<td>23793</td>
<td>23875</td>
<td>23695</td>
<td>23741</td>
<td>23633</td>
<td>23444</td>
<td>23510</td>
<td>23534</td>
<td>23454</td>
<td>23409</td>
<td>23440</td>
<td>23469</td>
<td>23613</td>
<td>23438</td>
<td>23490</td>
<td>23793</td>
<td>23550</td>
<td>23623</td>
<td>23560</td>
<td>23570</td>
<td>23484</td>
<td>23445</td>
<td>23373</td>
<td>23619</td>
<td>23794</td>
<td>23588</td>
<td>23537</td>
<td>23758</td>
<td>23779</td>
<td>23827</td>
<td>23664</td>
<td>23483</td>
<td>23825</td>
<td>24105</td>
<td>24331</td>
<td>24385</td>
<td>24748</td>
<td>24462</td>
<td>24720</td>
<td>24854</td>
<td>24844</td>
<td>25021</td>
<td>25607</td>
<td>25553</td>
<td>26030</td>
<td>25889</td>
<td>26421</td>
<td>27097</td>
<td>27611</td>
<td>28583</td>
<td>31254</td>
<td>32027</td>
<td>31759</td>
<td>32727</td>
<td>32673</td>
<td>33022</td>
<td>32762</td>
<td>32649</td>
<td>32454</td>
<td>33023</td>
<td>32490</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>2128243</td>
<td>30674.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>26018</td>
<td>24925</td>
<td>24232</td>
<td>24222</td>
<td>24081</td>
<td>24320</td>
<td>24104</td>
<td>24198</td>
<td>24265</td>
<td>24159</td>
<td>24092</td>
<td>24061</td>
<td>23754</td>
<td>24014</td>
<td>23674</td>
<td>23525</td>
<td>23718</td>
<td>23829</td>
<td>23787</td>
<td>23783</td>
<td>23713</td>
<td>23517</td>
<td>23838</td>
<td>23570</td>
<td>23493</td>
<td>23327</td>
<td>23323</td>
<td>23454</td>
<td>23563</td>
<td>23631</td>
<td>23835</td>
<td>23236</td>
<td>23526</td>
<td>23317</td>
<td>23337</td>
<td>23326</td>
<td>23567</td>
<td>23289</td>
<td>23069</td>
<td>23136</td>
<td>23152</td>
<td>23424</td>
<td>23181</td>
<td>23263</td>
<td>23498</td>
<td>23560</td>
<td>23238</td>
<td>23380</td>
<td>23076</td>
<td>23358</td>
<td>23449</td>
<td>23368</td>
<td>23493</td>
<td>23470</td>
<td>23536</td>
<td>23695</td>
<td>23690</td>
<td>23845</td>
<td>23924</td>
<td>23901</td>
<td>24063</td>
<td>24442</td>
<td>24419</td>
<td>24484</td>
<td>24466</td>
<td>24730</td>
<td>25025</td>
<td>24969</td>
<td>25421</td>
<td>25556</td>
<td>26346</td>
<td>26589</td>
<td>27321</td>
<td>27305</td>
<td>27389</td>
<td>31995</td>
<td>31489</td>
<td>32071</td>
<td>32335</td>
<td>32405</td>
<td>32541</td>
<td>32508</td>
<td>32868</td>
<td>33712</td>
<td>32465</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>2514980</td>
<td>29998.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>30737</td>
<td>29152</td>
<td>28543</td>
<td>28732</td>
<td>28646</td>
<td>28620</td>
<td>28692</td>
<td>28262</td>
<td>28536</td>
<td>28238</td>
<td>28223</td>
<td>28096</td>
<td>27576</td>
<td>27955</td>
<td>27675</td>
<td>28069</td>
<td>27682</td>
<td>28209</td>
<td>27743</td>
<td>27990</td>
<td>27922</td>
<td>27724</td>
<td>27942</td>
<td>27703</td>
<td>27936</td>
<td>27622</td>
<td>27685</td>
<td>28109</td>
<td>27830</td>
<td>27809</td>
<td>27813</td>
<td>27654</td>
<td>27646</td>
<td>27543</td>
<td>27389</td>
<td>27916</td>
<td>27465</td>
<td>27725</td>
<td>27627</td>
<td>27555</td>
<td>27620</td>
<td>28047</td>
<td>27988</td>
<td>28132</td>
<td>27751</td>
<td>27898</td>
<td>28042</td>
<td>27613</td>
<td>27753</td>
<td>27680</td>
<td>28010</td>
<td>27875</td>
<td>28135</td>
<td>28100</td>
<td>27782</td>
<td>27939</td>
<td>28076</td>
<td>28638</td>
<td>28247</td>
<td>28752</td>
<td>28841</td>
<td>28760</td>
<td>28927</td>
<td>29011</td>
<td>29510</td>
<td>29537</td>
<td>30277</td>
<td>30586</td>
<td>30653</td>
<td>31152</td>
<td>31432</td>
<td>31606</td>
<td>32746</td>
<td>33639</td>
<td>36431</td>
<td>37172</td>
<td>37090</td>
<td>36390</td>
<td>36704</td>
<td>36890</td>
<td>36937</td>
<td>37023</td>
<td>37386</td>
<td>37794</td>
<td>36417</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>1892645</td>
<td>29040.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>22785</td>
<td>21823</td>
<td>21155</td>
<td>21143</td>
<td>21196</td>
<td>21524</td>
<td>21263</td>
<td>21150</td>
<td>21132</td>
<td>21235</td>
<td>21261</td>
<td>21054</td>
<td>20979</td>
<td>20960</td>
<td>20906</td>
<td>20986</td>
<td>20932</td>
<td>21100</td>
<td>20862</td>
<td>21007</td>
<td>21263</td>
<td>21067</td>
<td>20967</td>
<td>21076</td>
<td>20716</td>
<td>20733</td>
<td>20981</td>
<td>20892</td>
<td>20801</td>
<td>20959</td>
<td>20697</td>
<td>20570</td>
<td>20660</td>
<td>20557</td>
<td>20606</td>
<td>20839</td>
<td>20587</td>
<td>20721</td>
<td>20838</td>
<td>20807</td>
<td>21140</td>
<td>20602</td>
<td>20649</td>
<td>20679</td>
<td>20975</td>
<td>21000</td>
<td>20884</td>
<td>20668</td>
<td>20743</td>
<td>20869</td>
<td>20815</td>
<td>20826</td>
<td>21041</td>
<td>21038</td>
<td>20972</td>
<td>21205</td>
<td>21188</td>
<td>21239</td>
<td>21356</td>
<td>21555</td>
<td>21714</td>
<td>21778</td>
<td>21918</td>
<td>21997</td>
<td>22057</td>
<td>22341</td>
<td>22515</td>
<td>22579</td>
<td>22593</td>
<td>23206</td>
<td>23246</td>
<td>23467</td>
<td>24123</td>
<td>24181</td>
<td>25027</td>
<td>26556</td>
<td>27292</td>
<td>28680</td>
<td>29022</td>
<td>29590</td>
<td>29649</td>
<td>29420</td>
<td>29468</td>
<td>30280</td>
<td>29712</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>1836914</td>
<td>27327.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>22238</td>
<td>21191</td>
<td>20765</td>
<td>20846</td>
<td>20701</td>
<td>20966</td>
<td>20774</td>
<td>20844</td>
<td>20637</td>
<td>20766</td>
<td>20565</td>
<td>20601</td>
<td>20673</td>
<td>20427</td>
<td>20483</td>
<td>20476</td>
<td>20544</td>
<td>20357</td>
<td>20137</td>
<td>20253</td>
<td>20547</td>
<td>20639</td>
<td>20281</td>
<td>20307</td>
<td>20188</td>
<td>20239</td>
<td>20464</td>
<td>20131</td>
<td>20348</td>
<td>20450</td>
<td>19823</td>
<td>19942</td>
<td>20120</td>
<td>19959</td>
<td>20152</td>
<td>20223</td>
<td>20157</td>
<td>20180</td>
<td>20282</td>
<td>20488</td>
<td>20387</td>
<td>19796</td>
<td>20004</td>
<td>19938</td>
<td>20141</td>
<td>20356</td>
<td>20114</td>
<td>20072</td>
<td>20592</td>
<td>20323</td>
<td>20093</td>
<td>20337</td>
<td>20311</td>
<td>20256</td>
<td>20391</td>
<td>20516</td>
<td>20593</td>
<td>20680</td>
<td>20925</td>
<td>20775</td>
<td>21011</td>
<td>21191</td>
<td>21066</td>
<td>21417</td>
<td>21465</td>
<td>21614</td>
<td>21400</td>
<td>21784</td>
<td>21759</td>
<td>22219</td>
<td>22162</td>
<td>22381</td>
<td>23220</td>
<td>23519</td>
<td>24665</td>
<td>25889</td>
<td>26192</td>
<td>27666</td>
<td>28068</td>
<td>28444</td>
<td>28850</td>
<td>28925</td>
<td>28576</td>
<td>28958</td>
<td>28709</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>1837851</td>
<td>27204.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>22246</td>
<td>21375</td>
<td>20945</td>
<td>20911</td>
<td>20772</td>
<td>20699</td>
<td>20871</td>
<td>20544</td>
<td>20561</td>
<td>20510</td>
<td>20574</td>
<td>20411</td>
<td>20578</td>
<td>20445</td>
<td>20561</td>
<td>20190</td>
<td>20415</td>
<td>20287</td>
<td>20495</td>
<td>20250</td>
<td>20272</td>
<td>20124</td>
<td>20268</td>
<td>20446</td>
<td>20341</td>
<td>20326</td>
<td>20115</td>
<td>20129</td>
<td>20025</td>
<td>19919</td>
<td>20136</td>
<td>19969</td>
<td>20287</td>
<td>20211</td>
<td>20060</td>
<td>19889</td>
<td>20091</td>
<td>20089</td>
<td>20129</td>
<td>20135</td>
<td>20182</td>
<td>20176</td>
<td>20040</td>
<td>20306</td>
<td>20193</td>
<td>20345</td>
<td>20051</td>
<td>20316</td>
<td>20122</td>
<td>20201</td>
<td>20236</td>
<td>20262</td>
<td>20291</td>
<td>20541</td>
<td>20531</td>
<td>20465</td>
<td>20672</td>
<td>20786</td>
<td>20881</td>
<td>20805</td>
<td>20623</td>
<td>21137</td>
<td>20996</td>
<td>21350</td>
<td>22029</td>
<td>22068</td>
<td>21817</td>
<td>21884</td>
<td>22437</td>
<td>22346</td>
<td>22496</td>
<td>23042</td>
<td>23122</td>
<td>23694</td>
<td>25078</td>
<td>26151</td>
<td>27426</td>
<td>27508</td>
<td>27903</td>
<td>28480</td>
<td>28446</td>
<td>28575</td>
<td>28433</td>
<td>28700</td>
<td>28107</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>1740526</td>
<td>25355.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>21257</td>
<td>20125</td>
<td>19878</td>
<td>19683</td>
<td>19840</td>
<td>19684</td>
<td>19538</td>
<td>19778</td>
<td>19684</td>
<td>19625</td>
<td>19588</td>
<td>19432</td>
<td>19437</td>
<td>19561</td>
<td>19431</td>
<td>19212</td>
<td>19322</td>
<td>19356</td>
<td>19202</td>
<td>19166</td>
<td>19149</td>
<td>19359</td>
<td>19172</td>
<td>19181</td>
<td>19053</td>
<td>18978</td>
<td>19173</td>
<td>19099</td>
<td>19324</td>
<td>19301</td>
<td>19206</td>
<td>19006</td>
<td>19126</td>
<td>19016</td>
<td>19156</td>
<td>19040</td>
<td>19249</td>
<td>18990</td>
<td>18843</td>
<td>19303</td>
<td>18892</td>
<td>18953</td>
<td>18927</td>
<td>18796</td>
<td>19076</td>
<td>19069</td>
<td>19116</td>
<td>19143</td>
<td>19301</td>
<td>19175</td>
<td>19151</td>
<td>19174</td>
<td>19458</td>
<td>19082</td>
<td>19350</td>
<td>19414</td>
<td>19566</td>
<td>19638</td>
<td>19811</td>
<td>19628</td>
<td>19833</td>
<td>20223</td>
<td>20220</td>
<td>20310</td>
<td>19970</td>
<td>20463</td>
<td>20253</td>
<td>20512</td>
<td>20810</td>
<td>20843</td>
<td>21557</td>
<td>21873</td>
<td>22347</td>
<td>22921</td>
<td>23563</td>
<td>25602</td>
<td>25762</td>
<td>26515</td>
<td>26219</td>
<td>26416</td>
<td>26768</td>
<td>26756</td>
<td>26833</td>
<td>27180</td>
<td>26534</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>1757970</td>
<td>24388.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>21276</td>
<td>20259</td>
<td>20022</td>
<td>19594</td>
<td>19626</td>
<td>19667</td>
<td>19583</td>
<td>19538</td>
<td>19372</td>
<td>19631</td>
<td>19597</td>
<td>19632</td>
<td>19607</td>
<td>19423</td>
<td>19439</td>
<td>19338</td>
<td>19497</td>
<td>19376</td>
<td>19402</td>
<td>19584</td>
<td>19319</td>
<td>19371</td>
<td>19343</td>
<td>19578</td>
<td>19503</td>
<td>19470</td>
<td>19453</td>
<td>19263</td>
<td>19160</td>
<td>19163</td>
<td>19301</td>
<td>19376</td>
<td>19177</td>
<td>19334</td>
<td>19235</td>
<td>19140</td>
<td>19227</td>
<td>19405</td>
<td>19304</td>
<td>19518</td>
<td>19475</td>
<td>19362</td>
<td>19177</td>
<td>19427</td>
<td>19446</td>
<td>19280</td>
<td>19396</td>
<td>19508</td>
<td>19297</td>
<td>19482</td>
<td>19095</td>
<td>19450</td>
<td>19579</td>
<td>19619</td>
<td>19575</td>
<td>19537</td>
<td>19891</td>
<td>19591</td>
<td>20146</td>
<td>20119</td>
<td>20314</td>
<td>20267</td>
<td>20445</td>
<td>20450</td>
<td>20561</td>
<td>20853</td>
<td>21208</td>
<td>21005</td>
<td>21331</td>
<td>21228</td>
<td>21898</td>
<td>22339</td>
<td>22763</td>
<td>23857</td>
<td>25950</td>
<td>25377</td>
<td>25901</td>
<td>26536</td>
<td>26611</td>
<td>26915</td>
<td>26304</td>
<td>26235</td>
<td>26322</td>
<td>26436</td>
<td>26309</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>2069377</td>
<td>21270.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>25220</td>
<td>23981</td>
<td>23727</td>
<td>23666</td>
<td>23545</td>
<td>23439</td>
<td>23641</td>
<td>23350</td>
<td>23391</td>
<td>23533</td>
<td>23155</td>
<td>23150</td>
<td>22878</td>
<td>23282</td>
<td>23033</td>
<td>23023</td>
<td>22958</td>
<td>22930</td>
<td>22875</td>
<td>22821</td>
<td>22872</td>
<td>22846</td>
<td>22938</td>
<td>22980</td>
<td>22939</td>
<td>23018</td>
<td>22917</td>
<td>22895</td>
<td>22834</td>
<td>22959</td>
<td>22815</td>
<td>22823</td>
<td>22868</td>
<td>22887</td>
<td>22737</td>
<td>22939</td>
<td>22735</td>
<td>23038</td>
<td>22965</td>
<td>22879</td>
<td>22817</td>
<td>22992</td>
<td>22970</td>
<td>23110</td>
<td>22907</td>
<td>23149</td>
<td>23122</td>
<td>23015</td>
<td>23079</td>
<td>23007</td>
<td>22872</td>
<td>23092</td>
<td>23171</td>
<td>23117</td>
<td>23239</td>
<td>23274</td>
<td>23404</td>
<td>23721</td>
<td>23579</td>
<td>23708</td>
<td>23738</td>
<td>23815</td>
<td>23938</td>
<td>24006</td>
<td>24456</td>
<td>24814</td>
<td>24797</td>
<td>25129</td>
<td>25139</td>
<td>25553</td>
<td>25680</td>
<td>25801</td>
<td>27057</td>
<td>28670</td>
<td>29113</td>
<td>30908</td>
<td>30068</td>
<td>29478</td>
<td>29733</td>
<td>29388</td>
<td>30036</td>
<td>29930</td>
<td>30094</td>
<td>30250</td>
<td>28959</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>1272302</td>
<td>18432.7</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>15347</td>
<td>14850</td>
<td>14154</td>
<td>14427</td>
<td>14039</td>
<td>14370</td>
<td>14230</td>
<td>14345</td>
<td>14352</td>
<td>14105</td>
<td>14095</td>
<td>14267</td>
<td>14119</td>
<td>14196</td>
<td>14066</td>
<td>13793</td>
<td>14138</td>
<td>13930</td>
<td>13999</td>
<td>14071</td>
<td>13951</td>
<td>14144</td>
<td>14096</td>
<td>13940</td>
<td>14076</td>
<td>14010</td>
<td>13877</td>
<td>13786</td>
<td>13889</td>
<td>13866</td>
<td>13972</td>
<td>13805</td>
<td>13941</td>
<td>13830</td>
<td>13934</td>
<td>13825</td>
<td>14038</td>
<td>13959</td>
<td>13896</td>
<td>13918</td>
<td>13901</td>
<td>13838</td>
<td>14018</td>
<td>13962</td>
<td>14183</td>
<td>14230</td>
<td>13958</td>
<td>13996</td>
<td>14158</td>
<td>14227</td>
<td>14204</td>
<td>14290</td>
<td>14131</td>
<td>14180</td>
<td>14220</td>
<td>14346</td>
<td>14258</td>
<td>14465</td>
<td>14536</td>
<td>14559</td>
<td>14652</td>
<td>14668</td>
<td>14835</td>
<td>14849</td>
<td>15157</td>
<td>15198</td>
<td>15075</td>
<td>15075</td>
<td>15256</td>
<td>15495</td>
<td>15667</td>
<td>16133</td>
<td>16590</td>
<td>16666</td>
<td>16757</td>
<td>18421</td>
<td>19024</td>
<td>18999</td>
<td>19215</td>
<td>19309</td>
<td>19198</td>
<td>19291</td>
<td>19522</td>
<td>20081</td>
<td>19863</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>1175016</td>
<td>18041.9</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>14437</td>
<td>13685</td>
<td>13363</td>
<td>13115</td>
<td>13240</td>
<td>13400</td>
<td>13203</td>
<td>13303</td>
<td>13214</td>
<td>13398</td>
<td>13361</td>
<td>12952</td>
<td>13120</td>
<td>13213</td>
<td>13211</td>
<td>12902</td>
<td>12933</td>
<td>13075</td>
<td>13176</td>
<td>13102</td>
<td>13124</td>
<td>12933</td>
<td>13241</td>
<td>13205</td>
<td>12815</td>
<td>12799</td>
<td>12826</td>
<td>13052</td>
<td>13047</td>
<td>12908</td>
<td>12875</td>
<td>12830</td>
<td>12828</td>
<td>12838</td>
<td>12932</td>
<td>12784</td>
<td>12737</td>
<td>12769</td>
<td>12862</td>
<td>12972</td>
<td>12801</td>
<td>12649</td>
<td>12927</td>
<td>12758</td>
<td>13131</td>
<td>12900</td>
<td>13111</td>
<td>12861</td>
<td>12907</td>
<td>13017</td>
<td>12855</td>
<td>12755</td>
<td>12971</td>
<td>12896</td>
<td>12911</td>
<td>13114</td>
<td>13094</td>
<td>13209</td>
<td>13304</td>
<td>13185</td>
<td>13111</td>
<td>13398</td>
<td>13732</td>
<td>13610</td>
<td>13820</td>
<td>13987</td>
<td>13590</td>
<td>13975</td>
<td>14067</td>
<td>14275</td>
<td>14331</td>
<td>14869</td>
<td>15034</td>
<td>14883</td>
<td>14883</td>
<td>17285</td>
<td>17004</td>
<td>17709</td>
<td>17976</td>
<td>18254</td>
<td>18267</td>
<td>18210</td>
<td>18619</td>
<td>18797</td>
<td>18194</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>941013</td>
<td>15724.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>11172</td>
<td>10653</td>
<td>10232</td>
<td>10232</td>
<td>10289</td>
<td>10279</td>
<td>10160</td>
<td>10219</td>
<td>10290</td>
<td>10140</td>
<td>10241</td>
<td>10149</td>
<td>10159</td>
<td>10195</td>
<td>10263</td>
<td>9973</td>
<td>10210</td>
<td>10133</td>
<td>10207</td>
<td>10147</td>
<td>10075</td>
<td>10463</td>
<td>10206</td>
<td>10253</td>
<td>10129</td>
<td>10234</td>
<td>10217</td>
<td>10091</td>
<td>10165</td>
<td>10064</td>
<td>10314</td>
<td>10231</td>
<td>10061</td>
<td>10186</td>
<td>10108</td>
<td>10162</td>
<td>10156</td>
<td>10258</td>
<td>10267</td>
<td>10384</td>
<td>10239</td>
<td>10285</td>
<td>10349</td>
<td>10334</td>
<td>10601</td>
<td>10411</td>
<td>10659</td>
<td>10344</td>
<td>10555</td>
<td>10572</td>
<td>10649</td>
<td>10672</td>
<td>10751</td>
<td>10537</td>
<td>10677</td>
<td>10719</td>
<td>10732</td>
<td>10776</td>
<td>10878</td>
<td>11093</td>
<td>11115</td>
<td>11100</td>
<td>11483</td>
<td>11273</td>
<td>11388</td>
<td>11481</td>
<td>11425</td>
<td>11425</td>
<td>11515</td>
<td>11697</td>
<td>12056</td>
<td>12468</td>
<td>12639</td>
<td>12609</td>
<td>12559</td>
<td>13589</td>
<td>14367</td>
<td>14460</td>
<td>14298</td>
<td>14304</td>
<td>14191</td>
<td>14242</td>
<td>14332</td>
<td>14774</td>
<td>15023</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>1182155</td>
<td>14483.7</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>14788</td>
<td>13721</td>
<td>13300</td>
<td>13356</td>
<td>13324</td>
<td>13321</td>
<td>13304</td>
<td>13312</td>
<td>13333</td>
<td>13108</td>
<td>13089</td>
<td>13078</td>
<td>13116</td>
<td>13237</td>
<td>12953</td>
<td>13088</td>
<td>13193</td>
<td>12816</td>
<td>13199</td>
<td>13154</td>
<td>13170</td>
<td>12981</td>
<td>12860</td>
<td>13187</td>
<td>13244</td>
<td>13132</td>
<td>12961</td>
<td>13147</td>
<td>12767</td>
<td>12835</td>
<td>12997</td>
<td>12954</td>
<td>12948</td>
<td>13144</td>
<td>12897</td>
<td>12927</td>
<td>12911</td>
<td>12796</td>
<td>13197</td>
<td>12998</td>
<td>13153</td>
<td>13074</td>
<td>12835</td>
<td>12645</td>
<td>12898</td>
<td>12909</td>
<td>12943</td>
<td>13028</td>
<td>13094</td>
<td>13274</td>
<td>13049</td>
<td>13407</td>
<td>13061</td>
<td>13122</td>
<td>13257</td>
<td>13094</td>
<td>13322</td>
<td>13397</td>
<td>13162</td>
<td>13599</td>
<td>13654</td>
<td>13600</td>
<td>14077</td>
<td>13717</td>
<td>14415</td>
<td>14136</td>
<td>14205</td>
<td>14436</td>
<td>14709</td>
<td>14954</td>
<td>15254</td>
<td>15791</td>
<td>15957</td>
<td>16047</td>
<td>15712</td>
<td>16232</td>
<td>17318</td>
<td>16978</td>
<td>17283</td>
<td>17630</td>
<td>17590</td>
<td>17430</td>
<td>17614</td>
<td>17830</td>
<td>17420</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2021-10-12.003138
 Job done	2021-10-12.004355
 Seconds	737.13
	user	737.13
	system	0.1
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>