<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title M20_-1500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	1886
	Sum of sequence lengths      	931587
	Min sequence length          	0
	Max sequence length          	499
	Average sequence length      	493
	Possible positions           	929701
 Oligonucleotide statistics:
	Total occurrences    	698324
 Position interval parameters:
	Position interval    	20
	Number of windows    	25
	Total positions      	929701
	Degrees of freedom   	24
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	1886	37720
	2	1	[21,40]	30.5	1886	37720
	3	2	[41,60]	50.5	1886	37720
	4	3	[61,80]	70.5	1886	37720
	5	4	[81,100]	90.5	1886	37720
	6	5	[101,120]	110.5	1886	37720
	7	6	[121,140]	130.5	1886	37720
	8	7	[141,160]	150.5	1886	37720
	9	8	[161,180]	170.5	1886	37720
	10	9	[181,200]	190.5	1886	37720
	11	10	[201,220]	210.5	1886	37518
	12	11	[221,240]	230.5	1869	37359
	13	12	[241,260]	250.5	1867	37271
	14	13	[261,280]	270.5	1862	37222
	15	14	[281,300]	290.5	1860	37141
	16	15	[301,320]	310.5	1856	37101
	17	16	[321,340]	330.5	1854	37066
	18	17	[341,360]	350.5	1853	37055
	19	18	[361,380]	370.5	1852	37017
	20	19	[381,400]	390.5	1850	36935
	21	20	[401,420]	410.5	1846	36920
	22	21	[421,440]	430.5	1846	36914
	23	22	[441,460]	450.5	1845	36900
	24	23	[461,480]	470.5	1845	36900
	25	24	[481,500]	490.5	1845	33182

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>77591</td>
<td>95.9</td>
<td>24</td>
<td>1.5e-10</td>
<td>2.4e-09</td>
<td>8.63</td>
<td>1</td>
<td>3252</td>
<td>3185</td>
<td>3209</td>
<td>3187</td>
<td>3121</td>
<td>3330</td>
<td>3330</td>
<td>3066</td>
<td>3208</td>
<td>3218</td>
<td>3354</td>
<td>3073</td>
<td>3238</td>
<td>3079</td>
<td>3002</td>
<td>3080</td>
<td>2989</td>
<td>3019</td>
<td>2996</td>
<td>2884</td>
<td>2872</td>
<td>3044</td>
<td>2978</td>
<td>3080</td>
<td>2797</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>26842</td>
<td>58.7</td>
<td>24</td>
<td>9.6e-05</td>
<td>0.0015</td>
<td>2.81</td>
<td>2</td>
<td>1202</td>
<td>1135</td>
<td>1115</td>
<td>1151</td>
<td>1116</td>
<td>1133</td>
<td>1117</td>
<td>1043</td>
<td>1076</td>
<td>1065</td>
<td>1049</td>
<td>1013</td>
<td>1069</td>
<td>1084</td>
<td>1141</td>
<td>1092</td>
<td>1071</td>
<td>1074</td>
<td>1067</td>
<td>1009</td>
<td>1010</td>
<td>940</td>
<td>1038</td>
<td>1112</td>
<td>920</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>76251</td>
<td>57.3</td>
<td>24</td>
<td>1.5e-04</td>
<td>0.0024</td>
<td>2.62</td>
<td>3</td>
<td>3103</td>
<td>3168</td>
<td>3203</td>
<td>3081</td>
<td>3245</td>
<td>3100</td>
<td>3101</td>
<td>3214</td>
<td>3102</td>
<td>3154</td>
<td>3018</td>
<td>3229</td>
<td>2977</td>
<td>3018</td>
<td>3041</td>
<td>2981</td>
<td>3000</td>
<td>3049</td>
<td>3023</td>
<td>3077</td>
<td>2964</td>
<td>2814</td>
<td>2957</td>
<td>2902</td>
<td>2730</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>41985</td>
<td>50.1</td>
<td>24</td>
<td>1.4e-03</td>
<td>0.022</td>
<td>1.65</td>
<td>4</td>
<td>1848</td>
<td>1834</td>
<td>1756</td>
<td>1724</td>
<td>1694</td>
<td>1701</td>
<td>1741</td>
<td>1669</td>
<td>1705</td>
<td>1689</td>
<td>1652</td>
<td>1721</td>
<td>1637</td>
<td>1659</td>
<td>1630</td>
<td>1685</td>
<td>1655</td>
<td>1721</td>
<td>1618</td>
<td>1680</td>
<td>1573</td>
<td>1554</td>
<td>1658</td>
<td>1626</td>
<td>1555</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>40840</td>
<td>46.1</td>
<td>24</td>
<td>4.4e-03</td>
<td>0.07</td>
<td>1.16</td>
<td>5</td>
<td>1786</td>
<td>1751</td>
<td>1729</td>
<td>1685</td>
<td>1643</td>
<td>1618</td>
<td>1725</td>
<td>1607</td>
<td>1609</td>
<td>1678</td>
<td>1565</td>
<td>1674</td>
<td>1586</td>
<td>1642</td>
<td>1592</td>
<td>1608</td>
<td>1601</td>
<td>1668</td>
<td>1625</td>
<td>1596</td>
<td>1570</td>
<td>1515</td>
<td>1644</td>
<td>1619</td>
<td>1504</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>26721</td>
<td>43.9</td>
<td>24</td>
<td>7.8e-03</td>
<td>0.13</td>
<td>0.90</td>
<td>6</td>
<td>1111</td>
<td>1064</td>
<td>1163</td>
<td>1126</td>
<td>1100</td>
<td>1114</td>
<td>1060</td>
<td>1126</td>
<td>1105</td>
<td>1099</td>
<td>1100</td>
<td>1017</td>
<td>1076</td>
<td>1090</td>
<td>1105</td>
<td>1042</td>
<td>1061</td>
<td>1050</td>
<td>1025</td>
<td>953</td>
<td>1031</td>
<td>1118</td>
<td>1058</td>
<td>962</td>
<td>965</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>47859</td>
<td>38.4</td>
<td>24</td>
<td>3.1e-02</td>
<td>0.5</td>
<td>0.30</td>
<td>7</td>
<td>1976</td>
<td>2043</td>
<td>1968</td>
<td>1932</td>
<td>2032</td>
<td>2036</td>
<td>1997</td>
<td>1972</td>
<td>1976</td>
<td>1913</td>
<td>1895</td>
<td>1916</td>
<td>1942</td>
<td>1811</td>
<td>1844</td>
<td>1924</td>
<td>1918</td>
<td>1916</td>
<td>1852</td>
<td>1892</td>
<td>1809</td>
<td>1838</td>
<td>1831</td>
<td>1927</td>
<td>1699</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>42297</td>
<td>33.7</td>
<td>24</td>
<td>9.0e-02</td>
<td>1.4</td>
<td>-0.16</td>
<td>8</td>
<td>1818</td>
<td>1703</td>
<td>1725</td>
<td>1789</td>
<td>1726</td>
<td>1775</td>
<td>1653</td>
<td>1754</td>
<td>1696</td>
<td>1642</td>
<td>1731</td>
<td>1680</td>
<td>1697</td>
<td>1718</td>
<td>1668</td>
<td>1697</td>
<td>1617</td>
<td>1629</td>
<td>1674</td>
<td>1671</td>
<td>1724</td>
<td>1735</td>
<td>1597</td>
<td>1628</td>
<td>1550</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>28631</td>
<td>33.6</td>
<td>24</td>
<td>9.2e-02</td>
<td>1.5</td>
<td>-0.17</td>
<td>9</td>
<td>1225</td>
<td>1210</td>
<td>1136</td>
<td>1178</td>
<td>1247</td>
<td>1168</td>
<td>1221</td>
<td>1168</td>
<td>1138</td>
<td>1164</td>
<td>1134</td>
<td>1157</td>
<td>1120</td>
<td>1102</td>
<td>1140</td>
<td>1094</td>
<td>1170</td>
<td>1172</td>
<td>1097</td>
<td>1098</td>
<td>1125</td>
<td>1156</td>
<td>1080</td>
<td>1073</td>
<td>1058</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>21071</td>
<td>32.9</td>
<td>24</td>
<td>1.1e-01</td>
<td>1.7</td>
<td>-0.23</td>
<td>10</td>
<td>933</td>
<td>894</td>
<td>869</td>
<td>847</td>
<td>883</td>
<td>875</td>
<td>858</td>
<td>868</td>
<td>859</td>
<td>831</td>
<td>807</td>
<td>811</td>
<td>832</td>
<td>826</td>
<td>857</td>
<td>849</td>
<td>835</td>
<td>826</td>
<td>803</td>
<td>865</td>
<td>827</td>
<td>867</td>
<td>770</td>
<td>777</td>
<td>802</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>41032</td>
<td>31.7</td>
<td>24</td>
<td>1.3e-01</td>
<td>2.1</td>
<td>-0.33</td>
<td>11</td>
<td>1682</td>
<td>1660</td>
<td>1631</td>
<td>1716</td>
<td>1751</td>
<td>1722</td>
<td>1605</td>
<td>1732</td>
<td>1659</td>
<td>1619</td>
<td>1654</td>
<td>1623</td>
<td>1626</td>
<td>1657</td>
<td>1624</td>
<td>1590</td>
<td>1631</td>
<td>1587</td>
<td>1605</td>
<td>1565</td>
<td>1624</td>
<td>1720</td>
<td>1581</td>
<td>1633</td>
<td>1535</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>39164</td>
<td>25.3</td>
<td>24</td>
<td>3.9e-01</td>
<td>6.2</td>
<td>-0.79</td>
<td>12</td>
<td>1632</td>
<td>1640</td>
<td>1640</td>
<td>1595</td>
<td>1604</td>
<td>1673</td>
<td>1598</td>
<td>1589</td>
<td>1611</td>
<td>1546</td>
<td>1533</td>
<td>1550</td>
<td>1569</td>
<td>1516</td>
<td>1541</td>
<td>1597</td>
<td>1531</td>
<td>1521</td>
<td>1549</td>
<td>1552</td>
<td>1524</td>
<td>1527</td>
<td>1488</td>
<td>1638</td>
<td>1400</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>55966</td>
<td>24.5</td>
<td>24</td>
<td>4.3e-01</td>
<td>7</td>
<td>-0.84</td>
<td>13</td>
<td>2381</td>
<td>2363</td>
<td>2282</td>
<td>2311</td>
<td>2275</td>
<td>2268</td>
<td>2326</td>
<td>2287</td>
<td>2252</td>
<td>2272</td>
<td>2308</td>
<td>2265</td>
<td>2234</td>
<td>2207</td>
<td>2235</td>
<td>2258</td>
<td>2229</td>
<td>2256</td>
<td>2173</td>
<td>2189</td>
<td>2165</td>
<td>2125</td>
<td>2159</td>
<td>2185</td>
<td>1961</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>38636</td>
<td>24.4</td>
<td>24</td>
<td>4.4e-01</td>
<td>7</td>
<td>-0.85</td>
<td>14</td>
<td>1578</td>
<td>1545</td>
<td>1581</td>
<td>1584</td>
<td>1586</td>
<td>1563</td>
<td>1582</td>
<td>1651</td>
<td>1646</td>
<td>1603</td>
<td>1530</td>
<td>1541</td>
<td>1474</td>
<td>1546</td>
<td>1540</td>
<td>1543</td>
<td>1608</td>
<td>1490</td>
<td>1525</td>
<td>1491</td>
<td>1469</td>
<td>1508</td>
<td>1560</td>
<td>1533</td>
<td>1359</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>46011</td>
<td>19.6</td>
<td>24</td>
<td>7.2e-01</td>
<td>11</td>
<td>-1.06</td>
<td>15</td>
<td>1928</td>
<td>1938</td>
<td>1852</td>
<td>1868</td>
<td>1906</td>
<td>1843</td>
<td>1889</td>
<td>1884</td>
<td>1866</td>
<td>1887</td>
<td>1847</td>
<td>1798</td>
<td>1837</td>
<td>1860</td>
<td>1861</td>
<td>1852</td>
<td>1831</td>
<td>1789</td>
<td>1807</td>
<td>1758</td>
<td>1782</td>
<td>1802</td>
<td>1805</td>
<td>1915</td>
<td>1606</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>47427</td>
<td>19.1</td>
<td>24</td>
<td>7.4e-01</td>
<td>12</td>
<td>-1.08</td>
<td>16</td>
<td>1942</td>
<td>1907</td>
<td>1966</td>
<td>1964</td>
<td>1933</td>
<td>1917</td>
<td>1993</td>
<td>1960</td>
<td>1943</td>
<td>1961</td>
<td>1965</td>
<td>1928</td>
<td>1844</td>
<td>1882</td>
<td>1853</td>
<td>1888</td>
<td>1934</td>
<td>1882</td>
<td>1903</td>
<td>1843</td>
<td>1864</td>
<td>1807</td>
<td>1881</td>
<td>1824</td>
<td>1643</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2022-07-04.070302
 Job done	2022-07-04.070313
 Seconds	11.81
	user	11.81
	system	0.01
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>