; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto.tab -bgfile $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix oligos_6-7nt -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm
; Input files
;	patterns	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto.tab
;	sequence	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta
; Output files
;	sig_matrices_split	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices.tf
;	count_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.txt
;	logo_basename	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo
;	count_matrices_tf	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf
;	gibbs_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_gibbs_matrices.txt
;	sig_sites	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft
;	err	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_err.txt
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm
;	log	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_log.txt
;	assembly	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm.asmb
;	links	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_links.txt
; Number of patterns	4
; patterns -> assemblies
/vh/rsat/rsat/perl-scripts/pattern-assembly -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm.asmb


/vh/rsat/rsat/perl-scripts/pattern-assembly -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm.asmb
; Number of assemblies	3
; Number of assembled patterns	4
; assemblies -> significance matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -prefix oligos_6-7nt -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices.tf


/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -prefix oligos_6-7nt -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices.tf
; Rescaling significance matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 100 -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_rescaled.tf


/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 100 -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_rescaled.tf


/vh/rsat/rsat/perl-scripts/convert-matrix -from tf -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_rescaled.tf -to tab -split  -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split; rm -f /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.txt

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m1.tab -name oligos_6-7nt_m1 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft


/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m1.tab -name oligos_6-7nt_m1 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m2.tab -name oligos_6-7nt_m2 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft


/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m2.tab -name oligos_6-7nt_m2 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m3.tab -name oligos_6-7nt_m3 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft


/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_test.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_matrices_split_oligos_6-7nt_m3.tab -name oligos_6-7nt_m3 -2str -t 5 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft
; sites -> transfac matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 0 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft -from feature -to transfac -prefix oligos_6-7nt -return counts -return sites -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf


/vh/rsat/rsat/perl-scripts/convert-matrix -v 0 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_sig_sites.ft -from feature -to transfac -prefix oligos_6-7nt -return counts -return sites -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf
; transfac-formatted -> tab-formatted matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.txt


/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.txt
; sites -> count matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_links.txt


/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo -o /vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_links.txt
; Host name	biow
; Job started	2020-03-19.195003
; Job done	2020-03-19.195005
; Seconds	0.13
;	user	0.13
;	system	0.01
;	cuser	2.36
;	csystem	0.29
