; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt/peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	3	5	14	14	14	0	0	0	0	3	2
c	3	3	0	0	0	14	0	14	14	4	4
g	5	2	0	0	0	0	14	0	0	5	2
t	3	4	0	0	0	0	0	0	0	2	6
//
; Sites	14
>site_0
TTAAACGCCAT
>site_1
GCAAACGCCGC
>site_2
TGAAACGCCGA
>site_3
GAAAACGCCAA
>site_4
TCAAACGCCAT
>site_5
GAAAACGCCGT
>site_6
GAAAACGCCGT
>site_7
CAAAACGCCGG
>site_8
AGAAACGCCCT
>site_9
ATAAACGCCTC
>site_10
GAAAACGCCCT
>site_11
CTAAACGCCTC
>site_12
ATAAACGCCCG
>site_13
CCAAACGCCCC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	5	8	5	20	20	0	0	0	0	6	7
c	4	3	3	0	0	20	20	20	20	5	5
g	5	6	4	0	0	0	0	0	0	2	6
t	6	3	8	0	0	0	0	0	0	7	2
//
; Sites	20
>site_0
TCCAACCCCAA
>site_1
CATAACCCCAA
>site_2
GGAAACCCCCC
>site_3
GGAAACCCCCT
>site_4
CAAAACCCCCA
>site_5
AACAACCCCTG
>site_6
TTTAACCCCGG
>site_7
AATAACCCCCT
>site_8
GGAAACCCCTA
>site_9
TCGAACCCCGA
>site_10
CTTAACCCCAC
>site_11
TATAACCCCAC
>site_12
TGTAACCCCTC
>site_13
GTGAACCCCTA
>site_14
AAGAACCCCTG
>site_15
AAAAACCCCAG
>site_16
ACTAACCCCTG
>site_17
CGCAACCCCTC
>site_18
GATAACCCCCA
>site_19
TGGAACCCCAG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	12	8	0	33	0	0	33	33	11	7
c	4	8	0	0	0	0	0	0	5	7
g	8	8	0	0	33	33	0	0	4	8
t	9	9	33	0	0	0	0	0	13	11
//
; Sites	33
>site_0
GCTAGGAATT
>site_1
GGTAGGAATT
>site_2
AATAGGAATT
>site_3
GGTAGGAAAA
>site_4
AATAGGAAAG
>site_5
GCTAGGAAAT
>site_6
CGTAGGAATC
>site_7
AATAGGAAAC
>site_8
ACTAGGAACT
>site_9
AATAGGAAGA
>site_10
AGTAGGAAGA
>site_11
CCTAGGAATG
>site_12
TGTAGGAAAT
>site_13
TTTAGGAATT
>site_14
TCTAGGAAAT
>site_15
ACTAGGAAAA
>site_16
GTTAGGAACC
>site_17
ACTAGGAACG
>site_18
GTTAGGAACT
>site_19
TTTAGGAATT
>site_20
ATTAGGAATA
>site_21
AATAGGAAGG
>site_22
AATAGGAAGA
>site_23
ACTAGGAAAC
>site_24
GGTAGGAATT
>site_25
TATAGGAATA
>site_26
TGTAGGAATG
>site_27
CTTAGGAAAC
>site_28
CTTAGGAAAG
>site_29
TTTAGGAATG
>site_30
TGTAGGAATC
>site_31
TTTAGGAACC
>site_32
GATAGGAAAG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/oligos_6-7nt//peak-motifs_oligos-2str-noov_6-7nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
; Host name	biow
; Job started	2020-03-19.195004
; Job done	2020-03-19.195005
; Seconds	0.18
;	user	0.18
;	system	0.03
;	cuser	0.93
;	csystem	0.16
