#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-11.230911	2021-10-11.230914	NA	3.09	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_11.230910	2021_10_11.230910	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-11.230915	2021-10-11.230919	NA	3.49	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_11.230911	2021_10_11.230911	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-12.002059	2021-10-12.003137	NA	636.68	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.002057	2021_10_12.002057	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-12.003138	2021-10-12.004355	NA	737.13	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.002059	2021_10_12.002059	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-12.004603	2021-10-12.004606	NA	0.13	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-12.004602	2021-10-12.004602	NA	0.67	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-12.004608	2021-10-12.004612	NA	0.14	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-12.004606	2021-10-12.004608	NA	1.84	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-12.004619	2021-10-12.004621	NA	0.13	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-12.004612	2021-10-12.004619	NA	6.75	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-12.004634	2021-10-12.004641	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-12.004621	2021-10-12.004634	NA	12.04	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-12.004643	2021-10-12.004649	NA	0.32	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.230908_2021-10-11.230908_J3rLWh/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
