#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrl_m1oligos_6nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  TATA-box-binding_protein:4roc_B:3D-footprint, jigr1:M5047_1.02:CISBP, TEAD4_HOXB13:TEAD4_HOXB13_2_3_4_5_6:HumanTF2, </br>
oligos_6nt_test_vs_ctrl_m2oligos_6nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  NR4A2:NR4A2:SMILE-seq, SNAPOd2T00005194001:M1152_1.02:CISBP, nhr-6:MA1451.1:JASPAR, </br>
oligos_6nt_test_vs_ctrl_m3oligos_6nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  naif1:M1281_1.02:CISBP, Zfp128:M0438_1.02:CISBP, BGIBMGA012843:M0619_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m1oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Minc10479:M1513_1.02:CISBP, LCOR:M1504_1.02:CISBP, Q1PS65_CHICK:M1260_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m2oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  POU5F1:MA1115.1:JASPAR, POU2F2:POU2F2_DBD_1:HumanTF, POU2F3:POU2F3_methyl_1:HT-SELEX2, </br>
oligos_7nt_test_vs_ctrl_m3oligos_7nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  TCFL5:TCFL5_methyl_1:HT-SELEX2, TCFL5:TCFL5_2:HT-SELEX2, Hes7:M0192_1.02:CISBP, </br>
oligos_8nt_test_vs_ctrloligos_8nt_test_vs_ctrl_m1		<u>versus footprintDB-metazoa:</u>  Transcription_initiation_factor_IIB:5iyb_M:3D-footprint, Minc10479:M1513_1.02:CISBP, IRC900814:UP00072A_2:UniPROBE, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  PAX7:PAX7_5:HT-SELEX2, PAX7:PAX7_11:HT-SELEX2, DNMT1:M0609_1.02:CISBP, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  ZNF384:ZNF384_methyl_1:HT-SELEX2, CG2052:CG2052_SANGER_2.5_FBgn0039905:FlyZincFinger, CG2052:CG2052_SOLEXA_2.5_FBgn0039905:FlyZincFinger, </br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  CG5557:sqz_SANGER_5_FBgn0010768:FlyZincFinger, sqz:M5211_1.02:CISBP, CG2052:CG2052_SANGER_2.5_FBgn0039905:FlyZincFinger, </br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
