<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title M18_-1500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	16852202
	Min sequence length          	0
	Max sequence length          	499
	Average sequence length      	496
	Possible positions           	16818281
 Oligonucleotide statistics:
	Total occurrences    	9978355
 Position interval parameters:
	Position interval    	20
	Number of windows    	25
	Total positions      	16818281
	Degrees of freedom   	24
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	33921	678420
	2	1	[21,40]	30.5	33921	678420
	3	2	[41,60]	50.5	33921	678420
	4	3	[61,80]	70.5	33921	678420
	5	4	[81,100]	90.5	33921	678420
	6	5	[101,120]	110.5	33921	678420
	7	6	[121,140]	130.5	33921	678420
	8	7	[141,160]	150.5	33921	678420
	9	8	[161,180]	170.5	33921	678420
	10	9	[181,200]	190.5	33921	678420
	11	10	[201,220]	210.5	33912	676824
	12	11	[221,240]	230.5	33789	675366
	13	12	[241,260]	250.5	33752	674710
	14	13	[261,280]	270.5	33725	674438
	15	14	[281,300]	290.5	33716	674138
	16	15	[301,320]	310.5	33696	673757
	17	16	[321,340]	330.5	33680	673455
	18	17	[341,360]	350.5	33662	673136
	19	18	[361,380]	370.5	33651	672920
	20	19	[381,400]	390.5	33644	672631
	21	20	[401,420]	410.5	33624	672419
	22	21	[421,440]	430.5	33617	672222
	23	22	[441,460]	450.5	33604	671984
	24	23	[461,480]	470.5	33592	671732
	25	24	[481,500]	490.5	33582	604349

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>1113800</td>
<td>325.0</td>
<td>24</td>
<td>1.5e-54</td>
<td>2.4e-53</td>
<td>52.63</td>
<td>1</td>
<td>46856</td>
<td>45825</td>
<td>45121</td>
<td>44749</td>
<td>45003</td>
<td>44563</td>
<td>45102</td>
<td>44450</td>
<td>44616</td>
<td>45374</td>
<td>44680</td>
<td>44399</td>
<td>44479</td>
<td>44280</td>
<td>44208</td>
<td>44252</td>
<td>43803</td>
<td>44262</td>
<td>44150</td>
<td>44002</td>
<td>44206</td>
<td>43897</td>
<td>44191</td>
<td>44861</td>
<td>42471</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>799476</td>
<td>278.3</td>
<td>24</td>
<td>3.8e-45</td>
<td>6.1e-44</td>
<td>43.21</td>
<td>2</td>
<td>34038</td>
<td>32737</td>
<td>32237</td>
<td>32613</td>
<td>32444</td>
<td>32218</td>
<td>32441</td>
<td>31956</td>
<td>32256</td>
<td>31890</td>
<td>31849</td>
<td>31751</td>
<td>31222</td>
<td>31653</td>
<td>31397</td>
<td>31834</td>
<td>31415</td>
<td>32022</td>
<td>31661</td>
<td>31899</td>
<td>31885</td>
<td>31621</td>
<td>31966</td>
<td>32138</td>
<td>30333</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>1113440</td>
<td>272.0</td>
<td>24</td>
<td>6.9e-44</td>
<td>1.1e-42</td>
<td>41.96</td>
<td>3</td>
<td>47138</td>
<td>45419</td>
<td>45141</td>
<td>44967</td>
<td>45307</td>
<td>45204</td>
<td>45113</td>
<td>45056</td>
<td>44645</td>
<td>44691</td>
<td>44575</td>
<td>44387</td>
<td>44325</td>
<td>44308</td>
<td>44077</td>
<td>44009</td>
<td>43935</td>
<td>44269</td>
<td>44527</td>
<td>43996</td>
<td>43981</td>
<td>44073</td>
<td>43913</td>
<td>44519</td>
<td>41865</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>681058</td>
<td>237.7</td>
<td>24</td>
<td>4.5e-37</td>
<td>7.1e-36</td>
<td>35.15</td>
<td>4</td>
<td>28960</td>
<td>28056</td>
<td>27619</td>
<td>27497</td>
<td>27669</td>
<td>27408</td>
<td>27448</td>
<td>27284</td>
<td>27025</td>
<td>26939</td>
<td>27094</td>
<td>27305</td>
<td>27094</td>
<td>26814</td>
<td>26836</td>
<td>27152</td>
<td>27205</td>
<td>27039</td>
<td>26877</td>
<td>27389</td>
<td>27044</td>
<td>27137</td>
<td>26958</td>
<td>27265</td>
<td>25944</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>659374</td>
<td>227.1</td>
<td>24</td>
<td>5.6e-35</td>
<td>8.9e-34</td>
<td>33.05</td>
<td>5</td>
<td>27967</td>
<td>27032</td>
<td>26792</td>
<td>26968</td>
<td>26635</td>
<td>26540</td>
<td>26750</td>
<td>26330</td>
<td>26515</td>
<td>26553</td>
<td>26118</td>
<td>26136</td>
<td>25915</td>
<td>26351</td>
<td>26136</td>
<td>26101</td>
<td>26110</td>
<td>26127</td>
<td>26212</td>
<td>26039</td>
<td>26146</td>
<td>25941</td>
<td>26164</td>
<td>26690</td>
<td>25106</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>377263</td>
<td>216.6</td>
<td>24</td>
<td>6.3e-33</td>
<td>1e-31</td>
<td>30.99</td>
<td>6</td>
<td>16429</td>
<td>15503</td>
<td>15224</td>
<td>15302</td>
<td>15201</td>
<td>15205</td>
<td>15157</td>
<td>15177</td>
<td>15179</td>
<td>14934</td>
<td>14973</td>
<td>14897</td>
<td>14937</td>
<td>15129</td>
<td>14800</td>
<td>14963</td>
<td>15133</td>
<td>14740</td>
<td>15010</td>
<td>15007</td>
<td>14926</td>
<td>14817</td>
<td>14779</td>
<td>15356</td>
<td>14485</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>598536</td>
<td>211.4</td>
<td>24</td>
<td>6.4e-32</td>
<td>1e-30</td>
<td>29.99</td>
<td>7</td>
<td>25600</td>
<td>24598</td>
<td>24252</td>
<td>24253</td>
<td>24494</td>
<td>24153</td>
<td>24244</td>
<td>23821</td>
<td>23854</td>
<td>23719</td>
<td>23939</td>
<td>23713</td>
<td>23726</td>
<td>23495</td>
<td>23823</td>
<td>23745</td>
<td>23713</td>
<td>23855</td>
<td>23812</td>
<td>23770</td>
<td>23630</td>
<td>23920</td>
<td>23713</td>
<td>24060</td>
<td>22634</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>583407</td>
<td>198.0</td>
<td>24</td>
<td>2.5e-29</td>
<td>4e-28</td>
<td>27.39</td>
<td>8</td>
<td>24712</td>
<td>24052</td>
<td>23742</td>
<td>23730</td>
<td>23539</td>
<td>23462</td>
<td>23700</td>
<td>23286</td>
<td>23209</td>
<td>23192</td>
<td>23303</td>
<td>23120</td>
<td>23321</td>
<td>23162</td>
<td>23337</td>
<td>22892</td>
<td>23221</td>
<td>23103</td>
<td>23348</td>
<td>23069</td>
<td>22993</td>
<td>22912</td>
<td>23133</td>
<td>23738</td>
<td>22131</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>556737</td>
<td>189.6</td>
<td>24</td>
<td>1.1e-27</td>
<td>1.7e-26</td>
<td>25.77</td>
<td>9</td>
<td>23588</td>
<td>22938</td>
<td>22694</td>
<td>22387</td>
<td>22376</td>
<td>22348</td>
<td>22220</td>
<td>22254</td>
<td>21953</td>
<td>22157</td>
<td>22160</td>
<td>22225</td>
<td>22238</td>
<td>22104</td>
<td>22011</td>
<td>22077</td>
<td>22275</td>
<td>22141</td>
<td>22194</td>
<td>22367</td>
<td>22058</td>
<td>22068</td>
<td>22005</td>
<td>22724</td>
<td>21175</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>404541</td>
<td>171.9</td>
<td>24</td>
<td>2.5e-24</td>
<td>4.1e-23</td>
<td>22.39</td>
<td>10</td>
<td>17104</td>
<td>16796</td>
<td>16140</td>
<td>16410</td>
<td>16108</td>
<td>16338</td>
<td>16203</td>
<td>16345</td>
<td>16241</td>
<td>16062</td>
<td>16105</td>
<td>16220</td>
<td>16055</td>
<td>16105</td>
<td>16065</td>
<td>15788</td>
<td>16173</td>
<td>15907</td>
<td>16009</td>
<td>16118</td>
<td>15930</td>
<td>16195</td>
<td>16110</td>
<td>16415</td>
<td>15599</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>679110</td>
<td>152.3</td>
<td>24</td>
<td>1.2e-20</td>
<td>2e-19</td>
<td>18.70</td>
<td>11</td>
<td>28799</td>
<td>27889</td>
<td>27438</td>
<td>27462</td>
<td>27271</td>
<td>27427</td>
<td>27267</td>
<td>27396</td>
<td>27423</td>
<td>27279</td>
<td>27253</td>
<td>27118</td>
<td>26956</td>
<td>27066</td>
<td>26838</td>
<td>26713</td>
<td>26882</td>
<td>26975</td>
<td>27079</td>
<td>27010</td>
<td>26913</td>
<td>26805</td>
<td>27173</td>
<td>27345</td>
<td>25333</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>295475</td>
<td>149.1</td>
<td>24</td>
<td>4.8e-20</td>
<td>7.7e-19</td>
<td>18.11</td>
<td>12</td>
<td>12580</td>
<td>12219</td>
<td>11831</td>
<td>11756</td>
<td>11846</td>
<td>11907</td>
<td>11654</td>
<td>11780</td>
<td>11835</td>
<td>11756</td>
<td>11822</td>
<td>11694</td>
<td>11659</td>
<td>11777</td>
<td>11759</td>
<td>11509</td>
<td>11808</td>
<td>11728</td>
<td>11805</td>
<td>11747</td>
<td>11581</td>
<td>12060</td>
<td>11818</td>
<td>12190</td>
<td>11354</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>600567</td>
<td>142.1</td>
<td>24</td>
<td>9.4e-19</td>
<td>1.5e-17</td>
<td>16.82</td>
<td>13</td>
<td>25434</td>
<td>24536</td>
<td>24022</td>
<td>24081</td>
<td>24036</td>
<td>24354</td>
<td>24088</td>
<td>24036</td>
<td>24023</td>
<td>24068</td>
<td>24032</td>
<td>23869</td>
<td>23808</td>
<td>23774</td>
<td>23717</td>
<td>23956</td>
<td>23858</td>
<td>24063</td>
<td>23818</td>
<td>23915</td>
<td>24229</td>
<td>24080</td>
<td>23880</td>
<td>24405</td>
<td>22485</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>584695</td>
<td>141.4</td>
<td>24</td>
<td>1.3e-18</td>
<td>2e-17</td>
<td>16.69</td>
<td>14</td>
<td>24748</td>
<td>23840</td>
<td>23526</td>
<td>23701</td>
<td>23482</td>
<td>23666</td>
<td>23525</td>
<td>23576</td>
<td>23389</td>
<td>23445</td>
<td>23237</td>
<td>23285</td>
<td>23408</td>
<td>23117</td>
<td>23246</td>
<td>23302</td>
<td>23430</td>
<td>23218</td>
<td>22983</td>
<td>23088</td>
<td>23475</td>
<td>23461</td>
<td>23032</td>
<td>23521</td>
<td>21994</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>554098</td>
<td>132.3</td>
<td>24</td>
<td>6.0e-17</td>
<td>9.6e-16</td>
<td>15.02</td>
<td>15</td>
<td>23582</td>
<td>22626</td>
<td>22582</td>
<td>22357</td>
<td>22491</td>
<td>22339</td>
<td>22173</td>
<td>22352</td>
<td>22329</td>
<td>22266</td>
<td>22232</td>
<td>22001</td>
<td>22121</td>
<td>22135</td>
<td>22051</td>
<td>21828</td>
<td>21988</td>
<td>22043</td>
<td>21977</td>
<td>21865</td>
<td>21853</td>
<td>22015</td>
<td>21918</td>
<td>22315</td>
<td>20659</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>376778</td>
<td>125.8</td>
<td>24</td>
<td>8.9e-16</td>
<td>1.4e-14</td>
<td>13.85</td>
<td>16</td>
<td>16064</td>
<td>15373</td>
<td>15245</td>
<td>15016</td>
<td>15137</td>
<td>15337</td>
<td>15054</td>
<td>15132</td>
<td>15151</td>
<td>15266</td>
<td>15146</td>
<td>14773</td>
<td>14980</td>
<td>15011</td>
<td>15084</td>
<td>14732</td>
<td>14799</td>
<td>14917</td>
<td>15008</td>
<td>15003</td>
<td>15007</td>
<td>14791</td>
<td>15192</td>
<td>15431</td>
<td>14129</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2022-07-04.083826
 Job done	2022-07-04.084155
 Seconds	208.16
	user	208.16
	system	0.08
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>