; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	108	82	241	18	20	15	2	0	64	73
c	52	28	4	20	16	4	253	5	41	72
g	33	54	15	3	221	231	1	250	81	55
t	68	97	1	220	4	11	5	6	75	61
//
; Sites	261
>site_0
AAATGGCGGC
>site_1
ATATGGCCGT
>site_2
TAATAGCGGC
>site_3
TAATCGCGGA
>site_4
ATATGGTGTA
>site_5
GAGTGGCGTA
>site_6
CGATAGCGAT
>site_7
ATGTGGCGTA
>site_8
CCATAGCGGA
>site_9
TAATGGCCTA
>site_10
AGATAGCGTG
>site_11
AGATGGCGTT
>site_12
TAATGGCGCG
>site_13
ACATGGCGTC
>site_14
ACATGGCGGA
>site_15
CAGTGGCGTA
>site_16
ATATGACGTA
>site_17
ATATGACGAA
>site_18
TTATGGCGCG
>site_19
CAATGGCGGA
>site_20
GTCTGGCGCG
>site_21
AGATGGCGTC
>site_22
GCGTGGCGGC
>site_23
AGATGGCGCG
>site_24
AAATGGCGGG
>site_25
CGATCGCGTG
>site_26
TAAAGGCGAT
>site_27
TAATGGCGGC
>site_28
ACATGGCGTT
>site_29
AGATGGCGAC
>site_30
TGATGGCGGA
>site_31
CTATGGCTAT
>site_32
AGATGGCGGA
>site_33
TGATGGCGGT
>site_34
AGACGGCGGG
>site_35
AAATGGCGCG
>site_36
AAATGGCGGC
>site_37
GTAAGGCGTC
>site_38
CAATAGCGAT
>site_39
TAATCGCGCT
>site_40
AGAAGGCGTA
>site_41
GAGTGGCGAT
>site_42
CGAAGGCGTA
>site_43
ATATGGCCGC
>site_44
GAATGGCGGC
>site_45
CGTTGGCGCG
>site_46
TGATGGCGGA
>site_47
CAATAGCGTA
>site_48
GCACGGCGTA
>site_49
ATATGACGCC
>site_50
GTATGGCGGC
>site_51
AAATGGCGTT
>site_52
TAATGGCGAC
>site_53
AAATGGCGGC
>site_54
ATACGGCGAT
>site_55
GTATGTCGCT
>site_56
ACGTGGCGAC
>site_57
AGATGGCGGT
>site_58
AGACGGCGTT
>site_59
TAATAGCGTA
>site_60
GAATGGCGTC
>site_61
ATATGGCGCC
>site_62
ATATGCCGAT
>site_63
TTACGGCGGG
>site_64
ATATGGCGTT
>site_65
CCATGGCGCT
>site_66
TAATAGCGCG
>site_67
AGATGGCGAC
>site_68
ATATGACGTA
>site_69
ACATGGCGGA
>site_70
ATATGGCGGG
>site_71
ACATGGCGCG
>site_72
CAATGGCGCC
>site_73
CTATGCCGTC
>site_74
GTATGTCGTG
>site_75
TAATCGCGCT
>site_76
GTATGGTGTA
>site_77
ATACGGCGTT
>site_78
TAATGGCGGA
>site_79
AAATGGCGAG
>site_80
TGATGGCGCT
>site_81
ATATGGTGAC
>site_82
CTATGTCGAC
>site_83
ATATCGCGAG
>site_84
CGATCGCGAG
>site_85
AGATGGCGCA
>site_86
ATATCGCGAC
>site_87
ATATAGCGAT
>site_88
CGAAGGCGGG
>site_89
ATATGGCGGC
>site_90
AGATGGCGGC
>site_91
TTATAGCGAG
>site_92
AAATGGCGCA
>site_93
ATAAGGCGCC
>site_94
TAATGGTGTA
>site_95
ATATAGCGCC
>site_96
GCACGGCGTA
>site_97
CGATAGCGTT
>site_98
TAACGGCGAG
>site_99
TAATGGCTAC
>site_100
CTGTGGCGTA
>site_101
AGATGGCGGA
>site_102
CGGTGGCGTA
>site_103
CGATTGCGTA
>site_104
TGATGGCGAG
>site_105
GTATGTCGGT
>site_106
GTAAGGCGTC
>site_107
ATATGGCTTA
>site_108
AAATGGCGGC
>site_109
CGACGGCGAC
>site_110
TAATCGCGTC
>site_111
CGATGGCGTC
>site_112
TTATAGCGTT
>site_113
TTATAGCGTT
>site_114
TAATAGCGTT
>site_115
AGATGGCGTC
>site_116
GTATGGGGAT
>site_117
TAATCGCGGT
>site_118
ATATGGCGGA
>site_119
CGACGGCGTA
>site_120
GAACGGCGGG
>site_121
TAATGGCGAA
>site_122
AAATGGCGCA
>site_123
TGACGGCGTG
>site_124
TAAAGGCGCT
>site_125
AAATGGCGTA
>site_126
GAATGGCGGC
>site_127
TAAGGGCGCT
>site_128
ATATCGCGAC
>site_129
CCATGGCGTT
>site_130
ATATGACGAA
>site_131
CTATGTCGGA
>site_132
CTATGTCGGA
>site_133
TAACGGCGCA
>site_134
ATATGGCCGC
>site_135
GCATGGCGGC
>site_136
CAATGGCGGC
>site_137
TTATGGCGAT
>site_138
ATATCGCGTA
>site_139
ACATGGCGAC
>site_140
CAATGGCGAC
>site_141
ATAAGGCGCT
>site_142
TTATAGCGAA
>site_143
AAATGGCGAA
>site_144
AGATGGCGGC
>site_145
AGATGGCGAA
>site_146
AAATGGCGGG
>site_147
CGATGGCTAC
>site_148
TCGTGGCGTG
>site_149
CTACGGCGCT
>site_150
TTATTGCGTA
>site_151
CAATGGCGAG
>site_152
AGATGGCGGT
>site_153
ATATGACGTG
>site_154
TAAAGGCGGT
>site_155
ATATGACGTG
>site_156
AAATGGCGCT
>site_157
TTATCGCGGT
>site_158
TAATGGCGTG
>site_159
TTATGGCGAA
>site_160
AAATGGCGAA
>site_161
AAATGGCGGC
>site_162
TAATGGCTAT
>site_163
CGACGGCGTT
>site_164
AGATGGCGGC
>site_165
CGACGGCGAA
>site_166
ATGTGGCGGT
>site_167
ATAAGGCGAC
>site_168
TGATGGCGAA
>site_169
TCATGGCGTG
>site_170
GTATGTCGGT
>site_171
AAATGGCGGG
>site_172
CGACGGCGCG
>site_173
TTGTGGCGTA
>site_174
CTATGACGGT
>site_175
AAATGGCGGC
>site_176
TCATGGCGGT
>site_177
AAATGGCGGC
>site_178
TGATGGCGTT
>site_179
GTATTGCGGT
>site_180
TTATGCCGAT
>site_181
TAATGGCTAC
>site_182
GGATAGCGTC
>site_183
GGATAGCGAG
>site_184
GGATAGCGAG
>site_185
ATATGGCGCT
>site_186
CAATGGCGTA
>site_187
CTACGGCGGC
>site_188
CCATGGCGCC
>site_189
CTAAGGCGAC
>site_190
TAACGGCGAC
>site_191
TTAAGGCGGG
>site_192
CAATGGCGAT
>site_193
ATATCGCGGC
>site_194
TTAAGGCGGA
>site_195
GTAGGGCGAA
>site_196
ACATGACGTA
>site_197
AAATGGCGGC
>site_198
ATATGACGAC
>site_199
GGATGGCGGT
>site_200
ATATGGCGCT
>site_201
AAATGGCGGT
>site_202
TTATGGCGTT
>site_203
TCGTGGCGTA
>site_204
CAATGGCGGC
>site_205
ATATGGCGGA
>site_206
ATATGTCGAG
>site_207
TCGTGGCGCG
>site_208
ATATGACGTT
>site_209
ATATGGAGGT
>site_210
ACATGGCGGC
>site_211
CGATGGCGAC
>site_212
TACTGGCGAA
>site_213
TAATGGCGCG
>site_214
AAATGGCGTC
>site_215
ATATGGTGAC
>site_216
TAATGTCGAT
>site_217
TACTGGCGCG
>site_218
ACATGGCGTA
>site_219
GCATGGCGTG
>site_220
AGATCGCGCG
>site_221
CGACGGCGAC
>site_222
AAATCGCGTA
>site_223
GTAAGGCGTG
>site_224
TTATGACGAT
>site_225
ATATGGCGGA
>site_226
AGATGGCGTG
>site_227
CCATGTCGTA
>site_228
ATATGGCGGA
>site_229
TAATGCCGTA
>site_230
GAATGGCGGC
>site_231
AGATGGCGGC
>site_232
ATATGACGCG
>site_233
GCGTGGCGTG
>site_234
GTAAGGCGGA
>site_235
ACATGGCGTG
>site_236
TACTGGCGGA
>site_237
ATATGGCCGC
>site_238
CTATGACGTC
>site_239
AAATGGCGGG
>site_240
CAATGGCGAA
>site_241
AAATGGCGGA
>site_242
TAATGGCGAG
>site_243
TAGTGGCGGA
>site_244
TTAAGGCGAT
>site_245
ATATGGCGCC
>site_246
AAATGGCGGA
>site_247
ATATGGCGGC
>site_248
CCATGGCGGA
>site_249
GTATGTCGCG
>site_250
TAATGGCGAG
>site_251
AAATGGCGGC
>site_252
CTATGGAGAT
>site_253
CGATGGCGAG
>site_254
CTATTGCGTA
>site_255
AGATGGCGGA
>site_256
TTAGGGCGCT
>site_257
CTAAGGCGCG
>site_258
GTATCGCGCC
>site_259
CTATGACGTG
>site_260
TTATAGCGTG
a	50	50	142	0	0	140	0	135	47	44
c	23	33	1	0	139	2	138	2	26	30
g	31	24	0	143	0	1	0	2	35	24
t	39	36	0	0	4	0	5	4	35	45
//
; Sites	143
>site_0
CGCGCACATA
>site_1
AGAGCACAGT
>site_2
AAAGCACAGG
>site_3
TAAGCACAGA
>site_4
TGAGCACAAC
>site_5
ACAGCACAAA
>site_6
TGAGCACAAA
>site_7
CCAGCACAGT
>site_8
AAAGCACAAC
>site_9
AAAGCACATG
>site_10
TCAGCACAGC
>site_11
TCAGCACACA
>site_12
CAAGCACATT
>site_13
AAAGCACACT
>site_14
ACAGCACACA
>site_15
CAAGCACAAG
>site_16
TCAGCACAAT
>site_17
AAAGCACACT
>site_18
CTAGCACAGG
>site_19
TCAGCACAGG
>site_20
AAAGCACATT
>site_21
ACAGCACAGG
>site_22
CAAGCACAAA
>site_23
CAAGCACACT
>site_24
ACAGCACATT
>site_25
AAAGCACAAG
>site_26
GGAGCACATA
>site_27
TTAGCACAAA
>site_28
AAAGCACAAG
>site_29
ATAGCACAGT
>site_30
ATAGCACAAA
>site_31
GCAGCACATA
>site_32
CGAGCACAAT
>site_33
CCAGCACACA
>site_34
GGAGCACACC
>site_35
AAAGCACAAG
>site_36
TTAGCCCATA
>site_37
TAAGCACATC
>site_38
ATAGCACAGC
>site_39
CCAGCACAAC
>site_40
TTAGCACACA
>site_41
CTAGCACATC
>site_42
GAAGCACACA
>site_43
GGAGCACAGT
>site_44
CGAGCACATG
>site_45
TGAGCACAGT
>site_46
TAAGCATATA
>site_47
ACAGCACAAA
>site_48
GTAGCACCGA
>site_49
TAAGCACTAT
>site_50
TAAGCACAGT
>site_51
ATAGCACATT
>site_52
TTAGCACAAA
>site_53
GAAGCACATC
>site_54
TCAGCACAAT
>site_55
ACAGCACAAA
>site_56
GGAGCACAGA
>site_57
CAAGCACAAG
>site_58
CCAGCACAGA
>site_59
TAAGCACATT
>site_60
ATAGCACACA
>site_61
CAAGCACACA
>site_62
ATAGTACACT
>site_63
TAAGTACATA
>site_64
ATAGCACGGG
>site_65
CAAGCACAAC
>site_66
CCAGCACATG
>site_67
AAAGCACAGC
>site_68
GCAGCACATC
>site_69
TAAGCACTAT
>site_70
GTAGCACAAT
>site_71
AAAGCACACC
>site_72
GAAGCACAAA
>site_73
TGAGCACATT
>site_74
GTAGCACCGT
>site_75
ACAGCACAAA
>site_76
TCAGCACAAT
>site_77
AAAGCACAGG
>site_78
ATAGCGCAAT
>site_79
AAAGCACAAG
>site_80
ACAGCACAGC
>site_81
ATAGCACATC
>site_82
ATAGCACAAT
>site_83
ATAGCACAAC
>site_84
GTAGCACTTA
>site_85
ATAGCACGTG
>site_86
ACAGCACAAC
>site_87
GAAGCACACA
>site_88
TCAGCACATC
>site_89
TAAGCACAAC
>site_90
ACAGCACATT
>site_91
GCAGCACATC
>site_92
TCAGCACACT
>site_93
ATAGCCCATA
>site_94
GTAGCATACG
>site_95
CAAGCACAGG
>site_96
GCAGCACACG
>site_97
GAAGCACAGT
>site_98
CAAGCACATC
>site_99
ATAGCACTAT
>site_100
ATAGCACAGC
>site_101
ATAGCACAGC
>site_102
GTAGCATATC
>site_103
GTAGCATACG
>site_104
AGAGCACAAT
>site_105
TGAGCACATT
>site_106
TGAGCACATT
>site_107
TCAGCACAGC
>site_108
GGAGCACATT
>site_109
AAAGCACAGT
>site_110
CGAGCACAAT
>site_111
TGAGCACATT
>site_112
AGAGCACAAA
>site_113
TAAGCACAGA
>site_114
TAAGTACATA
>site_115
TTAGCACAAT
>site_116
AAAGCACAAT
>site_117
AGAGCACAGT
>site_118
GCAGCACACA
>site_119
GTAGCACAAG
>site_120
TCAGCACACT
>site_121
TAAGCACACC
>site_122
TAAGCACACA
>site_123
TGAGCACAGG
>site_124
AAAGCACAAG
>site_125
CGAGCACACA
>site_126
GGAGCACAGT
>site_127
ACAGCACACA
>site_128
GAAGCACAAT
>site_129
GAAGCACAAT
>site_130
CTAGCACAAC
>site_131
CTAGCACAAC
>site_132
TCAGCACAAA
>site_133
GTAGCACATT
>site_134
GCAGCACAGC
>site_135
TAAGCACAGG
>site_136
GAAGCACACA
>site_137
GTAGCATATA
>site_138
TGAGCACACA
>site_139
AAAGCACAAA
>site_140
GAAGCACAAA
>site_141
AAAGCACAGA
>site_142
ATAGTACAGC
; Host name	biow
; Job started	2022-07-04.030604
; Job done	2022-07-04.030604
; Seconds	0.18
;	user	0.19
;	system	0
;	cuser	0
;	csystem	0
