#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-11.223352	2021-10-11.223353	NA	1.4	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_11.223351	2021_10_11.223351	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-11.223354	2021-10-11.223355	NA	1.51	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_11.223351	2021_10_11.223351	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-11.224738	2021-10-11.225208	NA	269.7	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_11.224736	2021_10_11.224736	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-11.225209	2021-10-11.225712	NA	302.85	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_11.224737	2021_10_11.224737	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-11.225823	2021-10-11.225825	NA	0.13	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-11.225822	2021-10-11.225823	NA	0.57	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-11.225827	2021-10-11.225829	NA	0.13	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-11.225825	2021-10-11.225827	NA	1.69	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-11.225836	2021-10-11.225836	NA	0.13	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-11.225829	2021-10-11.225836	NA	6.89	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-11.225848	2021-10-11.225850	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-11.225836	2021-10-11.225847	NA	10.76	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-11.225850	2021-10-11.225852	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.223349_2021-10-11.223349_T54YE3/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
