; 2020-03-20.005239
peak-motifs  -v 1 -title darkgrey_0-200 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifspeak_seq.masked -ctrl $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifscontrol_seq.masked -markov auto -disco oligos,dyads,positions -nmotifs 8 -minol 6 -maxol 8 -merge_lengths -2str -origin start -motif_db footprintDB-metazoa tf $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -scan_markov 1 -task purge,seqlen,composition,disco,merge_motifs,split_motifs,motifs_vs_motifs,timelog,archive,synthesis,small_summary,motifs_vs_db,scan -prefix peak-motifs -noov -img_format png -outdir $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h



; 2020-03-20.005239
rsync -ruptl $RSAT/perl-scripts/lib/images/arrow*.gif $RSAT/perl-scripts/lib/images/UCSC_icon.jpg  $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/images_html


; 2020-03-20.005239
$RSAT/perl-scripts/convert-seq -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifspeak_seq.masked -from fasta -to fasta -mask non-dna -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta


; 2020-03-20.005240
$RSAT/perl-scripts/purge-sequence -dna -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta -ml 40 -mis 3 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta


; 2020-03-20.005240
$RSAT/perl-scripts/sequence-lengths -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen.tab ; $RSAT/perl-scripts/classfreq -v 1 -col 2 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen.tab -ci 20 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen_distrib.tab


; 2020-03-20.005240
$RSAT/perl-scripts/XYgraph -lines -pointsize 0 -format png -title 'Peak lengths; darkgrey_0-200' -xsize 700 -xcol 3 -xleg1 'Peak length' -ysize 250 -ycol 4 -yleg1 'Number of peaks' -xmin 0 -ymin 0 -xgstep2 20 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen_distrib.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen_distrib.png


; 2020-03-20.005240
$RSAT/bin/count-words -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -l 1 -1str > $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab


; 2020-03-20.005240
$RSAT/perl-scripts/convert-background-model -from oligos -to inclusive  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_1nt.txt; $RSAT/perl-scripts/convert-background-model -from oligos -to transitions  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_1nt.tab ; cut -f 1-5,7 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_1nt.tab | $RSAT/perl-scripts/draw-heatmap -min 0 -max 1 -digits 3 -out_format png -col_width 50 -rownames -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_heatmap-1str-ovlp_1nt.png


; 2020-03-20.005241
$RSAT/bin/count-words -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -l 2 -1str > $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab


; 2020-03-20.005241
$RSAT/perl-scripts/convert-background-model -from oligos -to inclusive  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt; $RSAT/perl-scripts/convert-background-model -from oligos -to transitions  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_2nt.tab ; cut -f 1-5,7 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_2nt.tab | $RSAT/perl-scripts/draw-heatmap -min 0 -max 1 -digits 3 -out_format png -col_width 50 -rownames -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_heatmap-1str-ovlp_2nt.png


; 2020-03-20.005241
$RSAT/perl-scripts/position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort  -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title 'darkgrey_0-200' -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab


; 2020-03-20.005243
grep -v ";" $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab | cut -f 1,10-10000 | $RSAT/perl-scripts/transpose-table | $RSAT/perl-scripts/XYgraph -xcol 1 -ycol 2-5 -xgstep2 20 -vline '#666666' 0 -xsize 700 -ysize 250 -format png -legend -lines -pointsize 0 -legend -header -colors $RSAT/perl-scripts/lib/color_palettes/1nt-1str_colors.tab -title 'Nucleotide composition profiles; test sequence; darkgrey_0-200' -xleg1 'Position' -xsize 700 -yleg1 'Occurrences' -ysize 250  -ymin 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.png


; 2020-03-20.005243
$RSAT/perl-scripts/position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort  -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title 'darkgrey_0-200' -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab


; 2020-03-20.005247
grep -v ";" $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab | cut -f 1,10-10000 | $RSAT/perl-scripts/transpose-table | $RSAT/perl-scripts/XYgraph -xcol 1 -ycol 2-17 -xgstep2 20 -vline '#666666' 0 -xsize 700 -ysize 250 -format png -legend -lines -pointsize 0 -legend -header -colors $RSAT/perl-scripts/lib/color_palettes/2nt-1str_colors.tab -title 'Dinucleotide composition profiles; test sequence; darkgrey_0-200' -xleg1 'Position' -xsize 700 -yleg1 'Occurrences' -ysize 250  -ymin 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.png


; 2020-03-20.005247
$RSAT/perl-scripts/convert-seq -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifscontrol_seq.masked -from fasta -to fasta -mask non-dna -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl.fasta


; 2020-03-20.005249
$RSAT/perl-scripts/purge-sequence -dna -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl.fasta -ml 40 -mis 3 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta


; 2020-03-20.005329
$RSAT/perl-scripts/sequence-lengths -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen.tab ; $RSAT/perl-scripts/classfreq -v 1 -col 2 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen.tab -ci 20 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen_distrib.tab


; 2020-03-20.005331
$RSAT/perl-scripts/XYgraph -lines -pointsize 0 -format png -title 'Peak lengths; darkgrey_0-200' -xsize 700 -xcol 3 -xleg1 'Peak length' -ysize 250 -ycol 4 -yleg1 'Number of peaks' -xmin 0 -ymin 0 -xgstep2 20 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen_distrib.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen_distrib.png


; 2020-03-20.005331
$RSAT/bin/count-words -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -l 1 -1str > $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab


; 2020-03-20.005331
$RSAT/perl-scripts/convert-background-model -from oligos -to inclusive  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_1nt.txt; $RSAT/perl-scripts/convert-background-model -from oligos -to transitions  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_1nt.tab ; cut -f 1-5,7 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_1nt.tab | $RSAT/perl-scripts/draw-heatmap -min 0 -max 1 -digits 3 -out_format png -col_width 50 -rownames -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_1nt.png


; 2020-03-20.005332
$RSAT/bin/count-words -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -l 2 -1str > $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab


; 2020-03-20.005332
$RSAT/perl-scripts/convert-background-model -from oligos -to inclusive  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_2nt.txt; $RSAT/perl-scripts/convert-background-model -from oligos -to transitions  -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_2nt.tab ; cut -f 1-5,7 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_2nt.tab | $RSAT/perl-scripts/draw-heatmap -min 0 -max 1 -digits 3 -out_format png -col_width 50 -rownames -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_2nt.png


; 2020-03-20.005332
$RSAT/perl-scripts/position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort  -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title 'darkgrey_0-200' -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab


; 2020-03-20.005446
grep -v ";" $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab | cut -f 1,10-10000 | $RSAT/perl-scripts/transpose-table | $RSAT/perl-scripts/XYgraph -xcol 1 -ycol 2-5 -xgstep2 20 -vline '#666666' 0 -xsize 700 -ysize 250 -format png -legend -lines -pointsize 0 -legend -header -colors $RSAT/perl-scripts/lib/color_palettes/1nt-1str_colors.tab -title 'Nucleotide composition profiles; ctrl sequence; darkgrey_0-200' -xleg1 'Position' -xsize 700 -yleg1 'Occurrences' -ysize 250  -ymin 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.png


; 2020-03-20.005446
$RSAT/perl-scripts/position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort  -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title 'darkgrey_0-200' -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab


; 2020-03-20.005613
grep -v ";" $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab | cut -f 1,10-10000 | $RSAT/perl-scripts/transpose-table | $RSAT/perl-scripts/XYgraph -xcol 1 -ycol 2-17 -xgstep2 20 -vline '#666666' 0 -xsize 700 -ysize 250 -format png -legend -lines -pointsize 0 -legend -header -colors $RSAT/perl-scripts/lib/color_palettes/2nt-1str_colors.tab -title 'Dinucleotide composition profiles; ctrl sequence; darkgrey_0-200' -xleg1 'Position' -xsize 700 -yleg1 'Occurrences' -ysize 250  -ymin 0 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.png


; 2020-03-20.005613
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -return occ,freq -2str -noov -seqtype dna -l 6 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_6nt-2str-noov.tab


; 2020-03-20.005615
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -return occ,freq -2str -noov -seqtype dna -l 7 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_7nt-2str-noov.tab


; 2020-03-20.005618
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -return occ,freq -2str -noov -seqtype dna -l 8 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_8nt-2str-noov.tab


; 2020-03-20.005626
$RSAT/perl-scripts/dyad-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -quick -format fasta -return occ,freq -2str -noov -seqtype dna -l 3 -sp 0-20  -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads_bg_from_ctrl-2str-noov_3nt_sp0-20_bg_monads.tab


; 2020-03-20.005646
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 6 -expfreq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_6nt-2str-noov.tab -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab


; 2020-03-20.005647
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 7 -expfreq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_7nt-2str-noov.tab -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab


; 2020-03-20.005649
$RSAT/perl-scripts/oligo-analysis -v 1 -quick -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 8 -expfreq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_8nt-2str-noov.tab -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab


; 2020-03-20.005655
cat $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab> $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab


; 2020-03-20.005655
$RSAT/perl-scripts/matrix-from-patterns -v 1  -sites -seq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab -bgfile $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 8 -max_asmb_width 20 -subst 1 -prefix oligos_6-8nt -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm


; 2020-03-20.005655
$RSAT/perl-scripts/dyad-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -quick -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,ratio,zscore,rank -2str -noov -seqtype dna -l 3 -sp 0-20  -expfreq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads_bg_from_ctrl-2str-noov_3nt_sp0-20_bg_monads.tab -pseudo 0.01 | perl -pe 's/n\{0\}//g' >$RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab


; 2020-03-20.005705
$RSAT/perl-scripts/matrix-from-patterns -v 1  -sites -seq $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -bgfile $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 8 -max_asmb_width 20 -subst 1 -prefix dyads_test_vs_ctrl -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm


; 2020-03-20.005707
rm -f $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered.tf; cat $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf >> $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered.tf


; 2020-03-20.005707
$RSAT/perl-scripts/convert-matrix -v 0 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tab


; 2020-03-20.005707
$RSAT/perl-scripts/compare-matrices -v 1 -format transfac -file $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab; $RSAT/perl-scripts/text-to-html -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.html


; 2020-03-20.005708
$RSAT/perl-scripts/convert-graph -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab -ewidth -ecolors fire -layout spring -from tab -to gml -scol 3 -tcol 4 -wcol 5 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.gml


; 2020-03-20.005708
$RSAT/perl-scripts/compare-matrices -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf -format2 tf -file2 $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa


; 2020-03-20.005716
$RSAT/perl-scripts/compare-matrices -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf -format2 tf -file2 $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa


; 2020-03-20.005724
$RSAT/perl-scripts/compare-matrices -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab


; 2020-03-20.005733
$RSAT/perl-scripts/convert-graph -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab -ewidth -ecolors fire -layout spring -from tab -to gml -scol 3 -tcol 4 -wcol 5 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.gml


; 2020-03-20.005733
$RSAT/perl-scripts/matrix-scan -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt  -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score  -lth score 7.5 -origin start -offset 0 -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab


; 2020-03-20.005733
grep -v '^;' $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab | grep -v '^#' | awk '{print ($6+$5)/2}' | $RSAT/perl-scripts/classfreq -v 1 -ci 20 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab


; 2020-03-20.005733
$RSAT/perl-scripts/XYgraph -format png -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab -lines -xcol 3 -ycol 4 -ysize 250 -ycol 4 -yleg1 'Number of sites' -xsize 600 -xcol 3 -xleg1 'Position relative to sequence start' -xgstep2 20 -vline '#666666' 0 -title1 'Predicted sites : dyads_test_vs_ctrl' -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.png


; 2020-03-20.005734
$RSAT/perl-scripts/contingency-table -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab | $RSAT/perl-scripts/classfreq -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab


; 2020-03-20.005734
$RSAT/perl-scripts/XYgraph -format png -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab -lines -xcol 1 -ycol 4  -xsize 500 -xcol 1 -xleg1 'Number of sites' -ysize 250 -ycol 4,6 -yleg1 'Number of peaks' -legend -xgstep1 5 -xgstep2 1 -title1 'Nb predicted sites : dyads_test_vs_ctrl' -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.png


; 2020-03-20.005734
$RSAT/perl-scripts/matrix-scan -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt  -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score  -lth score 7.5 -origin start -offset 0 -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab


; 2020-03-20.005734
grep -v '^;' $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab | grep -v '^#' | awk '{print ($6+$5)/2}' | $RSAT/perl-scripts/classfreq -v 1 -ci 20 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab


; 2020-03-20.005735
$RSAT/perl-scripts/XYgraph -format png -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab -lines -xcol 3 -ycol 4 -ysize 250 -ycol 4 -yleg1 'Number of sites' -xsize 600 -xcol 3 -xleg1 'Position relative to sequence start' -xgstep2 20 -vline '#666666' 0 -title1 'Predicted sites : dyads_test_vs_ctrl' -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.png


; 2020-03-20.005735
$RSAT/perl-scripts/contingency-table -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab | $RSAT/perl-scripts/classfreq -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab


; 2020-03-20.005735
$RSAT/perl-scripts/XYgraph -format png -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab -lines -xcol 1 -ycol 4  -xsize 500 -xcol 1 -xleg1 'Number of sites' -ysize 250 -ycol 4,6 -yleg1 'Number of peaks' -legend -xgstep1 5 -xgstep2 1 -title1 'Nb predicted sites : dyads_test_vs_ctrl' -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.png


; 2020-03-20.005735
cat $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab > $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/sites/peak-motifs_all_motifs_seqcoord.tab


; 2020-03-20.005735
$RSAT/perl-scripts/text-to-html -font variable -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_timelog.txt -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_timelog.html

; peak-motifs  -v 1 -title darkgrey_0-200 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifspeak_seq.masked -ctrl $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifscontrol_seq.masked -markov auto -disco oligos,dyads,positions -nmotifs 8 -minol 6 -maxol 8 -merge_lengths -2str -origin start -motif_db footprintDB-metazoa tf $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -scan_markov 1 -task purge,seqlen,composition,disco,merge_motifs,split_motifs,motifs_vs_motifs,timelog,archive,synthesis,small_summary,motifs_vs_db,scan -prefix peak-motifs -noov -img_format png -outdir $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h
; Program version       	1.256
; Parameter values
;	seq_format            	fasta
;	img_format            	png
;	ref_motifs_format     	transfac
;	purge_match_length    	40
;	purge_mismatches      	3
;	origin                	start
;	offset                	0
;	profiles_ci           	20
;	profiles_max_graphs   	20
;	profiles_strand       	-1str
;	composition_oligo_lengths	1,2
;	profiles_noov         	-ovlp
;	strand                	-2str
;	disco_noov            	-noov
;	oligo_min_len         	6
;	oligo_max_len         	8
;	patterns_max_rank     	100
;	min_ratio             	1
;	min_zscore            	6
;	min_sig               	0
;	oligo_min_mkv         	auto
;	oligo_max_mkv         	auto
;	under_represented     	0
;	positions_max_graphs  	20
;	asmb_toppat           	100
;	max_asmb_width        	20
;	matrix_nmotifs        	8
; Input files
;	ctrl_seq              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifscontrol_seq.masked
;	motif_db_footprintDB-metazoa	/vh/rsat/rsat/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf
;	test_seq              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifspeak_seq.masked
; Directories
;	output                        	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/
;	dyads_test_vs_ctrl            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/
; Output files
;	1nt_ctrl_freq                 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
;	1nt_ctrl_heatmap              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_1nt.png
;	1nt_ctrl_inclusive            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_1nt.txt
;	1nt_ctrl_profiles             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
;	1nt_ctrl_profiles_graph       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.png
;	1nt_ctrl_profiles_index       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20_graph_index.html
;	1nt_ctrl_transitions          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_1nt.tab
;	1nt_test_freq                 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
;	1nt_test_heatmap              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_heatmap-1str-ovlp_1nt.png
;	1nt_test_inclusive            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_1nt.txt
;	1nt_test_profiles             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
;	1nt_test_profiles_graph       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.png
;	1nt_test_profiles_index       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20_graph_index.html
;	1nt_test_transitions          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_1nt.tab
;	2nt_ctrl_freq                 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
;	2nt_ctrl_heatmap              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_2nt.png
;	2nt_ctrl_inclusive            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_2nt.txt
;	2nt_ctrl_profiles             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
;	2nt_ctrl_profiles_graph       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.png
;	2nt_ctrl_profiles_index       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20_graph_index.html
;	2nt_ctrl_transitions          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_transitions-1str-ovlp_2nt.tab
;	2nt_test_freq                 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
;	2nt_test_heatmap              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_heatmap-1str-ovlp_2nt.png
;	2nt_test_inclusive            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
;	2nt_test_profiles             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
;	2nt_test_profiles_graph       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.png
;	2nt_test_profiles_index       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20_graph_index.html
;	2nt_test_transitions          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_transitions-1str-ovlp_2nt.tab
;	archive                       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifs_archive.zip
;	ctrl_converted                	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl.fasta
;	ctrl_purged                   	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
;	ctrl_seqlen                   	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen.tab
;	ctrl_seqlen_distrib           	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen_distrib.tab
;	ctrl_seqlen_distrib_graph     	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_ctrl_seqlen_distrib.png
;	dyads_test_vs_ctrl            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
;	dyads_test_vs_ctrl_2pssm      	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
;	dyads_test_vs_ctrl_asmb       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
;	dyads_test_vs_ctrl_bg_file    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads_bg_from_ctrl-2str-noov_3nt_sp0-20_bg_monads.tab
;	dyads_test_vs_ctrl_logo       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_logo.png
;	dyads_test_vs_ctrl_logo_rc    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_logo_rc.png
;	dyads_test_vs_ctrl_pssm_counts	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt
;	dyads_test_vs_ctrl_pssm_enrichment	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_scan_mkv1_enrichment.tab
;	dyads_test_vs_ctrl_pssm_enrichment_png	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_scan_mkv1_enrichment.png
;	dyads_test_vs_ctrl_pssm_logo1 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png
;	dyads_test_vs_ctrl_pssm_logo2 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png
;	dyads_test_vs_ctrl_pssm_logo3 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png
;	dyads_test_vs_ctrl_pssm_logo4 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png
;	dyads_test_vs_ctrl_pssm_logo5 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png
;	dyads_test_vs_ctrl_pssm_logo6 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m6.png
;	dyads_test_vs_ctrl_pssm_logo7 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m7.png
;	dyads_test_vs_ctrl_pssm_logo8 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m8.png
;	dyads_test_vs_ctrl_pssm_logo_rc1	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc2	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc3	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc4	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc5	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc6	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m6_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc7	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m7_rc.png
;	dyads_test_vs_ctrl_pssm_logo_rc8	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m8_rc.png
;	dyads_test_vs_ctrl_pssm_sig   	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf
;	dyads_test_vs_ctrl_pssm_site_distrib	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab
;	dyads_test_vs_ctrl_pssm_site_distrib_graph	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.png
;	dyads_test_vs_ctrl_pssm_sites 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab
;	dyads_test_vs_ctrl_pssm_sites_per_peak	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab
;	dyads_test_vs_ctrl_pssm_sites_per_peak_graph	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.png
;	dyads_test_vs_ctrl_pssm_tf    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf
;	dyads_test_vs_ctrl_tab        	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tab
;	dyads_test_vs_ctrl_tf         	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf
;	dyads_test_vs_ctrl_vs_db_footprintDB-metazoa	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa.tab
;	dyads_test_vs_ctrl_vs_db_footprintDB-metazoa_html	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa.html
;	dyads_test_vs_ctrl_vs_ref     	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_ref.tab
;	dyads_test_vs_ctrl_vs_ref_html	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_ref.html
;	links                         	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_links.html
;	log                           	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_log.txt
;	merged_sites                  	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/sites/peak-motifs_all_motifs_seqcoord.tab
;	merged_sites_bed              	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/sites/peak-motifs_all_motifs_seqcoord.bed
;	merged_words                  	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/merged_words/peak-motifs_merged_words.tab
;	merged_words_heatmap          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/merged_words/peak-motifs_merged_words_heatmap.png
;	merged_words_html             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/merged_words/peak-motifs_merged_words.html
;	motifs_disco_clusters         	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered_clusters
;	motifs_disco_clusters_html    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered_clusters_SUMMARY.html
;	motifs_disco_compa            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
;	motifs_disco_compa_alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
;	motifs_disco_compa_alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
;	motifs_disco_compa_gml        	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.gml
;	motifs_disco_compa_html       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
;	motifs_discovered             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;	motifs_discovered_table       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_discovered_table.tab
;	motifs_vs_db_footprintDB-metazoa	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
;	motifs_vs_db_footprintDB-metazoa_alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa_alignments_1ton.tab
;	motifs_vs_db_footprintDB-metazoa_alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa_alignments_1ton.html
;	motifs_vs_db_footprintDB-metazoa_gml	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.gml
;	motifs_vs_db_footprintDB-metazoa_html	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.html
;	oligos_6-8nt                  	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
;	oligos_6-8nt_2pssm            	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
;	oligos_6-8nt_asmb             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm.asmb
;	oligos_6-8nt_pssm_counts      	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
;	oligos_6-8nt_pssm_logo1       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
;	oligos_6-8nt_pssm_logo2       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
;	oligos_6-8nt_pssm_logo3       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
;	oligos_6-8nt_pssm_logo4       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
;	oligos_6-8nt_pssm_logo5       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
;	oligos_6-8nt_pssm_logo6       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png
;	oligos_6-8nt_pssm_logo7       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png
;	oligos_6-8nt_pssm_logo8       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m8.png
;	oligos_6-8nt_pssm_logo_rc1    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;	oligos_6-8nt_pssm_logo_rc2    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;	oligos_6-8nt_pssm_logo_rc3    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;	oligos_6-8nt_pssm_logo_rc4    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;	oligos_6-8nt_pssm_logo_rc5    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;	oligos_6-8nt_pssm_logo_rc6    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6_rc.png
;	oligos_6-8nt_pssm_logo_rc7    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7_rc.png
;	oligos_6-8nt_pssm_logo_rc8    	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m8_rc.png
;	oligos_6-8nt_pssm_sig         	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_sig_matrices.tf
;	oligos_6-8nt_pssm_tf          	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
;	oligos_6nt_test_vs_ctrl       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
;	oligos_6nt_test_vs_ctrl_bg_file	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_6nt-2str-noov.tab
;	oligos_7nt_test_vs_ctrl       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
;	oligos_7nt_test_vs_ctrl_bg_file	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_7nt-2str-noov.tab
;	oligos_8nt_test_vs_ctrl       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
;	oligos_8nt_test_vs_ctrl_bg_file	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos_bg_from_ctrl_8nt-2str-noov.tab
;	small_summary                 	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifs_small_summary.html
;	small_summary_txt             	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_small_summary.txt
;	synthesis                     	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifs_synthesis.html
;	test_converted                	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test.fasta
;	test_purged                   	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta
;	test_seqlen                   	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen.tab
;	test_seqlen_distrib           	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen_distrib.tab
;	test_seqlen_distrib_graph     	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/data/sequences/peak-motifs_test_seqlen_distrib.png
;	timelog                       	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_timelog.txt
;	timelog_html                  	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_timelog.html
;	timetable                     	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/reports/peak-motifs_timetable.txt

; 2020-03-20.005735
(cd $RSAT/public_html/tmp/apache/2020/03/20 ;  zip -ryq peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/peak-motifs_archive.zip peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h -x peak-motifs_archive.zip)

