#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.005241	2020-03-20.005242	NA	0.77	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.005240	2020_03_20.005240	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.005243	2020-03-20.005244	NA	0.83	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.005241	2020_03_20.005241	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.005332	2020-03-20.005445	NA	72.46	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.005331	2020_03_20.005331	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.005446	2020-03-20.005610	NA	84.36	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.005332	2020_03_20.005332	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.005655	2020-03-20.005655	NA	0.12	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.005649	2020-03-20.005655	NA	5.91	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.005705	2020-03-20.005707	NA	0.14	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.005655	2020-03-20.005705	NA	9.65	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.005707	2020-03-20.005708	NA	0.19	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005237_2020-03-20.005237_baPY4h/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
