treatment	Day	variable	value
AC	1	colonization	NA
AC	1	sym_density	NA
AC	1	survival	97.71117562
AC	1	metamorph	0
AC	3	colonization	NA
AC	3	sym_density	NA
AC	3	survival	96.06337687
AC	3	metamorph	2.5
SC	1	colonization	57.98245614
SC	1	sym_density	25.35
SC	1	survival	95.66666667
SC	1	metamorph	0
SC	3	colonization	87.06140351
SC	3	sym_density	109.65
SC	3	survival	93.66666667
SC	3	metamorph	22.5
AH	1	colonization	NA
AH	1	sym_density	NA
AH	1	survival	96.66666667
AH	1	metamorph	0
AH	3	colonization	NA
AH	3	sym_density	NA
AH	3	survival	91.66666667
AH	3	metamorph	16.67
SH	1	colonization	51.97368421
SH	1	sym_density	8.45
SH	1	survival	93.46761735
SH	1	metamorph	0
SH	3	colonization	54.56140351
SH	3	sym_density	10.95
SH	3	survival	86.1865716
SH	3	metamorph	43.333
