#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.030809	2022-07-04.030814	NA	4.41	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030808	2022_07_04.030808	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.030815	2022-07-04.030820	NA	4.94	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030809	2022_07_04.030809	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.030939	2022-07-04.031052	NA	73.3	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030937	2022_07_04.030937	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.031053	2022-07-04.031217	NA	84.33	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030938	2022_07_04.030938	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.031306	2022-07-04.031309	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.031259	2022-07-04.031306	NA	6.96	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.031323	2022-07-04.031334	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.031309	2022-07-04.031323	NA	13.65	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.031336	2022-07-04.031340	NA	0.34	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
