; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	337	286	743	24	16	40	51	61	42	246	250
c	117	187	12	17	20	23	678	49	38	204	193
g	147	171	12	12	732	700	21	614	664	175	157
t	196	153	30	744	29	34	47	73	53	172	197
//
; Sites	797
>site_0
AAATGGCAGGA
>site_1
TCGTGGCGGGC
>site_2
AAATGGCAGCA
>site_3
AGATGACGGAA
>site_4
TTATGGCGACG
>site_5
GAATGGCAGAA
>site_6
CCATGGCAGCA
>site_7
TTATCGCGGCT
>site_8
GCATTGCGGGC
>site_9
CAATGGCGACA
>site_10
CAATGGTGGCT
>site_11
TTATGGCTGTT
>site_12
AAATGGCCGAC
>site_13
AAATGTCGGCC
>site_14
ATTTGGCGGAG
>site_15
GAATGGCTGTA
>site_16
TTATGACGGTA
>site_17
GCATGGCGAGT
>site_18
AGATGGCAGAA
>site_19
CATTGGCGGCT
>site_20
TCATGGCTGCC
>site_21
AAATGGCGTCC
>site_22
CGATGCCGGTG
>site_23
CGATGCCGGTG
>site_24
AGATGGAGGAA
>site_25
CGATGTCGGTT
>site_26
TGATGGGGGTG
>site_27
AGATGGCGGGA
>site_28
ACATGGCAGAA
>site_29
CAATGTCGGAA
>site_30
GCATGGCGGCA
>site_31
GTATGGCTGTC
>site_32
AAATGGCGCGT
>site_33
AGATGGCTGAC
>site_34
AAATGGCGTGA
>site_35
GAATGGGGGTA
>site_36
AGATGGGGGCA
>site_37
CAATGGGGGTG
>site_38
GAATGTCGGAC
>site_39
AGATGGCGACT
>site_40
GAATGGCGCTG
>site_41
ATATTGCGGCT
>site_42
CGGTGGCGGTT
>site_43
AAATGGCGTCA
>site_44
CCATGGCGCAC
>site_45
TTATGGCTGTC
>site_46
AAATGGCGGAC
>site_47
AGATGGCGTGA
>site_48
GTATGGCTGCA
>site_49
GAATGGCAGAT
>site_50
GTATGTCGGAG
>site_51
CAATGGCGATG
>site_52
CCATTGCGGAA
>site_53
CAATGGCAGCC
>site_54
AAATGGCGATC
>site_55
GTATGGCGATC
>site_56
TAATGGCGTCA
>site_57
ACACGGCGGTT
>site_58
GCATGGCGTTC
>site_59
TAAGGGCGGTG
>site_60
CCATAGCGGAG
>site_61
AAATGGCGCTG
>site_62
CAAAGGCGGGG
>site_63
AAATGGCAGCC
>site_64
CAGTGGCGGAT
>site_65
ATATGACGGAG
>site_66
AAATGGCAGAA
>site_67
AGATGGCGGCA
>site_68
GGATGGAGGTC
>site_69
TGATGGAGGGA
>site_70
ATATGACGGAA
>site_71
CGTTGGCGGGA
>site_72
TGATGACGGTA
>site_73
AGATGGCGTTC
>site_74
TGATGGCGTCG
>site_75
TGATGGCGGTT
>site_76
AAATGGCTGAA
>site_77
TGATCGCGGCC
>site_78
CCATGTCGGTG
>site_79
GAATGGAGGTA
>site_80
GGATTGCGGAT
>site_81
GGATGGCGTGT
>site_82
TTTTGGCGGCA
>site_83
ATATGGCGTCT
>site_84
AAATGGCAGAG
>site_85
TCATGGCAGAT
>site_86
GTTTGGCGGGA
>site_87
CCATGTCGGAG
>site_88
AAATGGCCGCG
>site_89
AGATGGCGTAA
>site_90
ACATCGCGGGG
>site_91
CGATGTCGGCT
>site_92
TAATGGCGCCT
>site_93
TTAAGGCGGGG
>site_94
AAATGGCGGAC
>site_95
GACTGGCGGAA
>site_96
ATATGGCGGAC
>site_97
ATATGGCGTTC
>site_98
AAATGGCGTCG
>site_99
CAATGGAGGAA
>site_100
ACATGGCGAAT
>site_101
CGATGGCTGTA
>site_102
TGATGCCGGGT
>site_103
ACATGGCAGCA
>site_104
ATATGGCCGCC
>site_105
ACACGGCGGCC
>site_106
ACATGGCGGAT
>site_107
TGACGGCGGTC
>site_108
AGATGGTGGAG
>site_109
GAATGGCAGCT
>site_110
AAATGGCGCCC
>site_111
CCATGTCGGCC
>site_112
TGATGGCGAGT
>site_113
TTTTGGCGGTT
>site_114
AAATGGCGAAG
>site_115
TGATGCCGGGG
>site_116
CTATGGCAGTT
>site_117
GAATGGCCGAT
>site_118
CAATGGCGCGA
>site_119
ACATGGCAGAT
>site_120
AAATGGCTGAG
>site_121
GCATGGCTGAA
>site_122
AAATGGCGTTG
>site_123
TGAGGGCGGAC
>site_124
TTATGGCGGAA
>site_125
TTATGGCGGAA
>site_126
AAATGGCTGCA
>site_127
CCATGGGGGCA
>site_128
CAATGGCGTAG
>site_129
AAATGGCTGGG
>site_130
GTATGGCAGGG
>site_131
TTATGGCGTAC
>site_132
CCATGGCAGAT
>site_133
TAATGGCGTCC
>site_134
TCATGGCGATT
>site_135
CCTTGGCGGCC
>site_136
TCATGGCGGCT
>site_137
ATATGGCAGAA
>site_138
AAAGGGCGGGG
>site_139
GCATGACGGAT
>site_140
GCATGGCGGAT
>site_141
CTATGGCGAAA
>site_142
CTTTGGCGGAA
>site_143
TAATGGAGGCT
>site_144
AAATGGCCGTG
>site_145
AAATGGCGGAA
>site_146
AAATGGCAGAA
>site_147
AAATGGCGTCC
>site_148
ATATGGCTGGA
>site_149
AAATGTCGGAA
>site_150
GAATGTCGGAA
>site_151
TCATGGCGTAG
>site_152
AGATGGTGGAA
>site_153
CAATGGCGGCA
>site_154
ACATCGCGGAG
>site_155
GCATGGCGAGC
>site_156
AAATGGCTGGA
>site_157
ATATGGAGGGC
>site_158
ACATGGCCGTG
>site_159
AAATGACGGGC
>site_160
ATATTGCGGAT
>site_161
CAATGGCAGCG
>site_162
TCATGGCGGGT
>site_163
ATATGGCGCTT
>site_164
TTATGGCTGAA
>site_165
TCATGGCGACT
>site_166
TTATGGCGCGA
>site_167
AGATGGAGGTC
>site_168
CCATGGAGGGA
>site_169
CGATGACGGCT
>site_170
TCATGGCAGGT
>site_171
ACATGGCGGCA
>site_172
GCATGGCTGGA
>site_173
AGATGGCGCTC
>site_174
TGATGGCTGCA
>site_175
CAAAGGCGGAA
>site_176
GCATGCCGGGA
>site_177
TGATCGCGGCG
>site_178
ATATGGTGGAG
>site_179
ACATGGCGGAC
>site_180
ACATGCCGGAA
>site_181
CTGTGGCGGGT
>site_182
GAATGGCAGAA
>site_183
ACATGGCCGCT
>site_184
AAATGGCGGCC
>site_185
TAATGGCGGCC
>site_186
CCATGGCTGTA
>site_187
AAATGGCGCAT
>site_188
AGATGGCGGAC
>site_189
AGATGGCGGAA
>site_190
TAATGGCGAGT
>site_191
CAATGGCTGCT
>site_192
GTATAGCGGTC
>site_193
TACTGGCGGAA
>site_194
TATTGGCGGTA
>site_195
AAATGGCGAAA
>site_196
AAATGGAGGTT
>site_197
TCATGGCTGGG
>site_198
GAATGGCGCTA
>site_199
GGATGGCAGTA
>site_200
CGATGGCGCTT
>site_201
GAAAGGCGGCA
>site_202
ACATTGCGGAA
>site_203
AAATGGCTGAG
>site_204
CGATGCCGGTG
>site_205
CTATTGCGGAT
>site_206
AAATGGCCGTA
>site_207
ATATGGCGGAC
>site_208
GTATGGCTGGG
>site_209
TAATGGAGGTC
>site_210
CCATGGCAGAA
>site_211
GCATGACGGCC
>site_212
AAATGGAGGCT
>site_213
CGATAGCGGAT
>site_214
AAATGGGGGAA
>site_215
TAATGGCAGGA
>site_216
CAATGGTGGAA
>site_217
GTATTGCGGTC
>site_218
CAATGGCAGTT
>site_219
TAAAGGCGGAG
>site_220
TGATGGCGGGG
>site_221
AAATGGCTGGA
>site_222
TATTGGCGGTT
>site_223
TCAAGGCGGGC
>site_224
GCATGGCGGAT
>site_225
AAATGGCGGTC
>site_226
GAATGACGGTT
>site_227
TCTTGGCGGTG
>site_228
TTATGACGGTA
>site_229
TTATGTCGGTA
>site_230
AAATGGCAGAC
>site_231
GTGTGGCGGCC
>site_232
AAATGGCCGCC
>site_233
GTATTGCGGCG
>site_234
AAATGGCGGCG
>site_235
AGATGGCTGGT
>site_236
TGATGGCGGCT
>site_237
GGATGGCTGAA
>site_238
ATATGGCCGTC
>site_239
GTAGGGCGGGT
>site_240
GAAGGGCGGGA
>site_241
GGATGGCGACC
>site_242
ACAAGGCGGCT
>site_243
ATATGGCCGCC
>site_244
ACACGGCGGCC
>site_245
TGATGACGGAG
>site_246
GAATGGCAGTG
>site_247
CCATGTCGGTG
>site_248
ACATGGCTGCT
>site_249
TGATGGCGTAA
>site_250
TAATGGTGGTT
>site_251
CGATGGTGGAA
>site_252
AAATGGTGGCA
>site_253
GTATGGCCGTT
>site_254
ACATCGCGGGC
>site_255
AAAAGGCGGTG
>site_256
GTATGGCAGTG
>site_257
CGATCGCGGGG
>site_258
ACATGGAGGAA
>site_259
GAATGGCGCCT
>site_260
ACATGGCGGCC
>site_261
ACATCGCGGGG
>site_262
ACATGGTGGTC
>site_263
GCATGGCGCAG
>site_264
ATATGGCGGAG
>site_265
AAATGGCGGAC
>site_266
GTATGGAGGTC
>site_267
TAATGGTGGTC
>site_268
AGATGGAGGTT
>site_269
TGATGGCGAGT
>site_270
AGATGGCGGAA
>site_271
GGATGGCTGGG
>site_272
ATATAGCGGTT
>site_273
AAATGGCGCGA
>site_274
ACATGGCGGTT
>site_275
TGATGGCTGAT
>site_276
ACAGGGCGGGA
>site_277
TAATGGCGAGT
>site_278
ATATGGCGGCC
>site_279
TAAAGGCGGAC
>site_280
AGATGGCAGTT
>site_281
TAATAGCGGAT
>site_282
ACATGACGGGG
>site_283
TGATGGAGGGA
>site_284
GAATGACGGCA
>site_285
AGATGGCGGAT
>site_286
AAATGGAGGCG
>site_287
GCATGGAGGCT
>site_288
CTTTGGCGGCA
>site_289
TTAAGGCGGGA
>site_290
ACATGGCAGAC
>site_291
ACATGGCAGAC
>site_292
TTATCGCGGCC
>site_293
AGATGGCGTAG
>site_294
CGATGGCAGTT
>site_295
AAATGTCGGCC
>site_296
TCATGGTGGTC
>site_297
ACATGGCGGCC
>site_298
AAATGGTGGCC
>site_299
ATATGACGGAA
>site_300
GGATGGCGCTC
>site_301
TCATGGCGTGT
>site_302
GTATTGCGGCC
>site_303
AAATGGCAGGT
>site_304
ACATGGCGGAA
>site_305
GCATGGCCGGC
>site_306
AGATGGCGGAC
>site_307
AGATGGCGGCT
>site_308
GCATGGCGTTT
>site_309
TGATTGCGGAC
>site_310
TTATGGCGAAA
>site_311
TTTTGGCGGGT
>site_312
GAATAGCGGAA
>site_313
AGAGGGCGGAC
>site_314
ACATGGCGGAC
>site_315
GTATGACGGGC
>site_316
ACATGGCAGAA
>site_317
TTATGGCTGTA
>site_318
ACATGGCGTTG
>site_319
ATATGGTGGCA
>site_320
GGTTGGCGGCG
>site_321
TTAAGGCGGAA
>site_322
CGATGGCGTAC
>site_323
AAATGGCGGCG
>site_324
TTATGGAGGGA
>site_325
ACATGGTGGAT
>site_326
TAATGGCAGGT
>site_327
AGATGGCGGAC
>site_328
ACACGGCGGGT
>site_329
GGACGGCGGGG
>site_330
ATATGGCCGGC
>site_331
CAATGGCTGCT
>site_332
CGCTGGCGGAA
>site_333
AGATGGCTGGA
>site_334
ACATGGAGGAG
>site_335
TGATGGCTGAT
>site_336
AAATGGCGACA
>site_337
TTATGGCGTTA
>site_338
ATATGGTGGCA
>site_339
ATATGGTGGAA
>site_340
TTATGGCGTTG
>site_341
ACATTGCGGTC
>site_342
ATATGGCGGAC
>site_343
ATATGGCGGGC
>site_344
TAATGACGGCG
>site_345
TAATGACGGCG
>site_346
GCATAGCGGAG
>site_347
GAATGGGGGCT
>site_348
TAATGGCAGAG
>site_349
ACAAGGCGGGT
>site_350
AGATGGAGGAA
>site_351
AGATGCCGGCC
>site_352
CAATGCCGGGG
>site_353
AAATGGAGGCG
>site_354
TATTGGCGGTA
>site_355
AAATGGCGTAA
>site_356
TTATGGGGGGC
>site_357
TATTGGCGGTT
>site_358
AACTGGCGGTT
>site_359
GCATGGCCGTG
>site_360
GTATGGTGGTC
>site_361
TCATCGCGGTG
>site_362
GAATGGCTGCT
>site_363
CGATGGCTGTG
>site_364
AAATGGCGGAT
>site_365
TGGTGGCGGAG
>site_366
GGTTGGCGGTG
>site_367
AAAAGGCGGCA
>site_368
AGATGGCTGGG
>site_369
CCATGGCAGCG
>site_370
AAATGGCGGCG
>site_371
TCATGGCCGTT
>site_372
TGATGCCGGGA
>site_373
TGATGGCGCAG
>site_374
CAATGGCGGCC
>site_375
TGATGGCTGAT
>site_376
CAATGGAGGGT
>site_377
GCATGGTGGTC
>site_378
GTATGTCGGTT
>site_379
ATATGGCGAAA
>site_380
ACATGGCCGCC
>site_381
TCACGGCGGCC
>site_382
GAATGGCAGAA
>site_383
GAATGGCGGAT
>site_384
GTATGGAGGGT
>site_385
CTATGGCAGGG
>site_386
ACATGGCAGAA
>site_387
AATTGGCGGGG
>site_388
GTTTGGCGGGG
>site_389
GGATGGGGGGA
>site_390
TAATCGCGGTG
>site_391
TTATGCCGGGA
>site_392
TCATGGCGCTG
>site_393
TCATGTCGGAT
>site_394
AAATGGGGGTG
>site_395
GAATTGCGGTA
>site_396
GTATGGCAGCA
>site_397
ACATGGCGGGT
>site_398
TAATGGCGCCT
>site_399
AAATGGAGGAC
>site_400
AGATGGCGTCA
>site_401
CAATGGCTGCA
>site_402
ATATGGAGGAA
>site_403
TGATGGCGTCA
>site_404
CAATGACGGAT
>site_405
GCCTGGCGGCT
>site_406
AAATGGCGGCC
>site_407
AAATAGCGGCG
>site_408
AGATGGCGGAT
>site_409
CTATGGCCGCT
>site_410
AGATGGCGAAA
>site_411
CGACGGCGGCA
>site_412
CAATGGCAGTG
>site_413
AAATGGCGGCA
>site_414
GCATGGCGCTC
>site_415
TAATGGCTGAA
>site_416
AAATGGCCGGC
>site_417
TAGTGGCGGAA
>site_418
GAATGGCGGGT
>site_419
AAATGGCCGAA
>site_420
GAATGGTGGAC
>site_421
GAATGTCGGAG
>site_422
AGATGGCGTGA
>site_423
AAATGGCGCGC
>site_424
TAATGACGGTC
>site_425
CGATGGCGAAG
>site_426
TAATGACGGTC
>site_427
CGATGGCGAAG
>site_428
AAATGGCCGAT
>site_429
CCATTGCGGAA
>site_430
TGATGACGGTT
>site_431
GAATGACGGAT
>site_432
ACATGGCGCGA
>site_433
ATATGGCGTTT
>site_434
TCATGCCGGAG
>site_435
CTATGGCGGGA
>site_436
ACATCGCGGAG
>site_437
AAATGGCGGCG
>site_438
AAATGGCAGAG
>site_439
AAATGGCGCGA
>site_440
TGATGGCAGCC
>site_441
AAATGGCTGAA
>site_442
GGATGGCGGAG
>site_443
TGATGGCGTGA
>site_444
TAGTGGCGGCA
>site_445
CAATGGTGGAA
>site_446
TCATGACGGGA
>site_447
CCATGGCCGAG
>site_448
AAATGGCGTCT
>site_449
AAATAGCGGTT
>site_450
ATATGACGGGG
>site_451
CCATGGCTGAC
>site_452
AGATGGCGATT
>site_453
GAATGGCTGAA
>site_454
CAATGGCGGCT
>site_455
AAATGGCTGCC
>site_456
TCATGGCGTCA
>site_457
AAATGGCGCAC
>site_458
AAATGGCGCGG
>site_459
GAATGGCGCGT
>site_460
GTATGACGGCA
>site_461
AGATGGCCGAT
>site_462
AAATGGCGGTC
>site_463
AAATGCCGGAG
>site_464
TCATGGTGGTT
>site_465
TCATGCCGGCC
>site_466
AGATCGCGGAT
>site_467
TTATAGCGGGG
>site_468
TCATGACGGAA
>site_469
TTAAGGCGGGG
>site_470
TCGTGGCGGGT
>site_471
TCACGGCGGGA
>site_472
CCATGGTGGGT
>site_473
ATATGGCGGCA
>site_474
GTATGGCTGTG
>site_475
ACATGGCAGTT
>site_476
ACATGGCGGCA
>site_477
TAATGGAGGAA
>site_478
TCAAGGCGGCC
>site_479
AGATGGCAGGG
>site_480
ACATGGCTGAC
>site_481
TCATGGCCGCT
>site_482
GAATGACGGTG
>site_483
TTATGGCTGAC
>site_484
AAATGCCGGTT
>site_485
GCTTGGCGGCA
>site_486
ATATGGAGGGA
>site_487
AGATGGTGGGT
>site_488
AGATGGCGGTA
>site_489
ATATGGTGGGC
>site_490
CTATGGCGGTT
>site_491
ACATGGCGGAA
>site_492
TCATTGCGGTT
>site_493
GTTTGGCGGGA
>site_494
ATATGGTGGCT
>site_495
AAATGGCGACC
>site_496
AAATGGCGTGA
>site_497
TTATGTCGGAC
>site_498
GTATGGCGTTT
>site_499
ATATGTCGGCC
>site_500
AAATGGCGCTG
>site_501
AGATGGCTGCC
>site_502
AGATGGCGCCT
>site_503
GTATTGCGGAT
>site_504
GAATGGCGAGT
>site_505
GGATGGCAGGA
>site_506
TGATGGTGGGG
>site_507
TCATGGAGGAG
>site_508
AAATGGCGGAA
>site_509
ACATTGCGGCC
>site_510
ATATGGCCGCA
>site_511
TGATGGCAGAT
>site_512
GGATAGCGGTA
>site_513
CTATGGCTGCT
>site_514
TAATGGCGCCT
>site_515
CCATTGCGGAA
>site_516
AGATGGCGAAG
>site_517
GGATGGCGTCA
>site_518
AAATGTCGGAA
>site_519
GAATGGTGGGG
>site_520
ATATCGCGGGC
>site_521
CGAGGGCGGGA
>site_522
GGATTGCGGGG
>site_523
CCATGGTGGGG
>site_524
AAATGGCCGCT
>site_525
AAACGGCGGCC
>site_526
ACATGGCCGCC
>site_527
AAATTGCGGCC
>site_528
GGATCGCGGGC
>site_529
TGAAGGCGGAA
>site_530
AAATGGCGGAA
>site_531
TAAAGGCGGGG
>site_532
AAATGGCGGGC
>site_533
AGATGGCGTTG
>site_534
ACATGGCGCTA
>site_535
TAATTGCGGGT
>site_536
GAATAGCGGTG
>site_537
AAATGGCGCGC
>site_538
GCAGGGCGGAC
>site_539
AAATGGCCGTT
>site_540
CAATGGCCGTT
>site_541
ACATGACGGCA
>site_542
GAACGGCGGAC
>site_543
CAATGGCAGCT
>site_544
TCATGGGGGGG
>site_545
GCATGACGGGA
>site_546
TTATGGCGCCA
>site_547
AGATGGCCGGC
>site_548
TAATGCCGGCC
>site_549
TCAAGGCGGAA
>site_550
CCTTGGCGGCT
>site_551
CTATTGCGGGT
>site_552
ATATCGCGGCC
>site_553
ACATGGTGGGC
>site_554
AAATGGCGGAG
>site_555
TGATGGGGGTC
>site_556
TAATAGCGGTG
>site_557
AGATGGCGGGG
>site_558
ACATGGCAGAG
>site_559
AAATAGCGGAT
>site_560
CGGTGGCGGCC
>site_561
ATCTGGCGGTG
>site_562
CAATGGCAGGT
>site_563
AGATGGCGTTC
>site_564
CAAAGGCGGTT
>site_565
TCATGGCGGTT
>site_566
GAATGGCTGAA
>site_567
AGATGGAGGAG
>site_568
TTATGGCTGAG
>site_569
TAATGGCAGAG
>site_570
AAATGTCGGAA
>site_571
TGATGGCCGCT
>site_572
CTATGGCTGTG
>site_573
AAATGGCCGAG
>site_574
TAATGGCAGGC
>site_575
ATATGGCAGAT
>site_576
TGATGGCAGAT
>site_577
GTATGGCTGCT
>site_578
AAATGGCGGGC
>site_579
ACAGGGCGGAA
>site_580
GAATGGCGAGA
>site_581
AAATGTCGGAA
>site_582
ACATCGCGGAG
>site_583
AAATGGCGGAT
>site_584
AAATGGCGGTA
>site_585
AAATGTCGGAC
>site_586
TAATGACGGGA
>site_587
AGATGGCGGGA
>site_588
TGATGGGGGGA
>site_589
TTATGGCTGCA
>site_590
TTCTGGCGGAA
>site_591
TCATGGTGGTA
>site_592
ACATGGCGCCA
>site_593
TTCTGGCGGCA
>site_594
GAATGCCGGAT
>site_595
GCATGGAGGCT
>site_596
AGATGGTGGTC
>site_597
CAATGGAGGAC
>site_598
CCATGGCGATC
>site_599
ACATGGCTGAC
>site_600
GGATGGCTGTC
>site_601
CAATGGAGGCT
>site_602
TCATGGAGGGA
>site_603
ACATGGAGGAA
>site_604
AAATGTCGGCC
>site_605
GGATGGCGTTA
>site_606
GCATGGTGGTC
>site_607
TTATGGCGGGT
>site_608
ATATGGCCGGC
>site_609
TCATCGCGGGA
>site_610
TCATGGTGGGA
>site_611
TAATGGCGCAG
>site_612
TCATGCCGGCC
>site_613
AGATCGCGGGT
>site_614
TCACGGCGGCC
>site_615
ACATGGCCGCC
>site_616
AAACGGCGGCC
>site_617
ACATGGCCGCC
>site_618
ACATGGTGGAA
>site_619
CAAAGGCGGAT
>site_620
CAAAGGCGGAT
>site_621
ACATGGCGGTC
>site_622
TGATGGCGACA
>site_623
TCATGGCGGAC
>site_624
GAATGGCGAAA
>site_625
ACATGGCCGCC
>site_626
AAACGGCGGCC
>site_627
GCATGGCCGCC
>site_628
TCACGGCGGCC
>site_629
TGATGGCTGTA
>site_630
TAAGGGCGGTT
>site_631
GAATGGCGTTT
>site_632
GAATGGCGTTT
>site_633
AAGTGGCGGGT
>site_634
GGATGTCGGAA
>site_635
GCATGGCGAAG
>site_636
TCATGGGGGGC
>site_637
TAATGGCTGTC
>site_638
TCATGGCGGCA
>site_639
AAATGGCAGAG
>site_640
GAATAGCGGAG
>site_641
TGATGTCGGTG
>site_642
GAATGGCCGCG
>site_643
TTATGGAGGTT
>site_644
AACTGGCGGCA
>site_645
ACATGGCTGAC
>site_646
TGATTGCGGAA
>site_647
TTTTGGCGGGA
>site_648
GGATGACGGTG
>site_649
CCATGGAGGTT
>site_650
AAATGGCGGCA
>site_651
AAATGGCGACT
>site_652
ATATGGCGGCC
>site_653
CAATGGCGGCC
>site_654
AACTGGCGGAA
>site_655
GCATGGCGCTT
>site_656
CCATGCCGGGG
>site_657
ACATGTCGGTT
>site_658
ATATTGCGGAA
>site_659
AAATGCCGGTA
>site_660
AGATGGTGGCA
>site_661
TTATGGCCGCT
>site_662
TCATGGCTGTC
>site_663
TAATGGCGTCT
>site_664
TTATGGCTGAA
>site_665
GAATGACGGAA
>site_666
GTATGGCGGCA
>site_667
AGATGGCGGCC
>site_668
TCATTGCGGTT
>site_669
AAATGGCCGCA
>site_670
CGATGTCGGCT
>site_671
GAATGGCAGTT
>site_672
GAATGGCGAAT
>site_673
AAATGTCGGAA
>site_674
ACATGGCCGTC
>site_675
ATATGGCTGGT
>site_676
TCATGGCGCTT
>site_677
GCATGGTGGTG
>site_678
AGATGGCGGGC
>site_679
AAATGGTGGAA
>site_680
TGATGGAGGCA
>site_681
AAATGGGGGCG
>site_682
CGATGGTGGGT
>site_683
GAATGGAGGAA
>site_684
AGATGGCTGCC
>site_685
TTATGGTGGCC
>site_686
GGTTGGCGGCC
>site_687
ACATGGCTGAG
>site_688
CTTTGGCGGGA
>site_689
GGATGGGGGTG
>site_690
TTATGGAGGGA
>site_691
ACATGGCGGAC
>site_692
TCATGGCGTTA
>site_693
ATATGGTGGCT
>site_694
GTATGACGGCA
>site_695
TGACGGCGGTT
>site_696
AAATGACGGCG
>site_697
GGATGGCGAAA
>site_698
AAATGGCAGTT
>site_699
GAATTGCGGCA
>site_700
ATATGGCGGAA
>site_701
CTTTGGCGGGA
>site_702
GAATGTCGGAC
>site_703
AGATGGAGGAC
>site_704
AGATGGCCGAG
>site_705
TAATGGCGTAG
>site_706
CAATGGTGGGA
>site_707
ACATGGCGAGA
>site_708
TGATGGCGATT
>site_709
GAATAGCGGGC
>site_710
AAATGGCGTAT
>site_711
TCATGGTGGTA
>site_712
ACATGGCCGCC
>site_713
TATTGGCGGCC
>site_714
AAATGACGGAA
>site_715
CTATGCCGGGG
>site_716
ACAAGGCGGCC
>site_717
ATATGGCCGCC
>site_718
ATATGGCCGCC
>site_719
ACACGGCGGCC
>site_720
CTATGGAGGGG
>site_721
TCATGGGGGAG
>site_722
CAATGGTGGTA
>site_723
AGATGTCGGAT
>site_724
TTATGGCTGGT
>site_725
AGATGGCGGCC
>site_726
AGATGGCGGCC
>site_727
AAATGGCGAGA
>site_728
CGATGGAGGAT
>site_729
CCAGGGCGGAA
>site_730
TTATGGCGGCC
>site_731
CAATGGCGAGC
>site_732
GGATGGGGGAT
>site_733
AAATGGCGGAA
>site_734
ATATGGAGGTA
>site_735
AAATGGCGGGA
>site_736
AATTGGCGGCG
>site_737
TTATGCCGGAG
>site_738
AGATGGCGTTA
>site_739
CAATGGCTGTT
>site_740
TCATTGCGGGC
>site_741
CAATGGAGGCT
>site_742
AGATGGAGGGA
>site_743
CTATGTCGGAC
>site_744
ACATGGCTGGA
>site_745
TGATGGCTGTG
>site_746
CCATGGCTGTC
>site_747
GGATGGCCGTG
>site_748
TCATGGAGGGC
>site_749
TTTTGGCGGTA
>site_750
ATATGGCGGGC
>site_751
AAATGGCGTTC
>site_752
AAATGGCGGAT
>site_753
ATATGGCGAAC
>site_754
ACATGGCCGAT
>site_755
AAATGGGGGAA
>site_756
TTATGGCGTTT
>site_757
AACTGGCGGAA
>site_758
CAATGGCGCTT
>site_759
CTTTGGCGGAA
>site_760
CAATGGCGGGC
>site_761
GAATGGTGGGC
>site_762
AGATGGCCGCG
>site_763
AGATGGGGGAT
>site_764
AAATGTCGGCC
>site_765
GGATGACGGGT
>site_766
CAATGGTGGCA
>site_767
TAATGACGGTG
>site_768
GAATGACGGAT
>site_769
AAATGGGGGGG
>site_770
GAATGGAGGAT
>site_771
AGATGGCGGCC
>site_772
GACTGGCGGGT
>site_773
AAATGACGGGA
>site_774
AAAAGGCGGGA
>site_775
AAAAGGCGGGA
>site_776
ATATGGCTGAG
>site_777
CTGTGGCGGAA
>site_778
ACATGGTGGAC
>site_779
TTATGGCAGGT
>site_780
AAATGCCGGTA
>site_781
AAATGGCGTCT
>site_782
AAATTGCGGAA
>site_783
TTATGGAGGCA
>site_784
TCATGGTGGTT
>site_785
AGATGGCTGAA
>site_786
GAATGGAGGGA
>site_787
AGATGGCTGGA
>site_788
GGATGGAGGGG
>site_789
CAATTGCGGGG
>site_790
AGATGGCTGGA
>site_791
AGATGGCTGGA
>site_792
ACATGGCGTCC
>site_793
TGATGGCCGCG
>site_794
TTATCGCGGCC
>site_795
GCATGGCGTGT
>site_796
GGATGTCGGAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	207	219	575	576	0	576	576	0	234	200
c	86	130	0	0	0	0	0	576	87	88
g	123	101	0	0	0	0	0	0	81	111
t	160	126	1	0	576	0	0	0	174	177
//
; Sites	576
>site_0
GCAATAACAA
>site_1
CCAATAACGT
>site_2
GAAATAACAA
>site_3
CAAATAACAT
>site_4
GGAATAACCC
>site_5
CGAATAACCA
>site_6
TAAATAACAA
>site_7
AAAATAACGA
>site_8
TGAATAACAA
>site_9
AGAATAACGC
>site_10
TGAATAACTG
>site_11
GGAATAACGC
>site_12
GCAATAACAA
>site_13
CCAATAACTA
>site_14
GCAATAACTG
>site_15
AAAATAACCC
>site_16
GTAATAACAT
>site_17
GCAATAACAT
>site_18
GCAATAACTA
>site_19
CCAATAACAG
>site_20
ATAATAACCC
>site_21
GTAATAACAA
>site_22
GTAATAACTG
>site_23
ATAATAACAT
>site_24
TAAATAACCT
>site_25
CAAATAACTA
>site_26
AAAATAACTT
>site_27
GTAATAACTC
>site_28
ACAATAACAT
>site_29
GAAATAACGG
>site_30
TCAATAACAA
>site_31
TTAATAACTT
>site_32
CTAATAACCA
>site_33
TGAATAACGT
>site_34
ATAATAACTT
>site_35
ATAATAACAA
>site_36
ATAATAACAA
>site_37
ACAATAACAA
>site_38
ACAATAACAA
>site_39
TAAATAACTT
>site_40
ATAATAACAC
>site_41
CTAATAACAT
>site_42
TGAATAACCA
>site_43
TGAATAACGT
>site_44
CCAATAACAA
>site_45
TGAATAACTT
>site_46
CTAATAACGT
>site_47
GCAATAACAA
>site_48
AAAATAACTG
>site_49
TCAATAACGC
>site_50
CAAATAACCT
>site_51
GGAATAACTT
>site_52
GTAATAACCT
>site_53
TCAATAACCA
>site_54
GCAATAACTT
>site_55
GGAATAACAA
>site_56
CAAATAACCA
>site_57
GAAATAACTA
>site_58
GAAATAACTT
>site_59
CAAATAACAA
>site_60
AGAATAACTG
>site_61
TCAATAACGG
>site_62
CTAATAACTA
>site_63
TGAATAACCT
>site_64
AAAATAACTG
>site_65
ACAATAACAA
>site_66
CAAATAACGG
>site_67
ACAATAACAA
>site_68
GAAATAACAA
>site_69
GAAATAACAA
>site_70
CAAATAACTC
>site_71
AAAATAACCA
>site_72
GCAATAACAA
>site_73
TAAATAACTA
>site_74
ATAATAACAA
>site_75
GTAATAACAG
>site_76
ATAATAACTT
>site_77
GGAATAACAA
>site_78
AGAATAACAA
>site_79
TGAATAACAT
>site_80
GGAATAACAG
>site_81
TTAATAACAT
>site_82
GGAATAACCG
>site_83
TCAATAACAG
>site_84
TAAATAACTA
>site_85
AAAATAACGA
>site_86
CAAATAACAG
>site_87
GCAATAACAA
>site_88
TGAATAACAG
>site_89
AAAATAACTT
>site_90
TCAATAACAC
>site_91
AAAATAACAG
>site_92
ATAATAACCG
>site_93
CAAATAACGA
>site_94
AAAATAACGA
>site_95
TAAATAACAC
>site_96
GTAATAACAA
>site_97
TCAATAACCC
>site_98
ACAATAACAA
>site_99
AAAATAACCA
>site_100
CTAATAACAA
>site_101
CAAATAACTT
>site_102
ATAATAACTT
>site_103
TGAATAACTA
>site_104
ACAATAACAT
>site_105
GGAATAACTA
>site_106
TAAATAACAA
>site_107
CGAATAACCC
>site_108
AAAATAACCT
>site_109
TAAATAACAA
>site_110
TCAATAACAT
>site_111
ATAATAACCT
>site_112
AAAATAACGA
>site_113
TCAATAACAC
>site_114
AGAATAACAA
>site_115
AAAATAACAA
>site_116
ACAATAACAA
>site_117
TAAATAACAC
>site_118
AAAATAACAC
>site_119
CAAATAACTT
>site_120
TAAATAACAA
>site_121
TAAATAACAA
>site_122
ACAATAACTG
>site_123
TGAATAACTG
>site_124
GCAATAACAT
>site_125
CTAATAACTC
>site_126
CGAATAACCA
>site_127
AAAATAACAG
>site_128
AAAATAACAA
>site_129
TCAATAACAT
>site_130
GCAATAACTA
>site_131
ATAATAACTA
>site_132
TAAATAACTT
>site_133
CAAATAACAG
>site_134
GGAATAACAA
>site_135
ACAATAACAT
>site_136
AAAATAACTT
>site_137
CTAATAACCA
>site_138
TGAATAACTT
>site_139
AGAATAACTG
>site_140
ATAATAACCA
>site_141
CAAATAACAA
>site_142
TGAATAACCA
>site_143
ACAATAACAT
>site_144
AAAATAACAG
>site_145
AGAATAACGC
>site_146
GAAATAACCT
>site_147
TCAATAACTT
>site_148
GGAATAACAA
>site_149
AAAATAACAA
>site_150
AAAATAACGT
>site_151
ATAATAACCT
>site_152
ACAATAACAA
>site_153
ATAATAACTG
>site_154
ACAATAACAA
>site_155
CGAATAACAA
>site_156
ACAATAACCC
>site_157
ACAATAACGT
>site_158
CGAATAACGG
>site_159
TTAATAACTT
>site_160
CAAATAACTC
>site_161
CTAATAACGT
>site_162
CCAATAACTA
>site_163
TAAATAACGT
>site_164
TGAATAACAA
>site_165
GAAATAACTT
>site_166
GCAATAACGC
>site_167
TAAATAACTG
>site_168
TTAATAACAA
>site_169
ATAATAACTA
>site_170
CAAATAACTA
>site_171
AAAATAACCC
>site_172
TAAATAACCC
>site_173
AAAATAACTC
>site_174
GAAATAACTG
>site_175
TTAATAACAA
>site_176
AAAATAACTA
>site_177
AAAATAACCT
>site_178
TGAATAACGC
>site_179
GAAATAACAT
>site_180
AAAATAACAC
>site_181
TTAATAACAC
>site_182
AAAATAACCA
>site_183
ATAATAACCT
>site_184
TAAATAACGG
>site_185
ATAATAACCC
>site_186
GAAATAACAA
>site_187
AGAATAACTC
>site_188
AGAATAACCT
>site_189
GAAATAACGG
>site_190
GCAATAACGA
>site_191
GAAATAACAT
>site_192
AGAATAACTG
>site_193
TGAATAACAT
>site_194
TTAATAACAT
>site_195
TAAATAACTA
>site_196
TTAATAACAA
>site_197
TCAATAACAG
>site_198
TTAATAACGG
>site_199
ATAATAACAA
>site_200
GAAATAACAG
>site_201
GAAATAACAA
>site_202
AAAATAACCT
>site_203
GAAATAACAT
>site_204
GCAATAACCT
>site_205
GTAATAACTA
>site_206
AAAATAACTG
>site_207
TGAATAACGG
>site_208
AAAATAACTT
>site_209
TGAATAACAT
>site_210
TCAATAACAA
>site_211
ACAATAACGA
>site_212
AAAATAACTT
>site_213
AAAATAACTA
>site_214
TAAATAACAA
>site_215
GAAATAACCA
>site_216
TGAATAACTT
>site_217
ATAATAACTT
>site_218
CTAATAACGC
>site_219
AGAATAACTT
>site_220
CTAATAACTG
>site_221
CAAATAACGT
>site_222
ATAATAACAA
>site_223
CAAATAACTT
>site_224
GCAATAACAA
>site_225
CCAATAACCG
>site_226
TGAATAACTG
>site_227
ACAATAACTA
>site_228
CCAATAACAC
>site_229
GAAATAACGT
>site_230
AAAATAACAT
>site_231
ACAATAACGC
>site_232
AAAATAACGC
>site_233
TAAATAACTA
>site_234
GCAATAACAA
>site_235
TGAATAACGG
>site_236
CAAATAACGA
>site_237
GGAATAACCT
>site_238
CAAATAACTG
>site_239
GCAATAACAT
>site_240
TTAATAACTG
>site_241
TAAATAACGC
>site_242
TAAATAACTT
>site_243
AGAATAACTT
>site_244
TAAATAACAA
>site_245
AAAATAACAC
>site_246
CAAATAACAT
>site_247
GAAATAACAA
>site_248
TCAATAACAG
>site_249
TCAATAACAG
>site_250
GAAATAACAA
>site_251
GTAATAACCT
>site_252
CGAATAACTG
>site_253
CAAATAACTA
>site_254
TGAATAACTG
>site_255
GAAATAACAA
>site_256
ATAATAACTT
>site_257
TGAATAACGG
>site_258
AAAATAACGA
>site_259
TAAATAACCG
>site_260
TGAATAACTT
>site_261
GAAATAACTA
>site_262
TAAATAACAA
>site_263
ACAATAACGT
>site_264
AAAATAACAG
>site_265
GAAATAACGA
>site_266
GCAATAACAA
>site_267
TGAATAACTT
>site_268
ATAATAACAT
>site_269
CAAATAACTG
>site_270
CTAATAACTT
>site_271
ATAATAACGA
>site_272
TGAATAACAT
>site_273
ACAATAACCC
>site_274
GGAATAACAA
>site_275
GCAATAACAT
>site_276
TCAATAACAA
>site_277
ACAATAACAC
>site_278
AAAATAACAT
>site_279
AAAATAACCT
>site_280
AAAATAACGG
>site_281
AAAATAACAA
>site_282
TGAATAACTC
>site_283
CCAATAACTT
>site_284
TGAATAACAA
>site_285
GAAATAACAT
>site_286
CAAATAACAG
>site_287
CAAATAACTG
>site_288
TAAATAACAA
>site_289
GAAATAACCT
>site_290
ATAATAACAA
>site_291
AAAATAACCT
>site_292
GCAATAACTG
>site_293
AAAATAACAA
>site_294
TATATAACGT
>site_295
AAAATAACGT
>site_296
CAAATAACGC
>site_297
ACAATAACTC
>site_298
AGAATAACCC
>site_299
TGAATAACTC
>site_300
ACAATAACAA
>site_301
TTAATAACTT
>site_302
GTAATAACAT
>site_303
TCAATAACGA
>site_304
TCAATAACAA
>site_305
CAAATAACAA
>site_306
ATAATAACGT
>site_307
CTAATAACTC
>site_308
TAAATAACAA
>site_309
ATAATAACTT
>site_310
CGAATAACCC
>site_311
AAAATAACAA
>site_312
AAAATAACAG
>site_313
ACAATAACCA
>site_314
ATAATAACGG
>site_315
ACAATAACGA
>site_316
AAAATAACGT
>site_317
ATAATAACAA
>site_318
ATAATAACAA
>site_319
TAAATAACAG
>site_320
GAAATAACTC
>site_321
AAAATAACAC
>site_322
AAAATAACAC
>site_323
ACAATAACAG
>site_324
ACAATAACTG
>site_325
TGAATAACAA
>site_326
GGAATAACAT
>site_327
AAAATAACAT
>site_328
GAAATAACGC
>site_329
ATAATAACCA
>site_330
TCAATAACGT
>site_331
GAAATAACTG
>site_332
AAAATAACCA
>site_333
GCAATAACCT
>site_334
AAAATAACAC
>site_335
TGAATAACAT
>site_336
GGAATAACAG
>site_337
CCAATAACCA
>site_338
ACAATAACCG
>site_339
ACAATAACTT
>site_340
TCAATAACTG
>site_341
AGAATAACTG
>site_342
GCAATAACCC
>site_343
GAAATAACTT
>site_344
GAAATAACTT
>site_345
AAAATAACAC
>site_346
TAAATAACAA
>site_347
AAAATAACAC
>site_348
AAAATAACTA
>site_349
TAAATAACTA
>site_350
AAAATAACTG
>site_351
CCAATAACGA
>site_352
GAAATAACAG
>site_353
TGAATAACCA
>site_354
GCAATAACAA
>site_355
CCAATAACAC
>site_356
TTAATAACAT
>site_357
GCAATAACTT
>site_358
TCAATAACAG
>site_359
GAAATAACTT
>site_360
GGAATAACCA
>site_361
GCAATAACAG
>site_362
GAAATAACTT
>site_363
GGAATAACGT
>site_364
GAAATAACAG
>site_365
GAAATAACAG
>site_366
CAAATAACTT
>site_367
CAAATAACTT
>site_368
AGAATAACAC
>site_369
GCAATAACAA
>site_370
ACAATAACAT
>site_371
TAAATAACCA
>site_372
CGAATAACTT
>site_373
TAAATAACAG
>site_374
GCAATAACCC
>site_375
AAAATAACTA
>site_376
TTAATAACAA
>site_377
AAAATAACTG
>site_378
AGAATAACAG
>site_379
TCAATAACAT
>site_380
AGAATAACTT
>site_381
TCAATAACTT
>site_382
AAAATAACAA
>site_383
CCAATAACCA
>site_384
CGAATAACCA
>site_385
GCAATAACAC
>site_386
TGAATAACTT
>site_387
GGAATAACAT
>site_388
ATAATAACAT
>site_389
TTAATAACTA
>site_390
ACAATAACCC
>site_391
ATAATAACAC
>site_392
CGAATAACCG
>site_393
ATAATAACGG
>site_394
ATAATAACGG
>site_395
ATAATAACGG
>site_396
ATAATAACGG
>site_397
GCAATAACTG
>site_398
TAAATAACTA
>site_399
ATAATAACCA
>site_400
GTAATAACAG
>site_401
CAAATAACAC
>site_402
AAAATAACTG
>site_403
TTAATAACTT
>site_404
AAAATAACAC
>site_405
ATAATAACAA
>site_406
ATAATAACGT
>site_407
AAAATAACAT
>site_408
ACAATAACAG
>site_409
GGAATAACAC
>site_410
CTAATAACAT
>site_411
AAAATAACAG
>site_412
TCAATAACCT
>site_413
CAAATAACAG
>site_414
GTAATAACTG
>site_415
TTAATAACTT
>site_416
TCAATAACTT
>site_417
TTAATAACTT
>site_418
TCAATAACCG
>site_419
TCAATAACTT
>site_420
TCAATAACAC
>site_421
ACAATAACAT
>site_422
AAAATAACGA
>site_423
TAAATAACCT
>site_424
TCAATAACGC
>site_425
ACAATAACAG
>site_426
CTAATAACTG
>site_427
TCAATAACAT
>site_428
GCAATAACTA
>site_429
TAAATAACTG
>site_430
GCAATAACTA
>site_431
ATAATAACGG
>site_432
GAAATAACAG
>site_433
TGAATAACAT
>site_434
AAAATAACTG
>site_435
GAAATAACCA
>site_436
TAAATAACTA
>site_437
TTAATAACAT
>site_438
GGAATAACGT
>site_439
CAAATAACGC
>site_440
AAAATAACCT
>site_441
ATAATAACAA
>site_442
TGAATAACTC
>site_443
GCAATAACAC
>site_444
GAAATAACCC
>site_445
CTAATAACAA
>site_446
CAAATAACTT
>site_447
TGAATAACGG
>site_448
TTAATAACAA
>site_449
TGAATAACCA
>site_450
CGAATAACTA
>site_451
TTAATAACTA
>site_452
TAAATAACTC
>site_453
ACAATAACAA
>site_454
TGAATAACTC
>site_455
ACAATAACAA
>site_456
TGAATAACTC
>site_457
ACAATAACAT
>site_458
TAAATAACAA
>site_459
AAAATAACTC
>site_460
CAAATAACAA
>site_461
ACAATAACTG
>site_462
GAAATAACAT
>site_463
CAAATAACTA
>site_464
TGAATAACGA
>site_465
CTAATAACAT
>site_466
TCAATAACTT
>site_467
ATAATAACCA
>site_468
AGAATAACGA
>site_469
TTAATAACAA
>site_470
TAAATAACTT
>site_471
AAAATAACTT
>site_472
AAAATAACTC
>site_473
ATAATAACTT
>site_474
CTAATAACAT
>site_475
ATAATAACAA
>site_476
ATAATAACTT
>site_477
TAAATAACAA
>site_478
AGAATAACTT
>site_479
TTAATAACGC
>site_480
ACAATAACTT
>site_481
ATAATAACCA
>site_482
AGAATAACAT
>site_483
GCAATAACGA
>site_484
TAAATAACTT
>site_485
GAAATAACAG
>site_486
TCAATAACAC
>site_487
GAAATAACCG
>site_488
AAAATAACAC
>site_489
AAAATAACTT
>site_490
CAAATAACAT
>site_491
TAAATAACAA
>site_492
GTAATAACTC
>site_493
TAAATAACCC
>site_494
GAAATAACTC
>site_495
AAAATAACAA
>site_496
AAAATAACTG
>site_497
ATAATAACCA
>site_498
TCAATAACAA
>site_499
ATAATAACAA
>site_500
TGAATAACCT
>site_501
TTAATAACAT
>site_502
GTAATAACGC
>site_503
AAAATAACTA
>site_504
GCAATAACTA
>site_505
TTAATAACAT
>site_506
CAAATAACGC
>site_507
CAAATAACAA
>site_508
TGAATAACTT
>site_509
CTAATAACTA
>site_510
AGAATAACGA
>site_511
CAAATAACAA
>site_512
AAAATAACAT
>site_513
AAAATAACTC
>site_514
GGAATAACTT
>site_515
GAAATAACCA
>site_516
ACAATAACTA
>site_517
CTAATAACTT
>site_518
GTAATAACAG
>site_519
GTAATAACAG
>site_520
ATAATAACCC
>site_521
GTAATAACTT
>site_522
ACAATAACGT
>site_523
AGAATAACCT
>site_524
CCAATAACAC
>site_525
ACAATAACAC
>site_526
TAAATAACAG
>site_527
AAAATAACCT
>site_528
TTAATAACGC
>site_529
ATAATAACCT
>site_530
ATAATAACTA
>site_531
TCAATAACAA
>site_532
AAAATAACTG
>site_533
AGAATAACAA
>site_534
ACAATAACAT
>site_535
CTAATAACGG
>site_536
CTAATAACGG
>site_537
ATAATAACCA
>site_538
AAAATAACTT
>site_539
TTAATAACGG
>site_540
ATAATAACAA
>site_541
TAAATAACTT
>site_542
TAAATAACTA
>site_543
ATAATAACAA
>site_544
TGAATAACAA
>site_545
GTAATAACAG
>site_546
AGAATAACTG
>site_547
ACAATAACAA
>site_548
AAAATAACTG
>site_549
GAAATAACTA
>site_550
CAAATAACTG
>site_551
TCAATAACAG
>site_552
GCAATAACAA
>site_553
TAAATAACAT
>site_554
TAAATAACAA
>site_555
TTAATAACCT
>site_556
TTAATAACCG
>site_557
AGAATAACTT
>site_558
TAAATAACAA
>site_559
GCAATAACCA
>site_560
TAAATAACTC
>site_561
TAAATAACGT
>site_562
AGAATAACAC
>site_563
GCAATAACCT
>site_564
TCAATAACGT
>site_565
CTAATAACAA
>site_566
GAAATAACTA
>site_567
AAAATAACTA
>site_568
GGAATAACAA
>site_569
AGAATAACTT
>site_570
GTAATAACTT
>site_571
GAAATAACAT
>site_572
CAAATAACGC
>site_573
TTAATAACCT
>site_574
TTAATAACAT
>site_575
AAAATAACAG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	68	63	155	11	12	3	5	7	7	8	49	77
c	40	55	9	179	1	177	2	172	6	182	31	38
g	37	29	12	3	19	11	184	8	179	2	71	37
t	56	54	25	8	169	10	10	14	9	9	50	49
//
; Sites	201
>site_0
CCAATCGCGCTA
>site_1
CCGCACGCGCGA
>site_2
AGTCTCGCGCGT
>site_3
ATACTCGCTCTT
>site_4
CAACTCGCGCGC
>site_5
GCACTGGCGCAA
>site_6
TCACTCGAGCTC
>site_7
CCAATCGCGCGC
>site_8
AATCGCGCGCGA
>site_9
GCTCGCGCGCGA
>site_10
TCGCTCGCGCGC
>site_11
CTGCTCGCGCCT
>site_12
TTGCTCGCGCGC
>site_13
GCTCGCGCGCGA
>site_14
TGTCGCGCGCGA
>site_15
ACATTCGCGCAA
>site_16
TTTCTCGCGCGG
>site_17
CAAATCGCGCGG
>site_18
GAACTCGGGCCA
>site_19
TCGCACGCGCGA
>site_20
CAACTCGAGCAA
>site_21
TAACTAGCGCTG
>site_22
CTACTCGCACCA
>site_23
TCACTCGTGCAA
>site_24
TGATTCGCGCCA
>site_25
GTACTCTCGCTC
>site_26
GTACTCTCGCTC
>site_27
AAACTCGTGCCA
>site_28
CTACGCGCTCGT
>site_29
CCACTCGCGTTT
>site_30
GGACTCGTGCAC
>site_31
GTACTCACGCCG
>site_32
AACCTCGCGCGA
>site_33
GAAGTCGCGCGA
>site_34
TCACTTGCGCGA
>site_35
TCACTCGCGCGT
>site_36
TTACTCGTGCCC
>site_37
GCACTGGCGCGT
>site_38
ACACACGCGCCA
>site_39
TAACTCTCGCCC
>site_40
GCACTCGTGCTG
>site_41
TACCTCTCGCTA
>site_42
CAACTCACGCAA
>site_43
GTACTCGCGAAA
>site_44
TAATACGCGCAT
>site_45
TTACTTGCGCTT
>site_46
AAACTCGGGCTC
>site_47
TTACTCGAGCCC
>site_48
CTACTCGAGCCA
>site_49
AAACTCGCGTGA
>site_50
ATATACGCGCAA
>site_51
CCACTCGCCCAC
>site_52
GAAATCGCGCGA
>site_53
AAACTCGCCCCA
>site_54
CTACTCGCTCAG
>site_55
TCACTCGAGCTC
>site_56
TCACTCGCGCTA
>site_57
TCACTCGCACTT
>site_58
AAACTCGCTCTC
>site_59
ACACTCACGCTA
>site_60
GCACTCGCGTTC
>site_61
GGCCTCGCGCAA
>site_62
CTACTCTCGCGA
>site_63
AAACTCGCACTG
>site_64
TCACTCGCGTTG
>site_65
CAACTCACGCAA
>site_66
GCCCTCGCGCTT
>site_67
CGACTCGCACGC
>site_68
TGACACGCGCTA
>site_69
AAACTCGAGCAA
>site_70
TTTCTCGCGCTT
>site_71
GGTCTCGCGCGA
>site_72
TCACTCGCGAGG
>site_73
TCACTCTCGCTG
>site_74
TAACTCTCGCCA
>site_75
GGACTTGCGCTA
>site_76
GTACTCTCGCAC
>site_77
CCACTCGCGCTT
>site_78
AGATACGCGCGA
>site_79
ATACGCGCGACC
>site_80
AAACTCGGGCTC
>site_81
TAAATCGCGCAA
>site_82
AAACTGGCGCGA
>site_83
AGACTCGCGCCA
>site_84
CAATTCGCGCCA
>site_85
CTTCTCGCGCTT
>site_86
AAAATCGCGCGT
>site_87
TAACTGGCGCTT
>site_88
GTCCGCGCGCGC
>site_89
CCGCGCGCGCAT
>site_90
ATGCGCGCGCGG
>site_91
AAACTCGCGCAA
>site_92
AGTCTCGCGCAT
>site_93
AGTCTCGCGCAT
>site_94
GCACTCGCCCTA
>site_95
AGACTCGCGCCA
>site_96
AAACTGGCGCGA
>site_97
CCAATCGCGCCA
>site_98
TAACTCGCTCGA
>site_99
TAACTCGCGGGC
>site_100
CTTCTCGCGCTG
>site_101
AACCTCGCGCGG
>site_102
CTACTCGTGCGT
>site_103
AAACTCGCTCAA
>site_104
AAACTCGCGATG
>site_105
AGCCTCGCGCGC
>site_106
GATCTCGCGCGT
>site_107
ACTCGCGCGCTA
>site_108
ACAGTCGCGCTC
>site_109
GTTCTCGCGCTG
>site_110
GATCTCGCGTAC
>site_111
AAACTTGCGCGG
>site_112
ATATACGCGCGC
>site_113
ATACGCGCGCTC
>site_114
ATACGCGGGCTA
>site_115
TTACTAGCGCGC
>site_116
AGACTCGCTCGT
>site_117
GCACGCGCGCAT
>site_118
AGTCACGCGCTA
>site_119
TCACTGGCGCAA
>site_120
CAACTCGCGCCT
>site_121
CTACTAGCGCAA
>site_122
AAACTCGGGCTG
>site_123
GAACTCGTGCAT
>site_124
AAATTCGCGCAA
>site_125
CTACTCGCTCCG
>site_126
GACCGCGCGCGG
>site_127
GTACTCGCGCAC
>site_128
CAACTCGTGCGG
>site_129
CGACTTGCGCTA
>site_130
AATCTCGCGCCA
>site_131
AAACTGGCGCGA
>site_132
AAAATCGCGCTT
>site_133
TAACTGGCGCAG
>site_134
TTACTCGTGCCA
>site_135
AGTCTCGCGCGT
>site_136
AGACTCGCGGGG
>site_137
TGTCTCGCGCGT
>site_138
TCGCACGCGCGA
>site_139
ATACTCGCACGC
>site_140
AAAATCGCGCGC
>site_141
GCACTCGTGCAA
>site_142
TTTCTCGCGCGT
>site_143
CAACGCGCGCAG
>site_144
ACGCACGCGCGT
>site_145
AAACTGGCGCGT
>site_146
GCACTCGCCCTA
>site_147
TTACTCGTGCTT
>site_148
AGACTGGCGCCC
>site_149
TAACTCGCTCAG
>site_150
ATACTCGCCCAT
>site_151
TCACTTGCGCCT
>site_152
AAACTCGCGAAG
>site_153
ATACTCTCGCCT
>site_154
GCACTCGTGCCA
>site_155
TTACGCGCGCGG
>site_156
GCCCGCGCGCGT
>site_157
TTACTCGCGATG
>site_158
ATACTCGCGTCT
>site_159
GAACTCGGGCTT
>site_160
TAACTCGCGATA
>site_161
CTACTCCCGCAG
>site_162
TCACTTGCGCAA
>site_163
CCTCTCGCGTAT
>site_164
ATACTCGCGCAT
>site_165
GGAGTCGCGCGC
>site_166
ACACTCGCGCTG
>site_167
GAACTCGGGCGA
>site_168
AGACTGGCGCAG
>site_169
CTAATCGCGCGG
>site_170
CTGCTCGCGCAT
>site_171
TTACTCGCGCGT
>site_172
ACACTCGCGAGG
>site_173
CGTCTCGCGCGT
>site_174
TCACTCGCGCAT
>site_175
CAACTCGTGCCA
>site_176
TGACTCCCGCCA
>site_177
AAACTTGCGCGC
>site_178
ACGCACGCGCGA
>site_179
TTACTCGTGCTT
>site_180
ACACCCGCGCGT
>site_181
CTTCTCGCGCGA
>site_182
AAACTCGCCCCA
>site_183
TAACGCGCGCTC
>site_184
AGACGCGCGCTA
>site_185
TGACTCGCGCGA
>site_186
TCACTCGCACTG
>site_187
TCACTTGCGCGA
>site_188
GAACTCACGCAG
>site_189
ATACTCGCACAG
>site_190
TTTCTCGCGCAC
>site_191
TTACTCGCGCGT
>site_192
CCACTCGGGCAG
>site_193
CAGCTCGCGCGA
>site_194
TGACTCGCGCGA
>site_195
TCACTCTCGCAG
>site_196
ACACTTGCGCCT
>site_197
CTACTCGCGTAT
>site_198
GAAATCGCGCAA
>site_199
ACACTCGAGCGC
>site_200
ATACTCGCGTAC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	149	138	422	0	370	0	0	427	121	154
c	85	56	1	412	20	0	0	0	85	81
g	80	52	1	1	17	427	0	0	89	65
t	113	181	3	14	20	0	427	0	132	127
//
; Sites	427
>site_0
GTATAGTAGT
>site_1
CGACAGTAAT
>site_2
AGACAGTATT
>site_3
ATACAGTAAG
>site_4
ATACAGTACA
>site_5
AAACAGTAGA
>site_6
CAACAGTAAT
>site_7
GAACAGTAAC
>site_8
GCACAGTAAT
>site_9
CAACAGTAGG
>site_10
GTACAGTAAA
>site_11
ATACGGTATT
>site_12
ATACCGTATA
>site_13
AAACAGTAGA
>site_14
ATACAGTAGA
>site_15
AAACAGTATT
>site_16
TTACAGTACC
>site_17
ACACAGTATC
>site_18
GAACAGTATT
>site_19
AGACAGTACT
>site_20
CCACAGTAAA
>site_21
CTACAGTAGT
>site_22
TTACAGTAAT
>site_23
TCACAGTATA
>site_24
GGACAGTAGA
>site_25
AGACAGTAGC
>site_26
ATACCGTAAT
>site_27
ATACCGTAGA
>site_28
CTACGGTATA
>site_29
CTACAGTAAA
>site_30
TTACAGTAGT
>site_31
GAACAGTAAT
>site_32
GCACAGTAGC
>site_33
AAACAGTATT
>site_34
TTACAGTAAT
>site_35
TAACAGTACC
>site_36
AAACAGTATC
>site_37
GGACAGTAGA
>site_38
GCACAGTAGA
>site_39
GCACAGTAAT
>site_40
AAACAGTAGC
>site_41
AAACAGTAGA
>site_42
ATACAGTAAT
>site_43
TGACAGTACA
>site_44
TCACAGTAAT
>site_45
AAACAGTATG
>site_46
ATACCGTAGA
>site_47
CTACGGTATG
>site_48
CTACAGTAAC
>site_49
GCACAGTAAT
>site_50
ATACAGTAGT
>site_51
CGACAGTAGA
>site_52
ATACCGTAGG
>site_53
CTACGGTATG
>site_54
TTACTGTATA
>site_55
ATACAGTAAG
>site_56
ACACAGTACA
>site_57
CAACAGTATT
>site_58
AAACAGTAAT
>site_59
TAACAGTACT
>site_60
GAACAGTAAG
>site_61
AAACAGTATA
>site_62
AGACAGTACC
>site_63
GTACAGTACC
>site_64
TAACAGTATA
>site_65
ATACCGTAGA
>site_66
CTACGGTATC
>site_67
TCACAGTACA
>site_68
TAACAGTAAT
>site_69
AGACAGTATC
>site_70
TAACAGTATG
>site_71
CTACAGTACA
>site_72
TAACAGTACT
>site_73
AAACAGTATA
>site_74
ATACAGTAAT
>site_75
GTACAGTAGA
>site_76
CTACAGTATA
>site_77
GTACAGTAAT
>site_78
GTACAGTAAT
>site_79
TAATAGTATA
>site_80
GTACCGTACT
>site_81
GTACGGTACA
>site_82
GTACGGTAGA
>site_83
CTACCGTACT
>site_84
AAACAGTACT
>site_85
GTACAGTATA
>site_86
CGATAGTATA
>site_87
ATACAGTATC
>site_88
TGACAGTAAA
>site_89
AAACAGTAAA
>site_90
GGACAGTAAT
>site_91
TCACAGTATA
>site_92
CGACAGTAAG
>site_93
AAACAGTAAG
>site_94
TCACAGTAGC
>site_95
CCACAGTAAG
>site_96
ACACAGTAGC
>site_97
TTACAGTATG
>site_98
TCACAGTATT
>site_99
TTACAGTATC
>site_100
TAACAGTATA
>site_101
TGACAGTAAA
>site_102
ATACTGTACG
>site_103
GTACAGTATT
>site_104
AGACAGTAAC
>site_105
CTACAGTACA
>site_106
CTACTGTATA
>site_107
ATACAGTAGT
>site_108
GCACAGTAAG
>site_109
GTACAGTAGT
>site_110
TTACAGTAAG
>site_111
AAACAGTATT
>site_112
ATACAGTACG
>site_113
TCACAGTAAC
>site_114
ATACAGTACG
>site_115
ATACAGTAAA
>site_116
TTACAGTATT
>site_117
GAACAGTAAC
>site_118
TGACAGTAAT
>site_119
TCACAGTAGT
>site_120
AAACAGTAAA
>site_121
GCACAGTAAA
>site_122
CAACAGTACT
>site_123
TTACAGTAGC
>site_124
TAACCGTATC
>site_125
GAACAGTATG
>site_126
CAACAGTACA
>site_127
AAACAGTACT
>site_128
AGACAGTAAA
>site_129
AAACAGTAAC
>site_130
CGACAGTATA
>site_131
CCACAGTAGG
>site_132
CTACAGTAGC
>site_133
GGACAGTAGT
>site_134
GTATAGTACT
>site_135
CTACAGTATA
>site_136
ATACTGTAGT
>site_137
TTACGGTATA
>site_138
ATACAGTAGC
>site_139
AAACAGTAGG
>site_140
CCACAGTAAA
>site_141
GAACAGTATA
>site_142
TGACAGTACC
>site_143
GAACAGTACT
>site_144
ATACAGTACT
>site_145
GTACTGTATA
>site_146
ATACAGTAGC
>site_147
ATACAGTAAC
>site_148
TTACTGTATA
>site_149
TAACAGTAAT
>site_150
AGATAGTATA
>site_151
TAACAGTATC
>site_152
AGACCGTATA
>site_153
CAACAGTATA
>site_154
CTACAGTAAA
>site_155
ATACAGTACA
>site_156
GTACTGTATA
>site_157
TGACAGTATC
>site_158
CTACAGTACA
>site_159
TTACAGTAGA
>site_160
TAACAGTATT
>site_161
CTACAGTACC
>site_162
TAACAGTAGT
>site_163
AAACAGTAAA
>site_164
TAACCGTACG
>site_165
TAACAGTATT
>site_166
ATATAGTACT
>site_167
TAACAGTAAG
>site_168
GGACAGTAGA
>site_169
ACACAGTAAA
>site_170
AAACAGTACC
>site_171
AAACAGTATT
>site_172
AAACAGTAAA
>site_173
CCACAGTATC
>site_174
TCACAGTATT
>site_175
AAACAGTAAC
>site_176
ATACGGTAAC
>site_177
ATACAGTACA
>site_178
GTACTGTATA
>site_179
GAACAGTAAA
>site_180
CAACAGTACA
>site_181
ATACAGTAGT
>site_182
CTACAGTACT
>site_183
GAACAGTAGG
>site_184
TAACAGTACA
>site_185
CTACAGTATA
>site_186
CGACAGTAGT
>site_187
ATACAGTAGT
>site_188
AGACAGTAGC
>site_189
GATCAGTATA
>site_190
AAACAGTAGA
>site_191
TTACAGTATC
>site_192
AAACAGTATT
>site_193
ATACAGTACA
>site_194
CTACAGTACT
>site_195
CCACAGTAAA
>site_196
TCACAGTATA
>site_197
TATCAGTACG
>site_198
TGACAGTAGT
>site_199
TGACAGTACA
>site_200
GTACAGTATG
>site_201
TTACAGTACT
>site_202
TTACAGTACT
>site_203
TCACAGTATG
>site_204
AAACAGTATG
>site_205
AAACAGTAAA
>site_206
TTACAGTAAA
>site_207
TAACAGTAGG
>site_208
GAACAGTAAA
>site_209
CAACAGTATT
>site_210
AAACAGTATT
>site_211
AAACAGTATT
>site_212
GTACAGTAGA
>site_213
ACACAGTATA
>site_214
AAACAGTATC
>site_215
ACGCAGTATA
>site_216
CTACAGTATG
>site_217
TTACAGTATG
>site_218
ATACTGTACT
>site_219
GTACAGTATT
>site_220
ATACAGTAAA
>site_221
TAACAGTAGA
>site_222
TTACAGTAAT
>site_223
GTACAGTATC
>site_224
GAACAGTAGC
>site_225
TCACAGTACC
>site_226
GGACAGTAGT
>site_227
CAACAGTAAC
>site_228
CAACAGTAAC
>site_229
ATATAGTAGC
>site_230
CAACAGTATA
>site_231
TAACAGTATA
>site_232
AGATAGTATA
>site_233
ATATAGTACC
>site_234
TTACAGTATC
>site_235
ATACTGTACT
>site_236
GTACAGTATC
>site_237
ACACAGTACC
>site_238
TAACAGTACA
>site_239
TTACAGTACT
>site_240
ATACCGTACA
>site_241
GTACGGTATC
>site_242
CTACAGTAAG
>site_243
TTACAGTAAG
>site_244
CTACAGTATT
>site_245
ATACTGTAGT
>site_246
AGACAGTATG
>site_247
ACACAGTATC
>site_248
ACACAGTAAG
>site_249
AGACAGTAAA
>site_250
AGACAGTACG
>site_251
ATACAGTAAA
>site_252
TTACTGTATA
>site_253
TAACAGTAGC
>site_254
GCACAGTAAG
>site_255
ATATAGTACT
>site_256
ATACAGTAGG
>site_257
TAACAGTACG
>site_258
TAACAGTATA
>site_259
AAACAGTACC
>site_260
AGACAGTACC
>site_261
ATACAGTATA
>site_262
ATACTGTATC
>site_263
CAACAGTAAC
>site_264
TAACAGTAAC
>site_265
ATACAGTATG
>site_266
GCACAGTATT
>site_267
CTACCGTAAT
>site_268
AAACAGTAAG
>site_269
CAACAGTAAT
>site_270
TAACAGTACT
>site_271
GAACAGTAGA
>site_272
ACACAGTATA
>site_273
TAACAGTAGA
>site_274
TTACAGTAGA
>site_275
GAACAGTAAC
>site_276
CTACAGTAAC
>site_277
AAACAGTAGC
>site_278
ATACAGTAAG
>site_279
TTACAGTAGT
>site_280
TAACAGTATT
>site_281
ATACAGTACA
>site_282
ATACTGTACT
>site_283
GTACAGTATG
>site_284
TTACAGTATT
>site_285
CGACAGTAAA
>site_286
ATACAGTAAA
>site_287
GAACAGTAGG
>site_288
GTACAGTATT
>site_289
ATACTGTACT
>site_290
ATATAGTATG
>site_291
AAACAGTATC
>site_292
CCACAGTAAG
>site_293
CTACAGTAAC
>site_294
GAACAGTATC
>site_295
TAACAGTAGT
>site_296
AAACAGTACA
>site_297
TAACAGTATG
>site_298
CGACAGTAAG
>site_299
GAACAGTACT
>site_300
CAACAGTACA
>site_301
CGACAGTATA
>site_302
TGACAGTATT
>site_303
TTACAGTAAT
>site_304
GTACCGTAGC
>site_305
CTACGGTACC
>site_306
AAACAGTACA
>site_307
CCACAGTAGA
>site_308
TAACAGTATA
>site_309
TAACAGTAAA
>site_310
CTACCGTATC
>site_311
ATACGGTAGT
>site_312
TGACAGTATT
>site_313
AAACAGTAGA
>site_314
TTACAGTACA
>site_315
GGACAGTACA
>site_316
CAACAGTAAA
>site_317
GTACAGTATA
>site_318
ACACAGTAAC
>site_319
CAACAGTAAT
>site_320
TGACAGTACC
>site_321
GCACAGTAAT
>site_322
GCACAGTAGC
>site_323
ATACAGTAGC
>site_324
CAACAGTAAG
>site_325
GTACAGTATA
>site_326
CCACAGTATT
>site_327
ACACAGTATT
>site_328
TGACAGTACA
>site_329
CTACAGTAAG
>site_330
CTACAGTACT
>site_331
ATACCGTAGA
>site_332
CTACGGTATC
>site_333
ATAGAGTATA
>site_334
AAACAGTAAC
>site_335
TACCAGTATA
>site_336
CAACAGTAAA
>site_337
AAACAGTAAA
>site_338
TATCAGTATA
>site_339
TTACAGTAAA
>site_340
TTACCGTATA
>site_341
CTACAGTACT
>site_342
TTACAGTAAT
>site_343
TAACTGTATA
>site_344
ATATAGTAAT
>site_345
TTACAGTATC
>site_346
ATACAGTAGA
>site_347
ACACAGTAGG
>site_348
AAACAGTATC
>site_349
GTATAGTAGT
>site_350
TTACAGTACT
>site_351
GAACAGTAAT
>site_352
GGACAGTAAT
>site_353
AAACAGTACG
>site_354
GAACAGTACA
>site_355
AAACAGTAAG
>site_356
GCACAGTAAA
>site_357
GTACAGTAGT
>site_358
AAACAGTACT
>site_359
GTACAGTAAA
>site_360
CAACAGTAGA
>site_361
TGACAGTAGA
>site_362
TTACAGTATG
>site_363
CGACAGTACG
>site_364
ATACAGTAGT
>site_365
CTACTGTACG
>site_366
GTACAGTAGT
>site_367
TGACAGTAAT
>site_368
TAACAGTAGG
>site_369
GAACAGTAAG
>site_370
CAACAGTAAG
>site_371
TTACAGTAGA
>site_372
CGACAGTACA
>site_373
ATACTGTACT
>site_374
GTACAGTATT
>site_375
ACACAGTATT
>site_376
ATACAGTAAG
>site_377
TGACAGTAAT
>site_378
AAACAGTAAA
>site_379
CTACAGTAAA
>site_380
CTACCGTACT
>site_381
GTACGGTAGT
>site_382
TGACAGTATT
>site_383
TCACAGTAAC
>site_384
ATATAGTAGT
>site_385
TAACAGTAAA
>site_386
TCACAGTAAT
>site_387
CAACAGTAAA
>site_388
CTACAGTACC
>site_389
ATACAGTAAG
>site_390
CAACAGTAGA
>site_391
AGACAGTATT
>site_392
TTACAGTAAT
>site_393
CAACAGTAAA
>site_394
CAACAGTATT
>site_395
GAACAGTAAA
>site_396
GTACAGTAAC
>site_397
TGACAGTACC
>site_398
AAACAGTATA
>site_399
TTACAGTAGC
>site_400
GTACCGTAGT
>site_401
CTACGGTACA
>site_402
ACACAGTACA
>site_403
TTACAGTAGC
>site_404
CCACAGTAAA
>site_405
TAACAGTATT
>site_406
AAACAGTAGC
>site_407
CAACAGTACC
>site_408
ATACAGTATG
>site_409
GCACGGTATA
>site_410
CTACCGTATT
>site_411
ATACGGTAGG
>site_412
ACACAGTAAA
>site_413
ATACAGTAAA
>site_414
TTACTGTATA
>site_415
GAACAGTAGT
>site_416
ATACTGTATA
>site_417
ATACAGTATA
>site_418
GCACAGTATT
>site_419
ATACAGTATA
>site_420
TTACAGTATG
>site_421
AAACAGTAGT
>site_422
TAACAGTAAA
>site_423
CAACAGTAAG
>site_424
AAACAGTAAA
>site_425
TCACAGTATA
>site_426
TCACAGTAGA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
; Host name	biow
; Job started	2022-07-04.033456
; Job done	2022-07-04.033458
; Seconds	0.27
;	user	0.27
;	system	0.02
;	cuser	1.41
;	csystem	0.2
