; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab -bgfile $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 8 -max_asmb_width 20 -subst 1 -prefix oligos_6-8nt -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm
; Input files
;	patterns	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
;	sequence	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/data/sequences/peak-motifs_test.fasta
; Output files
;	sig_matrices_split	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_sig_matrices.tf
;	count_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
;	logo_basename	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo
;	count_matrices_tf	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
;	gibbs_matrices	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_gibbs_matrices.txt
;	sig_sites	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_sig_sites.ft
;	err	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_err.txt
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm
;	log	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
;	assembly	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm.asmb
;	links	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Number of patterns	0
; Host name	biow
; Job started	2020-03-19.232626
; Job done	2020-03-19.232626
; Seconds	0.13
;	user	0.13
;	system	0.01
;	cuser	0
;	csystem	0
