#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  E2F-1:MA0024.2:JASPAR, E2F6:E2F6_HUMAN.H10MO.C|M01091:HOCOMOCO, E2F-4:MA0470.1:JASPAR, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  ZBTB44:UN0149.1:JASPAR, ZBTB6:MA1581.1:JASPAR, Zinc:3uk3_C:3D-footprint, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  FOXI1:FOXI1_HUMAN.H10MO.B|M01155:HOCOMOCO, Fos:FOS_MOUSE.H10MO.A|M01093:HOCOMOCO, NFYA:MA0060.3:JASPAR, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Arid5a:M0108_1.02:CISBP, POU1F1:PIT1_HUMAN.H10MO.C|M01434:HOCOMOCO, Pou2f2:Pou2f2_DBD_1:HumanTF, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
