#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.071043	2022-07-04.071046	NA	2.79	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.071042	2022_07_04.071042	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.071047	2022-07-04.071050	NA	3.09	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.071043	2022_07_04.071043	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.071645	2022-07-04.071945	NA	180.1	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.071643	2022_07_04.071643	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.071946	2022-07-04.072316	NA	210.16	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.071644	2022_07_04.071644	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.072421	2022-07-04.072426	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.072414	2022-07-04.072421	NA	6.94	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.072438	2022-07-04.072442	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.072426	2022-07-04.072438	NA	11.73	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.072443	2022-07-04.072446	NA	0.24	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.071040_2022-07-04.071040_VnRZsN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
