<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title or3_-1500-200 -origin start -offset 1500 -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.185914_2020-03-19.185914_5U3NiG/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	56863502
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1676
	Possible positions           	56829581
 Oligonucleotide statistics:
	Total occurrences    	28336368
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	56829581
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-75	[-1499,-1480]	-1489.5	33921	678420
	2	-74	[-1479,-1460]	-1469.5	33921	678420
	3	-73	[-1459,-1440]	-1449.5	33921	678420
	4	-72	[-1439,-1420]	-1429.5	33921	678420
	5	-71	[-1419,-1400]	-1409.5	33921	678420
	6	-70	[-1399,-1380]	-1389.5	33921	678420
	7	-69	[-1379,-1360]	-1369.5	33921	678420
	8	-68	[-1359,-1340]	-1349.5	33921	678420
	9	-67	[-1339,-1320]	-1329.5	33921	678420
	10	-66	[-1319,-1300]	-1309.5	33921	678420
	11	-65	[-1299,-1280]	-1289.5	33912	676824
	12	-64	[-1279,-1260]	-1269.5	33789	675366
	13	-63	[-1259,-1240]	-1249.5	33752	674710
	14	-62	[-1239,-1220]	-1229.5	33725	674438
	15	-61	[-1219,-1200]	-1209.5	33716	674138
	16	-60	[-1199,-1180]	-1189.5	33696	673757
	17	-59	[-1179,-1160]	-1169.5	33680	673455
	18	-58	[-1159,-1140]	-1149.5	33662	673136
	19	-57	[-1139,-1120]	-1129.5	33651	672920
	20	-56	[-1119,-1100]	-1109.5	33644	672631
	21	-55	[-1099,-1080]	-1089.5	33624	672419
	22	-54	[-1079,-1060]	-1069.5	33617	672222
	23	-53	[-1059,-1040]	-1049.5	33604	671984
	24	-52	[-1039,-1020]	-1029.5	33592	671732
	25	-51	[-1019,-1000]	-1009.5	33582	671478
	26	-50	[-999,-980]	-989.5	33564	671196
	27	-49	[-979,-960]	-969.5	33549	670910
	28	-48	[-959,-940]	-949.5	33538	670604
	29	-47	[-939,-920]	-929.5	33523	670394
	30	-46	[-919,-900]	-909.5	33512	670047
	31	-45	[-899,-880]	-889.5	33496	669756
	32	-44	[-879,-860]	-869.5	33484	669559
	33	-43	[-859,-840]	-849.5	33469	669296
	34	-42	[-839,-820]	-829.5	33459	669140
	35	-41	[-819,-800]	-809.5	33451	668928
	36	-40	[-799,-780]	-789.5	33443	668743
	37	-39	[-779,-760]	-769.5	33432	668587
	38	-38	[-759,-740]	-749.5	33425	668432
	39	-37	[-739,-720]	-729.5	33418	668273
	40	-36	[-719,-700]	-709.5	33411	668121
	41	-35	[-699,-680]	-689.5	33400	667923
	42	-34	[-679,-660]	-669.5	33391	667780
	43	-33	[-659,-640]	-649.5	33385	667596
	44	-32	[-639,-620]	-629.5	33374	667334
	45	-31	[-619,-600]	-609.5	33360	667138
	46	-30	[-599,-580]	-589.5	33353	666999
	47	-29	[-579,-560]	-569.5	33348	666909
	48	-28	[-559,-540]	-549.5	33343	666769
	49	-27	[-539,-520]	-529.5	33332	666545
	50	-26	[-519,-500]	-509.5	33322	666400
	51	-25	[-499,-480]	-489.5	33318	666310
	52	-24	[-479,-460]	-469.5	33313	666225
	53	-23	[-459,-440]	-449.5	33308	666125
	54	-22	[-439,-420]	-429.5	33303	665983
	55	-21	[-419,-400]	-409.5	33295	665880
	56	-20	[-399,-380]	-389.5	33293	665812
	57	-19	[-379,-360]	-369.5	33288	665719
	58	-18	[-359,-340]	-349.5	33284	665668
	59	-17	[-339,-320]	-329.5	33283	665626
	60	-16	[-319,-300]	-309.5	33279	665517
	61	-15	[-299,-280]	-289.5	33275	665488
	62	-14	[-279,-260]	-269.5	33272	665379
	63	-13	[-259,-240]	-249.5	33265	665246
	64	-12	[-239,-220]	-229.5	33259	665111
	65	-11	[-219,-200]	-209.5	33253	665010
	66	-10	[-199,-180]	-189.5	33249	664954
	67	-9	[-179,-160]	-169.5	33246	664888
	68	-8	[-159,-140]	-149.5	33241	664797
	69	-7	[-139,-120]	-129.5	33239	664761
	70	-6	[-119,-100]	-109.5	33237	664693
	71	-5	[-99,-80]	-89.5	33231	664580
	72	-4	[-79,-60]	-69.5	33228	664500
	73	-3	[-59,-40]	-49.5	33220	664284
	74	-2	[-39,-20]	-29.5	33205	664045
	75	-1	[-19,0]	-9.5	33200	663930
	76	0	[1,20]	10.5	33192	663803
	77	1	[21,40]	30.5	33188	663678
	78	2	[41,60]	50.5	33178	663477
	79	3	[61,80]	70.5	33169	663355
	80	4	[81,100]	90.5	33165	663290
	81	5	[101,120]	110.5	33164	663257
	82	6	[121,140]	130.5	33161	663206
	83	7	[141,160]	150.5	33159	663162
	84	8	[161,180]	170.5	33158	663132
	85	9	[181,200]	190.5	33155	629901

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-1489.5        	occurrences in window	1	[-1499,-1480]
	11	-1469.5        	occurrences in window	2	[-1479,-1460]
	12	-1449.5        	occurrences in window	3	[-1459,-1440]
	13	-1429.5        	occurrences in window	4	[-1439,-1420]
	14	-1409.5        	occurrences in window	5	[-1419,-1400]
	15	-1389.5        	occurrences in window	6	[-1399,-1380]
	16	-1369.5        	occurrences in window	7	[-1379,-1360]
	17	-1349.5        	occurrences in window	8	[-1359,-1340]
	18	-1329.5        	occurrences in window	9	[-1339,-1320]
	19	-1309.5        	occurrences in window	10	[-1319,-1300]
	20	-1289.5        	occurrences in window	11	[-1299,-1280]
	21	-1269.5        	occurrences in window	12	[-1279,-1260]
	22	-1249.5        	occurrences in window	13	[-1259,-1240]
	23	-1229.5        	occurrences in window	14	[-1239,-1220]
	24	-1209.5        	occurrences in window	15	[-1219,-1200]
	25	-1189.5        	occurrences in window	16	[-1199,-1180]
	26	-1169.5        	occurrences in window	17	[-1179,-1160]
	27	-1149.5        	occurrences in window	18	[-1159,-1140]
	28	-1129.5        	occurrences in window	19	[-1139,-1120]
	29	-1109.5        	occurrences in window	20	[-1119,-1100]
	30	-1089.5        	occurrences in window	21	[-1099,-1080]
	31	-1069.5        	occurrences in window	22	[-1079,-1060]
	32	-1049.5        	occurrences in window	23	[-1059,-1040]
	33	-1029.5        	occurrences in window	24	[-1039,-1020]
	34	-1009.5        	occurrences in window	25	[-1019,-1000]
	35	-989.5         	occurrences in window	26	[-999,-980]
	36	-969.5         	occurrences in window	27	[-979,-960]
	37	-949.5         	occurrences in window	28	[-959,-940]
	38	-929.5         	occurrences in window	29	[-939,-920]
	39	-909.5         	occurrences in window	30	[-919,-900]
	40	-889.5         	occurrences in window	31	[-899,-880]
	41	-869.5         	occurrences in window	32	[-879,-860]
	42	-849.5         	occurrences in window	33	[-859,-840]
	43	-829.5         	occurrences in window	34	[-839,-820]
	44	-809.5         	occurrences in window	35	[-819,-800]
	45	-789.5         	occurrences in window	36	[-799,-780]
	46	-769.5         	occurrences in window	37	[-779,-760]
	47	-749.5         	occurrences in window	38	[-759,-740]
	48	-729.5         	occurrences in window	39	[-739,-720]
	49	-709.5         	occurrences in window	40	[-719,-700]
	50	-689.5         	occurrences in window	41	[-699,-680]
	51	-669.5         	occurrences in window	42	[-679,-660]
	52	-649.5         	occurrences in window	43	[-659,-640]
	53	-629.5         	occurrences in window	44	[-639,-620]
	54	-609.5         	occurrences in window	45	[-619,-600]
	55	-589.5         	occurrences in window	46	[-599,-580]
	56	-569.5         	occurrences in window	47	[-579,-560]
	57	-549.5         	occurrences in window	48	[-559,-540]
	58	-529.5         	occurrences in window	49	[-539,-520]
	59	-509.5         	occurrences in window	50	[-519,-500]
	60	-489.5         	occurrences in window	51	[-499,-480]
	61	-469.5         	occurrences in window	52	[-479,-460]
	62	-449.5         	occurrences in window	53	[-459,-440]
	63	-429.5         	occurrences in window	54	[-439,-420]
	64	-409.5         	occurrences in window	55	[-419,-400]
	65	-389.5         	occurrences in window	56	[-399,-380]
	66	-369.5         	occurrences in window	57	[-379,-360]
	67	-349.5         	occurrences in window	58	[-359,-340]
	68	-329.5         	occurrences in window	59	[-339,-320]
	69	-309.5         	occurrences in window	60	[-319,-300]
	70	-289.5         	occurrences in window	61	[-299,-280]
	71	-269.5         	occurrences in window	62	[-279,-260]
	72	-249.5         	occurrences in window	63	[-259,-240]
	73	-229.5         	occurrences in window	64	[-239,-220]
	74	-209.5         	occurrences in window	65	[-219,-200]
	75	-189.5         	occurrences in window	66	[-199,-180]
	76	-169.5         	occurrences in window	67	[-179,-160]
	77	-149.5         	occurrences in window	68	[-159,-140]
	78	-129.5         	occurrences in window	69	[-139,-120]
	79	-109.5         	occurrences in window	70	[-119,-100]
	80	-89.5          	occurrences in window	71	[-99,-80]
	81	-69.5          	occurrences in window	72	[-79,-60]
	82	-49.5          	occurrences in window	73	[-59,-40]
	83	-29.5          	occurrences in window	74	[-39,-20]
	84	-9.5           	occurrences in window	75	[-19,0]
	85	10.5           	occurrences in window	76	[1,20]
	86	30.5           	occurrences in window	77	[21,40]
	87	50.5           	occurrences in window	78	[41,60]
	88	70.5           	occurrences in window	79	[61,80]
	89	90.5           	occurrences in window	80	[81,100]
	90	110.5          	occurrences in window	81	[101,120]
	91	130.5          	occurrences in window	82	[121,140]
	92	150.5          	occurrences in window	83	[141,160]
	93	170.5          	occurrences in window	84	[161,180]
	94	190.5          	occurrences in window	85	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-1489.5</th>
<th align='left'>-1469.5</th>
<th align='left'>-1449.5</th>
<th align='left'>-1429.5</th>
<th align='left'>-1409.5</th>
<th align='left'>-1389.5</th>
<th align='left'>-1369.5</th>
<th align='left'>-1349.5</th>
<th align='left'>-1329.5</th>
<th align='left'>-1309.5</th>
<th align='left'>-1289.5</th>
<th align='left'>-1269.5</th>
<th align='left'>-1249.5</th>
<th align='left'>-1229.5</th>
<th align='left'>-1209.5</th>
<th align='left'>-1189.5</th>
<th align='left'>-1169.5</th>
<th align='left'>-1149.5</th>
<th align='left'>-1129.5</th>
<th align='left'>-1109.5</th>
<th align='left'>-1089.5</th>
<th align='left'>-1069.5</th>
<th align='left'>-1049.5</th>
<th align='left'>-1029.5</th>
<th align='left'>-1009.5</th>
<th align='left'>-989.5</th>
<th align='left'>-969.5</th>
<th align='left'>-949.5</th>
<th align='left'>-929.5</th>
<th align='left'>-909.5</th>
<th align='left'>-889.5</th>
<th align='left'>-869.5</th>
<th align='left'>-849.5</th>
<th align='left'>-829.5</th>
<th align='left'>-809.5</th>
<th align='left'>-789.5</th>
<th align='left'>-769.5</th>
<th align='left'>-749.5</th>
<th align='left'>-729.5</th>
<th align='left'>-709.5</th>
<th align='left'>-689.5</th>
<th align='left'>-669.5</th>
<th align='left'>-649.5</th>
<th align='left'>-629.5</th>
<th align='left'>-609.5</th>
<th align='left'>-589.5</th>
<th align='left'>-569.5</th>
<th align='left'>-549.5</th>
<th align='left'>-529.5</th>
<th align='left'>-509.5</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>2874827</td>
<td>40794.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>34532</td>
<td>32848</td>
<td>32369</td>
<td>32432</td>
<td>32427</td>
<td>32207</td>
<td>32489</td>
<td>32483</td>
<td>32338</td>
<td>32129</td>
<td>32138</td>
<td>31879</td>
<td>32197</td>
<td>31805</td>
<td>31655</td>
<td>31538</td>
<td>31993</td>
<td>31769</td>
<td>31653</td>
<td>31627</td>
<td>31263</td>
<td>31518</td>
<td>31663</td>
<td>31583</td>
<td>31363</td>
<td>31280</td>
<td>31476</td>
<td>31432</td>
<td>31644</td>
<td>31626</td>
<td>31671</td>
<td>31249</td>
<td>31534</td>
<td>31723</td>
<td>31489</td>
<td>31317</td>
<td>31578</td>
<td>31383</td>
<td>31417</td>
<td>31386</td>
<td>31790</td>
<td>31666</td>
<td>31366</td>
<td>31384</td>
<td>31471</td>
<td>31825</td>
<td>31890</td>
<td>31959</td>
<td>31597</td>
<td>31909</td>
<td>32307</td>
<td>31793</td>
<td>32391</td>
<td>31981</td>
<td>32185</td>
<td>32158</td>
<td>32529</td>
<td>32934</td>
<td>32958</td>
<td>32960</td>
<td>32970</td>
<td>33195</td>
<td>33066</td>
<td>33897</td>
<td>34215</td>
<td>34629</td>
<td>34742</td>
<td>34957</td>
<td>34909</td>
<td>35292</td>
<td>35820</td>
<td>36037</td>
<td>35979</td>
<td>36160</td>
<td>37576</td>
<td>43258</td>
<td>43860</td>
<td>42920</td>
<td>43460</td>
<td>43729</td>
<td>43632</td>
<td>43542</td>
<td>43797</td>
<td>44056</td>
<td>43973</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>2890222</td>
<td>38397.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>34075</td>
<td>33052</td>
<td>32619</td>
<td>32415</td>
<td>32800</td>
<td>32238</td>
<td>32777</td>
<td>31984</td>
<td>32201</td>
<td>32975</td>
<td>32363</td>
<td>32274</td>
<td>32195</td>
<td>31687</td>
<td>31962</td>
<td>32163</td>
<td>31888</td>
<td>31608</td>
<td>32012</td>
<td>31777</td>
<td>31707</td>
<td>32119</td>
<td>31881</td>
<td>31787</td>
<td>31902</td>
<td>31523</td>
<td>31504</td>
<td>31872</td>
<td>31534</td>
<td>31608</td>
<td>31315</td>
<td>31721</td>
<td>31283</td>
<td>31838</td>
<td>31920</td>
<td>32326</td>
<td>31484</td>
<td>31618</td>
<td>32204</td>
<td>31809</td>
<td>31475</td>
<td>31482</td>
<td>32127</td>
<td>32169</td>
<td>32134</td>
<td>32203</td>
<td>32026</td>
<td>32011</td>
<td>32422</td>
<td>32117</td>
<td>32065</td>
<td>32345</td>
<td>31831</td>
<td>32183</td>
<td>32495</td>
<td>32984</td>
<td>33028</td>
<td>33029</td>
<td>33251</td>
<td>33191</td>
<td>33896</td>
<td>33391</td>
<td>33458</td>
<td>33917</td>
<td>34396</td>
<td>34881</td>
<td>34891</td>
<td>34879</td>
<td>35445</td>
<td>35425</td>
<td>35490</td>
<td>36031</td>
<td>36072</td>
<td>37640</td>
<td>39386</td>
<td>39766</td>
<td>40989</td>
<td>42541</td>
<td>43972</td>
<td>44624</td>
<td>44363</td>
<td>43459</td>
<td>43777</td>
<td>44558</td>
<td>44387</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>1753843</td>
<td>31090.8</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>21122</td>
<td>20034</td>
<td>19683</td>
<td>19806</td>
<td>19883</td>
<td>19547</td>
<td>19738</td>
<td>19514</td>
<td>19496</td>
<td>19316</td>
<td>19591</td>
<td>19253</td>
<td>19292</td>
<td>19063</td>
<td>19259</td>
<td>19338</td>
<td>19362</td>
<td>19317</td>
<td>19267</td>
<td>19277</td>
<td>19127</td>
<td>19477</td>
<td>19217</td>
<td>19171</td>
<td>19283</td>
<td>19097</td>
<td>19043</td>
<td>19335</td>
<td>19130</td>
<td>18930</td>
<td>19144</td>
<td>18961</td>
<td>19290</td>
<td>19126</td>
<td>18838</td>
<td>19229</td>
<td>19003</td>
<td>18907</td>
<td>19148</td>
<td>19127</td>
<td>18962</td>
<td>19184</td>
<td>19239</td>
<td>19211</td>
<td>18994</td>
<td>19094</td>
<td>19253</td>
<td>19224</td>
<td>19214</td>
<td>19058</td>
<td>19773</td>
<td>19480</td>
<td>19481</td>
<td>19440</td>
<td>19524</td>
<td>19308</td>
<td>19542</td>
<td>20034</td>
<td>20005</td>
<td>19891</td>
<td>19945</td>
<td>20298</td>
<td>20280</td>
<td>20505</td>
<td>20934</td>
<td>20750</td>
<td>20822</td>
<td>21057</td>
<td>21420</td>
<td>21345</td>
<td>21717</td>
<td>22233</td>
<td>21881</td>
<td>22039</td>
<td>23441</td>
<td>25143</td>
<td>26709</td>
<td>26909</td>
<td>27546</td>
<td>27998</td>
<td>27632</td>
<td>27975</td>
<td>27563</td>
<td>27847</td>
<td>28202</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>1979051</td>
<td>30909.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>23900</td>
<td>22786</td>
<td>22453</td>
<td>22282</td>
<td>22325</td>
<td>22290</td>
<td>22254</td>
<td>22129</td>
<td>22098</td>
<td>22058</td>
<td>21969</td>
<td>22253</td>
<td>22144</td>
<td>21593</td>
<td>21815</td>
<td>21965</td>
<td>22098</td>
<td>21968</td>
<td>21726</td>
<td>22045</td>
<td>21867</td>
<td>22089</td>
<td>21864</td>
<td>21851</td>
<td>21896</td>
<td>21850</td>
<td>21719</td>
<td>21788</td>
<td>21757</td>
<td>21610</td>
<td>21749</td>
<td>21552</td>
<td>21666</td>
<td>21602</td>
<td>21594</td>
<td>21816</td>
<td>21774</td>
<td>21524</td>
<td>21802</td>
<td>21840</td>
<td>21572</td>
<td>21611</td>
<td>21709</td>
<td>21784</td>
<td>21678</td>
<td>21552</td>
<td>21530</td>
<td>21749</td>
<td>21893</td>
<td>21879</td>
<td>21857</td>
<td>21918</td>
<td>21891</td>
<td>21824</td>
<td>21800</td>
<td>21736</td>
<td>21883</td>
<td>22336</td>
<td>22473</td>
<td>22470</td>
<td>22792</td>
<td>22391</td>
<td>22782</td>
<td>22930</td>
<td>22983</td>
<td>23063</td>
<td>23478</td>
<td>23640</td>
<td>23792</td>
<td>23652</td>
<td>24220</td>
<td>24787</td>
<td>25190</td>
<td>25768</td>
<td>27981</td>
<td>29089</td>
<td>29204</td>
<td>30412</td>
<td>30519</td>
<td>31150</td>
<td>30542</td>
<td>30344</td>
<td>30201</td>
<td>30933</td>
<td>30702</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>1959768</td>
<td>30640.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>23795</td>
<td>22776</td>
<td>22216</td>
<td>22252</td>
<td>22158</td>
<td>22288</td>
<td>21985</td>
<td>22185</td>
<td>22371</td>
<td>22309</td>
<td>22055</td>
<td>22192</td>
<td>21941</td>
<td>22026</td>
<td>21854</td>
<td>21604</td>
<td>21854</td>
<td>21892</td>
<td>21952</td>
<td>21820</td>
<td>21770</td>
<td>21628</td>
<td>21971</td>
<td>21922</td>
<td>21605</td>
<td>21280</td>
<td>21300</td>
<td>21551</td>
<td>21695</td>
<td>21686</td>
<td>21841</td>
<td>21347</td>
<td>21780</td>
<td>21523</td>
<td>21504</td>
<td>21560</td>
<td>21739</td>
<td>21433</td>
<td>21424</td>
<td>21310</td>
<td>21188</td>
<td>21362</td>
<td>21259</td>
<td>21399</td>
<td>21534</td>
<td>21717</td>
<td>21375</td>
<td>21453</td>
<td>21331</td>
<td>21493</td>
<td>21723</td>
<td>21535</td>
<td>21670</td>
<td>21433</td>
<td>21539</td>
<td>21818</td>
<td>21893</td>
<td>21862</td>
<td>22105</td>
<td>22041</td>
<td>22209</td>
<td>22415</td>
<td>22462</td>
<td>22578</td>
<td>22585</td>
<td>22847</td>
<td>22931</td>
<td>22951</td>
<td>23287</td>
<td>23427</td>
<td>24223</td>
<td>24314</td>
<td>24939</td>
<td>24570</td>
<td>24469</td>
<td>29199</td>
<td>29052</td>
<td>30012</td>
<td>30406</td>
<td>30559</td>
<td>30357</td>
<td>30285</td>
<td>30475</td>
<td>31441</td>
<td>30651</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>1752400</td>
<td>28368.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>20905</td>
<td>20160</td>
<td>19657</td>
<td>19698</td>
<td>19695</td>
<td>19792</td>
<td>19663</td>
<td>19563</td>
<td>19535</td>
<td>19624</td>
<td>19700</td>
<td>19572</td>
<td>19425</td>
<td>19317</td>
<td>19384</td>
<td>19441</td>
<td>19409</td>
<td>19460</td>
<td>19378</td>
<td>19453</td>
<td>19662</td>
<td>19544</td>
<td>19378</td>
<td>19694</td>
<td>19134</td>
<td>19045</td>
<td>19293</td>
<td>19336</td>
<td>19195</td>
<td>19326</td>
<td>19107</td>
<td>19069</td>
<td>19097</td>
<td>19037</td>
<td>19002</td>
<td>19354</td>
<td>19071</td>
<td>19256</td>
<td>19402</td>
<td>19206</td>
<td>19403</td>
<td>19071</td>
<td>19097</td>
<td>19123</td>
<td>19451</td>
<td>19436</td>
<td>19340</td>
<td>19045</td>
<td>19325</td>
<td>19494</td>
<td>19436</td>
<td>19370</td>
<td>19313</td>
<td>19475</td>
<td>19301</td>
<td>19743</td>
<td>19702</td>
<td>19684</td>
<td>19714</td>
<td>19961</td>
<td>20119</td>
<td>20006</td>
<td>20268</td>
<td>20320</td>
<td>20481</td>
<td>20769</td>
<td>20739</td>
<td>20887</td>
<td>20856</td>
<td>21275</td>
<td>21383</td>
<td>21627</td>
<td>22089</td>
<td>21807</td>
<td>22629</td>
<td>24456</td>
<td>25465</td>
<td>26815</td>
<td>27314</td>
<td>27813</td>
<td>27568</td>
<td>27427</td>
<td>27277</td>
<td>28397</td>
<td>28090</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>2196503</td>
<td>28268.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>26682</td>
<td>25199</td>
<td>24703</td>
<td>25153</td>
<td>24944</td>
<td>24666</td>
<td>24910</td>
<td>24485</td>
<td>24769</td>
<td>24611</td>
<td>24623</td>
<td>24523</td>
<td>24115</td>
<td>24170</td>
<td>24120</td>
<td>24460</td>
<td>24328</td>
<td>24536</td>
<td>24198</td>
<td>24372</td>
<td>24469</td>
<td>24287</td>
<td>24488</td>
<td>24251</td>
<td>24348</td>
<td>23900</td>
<td>24011</td>
<td>24640</td>
<td>24454</td>
<td>24279</td>
<td>24360</td>
<td>24069</td>
<td>24266</td>
<td>24032</td>
<td>23951</td>
<td>24537</td>
<td>23992</td>
<td>24120</td>
<td>24310</td>
<td>23914</td>
<td>23860</td>
<td>24336</td>
<td>24360</td>
<td>24384</td>
<td>24299</td>
<td>24264</td>
<td>24420</td>
<td>24050</td>
<td>24329</td>
<td>24189</td>
<td>24797</td>
<td>24276</td>
<td>24453</td>
<td>24487</td>
<td>24111</td>
<td>24559</td>
<td>24783</td>
<td>25214</td>
<td>24825</td>
<td>25217</td>
<td>25434</td>
<td>25071</td>
<td>25174</td>
<td>25486</td>
<td>25815</td>
<td>25787</td>
<td>26422</td>
<td>26693</td>
<td>26701</td>
<td>26912</td>
<td>27117</td>
<td>27334</td>
<td>28163</td>
<td>28360</td>
<td>30818</td>
<td>31600</td>
<td>32338</td>
<td>32238</td>
<td>32947</td>
<td>33352</td>
<td>33033</td>
<td>32791</td>
<td>33084</td>
<td>33647</td>
<td>32728</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>1722958</td>
<td>26736.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>20670</td>
<td>19862</td>
<td>19553</td>
<td>19618</td>
<td>19461</td>
<td>19584</td>
<td>19498</td>
<td>19614</td>
<td>19260</td>
<td>19411</td>
<td>19289</td>
<td>19366</td>
<td>19369</td>
<td>19063</td>
<td>19169</td>
<td>19276</td>
<td>19301</td>
<td>19075</td>
<td>18904</td>
<td>19008</td>
<td>19331</td>
<td>19409</td>
<td>19047</td>
<td>19152</td>
<td>18906</td>
<td>18874</td>
<td>19160</td>
<td>18841</td>
<td>19031</td>
<td>19107</td>
<td>18517</td>
<td>18671</td>
<td>18802</td>
<td>18727</td>
<td>18924</td>
<td>19064</td>
<td>18873</td>
<td>18936</td>
<td>19122</td>
<td>19177</td>
<td>19006</td>
<td>18609</td>
<td>18755</td>
<td>18756</td>
<td>18936</td>
<td>19111</td>
<td>18838</td>
<td>18942</td>
<td>19327</td>
<td>19262</td>
<td>18974</td>
<td>19234</td>
<td>18918</td>
<td>19087</td>
<td>19044</td>
<td>19434</td>
<td>19289</td>
<td>19398</td>
<td>19606</td>
<td>19386</td>
<td>19705</td>
<td>19695</td>
<td>19726</td>
<td>19944</td>
<td>20080</td>
<td>20305</td>
<td>20000</td>
<td>20543</td>
<td>20279</td>
<td>20651</td>
<td>20603</td>
<td>20927</td>
<td>21624</td>
<td>21633</td>
<td>22555</td>
<td>24010</td>
<td>24602</td>
<td>26219</td>
<td>26595</td>
<td>27071</td>
<td>27119</td>
<td>27317</td>
<td>26898</td>
<td>27429</td>
<td>27494</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>1722534</td>
<td>26331.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>20751</td>
<td>19844</td>
<td>19649</td>
<td>19519</td>
<td>19360</td>
<td>19233</td>
<td>19625</td>
<td>19407</td>
<td>19269</td>
<td>19296</td>
<td>19260</td>
<td>19125</td>
<td>19283</td>
<td>19214</td>
<td>19208</td>
<td>19000</td>
<td>19181</td>
<td>18947</td>
<td>19216</td>
<td>19010</td>
<td>18991</td>
<td>18913</td>
<td>19141</td>
<td>19326</td>
<td>19105</td>
<td>19029</td>
<td>18856</td>
<td>18828</td>
<td>18736</td>
<td>18494</td>
<td>18884</td>
<td>18615</td>
<td>19066</td>
<td>19010</td>
<td>18734</td>
<td>18734</td>
<td>18871</td>
<td>18684</td>
<td>18979</td>
<td>18853</td>
<td>18834</td>
<td>18846</td>
<td>18811</td>
<td>18957</td>
<td>18801</td>
<td>19091</td>
<td>18870</td>
<td>19079</td>
<td>18777</td>
<td>18989</td>
<td>19127</td>
<td>19109</td>
<td>19003</td>
<td>19105</td>
<td>19221</td>
<td>19209</td>
<td>19315</td>
<td>19586</td>
<td>19797</td>
<td>19443</td>
<td>19406</td>
<td>19886</td>
<td>19708</td>
<td>19989</td>
<td>20811</td>
<td>20640</td>
<td>20459</td>
<td>20424</td>
<td>20945</td>
<td>20903</td>
<td>21041</td>
<td>21550</td>
<td>21427</td>
<td>21664</td>
<td>22780</td>
<td>24002</td>
<td>25535</td>
<td>25957</td>
<td>26604</td>
<td>27083</td>
<td>26751</td>
<td>26955</td>
<td>26750</td>
<td>27082</td>
<td>26966</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>1624177</td>
<td>25216.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>19666</td>
<td>18594</td>
<td>18436</td>
<td>18304</td>
<td>18472</td>
<td>18394</td>
<td>18111</td>
<td>18380</td>
<td>18317</td>
<td>18286</td>
<td>18185</td>
<td>18086</td>
<td>18071</td>
<td>18215</td>
<td>18079</td>
<td>17894</td>
<td>18059</td>
<td>18033</td>
<td>17962</td>
<td>17893</td>
<td>17783</td>
<td>18034</td>
<td>18064</td>
<td>17940</td>
<td>17779</td>
<td>17572</td>
<td>17727</td>
<td>17823</td>
<td>18044</td>
<td>17863</td>
<td>17839</td>
<td>17707</td>
<td>17949</td>
<td>17844</td>
<td>17975</td>
<td>17873</td>
<td>17913</td>
<td>17696</td>
<td>17755</td>
<td>17923</td>
<td>17514</td>
<td>17565</td>
<td>17687</td>
<td>17600</td>
<td>17681</td>
<td>17755</td>
<td>17963</td>
<td>17898</td>
<td>18042</td>
<td>17905</td>
<td>18020</td>
<td>17935</td>
<td>18158</td>
<td>17766</td>
<td>18061</td>
<td>18212</td>
<td>18236</td>
<td>18270</td>
<td>18516</td>
<td>18323</td>
<td>18512</td>
<td>18802</td>
<td>18863</td>
<td>18892</td>
<td>18525</td>
<td>19163</td>
<td>18875</td>
<td>19187</td>
<td>19337</td>
<td>19367</td>
<td>20086</td>
<td>20427</td>
<td>20685</td>
<td>20941</td>
<td>21424</td>
<td>23548</td>
<td>24168</td>
<td>25102</td>
<td>24827</td>
<td>25134</td>
<td>25207</td>
<td>25131</td>
<td>25233</td>
<td>25693</td>
<td>25401</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>1641176</td>
<td>23206.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>19602</td>
<td>18761</td>
<td>18717</td>
<td>18356</td>
<td>18256</td>
<td>18266</td>
<td>18286</td>
<td>18272</td>
<td>18109</td>
<td>18288</td>
<td>18182</td>
<td>18339</td>
<td>18331</td>
<td>18037</td>
<td>18137</td>
<td>18107</td>
<td>18327</td>
<td>18081</td>
<td>18108</td>
<td>18327</td>
<td>18004</td>
<td>18211</td>
<td>18149</td>
<td>18437</td>
<td>18214</td>
<td>18134</td>
<td>18056</td>
<td>17865</td>
<td>17856</td>
<td>17843</td>
<td>18079</td>
<td>18045</td>
<td>17927</td>
<td>18128</td>
<td>17883</td>
<td>17960</td>
<td>17953</td>
<td>18022</td>
<td>18030</td>
<td>18196</td>
<td>18067</td>
<td>17982</td>
<td>17921</td>
<td>18172</td>
<td>18222</td>
<td>18030</td>
<td>18143</td>
<td>18259</td>
<td>18141</td>
<td>18383</td>
<td>18035</td>
<td>18160</td>
<td>18170</td>
<td>18291</td>
<td>18324</td>
<td>18299</td>
<td>18512</td>
<td>18362</td>
<td>18821</td>
<td>18820</td>
<td>19013</td>
<td>18813</td>
<td>19017</td>
<td>19120</td>
<td>19313</td>
<td>19502</td>
<td>19663</td>
<td>19698</td>
<td>19751</td>
<td>19656</td>
<td>20356</td>
<td>20814</td>
<td>21137</td>
<td>21726</td>
<td>23570</td>
<td>23450</td>
<td>24163</td>
<td>24936</td>
<td>24974</td>
<td>25451</td>
<td>24674</td>
<td>24636</td>
<td>24664</td>
<td>25017</td>
<td>25067</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>1828821</td>
<td>19536.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>22201</td>
<td>20970</td>
<td>20849</td>
<td>20914</td>
<td>20656</td>
<td>20551</td>
<td>20869</td>
<td>20574</td>
<td>20476</td>
<td>20705</td>
<td>20367</td>
<td>20425</td>
<td>20137</td>
<td>20440</td>
<td>20303</td>
<td>20438</td>
<td>20438</td>
<td>20163</td>
<td>20168</td>
<td>20217</td>
<td>20267</td>
<td>20173</td>
<td>20494</td>
<td>20313</td>
<td>20323</td>
<td>20202</td>
<td>20192</td>
<td>20261</td>
<td>20376</td>
<td>20238</td>
<td>20175</td>
<td>20038</td>
<td>20172</td>
<td>20269</td>
<td>20222</td>
<td>20426</td>
<td>20012</td>
<td>20174</td>
<td>20434</td>
<td>20191</td>
<td>19992</td>
<td>20290</td>
<td>20265</td>
<td>20292</td>
<td>20354</td>
<td>20322</td>
<td>20378</td>
<td>20480</td>
<td>20632</td>
<td>20460</td>
<td>20467</td>
<td>20363</td>
<td>20321</td>
<td>20430</td>
<td>20471</td>
<td>20730</td>
<td>20914</td>
<td>21076</td>
<td>21001</td>
<td>21055</td>
<td>21137</td>
<td>21047</td>
<td>21068</td>
<td>21211</td>
<td>21640</td>
<td>21927</td>
<td>21958</td>
<td>22316</td>
<td>22128</td>
<td>22362</td>
<td>22317</td>
<td>22645</td>
<td>23639</td>
<td>24520</td>
<td>24900</td>
<td>26490</td>
<td>26423</td>
<td>26398</td>
<td>26812</td>
<td>26665</td>
<td>27035</td>
<td>26762</td>
<td>26854</td>
<td>27222</td>
<td>26239</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>1219975</td>
<td>18117.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>14612</td>
<td>14129</td>
<td>13600</td>
<td>13739</td>
<td>13387</td>
<td>13743</td>
<td>13657</td>
<td>13798</td>
<td>13739</td>
<td>13572</td>
<td>13550</td>
<td>13727</td>
<td>13629</td>
<td>13576</td>
<td>13528</td>
<td>13267</td>
<td>13600</td>
<td>13307</td>
<td>13496</td>
<td>13476</td>
<td>13393</td>
<td>13543</td>
<td>13447</td>
<td>13473</td>
<td>13496</td>
<td>13395</td>
<td>13258</td>
<td>13276</td>
<td>13300</td>
<td>13263</td>
<td>13374</td>
<td>13117</td>
<td>13346</td>
<td>13281</td>
<td>13424</td>
<td>13328</td>
<td>13452</td>
<td>13246</td>
<td>13371</td>
<td>13358</td>
<td>13257</td>
<td>13221</td>
<td>13446</td>
<td>13355</td>
<td>13624</td>
<td>13683</td>
<td>13355</td>
<td>13476</td>
<td>13670</td>
<td>13649</td>
<td>13762</td>
<td>13793</td>
<td>13510</td>
<td>13460</td>
<td>13543</td>
<td>13811</td>
<td>13718</td>
<td>13905</td>
<td>14073</td>
<td>13991</td>
<td>13990</td>
<td>14036</td>
<td>14288</td>
<td>14236</td>
<td>14571</td>
<td>14495</td>
<td>14392</td>
<td>14486</td>
<td>14572</td>
<td>14842</td>
<td>15055</td>
<td>15368</td>
<td>15760</td>
<td>15762</td>
<td>15767</td>
<td>17343</td>
<td>18120</td>
<td>18365</td>
<td>18649</td>
<td>18762</td>
<td>18457</td>
<td>18630</td>
<td>18762</td>
<td>19350</td>
<td>19342</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>1125238</td>
<td>17869.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>13578</td>
<td>13075</td>
<td>12761</td>
<td>12540</td>
<td>12684</td>
<td>12849</td>
<td>12663</td>
<td>12677</td>
<td>12691</td>
<td>12781</td>
<td>12803</td>
<td>12466</td>
<td>12553</td>
<td>12521</td>
<td>12695</td>
<td>12358</td>
<td>12449</td>
<td>12525</td>
<td>12622</td>
<td>12472</td>
<td>12562</td>
<td>12430</td>
<td>12623</td>
<td>12663</td>
<td>12237</td>
<td>12255</td>
<td>12297</td>
<td>12481</td>
<td>12470</td>
<td>12286</td>
<td>12396</td>
<td>12321</td>
<td>12230</td>
<td>12304</td>
<td>12422</td>
<td>12335</td>
<td>12232</td>
<td>12146</td>
<td>12233</td>
<td>12524</td>
<td>12146</td>
<td>12080</td>
<td>12436</td>
<td>12223</td>
<td>12600</td>
<td>12430</td>
<td>12535</td>
<td>12366</td>
<td>12460</td>
<td>12546</td>
<td>12399</td>
<td>12253</td>
<td>12369</td>
<td>12410</td>
<td>12360</td>
<td>12559</td>
<td>12563</td>
<td>12591</td>
<td>12805</td>
<td>12610</td>
<td>12533</td>
<td>12817</td>
<td>13164</td>
<td>12962</td>
<td>13271</td>
<td>13423</td>
<td>12889</td>
<td>13369</td>
<td>13397</td>
<td>13636</td>
<td>13671</td>
<td>14192</td>
<td>14228</td>
<td>14132</td>
<td>13991</td>
<td>16272</td>
<td>16222</td>
<td>17113</td>
<td>17457</td>
<td>17773</td>
<td>17523</td>
<td>17617</td>
<td>17815</td>
<td>18109</td>
<td>17711</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>913775</td>
<td>15397.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>10724</td>
<td>10320</td>
<td>9960</td>
<td>9923</td>
<td>9996</td>
<td>9946</td>
<td>9888</td>
<td>10002</td>
<td>9932</td>
<td>9895</td>
<td>9954</td>
<td>9862</td>
<td>9905</td>
<td>9910</td>
<td>9971</td>
<td>9693</td>
<td>9916</td>
<td>9851</td>
<td>9969</td>
<td>9909</td>
<td>9746</td>
<td>10127</td>
<td>9876</td>
<td>9968</td>
<td>9803</td>
<td>9890</td>
<td>9870</td>
<td>9826</td>
<td>9887</td>
<td>9748</td>
<td>10021</td>
<td>9920</td>
<td>9757</td>
<td>9920</td>
<td>9883</td>
<td>9854</td>
<td>9895</td>
<td>9873</td>
<td>9915</td>
<td>10080</td>
<td>9878</td>
<td>9970</td>
<td>10065</td>
<td>9991</td>
<td>10263</td>
<td>10190</td>
<td>10361</td>
<td>10084</td>
<td>10365</td>
<td>10297</td>
<td>10476</td>
<td>10424</td>
<td>10350</td>
<td>10205</td>
<td>10356</td>
<td>10559</td>
<td>10409</td>
<td>10475</td>
<td>10633</td>
<td>10820</td>
<td>10750</td>
<td>10771</td>
<td>11142</td>
<td>10933</td>
<td>11010</td>
<td>11097</td>
<td>11025</td>
<td>11116</td>
<td>11161</td>
<td>11363</td>
<td>11715</td>
<td>12184</td>
<td>12108</td>
<td>12055</td>
<td>12044</td>
<td>13072</td>
<td>13934</td>
<td>14064</td>
<td>13989</td>
<td>13987</td>
<td>13777</td>
<td>13860</td>
<td>13858</td>
<td>14427</td>
<td>14777</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>1131100</td>
<td>13972.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>13917</td>
<td>13019</td>
<td>12642</td>
<td>12849</td>
<td>12787</td>
<td>12691</td>
<td>12744</td>
<td>12791</td>
<td>12814</td>
<td>12680</td>
<td>12500</td>
<td>12539</td>
<td>12451</td>
<td>12705</td>
<td>12338</td>
<td>12499</td>
<td>12704</td>
<td>12260</td>
<td>12623</td>
<td>12571</td>
<td>12534</td>
<td>12529</td>
<td>12379</td>
<td>12716</td>
<td>12547</td>
<td>12519</td>
<td>12394</td>
<td>12477</td>
<td>12215</td>
<td>12220</td>
<td>12467</td>
<td>12288</td>
<td>12430</td>
<td>12438</td>
<td>12451</td>
<td>12379</td>
<td>12411</td>
<td>12153</td>
<td>12611</td>
<td>12507</td>
<td>12532</td>
<td>12526</td>
<td>12360</td>
<td>12245</td>
<td>12396</td>
<td>12448</td>
<td>12450</td>
<td>12600</td>
<td>12496</td>
<td>12833</td>
<td>12632</td>
<td>12831</td>
<td>12431</td>
<td>12489</td>
<td>12741</td>
<td>12624</td>
<td>12720</td>
<td>12850</td>
<td>12641</td>
<td>12876</td>
<td>13050</td>
<td>13024</td>
<td>13525</td>
<td>13135</td>
<td>13771</td>
<td>13513</td>
<td>13561</td>
<td>13869</td>
<td>14041</td>
<td>14142</td>
<td>14530</td>
<td>14979</td>
<td>15012</td>
<td>15021</td>
<td>14737</td>
<td>15352</td>
<td>16567</td>
<td>16358</td>
<td>16678</td>
<td>17033</td>
<td>16916</td>
<td>16726</td>
<td>16875</td>
<td>17221</td>
<td>16954</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2020-03-19.193708
 Job done	2020-03-19.194815
 Seconds	666.72
	user	666.72
	system	0.08
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>