#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.082912	2022-07-04.082917	NA	5.12	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.082911	2022_07_04.082911	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.082918	2022-07-04.082924	NA	5.98	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.082911	2022_07_04.082911	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.083522	2022-07-04.083825	NA	183.32	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.083520	2022_07_04.083520	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.083826	2022-07-04.084155	NA	208.16	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.083521	2022_07_04.083521	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.084300	2022-07-04.084300	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.084252	2022-07-04.084300	NA	6.9	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.084314	2022-07-04.084324	NA	0.12	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.084300	2022-07-04.084313	NA	13.39	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.084325	2022-07-04.084329	NA	0.37	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.082909_2022-07-04.082909_Ay8Nsh/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
