#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.062648	2022-07-04.062648	NA	0.35	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.062647	2022_07_04.062647	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.062649	2022-07-04.062650	NA	0.39	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.062647	2022_07_04.062647	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.063257	2022-07-04.063559	NA	181.83	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.063256	2022_07_04.063256	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.063600	2022-07-04.063923	NA	203.05	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.063256	2022_07_04.063256	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.064026	2022-07-04.064028	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.064021	2022-07-04.064026	NA	5.39	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.064038	2022-07-04.064041	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.064029	2022-07-04.064038	NA	9.66	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.064042	2022-07-04.064044	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062645_2022-07-04.062645_NkQK3U/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
