#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.004635	2020-03-20.004636	NA	0.21	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.004634	2020_03_20.004634	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.004637	2020-03-20.004637	NA	0.22	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.004635	2020_03_20.004635	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.004726	2020-03-20.004841	NA	75.27	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.004725	2020_03_20.004725	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.004842	2020-03-20.005009	NA	87.3	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.004725	2020_03_20.004725	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.005053	2020-03-20.005055	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.005048	2020-03-20.005053	NA	5	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.005105	2020-03-20.005105	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.005056	2020-03-20.005105	NA	8.88	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.005105	2020-03-20.005106	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
