#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Dmrt1:MA1603.1:JASPAR, SEX-DETERMINING_REGION_Y:1j46_A:3D-footprint, ztf-11:M0574_1.02:CISBP, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  KLF4:MA0039.4:JASPAR, Histone-lysine_N-methyltransferase_PRDM9:5eh2_F:3D-footprint, Histone-lysine_N-methyltransferase_PRDM9:5egb_A:3D-footprint, </br>
