#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.024953	2022-07-04.024956	NA	2.75	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.024952	2022_07_04.024952	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.024957	2022-07-04.025000	NA	3.07	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.024952	2022_07_04.024952	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.025119	2022-07-04.025239	NA	79.67	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.025118	2022_07_04.025118	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.025240	2022-07-04.025406	NA	86.65	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.025118	2022_07_04.025118	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.025454	2022-07-04.025501	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.025447	2022-07-04.025454	NA	6.9	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.025513	2022-07-04.025517	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.025501	2022-07-04.025513	NA	11.69	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.025518	2022-07-04.025523	NA	0.34	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
