#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  mex-6:M0575_1.02:CISBP, ZNF382:ZNF382_ChIP:humanC2H2ZF-ChIP, Hmg20b:M1582_1.02:CISBP, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  YY2:YY2_full:HumanTF, YY2:MA0748.2:JASPAR, YY1:YY1:SMILE-seq, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  unknownFh:ORE:EEADannot, NFATC4:NFAC4_HUMAN.H10MO.C|M01359:HOCOMOCO, elt-2:MA1701.1:JASPAR, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  LHX3:LHX3_HUMAN.H10MO.C|M01299:HOCOMOCO, LMX1B:LMX1B_methyl_4:HT-SELEX2, D1005.3:M0281_1.02:CISBP, </br>
oligos_6-8nt_m5oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  LCOR:M1504_1.02:CISBP, LCOR:M1507_1.02:CISBP, Q1PS65_CHICK:M1260_1.02:CISBP, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  phol:M5152_1.02:CISBP, CG3445:phol_SANGER_5_FBgn0035997:FlyZincFinger, hlh-16:M0173_1.02:CISBP, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
