#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.023519	2022-07-04.023520	NA	1.24	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.023518	2022_07_04.023518	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.023521	2022-07-04.023523	NA	1.41	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.023519	2022_07_04.023519	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.023642	2022-07-04.023756	NA	74.6	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.023640	2022_07_04.023640	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.023757	2022-07-04.023921	NA	84.19	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.023641	2022_07_04.023641	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.024009	2022-07-04.024013	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.024002	2022-07-04.024009	NA	6.45	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.024024	2022-07-04.024031	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.024013	2022-07-04.024023	NA	10.67	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.024034	2022-07-04.024039	NA	0.35	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
