; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	3	6	5	1	13	0	0	0	0	12	9	4	6
c	6	3	1	12	0	14	14	1	12	0	1	5	3
g	2	1	2	1	1	0	0	13	1	1	1	4	1
t	3	4	6	0	0	0	0	0	1	1	3	1	4
//
; Sites	14
>site_0
ATACACCGCAACA
>site_1
CAACACCGCAAAA
>site_2
GAACACCGCATCA
>site_3
CATCACCGCAAGA
>site_4
GATCACCGCAAAT
>site_5
ATTCACCGCATCA
>site_6
CAACACCGGAAAT
>site_7
ACACACCCCAAGG
>site_8
TGTAACCGCACCC
>site_9
TCTCACCGCTTCT
>site_10
CTTCACCGTAGGA
>site_11
CCCCGCCGCAATT
>site_12
CAGGACCGCAAAC
>site_13
TTGCACCGCGAGC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	3	9	0	0	0	0	0	2	6	4
c	4	3	15	17	0	1	2	13	4	3
g	9	2	2	0	17	16	1	2	5	6
t	1	3	0	0	0	0	14	0	2	4
//
; Sites	17
>site_0
ACGCGGTCCC
>site_1
GACCGGCCGC
>site_2
GGCCGGTCGG
>site_3
GACCGGTCAA
>site_4
GACCGGTCCG
>site_5
GACCGGTCTG
>site_6
CACCGGTAAG
>site_7
TACCGGTGAT
>site_8
CACCGGTCGT
>site_9
CCGCGGTCAC
>site_10
ATCCGCTCGA
>site_11
ATCCGGTGCT
>site_12
GGCCGGTCTG
>site_13
GACCGGCCCA
>site_14
GCCCGGTCAA
>site_15
GACCGGGCAT
>site_16
CTCCGGTAGG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	9	6	22	23	0	0	23	0	4	6	7
c	5	7	2	1	0	1	0	23	17	6	5
g	5	7	1	1	24	23	1	0	3	5	5
t	6	5	0	0	1	1	1	2	1	8	8
//
; Sites	25
>site_0
TGAAGGACCCA
>site_1
GAAAGGACACT
>site_2
ACAGGGACCAA
>site_3
TTAAGGGCCAT
>site_4
GGAAGGACAAG
>site_5
CCAAGGATCGC
>site_6
AGAAGGACGCC
>site_7
ACCAGGACCCA
>site_8
TTAATGACCTC
>site_9
AAAAGGACCTG
>site_10
ATAAGGACTTT
>site_11
GCAAGGATCAT
>site_12
CGAAGGACAAA
>site_13
GTACGGACCGG
>site_14
CAAAGGACAGG
>site_15
AGAAGGACCTT
>site_16
ACAAGGTCCTT
>site_17
GGCAGGACCGC
>site_18
CAAAGCACCTA
>site_19
AAAAGGACGCC
>site_20
TGAAGGACGAT
>site_21
TCAAGGACCCA
>site_22
TTGAGGACCTG
>site_23
ACAAGGACCGA
>site_24
CAAAGTACCTT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	1	2	0	7	0	1	0	1	0	0	3	5
c	2	0	7	0	0	1	0	6	0	7	1	1
g	0	3	0	0	7	5	7	0	6	0	0	1
t	4	2	0	0	0	0	0	0	1	0	3	0
//
; Sites	7
>site_0
TGCAGGGCTCAA
>site_1
TGCAGGGCGCTG
>site_2
CTCAGCGCGCCA
>site_3
AGCAGAGCGCTA
>site_4
TTCAGGGCGCTA
>site_5
TACAGGGCGCAA
>site_6
CACAGGGAGCAC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024138_2022-07-04.024138_du1vIY/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
; Host name	biow
; Job started	2022-07-04.024627
; Job done	2022-07-04.024628
; Seconds	0.18
;	user	0.18
;	system	0.02
;	cuser	1.3
;	csystem	0.21
