; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	18	27	73	0	0	2	0	2	20	26
c	18	15	0	74	2	70	3	0	14	10
g	14	11	0	0	2	2	0	72	16	20
t	24	21	1	0	70	0	71	0	24	18
//
; Sites	74
>site_0
TCACTCTGTT
>site_1
ACACTCTGTC
>site_2
TAACTCTGTT
>site_3
TCACTCTGCG
>site_4
CAACTCTGAA
>site_5
AGACTCTGCT
>site_6
TTACTCTGCG
>site_7
TTACTCTGGA
>site_8
TTACTCTGGA
>site_9
ATACTCTACC
>site_10
AAACTCTGAA
>site_11
ATACTCCGCA
>site_12
TTACTCTGTA
>site_13
GGACTCTGAG
>site_14
TAACTCTGTA
>site_15
CAACTCTGTT
>site_16
TAACTCTGCC
>site_17
TGACTCTGGT
>site_18
TAACTCTGTA
>site_19
ATACGCTGAG
>site_20
AGACTCTGAC
>site_21
GTACTATGTT
>site_22
CCACTCTGTT
>site_23
GAACTCTGTT
>site_24
ATACTGTGTA
>site_25
CAACTCTGCT
>site_26
AAACTCTGGA
>site_27
GGACCCTGTA
>site_28
TCACTCTGGA
>site_29
GCACTCTGGA
>site_30
TAACTCTGGA
>site_31
TCACTCTGAG
>site_32
GTACTATGGA
>site_33
CCACTCTGAT
>site_34
CCACTCTGAT
>site_35
TCACTCTGGC
>site_36
CAACTCTGAA
>site_37
CAACTCTGTC
>site_38
GGACTCTGCG
>site_39
TATCTCTGTA
>site_40
CAACTCTGTC
>site_41
ATACTCTGTC
>site_42
ATACGCTGGG
>site_43
CAACTCTGGG
>site_44
TTACTCCGGT
>site_45
TAACTCTGAG
>site_46
TGACTCTGCA
>site_47
AAACTCTGTG
>site_48
GTACTCTGAG
>site_49
GCACTCTGAA
>site_50
GGACTCTGAG
>site_51
GAACTCTGAA
>site_52
CCACTCTGAA
>site_53
CAACTCTGCT
>site_54
CAACTCTGTT
>site_55
TCACTCTGAC
>site_56
CTACTCTGCC
>site_57
GTACCCTGAT
>site_58
ATACTCTGCG
>site_59
CAACTCTGGG
>site_60
TCACTCTGAG
>site_61
GAACTCTGGG
>site_62
AAACTCTGGT
>site_63
ATACTCTATG
>site_64
CCACTCTGTA
>site_65
CGACTCTGGG
>site_66
AAACTCTGTA
>site_67
TGACTCTGAA
>site_68
AGACTCTGTT
>site_69
GTACTCTGAG
>site_70
ATACTGTGTA
>site_71
TAACTCCGCG
>site_72
CAACTCTGTA
>site_73
TTACTCTGCT
; Host name	biow
; Job started	2022-07-04.031346
; Job done	2022-07-04.031346
; Seconds	0.18
;	user	0.18
;	system	0
;	cuser	0
;	csystem	0
