#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-12.042706	2021-10-12.042711	NA	5.83	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.042705	2021_10_12.042705	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-12.042712	2021-10-12.042719	NA	6.71	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.042705	2021_10_12.042705	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-12.053907	2021-10-12.054947	NA	639.29	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.053904	2021_10_12.053904	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-12.054948	2021-10-12.060143	NA	714.44	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.053906	2021_10_12.053906	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-12.060350	2021-10-12.060353	NA	0.13	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-12.060349	2021-10-12.060350	NA	0.82	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-12.060355	2021-10-12.060358	NA	0.13	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-12.060353	2021-10-12.060355	NA	2.02	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-12.060406	2021-10-12.060409	NA	0.13	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-12.060358	2021-10-12.060406	NA	7.19	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-12.060424	2021-10-12.060441	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-12.060410	2021-10-12.060424	NA	14.08	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-12.060443	2021-10-12.060448	NA	0.31	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.042702_2021-10-12.042702_msE2ze/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
