#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrloligos_6nt_test_vs_ctrl_m1		<u>versus footprintDB-metazoa:</u>  TFDP1:MA1122.1:JASPAR, bed-3:M0148_1.02:CISBP, nhr-177:M1462_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m1oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  CG11491:br-PL_SANGER_5_FBgn0000210:FlyZincFinger, nhr-7:M1467_1.02:CISBP, nhr-204:M1476_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m2oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  FLI1_FOXI1:FLI1_FOXI1_1:HumanTF2, FOXO1_ELF1:FOXO1_ELF1_1:HumanTF2, FOXJ2_ELF1:FOXJ2_ELF1_2:HumanTF2, </br>
oligos_8nt_test_vs_ctrl_m1oligos_8nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  KLF4:MA0039.3:JASPAR, HMGXB4:UN0310.1:JASPAR, Transcriptional_repressor_CTCF:5t00_D:3D-footprint, </br>
oligos_8nt_test_vs_ctrl_m2oligos_8nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  Zinc_finger_protein_217:3uk3_D:3D-footprint, daf-12:M1461_1.02:CISBP, Zinc_finger_protein_217:4is1_C:3D-footprint, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m5dyads_test_vs_ctrl_m5	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m6dyads_test_vs_ctrl_m6	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
