; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	3	10	20	20	20	0	0	0	0	6	6
c	4	2	0	0	0	0	0	0	0	4	4
g	5	6	0	0	0	20	20	20	20	6	3
t	8	2	0	0	0	0	0	0	0	4	7
//
; Sites	20
>site_0
CAAAAGGGGCG
>site_1
CAAAAGGGGGC
>site_2
TGAAAGGGGGT
>site_3
TAAAAGGGGAT
>site_4
TAAAAGGGGAT
>site_5
GGAAAGGGGGA
>site_6
GTAAAGGGGTC
>site_7
GTAAAGGGGCC
>site_8
CAAAAGGGGCA
>site_9
TAAAAGGGGTG
>site_10
TGAAAGGGGGA
>site_11
TCAAAGGGGAC
>site_12
TCAAAGGGGAA
>site_13
TGAAAGGGGAT
>site_14
AGAAAGGGGCA
>site_15
GAAAAGGGGTT
>site_16
AAAAAGGGGTT
>site_17
GGAAAGGGGAG
>site_18
AAAAAGGGGGA
>site_19
CAAAAGGGGGT
a	7	4	0	15	0	15	0	0	15	7	5
c	3	2	0	0	0	0	15	0	0	3	2
g	1	3	0	0	15	0	0	15	0	2	2
t	4	6	15	0	0	0	0	0	0	3	6
//
; Sites	15
>site_0
AATAGACGAAG
>site_1
TATAGACGAAT
>site_2
CTTAGACGAAT
>site_3
AGTAGACGAGA
>site_4
TCTAGACGACC
>site_5
AATAGACGAAA
>site_6
ATTAGACGACA
>site_7
CATAGACGATT
>site_8
AGTAGACGAAT
>site_9
CCTAGACGAAT
>site_10
ATTAGACGAAG
>site_11
TTTAGACGATC
>site_12
ATTAGACGATT
>site_13
GGTAGACGAGA
>site_14
TTTAGACGACA
a	6	5	0	26	0	0	0	0	9	8
c	7	5	26	0	26	0	26	26	5	6
g	5	6	0	0	0	26	0	0	1	4
t	8	10	0	0	0	0	0	0	11	8
//
; Sites	26
>site_0
TGCACGCCCC
>site_1
TCCACGCCAA
>site_2
TTCACGCCCT
>site_3
TACACGCCTA
>site_4
CACACGCCCA
>site_5
AGCACGCCAA
>site_6
GTCACGCCAT
>site_7
CTCACGCCCT
>site_8
ATCACGCCGA
>site_9
ATCACGCCTG
>site_10
GTCACGCCTC
>site_11
GCCACGCCAC
>site_12
TCCACGCCTG
>site_13
CGCACGCCCA
>site_14
CACACGCCTC
>site_15
TCCACGCCTG
>site_16
CTCACGCCTT
>site_17
AGCACGCCAC
>site_18
GTCACGCCAG
>site_19
GTCACGCCTT
>site_20
CGCACGCCTT
>site_21
TTCACGCCAA
>site_22
CACACGCCAC
>site_23
TGCACGCCTT
>site_24
ACCACGCCAA
>site_25
AACACGCCTT
a	9	7	17	17	17	0	0	0	0	3	3
c	1	4	0	0	0	17	17	17	17	4	3
g	4	5	0	0	0	0	0	0	0	4	5
t	3	1	0	0	0	0	0	0	0	6	6
//
; Sites	17
>site_0
ATAAACCCCAG
>site_1
GGAAACCCCCT
>site_2
ACAAACCCCAA
>site_3
TAAAACCCCGT
>site_4
AGAAACCCCCA
>site_5
GGAAACCCCAC
>site_6
AAAAACCCCGG
>site_7
AAAAACCCCTA
>site_8
CGAAACCCCCG
>site_9
GCAAACCCCGG
>site_10
AAAAACCCCTC
>site_11
AAAAACCCCTC
>site_12
AAAAACCCCTT
>site_13
AAAAACCCCTT
>site_14
TCAAACCCCTT
>site_15
TCAAACCCCGG
>site_16
GGAAACCCCCT
a	27	28	0	0	0	73	73	73	29	26
c	13	12	0	0	0	0	0	0	14	14
g	12	13	73	73	73	0	0	0	11	15
t	21	20	0	0	0	0	0	0	19	18
//
; Sites	73
>site_0
TAGGGAAAAA
>site_1
TCGGGAAAAA
>site_2
GCGGGAAATC
>site_3
AAGGGAAATA
>site_4
AAGGGAAATA
>site_5
AAGGGAAAAT
>site_6
GGGGGAAAAA
>site_7
ATGGGAAACG
>site_8
AAGGGAAAAC
>site_9
TAGGGAAAGT
>site_10
ACGGGAAACC
>site_11
GTGGGAAACA
>site_12
ACGGGAAAGG
>site_13
TGGGGAAAAA
>site_14
GAGGGAAACA
>site_15
GAGGGAAATG
>site_16
TCGGGAAATA
>site_17
GAGGGAAAGC
>site_18
ATGGGAAATA
>site_19
GGGGGAAAAG
>site_20
GAGGGAAAGG
>site_21
CGGGGAAATA
>site_22
TAGGGAAACA
>site_23
CAGGGAAAAA
>site_24
TGGGGAAAAG
>site_25
AAGGGAAATT
>site_26
CAGGGAAAAA
>site_27
TAGGGAAACC
>site_28
AAGGGAAAGT
>site_29
TTGGGAAATT
>site_30
TTGGGAAATG
>site_31
CGGGGAAACC
>site_32
AAGGGAAAAA
>site_33
ACGGGAAAAA
>site_34
TTGGGAAAAT
>site_35
TCGGGAAATG
>site_36
TGGGGAAAAA
>site_37
CTGGGAAACT
>site_38
CTGGGAAAGG
>site_39
CGGGGAAATA
>site_40
ATGGGAAAAG
>site_41
AAGGGAAAAG
>site_42
ATGGGAAAGT
>site_43
CAGGGAAATT
>site_44
TGGGGAAAGA
>site_45
GGGGGAAAAC
>site_46
ACGGGAAACT
>site_47
TTGGGAAATC
>site_48
CTGGGAAAGA
>site_49
ATGGGAAAGG
>site_50
TCGGGAAAAT
>site_51
GTGGGAAATC
>site_52
TTGGGAAATA
>site_53
ATGGGAAACG
>site_54
GTGGGAAAAC
>site_55
AAGGGAAAAT
>site_56
TCGGGAAATT
>site_57
AGGGGAAATC
>site_58
TAGGGAAACC
>site_59
ATGGGAAAAA
>site_60
TAGGGAAAAA
>site_61
ATGGGAAAAA
>site_62
AAGGGAAAAA
>site_63
CAGGGAAAAC
>site_64
CTGGGAAAAT
>site_65
ACGGGAAAAT
>site_66
CAGGGAAATT
>site_67
AAGGGAAAGA
>site_68
GGGGGAAAAG
>site_69
AAGGGAAAAT
>site_70
TGGGGAAACC
>site_71
ACGGGAAACG
>site_72
CAGGGAAACT
; Host name	biow
; Job started	2020-03-20.003041
; Job done	2020-03-20.003041
; Seconds	0.18
;	user	0.18
;	system	0
;	cuser	0
;	csystem	0
