<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title M19_-500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	16852202
	Min sequence length          	0
	Max sequence length          	499
	Average sequence length      	496
	Possible positions           	16818281
 Oligonucleotide statistics:
	Total occurrences    	10424627
 Position interval parameters:
	Position interval    	20
	Number of windows    	25
	Total positions      	16818281
	Degrees of freedom   	24
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	33921	678420
	2	1	[21,40]	30.5	33921	678420
	3	2	[41,60]	50.5	33921	678420
	4	3	[61,80]	70.5	33921	678420
	5	4	[81,100]	90.5	33921	678420
	6	5	[101,120]	110.5	33921	678420
	7	6	[121,140]	130.5	33921	678420
	8	7	[141,160]	150.5	33921	678420
	9	8	[161,180]	170.5	33921	678420
	10	9	[181,200]	190.5	33921	678420
	11	10	[201,220]	210.5	33912	676824
	12	11	[221,240]	230.5	33789	675366
	13	12	[241,260]	250.5	33752	674710
	14	13	[261,280]	270.5	33725	674438
	15	14	[281,300]	290.5	33716	674138
	16	15	[301,320]	310.5	33696	673757
	17	16	[321,340]	330.5	33680	673455
	18	17	[341,360]	350.5	33662	673136
	19	18	[361,380]	370.5	33651	672920
	20	19	[381,400]	390.5	33644	672631
	21	20	[401,420]	410.5	33624	672419
	22	21	[421,440]	430.5	33617	672222
	23	22	[441,460]	450.5	33604	671984
	24	23	[461,480]	470.5	33592	671732
	25	24	[481,500]	490.5	33582	604349

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>1178669</td>
<td>4856.1</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>46516</td>
<td>45308</td>
<td>44590</td>
<td>45051</td>
<td>45281</td>
<td>45414</td>
<td>45550</td>
<td>45179</td>
<td>46000</td>
<td>45605</td>
<td>46323</td>
<td>46413</td>
<td>46241</td>
<td>46529</td>
<td>46359</td>
<td>47243</td>
<td>47464</td>
<td>47784</td>
<td>48431</td>
<td>48470</td>
<td>48342</td>
<td>48917</td>
<td>49437</td>
<td>53188</td>
<td>53034</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>1166650</td>
<td>3313.6</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>47273</td>
<td>45209</td>
<td>44911</td>
<td>44667</td>
<td>45110</td>
<td>45022</td>
<td>44965</td>
<td>45388</td>
<td>45323</td>
<td>45640</td>
<td>44843</td>
<td>45531</td>
<td>45258</td>
<td>46069</td>
<td>46559</td>
<td>46858</td>
<td>47483</td>
<td>47250</td>
<td>47414</td>
<td>48109</td>
<td>48712</td>
<td>48375</td>
<td>49328</td>
<td>51566</td>
<td>49787</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>709024</td>
<td>3296.1</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>28279</td>
<td>27325</td>
<td>27106</td>
<td>27198</td>
<td>27053</td>
<td>26847</td>
<td>27102</td>
<td>27475</td>
<td>27601</td>
<td>27629</td>
<td>28012</td>
<td>27591</td>
<td>27803</td>
<td>27880</td>
<td>27739</td>
<td>27893</td>
<td>28497</td>
<td>28571</td>
<td>28883</td>
<td>28689</td>
<td>29266</td>
<td>29987</td>
<td>30388</td>
<td>31750</td>
<td>32460</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>585869</td>
<td>3067.9</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>23134</td>
<td>22519</td>
<td>22245</td>
<td>22429</td>
<td>22394</td>
<td>22299</td>
<td>22602</td>
<td>22301</td>
<td>22759</td>
<td>22828</td>
<td>22973</td>
<td>22858</td>
<td>23028</td>
<td>22976</td>
<td>23046</td>
<td>23250</td>
<td>23608</td>
<td>23423</td>
<td>23732</td>
<td>23500</td>
<td>24352</td>
<td>24803</td>
<td>25094</td>
<td>26450</td>
<td>27266</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>690312</td>
<td>2728.0</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>27630</td>
<td>26832</td>
<td>26353</td>
<td>26355</td>
<td>26442</td>
<td>26532</td>
<td>26663</td>
<td>26914</td>
<td>26641</td>
<td>26835</td>
<td>26792</td>
<td>26781</td>
<td>26848</td>
<td>26940</td>
<td>27317</td>
<td>27674</td>
<td>27638</td>
<td>27890</td>
<td>27874</td>
<td>28364</td>
<td>28498</td>
<td>28569</td>
<td>29890</td>
<td>31900</td>
<td>30140</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>833304</td>
<td>2669.9</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>33635</td>
<td>32217</td>
<td>32072</td>
<td>32036</td>
<td>31756</td>
<td>31858</td>
<td>31991</td>
<td>32546</td>
<td>32046</td>
<td>32600</td>
<td>32540</td>
<td>32356</td>
<td>32459</td>
<td>32563</td>
<td>32936</td>
<td>32937</td>
<td>33693</td>
<td>33979</td>
<td>33951</td>
<td>34624</td>
<td>34744</td>
<td>34918</td>
<td>36084</td>
<td>37505</td>
<td>35258</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>627170</td>
<td>1635.6</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>25552</td>
<td>24397</td>
<td>23984</td>
<td>24079</td>
<td>24055</td>
<td>23738</td>
<td>24121</td>
<td>24450</td>
<td>24344</td>
<td>24465</td>
<td>24384</td>
<td>24530</td>
<td>24649</td>
<td>24867</td>
<td>25205</td>
<td>25163</td>
<td>25150</td>
<td>25487</td>
<td>25870</td>
<td>25852</td>
<td>26145</td>
<td>26622</td>
<td>26474</td>
<td>27250</td>
<td>26337</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>696533</td>
<td>1620.9</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>28282</td>
<td>27002</td>
<td>26772</td>
<td>26907</td>
<td>26971</td>
<td>27094</td>
<td>27047</td>
<td>27128</td>
<td>27231</td>
<td>27069</td>
<td>27244</td>
<td>27541</td>
<td>27498</td>
<td>27534</td>
<td>27401</td>
<td>27596</td>
<td>27862</td>
<td>27778</td>
<td>28179</td>
<td>28358</td>
<td>29133</td>
<td>29379</td>
<td>30203</td>
<td>30510</td>
<td>28814</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>602321</td>
<td>1616.4</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>24161</td>
<td>23497</td>
<td>23123</td>
<td>23195</td>
<td>23198</td>
<td>23414</td>
<td>23439</td>
<td>23519</td>
<td>23800</td>
<td>23429</td>
<td>23775</td>
<td>23829</td>
<td>23720</td>
<td>23976</td>
<td>23873</td>
<td>24098</td>
<td>23932</td>
<td>24243</td>
<td>24099</td>
<td>24620</td>
<td>24607</td>
<td>24814</td>
<td>25662</td>
<td>26131</td>
<td>26167</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>573618</td>
<td>1478.2</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>23197</td>
<td>22269</td>
<td>22109</td>
<td>21898</td>
<td>22215</td>
<td>22250</td>
<td>22351</td>
<td>22333</td>
<td>22560</td>
<td>22207</td>
<td>22406</td>
<td>22733</td>
<td>22827</td>
<td>22863</td>
<td>22400</td>
<td>22904</td>
<td>22592</td>
<td>22833</td>
<td>23071</td>
<td>23132</td>
<td>23960</td>
<td>24287</td>
<td>24755</td>
<td>25582</td>
<td>23884</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>398803</td>
<td>1460.6</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>16137</td>
<td>15715</td>
<td>15016</td>
<td>15076</td>
<td>15156</td>
<td>15070</td>
<td>15259</td>
<td>15338</td>
<td>15061</td>
<td>15529</td>
<td>15519</td>
<td>15325</td>
<td>15903</td>
<td>15474</td>
<td>16135</td>
<td>15757</td>
<td>15904</td>
<td>16200</td>
<td>16359</td>
<td>16642</td>
<td>16901</td>
<td>17428</td>
<td>17519</td>
<td>17846</td>
<td>16534</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>622862</td>
<td>1455.7</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>25065</td>
<td>24072</td>
<td>23967</td>
<td>24115</td>
<td>23960</td>
<td>24171</td>
<td>24086</td>
<td>24192</td>
<td>24309</td>
<td>24361</td>
<td>24494</td>
<td>24530</td>
<td>24723</td>
<td>24669</td>
<td>24653</td>
<td>24911</td>
<td>25089</td>
<td>25106</td>
<td>25060</td>
<td>25774</td>
<td>25789</td>
<td>25996</td>
<td>26612</td>
<td>26908</td>
<td>26250</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>605427</td>
<td>1309.4</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>24454</td>
<td>23647</td>
<td>23139</td>
<td>23393</td>
<td>23374</td>
<td>23331</td>
<td>23484</td>
<td>23542</td>
<td>23649</td>
<td>23618</td>
<td>23391</td>
<td>23787</td>
<td>23631</td>
<td>23941</td>
<td>24581</td>
<td>24607</td>
<td>24376</td>
<td>24390</td>
<td>24930</td>
<td>24824</td>
<td>24917</td>
<td>25465</td>
<td>25575</td>
<td>26457</td>
<td>24924</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>424423</td>
<td>1054.5</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>17303</td>
<td>16570</td>
<td>16282</td>
<td>16284</td>
<td>16303</td>
<td>16477</td>
<td>16428</td>
<td>16616</td>
<td>16618</td>
<td>16593</td>
<td>16705</td>
<td>16656</td>
<td>16770</td>
<td>16766</td>
<td>16884</td>
<td>16970</td>
<td>16881</td>
<td>16877</td>
<td>17014</td>
<td>17259</td>
<td>17385</td>
<td>17930</td>
<td>18381</td>
<td>18680</td>
<td>17791</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>322418</td>
<td>907.2</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>13133</td>
<td>12506</td>
<td>12383</td>
<td>12207</td>
<td>12357</td>
<td>12366</td>
<td>12418</td>
<td>12401</td>
<td>12501</td>
<td>12670</td>
<td>12656</td>
<td>12624</td>
<td>13005</td>
<td>12822</td>
<td>12835</td>
<td>12868</td>
<td>12791</td>
<td>12799</td>
<td>12916</td>
<td>13082</td>
<td>13523</td>
<td>13949</td>
<td>14056</td>
<td>14124</td>
<td>13426</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>387224</td>
<td>857.4</td>
<td>24</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>15788</td>
<td>14865</td>
<td>14830</td>
<td>14889</td>
<td>14856</td>
<td>14989</td>
<td>15138</td>
<td>15136</td>
<td>15207</td>
<td>14982</td>
<td>15016</td>
<td>15277</td>
<td>15539</td>
<td>15326</td>
<td>15543</td>
<td>15642</td>
<td>15221</td>
<td>15576</td>
<td>15744</td>
<td>15858</td>
<td>15999</td>
<td>16504</td>
<td>16699</td>
<td>16677</td>
<td>15923</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2022-07-04.061547
 Job done	2022-07-04.061917
 Seconds	209.76
	user	209.76
	system	0.19
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>