#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  REL:REL_HUMAN.H10MO.C, dlvar.2:MA0023.1:JASPAR, dl:MA0022.1:JASPAR, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  dl-A:dl-A:DrosophilaTF, dl:MA0022.1:JASPAR, ZNF75A:ZNF75A_4:HT-SELEX2, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  Znf281:MA1630.1:JASPAR, MZF1:MA0056.2:JASPAR, Mzf1:M0409_1.02:CISBP, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Kr:Kr_NAR_FBgn0001325:FlyZincFinger, ZNF92:UN0241.1:JASPAR, pad:M5142_1.02:CISBP, </br>
oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  CUX2:CUX2_methyl_1:HT-SELEX2, PAX7:PAX7_4:HT-SELEX2, PAX3:PAX3_6:HT-SELEX2, </br>
oligos_6-8nt_m6	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  ONECUT1:ONECUT1_4:HT-SELEX2, CUX2:CUX2_methyl_1:HT-SELEX2, CUX2:CUX2_2:HT-SELEX2, </br>
oligos_6-8nt_m7	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png'>	<u>versus footprintDB-metazoa:</u>  ztf-16:M0487_1.02:CISBP, bed-3:M0148_1.02:CISBP, nhr-177:M1462_1.02:CISBP, </br>
oligos_6-8nt_m8	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m8.png'>	<u>versus footprintDB-metazoa:</u>  ETV7:ETV7_1:HumanTF2, ETV5:MA0765.2:JASPAR, ELF2:ELF2_3:HT-SELEX2, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  NFKB1:NFKB1:SMILE-seq, RELA:M4444_1.02:CISBP, NFKB2:NFKB2_DBD:HumanTF, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, NFKB1:NFKB1:SMILE-seq, IKZF1:M3450_1.02:CISBP, </br>
dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, NFKB1:NFKB1:SMILE-seq, actor_of_activated_T-cells_cytoplasmic_2:2o93_LMO:3D-footprint, </br>
dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  NFKB1:NFKB1:SMILE-seq, RELA:M4444_1.02:CISBP, </br>
dyads_test_vs_ctrl_m5	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
