#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-19.221812	2020-03-19.221814	NA	2.36	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.221811	2020_03_19.221811	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-19.221815	2020-03-19.221818	NA	2.59	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.221811	2020_03_19.221811	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-19.224611	2020-03-19.225635	NA	623.8	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.224609	2020_03_19.224609	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-19.225637	2020-03-19.230757	NA	679.58	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.224611	2020_03_19.224611	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-19.231005	2020-03-19.231012	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-19.230957	2020-03-19.231005	NA	6.9	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-19.231024	2020-03-19.231029	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-19.231012	2020-03-19.231023	NA	11.2	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-19.231032	2020-03-19.231044	NA	0.46	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
