; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	97	69	224	245	8	17	259	6	15	88	76
c	44	36	14	12	8	238	2	16	4	51	55
g	55	43	22	10	2	4	13	8	249	51	56
t	81	129	17	10	259	18	3	247	9	87	90
//
; Sites	277
>site_0
CTAATAATGGG
>site_1
ACAATCATAGT
>site_2
ACAATCATAGT
>site_3
CCAATCATGAG
>site_4
TTAATCATGAC
>site_5
TTAATCATGAC
>site_6
CGCATCATGTC
>site_7
TTAATAATGTC
>site_8
TTAATAATGCT
>site_9
TCACTCATGGT
>site_10
TGTATCATGAA
>site_11
TTAATCATATT
>site_12
AGAATCATGGA
>site_13
GTAATCAAGTG
>site_14
GAAATCATGAA
>site_15
TGAATCACGGT
>site_16
GGAATCATGGG
>site_17
GTTATCATGAC
>site_18
ATGATCATGGT
>site_19
CTGATCATGTG
>site_20
AAAATCATGCT
>site_21
AAATTCATGTA
>site_22
TGAATCATGGG
>site_23
GTAATAATGCA
>site_24
GTAATCAGGTG
>site_25
AGACTCATGTG
>site_26
TGAATCATGTA
>site_27
ATAATCATTTA
>site_28
CTAATGATGAT
>site_29
TATATCATGGT
>site_30
ATACTCATGCA
>site_31
TTAATCTTGTC
>site_32
CAAATCATGGA
>site_33
TGGATCATGTG
>site_34
ATATTCATGAA
>site_35
CGTATCATGAA
>site_36
ACAATCACGAC
>site_37
CAAATCATGAC
>site_38
AGAATCATGCA
>site_39
AAAATCATGTT
>site_40
GTCATCATGCG
>site_41
GCGATCATGGT
>site_42
TAAATCAGGAA
>site_43
TAAATCATTAT
>site_44
GCAATCACGTA
>site_45
TAAATCACGTA
>site_46
GCTATCATGAT
>site_47
ATGATCATGAT
>site_48
ATAATCACGGC
>site_49
GAGATCATGGC
>site_50
GGAATCGTGTT
>site_51
GTAATCATAAA
>site_52
AAAATCATGTG
>site_53
AGAATCATGAT
>site_54
CCAATCATGAT
>site_55
TTATTCATGTG
>site_56
ATAAACATGCC
>site_57
TGTATCATGGG
>site_58
ATAATCAAGGC
>site_59
GTAATCATTAT
>site_60
TTAATTATGGT
>site_61
GGAATCATGCA
>site_62
TTAATAATGTA
>site_63
AAAATCATGAC
>site_64
TTTATCATGTC
>site_65
GTAGTCATGGG
>site_66
ATAATAATGGC
>site_67
AGAATCGTGGC
>site_68
TCACTCATGCG
>site_69
TAAATAATGGC
>site_70
TTAATTATGTC
>site_71
AGAAACATGTA
>site_72
ATAATTATGGA
>site_73
ATAATCATGAC
>site_74
ATAATCGTGCT
>site_75
TTAATCGTGGT
>site_76
ATAATCATAAG
>site_77
ATAATCGTGCA
>site_78
ATAATGATGTC
>site_79
GTAATTATGGT
>site_80
CTACTCATGGA
>site_81
ATCATCATGAC
>site_82
TCACTCATGTA
>site_83
CGAACCATGAG
>site_84
ATAATCATTCT
>site_85
ATAATTATGAC
>site_86
AATATCATGAA
>site_87
AAGATCATGGA
>site_88
ATTATCATGTA
>site_89
CAAATCATGTT
>site_90
ATAATCGTGAA
>site_91
AGGATCATGTT
>site_92
GTAATAATGTG
>site_93
ATAATTATGTG
>site_94
TAAATCAGGGG
>site_95
TAACTCATGCG
>site_96
ATGATCATGAG
>site_97
ATGATCATGAT
>site_98
CAAATCATGAT
>site_99
TTAATCGTGTG
>site_100
GAAGTCATGTC
>site_101
GAGATCATGCT
>site_102
ATAATCATGAA
>site_103
GGAGTCATGAG
>site_104
GGAATCATATG
>site_105
TTTATCATGTC
>site_106
TAAATCAGGTT
>site_107
TTAATTATGAT
>site_108
GAAATCATGGG
>site_109
ATCATCATGGA
>site_110
GGAATCATGGG
>site_111
AAGATCATGTC
>site_112
TAGATCATGTG
>site_113
ATTATCATGTT
>site_114
AAAATCAGGTA
>site_115
GTAATGATGAC
>site_116
AAAATCATGAT
>site_117
GAGATCATGAT
>site_118
TAAATCAAGCG
>site_119
GGAATCATGGA
>site_120
ATATTCATGCA
>site_121
GTAATTATGAA
>site_122
ACCATCATGTT
>site_123
ACAATCATGTA
>site_124
ATAATTATGTA
>site_125
ATCATCATGAT
>site_126
ATAATCATGAT
>site_127
GTCATCATGTG
>site_128
AAAATCACGAT
>site_129
ATATTCATGTT
>site_130
CCTATCATGGC
>site_131
GCAATCATGCA
>site_132
ACCATCATGCG
>site_133
ATAATCATTAT
>site_134
CTAACCATGTG
>site_135
GTAACCATGGC
>site_136
GAAATCGTGGA
>site_137
CCAATCACGAG
>site_138
TAAATCATTAG
>site_139
GTATTCATGTA
>site_140
GTAATCAGGAA
>site_141
ATAATCGTGCT
>site_142
TAAATCACGCT
>site_143
TGGATCATGGG
>site_144
TTAATTATGGC
>site_145
TAGATCATGCC
>site_146
ATAATCATGCC
>site_147
ATAATAATGGT
>site_148
ATAATCATGCC
>site_149
ACAATCATGCC
>site_150
CAAACCATGTA
>site_151
CTAAACATGTA
>site_152
TCTATCATGAG
>site_153
TGACTCATGAT
>site_154
TAAATCAGGCC
>site_155
TAAATAATGAT
>site_156
TAAATCATTAT
>site_157
TTAATCATAGC
>site_158
AAAATCACGCG
>site_159
CGAAGCATGGT
>site_160
CTAACCATGCT
>site_161
TACATCATGTA
>site_162
GAAATCATGAA
>site_163
TAAATCATTAT
>site_164
CAAATCACGAT
>site_165
GGACTCATGAC
>site_166
CGAATCACGTT
>site_167
TAAATCACGCG
>site_168
CGAATCACGCA
>site_169
TCAATCATGCC
>site_170
ATAACCATGCT
>site_171
TGAATCATGTT
>site_172
GCGATCATGAT
>site_173
ACAATCATGAT
>site_174
GCAATCAAGTA
>site_175
GTAATAATGCC
>site_176
TCAATCCTGTA
>site_177
CAAGTCATGTA
>site_178
CTAATCATGTA
>site_179
GTAATCTTGTA
>site_180
ATAATCCTGAC
>site_181
TTTATCATGCA
>site_182
AAAATCATGTT
>site_183
TAAATAATGAC
>site_184
ACAATCATGTT
>site_185
ATAATTATGCC
>site_186
GCAATCATGAC
>site_187
TGAGTCATGGA
>site_188
TTAATCATAAC
>site_189
ATAATCGTGAA
>site_190
ACAATCATGAG
>site_191
GTAAACATGAT
>site_192
TGAATCATGTT
>site_193
CGAATAATGTA
>site_194
TAAATCATAGA
>site_195
ATAAGCATGTT
>site_196
GAAATCGTGAC
>site_197
TAAATAATGGT
>site_198
TCAATCACGTG
>site_199
CTAATCATCTA
>site_200
AGAATCATGCT
>site_201
GTAATCATGTA
>site_202
GTAATCATAAT
>site_203
TAGATCATGTT
>site_204
TACATCATGGG
>site_205
ACCATCATGTC
>site_206
TTCATCATGTA
>site_207
GTAATAATGAG
>site_208
GTAACCATGGT
>site_209
ATAATAATGAA
>site_210
CGATTCATGGC
>site_211
ACAATCACGAT
>site_212
CAAATCGTGAT
>site_213
TTAATCATACA
>site_214
GTAGTCATGCG
>site_215
TAAATCATGAT
>site_216
GTAATCATGAT
>site_217
ATAATCATCCT
>site_218
ATAATCAAGAA
>site_219
CTAATCAAGAC
>site_220
GTATTCATGCC
>site_221
CAAGTCATGTA
>site_222
ATTATCATGCG
>site_223
CCAATCTTGTA
>site_224
CAAATCATGTG
>site_225
ATATTCATGCT
>site_226
CTGATCATGTA
>site_227
TAAATTATGCG
>site_228
ATAGTCATGTG
>site_229
ATAATCACGCA
>site_230
TTAAACATGGT
>site_231
ATAATCATGTT
>site_232
CTAAACATGTC
>site_233
CTAAACATGTC
>site_234
CTAATCATCCT
>site_235
TTAAACATGGT
>site_236
AGAATTATGTA
>site_237
GTAATTATGTT
>site_238
TCCATCATGCT
>site_239
AAAATCATGGA
>site_240
CTAATCATGAG
>site_241
TGCATCATGTA
>site_242
TCAGTCATGAC
>site_243
AGAATCATGTG
>site_244
TTAATCATCTA
>site_245
TCAATCATGAA
>site_246
CTAATCAGGCG
>site_247
TTACTCATGTT
>site_248
TTACTCATGAG
>site_249
GGAATCATGGG
>site_250
AAAATCATGAG
>site_251
CCGATCATGTA
>site_252
TAAATCATATA
>site_253
ATAATTATGAT
>site_254
TATATCATGCG
>site_255
ATAATCATTAT
>site_256
CGAATAATGAT
>site_257
ATAATCGTGCT
>site_258
GAAATCATGTG
>site_259
AAGATCATGGT
>site_260
TTAATTATGAT
>site_261
TTAATCATAAT
>site_262
ATAATGATGAC
>site_263
GATATCATGAT
>site_264
AAAATCATGAT
>site_265
ATAACCATGAA
>site_266
CTAATCATAAA
>site_267
AAAATCATGCC
>site_268
AGAATCATATT
>site_269
CGAATTATGTT
>site_270
TAACTCATGGG
>site_271
ATAGTCATGCC
>site_272
GTATTCATGTT
>site_273
TCGATCATGAC
>site_274
TGAATCATGAA
>site_275
CAAATCATGCA
>site_276
ATAATTATGTA
a	11	24	0	3	55	55	3	3	1	1	17	27
c	19	14	56	3	2	3	3	5	1	56	6	8
g	17	11	4	55	1	1	53	53	60	3	13	13
t	15	13	2	1	4	3	3	1	0	2	26	14
//
; Sites	62
>site_0
GACGAAGGGCCT
>site_1
TGCTAAGGGCTC
>site_2
TACGAATGGCTT
>site_3
TCCGAAGAGCAA
>site_4
CTCGAAGCGCGA
>site_5
GTCGAACGGCGA
>site_6
TTGGAAGGGCAA
>site_7
ACTGAAGGGCTA
>site_8
TTCCAAGGGCTT
>site_9
CGCAAAGGGCGT
>site_10
CTCGAAGGCCCG
>site_11
GACGAAGAGCTA
>site_12
GCCGAAGGGCTA
>site_13
CACGAAGGGCTA
>site_14
CGCGTAGGGCTT
>site_15
TCCGAGGGGCTC
>site_16
GCCGAAGGGCTA
>site_17
CACGAAAGGCAA
>site_18
GACGATGGGCCG
>site_19
GGCGAACGGCAG
>site_20
AACGAAGGGTAA
>site_21
CACGAAGGGCTG
>site_22
CAGGAAGGGCTA
>site_23
AGCGCAGGGCGT
>site_24
CACGTAGGGCAA
>site_25
CACGTAGGGCGC
>site_26
TCCAAAGGGCAT
>site_27
AGCCAAGGGCGA
>site_28
TTCGAAGGGGCT
>site_29
GCCGAAGAGCAC
>site_30
TTCGAAGGGCAA
>site_31
GTCGAAGGGAGT
>site_32
AGGGAAGGGCAG
>site_33
GACGAAGGGCTA
>site_34
CCCGAAGGGTGG
>site_35
TTCGCAGGGCTT
>site_36
CACGAAGGGGTG
>site_37
GACGAAGGGGAC
>site_38
TTCCAAGGGCGT
>site_39
AGCGAATGGCGA
>site_40
GACGAACGGCAA
>site_41
TCCGATGGGCCG
>site_42
CACGAAGCGCTT
>site_43
AACGAAAGGCGG
>site_44
GACGACGGGCTC
>site_45
GACGAAGGGCTA
>site_46
CCCGAAGGGCAG
>site_47
CTCGAAGCGCGT
>site_48
TATGACGGGCTA
>site_49
CGGGAAGGGCTG
>site_50
GACGAAGGGCTA
>site_51
CTCGAAGCGCCA
>site_52
ACCGAAGTGCAA
>site_53
CACGATGGGCAG
>site_54
GCCGGAGGGCTA
>site_55
AGCGAAGGACGA
>site_56
GACGAAGGGCTA
>site_57
CCCAAAGGGCAA
>site_58
AACGAAAGGCAC
>site_59
TCCGAATGGCTT
>site_60
ATCGTCGGGCTG
>site_61
TGCGAAGCGCTC
; Host name	biow
; Job started	2022-07-04.040528
; Job done	2022-07-04.040528
; Seconds	0.18
;	user	0.18
;	system	0.01
;	cuser	0
;	csystem	0
