; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	139	168	16	2	0	388	0	505	105	197
c	102	79	484	490	411	16	0	3	126	102
g	91	92	7	13	29	80	1	1	80	90
t	178	171	3	5	70	26	509	1	199	121
//
; Sites	510
>site_0
ATCCCATAAT
>site_1
GGCCCGTATC
>site_2
CTCCGATACG
>site_3
GACCCATAGG
>site_4
GACCTATACG
>site_5
TACCCCTAGT
>site_6
CCCCCATATC
>site_7
ATCCCATACT
>site_8
TCCCTATACG
>site_9
CCCCCATAAT
>site_10
TACCCCTATT
>site_11
AACCCATAAT
>site_12
CTCCCGTAGC
>site_13
ATCCTATACG
>site_14
TACCCATAAA
>site_15
CTCCCATACT
>site_16
TTCCCATAGA
>site_17
CGCCCATAAA
>site_18
TACCCTTACA
>site_19
AGCCCATATG
>site_20
GGCCCATACA
>site_21
CGCCCATATA
>site_22
GCCCCATAAT
>site_23
GTACCATATC
>site_24
TACCTATATC
>site_25
TACCCCTACA
>site_26
TACTCATATA
>site_27
GTCCCGTAAG
>site_28
TTCCCATAAC
>site_29
TCCCCATAGA
>site_30
ATCCTATAAT
>site_31
TACCCTTATC
>site_32
TTCCCGTACT
>site_33
AACCCGTAGA
>site_34
CTCCCATACT
>site_35
AACCCATAGG
>site_36
ATCCTATAAT
>site_37
AGCCCGTATT
>site_38
CTCCTATATA
>site_39
GTCCCGTACA
>site_40
TACCGATAAG
>site_41
TACCTATACA
>site_42
TTCCCATAAT
>site_43
TACCCATATC
>site_44
TTCCCATAGT
>site_45
ACCCGATATA
>site_46
AGCCGATACG
>site_47
GGCCCATAAC
>site_48
CTCCCATAGT
>site_49
TCCCCATATT
>site_50
TTCCCATACA
>site_51
GGCCCGTACC
>site_52
AGCCCGTACA
>site_53
CGCCCGTAGA
>site_54
ATCCCGTATC
>site_55
ATCCCATATG
>site_56
AACCTATATA
>site_57
TACCTATACG
>site_58
ATCCCATAGG
>site_59
CCCGCATATA
>site_60
TACTCATATA
>site_61
CGCCCATATT
>site_62
ATCCCCTACT
>site_63
GTCCCATAAG
>site_64
TACCCCTACA
>site_65
TGCCGATATA
>site_66
GTCCTATACG
>site_67
TACCCATAAG
>site_68
CGCCTATATC
>site_69
TTCCCGTATA
>site_70
CACCCATACC
>site_71
TACCCATCCG
>site_72
CTCCTATATA
>site_73
TCCCCATAAG
>site_74
TACCCTTATT
>site_75
GTCGCATATA
>site_76
GACCTATATA
>site_77
CGCCCATAAT
>site_78
TAGCCATATA
>site_79
AGCCCATATC
>site_80
GCCCCATAAC
>site_81
TCCCCATACA
>site_82
ATCCCATAAT
>site_83
GTCCCATAGT
>site_84
TAGCCATATA
>site_85
GTCCTATACG
>site_86
AGCCGATATA
>site_87
AACCCATATT
>site_88
TTCCTATACG
>site_89
AGCCCATACT
>site_90
GGCCCATATA
>site_91
ATCCTATACT
>site_92
ACCCTATACC
>site_93
TACCGATAGT
>site_94
CACCCTTATA
>site_95
ACCCCGTACT
>site_96
TCCCCGTACC
>site_97
CTCCCATACG
>site_98
AGCCTATATA
>site_99
AGCCCATAAA
>site_100
CGCCCATAAT
>site_101
GTCCCATAAC
>site_102
TACCCGTATG
>site_103
TACGCATATC
>site_104
GACCCATAGT
>site_105
AGCCGATACG
>site_106
ACCCCATAAG
>site_107
ATACCATATA
>site_108
CGACCATATA
>site_109
TACCGATATC
>site_110
TACCCTTATT
>site_111
TTCCCATACG
>site_112
GACCTATATA
>site_113
ATCCCATACT
>site_114
GTCCCATAAC
>site_115
ATCCTATAAT
>site_116
GACCTATACC
>site_117
ACCCCATATC
>site_118
TACCTATATA
>site_119
GACCCATATC
>site_120
ATCCCATAAT
>site_121
TCCCCATACA
>site_122
TACCCATAAA
>site_123
ATCCCATACC
>site_124
ATCCCTTATA
>site_125
GACCCATAAT
>site_126
TACTCATATA
>site_127
AGCCCGTAGT
>site_128
AGCCCTTATA
>site_129
CTCCCGTAAC
>site_130
TCCCCATACA
>site_131
GGCCCGTATA
>site_132
GTCCCATAAG
>site_133
TTCCCATATA
>site_134
ACCGCATATA
>site_135
ATCCCTTACG
>site_136
GGCCCATAAA
>site_137
CTCCCGTACT
>site_138
CTCCTATATC
>site_139
ATCCTATAGT
>site_140
TACCGATAAT
>site_141
TACCTATAGA
>site_142
AGCCCGTAAT
>site_143
TACCTATAAG
>site_144
TCCCCATATG
>site_145
AGCCTATATA
>site_146
AGCCCTTATA
>site_147
CGCCTATATT
>site_148
AACCCCTATA
>site_149
ATCCCGTAGA
>site_150
ATCCCATAGT
>site_151
CGCCCATACT
>site_152
GTCCGATATA
>site_153
GGCCCGTACC
>site_154
ATCCCATAGT
>site_155
TGCCCATAGA
>site_156
TGCCCATAGG
>site_157
CACCCATAAG
>site_158
CCCCCATAAC
>site_159
ACCCCATAAG
>site_160
GGCCCGTACG
>site_161
GACCCATACG
>site_162
ATCCCATAAA
>site_163
GGCCTATACG
>site_164
CTCCCATATA
>site_165
CGCCCATAGA
>site_166
TACCTATAAG
>site_167
CGCCCATAGC
>site_168
GTCCCGTATA
>site_169
TGCCGATATA
>site_170
GCCCCATACC
>site_171
GACCCATATT
>site_172
AACCCGTATT
>site_173
TACGCATACG
>site_174
ACCCCGTAAG
>site_175
GGCCCATAGC
>site_176
GCCCTATATA
>site_177
TTCCCATAAG
>site_178
ACCCCATAAA
>site_179
GACCCATAAA
>site_180
CTCCCATACT
>site_181
ACCCGATATA
>site_182
GACGCATATA
>site_183
CACCCATATG
>site_184
GACCCTTATA
>site_185
ATCCTATATT
>site_186
TTCCCATAGC
>site_187
TACCCATATT
>site_188
TACCCATACC
>site_189
TCCCCATAGA
>site_190
TTCCCATAAA
>site_191
CACCCGTAGT
>site_192
AACCCATAGT
>site_193
CACCCCTATA
>site_194
CTCCCATATC
>site_195
CACCCATAAA
>site_196
CCCCCATAAA
>site_197
GACCCATAAG
>site_198
TACGCATATG
>site_199
ATCCCATAAA
>site_200
CACCCATAGC
>site_201
TACCCTTACC
>site_202
TGCCTATATA
>site_203
GACCTATAGT
>site_204
GTCCCATAGT
>site_205
AGCCCATATG
>site_206
CACCGATATA
>site_207
CTCCCATAGG
>site_208
TATCCATACG
>site_209
TTCCCATAGC
>site_210
CGCCCCTACT
>site_211
TACCCTTATT
>site_212
ATCCTATACC
>site_213
CACCCATAAC
>site_214
ATCCCCTACC
>site_215
GTCCCATATA
>site_216
ATCCCATAAC
>site_217
TTACCATATA
>site_218
GTCGCATATA
>site_219
TACCTATAAT
>site_220
ATCCGATATC
>site_221
CGCCTATAGC
>site_222
TTCCCATAGC
>site_223
AGCCCGTAGG
>site_224
CTCCCATACA
>site_225
AGCCCATAGA
>site_226
TTCCTATATA
>site_227
ATCCCATATT
>site_228
GGCCCGTAGA
>site_229
GACGCATATA
>site_230
TCCCCGTAGT
>site_231
ATCCCGTAGC
>site_232
ATACCATAGT
>site_233
TACCCATAAT
>site_234
CTCCCATATC
>site_235
TACCCTTATA
>site_236
CCCCCATATC
>site_237
CTCCTATATA
>site_238
CTCCCGTAAC
>site_239
TTCCTATATA
>site_240
TCCCTATACG
>site_241
TTCCCATAAA
>site_242
TACCTATACT
>site_243
AACCCATACA
>site_244
TACCGATACA
>site_245
TACCCGTAAA
>site_246
GTCCGATATA
>site_247
GACCCATATT
>site_248
GTCCCATATT
>site_249
ATCCCATATC
>site_250
TACCCATATA
>site_251
GTCCCATACC
>site_252
CCCCCATACG
>site_253
TACCTATACA
>site_254
ATCCTATAAT
>site_255
GTCCCATACA
>site_256
TCCCCGTATC
>site_257
GTACCATATC
>site_258
TGCCCATATT
>site_259
GTACCATACG
>site_260
CGCCCATACG
>site_261
CGCCTATACC
>site_262
ACCCCGTAGT
>site_263
CCCCCATACT
>site_264
ACCCCGTACA
>site_265
TACCCATAGT
>site_266
CTCCCATATA
>site_267
ATCCTATAGT
>site_268
GTACCATATA
>site_269
AACCGATATA
>site_270
CTCCCGTAGA
>site_271
GTCCCGTAGC
>site_272
GTCCCGTAGC
>site_273
CGCCTATAAT
>site_274
CTCCCATAAC
>site_275
TACCCATAAA
>site_276
TACCCATTAT
>site_277
ATACCATACT
>site_278
CTCCCTTATA
>site_279
CCGCCATATA
>site_280
GACCTATACG
>site_281
TACCCGTACA
>site_282
AACCCATAAC
>site_283
GTCCCTTATA
>site_284
TACCCTTATA
>site_285
CCCCCATACA
>site_286
TACCCATAGA
>site_287
TACCCATCTA
>site_288
GTCCCATAGC
>site_289
CTCCTATACG
>site_290
TCCCCGTATT
>site_291
TACCCTTATT
>site_292
TGCCCGTATA
>site_293
ATCCCATAGA
>site_294
TATCCATATC
>site_295
CTCCCATAAG
>site_296
TCCCCATAAA
>site_297
TCCCCGTATA
>site_298
ATACCATACC
>site_299
TACTCATATA
>site_300
ACCCCTTATA
>site_301
ACCCCTTATA
>site_302
AGCCCATAGT
>site_303
GACCCATAAG
>site_304
TTCCCATATG
>site_305
GTCCCATATG
>site_306
GCCCTATATA
>site_307
TATCCATACG
>site_308
GTCCCGTAGA
>site_309
CGCCCGTAAC
>site_310
CGCCGATACT
>site_311
GACCCGTACT
>site_312
GACCCGTACT
>site_313
TACCGATAGT
>site_314
TACCTATATG
>site_315
TACACATATA
>site_316
AACCCATAGC
>site_317
AGCCCATATT
>site_318
GGCCCATAAA
>site_319
GGCCCATAAA
>site_320
GGCCCATAAA
>site_321
TCCCCATAAA
>site_322
TCCCCGTAAT
>site_323
CTCCCGTATA
>site_324
AACCCTTATA
>site_325
TACCCATAAA
>site_326
CGCCCCTACT
>site_327
ACCCCATATC
>site_328
ACGCCATATA
>site_329
TTCCCATATC
>site_330
CACCCATAAT
>site_331
CACGCATATA
>site_332
CTCCCATAGA
>site_333
TACCCGTAAA
>site_334
TCCCCATACA
>site_335
TACCTATAGG
>site_336
TACCTATATG
>site_337
GTCCCATAAA
>site_338
CTCCCATATT
>site_339
CTCCCATATT
>site_340
ACCCCGTACG
>site_341
ACCCCGTACA
>site_342
TACCCGTAAT
>site_343
GCCCCATACA
>site_344
AGCCCATATT
>site_345
TACCCATAAT
>site_346
CACCCATAGA
>site_347
TACCTATATA
>site_348
ATCCCATATT
>site_349
TCCCCATATG
>site_350
AGCCCATATG
>site_351
AGCCCCTATA
>site_352
AACCCGTACG
>site_353
ATCCCATAGA
>site_354
TACCCCTACT
>site_355
CTCCCATACA
>site_356
GGCCCATATC
>site_357
TTCCCATACT
>site_358
GGCCCATATA
>site_359
TGCCCATATA
>site_360
AGCCCATACT
>site_361
ATACCATAGT
>site_362
TTCCCATAGT
>site_363
TTCCCATACC
>site_364
GCCCCATACC
>site_365
TTCCCATATA
>site_366
TTCCCATATC
>site_367
CTCCCATACA
>site_368
TTCCCATATG
>site_369
TTCCCGTATC
>site_370
TTCCCATATC
>site_371
CGCCCATAAA
>site_372
TACCTATACT
>site_373
AGCCCGTAGG
>site_374
ATCCGATACG
>site_375
TCCCCATACG
>site_376
TAACCATATA
>site_377
TCCCCATAAA
>site_378
TACCTATAAG
>site_379
ACCCCGTAAC
>site_380
CGCCCAGATA
>site_381
TTCCCATAAC
>site_382
CTCCTATATA
>site_383
GCCCCATATC
>site_384
TACCCCTAGA
>site_385
TTCCCATACT
>site_386
GCCCCATATT
>site_387
CTCCCATAAA
>site_388
CTCCCGTACC
>site_389
AACCCCTATA
>site_390
TACCGATACT
>site_391
TACCTATACA
>site_392
GACCCATACG
>site_393
TACCCGTAGA
>site_394
TACCCGTAGA
>site_395
CCCCCTTATA
>site_396
TTCCCATATG
>site_397
TTCCCATAAC
>site_398
TAGCCATATA
>site_399
TTCCCATACC
>site_400
ATCGCATACG
>site_401
ATCCCATATT
>site_402
GACCCGTATC
>site_403
GTACCATATC
>site_404
ATCCCATACA
>site_405
GCCCCATATC
>site_406
TACCCGTAAA
>site_407
CTCCGATATA
>site_408
TGCCCATAAT
>site_409
TACCGATAGA
>site_410
CGCCGATATC
>site_411
TGCCCATAAA
>site_412
TACCCATCCG
>site_413
AGCCCATAGA
>site_414
ATCCTATAGT
>site_415
ATCCTATATA
>site_416
CACCCATACA
>site_417
TGCCCATATA
>site_418
TGCCCATAGG
>site_419
AACCCTTATA
>site_420
GACCGATATA
>site_421
TTCCCATATA
>site_422
GACCCATAGA
>site_423
TACCCTTATC
>site_424
GACCCCTATC
>site_425
ACCCCGTATT
>site_426
ATCGCATACG
>site_427
ATCGCATACG
>site_428
CGCCCATAGT
>site_429
AGCCCATATA
>site_430
CCCCCATATT
>site_431
TCCCCGTATT
>site_432
TACCCGTAAA
>site_433
ATCCCATAAC
>site_434
CTCCCGTATT
>site_435
ACGCCATATA
>site_436
CTCCCATAAA
>site_437
GACCCGTACC
>site_438
TTCCCATATC
>site_439
AGCCCATATG
>site_440
TACCTATATA
>site_441
AACCCATACT
>site_442
CACCCATAGG
>site_443
TACCCTTAGC
>site_444
CTCCCATATT
>site_445
AGCCCATACT
>site_446
ATCCCATAAG
>site_447
CTCCCATAAC
>site_448
TCCCTATATC
>site_449
TACCTATATC
>site_450
TACCTATATC
>site_451
CACCCATATA
>site_452
CGGCCATATA
>site_453
CTCCCATATT
>site_454
CTCCCCTATA
>site_455
CGCCTATACA
>site_456
TCCCCATATC
>site_457
GACCCGTAGC
>site_458
GACCCGTAGC
>site_459
TACCCGTAGT
>site_460
TACACATATA
>site_461
TCCCCATACC
>site_462
AGCCCATACA
>site_463
ACCCCATAAG
>site_464
CCCCCATACA
>site_465
TTCCCATACC
>site_466
GGCCCATACG
>site_467
TACCCATATA
>site_468
ATCCCATAAG
>site_469
TACCCTTACT
>site_470
TGCCCATAGT
>site_471
TACCCATATT
>site_472
TACCCTTATG
>site_473
CTCCCGTACA
>site_474
GACCCGTAGG
>site_475
AACCCATAAG
>site_476
CTCCGATATA
>site_477
ACCCGATATA
>site_478
TACCTATAAC
>site_479
ACCCCGTATA
>site_480
AACCCATAAC
>site_481
TACCTATACG
>site_482
TTACCATATA
>site_483
ACCCCATACT
>site_484
ACCCCGTATT
>site_485
AGCCCATAAA
>site_486
GACCCATACA
>site_487
AGCCCGTATT
>site_488
ATCTCATATA
>site_489
ATCCTATAGG
>site_490
CACCCATATG
>site_491
CGCCCGTAAG
>site_492
CCCCCATAAT
>site_493
GCCCCATAGC
>site_494
ATACCATATA
>site_495
TTACCATATA
>site_496
TACCCATGTA
>site_497
AGCCCATAAC
>site_498
AACCCGTATG
>site_499
AACCCATAAA
>site_500
ATCCCGTAAT
>site_501
TACCTATAAC
>site_502
TACCCATACT
>site_503
TACCCGTACT
>site_504
TCCCCATACA
>site_505
CTCCCATACA
>site_506
AGCCCATAAA
>site_507
ATCCCATAAA
>site_508
ACCCCGTATC
>site_509
TACCGATACA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	403	503	1410	105	167	114	45	77	1341	443	441
c	317	348	37	1280	1167	74	17	35	55	347	336
g	256	291	31	58	53	1241	34	60	44	260	253
t	549	383	47	82	138	96	1429	1353	85	475	495
//
; Sites	1525
>site_0
CGAGCGTTAAA
>site_1
GCACCTTTACG
>site_2
TTACCGTTTTT
>site_3
CAACTGTTAAT
>site_4
AGACCGTAAGG
>site_5
ATACCGGTATT
>site_6
ATACCGGTATT
>site_7
TGACAGTTACC
>site_8
ACACCGTTAAT
>site_9
AAATCGTTACA
>site_10
CTTCCGTTACT
>site_11
TGACCGTTTGC
>site_12
TTACGGTTAAG
>site_13
TAACCGTAAAG
>site_14
ACACGGTTAGT
>site_15
TAACAGTTATT
>site_16
TAACTGTTAAA
>site_17
TAACAGTTATT
>site_18
TAACTGTTACA
>site_19
CTACCGTTATA
>site_20
TTATCGTTAAG
>site_21
AGATCGTTATT
>site_22
TAACAGTTAAT
>site_23
TAACTGTTAGC
>site_24
TGACAGTTAGC
>site_25
GCACCGTTCAA
>site_26
TTACCTTTATT
>site_27
AGAGCGTTAAC
>site_28
AGACCCTTAAA
>site_29
GCACCGTCAGC
>site_30
TTACCGTTGTG
>site_31
TGACGGTTATA
>site_32
TAACCGTCACT
>site_33
GTACCATTATT
>site_34
TGACGGTTATA
>site_35
TAACCGTCACT
>site_36
GTACCATTATT
>site_37
GAGCCGTTATT
>site_38
TGACCTTTAGA
>site_39
AAACCGTTTCT
>site_40
TTATCGTTATC
>site_41
TAACCCTTAAT
>site_42
AGACAGTTATC
>site_43
TTTCCGTTAGT
>site_44
CTACCTTTACC
>site_45
GTACAGTTATT
>site_46
GAACTGTTAGA
>site_47
TCACCGTGATT
>site_48
GGACCTTTACG
>site_49
TTGCCGTTACA
>site_50
TTACCGTTTTC
>site_51
AAACCGTTACT
>site_52
ACACCGTTAGG
>site_53
TCACTGTTATC
>site_54
CTACCTTTACT
>site_55
CTATCGTTACA
>site_56
TTACCGTTAAT
>site_57
CTATCGTTACA
>site_58
TTACCGTTAAT
>site_59
GTACCCTTACA
>site_60
TAACCTTTAGT
>site_61
TCACCCTTACA
>site_62
CTAACGTTAAA
>site_63
TTAACGTTAGC
>site_64
CCACCGTTCAA
>site_65
GTACCATTAGG
>site_66
CCACCCTTAGT
>site_67
CGTCCGTTAGT
>site_68
ATGCCGTTAAC
>site_69
TTACTGTTACA
>site_70
GAGCCGTTACT
>site_71
TAACCGGTATA
>site_72
GGACTGTTAAC
>site_73
TGTCCGTTATA
>site_74
ATAACGTTAGA
>site_75
CTAACGTTATT
>site_76
AAACAGTTATT
>site_77
TAACAGTTATT
>site_78
TAACTGTTAAT
>site_79
AGACTGTTAGT
>site_80
GCACCGGTATC
>site_81
GCACCGGTATC
>site_82
ACACTGTTATT
>site_83
AAACCGGTACA
>site_84
TCTCCGTTAAA
>site_85
CTACCTTTAGA
>site_86
GTGCCGTTATC
>site_87
GAACCGTTGAA
>site_88
AAACCGTTGGA
>site_89
AAACCGTTGTT
>site_90
CCACAGTTATT
>site_91
ACACCGTTAGC
>site_92
TCACCATTATC
>site_93
ACACCGTTTGT
>site_94
GCACCGTTTAT
>site_95
CAACCATTATT
>site_96
CAACCGTTATA
>site_97
AAACCATTACA
>site_98
AAACAGTTATC
>site_99
ATACCTTTATT
>site_100
TCACCGTAAAC
>site_101
TAATCGTTACG
>site_102
TAACAGTTAAT
>site_103
TAACTGTTAGG
>site_104
TTATCGTTATC
>site_105
GTACCCTTATC
>site_106
CAACCATTAGT
>site_107
TGACCGTAACA
>site_108
GGACCGTTATG
>site_109
CAACAGTTAAT
>site_110
TGACCTTTATT
>site_111
AGACAGTTAGA
>site_112
AAACAGTTATT
>site_113
TAACCGTAAAA
>site_114
TTACGGTTATC
>site_115
GCAGCGTTAAA
>site_116
AAACCGTCATG
>site_117
GTACTGTTAAC
>site_118
GTGCCGTTATC
>site_119
CTACCGATAAG
>site_120
TGAGCGTTAGC
>site_121
CCACCGTGACA
>site_122
TGACCGTAATT
>site_123
TTACCGTTTGG
>site_124
GCATCGTTATC
>site_125
TAACTGTTAAA
>site_126
TAACAGTTATT
>site_127
CAATCGTTACT
>site_128
GCAACGTTATT
>site_129
CATCCGTTACA
>site_130
CCACCGTAATG
>site_131
GAACCGTTGTT
>site_132
TAACAGTTATT
>site_133
TAACTGTTAAA
>site_134
TAACAGTTATT
>site_135
TAACTGTTAAA
>site_136
GGGCCGTTAGC
>site_137
CTACCGTTACC
>site_138
TCATCGTTACA
>site_139
CAAACGTTAGT
>site_140
GCACCGTAACT
>site_141
ACACCATTATG
>site_142
AAACGGTTATT
>site_143
TAACCGTTTTG
>site_144
TGCCCGTTATT
>site_145
ACCCCGTTATG
>site_146
ACACCTTTACC
>site_147
TCACCGTAAAA
>site_148
AAACTGTTACC
>site_149
TTACAGTTACT
>site_150
TCACCGTTGTT
>site_151
GAACCCTTACG
>site_152
TCACCGTAATA
>site_153
GCACCGTTCTT
>site_154
TGATCGTTAGC
>site_155
TCATCGTTAAA
>site_156
GCACGGTTAGG
>site_157
GAACCGTTTTT
>site_158
TTACTGTTATC
>site_159
CGAGCGTTAGT
>site_160
CCACCGTGAAG
>site_161
TGACCTTTATA
>site_162
TAACCTTTAAA
>site_163
TTACCATTACT
>site_164
ACACTGTTACT
>site_165
AAACAGTTATA
>site_166
CAACTGTTATC
>site_167
GAACCGTAATA
>site_168
TGACCGTAAAG
>site_169
TAACCATTAAG
>site_170
AAACCATTACT
>site_171
AAGCCGTTACC
>site_172
TCACCGATAAT
>site_173
TTAGCGTTAAA
>site_174
GTACTGTTATG
>site_175
TAAGCGTTAGG
>site_176
TTACCGTTGTT
>site_177
CTACCGTTTAA
>site_178
AAACCGTAATC
>site_179
TTATCGTTAAA
>site_180
GAACCGTGATG
>site_181
ATTCCGTTACG
>site_182
TAACCGTAACG
>site_183
TTACGGTTATG
>site_184
TGACCCTTATT
>site_185
TAACAGTTAGT
>site_186
TAACTGTTAGA
>site_187
TGACCGGTATA
>site_188
CCACCATTATG
>site_189
TCACCCTTATC
>site_190
TGACCTTTAGC
>site_191
ACATCGTTATG
>site_192
ATACCGTTTTT
>site_193
GCACCGTTTAA
>site_194
CTACCTTTATC
>site_195
CCACCGTGAAA
>site_196
CGAGCGTTAGC
>site_197
ACACCGGTAAA
>site_198
GTACTGTTAGT
>site_199
AAACCGTCATT
>site_200
TGACCTTTATT
>site_201
CGAGCGTTAGC
>site_202
TAAACGTTAGC
>site_203
CAACCTTTACC
>site_204
TTACCGTTCAT
>site_205
CAACTGTTACA
>site_206
AAACCGTTATT
>site_207
ATAGCGTTATC
>site_208
CCACCGTTTGA
>site_209
TCACAGTTACA
>site_210
TCAACGTTACA
>site_211
CGACCGTCATG
>site_212
GCACCGGTAGC
>site_213
ACACAGTTATA
>site_214
GCACAGTTACG
>site_215
CTACCGTAAGC
>site_216
ATCCCGTTATA
>site_217
GGACCGTTCAA
>site_218
TAACCTTTATA
>site_219
AAACCGTGAAA
>site_220
AAACAGTTAAT
>site_221
AAACAGTTATT
>site_222
CAAACGTTATA
>site_223
ATACAGTTAAA
>site_224
TCACCGTTATC
>site_225
ATACAGTTAAA
>site_226
TTACTGTTATC
>site_227
CGACCGATACA
>site_228
TCACCCTTAAG
>site_229
GTACCGTTCAT
>site_230
ATACCCTTATT
>site_231
ATACCGTTGTT
>site_232
TCACCTTTAGC
>site_233
TCACCGTTGCA
>site_234
CCACCGTGAAA
>site_235
CAACCTTTATC
>site_236
ACACCCTTAAC
>site_237
GAATCGTTAAG
>site_238
TTACAGTTATA
>site_239
TGACCATTACT
>site_240
CCATCGTTAGG
>site_241
TCACCCTTATT
>site_242
CTACAGTTAGG
>site_243
CGACAGTTATT
>site_244
TGACTGTTAAT
>site_245
AAAACGTTACT
>site_246
TTACCTTTAAG
>site_247
TTACCATTATA
>site_248
CTACCGTTTCT
>site_249
AAACGGTTAAA
>site_250
TAACCGTTTCT
>site_251
CAATCGTTAAA
>site_252
CAATCGTTAAA
>site_253
CAATCGTTAAA
>site_254
GGACCGATAAA
>site_255
GATCCGTTAGC
>site_256
TTACCTTTAGA
>site_257
GCACAGTTATT
>site_258
AAACCGTAAAG
>site_259
GCACAGTTATT
>site_260
AAACCGTAAAG
>site_261
TGAACGTTAAT
>site_262
TCACAGTTAGA
>site_263
GAACCGTGAAT
>site_264
GAACCGTGAAT
>site_265
GCACCGTTATA
>site_266
AGACAGTTACG
>site_267
GTTCCGTTAAA
>site_268
GAACCGTTATT
>site_269
TGACCGTTCTT
>site_270
AAACTGTTAAT
>site_271
AGCCCGTTATT
>site_272
CTACCGTTTAT
>site_273
AGACCTTTAAG
>site_274
AGACGGTTACC
>site_275
CAACTGTTACC
>site_276
CAACCATTACA
>site_277
AAACCGTTCAT
>site_278
TTTCCGTTAGT
>site_279
GTACCGTGAAC
>site_280
GGACCATTAAT
>site_281
TGAGCGTTAAC
>site_282
TAACCGTGAAG
>site_283
TCACGGTTATG
>site_284
ATACCGTTGCG
>site_285
CTACCGTAAGT
>site_286
AAATCGTTAAT
>site_287
TTACCGTTCTC
>site_288
CAACTGTTATG
>site_289
GAACCCTTACC
>site_290
CAATCGTTACA
>site_291
CTACCTTTACG
>site_292
GTACCGATAGT
>site_293
ACACTGTTAGA
>site_294
TAACCGATATT
>site_295
GCACCGATAAC
>site_296
AAAGCGTTATA
>site_297
TGACTGTTAGA
>site_298
ACACCCTTATA
>site_299
CTTCCGTTATA
>site_300
TCAACGTTAAT
>site_301
ATACCGTAAGC
>site_302
CAACCGTGACA
>site_303
TAACCTTTATT
>site_304
CCACCTTTACC
>site_305
GGACCATTACA
>site_306
TCTCCGTTAGG
>site_307
GAATCGTTAGT
>site_308
CTACTGTTAAA
>site_309
AAACCGTGACT
>site_310
CAAGCGTTAGC
>site_311
CCACCGTGAAA
>site_312
TCACTGTTACG
>site_313
AGACCGTAACA
>site_314
TTACAGTTACA
>site_315
GAATCGTTACA
>site_316
GTACTGTTAAT
>site_317
TCACCTTTAAC
>site_318
TGACCGTCACC
>site_319
CAGCCGTTACC
>site_320
GGACAGTTAAT
>site_321
ATACCATTAAT
>site_322
CGACCGTAAAC
>site_323
ATACCGTTCCC
>site_324
AGACAGTTAGT
>site_325
TCACCGTAAGA
>site_326
TTACTGTTAGT
>site_327
GCACCGTTGAC
>site_328
TAACCCTTATG
>site_329
TTACTGTTATA
>site_330
GTACAGTTACG
>site_331
GAACCGTTGAC
>site_332
TTACCGTTTGA
>site_333
TCACAGTTACG
>site_334
GCACTGTTATT
>site_335
TGACCCTTACT
>site_336
AAACTGTTACT
>site_337
CAATCGTTAAT
>site_338
TCACCGATAAG
>site_339
CGATCGTTACA
>site_340
AAACCGTTGTA
>site_341
CTAGCGTTATA
>site_342
GTACTGTTAAC
>site_343
GAACCGTGAAT
>site_344
AAGCCGTTAGG
>site_345
TAACTGTTATT
>site_346
TAACAGTTATT
>site_347
CTACCGTTCTT
>site_348
TTACCGATATC
>site_349
GTACAGTTACC
>site_350
GCAACGTTAAC
>site_351
TTACCCTTATT
>site_352
CAACCGTTACT
>site_353
TCACCGATAAT
>site_354
CAACCGTTAAA
>site_355
AAACCGCTAGA
>site_356
ACACCTTTACC
>site_357
AAACCGTTATG
>site_358
GGAGCGTTATT
>site_359
GGACCTTTAGA
>site_360
GTACCGTTTAT
>site_361
TCACCGTTATT
>site_362
ATACCGTTTTT
>site_363
TTACCTTTAAG
>site_364
GGACCGGTAAA
>site_365
CTACCGTTTAG
>site_366
CTACCGCTAAA
>site_367
TTACCGGTAGT
>site_368
CTACCGGTAAA
>site_369
TTACCTTTATT
>site_370
TGACCGGTACG
>site_371
GCACTGTTAAC
>site_372
TCACCGTTAAC
>site_373
AGAACGTTACC
>site_374
CCACCGCTAGC
>site_375
AAACAGTTATG
>site_376
ACACAGTTACG
>site_377
GGAACGTTAAC
>site_378
TCAGCGTTAAA
>site_379
GGAACGTTAAC
>site_380
TCAGCGTTAAA
>site_381
GGAACGTTAAC
>site_382
TCAGCGTTAAA
>site_383
AAACCGTCAAT
>site_384
TCACCATTACC
>site_385
CTACCGGTAAT
>site_386
TTACCGGTAGG
>site_387
AAACCGTTCAA
>site_388
ATTCCGTTAAG
>site_389
AGAGCGTTAAA
>site_390
CCACTGTTATG
>site_391
CGACTGTTAAA
>site_392
ATACCATTATC
>site_393
TTACAGTTACT
>site_394
GAACCATTATT
>site_395
TCACCGTGAAA
>site_396
TGTCCGTTATA
>site_397
TGACCGTTTGA
>site_398
AGACCGATAAG
>site_399
ATACCGGTACC
>site_400
GTACCGGTATG
>site_401
AAACCATTATA
>site_402
CCACCGTTCAA
>site_403
TCACCGTTGCG
>site_404
AAACAGTTATT
>site_405
ACACAGTTATA
>site_406
AAACCGTGATG
>site_407
GCACAGTTAAC
>site_408
AAACAGTTAAT
>site_409
TAATCGTTAAT
>site_410
CCACCGTTCAT
>site_411
AAACCGTGACA
>site_412
GGACCGTAAAC
>site_413
CAAACGTTACC
>site_414
GGTCCGTTACT
>site_415
ATACCCTTAAA
>site_416
CCACCGTTATG
>site_417
AGACAGTTAAG
>site_418
TTACCATTAAG
>site_419
CTCCCGTTATC
>site_420
TCAACGTTACT
>site_421
GAACCGTTTAC
>site_422
CAACCGTTTTG
>site_423
GAAGCGTTAGT
>site_424
TTACTGTTAAA
>site_425
TCTCCGTTAAG
>site_426
CGACTGTTATC
>site_427
TGGCCGTTAAC
>site_428
TGACCATTATT
>site_429
CGAGCGTTAGC
>site_430
CGAGCGTTAGC
>site_431
GGACCGTTCAT
>site_432
TCACCGTAAAA
>site_433
ACACCGTTGCC
>site_434
CCACGGTTAAT
>site_435
CAACCGTTTTG
>site_436
AAACCATTATG
>site_437
TCACCGTTCAA
>site_438
GAACCATTATT
>site_439
TGACCGTTGTG
>site_440
ACAACGTTACA
>site_441
AAACCGTGACC
>site_442
CGACCGATAAG
>site_443
CCGCCGTTACT
>site_444
ATACCTTTATT
>site_445
TGATCGTTAAA
>site_446
AAATCGTTAGA
>site_447
AGACCGTAAAT
>site_448
ATACTGTTATA
>site_449
CTACGGTTACC
>site_450
AGACAGTTATC
>site_451
GAACCCTTAGC
>site_452
CGACAGTTACA
>site_453
CCATCGTTACG
>site_454
GGACAGTTATG
>site_455
AGACAGTTATG
>site_456
GAAACGTTAGC
>site_457
CGAGCGTTATC
>site_458
GCACCATTATC
>site_459
TCATCGTTAGG
>site_460
TCACCATTATG
>site_461
GCATCGTTACT
>site_462
CTACAGTTACC
>site_463
GCACTGTTAAT
>site_464
CTACCGATAAT
>site_465
CCACCGTTGCT
>site_466
CGACGGTTAAA
>site_467
CAACCGATATT
>site_468
CCACCTTTATC
>site_469
AAACCGTTCTG
>site_470
ACACAGTTATT
>site_471
TTACCGTGATT
>site_472
TTACAGTTACA
>site_473
CCACCGTTTGA
>site_474
AAACCATTATT
>site_475
GTAACGTTAAC
>site_476
TTAACGTTACA
>site_477
TTACAGTTATC
>site_478
AGACCTTTATT
>site_479
GAACAGTTATT
>site_480
CGACCGTTCTG
>site_481
CGACCGTTTCA
>site_482
CGACCGTTATA
>site_483
CCATCGTTATT
>site_484
TAACAGTTATC
>site_485
TAACTGTTAAA
>site_486
CAACTGTTAAT
>site_487
ACAGCGTTAAA
>site_488
CTAACGTTAAA
>site_489
TTAACGTTAGT
>site_490
TTCCCGTTACT
>site_491
CTAACGTTAAA
>site_492
TTAACGTTAGT
>site_493
TTCCCGTTACT
>site_494
ATACCGTAAAT
>site_495
TAACCTTTACA
>site_496
TTACTGTTATA
>site_497
CAACCGTTTTC
>site_498
CGACAGTTATC
>site_499
CTACAGTTAAC
>site_500
GTACAGTTAGC
>site_501
GTTCCGTTAGG
>site_502
GAACCATTACT
>site_503
CAACCATTAAC
>site_504
AAACCGATAAA
>site_505
CAACCGTTTGT
>site_506
GAACTGTTATC
>site_507
TCACCGTTTGC
>site_508
TGTCCGTTAAC
>site_509
AAACGGTTAAT
>site_510
TAACCGTTTCT
>site_511
CTACAGTTATG
>site_512
AAACTGTTACT
>site_513
TCACCTTTAGA
>site_514
AGAGCGTTAAA
>site_515
AAACAGTTAAT
>site_516
ACACCGTTTCG
>site_517
GCACCCTTAAT
>site_518
CCACCGTTCTC
>site_519
CCACCGTGAAA
>site_520
CAACCTTTACT
>site_521
AAACCATTATT
>site_522
ATACCGTTTTT
>site_523
TGACCGGTAGA
>site_524
TCAGCGTTATT
>site_525
TCACCGGTAGT
>site_526
TGACCGGTAAG
>site_527
GTACAGTTAGT
>site_528
AAACCCTTACC
>site_529
AAACCCTTACT
>site_530
GAAACGTTAAG
>site_531
TTACCGTTCTG
>site_532
TCACTGTTATT
>site_533
AAACCGTAAGG
>site_534
ACACCATTACA
>site_535
TCTCCGTTATA
>site_536
GTACAGTTATA
>site_537
TAACGGTTATG
>site_538
TAACCGTTATT
>site_539
CAACCGTCATT
>site_540
CGACCCTTAAG
>site_541
GAACCGTTCCA
>site_542
TTACCTTTATC
>site_543
ACACCGTTGAT
>site_544
CAAACGTTACA
>site_545
AAACCGTTGTC
>site_546
AGACCCTTATC
>site_547
AGACCCTTATC
>site_548
AAACCGTTCAA
>site_549
TAAACGTTATT
>site_550
AAACTGTTATG
>site_551
CTACCGTGATT
>site_552
CAACCGATACA
>site_553
AGACCTTTATT
>site_554
GAACAGTTATT
>site_555
AAATCGTTACT
>site_556
AAACCCTTAGT
>site_557
GCAACGTTAAT
>site_558
CTACTGTTATA
>site_559
TTACAGTTATC
>site_560
AAACCATTAGG
>site_561
CTACTGTTAAA
>site_562
TTACCATTATG
>site_563
AAACCGTGAAT
>site_564
CATCCGTTATG
>site_565
TAACAGTTAGT
>site_566
TAACTGTTACC
>site_567
CTTCCGTTAGC
>site_568
CCACCGTTGTA
>site_569
ACACCGTTTTG
>site_570
ACACCGTTCCT
>site_571
CGACCCTTACC
>site_572
AGACGGTTATG
>site_573
TCACTGTTAGC
>site_574
TTGCCGTTAAA
>site_575
TAGCCGTTAGT
>site_576
CCACCGTGACG
>site_577
AGACCCTTATA
>site_578
ATACTGTTAAA
>site_579
ACACCGTCACA
>site_580
AAACCGTAAAT
>site_581
ATCCCGTTAAA
>site_582
GCACTGTTAAT
>site_583
TTAGCGTTAAT
>site_584
AGACCGTTGCA
>site_585
CCACCGTAAAA
>site_586
GTACTGTTATG
>site_587
CGACCGTTCGT
>site_588
TAACCCTTAAC
>site_589
AAACAGTTATC
>site_590
GAACCCTTACT
>site_591
GGACAGTTATT
>site_592
TGACCGTTTTC
>site_593
CGACCGTTTGT
>site_594
CAAACGTTAGC
>site_595
CAAACGTTAGC
>site_596
CGAACGTTAGC
>site_597
TCACCGTTACT
>site_598
CCACCGTTCCC
>site_599
ATACCGTTCGT
>site_600
GTAACGTTAAA
>site_601
TTAACGTTACT
>site_602
TTACCGTAATT
>site_603
CGACGGTTAGC
>site_604
TTACCGTTAAA
>site_605
TTACCGTTAAA
>site_606
TGACTGTTATT
>site_607
AAACCATTAAC
>site_608
ACACCTTTATA
>site_609
AAACCGTTTGC
>site_610
AGACAGTTAAC
>site_611
CTACCATTAAA
>site_612
TCAGCGTTATT
>site_613
ATACCGTTATC
>site_614
CCAACGTTAAT
>site_615
AAACCGTTGTT
>site_616
TCACCGTTTGG
>site_617
TAACCCTTACC
>site_618
CAACCGTGACC
>site_619
CAACCGTGATT
>site_620
GGACTGTTACA
>site_621
ATACCCTTACC
>site_622
TGACCCTTAGG
>site_623
TGACCCTTAGG
>site_624
TGACTGTTATA
>site_625
ATATCGTTAAG
>site_626
ACATCGTTACG
>site_627
CAACCATTAAT
>site_628
AAACCGTTGTT
>site_629
GAACAGTTACA
>site_630
CAACCGGTACT
>site_631
ATTCCGTTACA
>site_632
TTACTGTTACC
>site_633
CAACCGTTACC
>site_634
ACAGCGTTACA
>site_635
TGACCGTCAAG
>site_636
ACACGGTTATT
>site_637
TGATCGTTAAA
>site_638
TGACCGTCAAG
>site_639
ACACGGTTATT
>site_640
TGATCGTTAAA
>site_641
TCACCGATATA
>site_642
TCACCGTGATT
>site_643
GCACCCTTAGG
>site_644
TCACAGTTATT
>site_645
AAACTGTTATT
>site_646
AAACAGTTACC
>site_647
AAACCGTTCGC
>site_648
GAACCGTAACG
>site_649
ACCCCGTTATA
>site_650
TAACCTTTAAA
>site_651
AAACTGTTATT
>site_652
TTATCGTTACT
>site_653
AGACAGTTAAA
>site_654
GCACCGTTCTA
>site_655
ATACCCTTATT
>site_656
ACACAGTTATA
>site_657
GGAGCGTTATT
>site_658
AAACCGTTATG
>site_659
TTACCATTACA
>site_660
ATAACGTTATT
>site_661
ATAACGTTATT
>site_662
TGACCATTATA
>site_663
TTACCGTAAAG
>site_664
ATACCTTTACG
>site_665
ATACCGTAAAC
>site_666
ATATCGTTAGT
>site_667
AGAACGTTAGA
>site_668
TCACCGTTTGG
>site_669
GAAACGTTATT
>site_670
TTAGCGTTAAG
>site_671
GTACCGTTTAT
>site_672
CTACCGTTAAC
>site_673
TAACCATTATA
>site_674
TTACTGTTACC
>site_675
TGACCATTACT
>site_676
GAACCGCTACT
>site_677
GGACCGTTATA
>site_678
CGACTGTTACA
>site_679
TCAACGTTAAA
>site_680
ACACCTTTACA
>site_681
TAAGCGTTACA
>site_682
ATATCGTTAAT
>site_683
CAAGCGTTAAT
>site_684
CAACTGTTAGT
>site_685
CAACTGTTAGA
>site_686
TAAACGTTAAG
>site_687
CAACCTTTATC
>site_688
CAAGCGTTAGC
>site_689
TCACTGTTAAC
>site_690
GTACCGTTACC
>site_691
GTACCGTAATA
>site_692
TTACAGTTACT
>site_693
AAACTGTTATG
>site_694
GGACAGTTATC
>site_695
AAAGCGTTACA
>site_696
GAACCATTAGC
>site_697
TCACCATTACG
>site_698
CAACCGATAAA
>site_699
CCACCGTTTCA
>site_700
TTACCGTTTGA
>site_701
TAACCCTTACT
>site_702
TAATCGTTATA
>site_703
TTACCGTTTAG
>site_704
CAACCGTTGTC
>site_705
GCAACGTTAAA
>site_706
GTACCGTAACG
>site_707
TAACCGTCATT
>site_708
TGACGGTTAAG
>site_709
AGACCATTATC
>site_710
AAACCGTTATT
>site_711
CTTCCGTTATC
>site_712
TAACAGTTATT
>site_713
TAACTGTTAAG
>site_714
AGACCGTAAGA
>site_715
GGACCGTTTAC
>site_716
ATACCGTGAAA
>site_717
TGACCGTTTCC
>site_718
CAACCGTTTGA
>site_719
TTACAGTTAGA
>site_720
GATCCGTTACG
>site_721
TTACCCTTATA
>site_722
ACACCGTGAAC
>site_723
ACACCGTTTTA
>site_724
TGACCGCTATT
>site_725
TTACCCTTAAG
>site_726
CGACCTTTAAG
>site_727
GGGCCGTTAAA
>site_728
TGACCTTTAAT
>site_729
TTACCGTTCCA
>site_730
CGACCCTTAGG
>site_731
TGTCCGTTAGT
>site_732
GGAACGTTACC
>site_733
CAACCGTTCCC
>site_734
AAACAGTTAGT
>site_735
TGACAGTTACC
>site_736
CTACCTTTAAA
>site_737
ACACCATTATA
>site_738
AAACCGTTTGC
>site_739
CCACCGTCACT
>site_740
TCACCGTTCAC
>site_741
TCACCGTTCGT
>site_742
ATGCCGTTATT
>site_743
CAACCGTTTTA
>site_744
GGACCGATATG
>site_745
GAACCGCTAGG
>site_746
CGACGGTTAAA
>site_747
TGACCCTTAAG
>site_748
GTACCTTTATC
>site_749
ATACCATTAGT
>site_750
TGACCGATATT
>site_751
TCACCGTTTAT
>site_752
TGACCGTAACA
>site_753
GTACCGATACA
>site_754
AACCCGTTATC
>site_755
GAACCCTTACC
>site_756
GAACCCTTACC
>site_757
GCACCATTATC
>site_758
TCACCGTTCGG
>site_759
TGACCGTGAAA
>site_760
TAACCGCTAAA
>site_761
CTACCATTAAA
>site_762
TCACAGTTATG
>site_763
GGACCATTATT
>site_764
TTACCGTTGAC
>site_765
GCACCGGTATC
>site_766
GGACCGATAAT
>site_767
ACACCATTAAA
>site_768
ACACCATTAAA
>site_769
TTACAGTTATA
>site_770
CCACTGTTACA
>site_771
CCACTGTTACG
>site_772
CCACTGTTACG
>site_773
CCACTGTTACG
>site_774
CTACCTTTAGA
>site_775
CAACCTTTAGT
>site_776
CAACCATTATC
>site_777
AAACTGTTATA
>site_778
TGACCCTTACC
>site_779
TCACCGTTAAA
>site_780
AGACCGTAAAT
>site_781
AAACCGTAAAC
>site_782
CAACCGTTATT
>site_783
TTACGGTTAGC
>site_784
TAACCGTAACC
>site_785
TGACCATTAAC
>site_786
ATACCATTATA
>site_787
ATATCGTTATT
>site_788
TTACAGTTAGA
>site_789
ATAGCGTTAAA
>site_790
GGATCGTTACA
>site_791
CGACCGTTGCG
>site_792
TGGCCGTTAAG
>site_793
GCACCGGTATC
>site_794
TCACTGTTAAC
>site_795
TTACCTTTAAT
>site_796
GAACCATTAAC
>site_797
CAACCATTATT
>site_798
GCAACGTTAAC
>site_799
CGACGGTTAAC
>site_800
TTACCGTAAAC
>site_801
TTACCGTAAAC
>site_802
TTACCGTAAAC
>site_803
TTACCGTAAAC
>site_804
TTAGCGTTATT
>site_805
GAACCGTTTAG
>site_806
CGATCGTTACA
>site_807
TGACCCTTATC
>site_808
CGAACGTTAGC
>site_809
GGACCGTTTGT
>site_810
CGGCCGTTATT
>site_811
TCAACGTTAAA
>site_812
CTACGGTTAAC
>site_813
GTACCATTATT
>site_814
CTACCTTTAAA
>site_815
TCACCGTGACA
>site_816
ACCCCGTTAAT
>site_817
ACCCCGTTAAT
>site_818
AAAACGTTACA
>site_819
TTACCGTAAAA
>site_820
AGACAGTTAAG
>site_821
CCACCGTAACA
>site_822
TCTCCGTTAGT
>site_823
AGACCCTTAAT
>site_824
AAACAGTTAGA
>site_825
CAATCGTTATG
>site_826
AATCCGTTACT
>site_827
AAACCTTTACG
>site_828
GGACCGTGATC
>site_829
TCACAGTTATT
>site_830
TTACCGTTGCT
>site_831
TGATCGTTAGC
>site_832
TTATCGTTAAA
>site_833
AAACCGATATA
>site_834
AAACCCTTAGC
>site_835
AAACCCTTACC
>site_836
TTACAGTTAAT
>site_837
ACACCTTTAAT
>site_838
CGACCGTTATC
>site_839
ACACCTTTAAT
>site_840
CGACCGTTATC
>site_841
ACACCGTTCCA
>site_842
TAACTGTTAAT
>site_843
TAACAGTTATT
>site_844
AAACAGTTATT
>site_845
CAACAGTTACT
>site_846
CCTCCGTTACC
>site_847
AGGCCGTTAAT
>site_848
CTACCGTTAAC
>site_849
ACACCTTTACC
>site_850
TAACCGTTAAA
>site_851
TAACGGTTAAA
>site_852
TAACCATTATG
>site_853
GTACCGTAAAA
>site_854
GTACCGTTGGC
>site_855
CTATCGTTACG
>site_856
GGACCGTTTCC
>site_857
TAACTGTTATA
>site_858
TAACAGTTAAG
>site_859
GGACAGTTACA
>site_860
ATTCCGTTAAC
>site_861
TTGCCGTTATT
>site_862
ATACCGTAAAC
>site_863
GCACCGTTTTT
>site_864
CCACCGATACA
>site_865
TCACAGTTATT
>site_866
TTCCCGTTATA
>site_867
CAACAGTTAAT
>site_868
TTACCCTTATA
>site_869
TTACCATTAAT
>site_870
TCACCGTCAAG
>site_871
CAACCGTCAAG
>site_872
TGACAGTTACT
>site_873
TGACCATTACT
>site_874
CTACCGTTGCG
>site_875
GAGCCGTTATT
>site_876
GAACCGTTATG
>site_877
CGACCATTAAA
>site_878
GGACAGTTAGA
>site_879
TCCCCGTTAAA
>site_880
TAGCCGTTAAA
>site_881
CAAGCGTTATA
>site_882
TTACCTTTATT
>site_883
TGACAGTTACT
>site_884
CAACCTTTACT
>site_885
AAAACGTTAAC
>site_886
CTATCGTTACT
>site_887
TGACCGTTGGG
>site_888
ACACAGTTATT
>site_889
GCACCGTTGTG
>site_890
ATACCGTGAGG
>site_891
GCAACGTTATA
>site_892
TAACCGTTCCT
>site_893
GAACGGTTATG
>site_894
TAACCGTTTTT
>site_895
AAACGGTTAAA
>site_896
TCACCTTTAAC
>site_897
ATAGCGTTATC
>site_898
TTACCGTTACA
>site_899
CTACCCTTATT
>site_900
TGACCGTGATG
>site_901
CGACGGTTATA
>site_902
GGACCGTAAAC
>site_903
AAACCATTAAC
>site_904
TTACCGTAACA
>site_905
GCACAGTTACG
>site_906
CCTCCGTTAAC
>site_907
CCACCCTTACT
>site_908
AAAACGTTATT
>site_909
AAAACGTTATT
>site_910
GAACTGTTACA
>site_911
AAACAGTTAAT
>site_912
AAAGCGTTATG
>site_913
CCACAGTTAAT
>site_914
GTACCGTAACA
>site_915
TCACTGTTACG
>site_916
AAACCATTACA
>site_917
GAACTGTTACA
>site_918
TTACCGTTTTG
>site_919
TAACTGTTACC
>site_920
TAACAGTTAAA
>site_921
AAAACGTTATC
>site_922
CGAGCGTTAAC
>site_923
TGACCGTTAAC
>site_924
GTACCGTGACA
>site_925
AAAACGTTACA
>site_926
AAACCGTGAGC
>site_927
TGAACGTTACT
>site_928
TAACCATTAAT
>site_929
TTACCTTTATT
>site_930
CCACTGTTATA
>site_931
TCACCTTTATC
>site_932
TAACCGTCACA
>site_933
TGACGGTTATA
>site_934
TAACCGTCACA
>site_935
TGACGGTTATA
>site_936
GTACCGATAGT
>site_937
GGATCGTTAAA
>site_938
GGACCCTTAGA
>site_939
AGACCTTTAGC
>site_940
TCACCGTAAAG
>site_941
TGACCGTTTTA
>site_942
CCACCGTCAGC
>site_943
ATACCATTAAA
>site_944
AGACAGTTAAC
>site_945
AAAACGTTATT
>site_946
TCACCATTACG
>site_947
CAACCGCTAAC
>site_948
CAACCGCTAAC
>site_949
AGACAGTTAAA
>site_950
TTACCGGTAAG
>site_951
TTACCGGTAAA
>site_952
AAAACGTTATA
>site_953
GAACCCTTATA
>site_954
GTAGCGTTAAA
>site_955
TTACCTTTAGA
>site_956
TGTCCGTTACC
>site_957
AAACCGTTCAT
>site_958
ACACCGATATT
>site_959
GGACAGTTAAG
>site_960
TCACCGTTACC
>site_961
AAACGGTTATG
>site_962
TAACCGTTTTC
>site_963
CTACGGTTAAA
>site_964
CTACCATTACC
>site_965
TCACCATTAGA
>site_966
CCACCGTTTGG
>site_967
GGACCGTCAGT
>site_968
TCATCGTTAAA
>site_969
CTTCCGTTAAT
>site_970
TTACTGTTATC
>site_971
CATCCGTTAAA
>site_972
TTATCGTTATG
>site_973
ATAGCGTTATT
>site_974
TTACCGTTACA
>site_975
GTACAGTTATG
>site_976
TTACGGTTAAA
>site_977
TAACCGTAAAA
>site_978
TCACTGTTACC
>site_979
TGACCATTACT
>site_980
AAAGCGTTAGT
>site_981
CCAACGTTAAA
>site_982
CAACCGTGAAG
>site_983
TAACGGTTAAT
>site_984
TAACCGTTATA
>site_985
CCACCGTTAGG
>site_986
AGACCCTTACC
>site_987
ATACCGTTTGT
>site_988
ATACAGTTATA
>site_989
ATACAGTTAGT
>site_990
AAACCATTAAT
>site_991
ATACAGTTAGT
>site_992
AAACCATTAAT
>site_993
TTACCTTTATC
>site_994
TTACTGTTACG
>site_995
GGTCCGTTATC
>site_996
AAAACGTTAAC
>site_997
TCGCCGTTAAC
>site_998
GTACTGTTATA
>site_999
CAACCGTTTAC
>site_1000
TCACCGTTGCT
>site_1001
GGACCGCTAAC
>site_1002
CAACCATTACA
>site_1003
TCACCGATACA
>site_1004
GTACCGTTTTA
>site_1005
CAACCTTTAGT
>site_1006
TAACAGTTATC
>site_1007
TAACTGTTAGA
>site_1008
TCACCGTTTCC
>site_1009
GTACCATTACA
>site_1010
GACCCGTTATA
>site_1011
GCACTGTTATT
>site_1012
AGACCATTAGG
>site_1013
TTACTGTTATC
>site_1014
AGAACGTTAAT
>site_1015
GTACCGTAAAC
>site_1016
CCACCCTTAGC
>site_1017
ATACCGTGAAC
>site_1018
GAACCGTCAAT
>site_1019
AAACCGGTATT
>site_1020
GCATCGTTACA
>site_1021
CTACGGTTACA
>site_1022
GGAGCGTTAAC
>site_1023
ATACTGTTAAC
>site_1024
GCACCATTATT
>site_1025
TTACCTTTAAT
>site_1026
GCACCGTTTGG
>site_1027
ATCCCGTTACT
>site_1028
ACACAGTTACT
>site_1029
AGACCGTAAAA
>site_1030
TAACCCTTACC
>site_1031
TTACCATTAAT
>site_1032
GAACTGTTATC
>site_1033
TGACCGTAACA
>site_1034
TTACCGGTATG
>site_1035
ATACCGGTAAC
>site_1036
TGACCATTATG
>site_1037
ATACAGTTACA
>site_1038
TTATCGTTAAA
>site_1039
TAACCTTTATT
>site_1040
ACACCGATAAA
>site_1041
ATACCGTTATC
>site_1042
CCACCGTTCAA
>site_1043
GGACCGTTGTC
>site_1044
TACCCGTTATA
>site_1045
TAACCGCTAAA
>site_1046
AAAGCGTTATC
>site_1047
TTATCGTTACT
>site_1048
CTTCCGTTATT
>site_1049
GAAACGTTATT
>site_1050
TGACCGTGAGT
>site_1051
TGATCGTTAGC
>site_1052
GAACCGTTCCA
>site_1053
TGAGCGTTACA
>site_1054
CTACAGTTATG
>site_1055
CTACCGTTCAA
>site_1056
AAACCGTTAAA
>site_1057
TTACCGTTTTT
>site_1058
TAACCCTTAAA
>site_1059
AGACCGTCATT
>site_1060
TCACAGTTAGT
>site_1061
ACACCGTGAGG
>site_1062
ACACTGTTATT
>site_1063
GAACCGTTAGT
>site_1064
ATACCGATACT
>site_1065
TCACCGTGAGA
>site_1066
AAACCGTGAGT
>site_1067
GAGCCGTTAGG
>site_1068
AGACCGTGAGT
>site_1069
AAAACGTTACA
>site_1070
GGACAGTTATG
>site_1071
GCACCGCTAGT
>site_1072
TAAACGTTATG
>site_1073
GCATCGTTAAT
>site_1074
ATACAGTTAAA
>site_1075
CAACTGTTAAT
>site_1076
TCACAGTTAAG
>site_1077
CAACTGTTAAT
>site_1078
TCACAGTTAAG
>site_1079
CGACCGTTTCT
>site_1080
CGACCGTTTCT
>site_1081
CGACCGTTTCT
>site_1082
CGACCGTTTCT
>site_1083
CGACCGTTTCT
>site_1084
CGACCGTTTCT
>site_1085
TTACCATTACC
>site_1086
CAACCGTTGAA
>site_1087
GGACAGTTAAG
>site_1088
TCACCGTTTTA
>site_1089
CGACCTTTACG
>site_1090
CTACCGTTCAC
>site_1091
CTACTGTTATG
>site_1092
TAACAGTTACA
>site_1093
TAACTGTTACC
>site_1094
TTACCATTAAA
>site_1095
TGACCGTAAAC
>site_1096
TAACAGTTACT
>site_1097
TAACTGTTATT
>site_1098
TCACGGTTAGT
>site_1099
TAACCGTGAAA
>site_1100
ACACCATTAAA
>site_1101
GGACCGGTAAT
>site_1102
ACACGGTTATG
>site_1103
TTATCGTTATA
>site_1104
TCACCGATACC
>site_1105
AAACAGTTATT
>site_1106
GAACCGTAATT
>site_1107
ATACCTTTACA
>site_1108
GAACTGTTACA
>site_1109
GGAACGTTAGC
>site_1110
GGACCGTTTAT
>site_1111
ACACAGTTAGA
>site_1112
GGACCGTGAAC
>site_1113
ACACCGGTAAA
>site_1114
TTACCGCTAAC
>site_1115
TCACCGTAAAT
>site_1116
CAACCGCTACA
>site_1117
AGACCGTAAAC
>site_1118
GAACCGTGAGA
>site_1119
CAACCGGTATG
>site_1120
AAACCATTATT
>site_1121
CCACCGTTATT
>site_1122
TAACTGTTACA
>site_1123
TAACAGTTACG
>site_1124
TAACCGTCAGA
>site_1125
TGACGGTTACA
>site_1126
AAAGCGTTAGT
>site_1127
AAACCGTTAGT
>site_1128
AGACCGTTAGA
>site_1129
AAACCGTTAGA
>site_1130
AAACCGTTAGA
>site_1131
TCAACGTTAGA
>site_1132
AATCCGTTAGT
>site_1133
CAGCCGTTAGT
>site_1134
TAACCGTTAGC
>site_1135
TAACGGTTAAC
>site_1136
AGGCCGTTAAA
>site_1137
TAAACGTTAAA
>site_1138
AAAACGTTAGT
>site_1139
TAACCGTCATC
>site_1140
TGACGGTTATC
>site_1141
AGACTGTTACA
>site_1142
CTACCGTTGCA
>site_1143
AAACCGTCAAA
>site_1144
TCACCGTCAAT
>site_1145
TCATCGTTAGA
>site_1146
TCACCTTTAGA
>site_1147
TACCCGTTATT
>site_1148
TAAACGTTACT
>site_1149
TACCCGTTATT
>site_1150
TAAACGTTACT
>site_1151
TACCCGTTATT
>site_1152
TAAACGTTACT
>site_1153
TACCCGTTATT
>site_1154
TAAACGTTACT
>site_1155
TACCCGTTATT
>site_1156
TAAACGTTACT
>site_1157
TACCCGTTATT
>site_1158
TAAACGTTACT
>site_1159
TACCCGTTATT
>site_1160
TAAACGTTACT
>site_1161
TACCCGTTATT
>site_1162
TAAACGTTACT
>site_1163
TACCCGTTATT
>site_1164
TAAACGTTACT
>site_1165
TACCCGTTATT
>site_1166
TAAACGTTACT
>site_1167
TACCCGTTATT
>site_1168
TAAACGTTACT
>site_1169
TACCCGTTATT
>site_1170
TAAACGTTACT
>site_1171
TACCCGTTATT
>site_1172
TAAACGTTACT
>site_1173
TACCCGTTATT
>site_1174
TAAACGTTACT
>site_1175
TACCCGTTATT
>site_1176
TAAACGTTACT
>site_1177
TACCCGTTATT
>site_1178
TAAACGTTACT
>site_1179
ACACCGTGATT
>site_1180
ACGCCGTTACA
>site_1181
TTACCGATAGA
>site_1182
ATATCGTTATT
>site_1183
GCACCGGTATC
>site_1184
TCACAGTTATG
>site_1185
TCACCGTTAAA
>site_1186
TCAACGTTATG
>site_1187
CTACTGTTAAC
>site_1188
GAACCATTATG
>site_1189
ATACCGTTAAG
>site_1190
GAACCGATACA
>site_1191
CCACTGTTAAT
>site_1192
TAACCTTTAGC
>site_1193
AGACCATTAAA
>site_1194
CAACCGTAAAT
>site_1195
AGAGCGTTAAC
>site_1196
TAAACGTTATC
>site_1197
TGATCGTTACC
>site_1198
TTTCCGTTATA
>site_1199
GAACCGTTATT
>site_1200
ATACCTTTATT
>site_1201
AAATCGTTACA
>site_1202
AAACCGTTTGG
>site_1203
ATACCATTAGT
>site_1204
ATACCATTAGT
>site_1205
ACACCGTTACT
>site_1206
GCACAGTTACA
>site_1207
TAACCCTTATA
>site_1208
TCAGCGTTAGT
>site_1209
AGACCGTCAAA
>site_1210
TCACCGTAAAA
>site_1211
GCACCGTTGAA
>site_1212
CGACCGATATA
>site_1213
CGACCGCTATA
>site_1214
ATTCCGTTAGA
>site_1215
CCACCATTATC
>site_1216
AAACTGTTAAT
>site_1217
CAGCCGTTAAT
>site_1218
AGAACGTTAAC
>site_1219
TTACCGTGACA
>site_1220
AGACTGTTACC
>site_1221
GTACCCTTATC
>site_1222
CTACCTTTATT
>site_1223
AACCCGTTAGA
>site_1224
GCATCGTTATC
>site_1225
ATACTGTTACA
>site_1226
AAACAGTTATT
>site_1227
TAACCATTATT
>site_1228
GCACCGTCATA
>site_1229
GTAGCGTTACA
>site_1230
GCACCGTCATA
>site_1231
GTAGCGTTACA
>site_1232
GCACCGATATC
>site_1233
ACACCGTGAAA
>site_1234
GCACAGTTACG
>site_1235
ATACCATTATG
>site_1236
TTACCGATAAA
>site_1237
GCACAGTTACG
>site_1238
ATACCATTATG
>site_1239
TTACCGATAAA
>site_1240
GCACAGTTACG
>site_1241
ATACCATTATG
>site_1242
TTACCGATAAA
>site_1243
TCACCGTTGCT
>site_1244
TTACCGTGACC
>site_1245
CGACCGTAAAG
>site_1246
ATATCGTTACC
>site_1247
ACAGCGTTAGT
>site_1248
TTATCGTTAGG
>site_1249
CTACCGTTAAA
>site_1250
TTACAGTTACC
>site_1251
TGATCGTTATT
>site_1252
GCACCGTTAGA
>site_1253
CAACTGTTACA
>site_1254
AAACCGATACA
>site_1255
TAACTGTTACA
>site_1256
TAACAGTTATA
>site_1257
AAACCGTTCAC
>site_1258
ACACCTTTATA
>site_1259
AAACCCTTATT
>site_1260
GCACCGTGAAA
>site_1261
TTACCGTAAAA
>site_1262
TAACCATTATG
>site_1263
AAACAGTTATT
>site_1264
CCACCTTTAAC
>site_1265
CGACAGTTACG
>site_1266
TGACAGTTATG
>site_1267
CGACGGTTATG
>site_1268
AGACCCTTACT
>site_1269
AAACCGATATT
>site_1270
ACACCATTAGT
>site_1271
GCACTGTTAAT
>site_1272
AAACCATTATT
>site_1273
CCTCCGTTAAA
>site_1274
TGACCGTTCAC
>site_1275
CAAACGTTACC
>site_1276
GCAACGTTATT
>site_1277
TGACCGTTCCT
>site_1278
TGACAGTTAAT
>site_1279
ACACTGTTAAT
>site_1280
TTACCTTTAAC
>site_1281
GAAGCGTTACA
>site_1282
TTACCTTTAGT
>site_1283
TTCCCGTTAGA
>site_1284
ACTCCGTTACT
>site_1285
ACATCGTTAGC
>site_1286
CTACCCTTAGC
>site_1287
TTACGGTTATG
>site_1288
TAACCGTAAGG
>site_1289
AAACAGTTATT
>site_1290
TAACAGTTATT
>site_1291
TAACTGTTAAT
>site_1292
CCACGGTTATC
>site_1293
GGACCCTTACA
>site_1294
TTACTGTTATC
>site_1295
CCACCTTTATG
>site_1296
GGACAGTTAAG
>site_1297
CCACCTTTAGA
>site_1298
AAACCGTGACA
>site_1299
AGAACGTTACT
>site_1300
GCACAGTTATT
>site_1301
ATACCGTTCAC
>site_1302
CCACCGTGAAA
>site_1303
CAACCTTTACC
>site_1304
ACAACGTTAAA
>site_1305
ATACAGTTAGA
>site_1306
ATACAGTTAGA
>site_1307
CCACCGATAGT
>site_1308
AGACAGTTACA
>site_1309
ATACCGTTGCC
>site_1310
TAACGGTTAAG
>site_1311
TAACCGTTAAA
>site_1312
CCACTGTTACC
>site_1313
TAACAGTTATT
>site_1314
TAACTGTTAAG
>site_1315
CTACCGTGAAC
>site_1316
GCACAGTTAAG
>site_1317
CCACCGTTTGC
>site_1318
CTACCGTTTGA
>site_1319
CGACCTTTATT
>site_1320
ATACAGTTATC
>site_1321
CTACCGTTAAC
>site_1322
TTACCATTATC
>site_1323
AGAACGTTAAT
>site_1324
AGACCGTGAAG
>site_1325
ACACCCTTAAC
>site_1326
TGACCGTTCTA
>site_1327
GGACCTTTATG
>site_1328
ACATCGTTAGC
>site_1329
AAAACGTTAGC
>site_1330
CAACCCTTATC
>site_1331
TTACCATTAAC
>site_1332
CAACAGTTATT
>site_1333
TTATCGTTAAG
>site_1334
GCAACGTTACA
>site_1335
GAACAGTTACA
>site_1336
TAACCTTTATA
>site_1337
GAACTGTTATT
>site_1338
CCACCGTTAAA
>site_1339
TAACCGATATG
>site_1340
CTACCGTTTTT
>site_1341
TCACCGCTAGC
>site_1342
GCACCATTATG
>site_1343
CTACCGTAACG
>site_1344
AGACTGTTAGA
>site_1345
GAACCGTTGTT
>site_1346
TTACCGTAAGA
>site_1347
TTATCGTTATT
>site_1348
TGACAGTTACC
>site_1349
TCATCGTTAGG
>site_1350
ACACCGTTACA
>site_1351
CTACTGTTAAG
>site_1352
CCACCGATAGC
>site_1353
CTTCCGTTATG
>site_1354
TAACAGTTAGG
>site_1355
TAACTGTTACT
>site_1356
ACACCGTGACG
>site_1357
CGACCCTTACC
>site_1358
GGACCCTTACC
>site_1359
TGACCCTTACC
>site_1360
CGACCCTTACC
>site_1361
AAACCATTATG
>site_1362
CCAACGTTATA
>site_1363
ATATCGTTATA
>site_1364
GGAACGTTATT
>site_1365
ACACCGTTTAT
>site_1366
CAACCCTTAAT
>site_1367
TGAACGTTAGG
>site_1368
TAACTGTTAAT
>site_1369
TAACAGTTATT
>site_1370
AAACAGTTATT
>site_1371
TTATCGTTAAG
>site_1372
CCACCGTCAAG
>site_1373
GAACCTTTAGA
>site_1374
CGTCCGTTATG
>site_1375
AAACAGTTATA
>site_1376
TAACCGTTCAC
>site_1377
GAACGGTTAAG
>site_1378
TTACCATTACC
>site_1379
CGTCCGTTAAG
>site_1380
ATACTGTTATG
>site_1381
ACACCGTTCGT
>site_1382
TAACCGCTACT
>site_1383
TGACCATTAGT
>site_1384
CGACCATTAGT
>site_1385
GCACCGTTAGT
>site_1386
AAACCGTAACA
>site_1387
ATACCCTTACT
>site_1388
TTACCATTACA
>site_1389
AAACTGTTATG
>site_1390
TAACTGTTAAG
>site_1391
TAACAGTTATC
>site_1392
GTACCCTTATG
>site_1393
CAACCGTGATT
>site_1394
CAACCGTGATT
>site_1395
TAACCATTAGA
>site_1396
TAACGGTTAAT
>site_1397
TAACCGTTAAC
>site_1398
AAACCGTCACA
>site_1399
TTACGGTTAAA
>site_1400
TAACCGTAAAT
>site_1401
CTACCTTTAGT
>site_1402
GGGCCGTTAGA
>site_1403
TTACCGTTTCA
>site_1404
CTACCGTTCCT
>site_1405
CAATCGTTAAT
>site_1406
ACACCGTTGAT
>site_1407
CGACCATTAAG
>site_1408
TTACCGTTCGT
>site_1409
GCACCGTAATT
>site_1410
TAACCGTTCTA
>site_1411
GAACGGTTACA
>site_1412
CGACTGTTAGT
>site_1413
TTACCCTTAAG
>site_1414
ATACCGTTACC
>site_1415
ACACTGTTAGC
>site_1416
CCACTGTTATC
>site_1417
ACACCGTTCAG
>site_1418
GGACCTTTAGG
>site_1419
TTCCCGTTATA
>site_1420
ACACCGTAAAC
>site_1421
TCATCGTTAAG
>site_1422
GCACCGTTGCC
>site_1423
AGACCGTAATA
>site_1424
TTTCCGTTAGG
>site_1425
GCACCGTAACA
>site_1426
CTACCATTACC
>site_1427
TTTCCGTTACT
>site_1428
CAACCGTAAAT
>site_1429
ACACCATTAGT
>site_1430
TAACCTTTAAA
>site_1431
TCACCATTATG
>site_1432
AGACCATTAAA
>site_1433
GAACGGTTAGA
>site_1434
TAACCGTTCGA
>site_1435
AAATCGTTAGA
>site_1436
TTACCTTTAAT
>site_1437
CAACAGTTAGA
>site_1438
CTGCCGTTACG
>site_1439
AGACTGTTATT
>site_1440
GTACCGTTAGT
>site_1441
ATACCGGTAAC
>site_1442
TTACCGGTATG
>site_1443
CAACGGTTAGC
>site_1444
TAACCGTTGGT
>site_1445
CCAGCGTTAAA
>site_1446
AAATCGTTAAC
>site_1447
TAGCCGTTAAC
>site_1448
TCACCGTTAGT
>site_1449
ACAACGTTATA
>site_1450
ACACCTTTATT
>site_1451
CGACCGATAAA
>site_1452
GGACCGTTCCA
>site_1453
TGACAGTTAGA
>site_1454
TAACCGTGACA
>site_1455
TCACGGTTAAA
>site_1456
AAAACGTTAGA
>site_1457
TTACCGTTTGG
>site_1458
AGACCGTTTGA
>site_1459
GTACCGTCATC
>site_1460
GCACCGTAACT
>site_1461
ACACCTTTAAG
>site_1462
CCACCGTTTTT
>site_1463
ACACTGTTACA
>site_1464
ACACCGTTATA
>site_1465
ACACCGTTTAT
>site_1466
GAAACGTTAAG
>site_1467
AGACCATTAGA
>site_1468
TTTCCGTTAGC
>site_1469
TTACCTTTATT
>site_1470
TGACCGTAAGG
>site_1471
CCACTGTTATG
>site_1472
AAAGCGTTAGT
>site_1473
AAAGCGTTATT
>site_1474
TGACCATTACG
>site_1475
AAACAGTTAGA
>site_1476
CCACCGTTAAG
>site_1477
CTACCGTCAAT
>site_1478
GAAGCGTTATT
>site_1479
TTACAGTTAGT
>site_1480
TGACCGTTCGG
>site_1481
CAACCGTTGAC
>site_1482
GGACTGTTAAC
>site_1483
CGACCGATAAT
>site_1484
AAACCGTTTGG
>site_1485
GCACCATTATA
>site_1486
ATACCGTGACC
>site_1487
AAAACGTTATC
>site_1488
TAACCGTTTTC
>site_1489
AAACGGTTAAG
>site_1490
CAAACGTTAAC
>site_1491
AAACCTTTACC
>site_1492
TAACCATTATG
>site_1493
TAACAGTTAGA
>site_1494
TAACTGTTAGA
>site_1495
CAACAGTTAGA
>site_1496
AAATCGTTAAA
>site_1497
TTATCGTTATG
>site_1498
AAATCGTTATT
>site_1499
TTATCGTTAGC
>site_1500
TGACCTTTAGT
>site_1501
ACACTGTTAAT
>site_1502
CCACCGTCATG
>site_1503
TCACCGTCAGA
>site_1504
ATAACGTTAGC
>site_1505
CTAACGTTATT
>site_1506
AAACCATTATT
>site_1507
CTACCGTTTTT
>site_1508
CAACCATTAGT
>site_1509
TAACTGTTAAT
>site_1510
TAACAGTTACA
>site_1511
GGACCGTAAAA
>site_1512
TTACCTTTAAG
>site_1513
TCTCCGTTATT
>site_1514
TCACCTTTAGC
>site_1515
CTCCCGTTAAT
>site_1516
CCACTGTTACA
>site_1517
CTACAGTTACA
>site_1518
ATACCGATACA
>site_1519
TTACTGTTACC
>site_1520
AAAACGTTACA
>site_1521
ACACCTTTAAC
>site_1522
TTACAGTTAAC
>site_1523
AAACCGTTGTC
>site_1524
AGACCGTTCAT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.070245_2022-07-04.070245_XtFuIV/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
; Host name	biow
; Job started	2022-07-04.071656
; Job done	2022-07-04.071657
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0.77
;	csystem	0.1
