Category	ID	Term	GeneRatio	adj_pval	genes
CC	GO:0005840	ribosome	43/1426	2.09E-07	"aug_v2a.14235,aug_v2a.12058,aug_v2a.05432,aug_v2a.02425,aug_v2a.01628,aug_v2a.21742,aug_v2a.04865,aug_v2a.09751,aug_v2a.15027,aug_v2a.17041,aug_v2a.15006,aug_v2a.23295,aug_v2a.24414,aug_v2a.11987,aug_v2a.07045,aug_v2a.05534,aug_v2a.18520,aug_v2a.09618,aug_v2a.00055,aug_v2a.04487,aug_v2a.19037,aug_v2a.02276,aug_v2a.21938,aug_v2a.14967,aug_v2a.24661,aug_v2a.07931,aug_v2a.13196,aug_v2a.18712,aug_v2a.11010,aug_v2a.04051,aug_v2a.23098,aug_v2a.14100,aug_v2a.15259,aug_v2a.05611,aug_v2a.05187,aug_v2a.09262,aug_v2a.01786,aug_v2a.24730,aug_v2a.09432,aug_v2a.00213,aug_v2a.15940,aug_v2a.06698,aug_v2a.12420"
CC	GO:0022626	cytosolic ribosome	18/1426	4.71E-05	"aug_v2a.14235,aug_v2a.12058,aug_v2a.05432,aug_v2a.21742,aug_v2a.09751,aug_v2a.17041,aug_v2a.15006,aug_v2a.23295,aug_v2a.11987,aug_v2a.05534,aug_v2a.18520,aug_v2a.04487,aug_v2a.24661,aug_v2a.07931,aug_v2a.18712,aug_v2a.11010,aug_v2a.01786,aug_v2a.06698"
CC	GO:0005740	mitochondrial envelope	79/1426	7.45E-05	"aug_v2a.10975,aug_v2a.13700,aug_v2a.00547,aug_v2a.06677,aug_v2a.05522,aug_v2a.13789,aug_v2a.21018,aug_v2a.01553,aug_v2a.10283,aug_v2a.01811,aug_v2a.08139,aug_v2a.08881,aug_v2a.12058,aug_v2a.22914,aug_v2a.17042,aug_v2a.02425,aug_v2a.22767,aug_v2a.21619,aug_v2a.01628,aug_v2a.09057,aug_v2a.18234,aug_v2a.17925,aug_v2a.13323,aug_v2a.04506,aug_v2a.06008,aug_v2a.15215,aug_v2a.20028,aug_v2a.06549,aug_v2a.14322,aug_v2a.08506,aug_v2a.10168,aug_v2a.14677,aug_v2a.20029,aug_v2a.05451,aug_v2a.19877,aug_v2a.18105,aug_v2a.05081,aug_v2a.08727,aug_v2a.08098,aug_v2a.09319,aug_v2a.11632,aug_v2a.11510,aug_v2a.08501,aug_v2a.22799,aug_v2a.21987,aug_v2a.06758,aug_v2a.23631,aug_v2a.15351,aug_v2a.10700,aug_v2a.05436,aug_v2a.03390,aug_v2a.05187,aug_v2a.20820,aug_v2a.24277,aug_v2a.09123,aug_v2a.01622,aug_v2a.00213,aug_v2a.10758,aug_v2a.10890,aug_v2a.03018,aug_v2a.24431,aug_v2a.13911,aug_v2a.03629,aug_v2a.00657,aug_v2a.24392,aug_v2a.18492,aug_v2a.06339,aug_v2a.04844,aug_v2a.05088,aug_v2a.23310,aug_v2a.00585,aug_v2a.07840,aug_v2a.21638,aug_v2a.06484,aug_v2a.05602,aug_v2a.06565,aug_v2a.14228,aug_v2a.11419,aug_v2a.06007"
CC	GO:1905369	endopeptidase complex	24/1426	7.45E-05	"aug_v2a.11361,aug_v2a.13922,aug_v2a.19870,aug_v2a.21909,aug_v2a.04503,aug_v2a.00899,aug_v2a.22817,aug_v2a.10957,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.24255,aug_v2a.22206,aug_v2a.01847,aug_v2a.08236,aug_v2a.19581,aug_v2a.18756,aug_v2a.19372,aug_v2a.06619,aug_v2a.10599,aug_v2a.02715,aug_v2a.10113,aug_v2a.18662,aug_v2a.08271"
CC	GO:0031966	mitochondrial membrane	75/1426	7.45E-05	"aug_v2a.10975,aug_v2a.13700,aug_v2a.00547,aug_v2a.05522,aug_v2a.13789,aug_v2a.21018,aug_v2a.01553,aug_v2a.10283,aug_v2a.01811,aug_v2a.08139,aug_v2a.08881,aug_v2a.12058,aug_v2a.22914,aug_v2a.02425,aug_v2a.22767,aug_v2a.01628,aug_v2a.09057,aug_v2a.18234,aug_v2a.17925,aug_v2a.13323,aug_v2a.04506,aug_v2a.06008,aug_v2a.15215,aug_v2a.20028,aug_v2a.06549,aug_v2a.14322,aug_v2a.08506,aug_v2a.10168,aug_v2a.14677,aug_v2a.20029,aug_v2a.19877,aug_v2a.18105,aug_v2a.05081,aug_v2a.08727,aug_v2a.08098,aug_v2a.09319,aug_v2a.11632,aug_v2a.11510,aug_v2a.08501,aug_v2a.22799,aug_v2a.21987,aug_v2a.06758,aug_v2a.23631,aug_v2a.15351,aug_v2a.10700,aug_v2a.05436,aug_v2a.03390,aug_v2a.05187,aug_v2a.20820,aug_v2a.24277,aug_v2a.09123,aug_v2a.01622,aug_v2a.00213,aug_v2a.10758,aug_v2a.10890,aug_v2a.03018,aug_v2a.24431,aug_v2a.13911,aug_v2a.03629,aug_v2a.00657,aug_v2a.24392,aug_v2a.18492,aug_v2a.06339,aug_v2a.04844,aug_v2a.05088,aug_v2a.23310,aug_v2a.00585,aug_v2a.07840,aug_v2a.21638,aug_v2a.06484,aug_v2a.05602,aug_v2a.06565,aug_v2a.14228,aug_v2a.11419,aug_v2a.06007"
CC	GO:1905368	peptidase complex	25/1426	0.000112896	"aug_v2a.11361,aug_v2a.13922,aug_v2a.19870,aug_v2a.21909,aug_v2a.04503,aug_v2a.00899,aug_v2a.22817,aug_v2a.10957,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.24255,aug_v2a.22206,aug_v2a.01847,aug_v2a.08236,aug_v2a.02652,aug_v2a.19581,aug_v2a.18756,aug_v2a.19372,aug_v2a.06619,aug_v2a.10599,aug_v2a.02715,aug_v2a.10113,aug_v2a.18662,aug_v2a.08271"
CC	GO:0044391	ribosomal subunit	25/1426	0.000120075	"aug_v2a.14235,aug_v2a.12058,aug_v2a.05432,aug_v2a.02425,aug_v2a.01628,aug_v2a.21742,aug_v2a.09751,aug_v2a.17041,aug_v2a.15006,aug_v2a.23295,aug_v2a.11987,aug_v2a.05534,aug_v2a.18520,aug_v2a.09618,aug_v2a.04487,aug_v2a.24661,aug_v2a.07931,aug_v2a.18712,aug_v2a.11010,aug_v2a.01786,aug_v2a.24730,aug_v2a.09432,aug_v2a.00213,aug_v2a.06698,aug_v2a.12420"
CC	GO:0000502	proteasome complex	22/1426	0.000153054	"aug_v2a.11361,aug_v2a.13922,aug_v2a.19870,aug_v2a.21909,aug_v2a.04503,aug_v2a.22817,aug_v2a.10957,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.24255,aug_v2a.22206,aug_v2a.01847,aug_v2a.08236,aug_v2a.19581,aug_v2a.18756,aug_v2a.19372,aug_v2a.06619,aug_v2a.10599,aug_v2a.02715,aug_v2a.10113,aug_v2a.18662"
CC	GO:0022625	cytosolic large ribosomal subunit	12/1426	0.000237581	"aug_v2a.21742,aug_v2a.09751,aug_v2a.17041,aug_v2a.15006,aug_v2a.11987,aug_v2a.05534,aug_v2a.18520,aug_v2a.04487,aug_v2a.24661,aug_v2a.07931,aug_v2a.18712,aug_v2a.11010"
CC	GO:0015934	large ribosomal subunit	18/1426	0.000393726	"aug_v2a.12058,aug_v2a.02425,aug_v2a.21742,aug_v2a.09751,aug_v2a.17041,aug_v2a.15006,aug_v2a.11987,aug_v2a.05534,aug_v2a.18520,aug_v2a.04487,aug_v2a.24661,aug_v2a.07931,aug_v2a.18712,aug_v2a.11010,aug_v2a.24730,aug_v2a.09432,aug_v2a.00213,aug_v2a.12420"
CC	GO:0070603	SWI/SNF superfamily-type complex	19/1426	0.000631046	"aug_v2a.24312,aug_v2a.13922,aug_v2a.03047,aug_v2a.23920,aug_v2a.15242,aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.20729,aug_v2a.12194,aug_v2a.23718,aug_v2a.11162,aug_v2a.20728,aug_v2a.19813,aug_v2a.18921"
CC	GO:0005743	mitochondrial inner membrane	53/1426	0.000836555	"aug_v2a.00547,aug_v2a.05522,aug_v2a.21018,aug_v2a.10283,aug_v2a.08139,aug_v2a.08881,aug_v2a.12058,aug_v2a.22914,aug_v2a.02425,aug_v2a.22767,aug_v2a.01628,aug_v2a.09057,aug_v2a.18234,aug_v2a.17925,aug_v2a.06008,aug_v2a.15215,aug_v2a.20028,aug_v2a.06549,aug_v2a.14322,aug_v2a.10168,aug_v2a.14677,aug_v2a.20029,aug_v2a.19877,aug_v2a.08098,aug_v2a.09319,aug_v2a.11632,aug_v2a.11510,aug_v2a.08501,aug_v2a.21987,aug_v2a.06758,aug_v2a.23631,aug_v2a.15351,aug_v2a.05436,aug_v2a.05187,aug_v2a.20820,aug_v2a.24277,aug_v2a.09123,aug_v2a.00213,aug_v2a.10758,aug_v2a.10890,aug_v2a.03629,aug_v2a.00657,aug_v2a.24392,aug_v2a.18492,aug_v2a.04844,aug_v2a.05088,aug_v2a.23310,aug_v2a.00585,aug_v2a.07840,aug_v2a.21638,aug_v2a.06484,aug_v2a.14228,aug_v2a.11419"
CC	GO:0019866	organelle inner membrane	56/1426	0.001147341	"aug_v2a.00547,aug_v2a.05522,aug_v2a.21018,aug_v2a.10283,aug_v2a.08139,aug_v2a.08881,aug_v2a.12058,aug_v2a.22914,aug_v2a.02425,aug_v2a.22767,aug_v2a.01628,aug_v2a.09057,aug_v2a.18234,aug_v2a.17925,aug_v2a.06008,aug_v2a.15215,aug_v2a.20028,aug_v2a.06549,aug_v2a.14322,aug_v2a.10168,aug_v2a.14677,aug_v2a.20029,aug_v2a.19877,aug_v2a.08499,aug_v2a.08098,aug_v2a.09319,aug_v2a.11632,aug_v2a.11510,aug_v2a.08501,aug_v2a.21987,aug_v2a.06758,aug_v2a.23631,aug_v2a.15351,aug_v2a.05436,aug_v2a.05187,aug_v2a.21728,aug_v2a.20820,aug_v2a.24277,aug_v2a.09123,aug_v2a.00213,aug_v2a.06766,aug_v2a.10758,aug_v2a.10890,aug_v2a.03629,aug_v2a.00657,aug_v2a.24392,aug_v2a.18492,aug_v2a.04844,aug_v2a.05088,aug_v2a.23310,aug_v2a.00585,aug_v2a.07840,aug_v2a.21638,aug_v2a.06484,aug_v2a.14228,aug_v2a.11419"
CC	GO:0000812	Swr1 complex	7/1426	0.001386159	"aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.19813"
CC	GO:1904949	ATPase complex	19/1426	0.001386159	"aug_v2a.24312,aug_v2a.13922,aug_v2a.03047,aug_v2a.23920,aug_v2a.15242,aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.20729,aug_v2a.12194,aug_v2a.23718,aug_v2a.11162,aug_v2a.20728,aug_v2a.19813,aug_v2a.18921"
CC	GO:0033276	transcription factor TFTC complex	7/1426	0.004553252	"aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.08971"
CC	GO:0036156	inner dynein arm	12/1426	0.004553252	"aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.20310,aug_v2a.20566"
CC	GO:0030286	dynein complex	26/1426	0.004672604	"aug_v2a.19414,aug_v2a.21402,aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.08934,aug_v2a.17843,aug_v2a.22953,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.21939,aug_v2a.20566,aug_v2a.20897"
CC	GO:0097346	INO80-type complex	10/1426	0.004672604	"aug_v2a.13922,aug_v2a.03047,aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.19813"
CC	GO:0005758	mitochondrial intermembrane space	14/1426	0.004673521	"aug_v2a.06677,aug_v2a.17042,aug_v2a.22767,aug_v2a.21619,aug_v2a.06008,aug_v2a.05451,aug_v2a.19877,aug_v2a.11510,aug_v2a.06758,aug_v2a.23631,aug_v2a.24277,aug_v2a.09123,aug_v2a.10758,aug_v2a.10890"
CC	GO:0035267	NuA4 histone acetyltransferase complex	8/1426	0.004955218	"aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.21190"
CC	GO:0043189	H4/H2A histone acetyltransferase complex	8/1426	0.004955218	"aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.21190"
CC	GO:0031970	organelle envelope lumen	15/1426	0.005131845	"aug_v2a.06677,aug_v2a.17042,aug_v2a.22767,aug_v2a.21619,aug_v2a.06008,aug_v2a.05451,aug_v2a.19877,aug_v2a.11510,aug_v2a.06758,aug_v2a.23631,aug_v2a.24277,aug_v2a.09123,aug_v2a.10758,aug_v2a.10890,aug_v2a.20832"
CC	GO:0005838	proteasome regulatory particle	10/1426	0.005168467	"aug_v2a.11361,aug_v2a.10957,aug_v2a.24255,aug_v2a.22206,aug_v2a.01847,aug_v2a.19372,aug_v2a.10599,aug_v2a.02715,aug_v2a.10113,aug_v2a.18662"
CC	GO:0019774	"proteasome core complex, beta-subunit complex"	6/1426	0.009375517	"aug_v2a.19870,aug_v2a.22817,aug_v2a.20908,aug_v2a.07756,aug_v2a.08236,aug_v2a.19581"
CC	GO:0005875	microtubule associated complex	37/1426	0.010393135	"aug_v2a.19414,aug_v2a.18327,aug_v2a.05382,aug_v2a.14800,aug_v2a.06812,aug_v2a.14990,aug_v2a.21402,aug_v2a.03602,aug_v2a.13172,aug_v2a.21315,aug_v2a.23864,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06546,aug_v2a.06367,aug_v2a.13755,aug_v2a.22150,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.08934,aug_v2a.17843,aug_v2a.22953,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.21939,aug_v2a.20566,aug_v2a.20897"
CC	GO:0005643	nuclear pore	19/1426	0.010869131	"aug_v2a.21763,aug_v2a.01098,aug_v2a.10886,aug_v2a.21207,aug_v2a.08841,aug_v2a.09704,aug_v2a.00926,aug_v2a.02107,aug_v2a.10671,aug_v2a.23381,aug_v2a.02599,aug_v2a.02770,aug_v2a.18839,aug_v2a.08594,aug_v2a.24208,aug_v2a.10885,aug_v2a.10751,aug_v2a.05912,aug_v2a.00767"
CC	GO:0098798	mitochondrial protein complex	25/1426	0.01118509	"aug_v2a.10975,aug_v2a.08881,aug_v2a.12058,aug_v2a.02425,aug_v2a.22767,aug_v2a.01628,aug_v2a.13262,aug_v2a.09057,aug_v2a.18234,aug_v2a.13323,aug_v2a.06008,aug_v2a.15215,aug_v2a.20028,aug_v2a.14322,aug_v2a.14677,aug_v2a.20029,aug_v2a.06758,aug_v2a.23631,aug_v2a.24730,aug_v2a.09432,aug_v2a.00213,aug_v2a.10758,aug_v2a.10890,aug_v2a.13911,aug_v2a.07840"
CC	GO:0005839	proteasome core complex	8/1426	0.012269307	"aug_v2a.19870,aug_v2a.21909,aug_v2a.22817,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.08236,aug_v2a.19581"
CC	GO:0022624	proteasome accessory complex	10/1426	0.013429167	"aug_v2a.11361,aug_v2a.10957,aug_v2a.24255,aug_v2a.22206,aug_v2a.01847,aug_v2a.19372,aug_v2a.10599,aug_v2a.02715,aug_v2a.10113,aug_v2a.18662"
CC	GO:0000790	nuclear chromatin	31/1426	0.013616189	"aug_v2a.14756,aug_v2a.24312,aug_v2a.12916,aug_v2a.13922,aug_v2a.03047,aug_v2a.11963,aug_v2a.00206,aug_v2a.18884,aug_v2a.23920,aug_v2a.15242,aug_v2a.20415,aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.15136,aug_v2a.08971,aug_v2a.15360,aug_v2a.08198,aug_v2a.20729,aug_v2a.21190,aug_v2a.12194,aug_v2a.23718,aug_v2a.11162,aug_v2a.20728,aug_v2a.19859,aug_v2a.19813,aug_v2a.18921"
CC	GO:0000118	histone deacetylase complex	11/1426	0.017094064	"aug_v2a.20974,aug_v2a.12916,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.21190,aug_v2a.19813,aug_v2a.07868"
CC	GO:0032838	plasma membrane bounded cell projection cytoplasm	38/1426	0.027961773	"aug_v2a.19414,aug_v2a.12605,aug_v2a.23559,aug_v2a.04136,aug_v2a.05972,aug_v2a.06812,aug_v2a.14849,aug_v2a.04427,aug_v2a.13556,aug_v2a.14538,aug_v2a.14614,aug_v2a.13172,aug_v2a.02599,aug_v2a.02770,aug_v2a.18839,aug_v2a.22208,aug_v2a.15351,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.19798,aug_v2a.08189,aug_v2a.03854,aug_v2a.12026,aug_v2a.20566,aug_v2a.20897"
CC	GO:0005868	cytoplasmic dynein complex	8/1426	0.035881169	"aug_v2a.19414,aug_v2a.21402,aug_v2a.17459,aug_v2a.06367,aug_v2a.07901,aug_v2a.13347,aug_v2a.24163,aug_v2a.21939"
CC	GO:0098799	outer mitochondrial membrane protein complex	5/1426	0.035881169	"aug_v2a.10975,aug_v2a.13323,aug_v2a.06758,aug_v2a.23631,aug_v2a.13911"
CC	GO:1902562	H4 histone acetyltransferase complex	10/1426	0.036857883	"aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.19535,aug_v2a.21190,aug_v2a.17548"
CC	GO:0030914	STAGA complex	6/1426	0.038666959	"aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078"
CC	GO:0031301	integral component of organelle membrane	29/1426	0.038666959	"aug_v2a.10681,aug_v2a.13700,aug_v2a.00899,aug_v2a.22914,aug_v2a.01129,aug_v2a.21346,aug_v2a.01075,aug_v2a.12256,aug_v2a.02864,aug_v2a.08499,aug_v2a.06758,aug_v2a.23631,aug_v2a.21728,aug_v2a.02368,aug_v2a.06766,aug_v2a.14638,aug_v2a.24004,aug_v2a.09127,aug_v2a.17177,aug_v2a.21345,aug_v2a.00308,aug_v2a.09539,aug_v2a.07932,aug_v2a.11468,aug_v2a.01136,aug_v2a.23290,aug_v2a.18587,aug_v2a.14228,aug_v2a.08271"
CC	GO:0099513	polymeric cytoskeletal fiber	61/1426	0.039914279	"aug_v2a.19414,aug_v2a.18327,aug_v2a.05382,aug_v2a.20372,aug_v2a.14800,aug_v2a.01380,aug_v2a.08384,aug_v2a.14990,aug_v2a.18517,aug_v2a.21402,aug_v2a.02761,aug_v2a.20968,aug_v2a.03602,aug_v2a.23003,aug_v2a.00702,aug_v2a.14162,aug_v2a.07455,aug_v2a.12520,aug_v2a.16362,aug_v2a.04639,aug_v2a.13172,aug_v2a.24642,aug_v2a.21315,aug_v2a.23864,aug_v2a.13046,aug_v2a.04492,aug_v2a.15992,aug_v2a.03769,aug_v2a.11690,aug_v2a.18744,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06546,aug_v2a.11691,aug_v2a.06367,aug_v2a.10947,aug_v2a.10873,aug_v2a.06704,aug_v2a.22150,aug_v2a.14232,aug_v2a.21505,aug_v2a.12084,aug_v2a.03498,aug_v2a.08155,aug_v2a.08934,aug_v2a.22953,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.12768,aug_v2a.03854,aug_v2a.20566,aug_v2a.06747,aug_v2a.21596,aug_v2a.04408"
CC	GO:0005858	axonemal dynein complex	15/1426	0.045873461	"aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.21941,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
CC	GO:0005741	mitochondrial outer membrane	23/1426	0.047871469	"aug_v2a.10975,aug_v2a.13700,aug_v2a.00547,aug_v2a.13789,aug_v2a.01553,aug_v2a.01811,aug_v2a.13323,aug_v2a.19877,aug_v2a.18105,aug_v2a.05081,aug_v2a.08727,aug_v2a.22799,aug_v2a.06758,aug_v2a.23631,aug_v2a.15351,aug_v2a.10700,aug_v2a.03390,aug_v2a.01622,aug_v2a.03018,aug_v2a.24431,aug_v2a.13911,aug_v2a.05602,aug_v2a.06007"
BP	GO:0006412	translation	77/1291	3.96E-04	"aug_v2a.04808,aug_v2a.06543,aug_v2a.01098,aug_v2a.01035,aug_v2a.06535,aug_v2a.04392,aug_v2a.10433,aug_v2a.19063,aug_v2a.14235,aug_v2a.00926,aug_v2a.12058,aug_v2a.05432,aug_v2a.02425,aug_v2a.01628,aug_v2a.21742,aug_v2a.09751,aug_v2a.17041,aug_v2a.15006,aug_v2a.23295,aug_v2a.24414,aug_v2a.11987,aug_v2a.03665,aug_v2a.05534,aug_v2a.18520,aug_v2a.09618,aug_v2a.00055,aug_v2a.04487,aug_v2a.19037,aug_v2a.02276,aug_v2a.21938,aug_v2a.14967,aug_v2a.24661,aug_v2a.07931,aug_v2a.13196,aug_v2a.18712,aug_v2a.11010,aug_v2a.04051,aug_v2a.23098,aug_v2a.00725,aug_v2a.24489,aug_v2a.14164,aug_v2a.00902,aug_v2a.00624,aug_v2a.21715,aug_v2a.18966,aug_v2a.09020,aug_v2a.19752,aug_v2a.22901,aug_v2a.24229,aug_v2a.05918,aug_v2a.06758,aug_v2a.23631,aug_v2a.10700,aug_v2a.14100,aug_v2a.15259,aug_v2a.03390,aug_v2a.05187,aug_v2a.20946,aug_v2a.06144,aug_v2a.09779,aug_v2a.00471,aug_v2a.01011,aug_v2a.11072,aug_v2a.01786,aug_v2a.04597,aug_v2a.07007,aug_v2a.24730,aug_v2a.09432,aug_v2a.15940,aug_v2a.06698,aug_v2a.07897,aug_v2a.03938,aug_v2a.18928,aug_v2a.04805,aug_v2a.05546,aug_v2a.14610,aug_v2a.12420"
BP	GO:0043968	histone H2A acetylation	8/1291	0.021880493	"aug_v2a.06014,aug_v2a.22897,aug_v2a.07137,aug_v2a.11079,aug_v2a.11080,aug_v2a.19313,aug_v2a.11078,aug_v2a.21190"
BP	GO:0006613	cotranslational protein targeting to membrane	8/1291	0.025978189	"aug_v2a.06579,aug_v2a.21742,aug_v2a.04865,aug_v2a.24535,aug_v2a.07931,aug_v2a.20875,aug_v2a.02315,aug_v2a.23353"
BP	GO:0044283	small molecule biosynthetic process	68/1291	0.025978189	"aug_v2a.16371,aug_v2a.06821,aug_v2a.00547,aug_v2a.12935,aug_v2a.21207,aug_v2a.01553,aug_v2a.01062,aug_v2a.18094,aug_v2a.12710,aug_v2a.04011,aug_v2a.05078,aug_v2a.13860,aug_v2a.09549,aug_v2a.00697,aug_v2a.16496,aug_v2a.13262,aug_v2a.11963,aug_v2a.01949,aug_v2a.14990,aug_v2a.22924,aug_v2a.17925,aug_v2a.01129,aug_v2a.17729,aug_v2a.04506,aug_v2a.19853,aug_v2a.01194,aug_v2a.18407,aug_v2a.14677,aug_v2a.17320,aug_v2a.05222,aug_v2a.21177,aug_v2a.08727,aug_v2a.13126,aug_v2a.11510,aug_v2a.08501,aug_v2a.07697,aug_v2a.11519,aug_v2a.13212,aug_v2a.06599,aug_v2a.04267,aug_v2a.04901,aug_v2a.08594,aug_v2a.06781,aug_v2a.03519,aug_v2a.10528,aug_v2a.03188,aug_v2a.18179,aug_v2a.19035,aug_v2a.08474,aug_v2a.13762,aug_v2a.05460,aug_v2a.14151,aug_v2a.12902,aug_v2a.22235,aug_v2a.11468,aug_v2a.08291,aug_v2a.01136,aug_v2a.19311,aug_v2a.23892,aug_v2a.02457,aug_v2a.01146,aug_v2a.19815,aug_v2a.18587,aug_v2a.14228,aug_v2a.11419,aug_v2a.11353,aug_v2a.05298,aug_v2a.05134"
BP	GO:0062012	regulation of small molecule metabolic process	28/1291	0.041478654	"aug_v2a.21763,aug_v2a.12935,aug_v2a.21207,aug_v2a.17956,aug_v2a.19870,aug_v2a.13262,aug_v2a.11963,aug_v2a.01949,aug_v2a.08236,aug_v2a.10671,aug_v2a.05081,aug_v2a.08727,aug_v2a.06785,aug_v2a.05719,aug_v2a.23577,aug_v2a.10700,aug_v2a.06599,aug_v2a.04901,aug_v2a.03390,aug_v2a.10157,aug_v2a.08594,aug_v2a.06766,aug_v2a.18427,aug_v2a.10751,aug_v2a.15579,aug_v2a.05912,aug_v2a.18587,aug_v2a.00767"
MF	GO:0003735	structural constituent of ribosome	32/1337	2.70E-06	"aug_v2a.14235,aug_v2a.12058,aug_v2a.05432,aug_v2a.02425,aug_v2a.01628,aug_v2a.21742,aug_v2a.17041,aug_v2a.15006,aug_v2a.24414,aug_v2a.11987,aug_v2a.05534,aug_v2a.18520,aug_v2a.09618,aug_v2a.00055,aug_v2a.04487,aug_v2a.19037,aug_v2a.02276,aug_v2a.21938,aug_v2a.14967,aug_v2a.24661,aug_v2a.07931,aug_v2a.13196,aug_v2a.18712,aug_v2a.11010,aug_v2a.04051,aug_v2a.23098,aug_v2a.14100,aug_v2a.15259,aug_v2a.24730,aug_v2a.15940,aug_v2a.06698,aug_v2a.12420"
MF	GO:0051959	dynein light intermediate chain binding	23/1337	0.00067783	"aug_v2a.19414,aug_v2a.21402,aug_v2a.06495,aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0008569	"ATP-dependent microtubule motor activity, minus-end-directed"	21/1337	0.001831167	"aug_v2a.19414,aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0045503	dynein light chain binding	21/1337	0.001831167	"aug_v2a.19414,aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0045505	dynein intermediate chain binding	22/1337	0.001831167	"aug_v2a.19414,aug_v2a.21402,aug_v2a.13172,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:1990939	ATP-dependent microtubule motor activity	25/1337	0.001831167	"aug_v2a.19414,aug_v2a.18327,aug_v2a.05382,aug_v2a.14990,aug_v2a.13172,aug_v2a.21315,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06367,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0003774	motor activity	45/1337	0.002431327	"aug_v2a.19414,aug_v2a.18327,aug_v2a.05382,aug_v2a.14800,aug_v2a.13860,aug_v2a.14990,aug_v2a.21402,aug_v2a.13172,aug_v2a.24642,aug_v2a.21315,aug_v2a.23864,aug_v2a.06283,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06546,aug_v2a.06367,aug_v2a.22150,aug_v2a.05810,aug_v2a.12895,aug_v2a.24128,aug_v2a.17568,aug_v2a.19157,aug_v2a.12849,aug_v2a.17300,aug_v2a.17577,aug_v2a.23264,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.08934,aug_v2a.17843,aug_v2a.22953,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0070003	threonine-type peptidase activity	12/1337	0.00318879	"aug_v2a.01062,aug_v2a.19870,aug_v2a.21909,aug_v2a.22817,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.08236,aug_v2a.19581,aug_v2a.08291,aug_v2a.08294,aug_v2a.05298"
MF	GO:0008135	"translation factor activity, RNA binding"	26/1337	0.005506016	"aug_v2a.06543,aug_v2a.01035,aug_v2a.06535,aug_v2a.04392,aug_v2a.16934,aug_v2a.19063,aug_v2a.00926,aug_v2a.13137,aug_v2a.17378,aug_v2a.23423,aug_v2a.18966,aug_v2a.08971,aug_v2a.11245,aug_v2a.22901,aug_v2a.24229,aug_v2a.20946,aug_v2a.08734,aug_v2a.01012,aug_v2a.07007,aug_v2a.09432,aug_v2a.07897,aug_v2a.03938,aug_v2a.18928,aug_v2a.04805,aug_v2a.05546,aug_v2a.15874"
MF	GO:0090079	"translation regulator activity, nucleic acid binding"	27/1337	0.005506016	"aug_v2a.06543,aug_v2a.01035,aug_v2a.06535,aug_v2a.04392,aug_v2a.16934,aug_v2a.19063,aug_v2a.00926,aug_v2a.10939,aug_v2a.13137,aug_v2a.17378,aug_v2a.23423,aug_v2a.18966,aug_v2a.08971,aug_v2a.11245,aug_v2a.22901,aug_v2a.24229,aug_v2a.20946,aug_v2a.08734,aug_v2a.01012,aug_v2a.07007,aug_v2a.09432,aug_v2a.07897,aug_v2a.03938,aug_v2a.18928,aug_v2a.04805,aug_v2a.05546,aug_v2a.15874"
MF	GO:0003777	microtubule motor activity	34/1337	0.008314563	"aug_v2a.19414,aug_v2a.18327,aug_v2a.05382,aug_v2a.14800,aug_v2a.14990,aug_v2a.13172,aug_v2a.24642,aug_v2a.21315,aug_v2a.23864,aug_v2a.06283,aug_v2a.15992,aug_v2a.20593,aug_v2a.14286,aug_v2a.14403,aug_v2a.24514,aug_v2a.17459,aug_v2a.06546,aug_v2a.06367,aug_v2a.22150,aug_v2a.12084,aug_v2a.14006,aug_v2a.03498,aug_v2a.08155,aug_v2a.08934,aug_v2a.17843,aug_v2a.22953,aug_v2a.16393,aug_v2a.07901,aug_v2a.13347,aug_v2a.21941,aug_v2a.24163,aug_v2a.20310,aug_v2a.20566,aug_v2a.20897"
MF	GO:0009055	electron transfer activity	15/1337	0.008314563	"aug_v2a.19049,aug_v2a.24164,aug_v2a.21619,aug_v2a.16134,aug_v2a.03328,aug_v2a.14322,aug_v2a.20029,aug_v2a.03188,aug_v2a.10758,aug_v2a.10890,aug_v2a.09512,aug_v2a.06339,aug_v2a.07840,aug_v2a.05134,aug_v2a.20064"
MF	GO:0051537	"2 iron, 2 sulfur cluster binding"	9/1337	0.008314563	"aug_v2a.21619,aug_v2a.16134,aug_v2a.11632,aug_v2a.20820,aug_v2a.03188,aug_v2a.10758,aug_v2a.10890,aug_v2a.05134,aug_v2a.20064"
MF	GO:0016614	"oxidoreductase activity, acting on CH-OH group of donors"	33/1337	0.008314563	"aug_v2a.08282,aug_v2a.20473,aug_v2a.10283,aug_v2a.19310,aug_v2a.07131,aug_v2a.05078,aug_v2a.06192,aug_v2a.09086,aug_v2a.12628,aug_v2a.11658,aug_v2a.08384,aug_v2a.07559,aug_v2a.22924,aug_v2a.04506,aug_v2a.14588,aug_v2a.12227,aug_v2a.05222,aug_v2a.12308,aug_v2a.08098,aug_v2a.09319,aug_v2a.07697,aug_v2a.10917,aug_v2a.14617,aug_v2a.03188,aug_v2a.20857,aug_v2a.19661,aug_v2a.23278,aug_v2a.19311,aug_v2a.19151,aug_v2a.11338,aug_v2a.20463,aug_v2a.05134,aug_v2a.20064"
MF	GO:0004298	threonine-type endopeptidase activity	8/1337	0.010672314	"aug_v2a.19870,aug_v2a.21909,aug_v2a.22817,aug_v2a.20908,aug_v2a.05104,aug_v2a.07756,aug_v2a.08236,aug_v2a.19581"
MF	GO:0045182	translation regulator activity	27/1337	0.013345326	"aug_v2a.06543,aug_v2a.01035,aug_v2a.06535,aug_v2a.04392,aug_v2a.16934,aug_v2a.19063,aug_v2a.00926,aug_v2a.10939,aug_v2a.13137,aug_v2a.17378,aug_v2a.23423,aug_v2a.18966,aug_v2a.08971,aug_v2a.11245,aug_v2a.22901,aug_v2a.24229,aug_v2a.20946,aug_v2a.08734,aug_v2a.01012,aug_v2a.07007,aug_v2a.09432,aug_v2a.07897,aug_v2a.03938,aug_v2a.18928,aug_v2a.04805,aug_v2a.05546,aug_v2a.15874"
MF	GO:0016671	"oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor"	5/1337	0.046415688	"aug_v2a.24164,aug_v2a.21205,aug_v2a.05956,aug_v2a.22772,aug_v2a.06619"
MF	GO:0016616	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	25/1337	0.046415688	"aug_v2a.08282,aug_v2a.20473,aug_v2a.10283,aug_v2a.19310,aug_v2a.07131,aug_v2a.05078,aug_v2a.06192,aug_v2a.09086,aug_v2a.12628,aug_v2a.11658,aug_v2a.08384,aug_v2a.07559,aug_v2a.22924,aug_v2a.04506,aug_v2a.14588,aug_v2a.12227,aug_v2a.05222,aug_v2a.07697,aug_v2a.10917,aug_v2a.14617,aug_v2a.20857,aug_v2a.23278,aug_v2a.19311,aug_v2a.19151,aug_v2a.11338"
MF	GO:0003743	translation initiation factor activity	17/1337	0.048542184	"aug_v2a.06543,aug_v2a.01035,aug_v2a.04392,aug_v2a.16934,aug_v2a.19063,aug_v2a.13137,aug_v2a.23423,aug_v2a.18966,aug_v2a.08971,aug_v2a.22901,aug_v2a.24229,aug_v2a.07897,aug_v2a.03938,aug_v2a.18928,aug_v2a.04805,aug_v2a.05546,aug_v2a.15874"
MF	GO:0008514	organic anion transmembrane transporter activity	30/1337	0.048542184	"aug_v2a.07409,aug_v2a.14451,aug_v2a.18553,aug_v2a.09243,aug_v2a.22914,aug_v2a.17925,aug_v2a.06865,aug_v2a.17928,aug_v2a.16730,aug_v2a.09263,aug_v2a.11986,aug_v2a.21096,aug_v2a.15012,aug_v2a.04484,aug_v2a.05797,aug_v2a.00657,aug_v2a.24392,aug_v2a.03327,aug_v2a.16425,aug_v2a.01099,aug_v2a.08007,aug_v2a.18314,aug_v2a.11481,aug_v2a.11468,aug_v2a.15366,aug_v2a.07753,aug_v2a.17658,aug_v2a.05088,aug_v2a.23310,aug_v2a.18587"
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
