Category	ID	Term	GeneRatio	adj_pval	genes
CC	GO:0005840	ribosome	43/1397	7.42E-08	"aug_v2a.15027,aug_v2a.09262,aug_v2a.00845,aug_v2a.18712,aug_v2a.21742,aug_v2a.05187,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.24730,aug_v2a.04865,aug_v2a.24661,aug_v2a.07931,aug_v2a.02276,aug_v2a.23098,aug_v2a.11514,aug_v2a.04051,aug_v2a.16514,aug_v2a.19037,aug_v2a.00055,aug_v2a.14967,aug_v2a.21938,aug_v2a.04487,aug_v2a.13196,aug_v2a.07045,aug_v2a.09223,aug_v2a.09618,aug_v2a.24414,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.23295,aug_v2a.01786,aug_v2a.05432,aug_v2a.06698,aug_v2a.15940,aug_v2a.14100,aug_v2a.12420"
CC	GO:0000502	proteasome complex	24/1397	2.83E-05	"aug_v2a.18756,aug_v2a.19372,aug_v2a.20908,aug_v2a.07756,aug_v2a.02715,aug_v2a.01847,aug_v2a.17852,aug_v2a.13922,aug_v2a.19581,aug_v2a.04503,aug_v2a.05104,aug_v2a.16543,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.10599,aug_v2a.08236,aug_v2a.18662,aug_v2a.22206,aug_v2a.24255,aug_v2a.10113"
CC	GO:1905369	endopeptidase complex	24/1397	2.83E-05	"aug_v2a.18756,aug_v2a.19372,aug_v2a.20908,aug_v2a.07756,aug_v2a.02715,aug_v2a.01847,aug_v2a.17852,aug_v2a.13922,aug_v2a.19581,aug_v2a.04503,aug_v2a.05104,aug_v2a.16543,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.10599,aug_v2a.08236,aug_v2a.18662,aug_v2a.22206,aug_v2a.24255,aug_v2a.10113"
CC	GO:1905368	peptidase complex	25/1397	4.96E-05	"aug_v2a.18756,aug_v2a.19372,aug_v2a.20908,aug_v2a.07756,aug_v2a.02715,aug_v2a.01847,aug_v2a.17852,aug_v2a.13922,aug_v2a.19581,aug_v2a.04503,aug_v2a.05104,aug_v2a.16543,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.10599,aug_v2a.08236,aug_v2a.02652,aug_v2a.18662,aug_v2a.22206,aug_v2a.24255,aug_v2a.10113"
CC	GO:0022625	cytosolic large ribosomal subunit	13/1397	5.16E-05	"aug_v2a.18712,aug_v2a.21742,aug_v2a.24661,aug_v2a.07931,aug_v2a.04487,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987"
CC	GO:0022626	cytosolic ribosome	17/1397	8.42E-05	"aug_v2a.18712,aug_v2a.21742,aug_v2a.24661,aug_v2a.07931,aug_v2a.04487,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.23295,aug_v2a.01786,aug_v2a.05432,aug_v2a.06698"
CC	GO:0005839	proteasome core complex	11/1397	0.000115031	"aug_v2a.20908,aug_v2a.07756,aug_v2a.19581,aug_v2a.05104,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.08236"
CC	GO:0019774	"proteasome core complex, beta-subunit complex"	8/1397	0.000161342	"aug_v2a.20908,aug_v2a.07756,aug_v2a.19581,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.08236"
CC	GO:0070603	SWI/SNF superfamily-type complex	19/1397	0.000450585	"aug_v2a.20729,aug_v2a.13922,aug_v2a.15242,aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.18921,aug_v2a.23718,aug_v2a.12194,aug_v2a.03047,aug_v2a.19813,aug_v2a.06014,aug_v2a.12533,aug_v2a.18920,aug_v2a.11162,aug_v2a.23920"
CC	GO:0031966	mitochondrial membrane	70/1397	0.000672006	"aug_v2a.09437,aug_v2a.13789,aug_v2a.01553,aug_v2a.10283,aug_v2a.05081,aug_v2a.10700,aug_v2a.03390,aug_v2a.22799,aug_v2a.10168,aug_v2a.01622,aug_v2a.13323,aug_v2a.10099,aug_v2a.06484,aug_v2a.08511,aug_v2a.21987,aug_v2a.05187,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.21018,aug_v2a.06008,aug_v2a.21638,aug_v2a.11632,aug_v2a.20820,aug_v2a.14677,aug_v2a.07840,aug_v2a.18234,aug_v2a.10890,aug_v2a.10758,aug_v2a.06007,aug_v2a.22914,aug_v2a.09319,aug_v2a.06549,aug_v2a.13070,aug_v2a.08727,aug_v2a.17925,aug_v2a.24431,aug_v2a.18105,aug_v2a.05602,aug_v2a.05088,aug_v2a.23310,aug_v2a.03629,aug_v2a.07173,aug_v2a.05522,aug_v2a.15664,aug_v2a.08881,aug_v2a.20028,aug_v2a.24277,aug_v2a.09123,aug_v2a.00657,aug_v2a.18492,aug_v2a.00585,aug_v2a.06560,aug_v2a.19829,aug_v2a.08506,aug_v2a.13164,aug_v2a.00547,aug_v2a.18261,aug_v2a.14228,aug_v2a.08139,aug_v2a.09057,aug_v2a.18565,aug_v2a.10506,aug_v2a.14322,aug_v2a.04506,aug_v2a.10975,aug_v2a.13911,aug_v2a.06339,aug_v2a.08501,aug_v2a.11510"
CC	GO:0005740	mitochondrial envelope	73/1397	0.000679213	"aug_v2a.09437,aug_v2a.13789,aug_v2a.01553,aug_v2a.10283,aug_v2a.21619,aug_v2a.05081,aug_v2a.00845,aug_v2a.10700,aug_v2a.03390,aug_v2a.22799,aug_v2a.10168,aug_v2a.01622,aug_v2a.13323,aug_v2a.10099,aug_v2a.06484,aug_v2a.08511,aug_v2a.21987,aug_v2a.05187,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.21018,aug_v2a.06008,aug_v2a.21638,aug_v2a.11632,aug_v2a.20820,aug_v2a.14677,aug_v2a.07840,aug_v2a.18234,aug_v2a.05451,aug_v2a.10890,aug_v2a.10758,aug_v2a.06007,aug_v2a.22914,aug_v2a.09319,aug_v2a.06549,aug_v2a.13070,aug_v2a.08727,aug_v2a.17925,aug_v2a.24431,aug_v2a.18105,aug_v2a.05602,aug_v2a.05088,aug_v2a.23310,aug_v2a.03629,aug_v2a.07173,aug_v2a.05522,aug_v2a.15664,aug_v2a.08881,aug_v2a.20028,aug_v2a.24277,aug_v2a.09123,aug_v2a.00657,aug_v2a.18492,aug_v2a.00585,aug_v2a.06560,aug_v2a.19829,aug_v2a.08506,aug_v2a.13164,aug_v2a.00547,aug_v2a.18261,aug_v2a.14228,aug_v2a.08139,aug_v2a.09057,aug_v2a.18565,aug_v2a.10506,aug_v2a.14322,aug_v2a.04506,aug_v2a.10975,aug_v2a.13911,aug_v2a.06339,aug_v2a.08501,aug_v2a.11510"
CC	GO:0044391	ribosomal subunit	23/1397	0.000761983	"aug_v2a.18712,aug_v2a.21742,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.24730,aug_v2a.24661,aug_v2a.07931,aug_v2a.04487,aug_v2a.09618,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.23295,aug_v2a.01786,aug_v2a.05432,aug_v2a.06698,aug_v2a.12420"
CC	GO:0015934	large ribosomal subunit	17/1397	0.001184806	"aug_v2a.18712,aug_v2a.21742,aug_v2a.02425,aug_v2a.13177,aug_v2a.24730,aug_v2a.24661,aug_v2a.07931,aug_v2a.04487,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.12420"
CC	GO:0000812	Swr1 complex	7/1397	0.00144868	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.19813"
CC	GO:0030286	dynein complex	27/1397	0.001534545	"aug_v2a.18617,aug_v2a.21939,aug_v2a.17459,aug_v2a.22953,aug_v2a.21402,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.20610,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.17843,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
CC	GO:1904949	ATPase complex	19/1397	0.002716876	"aug_v2a.20729,aug_v2a.13922,aug_v2a.15242,aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.18921,aug_v2a.23718,aug_v2a.12194,aug_v2a.03047,aug_v2a.19813,aug_v2a.06014,aug_v2a.12533,aug_v2a.18920,aug_v2a.11162,aug_v2a.23920"
CC	GO:0033276	transcription factor TFTC complex	7/1397	0.004175027	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.08971"
CC	GO:0036156	inner dynein arm	12/1397	0.004175027	"aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.03498,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.14006"
CC	GO:0097346	INO80-type complex	10/1397	0.004572076	"aug_v2a.13922,aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.03047,aug_v2a.19813,aug_v2a.06014"
CC	GO:0035267	NuA4 histone acetyltransferase complex	8/1397	0.005122653	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.06014,aug_v2a.21190"
CC	GO:0043189	H4/H2A histone acetyltransferase complex	8/1397	0.005122653	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.06014,aug_v2a.21190"
CC	GO:0005868	cytoplasmic dynein complex	9/1397	0.005535674	"aug_v2a.18617,aug_v2a.21939,aug_v2a.17459,aug_v2a.21402,aug_v2a.13347,aug_v2a.06367,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
CC	GO:0034358	plasma lipoprotein particle	6/1397	0.009730927	"aug_v2a.10157,aug_v2a.09450,aug_v2a.20148,aug_v2a.13044,aug_v2a.20192,aug_v2a.22296"
CC	GO:1990777	lipoprotein particle	6/1397	0.009730927	"aug_v2a.10157,aug_v2a.09450,aug_v2a.20148,aug_v2a.13044,aug_v2a.20192,aug_v2a.22296"
CC	GO:0005875	microtubule associated complex	36/1397	0.014782684	"aug_v2a.14582,aug_v2a.18617,aug_v2a.21939,aug_v2a.14800,aug_v2a.17459,aug_v2a.22953,aug_v2a.21402,aug_v2a.13347,aug_v2a.13755,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.03602,aug_v2a.20610,aug_v2a.21315,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.17843,aug_v2a.20311,aug_v2a.18327,aug_v2a.22150,aug_v2a.20423,aug_v2a.23864,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
CC	GO:0030914	STAGA complex	6/1397	0.014782684	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078"
CC	GO:0032994	protein-lipid complex	6/1397	0.014782684	"aug_v2a.10157,aug_v2a.09450,aug_v2a.20148,aug_v2a.13044,aug_v2a.20192,aug_v2a.22296"
CC	GO:0005743	mitochondrial inner membrane	47/1397	0.015123822	"aug_v2a.10283,aug_v2a.10168,aug_v2a.10099,aug_v2a.06484,aug_v2a.08511,aug_v2a.21987,aug_v2a.05187,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.21018,aug_v2a.06008,aug_v2a.21638,aug_v2a.11632,aug_v2a.20820,aug_v2a.14677,aug_v2a.07840,aug_v2a.18234,aug_v2a.10890,aug_v2a.10758,aug_v2a.22914,aug_v2a.09319,aug_v2a.06549,aug_v2a.17925,aug_v2a.05088,aug_v2a.23310,aug_v2a.03629,aug_v2a.07173,aug_v2a.05522,aug_v2a.15664,aug_v2a.08881,aug_v2a.20028,aug_v2a.24277,aug_v2a.09123,aug_v2a.00657,aug_v2a.18492,aug_v2a.00585,aug_v2a.00547,aug_v2a.18261,aug_v2a.14228,aug_v2a.08139,aug_v2a.09057,aug_v2a.18565,aug_v2a.10506,aug_v2a.14322,aug_v2a.08501,aug_v2a.11510"
CC	GO:0070461	SAGA-type complex	8/1397	0.017068733	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.08971,aug_v2a.00558"
CC	GO:0019866	organelle inner membrane	50/1397	0.018369406	"aug_v2a.08499,aug_v2a.21728,aug_v2a.10283,aug_v2a.10168,aug_v2a.10099,aug_v2a.06484,aug_v2a.08511,aug_v2a.21987,aug_v2a.05187,aug_v2a.02425,aug_v2a.13177,aug_v2a.01628,aug_v2a.21018,aug_v2a.06008,aug_v2a.21638,aug_v2a.11632,aug_v2a.20820,aug_v2a.14677,aug_v2a.07840,aug_v2a.18234,aug_v2a.10890,aug_v2a.10758,aug_v2a.22914,aug_v2a.09319,aug_v2a.06549,aug_v2a.17925,aug_v2a.05088,aug_v2a.23310,aug_v2a.03629,aug_v2a.07173,aug_v2a.05522,aug_v2a.15664,aug_v2a.08881,aug_v2a.20028,aug_v2a.24277,aug_v2a.09123,aug_v2a.00657,aug_v2a.18492,aug_v2a.00585,aug_v2a.00547,aug_v2a.18261,aug_v2a.14228,aug_v2a.08139,aug_v2a.09057,aug_v2a.06766,aug_v2a.18565,aug_v2a.10506,aug_v2a.14322,aug_v2a.08501,aug_v2a.11510"
CC	GO:1902562	H4 histone acetyltransferase complex	10/1397	0.026954215	"aug_v2a.19535,aug_v2a.17548,aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.06014,aug_v2a.21190"
CC	GO:0044445	cytosolic part	29/1397	0.030276067	"aug_v2a.19372,aug_v2a.13922,aug_v2a.18712,aug_v2a.21742,aug_v2a.24661,aug_v2a.07931,aug_v2a.10599,aug_v2a.06462,aug_v2a.03109,aug_v2a.03770,aug_v2a.23855,aug_v2a.04487,aug_v2a.15789,aug_v2a.06932,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.23295,aug_v2a.01786,aug_v2a.05432,aug_v2a.06698,aug_v2a.09611,aug_v2a.03769,aug_v2a.19798"
CC	GO:0005902	microvillus	10/1397	0.048783489	"aug_v2a.08384,aug_v2a.05732,aug_v2a.05810,aug_v2a.18327,aug_v2a.22150,aug_v2a.20423,aug_v2a.23776,aug_v2a.06095,aug_v2a.19538,aug_v2a.18565"
BP	GO:0006412	translation	78/1270	0.000132067	"aug_v2a.14594,aug_v2a.09779,aug_v2a.06144,aug_v2a.11072,aug_v2a.04808,aug_v2a.01011,aug_v2a.22640,aug_v2a.20946,aug_v2a.22901,aug_v2a.24229,aug_v2a.01035,aug_v2a.00267,aug_v2a.00725,aug_v2a.19366,aug_v2a.06543,aug_v2a.10700,aug_v2a.03390,aug_v2a.01098,aug_v2a.14164,aug_v2a.18617,aug_v2a.18712,aug_v2a.21742,aug_v2a.00624,aug_v2a.07007,aug_v2a.04392,aug_v2a.05187,aug_v2a.02425,aug_v2a.01628,aug_v2a.24730,aug_v2a.20109,aug_v2a.00926,aug_v2a.21715,aug_v2a.19063,aug_v2a.24661,aug_v2a.07931,aug_v2a.02276,aug_v2a.23098,aug_v2a.11514,aug_v2a.04051,aug_v2a.16514,aug_v2a.19037,aug_v2a.00055,aug_v2a.14967,aug_v2a.21938,aug_v2a.04487,aug_v2a.13196,aug_v2a.09618,aug_v2a.24414,aug_v2a.03938,aug_v2a.18928,aug_v2a.07897,aug_v2a.21852,aug_v2a.04805,aug_v2a.06193,aug_v2a.10433,aug_v2a.24489,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.09751,aug_v2a.05534,aug_v2a.11987,aug_v2a.23295,aug_v2a.01786,aug_v2a.05432,aug_v2a.06698,aug_v2a.03665,aug_v2a.16609,aug_v2a.14610,aug_v2a.10498,aug_v2a.00902,aug_v2a.15940,aug_v2a.14100,aug_v2a.12420,aug_v2a.05918,aug_v2a.07344"
BP	GO:0006413	translational initiation	20/1270	0.006165868	"aug_v2a.22901,aug_v2a.24229,aug_v2a.19366,aug_v2a.06543,aug_v2a.01098,aug_v2a.18617,aug_v2a.21742,aug_v2a.00624,aug_v2a.04392,aug_v2a.19063,aug_v2a.07931,aug_v2a.03938,aug_v2a.18928,aug_v2a.07897,aug_v2a.21852,aug_v2a.04805,aug_v2a.23295,aug_v2a.01786,aug_v2a.00902,aug_v2a.05918"
BP	GO:0043968	histone H2A acetylation	8/1270	0.014504541	"aug_v2a.11080,aug_v2a.18467,aug_v2a.19313,aug_v2a.07137,aug_v2a.11079,aug_v2a.11078,aug_v2a.06014,aug_v2a.21190"
MF	GO:0003735	structural constituent of ribosome	32/1333	2.53E-06	"aug_v2a.18712,aug_v2a.21742,aug_v2a.02425,aug_v2a.01628,aug_v2a.24730,aug_v2a.24661,aug_v2a.07931,aug_v2a.02276,aug_v2a.23098,aug_v2a.11514,aug_v2a.04051,aug_v2a.16514,aug_v2a.19037,aug_v2a.00055,aug_v2a.14967,aug_v2a.21938,aug_v2a.04487,aug_v2a.13196,aug_v2a.09618,aug_v2a.24414,aug_v2a.14543,aug_v2a.17041,aug_v2a.06780,aug_v2a.15006,aug_v2a.18520,aug_v2a.05534,aug_v2a.11987,aug_v2a.05432,aug_v2a.06698,aug_v2a.15940,aug_v2a.14100,aug_v2a.12420"
MF	GO:0004298	threonine-type endopeptidase activity	11/1333	6.33E-05	"aug_v2a.20908,aug_v2a.07756,aug_v2a.19581,aug_v2a.05104,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.08236"
MF	GO:0070003	threonine-type peptidase activity	11/1333	6.33E-05	"aug_v2a.20908,aug_v2a.07756,aug_v2a.19581,aug_v2a.05104,aug_v2a.21909,aug_v2a.03851,aug_v2a.13198,aug_v2a.19870,aug_v2a.03302,aug_v2a.22817,aug_v2a.08236"
MF	GO:0045505	dynein intermediate chain binding	23/1333	0.000758767	"aug_v2a.17459,aug_v2a.05863,aug_v2a.21402,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0051959	dynein light intermediate chain binding	22/1333	0.000973982	"aug_v2a.17459,aug_v2a.21402,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0008569	"ATP-dependent microtubule motor activity, minus-end-directed"	21/1333	0.00130307	"aug_v2a.17459,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0045503	dynein light chain binding	21/1333	0.001365046	"aug_v2a.17459,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0003774	motor activity	43/1333	0.008303825	"aug_v2a.14582,aug_v2a.14800,aug_v2a.21010,aug_v2a.24642,aug_v2a.17459,aug_v2a.22953,aug_v2a.21402,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.20610,aug_v2a.21315,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.22396,aug_v2a.16863,aug_v2a.19157,aug_v2a.17577,aug_v2a.05810,aug_v2a.17568,aug_v2a.12849,aug_v2a.17843,aug_v2a.20311,aug_v2a.18327,aug_v2a.22150,aug_v2a.20423,aug_v2a.23864,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.23264,aug_v2a.17300,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:1990939	ATP-dependent microtubule motor activity	23/1333	0.010269986	"aug_v2a.17459,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.21315,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.20311,aug_v2a.18327,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0051537	"2 iron, 2 sulfur cluster binding"	9/1333	0.011506346	"aug_v2a.16134,aug_v2a.21619,aug_v2a.11632,aug_v2a.20820,aug_v2a.10890,aug_v2a.10758,aug_v2a.03188,aug_v2a.05134,aug_v2a.05980"
MF	GO:0003777	microtubule motor activity	33/1333	0.01693254	"aug_v2a.14582,aug_v2a.14800,aug_v2a.21010,aug_v2a.24642,aug_v2a.17459,aug_v2a.22953,aug_v2a.13347,aug_v2a.13172,aug_v2a.15992,aug_v2a.20566,aug_v2a.14403,aug_v2a.14963,aug_v2a.03498,aug_v2a.20610,aug_v2a.21315,aug_v2a.12084,aug_v2a.24514,aug_v2a.14286,aug_v2a.17843,aug_v2a.20311,aug_v2a.18327,aug_v2a.22150,aug_v2a.20423,aug_v2a.23864,aug_v2a.16393,aug_v2a.08155,aug_v2a.16178,aug_v2a.20897,aug_v2a.06367,aug_v2a.14006,aug_v2a.07901,aug_v2a.19414,aug_v2a.24163"
MF	GO:0005342	organic acid transmembrane transporter activity	24/1333	0.022319137	"aug_v2a.17925,aug_v2a.06160,aug_v2a.11481,aug_v2a.16425,aug_v2a.19779,aug_v2a.05088,aug_v2a.23310,aug_v2a.00657,aug_v2a.11986,aug_v2a.21096,aug_v2a.07753,aug_v2a.13043,aug_v2a.17658,aug_v2a.01099,aug_v2a.16730,aug_v2a.17928,aug_v2a.08273,aug_v2a.07409,aug_v2a.09243,aug_v2a.15366,aug_v2a.09263,aug_v2a.18314,aug_v2a.08007,aug_v2a.18553"
MF	GO:0046943	carboxylic acid transmembrane transporter activity	24/1333	0.022319137	"aug_v2a.17925,aug_v2a.06160,aug_v2a.11481,aug_v2a.16425,aug_v2a.19779,aug_v2a.05088,aug_v2a.23310,aug_v2a.00657,aug_v2a.11986,aug_v2a.21096,aug_v2a.07753,aug_v2a.13043,aug_v2a.17658,aug_v2a.01099,aug_v2a.16730,aug_v2a.17928,aug_v2a.08273,aug_v2a.07409,aug_v2a.09243,aug_v2a.15366,aug_v2a.09263,aug_v2a.18314,aug_v2a.08007,aug_v2a.18553"
MF	GO:0008514	organic anion transmembrane transporter activity	31/1333	0.026481107	"aug_v2a.22914,aug_v2a.18587,aug_v2a.17925,aug_v2a.05797,aug_v2a.06160,aug_v2a.03327,aug_v2a.11481,aug_v2a.16425,aug_v2a.19779,aug_v2a.05088,aug_v2a.23310,aug_v2a.00657,aug_v2a.11986,aug_v2a.21096,aug_v2a.07753,aug_v2a.13043,aug_v2a.06865,aug_v2a.17658,aug_v2a.01099,aug_v2a.14451,aug_v2a.16730,aug_v2a.04484,aug_v2a.17928,aug_v2a.08273,aug_v2a.07409,aug_v2a.09243,aug_v2a.15366,aug_v2a.09263,aug_v2a.18314,aug_v2a.08007,aug_v2a.18553"
MF	GO:0047485	protein N-terminus binding	16/1333	0.029270115	"aug_v2a.23162,aug_v2a.23903,aug_v2a.14232,aug_v2a.21024,aug_v2a.13359,aug_v2a.19989,aug_v2a.05810,aug_v2a.14100,aug_v2a.19689,aug_v2a.21190,aug_v2a.01886,aug_v2a.06710,aug_v2a.04948,aug_v2a.00824,aug_v2a.05503,aug_v2a.22267"
