Category	ID	Term	GeneRatio	adj_pval	genes
CC	GO:0070852	cell body fiber	10/522	3.12E-06	"aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948"
CC	GO:0035631	CD40 receptor complex	10/522	0.00026172	"aug_v2a.13869,aug_v2a.15668,aug_v2a.00435,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.01886,aug_v2a.00983,aug_v2a.16696"
CC	GO:0009898	cytoplasmic side of plasma membrane	12/522	0.046863341	"aug_v2a.13869,aug_v2a.15668,aug_v2a.00435,aug_v2a.15775,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.20485,aug_v2a.01886,aug_v2a.00983,aug_v2a.16696"
CC	GO:0070578	RISC-loading complex	4/522	0.046863341	"aug_v2a.00902,aug_v2a.00904,aug_v2a.09093,aug_v2a.19226"
CC	GO:0098562	cytoplasmic side of membrane	13/522	0.046863341	"aug_v2a.13869,aug_v2a.15668,aug_v2a.00435,aug_v2a.15775,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.17177,aug_v2a.20485,aug_v2a.01886,aug_v2a.00983,aug_v2a.16696"
CC	GO:0000323	lytic vacuole	29/522	0.046863341	"aug_v2a.04914,aug_v2a.13851,aug_v2a.15235,aug_v2a.19167,aug_v2a.20638,aug_v2a.06366,aug_v2a.10141,aug_v2a.12016,aug_v2a.22548,aug_v2a.08014,aug_v2a.01787,aug_v2a.18195,aug_v2a.18688,aug_v2a.09405,aug_v2a.10700,aug_v2a.11355,aug_v2a.01049,aug_v2a.18779,aug_v2a.11409,aug_v2a.14233,aug_v2a.13736,aug_v2a.09978,aug_v2a.01430,aug_v2a.17177,aug_v2a.03489,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
CC	GO:0043073	germ cell nucleus	4/522	0.046863341	"aug_v2a.01580,aug_v2a.14800,aug_v2a.20006,aug_v2a.19011"
BP	GO:0090084	negative regulation of inclusion body assembly	10/462	3.78E-05	"aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948"
BP	GO:0090083	regulation of inclusion body assembly	10/462	5.84E-05	"aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948"
BP	GO:0070841	inclusion body assembly	10/462	0.000142794	"aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948"
BP	GO:0050688	regulation of defense response to virus	10/462	0.000695857	"aug_v2a.07345,aug_v2a.13869,aug_v2a.18779,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0009615	response to virus	20/462	0.000993877	"aug_v2a.07345,aug_v2a.13869,aug_v2a.24164,aug_v2a.18804,aug_v2a.15588,aug_v2a.03221,aug_v2a.12144,aug_v2a.17119,aug_v2a.23797,aug_v2a.09093,aug_v2a.01783,aug_v2a.20671,aug_v2a.18779,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:2000781	positive regulation of double-strand break repair	6/462	0.000993877	"aug_v2a.09078,aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0006513	protein monoubiquitination	12/462	0.001690557	"aug_v2a.23344,aug_v2a.23394,aug_v2a.22946,aug_v2a.22548,aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.15949,aug_v2a.18140,aug_v2a.18778,aug_v2a.01886,aug_v2a.23759"
BP	GO:0034097	response to cytokine	32/462	0.001690557	"aug_v2a.13869,aug_v2a.06366,aug_v2a.21193,aug_v2a.03221,aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.10065,aug_v2a.07985,aug_v2a.08409,aug_v2a.07665,aug_v2a.03765,aug_v2a.17189,aug_v2a.11509,aug_v2a.14033,aug_v2a.11065,aug_v2a.16628,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.10996,aug_v2a.11153,aug_v2a.08805,aug_v2a.01297,aug_v2a.01259,aug_v2a.21060,aug_v2a.20485,aug_v2a.01886,aug_v2a.10893,aug_v2a.14805,aug_v2a.00983"
BP	GO:0051607	defense response to virus	17/462	0.001977594	"aug_v2a.07345,aug_v2a.13869,aug_v2a.24164,aug_v2a.15588,aug_v2a.03221,aug_v2a.12144,aug_v2a.09093,aug_v2a.01783,aug_v2a.20671,aug_v2a.18779,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0016246	RNA interference	8/462	0.002167163	"aug_v2a.00902,aug_v2a.24748,aug_v2a.12144,aug_v2a.17119,aug_v2a.23797,aug_v2a.09093,aug_v2a.19226,aug_v2a.17238"
BP	GO:0033523	histone H2B ubiquitination	5/462	0.002167163	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:1902946	protein localization to early endosome	5/462	0.002167163	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:2001032	regulation of double-strand break repair via nonhomologous end joining	5/462	0.002167163	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0071345	cellular response to cytokine stimulus	28/462	0.00310656	"aug_v2a.13869,aug_v2a.21193,aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.10065,aug_v2a.07985,aug_v2a.08409,aug_v2a.07665,aug_v2a.03765,aug_v2a.17189,aug_v2a.11509,aug_v2a.11065,aug_v2a.16628,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.10996,aug_v2a.11153,aug_v2a.08805,aug_v2a.01297,aug_v2a.01259,aug_v2a.20485,aug_v2a.01886,aug_v2a.10893,aug_v2a.14805,aug_v2a.00983"
BP	GO:0019221	cytokine-mediated signaling pathway	19/462	0.003401634	"aug_v2a.13869,aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.03765,aug_v2a.17189,aug_v2a.11509,aug_v2a.16628,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.10996,aug_v2a.11153,aug_v2a.08805,aug_v2a.01297,aug_v2a.20485,aug_v2a.14805,aug_v2a.00983"
BP	GO:0030422	production of siRNA involved in RNA interference	6/462	0.006895776	"aug_v2a.24748,aug_v2a.12144,aug_v2a.17119,aug_v2a.23797,aug_v2a.09093,aug_v2a.19226"
BP	GO:0002230	positive regulation of defense response to virus by host	5/462	0.007354212	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:2000644	regulation of receptor catabolic process	5/462	0.007354212	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0051444	negative regulation of ubiquitin-protein transferase activity	5/462	0.010541237	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0036010	protein localization to endosome	5/462	0.012704842	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0046427	positive regulation of receptor signaling pathway via JAK-STAT	5/462	0.012704842	"aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.14188,aug_v2a.01297"
BP	GO:0050691	regulation of defense response to virus by host	5/462	0.012704842	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:1904894	positive regulation of receptor signaling pathway via STAT	5/462	0.012704842	"aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.14188,aug_v2a.01297"
BP	GO:0031050	dsRNA processing	8/462	0.015708641	"aug_v2a.00902,aug_v2a.00904,aug_v2a.24748,aug_v2a.12144,aug_v2a.17119,aug_v2a.23797,aug_v2a.09093,aug_v2a.19226"
BP	GO:0070918	production of small RNA involved in gene silencing by RNA	8/462	0.015708641	"aug_v2a.00902,aug_v2a.00904,aug_v2a.24748,aug_v2a.12144,aug_v2a.17119,aug_v2a.23797,aug_v2a.09093,aug_v2a.19226"
BP	GO:0010390	histone monoubiquitination	6/462	0.016822712	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.15949,aug_v2a.18140,aug_v2a.18778"
BP	GO:0033209	tumor necrosis factor-mediated signaling pathway	8/462	0.01984075	"aug_v2a.13869,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.20485,aug_v2a.14805,aug_v2a.00983"
BP	GO:0002040	sprouting angiogenesis	10/462	0.020917217	"aug_v2a.00392,aug_v2a.14188,aug_v2a.10996,aug_v2a.11153,aug_v2a.01379,aug_v2a.01703,aug_v2a.07415,aug_v2a.16051,aug_v2a.00891,aug_v2a.15020"
BP	GO:0009744	response to sucrose	4/462	0.023141393	"aug_v2a.17956,aug_v2a.15638,aug_v2a.13932,aug_v2a.09263"
BP	GO:0034285	response to disaccharide	4/462	0.023141393	"aug_v2a.17956,aug_v2a.15638,aug_v2a.13932,aug_v2a.09263"
BP	GO:0035561	regulation of chromatin binding	5/462	0.024751427	"aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778"
BP	GO:0034612	response to tumor necrosis factor	11/462	0.026053512	"aug_v2a.13869,aug_v2a.14033,aug_v2a.03753,aug_v2a.19929,aug_v2a.13867,aug_v2a.16670,aug_v2a.21060,aug_v2a.20485,aug_v2a.01886,aug_v2a.14805,aug_v2a.00983"
BP	GO:0070936	protein K48-linked ubiquitination	7/462	0.03558147	"aug_v2a.02972,aug_v2a.18779,aug_v2a.12488,aug_v2a.17838,aug_v2a.18140,aug_v2a.18778,aug_v2a.01886"
BP	GO:0046426	negative regulation of receptor signaling pathway via JAK-STAT	6/462	0.043840731	"aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.03765,aug_v2a.01049,aug_v2a.11509"
BP	GO:1904893	negative regulation of receptor signaling pathway via STAT	6/462	0.043840731	"aug_v2a.21289,aug_v2a.13264,aug_v2a.07632,aug_v2a.03765,aug_v2a.01049,aug_v2a.11509"
MF	GO:0070628	proteasome binding	10/540	0.000201787	"aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948"
MF	GO:0051087	chaperone binding	13/540	0.000201787	"aug_v2a.21065,aug_v2a.06645,aug_v2a.15191,aug_v2a.24549,aug_v2a.13427,aug_v2a.16887,aug_v2a.15192,aug_v2a.17478,aug_v2a.02429,aug_v2a.03342,aug_v2a.23094,aug_v2a.10948,aug_v2a.01886"
