; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	13	25	48	62	62	51	0	2	0	0	15	16
c	10	5	6	2	3	8	66	65	67	67	15	12
g	28	23	9	0	0	5	0	0	0	0	13	12
t	16	14	4	3	2	3	1	0	0	0	24	27
//
; Sites	67
>site_0
TTAACACCCCAA
>site_1
CATAAACCCCAG
>site_2
TGAAATCCCCGA
>site_3
CAAAAGCCCCTA
>site_4
CCATAACCCCAA
>site_5
GGGAAACCCCCC
>site_6
GGAAACCCCCCT
>site_7
GGGAAACCCCCT
>site_8
GGAAACCCCCTT
>site_9
CCAAAACCCCTA
>site_10
TGAAAGCCCCCC
>site_11
TGAAAACCCCTC
>site_12
TAAAATCCCCTT
>site_13
ATAAAATCCCCT
>site_14
TTACAACCCCAG
>site_15
TGCAAACCCCGC
>site_16
TCAAAGCCCCGT
>site_17
GAAACACCCCTC
>site_18
GTACAACCCCTC
>site_19
TGTAAACCCCAA
>site_20
AACAAACCCCAA
>site_21
TTAAAACCCCGT
>site_22
AAATAACCCCAG
>site_23
CAGAAACCCCCA
>site_24
GGGAAACCCCAC
>site_25
GAAAAACCCCGG
>site_26
GAAAAACCCCTA
>site_27
AAAAAACCCCAC
>site_28
AAAAAACCCCAA
>site_29
AAAAATCCCCGA
>site_30
AGAATACCCCGT
>site_31
CGAAACCCCCGT
>site_32
TCGAAACCCCCG
>site_33
ATAAAACACCGT
>site_34
GAAAAACCCCGG
>site_35
CTAAAACACCCG
>site_36
TTAAAGCCCCAC
>site_37
ATAAAACCCCTT
>site_38
TAAAAACCCCAA
>site_39
GGCAAACCCCGG
>site_40
CTAACACCCCAG
>site_41
TTGAAACCCCGA
>site_42
GAAAAACCCCTA
>site_43
GGAAAACCCCTT
>site_44
GAAAAACCCCTT
>site_45
GAAAACCCCCTC
>site_46
GGAAAACCCCCT
>site_47
GGAAAGCCCCCT
>site_48
GAAAAACCCCTC
>site_49
GAAAAACCCCTC
>site_50
GAAAAACCCCTA
>site_51
GGAAACCCCCTT
>site_52
GGGAAACCCCCT
>site_53
GAAAAACCCCTT
>site_54
GAAAAACCCCTT
>site_55
TTCAAACCCCTT
>site_56
CTAAACCCCCTT
>site_57
ACTAAACCCCCT
>site_58
AACAAACCCCCA
>site_59
TGTAAACCCCTG
>site_60
AAATAACCCCAG
>site_61
CTCAAACCCCGG
>site_62
AAAATACCCCAT
>site_63
GGGAAACCCCCT
>site_64
GGAAACCCCCTT
>site_65
GGGAAACCCCCT
>site_66
GGAAACCCCCTT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	31	33	5	7	6	94	95	97	91	87	13	26	24
c	22	15	3	4	1	2	1	2	3	4	81	35	33
g	16	28	87	86	89	1	2	0	1	4	4	17	23
t	30	23	4	2	3	2	1	0	4	4	1	21	19
//
; Sites	99
>site_0
CGGGTAAAAACTA
>site_1
GGGGGAAATACCA
>site_2
TAGGGAAAAAATG
>site_3
CGGGAAAAAACTG
>site_4
TCGGGAAAAAACT
>site_5
CAGGGAGAAACCT
>site_6
TTGGGAAAAAGGT
>site_7
AAGGGAAATACTA
>site_8
CAGGGTAAAACAC
>site_9
TGGTGAAAAACGA
>site_10
TCGGGAAAAAAAA
>site_11
AGAGGAAAAACTG
>site_12
TGAGGAAAAACGG
>site_13
GGGGGAAAAACAG
>site_14
AAGGGAAAACCCG
>site_15
TTGGGAAAAACCC
>site_16
TAGGGAAAACCGG
>site_17
TCGGGAAAAACGA
>site_18
GAGGGAAAAACCC
>site_19
CAGGAAAAAACTC
>site_20
GTGGGAAACACCT
>site_21
TTGAGAAAAACCG
>site_22
ACGGGAGAAACAG
>site_23
AGGGGACAAACGC
>site_24
TGGGGAAAAAACC
>site_25
GGGGAAAAAACCC
>site_26
CTGGGAAAAAGAA
>site_27
AGGCGAAAAACTG
>site_28
GGGGGAAAAGCTG
>site_29
CGGGGAAATACGG
>site_30
CGGAGAAAAACGA
>site_31
TAGGGAAAAAGGA
>site_32
TAGGGAAACACCC
>site_33
CAGGGAAAAAAGC
>site_34
CTGGGAACAACCA
>site_35
AAGGTAAAAACAT
>site_36
AGGTGAAAAACTT
>site_37
TGTGGAAAAACAT
>site_38
AGGGAAAAAACCC
>site_39
CAGGGAAAAAACC
>site_40
AAGGGAAAAAAAG
>site_41
GTGGGAAAAAGGA
>site_42
GTGGAAAAAACGA
>site_43
ATGGGAAAAACGT
>site_44
CGTGGAAAAACAA
>site_45
CGGAGAAAAACAT
>site_46
AAGGGAAAAACCC
>site_47
ACGGGAAAAACCC
>site_48
TTGGGAAAATCCC
>site_49
TGGGGAAAAAAAA
>site_50
GGGGGAAAAACAT
>site_51
TCGGGAAAAGCCA
>site_52
TAGGCAAAAACAT
>site_53
ATGGGAAAAGCAA
>site_54
ATGCGAAAAACTA
>site_55
AAGGGAAAAACCC
>site_56
AATGGAAAAACTT
>site_57
AGGGGGAAAACGG
>site_58
AAGAGAAAAACAG
>site_59
TGGGGCAAAACAA
>site_60
ACCGGAAAAACCA
>site_61
TGGGGAAAAAATC
>site_62
AGGGGTAAAACAA
>site_63
CTGGGAAAGACTG
>site_64
CTGGGAAAAAATA
>site_65
TCGGGAAAATCAC
>site_66
AAGGGAACAACGC
>site_67
CGGGGAAACACTT
>site_68
CAGGGAAAAAACT
>site_69
AGGGAAAAAACTG
>site_70
GAGAGAAAAACAA
>site_71
TTGGGAAATACTT
>site_72
CAGGGCAAAACAC
>site_73
TCAGGAAAAACTG
>site_74
AAGAGAAAAACCT
>site_75
TCGCGAAAAACGA
>site_76
TTGGGATAAACAC
>site_77
AAGCGAAAAACAC
>site_78
TTGGGAAAAATGA
>site_79
TCGGGAAAAACCC
>site_80
GTGGGAAAACCCC
>site_81
CATGGAAAAACCC
>site_82
TCGGGAAAACCCC
>site_83
ATGGGAAAAACCC
>site_84
TAGGGAAAAACCC
>site_85
TCGGGAAAAACCC
>site_86
ATGGGAAAAACCC
>site_87
AAGGGAAAAACCC
>site_88
ACGGTAAAAACAT
>site_89
CTCGGAAAAACCG
>site_90
CAGGGAAAAAAAG
>site_91
GTGAGAAAAACTG
>site_92
CACGGAAAAACAG
>site_93
GGGGGAAAAGCCG
>site_94
AAGGGAAAATCCC
>site_95
AAGGGAAAATCCC
>site_96
GCAGGAAAAACTT
>site_97
GAAGGAAAAACTC
>site_98
GTGGGAAAAAAAT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	9	8	1	0	0	0	0	0	20	5	5
c	3	6	0	22	22	22	22	0	0	3	5
g	5	3	0	0	0	0	0	21	0	5	6
t	5	5	21	0	0	0	0	1	2	9	6
//
; Sites	22
>site_0
ACTCCCCGAGT
>site_1
CTTCCCCGATT
>site_2
GGTCCCCGAGA
>site_3
AATCCCCGAGC
>site_4
GATCCCCTATA
>site_5
TTTCCCCGAAT
>site_6
AGTCCCCGAAA
>site_7
TGTCCCCGAGA
>site_8
TTTCCCCGAAT
>site_9
AATCCCCGATG
>site_10
GCTCCCCGATC
>site_11
AATCCCCGTAT
>site_12
ATTCCCCGTAC
>site_13
TATCCCCGACT
>site_14
GCTCCCCGACG
>site_15
CCACCCCGATA
>site_16
ATTCCCCGAGG
>site_17
ACTCCCCGACG
>site_18
AATCCCCGATC
>site_19
TATCCCCGATG
>site_20
GATCCCCGATC
>site_21
CCTCCCCGATG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	6	18	36	35	36	0	0	0	0	10	13
c	8	3	0	0	0	0	0	0	0	7	6
g	11	10	0	0	0	36	36	36	36	9	4
t	11	5	0	1	0	0	0	0	0	10	13
//
; Sites	36
>site_0
ATAAAGGGGGA
>site_1
GAAAAGGGGCA
>site_2
CAAAAGGGGCG
>site_3
CAAAAGGGGGC
>site_4
GAAAAGGGGAA
>site_5
GAAAAGGGGCC
>site_6
TGAAAGGGGGT
>site_7
AAAAAGGGGAT
>site_8
TAAAAGGGGAT
>site_9
TAAAAGGGGAT
>site_10
CCAAAGGGGGC
>site_11
GGAAAGGGGGA
>site_12
CGAAAGGGGTT
>site_13
GTAAAGGGGTC
>site_14
GTAAAGGGGCC
>site_15
CAAAAGGGGCA
>site_16
TGAAAGGGGTA
>site_17
TGAAAGGGGTA
>site_18
TAAAAGGGGTG
>site_19
CAAAAGGGGTT
>site_20
TGAAAGGGGGA
>site_21
TCAAAGGGGAC
>site_22
TCAAAGGGGAA
>site_23
TGAAAGGGGAT
>site_24
GTATAGGGGAT
>site_25
AGAAAGGGGCA
>site_26
GAAAAGGGGTT
>site_27
TTAAAGGGGAA
>site_28
GAAAAGGGGTT
>site_29
AAAAAGGGGTT
>site_30
GAAAAGGGGTG
>site_31
GGAAAGGGGAG
>site_32
AGAAAGGGGCA
>site_33
AAAAAGGGGGA
>site_34
CAAAAGGGGGT
>site_35
CAAAAGGGGGT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
a	5	9	0	14	18	1	0	1	17	0	1	3	3	9
c	0	3	15	2	0	0	17	0	0	0	1	0	3	4
g	4	3	0	1	0	0	0	17	0	0	2	15	3	0
t	9	3	3	1	0	17	1	0	1	18	14	0	9	5
//
; Sites	18
>site_0
TGCAATCAATTGTC
>site_1
GACAATTGATTGCA
>site_2
TACTATCGATTGGC
>site_3
GCCAATCGATAGTA
>site_4
TTTAATCGATTGTA
>site_5
TACAATCGATTAAA
>site_6
ACCAAACGATTGTT
>site_7
AACAATCGTTTGGT
>site_8
TTTAATCGATTGGT
>site_9
ACCAATCGATTAAA
>site_10
GACAATCGATTACA
>site_11
TGTAATCGATTGTC
>site_12
TACAATCGATGGCA
>site_13
TGCCATCGATTGTA
>site_14
AACAATCGATCGTC
>site_15
GACGATCGATTGTT
>site_16
TACCATCGATTGAT
>site_17
ATCAATCGATGGTA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;
a	13	13	4	46	46	3	1	2	46	2	3	18	16
c	7	13	39	0	1	0	40	1	1	0	2	6	10
g	16	13	2	2	1	0	4	43	1	0	40	14	4
t	12	9	3	0	0	45	3	2	0	46	3	10	18
//
; Sites	48
>site_0
GACAATTGATGTA
>site_1
GCCAATCTATGTT
>site_2
CACAATCAATGAA
>site_3
GCCAATCGATAGT
>site_4
CTCAATGGATGAC
>site_5
CTCGATCGATGGT
>site_6
TGCAATGGATGAT
>site_7
TACAATTGATGAA
>site_8
TACAATCGATTAA
>site_9
AGCGATCGATGCC
>site_10
TCAAATCGATGAC
>site_11
AGCAAACGATGGA
>site_12
ACCAATCGAAGGA
>site_13
GAGAATCGATGGG
>site_14
GCCAATCTATGTC
>site_15
TTCACTCGATGGG
>site_16
AACAAACGATGTT
>site_17
ACCAATCAATGCT
>site_18
TTCAAACGATGGA
>site_19
TCCAATCGATGCG
>site_20
TTCAATCGAAGCC
>site_21
CTGAATCGATGTT
>site_22
GGCAGTCGATGAA
>site_23
CGCAATTGATGGT
>site_24
CGCAATCCATGTT
>site_25
ACCAATCGATTAA
>site_26
ACCAATCGATGAA
>site_27
TGAAATCGATGAT
>site_28
GACAATCGATTAC
>site_29
TACAATCGATGGC
>site_30
GGCAATCGATGTC
>site_31
GGTAATCGATGAA
>site_32
AACAATCGATCGT
>site_33
GATAATCGATGAT
>site_34
AACAATCGATAAT
>site_35
GAAAATCGATGTT
>site_36
GCTAATCGATGAA
>site_37
CGCAATCGATGTA
>site_38
GCCAATCGATAAT
>site_39
GCCAATCGATGCC
>site_40
ATCAATCGATGGT
>site_41
ATCAATCGATCAA
>site_42
GGAAATCGATGAT
>site_43
ACCAATGGATGGA
>site_44
TTCAATCGGTGTA
>site_45
AGCAATGGATGGG
>site_46
GACAATCGCTGGC
>site_47
TGCAATAGATGCT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6_rc.png
;
a	8	9	0	0	0	0	0	49	16	16
c	8	7	0	49	49	49	0	0	11	7
g	11	7	0	0	0	0	49	0	10	13
t	22	26	49	0	0	0	0	0	12	13
//
; Sites	49
>site_0
TTTCCCGAGT
>site_1
GTTCCCGAAC
>site_2
CGTCCCGACG
>site_3
AGTCCCGAGA
>site_4
TTTCCCGAGT
>site_5
GATCCCGATG
>site_6
TTTCCCGAAA
>site_7
GTTCCCGATT
>site_8
CTTCCCGATA
>site_9
TGTCCCGAGC
>site_10
TTTCCCGAAC
>site_11
AATCCCGAGA
>site_12
TGTCCCGACT
>site_13
CATCCCGATG
>site_14
GTTCCCGATT
>site_15
TTTCCCGAAT
>site_16
GTTCCCGAAG
>site_17
CCTCCCGACT
>site_18
CTTCCCGACC
>site_19
TCTCCCGAAG
>site_20
TGTCCCGACA
>site_21
TTTCCCGAAC
>site_22
GTTCCCGACT
>site_23
TTTCCCGATC
>site_24
AATCCCGATT
>site_25
GTTCCCGACG
>site_26
ATTCCCGACA
>site_27
GTTCCCGAGT
>site_28
TCTCCCGAAG
>site_29
AATCCCGAAG
>site_30
TCTCCCGAAG
>site_31
CCTCCCGAAG
>site_32
TATCCCGAAA
>site_33
CTTCCCGACA
>site_34
GCTCCCGAGG
>site_35
TTTCCCGAAC
>site_36
CATCCCGAGT
>site_37
TTTCCCGACG
>site_38
TCTCCCGAGT
>site_39
AATCCCGAAA
>site_40
GATCCCGATA
>site_41
AGTCCCGAGA
>site_42
TTTCCCGATG
>site_43
TTTCCCGAAA
>site_44
TTTCCCGATT
>site_45
TTTCCCGATA
>site_46
TTTCCCGATA
>site_47
ATTCCCGACA
>site_48
GGTCCCGAAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7_rc.png
;
a	16	10	57	4	2	1	1	4	2	2	14	15
c	9	13	2	55	2	1	56	52	1	51	11	10
g	8	21	2	0	2	1	3	3	54	4	15	11
t	28	17	0	2	55	58	1	2	4	4	21	25
//
; Sites	61
>site_0
TGACATCCGCCA
>site_1
ACACTTCCGCGA
>site_2
TTACTTCCGATC
>site_3
GTACTTCCGGCT
>site_4
CCAATTCCGCCA
>site_5
GTACTGCCGCGG
>site_6
TCACTTCCGCTT
>site_7
TGATTTCCGCCA
>site_8
ACACTTCCGTTC
>site_9
TGACTTCCGGTT
>site_10
ATACTTCCGCGT
>site_11
AGACTTGCGCGT
>site_12
TGACTTCCGGTC
>site_13
GGATTTCCGCGT
>site_14
ATACTTCCACGT
>site_15
TGACTTCCGTCG
>site_16
TGACTTCCGCTT
>site_17
GTACTTCAGCAG
>site_18
CAACTTCCGCCC
>site_19
TTCCTTCCGCTT
>site_20
TCACTTCAGCCG
>site_21
TTACTTCGGCTT
>site_22
GAACTTCTGCCG
>site_23
AGACTTACGCGA
>site_24
TAACTTCCTCTA
>site_25
TGACTTGCGCCT
>site_26
TGACTTCGGCGA
>site_27
TCACTTCCTCTA
>site_28
TTCCTTCCGCTT
>site_29
TAACTTCGGCTT
>site_30
TGACTTCCGATG
>site_31
TTACATCCGCGT
>site_32
TGACTTCCGCAC
>site_33
AGACCTCCGCAG
>site_34
ACAATTCCGCGG
>site_35
CCACTACCGCAT
>site_36
ACACTTCCGTTT
>site_37
GGACTTCCGCTT
>site_38
TAACTTTCGCAA
>site_39
GTAATTCCGCGA
>site_40
CTACTTCAGCGC
>site_41
TTACTTCTGCAG
>site_42
TTACTTCCTCAG
>site_43
TCACTTCCGCGC
>site_44
CTACTTCCTCCG
>site_45
TAACTTGCGCTT
>site_46
TAACTTCCACGC
>site_47
AAACTCCCGCGA
>site_48
ACACTTCAGCAT
>site_49
CGAATTCCGCTC
>site_50
CTGCTTCCGCAA
>site_51
AAACTTCCGCAT
>site_52
GGGCTTCCGCAA
>site_53
AGACGTCCGCAT
>site_54
AGACGTCCGCAT
>site_55
AGACTTCCGCTA
>site_56
AGACTTCCGCTT
>site_57
TCACTTCCCCAC
>site_58
CCACTTCCGTTT
>site_59
CAACTTCCGGTT
>site_60
TTACCTCCGCCA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m8.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.221804_2020-03-19.221804_A5BS8G/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m8_rc.png
;
; Host name	biow
; Job started	2020-03-19.231009
; Job done	2020-03-19.231012
; Seconds	0.22
;	user	0.22
;	system	0.03
;	cuser	2.62
;	csystem	0.41
