; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	23	25	8	9	95	118	5	2	107	3	34	25
c	33	31	105	5	3	1	110	1	5	2	23	38
g	30	29	9	112	2	5	4	123	15	113	20	24
t	41	42	5	1	27	3	8	1	0	9	50	40
//
; Sites	127
>site_0
GTCGAACGATCG
>site_1
CCGGAACGAGAT
>site_2
ACCGAACGATAT
>site_3
CACGAATGAGCA
>site_4
TTCGAACGGGAC
>site_5
TGCGTACGAGCG
>site_6
CGAGAACGAGTA
>site_7
AACGAACGACTA
>site_8
CACGAACAAGGT
>site_9
CCCGAACGATTG
>site_10
GGCAAACGAGGC
>site_11
TTCGAACGAGTT
>site_12
AGCTAACGAGCT
>site_13
TGCGACCGAGGT
>site_14
TGTGAACGAGCT
>site_15
GTCAAACGAGGG
>site_16
CTGGAACGAGCC
>site_17
GACGGACGAGAC
>site_18
TTCGAGCGAGTA
>site_19
AACGAACGAGTG
>site_20
AGCGAACGAGTG
>site_21
TGCAAACGAGAA
>site_22
TCCGAATGAGAT
>site_23
TCCGAACGAGAA
>site_24
TCCGAACAAGAA
>site_25
TTCCAACGAGTA
>site_26
TTCGAACGATTC
>site_27
TGCGAACGAGGT
>site_28
GACCAACGAGTT
>site_29
CTCGAAGGAGCT
>site_30
ACCGATCGAGTC
>site_31
GAAGAACGAGAT
>site_32
TTCGAACGACTG
>site_33
CACCAACGAGGA
>site_34
AAAGAACGAGGC
>site_35
TGCGAAGGAGGC
>site_36
CGCGAAAGAGAA
>site_37
TTAGAACGAGGT
>site_38
ATCGAATGAGTA
>site_39
GGTGAACGAGGG
>site_40
CCCGTACGGGTA
>site_41
CCCGTACGGGAG
>site_42
TCCGAACGAATC
>site_43
CTCGAACGATCT
>site_44
GCCGAAAGAGAG
>site_45
ATGGAACGAGCT
>site_46
AGCGAACGCGAG
>site_47
AACGAACGAATT
>site_48
ATCGAACGAAAA
>site_49
TTGGAACGAGTG
>site_50
GCCGAATGAGCG
>site_51
GCCGAATGAGCG
>site_52
GCCGAATGAGCG
>site_53
GCCAAACGAGAA
>site_54
TCCGATCGAGCA
>site_55
AACGCACGAGAG
>site_56
GTTGAACGAGAC
>site_57
TATGAACGAGAT
>site_58
CGCGTACGGGAT
>site_59
CCCGTACGCGCG
>site_60
TGGGAACGAGTT
>site_61
TCCAAACGAGGC
>site_62
CTCGAAAGAGAG
>site_63
TTCGAACCAGTT
>site_64
TTTGAACGAGAA
>site_65
GGCGGACGAGTT
>site_66
TGGGAACGAGTT
>site_67
CCAGAACGAGAA
>site_68
TACGAAAGAGAT
>site_69
ATCAAACGAGCT
>site_70
ATCGAACGAGTT
>site_71
GGCGAACGATTG
>site_72
TGCGAACGAGCC
>site_73
GTCGAATGAGGA
>site_74
TGCGAACGAGGA
>site_75
CACGAAGGAGAC
>site_76
TGCGAAGGAGCC
>site_77
AGCGAGCGAGAT
>site_78
GGCGTACGGGGT
>site_79
CCCGAACGAGCA
>site_80
TACGAGCGAGTT
>site_81
GTCGCACGAGTC
>site_82
AAAGAACGAGAT
>site_83
CTGGAACGAGAA
>site_84
CACGAACTAGAT
>site_85
GGCGTACGCGCT
>site_86
TCAGAACGAGGT
>site_87
CGCGCACGCGTA
>site_88
GTCGTACGGGTC
>site_89
GTCGTACGAGTC
>site_90
CCCGTACGAGTC
>site_91
CTCGTACGGGTC
>site_92
GTCGTACGGGTC
>site_93
GTCGTACGAGTC
>site_94
CCCGTACGAGTC
>site_95
CTCGTACGGGTC
>site_96
GTCGTACGGGTC
>site_97
GTCGTACGAGTC
>site_98
CCCGTACGAGTC
>site_99
CTCGTACGGGTC
>site_100
GTCGTACGGGTC
>site_101
GTCGTACGAGTC
>site_102
CCCGTACGAGTC
>site_103
CTCGTACGGGTC
>site_104
GTCGTACGGGTC
>site_105
GTCGTACGAGTC
>site_106
CCCGTACGAGTC
>site_107
CTCGTACGGGTC
>site_108
GCGGAACGAGCG
>site_109
TACGAACGAGGT
>site_110
TACAAACGAGTT
>site_111
ACCAAACGAGCG
>site_112
AACGATCGAGCA
>site_113
CCCGAAAGAGAG
>site_114
AACGAACGATTT
>site_115
TGCAAACGAGAT
>site_116
AACCAACGAGGC
>site_117
TAAGAACGAGAA
>site_118
TGCGAACGAGCG
>site_119
AACGAGCGAGTC
>site_120
TTCGAGCGAGTG
>site_121
TGCCAACGAGAA
>site_122
CTCGAATGAGAC
>site_123
TCCGAACGCGAT
>site_124
ACCGAACGATGT
>site_125
TGGGAACGAGGT
>site_126
TACGAACGATGT
a	61	59	11	22	20	11	206	16	213	88	71
c	55	52	195	165	15	4	3	6	4	37	39
g	40	41	9	10	179	202	8	193	3	36	43
t	66	70	7	25	8	5	5	7	2	61	69
//
; Sites	222
>site_0
AGCCGGAGCCA
>site_1
GACTGGAGAAC
>site_2
CTCCGGATATT
>site_3
ATCCGGAGACA
>site_4
TTCCAGAGATA
>site_5
CTCCGGGGATA
>site_6
CCCCGGAGATT
>site_7
TACCGGTGAAT
>site_8
ACCCGGAAAAT
>site_9
GGCCAGAGAAA
>site_10
TACTGGAGACG
>site_11
CAACGGAGACT
>site_12
ATCCGGGGAGT
>site_13
TCCTGGAGATT
>site_14
AACCAGAGAAA
>site_15
ACCGGGAGATT
>site_16
TGCCGGAAAAA
>site_17
GACCAGAGACA
>site_18
TTCCGTAGAAC
>site_19
ACACGGAGACG
>site_20
GTTCGGAGATG
>site_21
GCCTGGAGAGA
>site_22
CACCGAAGAAA
>site_23
AGCCGGGGAAA
>site_24
GACCGAAGACT
>site_25
CCCCGAAGAGT
>site_26
CGCAGGAGAAT
>site_27
ATCAGGAGACT
>site_28
TTCCGCAGAAG
>site_29
TCCTGGAGAGT
>site_30
TGCCGGAAATG
>site_31
TTCCAGAGAAA
>site_32
GTCCTGAGAAG
>site_33
AGCCGGACAAA
>site_34
TGCCTGAGACA
>site_35
ACCCGAAGAGA
>site_36
TTCCGGAGAAC
>site_37
GCCTGGAGAAA
>site_38
CACCGGACACA
>site_39
TCCAGGAGACA
>site_40
GTCCGGCGAAA
>site_41
ACCCGGAGAAT
>site_42
AAACGGAGAAA
>site_43
TACAGGAGAAT
>site_44
ATCCGGAGCAA
>site_45
AGCCGGACAAT
>site_46
CTCCCGAGAAA
>site_47
CTCGGGAGAAT
>site_48
TGCAGGAGAAT
>site_49
GACTGGAGAAT
>site_50
AGCCAGAGAGA
>site_51
AACCCGAGACG
>site_52
AGCCGGAGAAG
>site_53
GCACGGAGATT
>site_54
GACCGCAGAAT
>site_55
GTCAGGAGAGC
>site_56
GTCCGGAAAAG
>site_57
TCCAGGAGAGT
>site_58
TTCCTGAGAAA
>site_59
CCCTGGAGAGG
>site_60
AAACGGAGAAC
>site_61
TTCTGGAGATT
>site_62
TTCCGGAAACT
>site_63
AGCCGGAGAAG
>site_64
ATCCGGACATT
>site_65
CCCGGGAGATT
>site_66
TTCCGGAGCTT
>site_67
GGCTGGAGACG
>site_68
AGCTGGAGATA
>site_69
AACAGGAGAAG
>site_70
TTGCGGAGAGT
>site_71
AACCTGAGAAA
>site_72
ACCCGGATATT
>site_73
AACTGGAGAGC
>site_74
GTCAGGAGAAC
>site_75
CCCCTGAGAAC
>site_76
CCACGGAGAAA
>site_77
AGCCGGAAAAA
>site_78
TACCAGAGAGT
>site_79
AACCAGAGATC
>site_80
TGCCGGTGATG
>site_81
TCCCAGAGATA
>site_82
GACCGGAAATG
>site_83
CTCCGGAGAAT
>site_84
CTCCGGAGAGC
>site_85
CGCCCGAGATA
>site_86
TGCCCGAGAAC
>site_87
CACCAGAGATC
>site_88
ACTCGGAGAGG
>site_89
CACCAGAGAGT
>site_90
CCTCGGAGAGT
>site_91
AACCTGAGATC
>site_92
GACCGGAAATG
>site_93
TCCCGGATAAA
>site_94
TCCGGGAGATT
>site_95
TACGGGAGACT
>site_96
TCCCGGATAAT
>site_97
TCCGGGAGAGT
>site_98
GACCGGCGACA
>site_99
TTCCGGAAAAA
>site_100
TTCCGGAAAAA
>site_101
TTCCAGAGAAA
>site_102
ATGCGGAGAAA
>site_103
GTGCGGAGATA
>site_104
CGCAGGAGACA
>site_105
TGCAGGAGATG
>site_106
TACAGGAGAGC
>site_107
TTCCGGAGAAT
>site_108
CTCCGGAAAAG
>site_109
GTCCAGAGAGA
>site_110
CTCGGGAGACC
>site_111
GCCCGTAGAAC
>site_112
AACCGGAGAAG
>site_113
TTCCAGAGAAA
>site_114
CCCAGGAGAGG
>site_115
TGCCGTAGATT
>site_116
CCGCGGAGAAT
>site_117
GGCCGGAGAGG
>site_118
AACCGGACATT
>site_119
CCCCTGAGACT
>site_120
CACTGGAGATC
>site_121
AAACGGAGATT
>site_122
AACCAGAGAAG
>site_123
CTCAGGAGACT
>site_124
TGCTGGAGAAA
>site_125
CACCGGAAAGA
>site_126
AACCAGAGAAT
>site_127
TTTCGGAGAGC
>site_128
AACCCGAGAAA
>site_129
CCCTGGAGACT
>site_130
GTCCGGATATT
>site_131
AACCGGAAACG
>site_132
GCCCGGAGAGT
>site_133
GTCCCGAGAAC
>site_134
CGCCGGAGGCG
>site_135
GGCTGGAGAAG
>site_136
CACAGGAGAAA
>site_137
CACCGGGGAAG
>site_138
ACCCGGTGAAA
>site_139
CTACGGAGACA
>site_140
GCGCGGAGATA
>site_141
TCCCGGGGATA
>site_142
AACCAGAGAAG
>site_143
CAGCGGAGAAA
>site_144
AACTGGAGATG
>site_145
ACCAGGAGATC
>site_146
CACCGCAGAAC
>site_147
CCCCGGAGATT
>site_148
CTCCGGGGAAC
>site_149
ACCCGGAGAAA
>site_150
ATCAGGAGAAG
>site_151
GAACGGAGATT
>site_152
ACCCGTAGACT
>site_153
GTCCCGAGAAG
>site_154
GGCCCGAGAAC
>site_155
TACCGGAGAGC
>site_156
TTCCGCAGATA
>site_157
TCCCCGAGAGC
>site_158
CGCCGGAGTCC
>site_159
CTCCGGCGACT
>site_160
TGCCGGAGAAA
>site_161
TTCCGTAGAAA
>site_162
AGCCCGAGAGT
>site_163
AACCGGAAATT
>site_164
TTCCAGAGAAA
>site_165
TTCCGGAGATG
>site_166
CTCCGGAAAGT
>site_167
ATCAGGAGATA
>site_168
CACCGGTGAAG
>site_169
TTCCAGAGACC
>site_170
TTCCGAAGACT
>site_171
AACTGGAGATA
>site_172
AACCGAAGATG
>site_173
GTCCGGATAAT
>site_174
GCCCGGAGATG
>site_175
TGGCGGAGAGA
>site_176
AGCAGGAGATT
>site_177
ATCTGGAGAGT
>site_178
TTCCCGAGAAT
>site_179
TTCCGGAGATA
>site_180
TCCCCGAGACG
>site_181
TTCCGAAGAAC
>site_182
CGGCGGAGAGA
>site_183
CCCTGGAGACC
>site_184
GTCCCGAGAAC
>site_185
CACAGGAGAAC
>site_186
GACCAGAGACT
>site_187
AGCCGAAGAAG
>site_188
CTCAGGAGAGA
>site_189
CTCCTGAGATT
>site_190
TTCCGGAAAAA
>site_191
ATCCGGATAAC
>site_192
ATCTGGAGATG
>site_193
TACCGAAGACG
>site_194
ACCCGAAGACA
>site_195
CCCCCGAGATT
>site_196
TACAGGAGAAA
>site_197
CTCCGGAGGTT
>site_198
CTCCGGAGATC
>site_199
ATCTGGAGATT
>site_200
CCCGGGAGACC
>site_201
TATCGGAGACT
>site_202
CGCCGAAGATA
>site_203
TGACGGAGAAA
>site_204
CACCGGAGTTG
>site_205
GCCCGGAGATG
>site_206
TCTCGGAGATT
>site_207
GGCCGGAGGTG
>site_208
CACCGGACAGA
>site_209
TACTGGAGATT
>site_210
AATCGGAGAGC
>site_211
GGCCGGAGCGC
>site_212
GCCGGGAGATG
>site_213
GGCTGGAGACA
>site_214
CCCTGGAGAAA
>site_215
AGACGGAGATA
>site_216
ATCCCGAGAAC
>site_217
TGGCGGAGAAA
>site_218
TCCCGGGGAAA
>site_219
TCCCGGGGATC
>site_220
TTCGGGAGAAC
>site_221
AACCGGTGAGT
; Host name	biow
; Job started	2022-07-04.070333
; Job done	2022-07-04.070333
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
