; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	2	3	9	0	9	9	9	0	0	2	4
c	3	3	0	9	0	0	0	9	0	1	3
g	2	1	0	0	0	0	0	0	0	3	2
t	2	2	0	0	0	0	0	0	9	3	0
//
; Sites	9
>site_0
AGACAAACTGA
>site_1
CCACAAACTCG
>site_2
GTACAAACTGA
>site_3
CAACAAACTTC
>site_4
TAACAAACTTA
>site_5
CAACAAACTGA
>site_6
TTACAAACTTC
>site_7
GCACAAACTAG
>site_8
ACACAAACTAC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	0	1	0	0	0	0	4	0	0	0	2	1
c	2	0	4	4	4	3	0	0	4	4	0	1
g	0	2	0	0	0	0	0	4	0	0	1	0
t	2	1	0	0	0	1	0	0	0	0	1	2
//
; Sites	4
>site_0
TGCCCCAGCCGT
>site_1
CTCCCTAGCCTC
>site_2
TACCCCAGCCAT
>site_3
CGCCCCAGCCAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004631_2020-03-20.004631_8elSbx/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
; Host name	biow
; Job started	2020-03-20.005055
; Job done	2020-03-20.005055
; Seconds	0.17
;	user	0.17
;	system	0.02
;	cuser	0.63
;	csystem	0.1
