#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Wilms_tumor_1:2jp9_A:3D-footprint, klf-3:M0456_1.02:CISBP, Wilms_tumor_1:2jpa_A:3D-footprint, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  ZBTB22:ZBTB22_methyl_1:HT-SELEX2, ZBTB22:ZBTB22_2:HT-SELEX2, EVX1:EVX1_methyl_2:HT-SELEX2, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  ZNF317:MA1593.1:JASPAR, EOMES:UN0307.1:JASPAR, ZNF490:UN0197.1:JASPAR, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Y48G1C.6:M0579_1.02:CISBP, SMAD3:1mhd_B:3D-footprint, Aryl_hydrocarbon_receptor_nuclear_translocator:5sy7_AB:3D-footprint, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  dl:MA0022.1:JASPAR, RELB:RELB_HUMAN.H10MO.C, REL:REL_HUMAN.H10MO.C, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
