#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.001111	2020-03-20.001112	NA	0.35	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.001110	2020_03_20.001110	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.001113	2020-03-20.001113	NA	0.39	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.001111	2020_03_20.001111	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.001655	2020-03-20.002118	NA	262.49	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.001653	2020_03_20.001653	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.002119	2020-03-20.002556	NA	277.2	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.001654	2020_03_20.001654	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.002709	2020-03-20.002712	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.002704	2020-03-20.002709	NA	5.26	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.002722	2020-03-20.002724	NA	0.12	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.002712	2020-03-20.002722	NA	9.21	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.002725	2020-03-20.002728	NA	0.22	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
