; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.005453_2020-03-20.005453_2K3mDo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	22	27	0	0	0	0	98	98	38	31
c	25	25	0	98	0	0	0	0	18	18
g	17	25	98	0	98	98	0	0	29	21
t	34	21	0	0	0	0	0	0	13	28
//
; Sites	98
>site_0
GGGCGGAAGA
>site_1
TAGCGGAATC
>site_2
ATGCGGAATG
>site_3
CAGCGGAACG
>site_4
CAGCGGAACA
>site_5
TCGCGGAAAT
>site_6
TCGCGGAATT
>site_7
ATGCGGAATC
>site_8
GCGCGGAACC
>site_9
GCGCGGAAAC
>site_10
CGGCGGAAAT
>site_11
ACGCGGAACG
>site_12
TGGCGGAAAA
>site_13
CCGCGGAAAT
>site_14
TGGCGGAATG
>site_15
AAGCGGAAAC
>site_16
GAGCGGAAAC
>site_17
TGGCGGAAAT
>site_18
AAGCGGAAGA
>site_19
TCGCGGAAGT
>site_20
GGGCGGAATA
>site_21
CCGCGGAAAA
>site_22
TGGCGGAAGC
>site_23
TCGCGGAAGT
>site_24
TTGCGGAAAG
>site_25
CGGCGGAAAA
>site_26
CTGCGGAATT
>site_27
TGGCGGAAAG
>site_28
ACGCGGAAGA
>site_29
TTGCGGAACT
>site_30
GAGCGGAATT
>site_31
CGGCGGAAGC
>site_32
CAGCGGAAAT
>site_33
AAGCGGAAGA
>site_34
CCGCGGAAGA
>site_35
GAGCGGAAAG
>site_36
TTGCGGAACA
>site_37
GCGCGGAAGA
>site_38
GAGCGGAAAA
>site_39
GAGCGGAAGC
>site_40
AGGCGGAATA
>site_41
CAGCGGAACT
>site_42
AGGCGGAACC
>site_43
ACGCGGAACA
>site_44
GTGCGGAAAC
>site_45
TTGCGGAAGT
>site_46
TCGCGGAACG
>site_47
TAGCGGAAAA
>site_48
TCGCGGAACG
>site_49
AAGCGGAAAT
>site_50
AAGCGGAAGT
>site_51
AAGCGGAAAA
>site_52
ACGCGGAAAG
>site_53
TGGCGGAAGC
>site_54
CAGCGGAAGA
>site_55
TCGCGGAAAC
>site_56
TGGCGGAAGT
>site_57
GAGCGGAAGG
>site_58
TCGCGGAAAC
>site_59
TTGCGGAATG
>site_60
AGGCGGAAAG
>site_61
CAGCGGAAGT
>site_62
GGGCGGAAGA
>site_63
CTGCGGAAAT
>site_64
GTGCGGAAGG
>site_65
TGGCGGAAGA
>site_66
TGGCGGAAGA
>site_67
TTGCGGAAAA
>site_68
CCGCGGAACA
>site_69
AAGCGGAAAT
>site_70
CTGCGGAAAG
>site_71
ATGCGGAAGG
>site_72
TCGCGGAAAA
>site_73
CGGCGGAATT
>site_74
TCGCGGAACT
>site_75
CTGCGGAACT
>site_76
CTGCGGAATT
>site_77
AGGCGGAAGT
>site_78
TGGCGGAAGG
>site_79
TGGCGGAAAG
>site_80
CGGCGGAAAT
>site_81
CTGCGGAAAG
>site_82
AAGCGGAAAA
>site_83
TCGCGGAAAC
>site_84
AGGCGGAAGT
>site_85
TCGCGGAAAC
>site_86
TTGCGGAATT
>site_87
CAGCGGAACT
>site_88
TCGCGGAACA
>site_89
GAGCGGAACA
>site_90
ACGCGGAAGC
>site_91
GAGCGGAACA
>site_92
CAGCGGAAGA
>site_93
CTGCGGAAAG
>site_94
TTGCGGAAGC
>site_95
CAGCGGAAAG
>site_96
GTGCGGAAAA
>site_97
AGGCGGAAAA
a	9	7	0	0	0	0	0	0	36	8	9
c	10	8	0	36	0	36	36	36	0	10	6
g	6	6	0	0	0	0	0	0	0	8	11
t	11	15	36	0	36	0	0	0	0	10	10
//
; Sites	36
>site_0
CGTCTCCCATG
>site_1
CTTCTCCCAGC
>site_2
GCTCTCCCACG
>site_3
TCTCTCCCACA
>site_4
CATCTCCCACA
>site_5
CGTCTCCCATC
>site_6
GATCTCCCAAG
>site_7
TTTCTCCCACC
>site_8
GATCTCCCACT
>site_9
TTTCTCCCATT
>site_10
ATTCTCCCACA
>site_11
AATCTCCCACG
>site_12
TTTCTCCCACG
>site_13
TGTCTCCCATG
>site_14
AATCTCCCATT
>site_15
TGTCTCCCAAG
>site_16
GTTCTCCCAAA
>site_17
TCTCTCCCAAG
>site_18
CTTCTCCCAGT
>site_19
TCTCTCCCAGT
>site_20
ATTCTCCCAAA
>site_21
ATTCTCCCACA
>site_22
CCTCTCCCATT
>site_23
AGTCTCCCATG
>site_24
CCTCTCCCATA
>site_25
GCTCTCCCAGC
>site_26
TCTCTCCCAGG
>site_27
CATCTCCCAAT
>site_28
TTTCTCCCAGC
>site_29
AGTCTCCCATT
>site_30
GTTCTCCCATA
>site_31
CTTCTCCCAAT
>site_32
TATCTCCCAGC
>site_33
CTTCTCCCAGA
>site_34
ATTCTCCCAAG
>site_35
ATTCTCCCACT
a	19	23	61	0	0	0	0	0	12	20
c	15	17	0	0	61	61	0	61	21	11
g	19	12	0	61	0	0	61	0	11	18
t	8	9	0	0	0	0	0	0	17	12
//
; Sites	61
>site_0
AAAGCCGCCC
>site_1
ACAGCCGCAA
>site_2
CCAGCCGCAT
>site_3
GAAGCCGCAA
>site_4
TTAGCCGCCA
>site_5
TAAGCCGCCA
>site_6
AGAGCCGCCA
>site_7
GCAGCCGCCA
>site_8
GAAGCCGCAT
>site_9
GAAGCCGCGC
>site_10
GCAGCCGCTG
>site_11
AAAGCCGCTG
>site_12
GTAGCCGCGA
>site_13
GGAGCCGCGG
>site_14
ACAGCCGCGC
>site_15
TAAGCCGCTG
>site_16
CTAGCCGCCG
>site_17
CAAGCCGCGT
>site_18
TCAGCCGCCA
>site_19
GAAGCCGCTA
>site_20
ACAGCCGCGA
>site_21
AAAGCCGCAG
>site_22
TGAGCCGCCT
>site_23
TAAGCCGCAC
>site_24
CCAGCCGCCG
>site_25
CGAGCCGCCG
>site_26
CAAGCCGCCG
>site_27
CGAGCCGCCG
>site_28
GAAGCCGCTT
>site_29
AGAGCCGCTC
>site_30
CGAGCCGCAG
>site_31
TCAGCCGCCT
>site_32
GCAGCCGCGC
>site_33
ACAGCCGCAC
>site_34
AGAGCCGCTA
>site_35
CCAGCCGCTT
>site_36
AAAGCCGCGT
>site_37
TCAGCCGCGT
>site_38
AAAGCCGCCA
>site_39
CCAGCCGCCA
>site_40
GAAGCCGCCT
>site_41
CCAGCCGCCG
>site_42
CTAGCCGCTC
>site_43
GTAGCCGCTG
>site_44
GGAGCCGCGC
>site_45
ACAGCCGCTG
>site_46
GAAGCCGCTG
>site_47
CGAGCCGCTT
>site_48
CTAGCCGCGA
>site_49
AGAGCCGCAA
>site_50
GAAGCCGCCA
>site_51
GAAGCCGCTA
>site_52
CTAGCCGCTG
>site_53
GTAGCCGCCA
>site_54
GAAGCCGCCA
>site_55
AAAGCCGCCT
>site_56
AAAGCCGCTG
>site_57
ACAGCCGCAA
>site_58
AGAGCCGCAG
>site_59
AAAGCCGCTC
>site_60
GTAGCCGCAC
a	29	20	0	0	0	0	0	92	24	21
c	17	11	92	92	0	92	92	0	12	22
g	17	32	0	0	92	0	0	0	12	17
t	29	29	0	0	0	0	0	0	44	32
//
; Sites	92
>site_0
TCCCGCCAAA
>site_1
AACCGCCACT
>site_2
TGCCGCCAAT
>site_3
GACCGCCATA
>site_4
CTCCGCCATG
>site_5
ATCCGCCATT
>site_6
TACCGCCAGG
>site_7
GGCCGCCACG
>site_8
TCCCGCCATT
>site_9
AGCCGCCATT
>site_10
ATCCGCCATC
>site_11
AGCCGCCACC
>site_12
TACCGCCAAG
>site_13
ATCCGCCATC
>site_14
AGCCGCCAAG
>site_15
AACCGCCATC
>site_16
AACCGCCAAT
>site_17
AGCCGCCATT
>site_18
GGCCGCCATT
>site_19
TTCCGCCAAA
>site_20
TTCCGCCACC
>site_21
CGCCGCCATA
>site_22
GACCGCCATC
>site_23
TTCCGCCACT
>site_24
CGCCGCCAAA
>site_25
TGCCGCCAAA
>site_26
TTCCGCCATG
>site_27
GCCCGCCATA
>site_28
TTCCGCCACC
>site_29
CGCCGCCATT
>site_30
CTCCGCCATT
>site_31
TGCCGCCATG
>site_32
AGCCGCCATA
>site_33
TGCCGCCAGA
>site_34
CCCCGCCAGT
>site_35
AACCGCCAGT
>site_36
TGCCGCCAAC
>site_37
ATCCGCCATA
>site_38
AACCGCCAAC
>site_39
GTCCGCCATG
>site_40
GGCCGCCATT
>site_41
AACCGCCAAA
>site_42
GGCCGCCATT
>site_43
ATCCGCCACG
>site_44
CGCCGCCATT
>site_45
GTCCGCCAGT
>site_46
TGCCGCCAGC
>site_47
CCCCGCCATT
>site_48
GGCCGCCATG
>site_49
GGCCGCCAAT
>site_50
TACCGCCACT
>site_51
CACCGCCACA
>site_52
GGCCGCCAAA
>site_53
TTCCGCCATT
>site_54
ACCCGCCATT
>site_55
CTCCGCCAAA
>site_56
AGCCGCCATC
>site_57
AGCCGCCATT
>site_58
TACCGCCATG
>site_59
TTCCGCCATC
>site_60
ACCCGCCACT
>site_61
TACCGCCATG
>site_62
GCCCGCCAAT
>site_63
GGCCGCCAGC
>site_64
GGCCGCCATT
>site_65
TACCGCCATC
>site_66
TTCCGCCATG
>site_67
TTCCGCCAAC
>site_68
TTCCGCCAAC
>site_69
AGCCGCCAGG
>site_70
ATCCGCCATA
>site_71
AGCCGCCATG
>site_72
CGCCGCCAAT
>site_73
GGCCGCCAGG
>site_74
AGCCGCCATT
>site_75
AACCGCCAAA
>site_76
CACCGCCAAA
>site_77
TCCCGCCAAA
>site_78
TTCCGCCATC
>site_79
ATCCGCCATA
>site_80
TTCCGCCACT
>site_81
CTCCGCCAGC
>site_82
CGCCGCCATT
>site_83
TCCCGCCAAC
>site_84
GTCCGCCAGT
>site_85
CCCCGCCAAC
>site_86
CACCGCCAGC
>site_87
TACCGCCAAT
>site_88
ATCCGCCATG
>site_89
ATCCGCCATA
>site_90
ATCCGCCATC
>site_91
CACCGCCACA
a	23	30	0	0	0	0	0	86	30	19
c	28	17	0	86	0	0	86	0	21	18
g	16	18	86	0	86	0	0	0	16	22
t	19	21	0	0	0	86	0	0	19	27
//
; Sites	86
>site_0
TCGCGTCAAA
>site_1
ACGCGTCATC
>site_2
TGGCGTCAAG
>site_3
CAGCGTCAAG
>site_4
AGGCGTCACG
>site_5
AAGCGTCAGT
>site_6
TGGCGTCATC
>site_7
CCGCGTCAAG
>site_8
CAGCGTCAAA
>site_9
CAGCGTCAAA
>site_10
CGGCGTCATA
>site_11
CCGCGTCACT
>site_12
ACGCGTCACT
>site_13
TGGCGTCAGC
>site_14
TGGCGTCAGG
>site_15
TCGCGTCAAC
>site_16
TAGCGTCACT
>site_17
GAGCGTCAGT
>site_18
CTGCGTCATT
>site_19
AGGCGTCAAG
>site_20
AAGCGTCAAG
>site_21
TTGCGTCACT
>site_22
GTGCGTCAAA
>site_23
GCGCGTCAGT
>site_24
CAGCGTCACG
>site_25
TGGCGTCACT
>site_26
TTGCGTCATT
>site_27
TGGCGTCATC
>site_28
CGGCGTCATC
>site_29
ATGCGTCAGC
>site_30
GTGCGTCACC
>site_31
CTGCGTCAAG
>site_32
CAGCGTCATT
>site_33
CGGCGTCACA
>site_34
AAGCGTCAGC
>site_35
ATGCGTCATT
>site_36
ATGCGTCATT
>site_37
AAGCGTCAAA
>site_38
TAGCGTCAGT
>site_39
GAGCGTCAGC
>site_40
AAGCGTCAGG
>site_41
AGGCGTCATT
>site_42
TCGCGTCACT
>site_43
CAGCGTCAAG
>site_44
CAGCGTCAAG
>site_45
CGGCGTCACG
>site_46
CTGCGTCATT
>site_47
TGGCGTCACA
>site_48
CTGCGTCAAC
>site_49
GTGCGTCACC
>site_50
GAGCGTCACA
>site_51
CTGCGTCATT
>site_52
GTGCGTCATT
>site_53
ACGCGTCACG
>site_54
CCGCGTCACA
>site_55
ACGCGTCACT
>site_56
GAGCGTCAGT
>site_57
AAGCGTCAAA
>site_58
CAGCGTCACA
>site_59
AGGCGTCAGT
>site_60
GTGCGTCATG
>site_61
CAGCGTCATT
>site_62
TTGCGTCAAT
>site_63
ATGCGTCAAT
>site_64
TTGCGTCAAA
>site_65
GAGCGTCATG
>site_66
CAGCGTCATT
>site_67
AAGCGTCAAC
>site_68
GCGCGTCAAG
>site_69
TTGCGTCAAC
>site_70
CTGCGTCAAC
>site_71
AAGCGTCAAG
>site_72
CAGCGTCAGG
>site_73
ACGCGTCAGA
>site_74
CCGCGTCACT
>site_75
CAGCGTCAAA
>site_76
CAGCGTCAAA
>site_77
TCGCGTCACC
>site_78
ACGCGTCAAC
>site_79
GGGCGTCAGG
>site_80
GGGCGTCAGG
>site_81
GAGCGTCAAA
>site_82
CCGCGTCATC
>site_83
AAGCGTCACA
>site_84
TGGCGTCAAG
>site_85
GTGCGTCAAA
a	22	29	0	0	0	0	0	0	40	34
c	18	20	104	104	0	0	0	104	24	22
g	19	20	0	0	0	104	0	0	16	17
t	45	35	0	0	104	0	104	0	24	31
//
; Sites	104
>site_0
TCCCTGTCAC
>site_1
TTCCTGTCTT
>site_2
TACCTGTCGG
>site_3
CGCCTGTCCA
>site_4
TCCCTGTCGA
>site_5
AACCTGTCCT
>site_6
ATCCTGTCTC
>site_7
TTCCTGTCCA
>site_8
TACCTGTCGC
>site_9
CTCCTGTCGT
>site_10
AACCTGTCAG
>site_11
CACCTGTCCT
>site_12
TGCCTGTCCT
>site_13
CGCCTGTCCA
>site_14
TTCCTGTCGA
>site_15
AGCCTGTCCC
>site_16
TCCCTGTCAT
>site_17
TACCTGTCAA
>site_18
GCCCTGTCTG
>site_19
TACCTGTCAA
>site_20
TGCCTGTCTT
>site_21
CTCCTGTCTT
>site_22
AACCTGTCGT
>site_23
TGCCTGTCGA
>site_24
ATCCTGTCAT
>site_25
AACCTGTCAA
>site_26
ACCCTGTCAG
>site_27
GTCCTGTCAT
>site_28
TCCCTGTCCA
>site_29
TTCCTGTCCA
>site_30
AGCCTGTCAG
>site_31
TTCCTGTCAC
>site_32
ACCCTGTCCA
>site_33
ATCCTGTCCC
>site_34
GTCCTGTCAC
>site_35
ACCCTGTCAA
>site_36
GCCCTGTCAA
>site_37
GTCCTGTCAG
>site_38
TCCCTGTCGC
>site_39
TGCCTGTCAT
>site_40
TGCCTGTCCG
>site_41
AACCTGTCCC
>site_42
TCCCTGTCTA
>site_43
ACCCTGTCGT
>site_44
CTCCTGTCAC
>site_45
TTCCTGTCCC
>site_46
GACCTGTCAC
>site_47
TTCCTGTCTG
>site_48
GGCCTGTCAT
>site_49
CACCTGTCCA
>site_50
TTCCTGTCTG
>site_51
CACCTGTCCA
>site_52
TTCCTGTCAC
>site_53
TTCCTGTCAC
>site_54
GACCTGTCAG
>site_55
TTCCTGTCTT
>site_56
CACCTGTCAA
>site_57
GGCCTGTCTA
>site_58
GACCTGTCAA
>site_59
TTCCTGTCAG
>site_60
TGCCTGTCTT
>site_61
TTCCTGTCAT
>site_62
TGCCTGTCAT
>site_63
GACCTGTCAA
>site_64
TACCTGTCAA
>site_65
CCCCTGTCTG
>site_66
TTCCTGTCTT
>site_67
GCCCTGTCAA
>site_68
CTCCTGTCTT
>site_69
TTCCTGTCGA
>site_70
CACCTGTCTA
>site_71
CACCTGTCAT
>site_72
GGCCTGTCAT
>site_73
AACCTGTCAA
>site_74
AGCCTGTCGT
>site_75
AGCCTGTCTC
>site_76
GACCTGTCTC
>site_77
TACCTGTCGG
>site_78
GACCTGTCAG
>site_79
ATCCTGTCTT
>site_80
ATCCTGTCAA
>site_81
AACCTGTCGC
>site_82
TCCCTGTCAA
>site_83
TCCCTGTCCT
>site_84
TGCCTGTCCA
>site_85
CGCCTGTCGT
>site_86
TTCCTGTCCC
>site_87
TGCCTGTCAA
>site_88
TGCCTGTCTG
>site_89
TCCCTGTCTT
>site_90
GTCCTGTCCA
>site_91
GCCCTGTCTC
>site_92
TCCCTGTCTC
>site_93
ATCCTGTCAG
>site_94
TTCCTGTCTT
>site_95
CACCTGTCGA
>site_96
CACCTGTCGT
>site_97
CTCCTGTCTC
>site_98
TTCCTGTCCA
>site_99
CACCTGTCCT
>site_100
GACCTGTCAC
>site_101
ATCCTGTCCT
>site_102
GTCCTGTCCA
>site_103
TCCCTGTCAG
a	37	37	0	143	0	0	143	143	43	45
c	28	35	0	0	143	0	0	0	25	26
g	34	26	143	0	0	143	0	0	44	33
t	44	45	0	0	0	0	0	0	31	39
//
; Sites	143
>site_0
ATGACGAATT
>site_1
ATGACGAACT
>site_2
AAGACGAAAA
>site_3
TCGACGAACA
>site_4
TTGACGAACT
>site_5
CAGACGAAAC
>site_6
AGGACGAAGA
>site_7
GCGACGAACC
>site_8
ATGACGAATT
>site_9
AAGACGAACA
>site_10
CAGACGAATA
>site_11
CAGACGAATG
>site_12
ATGACGAAAA
>site_13
TGGACGAACG
>site_14
TGGACGAACG
>site_15
GTGACGAAAG
>site_16
GAGACGAACA
>site_17
GTGACGAAGA
>site_18
TGGACGAAGA
>site_19
TTGACGAACT
>site_20
CTGACGAATT
>site_21
AAGACGAAGC
>site_22
AGGACGAAAA
>site_23
GAGACGAAAG
>site_24
GAGACGAACC
>site_25
GTGACGAATG
>site_26
TAGACGAACC
>site_27
TAGACGAAAC
>site_28
CCGACGAAAC
>site_29
GTGACGAACG
>site_30
TCGACGAAGG
>site_31
TTGACGAAGT
>site_32
GCGACGAAAT
>site_33
AAGACGAAGG
>site_34
CAGACGAAAG
>site_35
CTGACGAAAA
>site_36
GTGACGAAAA
>site_37
TAGACGAATG
>site_38
GTGACGAAGT
>site_39
GTGACGAAAT
>site_40
AAGACGAAGC
>site_41
GCGACGAATT
>site_42
ATGACGAACG
>site_43
AAGACGAAAT
>site_44
CTGACGAAGC
>site_45
CTGACGAATT
>site_46
GAGACGAAGC
>site_47
GGGACGAAGA
>site_48
AGGACGAAAC
>site_49
ATGACGAATT
>site_50
AAGACGAAAT
>site_51
TGGACGAATA
>site_52
TTGACGAATT
>site_53
ACGACGAAGC
>site_54
ACGACGAAGG
>site_55
TAGACGAAGA
>site_56
TTGACGAAGG
>site_57
CAGACGAATA
>site_58
TTGACGAAAC
>site_59
TTGACGAAAT
>site_60
ATGACGAAGT
>site_61
TAGACGAACA
>site_62
ACGACGAAGA
>site_63
CGGACGAATT
>site_64
AGGACGAATG
>site_65
ATGACGAAAT
>site_66
CTGACGAAGC
>site_67
CAGACGAAAA
>site_68
TCGACGAAGC
>site_69
ACGACGAAAA
>site_70
CCGACGAATA
>site_71
CAGACGAATA
>site_72
CAGACGAATT
>site_73
GTGACGAACA
>site_74
CTGACGAAAC
>site_75
AGGACGAATA
>site_76
CTGACGAAGT
>site_77
TTGACGAAAG
>site_78
TCGACGAAGC
>site_79
TAGACGAATG
>site_80
TCGACGAAGA
>site_81
TCGACGAAAA
>site_82
TCGACGAACG
>site_83
TGGACGAAAT
>site_84
ATGACGAAGA
>site_85
ACGACGAAGC
>site_86
GAGACGAATA
>site_87
CGGACGAAGG
>site_88
TAGACGAAAG
>site_89
GGGACGAAGA
>site_90
CGGACGAAGG
>site_91
TAGACGAAGG
>site_92
TCGACGAAAC
>site_93
AAGACGAATG
>site_94
TGGACGAAGA
>site_95
TTGACGAACA
>site_96
GCGACGAAGA
>site_97
TGGACGAAGT
>site_98
ACGACGAAAA
>site_99
TTGACGAACA
>site_100
AGGACGAAGC
>site_101
AGGACGAAGA
>site_102
GCGACGAAGG
>site_103
CGGACGAATT
>site_104
TTGACGAAAC
>site_105
AAGACGAAGA
>site_106
GAGACGAATT
>site_107
ATGACGAAGT
>site_108
CCGACGAACA
>site_109
ACGACGAACT
>site_110
GTGACGAATT
>site_111
TCGACGAACT
>site_112
GTGACGAACG
>site_113
CAGACGAACT
>site_114
GCGACGAAGA
>site_115
GGGACGAAAG
>site_116
TGGACGAACC
>site_117
TGGACGAAAG
>site_118
GGGACGAAAG
>site_119
GTGACGAAGA
>site_120
CCGACGAAAA
>site_121
TTGACGAAAT
>site_122
CAGACGAATT
>site_123
GTGACGAAAA
>site_124
ATGACGAAGA
>site_125
GCGACGAAAA
>site_126
CCGACGAATG
>site_127
ACGACGAAAT
>site_128
ACGACGAAAT
>site_129
GGGACGAAAG
>site_130
GCGACGAACA
>site_131
TTGACGAATC
>site_132
GCGACGAATT
>site_133
TCGACGAAAC
>site_134
TCGACGAAAT
>site_135
TAGACGAAAG
>site_136
GAGACGAATA
>site_137
AGGACGAAGC
>site_138
GTGACGAAGG
>site_139
CTGACGAAAC
>site_140
TAGACGAAGG
>site_141
TCGACGAAGT
>site_142
CAGACGAATT
; Host name	biow
; Job started	2020-03-20.005922
; Job done	2020-03-20.005922
; Seconds	0.19
;	user	0.19
;	system	0
;	cuser	0
;	csystem	0
