; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025149_2022-07-04.025149_tSXzNN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	112	93	30	258	256	2	252	253	229	32	102	113
c	31	44	23	8	4	1	1	2	9	15	35	44
g	42	43	15	3	7	5	7	7	5	8	45	45
t	90	95	207	6	8	267	15	13	32	220	93	73
//
; Sites	275
>site_0
GCTAATAAAGCC
>site_1
TTTACTAAATGT
>site_2
TATAATAACTAC
>site_3
CATAATAAAACA
>site_4
TTTAATAAAAAC
>site_5
TTTATTAAATAA
>site_6
CGGAATAAATGC
>site_7
TTTAATAAACGC
>site_8
GTTAATAAATTT
>site_9
GGTAACAAATAT
>site_10
TTTATTAAATAC
>site_11
TTTAATAAAAAA
>site_12
TGAAATAAATGG
>site_13
GCTAGTAAATAA
>site_14
ACCAATAAATTT
>site_15
GTTGATAAATCC
>site_16
TTCAATAAATAC
>site_17
ATAAATAAATAA
>site_18
TTTAATATATTT
>site_19
ACTCATAAATAC
>site_20
GTTAATAAATGG
>site_21
TGTAATAAATTT
>site_22
AGTAATTAATTT
>site_23
CCCAATAAATGA
>site_24
ACTAATTAATAA
>site_25
AATAATAATTAT
>site_26
TGCAATAAATTT
>site_27
GATAAAAAATAG
>site_28
TACAATAAACTA
>site_29
ACAAATAAATAT
>site_30
AATAATAAAGGA
>site_31
ACTAATAAACAC
>site_32
AATAATAACTGG
>site_33
TGCAATAAATAC
>site_34
ACTAGTAAATTT
>site_35
AATAATTAATGA
>site_36
CATAATAAAAAG
>site_37
TCCAATAAATAG
>site_38
CTTAATAATTAT
>site_39
TTTTATAAATAA
>site_40
AATAATAATTAT
>site_41
TCTAATAAATTA
>site_42
ACCAATAAATTG
>site_43
ACGAATAAATGC
>site_44
TGTAATAAATAA
>site_45
GGTAATAATATA
>site_46
CATTATAAATTC
>site_47
CTTAATAAACTT
>site_48
AATAATAAATTC
>site_49
CAAAATAAATAA
>site_50
ATTAATAAAAAA
>site_51
AATAATAAAAAA
>site_52
ATCAATAAATTT
>site_53
TATCATAAATGT
>site_54
AATAATGAATCT
>site_55
GGTAATAAAAGT
>site_56
TTTAATAAACAA
>site_57
TTTATTAAATGT
>site_58
GGTAATATATAT
>site_59
GATAAGAAATGT
>site_60
GATAAGAAATTA
>site_61
AACAATAAATAA
>site_62
ATTAATAGATCA
>site_63
ATAAATAAACCC
>site_64
ATTCATAAATAA
>site_65
AATTATAAATAT
>site_66
ACAAATAAATGT
>site_67
CATAATAAAAGG
>site_68
GTTAATAATTTC
>site_69
TGTAATAATTTA
>site_70
TATAATAAATAT
>site_71
TATAATAAACGC
>site_72
AATAATAAAATG
>site_73
TGTTATAAATTA
>site_74
AGTAATAAATGG
>site_75
TGGAATAAATAA
>site_76
TATAATAAGATA
>site_77
ACTAATAAAAAT
>site_78
TACAATAAATTT
>site_79
TTGAATAAATAA
>site_80
CATAATAATTAA
>site_81
CAAAATAAATTG
>site_82
TATCATAAATCA
>site_83
TTTAATAAATGA
>site_84
TTTAATACATGC
>site_85
CATAATTAATTA
>site_86
AGTAATTAATTA
>site_87
ATTAATAAAAAC
>site_88
CGTACTAAATAG
>site_89
ATTAATAAAATC
>site_90
GGTAATTAATCT
>site_91
AGTAATAAATTA
>site_92
TGTAATAAATGG
>site_93
TTAAATAAATTT
>site_94
TATAATAATAAT
>site_95
AATAATAATTTT
>site_96
TATAATAAATAA
>site_97
ACTAATAAATAA
>site_98
ATTAATAAATAA
>site_99
AGAAATAAATGG
>site_100
TTCAATAAATTT
>site_101
TGTAATAAAAAT
>site_102
TATAATTAATTT
>site_103
TATAATAATTAT
>site_104
ATTAATAATTAT
>site_105
GTTAATAAAAAT
>site_106
CCTATTAAATAG
>site_107
GTTATTAAATCA
>site_108
GATAATAGATCT
>site_109
TATAATAGATCC
>site_110
CTAAATAAATAA
>site_111
TTGAATAAATAC
>site_112
ATTAATAAATGG
>site_113
CCTAATAAACCT
>site_114
AATAATAAATGG
>site_115
ATCAATAAATAG
>site_116
GCAAATAAATAT
>site_117
GGTAAGAAATAA
>site_118
ACTAATGAATTA
>site_119
AATAATAATTCA
>site_120
TCTAATATATTA
>site_121
TTTAATATATTA
>site_122
TCTAATATATTA
>site_123
TTTAATATATTA
>site_124
ATTAATAAATGA
>site_125
TCAAATAAATTA
>site_126
ATGAATAAATTT
>site_127
GGTAATAATTTG
>site_128
TATAATAAAGTG
>site_129
TTTAATAACTAT
>site_130
TTTAATAACTAT
>site_131
AATAATGAATAT
>site_132
GATAAAAAATAT
>site_133
GATAATAGATGA
>site_134
GCTAATAGATAT
>site_135
ATTAGTAAATGA
>site_136
ATAAATAAATAC
>site_137
GGTAATAATTGG
>site_138
CCTAAGAAATAT
>site_139
ATGAATAAATTT
>site_140
TGTAATAAATTC
>site_141
GTTAATTAATTC
>site_142
AATAATAACTAA
>site_143
CTTGATAAATAA
>site_144
GTTAGTAAATCA
>site_145
GATCATAAATAT
>site_146
GTAAATAAATAA
>site_147
GTTTATAAATAG
>site_148
TATAATAATTAC
>site_149
TATAATAAAACC
>site_150
CTTAATAATTGA
>site_151
AGTGATAAATTC
>site_152
ATAAATAAATTT
>site_153
TTAAATAAATTA
>site_154
CTTAATAAATAA
>site_155
ATTAATAAAACA
>site_156
AGTAATAAGTCT
>site_157
ATTAATAAGTAA
>site_158
TGTAATAAATTT
>site_159
CATCATAAATAG
>site_160
TTTAATAATTCT
>site_161
ATAAATAAATAC
>site_162
TGTAATAAATTA
>site_163
TATAATAATATC
>site_164
AATAATAATTAT
>site_165
ACTAATAAAGAA
>site_166
CATAATAAGTCA
>site_167
CGTAATAAACTG
>site_168
TCTAATAAAACC
>site_169
ATTAATAATTTG
>site_170
TCTAATTAATAA
>site_171
CATAATATATAT
>site_172
GATATTAAATAT
>site_173
CTTAATAATTTG
>site_174
ACCAATAAATGT
>site_175
TTTAATAAACAA
>site_176
ATAAATAAATTT
>site_177
TTCAATAAATTA
>site_178
CTCAATAAATTA
>site_179
ATTAATAAAATA
>site_180
TTTAGTAAATTA
>site_181
AATAATAATTAT
>site_182
TAAAATAAATAA
>site_183
ATTAATAAGTAT
>site_184
ATAAATAAATGA
>site_185
GATAATGAATGG
>site_186
TATCATAAATCA
>site_187
AATACTAAATAT
>site_188
TATAATATAGTG
>site_189
GTCAATAAATTA
>site_190
AACAATAAATCA
>site_191
ACGAATAAACGT
>site_192
TATAATAAAATG
>site_193
TATAATATAAGC
>site_194
TATAATAAACCA
>site_195
ATTAATAATTAA
>site_196
ATTAATAACTAT
>site_197
ATGAATAAATAG
>site_198
GGTAATAAATTA
>site_199
AATAATAATTTT
>site_200
ATGAATAAATGG
>site_201
TTTAATGAATAC
>site_202
AGAAATAAATAA
>site_203
AACAATAAATTT
>site_204
CGTAATAAAACG
>site_205
TGTACTAAATTG
>site_206
TTTTATAAATTA
>site_207
ATAAATAAATAA
>site_208
AAAAATAAATAA
>site_209
AAAAATAAATAC
>site_210
TCTAATAAATCT
>site_211
ACTAATCAATTA
>site_212
TCTAATAAACGA
>site_213
TCTAATAAAGAC
>site_214
GTTAATAGATAA
>site_215
GATAATGAATAG
>site_216
AATAATAACTCG
>site_217
TTAAATAAATAA
>site_218
GATATTAAATTG
>site_219
AATAATAAAAGA
>site_220
AAAAATAAATAA
>site_221
AATAAGAAATAA
>site_222
CAAAATAAATCG
>site_223
AATAATAAAATA
>site_224
AATAATAACTTC
>site_225
AATAATAAAATA
>site_226
AATAATAACTTC
>site_227
ATTAATAAACGA
>site_228
TAAAATAAATGT
>site_229
TCTAATAATTAC
>site_230
AGGAATAAATTC
>site_231
AATAATTAATTA
>site_232
ATTAATTAATTA
>site_233
ATTAATTAATTA
>site_234
ATTAATTAATTA
>site_235
ATTAATTAATAA
>site_236
AATCATAAATTA
>site_237
ATTAATAAATCA
>site_238
TCTAATATATCA
>site_239
TTTAATAAAGTG
>site_240
AATAATAGATTA
>site_241
GAAAATAAATCT
>site_242
TATAATATAATA
>site_243
TATAATAATTAT
>site_244
AATAATAATTAT
>site_245
ATTAGTAAATTT
>site_246
AATAATAAATAG
>site_247
GTTAATAAACTA
>site_248
GGGAATAAATGG
>site_249
AATAATAATTTG
>site_250
TGTAATAAAAGG
>site_251
AGTAATAATTTA
>site_252
GACAATAAATTG
>site_253
AGGAATAAATAT
>site_254
CAGAATAAATAC
>site_255
ACTAATACATCA
>site_256
ACAAATAAATTA
>site_257
TCTAATATATTA
>site_258
TGTAATATATTA
>site_259
TCTAATAATTAC
>site_260
TCTAATAATTGA
>site_261
AGTATTAAATTA
>site_262
ATTAATAAAAGA
>site_263
CCTAATAAAGTT
>site_264
AATAATAAATGG
>site_265
ATCAATAAATAG
>site_266
GTGAATAAATAC
>site_267
ACTAATGAATTA
>site_268
TTTAATAAAACT
>site_269
ATTAATAATTTA
>site_270
CATAATAAATTA
>site_271
TTCAATAAATGA
>site_272
AGTAGTAAATCA
>site_273
TCTAATTAATCC
>site_274
GACAATAAATCC
a	62	62	186	183	187	4	179	5	9	75	79
c	38	35	9	13	9	194	6	8	5	40	45
g	51	48	8	9	7	2	9	189	192	32	40
t	61	67	9	7	9	12	18	10	6	65	48
//
; Sites	212
>site_0
AGAAACTGGTA
>site_1
GGACACAGGAT
>site_2
CAAAACAGGCA
>site_3
GAAAACTGGAC
>site_4
TTAAACAGGAC
>site_5
AAACACAGGTG
>site_6
GGGAACAGGAA
>site_7
TCAAACAGGAA
>site_8
GCAACCAGGAT
>site_9
GGTAACAGGTC
>site_10
GTTAACAGGGA
>site_11
GTAAACAGAGA
>site_12
CAAAACACGTA
>site_13
GAAAACGGGAT
>site_14
GCAAACAGGCT
>site_15
GCAAGCAGGGA
>site_16
TGAAATAGGAG
>site_17
TGAAACAGGAA
>site_18
TAATACAGGCG
>site_19
AAAAACTGGCG
>site_20
ATAAACAGATT
>site_21
TCAAATAGGAG
>site_22
ATAAACATGAC
>site_23
AGGAACAGGAA
>site_24
GAAAACCGGCT
>site_25
AGCAACAGGTA
>site_26
ATAAACACGGT
>site_27
GAAAATAGGGA
>site_28
GGACACAGGTC
>site_29
TAAAATAGGTT
>site_30
TGAATCAGGTC
>site_31
GAAAACTGGTG
>site_32
AGAAACTGGGC
>site_33
CCACACAGGTG
>site_34
CGAAACAGGTA
>site_35
ATAAACAGAGA
>site_36
GAAAACTGGAG
>site_37
TAAAACATGGT
>site_38
AAGAACAGGAA
>site_39
AAGAACAGGAG
>site_40
AAAAGCAGGTA
>site_41
ATAAACACGAT
>site_42
CGAAGCAGGAA
>site_43
TGAAACGGGAA
>site_44
GCCAACAGGGA
>site_45
AAAAACAGGCC
>site_46
AGAAACTGGTC
>site_47
ATAAACACGAG
>site_48
GTCAACAGGCA
>site_49
AAAAACAGGAC
>site_50
TCAATCAGGTA
>site_51
AAAAACCGGCG
>site_52
TCAAACGGGAA
>site_53
AGAAACAGGCC
>site_54
GCAAGCAGGTA
>site_55
CTACACAGGTT
>site_56
TAAAACAGCCG
>site_57
GTAAACAGGAG
>site_58
AAAAACAGGCT
>site_59
AGGAACAGGGA
>site_60
ATTAACAGGAG
>site_61
GAAAACAGGCA
>site_62
TTAAACAGATA
>site_63
TGAAGCAGGCT
>site_64
CTAAACAGTCT
>site_65
TAAAAAAGGTA
>site_66
TTAAACACGGC
>site_67
CGAAACTGGGA
>site_68
CTGAACAGGCC
>site_69
AGAAACGGGTT
>site_70
ATAAACAGGAG
>site_71
GTCAACAGGCA
>site_72
ACAAACTGGAA
>site_73
CTAACCAGGAT
>site_74
GTAAACATGAA
>site_75
ACAGACAGGTA
>site_76
TGAATCAGGCA
>site_77
TAAAACTGGCG
>site_78
CAAAACAGGAT
>site_79
AAATACAGGTT
>site_80
ACAAACAGGAA
>site_81
GCACACAGGAG
>site_82
CAAAACAGGAA
>site_83
AAAAACAGGCT
>site_84
TCAGACAGGAA
>site_85
CCAAACAGCTA
>site_86
ACAAACTGGAC
>site_87
GGAAACAGGAC
>site_88
TGAAACAGGTT
>site_89
TAAAACAGGAC
>site_90
CGAAAGAGGCC
>site_91
ACAAATAGGTA
>site_92
TTAACCAGGCC
>site_93
CCAGACAGGTG
>site_94
ATAAATAGGTT
>site_95
TTAGACAGGTT
>site_96
ATAAACTGGTC
>site_97
CTAACCAGGGG
>site_98
TGAAATAGGAA
>site_99
TCCAACAGGTA
>site_100
TGAAACTGGAG
>site_101
GTAATCAGGTC
>site_102
GTAATCAGGTC
>site_103
GGAAACAGGTC
>site_104
GAAAACTGGTA
>site_105
CGCAACAGGTG
>site_106
TTAAACAGGAT
>site_107
ACAGACAGGCA
>site_108
ACAGACAGGCC
>site_109
ATAAACACGAA
>site_110
GTAAACAGGAA
>site_111
CGAAACAGCTA
>site_112
TAATACAGGTA
>site_113
ATAAACATGTA
>site_114
CTAAACATGTT
>site_115
AGAAACAGGAG
>site_116
ATAAATAGGAC
>site_117
CGAAACAGGTG
>site_118
GAAAACGGGCA
>site_119
TAATACAGGAA
>site_120
TAAAACAGGAA
>site_121
CGAAACAGGAT
>site_122
ATAAATAGGAA
>site_123
AAAAACAGGCA
>site_124
GTAAACAAGCT
>site_125
GTAAACAGATC
>site_126
TAAAACAAGTA
>site_127
GGAAACAGTAT
>site_128
AGAAACAGGTG
>site_129
TAAAACAGATC
>site_130
CAAACCAGGTT
>site_131
GTAAACTGGGA
>site_132
ATAAACATGGG
>site_133
TAAAACATGGT
>site_134
GAAAACGGGGA
>site_135
AAATACAGGCT
>site_136
ACAAACAGGAA
>site_137
CGAAACCGGAG
>site_138
GTAAAGAGGAA
>site_139
GTGAACAGGAA
>site_140
CCAAATAGGTT
>site_141
TCAAACAGATA
>site_142
TAAACCAGGAT
>site_143
CTAAACAGACA
>site_144
AAACACAGGAG
>site_145
TAAAACAGCGA
>site_146
AGATACAGGAA
>site_147
GTAAAAAGGAT
>site_148
TTAAACAGCGA
>site_149
AAAAACAGGCC
>site_150
TCAAACGGGTG
>site_151
TTTAACAGGAA
>site_152
ATAAACAGGTG
>site_153
TTTAACAGGGC
>site_154
TTACACAGGAA
>site_155
ACAGACAGGGC
>site_156
GTAAACAGGAA
>site_157
GCAAACAGTAG
>site_158
AAAAACCGGGT
>site_159
CTAAACCGGCA
>site_160
TAAAACAGATA
>site_161
TTCAACAGGCC
>site_162
TAAAACAGGAT
>site_163
ATAAACAAGCT
>site_164
GTAAAAAGGTA
>site_165
CGAAACACGAC
>site_166
TAAAAAAGGTA
>site_167
TTAAACGGGTG
>site_168
CCAAATAGGCC
>site_169
GAAAACGGGAA
>site_170
TTAAACATGGT
>site_171
TGAAACAGGAC
>site_172
AAAATCAGGTT
>site_173
TTACACAGGAG
>site_174
TAAAACTGGTA
>site_175
AAATACAGGGT
>site_176
TGAAACCGGGC
>site_177
GTAAACAAGGG
>site_178
CTACACAGGCA
>site_179
TGACACAGGGC
>site_180
CTACACAGGGC
>site_181
TCAAACTGGCG
>site_182
TTTAACAGGTC
>site_183
CTAAACAGTTC
>site_184
AACAACAGGAT
>site_185
AAAGACAGGAA
>site_186
GTAAACATGAA
>site_187
AGAAGCAGGAC
>site_188
CTAAACAAGTC
>site_189
CGAGACAGGTA
>site_190
AAAAACAGGCC
>site_191
AGAAACAGTAA
>site_192
TGCAACAGGTA
>site_193
GCAAACAGGGG
>site_194
GTAAACACGAA
>site_195
CGAATCAGGGC
>site_196
ACAACCAGGAG
>site_197
CCAAACTGGCC
>site_198
CCGAACAGGAG
>site_199
TAAAACAGGCT
>site_200
GAAAACAGTAC
>site_201
CATAACAGGCT
>site_202
TGAAATAGGTT
>site_203
TGAATCAGGGG
>site_204
GTTAACAGGTT
>site_205
GCAAGCAGGTG
>site_206
GTACACAGGTC
>site_207
GTTAACAGGCT
>site_208
TAAAACATGAG
>site_209
TGAACCAGGAT
>site_210
AAAATCAGGTT
>site_211
CAAACCAGGGT
a	32	29	77	0	0	0	77	75	31	30
c	12	22	0	0	77	0	0	0	9	12
g	18	8	0	0	0	0	0	0	13	12
t	15	18	0	77	0	77	0	2	24	23
//
; Sites	77
>site_0
ATATCTAATC
>site_1
ATATCTAATC
>site_2
GCATCTAAAT
>site_3
CAATCTAAAA
>site_4
AAATCTAATC
>site_5
GTATCTAATA
>site_6
GTATCTAATA
>site_7
ATATCTAATA
>site_8
ACATCTAAGT
>site_9
ATATCTAATT
>site_10
CAATCTAACT
>site_11
ACATCTAACA
>site_12
GAATCTAAAA
>site_13
AAATCTAACA
>site_14
TCATCTAAAC
>site_15
GTATCTAAAC
>site_16
TGATCTAATT
>site_17
TAATCTAACT
>site_18
CCATCTAACT
>site_19
ACATCTAATA
>site_20
AAATCTAATA
>site_21
TGATCTAAAA
>site_22
TTATCTAAAT
>site_23
CTATCTAACA
>site_24
AAATCTAAGA
>site_25
AAATCTAAAC
>site_26
TCATCTAAGG
>site_27
CCATCTAAAT
>site_28
ATATCTAACG
>site_29
AAATCTAATT
>site_30
ATATCTATAT
>site_31
ACATCTAATT
>site_32
ATATCTAAGA
>site_33
TGATCTAAGA
>site_34
CCATCTAAGA
>site_35
GCATCTAATA
>site_36
GCATCTAATA
>site_37
TGATCTAAGG
>site_38
GAATCTAAGG
>site_39
ACATCTAAAG
>site_40
GGATCTAAAT
>site_41
TCATCTAAAT
>site_42
TAATCTAAAG
>site_43
AAATCTAAAA
>site_44
GCATCTAAAC
>site_45
AAATCTAAAT
>site_46
CCATCTAAAG
>site_47
AGATCTAAAT
>site_48
GAATCTAATA
>site_49
AAATCTAAAC
>site_50
ATATCTATAT
>site_51
TCATCTAAGG
>site_52
CCATCTAATT
>site_53
GAATCTAAAA
>site_54
AAATCTAAAA
>site_55
AAATCTAATA
>site_56
AAATCTAAGA
>site_57
GAATCTAAAG
>site_58
AGATCTAATA
>site_59
GTATCTAAAG
>site_60
TCATCTAAGT
>site_61
GTATCTAAAG
>site_62
TCATCTAAGT
>site_63
CAATCTAAAG
>site_64
AAATCTAAAA
>site_65
GAATCTAATA
>site_66
TGATCTAAAC
>site_67
GAATCTAAAT
>site_68
AAATCTAAAC
>site_69
CTATCTAAGC
>site_70
TAATCTAACA
>site_71
GTATCTAATA
>site_72
ACATCTAATA
>site_73
AAATCTAATA
>site_74
ACATCTAATT
>site_75
CTATCTAACC
>site_76
CAATCTAATT
a	53	68	10	12	13	12	186	1	182	67	59
c	40	44	7	194	10	177	7	7	6	42	52
g	58	37	5	4	9	10	6	192	7	37	38
t	61	63	190	2	180	13	13	12	17	66	63
//
; Sites	212
>site_0
CTTCTCAGAAG
>site_1
TACCTCAGATA
>site_2
GCTCTTAGAAC
>site_3
GTTCTAAGAGC
>site_4
GCTCTCAGTTC
>site_5
TTTCACAGATA
>site_6
GAGCTCAGAAT
>site_7
AGACTCAGAGC
>site_8
TCGCTCAGATC
>site_9
TATATCAGATA
>site_10
GATCTCAGAAG
>site_11
TTTCGCAGAGC
>site_12
AATCACAGAAG
>site_13
ACTCTCAGCTA
>site_14
TATCTCAGTTT
>site_15
GTGCTCAGATT
>site_16
AATCACAGAGC
>site_17
CATCTCAGTAT
>site_18
TCTATCAGAAT
>site_19
GTTCTCAGTCC
>site_20
ATTCTCAGATA
>site_21
TATCTGAGAAT
>site_22
GTTATCAGACC
>site_23
TGTCACAGAGT
>site_24
CTTCTCATAGC
>site_25
GATCGCAGAAG
>site_26
AGTCTCAGAAT
>site_27
ATTCTGAGACT
>site_28
ATTCTCAGAAG
>site_29
AATCTGAGATG
>site_30
CATCTCAGATT
>site_31
TTTCTCAGGGT
>site_32
CATCACAGACT
>site_33
TGTCTCAGAAA
>site_34
CCTCTTAGAAA
>site_35
CTTCTCTGATG
>site_36
TATCTCTGAAC
>site_37
GCACTCAGACC
>site_38
GTTCTCAGCGC
>site_39
GCTCTCAGGAA
>site_40
ACTCTCGGATA
>site_41
GCTCACAGAGT
>site_42
GATCTCACATG
>site_43
TCCCTCAGATT
>site_44
CCTATCAGATC
>site_45
TTTCGCAGATA
>site_46
CATCGCAGATT
>site_47
CATCTCTGAGA
>site_48
TCTCTCAGAGA
>site_49
GCTCTAAGATT
>site_50
AATCTTAGAGC
>site_51
GCTCTCAGCCA
>site_52
GATCTCAGCCT
>site_53
TTTCGCAGACG
>site_54
GATCTCTGACT
>site_55
CGTCTCTGATT
>site_56
GATCTCACAAT
>site_57
CCTCTTAGAAA
>site_58
TGTCTCAGTCT
>site_59
TATCTCAAATT
>site_60
ATTCTCAGAAG
>site_61
CTTCTTAGAAC
>site_62
GTTCTAAGAAG
>site_63
GCTCTCAGAGC
>site_64
GATCTCAGAGG
>site_65
CCTCTGAGATC
>site_66
GTTCTCAGCCT
>site_67
ACACTCAGAAA
>site_68
TATATCAGAAC
>site_69
TTTCTCCGAAT
>site_70
TTTCCCAGATC
>site_71
ATTCTCAGACA
>site_72
AGTCGCAGATT
>site_73
TTTCTCGGAAT
>site_74
AGTCTTAGATT
>site_75
AATCTAAGACT
>site_76
CATCTCATATC
>site_77
TTTCTCAGAAA
>site_78
GGTCTCATATA
>site_79
TATCTCACATA
>site_80
GGTGTCAGAGG
>site_81
TCTCTCCGATA
>site_82
AAACTCAGACT
>site_83
TATGTCAGACA
>site_84
TATCTCATATT
>site_85
TGTCCCAGAGT
>site_86
ACTCTCAGAAA
>site_87
ATTCTTAGATA
>site_88
TATCTAAGAAT
>site_89
GATCTAAGAAG
>site_90
CTTCTTAGATC
>site_91
CATCTAAGAAC
>site_92
GTTCTTAGATG
>site_93
TATATCAGACA
>site_94
TTCCTCAGAAG
>site_95
TCACTCAGAAG
>site_96
ATTCACAGACG
>site_97
CATCTCAGTTC
>site_98
GGTCTCAGTGA
>site_99
AGTCACAGAAT
>site_100
CATCTCCGATA
>site_101
CATCTCAGAAT
>site_102
ATTCTGAGATG
>site_103
CTTATCAGATT
>site_104
CCTCTAAGAAA
>site_105
AGCCTCAGACT
>site_106
AGTGTCAGACC
>site_107
ATTCTCATAAT
>site_108
TGTCTCAGTAC
>site_109
TATTTCAGACA
>site_110
CTTCTCAGTCC
>site_111
TCTCTCAGAAT
>site_112
GCTCTCAGATG
>site_113
GATATCAGACC
>site_114
AATCTCACATC
>site_115
CGTCTCACATC
>site_116
GATCTCTGATG
>site_117
GATCTCAGGAT
>site_118
AGTCTCAGTAA
>site_119
GAGCTCAGAAA
>site_120
TCTCTCGGAAT
>site_121
TCTCTAAGAAT
>site_122
ATTCTTAGAGA
>site_123
GTTCCCAGATG
>site_124
AATCTCCGATT
>site_125
GGTCTGAGAAT
>site_126
ATTCTCAGACC
>site_127
GCTCTCAGAAA
>site_128
GGTCTCACACT
>site_129
TTTCACAGACG
>site_130
CCTCTCAGACA
>site_131
CATCTCAGTTA
>site_132
TTTCTCAGTTA
>site_133
TTTCCCAGATA
>site_134
TATCTCAGTCG
>site_135
TATCTGAGAAC
>site_136
GTTCTCAGATA
>site_137
TGCCTCAGAAT
>site_138
ACTCTCACATA
>site_139
GAACTCAGATG
>site_140
AATCCCAGACG
>site_141
CTTCTCAGAAC
>site_142
TTTCTCATAGA
>site_143
ACTCACAGATG
>site_144
TTTCTCAGAAT
>site_145
AATCTCAGTAT
>site_146
TTTCTCAGAAA
>site_147
GGTCTTAGAAT
>site_148
ATTCTAAGACC
>site_149
AACCTCAGATG
>site_150
ATACTCAGAAC
>site_151
CTTCTCAGAGC
>site_152
GATCACAGAAG
>site_153
AATATCAGACA
>site_154
TTTCTAAGATG
>site_155
CATCTTAGAAA
>site_156
TGTCTCGGACT
>site_157
GTTCTCTGACT
>site_158
CGACTCAGATA
>site_159
ACTCTCTGAAA
>site_160
GGTCTCATAGT
>site_161
GTTCTCAGATC
>site_162
GATCTGAGAAC
>site_163
AATGTCAGACT
>site_164
CTTATCAGACT
>site_165
GCCCTCAGAGT
>site_166
GCGCTCAGAGT
>site_167
TTTCCCAGACC
>site_168
GAACTCAGATA
>site_169
CGTCTCCGATC
>site_170
AATCTCAGGGC
>site_171
TTTCTCAGTGA
>site_172
AATCTCATACG
>site_173
AAACTCAGAAG
>site_174
TGTCTCAGAGA
>site_175
TATCTCTGAGA
>site_176
ATTCTCAGTTT
>site_177
GATCTCGGAAC
>site_178
GCTCTCAGAGG
>site_179
CCTCTGAGAGC
>site_180
GGTCACAGAGA
>site_181
TCTCTCAGGTC
>site_182
CCTCTCAGTAG
>site_183
GGTCTTAGACG
>site_184
CGTCTAAGACC
>site_185
ACTCTCAGGCC
>site_186
CGTCTCCGATC
>site_187
GATATCAGAAT
>site_188
GCTCGCAGACA
>site_189
AATCTCAGCAT
>site_190
AGTCTCATATA
>site_191
TGTCCCAGAGA
>site_192
TTTCCCAGATT
>site_193
TCTCTCTGACC
>site_194
AGTCTCAGGAA
>site_195
GTTATCAGAGA
>site_196
AGTCTCTGATA
>site_197
TCTCGCAGATC
>site_198
GCTCTCTGATT
>site_199
CATCTCCGATA
>site_200
ATTCTCATAGG
>site_201
ATTCTCTGAAA
>site_202
AATCGCAGAAG
>site_203
CCTCTCAGATC
>site_204
GATCTGAGAGG
>site_205
TATTTCAGAGA
>site_206
TTTCTCATAGT
>site_207
CTTCACAGAAC
>site_208
TGTCTCATAAA
>site_209
TGTCCCAGAGT
>site_210
GTTCTCGGAAT
>site_211
CTTCCCAGACC
a	118	123	61	298	287	0	298	270	252	192	128	102
c	42	43	30	1	4	0	0	5	14	22	32	66
g	41	51	30	0	4	0	5	7	2	15	57	44
t	102	86	182	4	8	303	0	21	35	74	86	91
//
; Sites	303
>site_0
GCTAATAAAGCC
>site_1
GATACTAAAAAT
>site_2
AAAAATAAAAAT
>site_3
AAAAATAAAAAT
>site_4
TATAATAACTAC
>site_5
AGGAATAAAAGT
>site_6
CATAATAAAACA
>site_7
CAAAATAAAATC
>site_8
TTTAATAAAAAC
>site_9
CGGAATAAATGC
>site_10
AGTAATAATATC
>site_11
TTTAATAAACGC
>site_12
GTTAATAAATTT
>site_13
CTAAATAAAGAC
>site_14
TTTAATAAAAAA
>site_15
GTAAATAAAACT
>site_16
TTCAATAAAAAT
>site_17
TGTCATAAAATA
>site_18
TTCAATAAATAC
>site_19
ATAAATAAATAA
>site_20
TATATTAAAATA
>site_21
GCAAATAAAAAT
>site_22
GTTAATAAATGG
>site_23
ATGAATAAAAAC
>site_24
TGTAATAAATTT
>site_25
AATAATAACACG
>site_26
AGAAATAAAACT
>site_27
ATTAATAATAAT
>site_28
CTTAATATAATT
>site_29
TACAATAAACTA
>site_30
ACAAATAAATAT
>site_31
ATCAATAAAAAT
>site_32
CGTATTAAAACC
>site_33
AATAATAAAGGA
>site_34
ACTAATAAACAC
>site_35
TGCAATAAATAC
>site_36
CAAAATAAAATC
>site_37
TAAAATAAAAAA
>site_38
AATAATATAAAG
>site_39
CTAAATAAAAAC
>site_40
AGTAGTAAAAGG
>site_41
AGTAATAACACT
>site_42
CATAATAAAAAG
>site_43
TCCAATAAATAG
>site_44
TCTAATAAATTA
>site_45
TTCAATAAAATA
>site_46
AATAATAACAAC
>site_47
ACGAATAAATGC
>site_48
TGTAATAAATAA
>site_49
GGTAATAATATA
>site_50
TATAATGAAATG
>site_51
GAGAATAAAAAT
>site_52
GAGAATAAACTA
>site_53
CTTAATAAACTT
>site_54
AATAATAAATTC
>site_55
ATAAATAAAAAA
>site_56
ATTAATAAAAAA
>site_57
AATAATAAAAAA
>site_58
TGTAATAATAAA
>site_59
ATCAATAAAACA
>site_60
GGTAATAAAAGT
>site_61
TTTAATAAACAA
>site_62
GGTAATATATAT
>site_63
CATAATAACAGA
>site_64
AATAATACAAAC
>site_65
ATGAATAAAAGA
>site_66
ATAAATAAACCC
>site_67
ACAAATAAAAAC
>site_68
CATAATAAAAGG
>site_69
CGTAATAACAGC
>site_70
TATAGTAAAATC
>site_71
TATAATAAATAT
>site_72
GAAAATAAAAAT
>site_73
AGTAATAATATC
>site_74
GGAAATAAAATG
>site_75
TATAATAAACGC
>site_76
TTGAATAAAACT
>site_77
AGAAATAAAACA
>site_78
AATAATAAAATG
>site_79
GGGAATAAACGT
>site_80
AGTAATAAATGG
>site_81
TGGAATAAATAA
>site_82
ATAAATAAAAGT
>site_83
TATAATAAGATA
>site_84
ACTAATAAAAAT
>site_85
GGTAATACAATA
>site_86
TTTAATAAATGA
>site_87
TAAAATAAACTA
>site_88
ATTAATAAAAAC
>site_89
TCTAATATACAC
>site_90
AGTAATACAATG
>site_91
CGTACTAAATAG
>site_92
ATTAATAAAATC
>site_93
GCAAATAAAACG
>site_94
CAGAATAAAGTA
>site_95
AGTAATAAATTA
>site_96
TGTAATAAATGG
>site_97
CTGAATAAAAGA
>site_98
TATAATAATAAT
>site_99
TACAATAAAATC
>site_100
TATAATAAATAA
>site_101
ACTAATAAATAA
>site_102
ATAAATAAAAAG
>site_103
ATTAATAAATAA
>site_104
ATAAATAAACAT
>site_105
AACAATAAAATA
>site_106
TGTAATAAAAAT
>site_107
TATAATAATTAT
>site_108
GTTAATAAAAAT
>site_109
TATAATAGATCC
>site_110
CTAAATAAATAA
>site_111
TTGAATAAATAC
>site_112
ATTAATAAATGG
>site_113
CCTAATAAACCT
>site_114
AATAATAAATGG
>site_115
ATCAATAAATAG
>site_116
ATTAATACAAAC
>site_117
GCAAATAAATAT
>site_118
CACAATAAAAGT
>site_119
ATGAATAAAAAA
>site_120
AATAATAATAAT
>site_121
TCTAATAGAAAC
>site_122
TCTAATATATTA
>site_123
TTTAATATATTA
>site_124
TATATTAAAAAA
>site_125
TCTAATATATTA
>site_126
TTTAATATATTA
>site_127
TATATTAAAAAA
>site_128
AAAAATAAAAGT
>site_129
ATTAATAAATGA
>site_130
CAAAATAAAATA
>site_131
GTCAATAAAAAT
>site_132
GAAAATAAAAAT
>site_133
TATAATAAAGTG
>site_134
TATTATAAAAAA
>site_135
TATAATGAAAGC
>site_136
AATAATAGAAAG
>site_137
TATAATGAAAGC
>site_138
AATAATAGAAAG
>site_139
TGAAATAAAATA
>site_140
GCAAATAAAAGT
>site_141
GCTAATAGATAT
>site_142
CCAAATAAAAGT
>site_143
ATAAATAAATAC
>site_144
CTAAATAAAAGT
>site_145
TGTAATAAATTC
>site_146
AAGAATAAAATA
>site_147
TTCAATAAAATT
>site_148
ACGAATAAAAGT
>site_149
ATAAATAAAACA
>site_150
GTAAATAAATAA
>site_151
GATAATAATATT
>site_152
GGCAATAAAAAG
>site_153
TATAATAATTAC
>site_154
TATTATAAAAAG
>site_155
TATAATAAAACC
>site_156
AGAAATAAAGTA
>site_157
ATAAATAAATTT
>site_158
TTAAATAAATTA
>site_159
CTTAATAAATAA
>site_160
TATATTAAAAGA
>site_161
TTTAATATACTA
>site_162
ATTAATAAAACA
>site_163
TTGAATAAAAAC
>site_164
TGTAATAAATTT
>site_165
ACTAATAGAATA
>site_166
AGCAATAAAAAC
>site_167
TATATTAAAAGT
>site_168
TTTAATATAAAA
>site_169
TTGAATAAAATG
>site_170
CATAATAACATA
>site_171
TAAAATAAAACG
>site_172
ATGAATAAAATC
>site_173
ATAAATAAATAC
>site_174
CGCAATAAAAAA
>site_175
ACTTATAAAATC
>site_176
AAGAATAAAAGT
>site_177
TGTAATAAATTA
>site_178
TATAATAATATC
>site_179
ACTAATAAAGAA
>site_180
CAGAATAAAACA
>site_181
TAAAATAAAATT
>site_182
CATAATATAGTC
>site_183
CGTAATAAACTG
>site_184
ACCAATAAAAAT
>site_185
AGGAATAAAAAT
>site_186
TCTAATAAAACC
>site_187
AAAAATAAAAGA
>site_188
AAGAATAAAAAA
>site_189
TAAAATAAAAGA
>site_190
CCTAATAATACC
>site_191
CATAATACAACA
>site_192
CATAATATATAT
>site_193
GATATTAAATAT
>site_194
TTTAATAAACAA
>site_195
ATAAATAAATTT
>site_196
TAAAATAAAAGT
>site_197
CTCAATAAATTA
>site_198
CACAATAAAAGT
>site_199
CATAATAAGAGG
>site_200
ATTAATAAAATA
>site_201
GTGAATAAACGG
>site_202
ATAAATAAAAGT
>site_203
TAAAATAAATAA
>site_204
ATAAATAAATGA
>site_205
TTCAATAAAAGC
>site_206
TCTAATAATATC
>site_207
CTAAATAAAAAG
>site_208
TATAATATAGTG
>site_209
GTCAATAAATTA
>site_210
AAAAATAAAATA
>site_211
ATAAATAAAGTC
>site_212
TATAATAACGAT
>site_213
ACGAATAAACGT
>site_214
TATAATAAAATG
>site_215
TATAATATAAGC
>site_216
TATAATGAAATT
>site_217
GCAAATAAAAAT
>site_218
CTCAATAAAACA
>site_219
TATAATAAACCA
>site_220
ATGAATAAATAG
>site_221
GGTAATAAATTA
>site_222
TTTAATAATATT
>site_223
GATAATAATAAC
>site_224
AATAATAACAAT
>site_225
TATAATATAACA
>site_226
AGAAATAAATAA
>site_227
CGTAATAAAACG
>site_228
GCAAATAAAATG
>site_229
ATAAATAAAGGA
>site_230
ATAAATAAATAA
>site_231
GCAAATAAAATG
>site_232
TCTAATAAATCT
>site_233
TCTAATAAACGA
>site_234
TCTAATAAAGAC
>site_235
TTAAATAAATAA
>site_236
AATAATAAAAGA
>site_237
TATACTAAAAAT
>site_238
ATAAATAAAACA
>site_239
TACAATAAAAAT
>site_240
AATAATAAAATA
>site_241
AATAATAATAAA
>site_242
AGCAATAAAAAC
>site_243
GATAATAATAAT
>site_244
AATAATAATAAT
>site_245
AATAATAATAAC
>site_246
AATAATAAAATA
>site_247
AATAATAATAAA
>site_248
AGCAATAAAAAC
>site_249
GATAATAATAAT
>site_250
AATAATAATAAT
>site_251
AATAATAATAAC
>site_252
ACTACTAAAAAT
>site_253
TGTAATAGAAGG
>site_254
ATTAATAAACGA
>site_255
CACAATAAAATG
>site_256
TATAATATAAAC
>site_257
TGTAATAACAGC
>site_258
ATTAATAAATCA
>site_259
CGTAGTAAAACG
>site_260
TCTAATATATCA
>site_261
ACTATTAAAATA
>site_262
TTTAATAAAGTG
>site_263
TGTAATAACAAT
>site_264
AATAATAACAAT
>site_265
AATAATAATAAT
>site_266
AATAATAATATT
>site_267
AATAATAATATT
>site_268
AATAATAATAAT
>site_269
AATAATAACAAT
>site_270
GATAATAATAAC
>site_271
AATAATAATAGT
>site_272
GTTAATAATAAT
>site_273
ACTAGTAAAAAT
>site_274
TTTAATAATAGA
>site_275
TATAATATAATA
>site_276
TATAATAATTAT
>site_277
ACTAATAATAAT
>site_278
AATAATAATAAT
>site_279
AATAATAATAAA
>site_280
AATAATAAATAG
>site_281
GTTAATAAACTA
>site_282
TACAATAAAAAT
>site_283
TAGAATAAAAAC
>site_284
TGTAATAAAAGG
>site_285
TATAATGAAATT
>site_286
AAAAATAAAAAT
>site_287
AAAAATAAAATA
>site_288
AGGAATAAATAT
>site_289
CAGAATAAATAC
>site_290
TCTAATATATTA
>site_291
TGTAATATATTA
>site_292
GACAATAAAATC
>site_293
ATTAATAAAAGA
>site_294
CCTAATAAAGTT
>site_295
AATAATAAATGG
>site_296
ATCAATAAATAG
>site_297
ACTTATAAAATA
>site_298
GTGAATAAATAC
>site_299
TTTAATAAAACT
>site_300
CATAATAAATTA
>site_301
GGTAATATAAGT
>site_302
AATAATAACAGC
; Host name	biow
; Job started	2022-07-04.025644
; Job done	2022-07-04.025644
; Seconds	0.19
;	user	0.19
;	system	0.01
;	cuser	0
;	csystem	0
