; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030806_2022-07-04.030806_6raKS4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	99	101	357	0	0	327	1	296	128	129
c	90	54	8	374	1	19	340	20	76	80
g	62	79	3	0	368	6	3	35	67	70
t	123	140	6	0	5	22	30	23	103	95
//
; Sites	374
>site_0
GCACGACAAT
>site_1
AAACGACAGA
>site_2
TCACGACAGA
>site_3
TGACGACAGC
>site_4
TAACGACCGA
>site_5
AAACGACATA
>site_6
CTACGACGAA
>site_7
AAACGACAAG
>site_8
TTACGACACC
>site_9
TGACGACACA
>site_10
CGACGACCGC
>site_11
CAACGACAGG
>site_12
ACACGACAGC
>site_13
CTACGACACC
>site_14
CTACGACACC
>site_15
TGACGTCATA
>site_16
ACACGACAAG
>site_17
AAACGACAAA
>site_18
CAACGACATT
>site_19
TCACGACAAT
>site_20
TGACGACAGT
>site_21
TTACGACGAG
>site_22
TTACGAGATA
>site_23
ATACGCCACT
>site_24
ATACGACTTA
>site_25
AAACGACAAT
>site_26
TTACGTCACG
>site_27
CTACGATAGC
>site_28
ACACGACATC
>site_29
AAACGATATA
>site_30
ATACGATAGC
>site_31
ATACGAAATA
>site_32
ATACGACACG
>site_33
TTACGACATT
>site_34
TAACGACTAT
>site_35
GAACGACATG
>site_36
GTACGACTTA
>site_37
TTACGCCATA
>site_38
AAACGACAAC
>site_39
TCACGACGCG
>site_40
TCACGACGCG
>site_41
ACGCGACACG
>site_42
ATACGACTCA
>site_43
GTACGCCAAT
>site_44
ATACGACAAT
>site_45
CAACGACATG
>site_46
AAACGACAAA
>site_47
TGACGACTAT
>site_48
AAACGACAAA
>site_49
TTACGACAGC
>site_50
CTACGACCTC
>site_51
GCACGACACT
>site_52
GAACGACAGC
>site_53
GCACGACAAA
>site_54
TACCGACAGC
>site_55
ATACGATATT
>site_56
TTACGACAAC
>site_57
ATACGTCACA
>site_58
AAACGACAAA
>site_59
ATACGCCATT
>site_60
TAACGACAAA
>site_61
ATACGCCACG
>site_62
CGACGACCAT
>site_63
CTACGACCGA
>site_64
TACCGACAGC
>site_65
ACACGACCTA
>site_66
GAACGATATA
>site_67
AGACGACTAC
>site_68
GTACGTCATG
>site_69
GTACGATACT
>site_70
TAACGCCATA
>site_71
ATACGACAAG
>site_72
CGACGACGGC
>site_73
CGACGACGAC
>site_74
ATACGACCTC
>site_75
GGACGACAAC
>site_76
GGACGACAAT
>site_77
AGACGCCATA
>site_78
ATACGTCACA
>site_79
ATACGACCTT
>site_80
CTACGACCCG
>site_81
CCACGACACC
>site_82
CTACGACGTA
>site_83
TTACGACCCT
>site_84
CTACTACATA
>site_85
CTACGACTTA
>site_86
ATACGACAAT
>site_87
CAACGACAAA
>site_88
ATACGCCATG
>site_89
TAACGATACA
>site_90
TCACGACACT
>site_91
AAACGACACG
>site_92
TTACGACAAC
>site_93
AGACGACAAA
>site_94
GTACGACTTA
>site_95
TAACGATACA
>site_96
GTACGTCAGT
>site_97
GTACGATAAT
>site_98
CTACGACTAT
>site_99
GGACGACGAT
>site_100
TGACGACAGG
>site_101
TTACGACGGA
>site_102
TTACGATATG
>site_103
TGACGACACA
>site_104
GTACGACTTA
>site_105
ATACGATACT
>site_106
AGACGACGAT
>site_107
ATACGACCAA
>site_108
GTACGGCAGA
>site_109
GTACGACATA
>site_110
TTACGAGATA
>site_111
AGACGACATG
>site_112
GTACGACACA
>site_113
CAACGACAAG
>site_114
TATCGACAGA
>site_115
CAACGACAAT
>site_116
CGACGACACA
>site_117
GCACGACGTA
>site_118
CGACGACTAC
>site_119
CCACGACATG
>site_120
GTACGTCAGA
>site_121
ATACGACGAA
>site_122
GGACGACATT
>site_123
CCACGACAAA
>site_124
AAACGACACG
>site_125
TTACGACAAG
>site_126
CCACGACGAT
>site_127
GTACGACGCC
>site_128
TAACGACAAC
>site_129
CGACGACGCC
>site_130
AGACGACAAC
>site_131
GAACGACAGG
>site_132
TAACGACAGC
>site_133
TTACGACATG
>site_134
CGACGCCATA
>site_135
CGACGCCATA
>site_136
CTACGACCTC
>site_137
ATACGTCAGC
>site_138
TAACGACACA
>site_139
TAACGTCATA
>site_140
AAACGACAAA
>site_141
ATACGTCAAG
>site_142
GCACGACAAA
>site_143
CAACGACAGG
>site_144
GTACGGCACC
>site_145
GTACGATAGG
>site_146
TATCGACAGC
>site_147
ATACGACTTG
>site_148
AAACGACAGG
>site_149
ATACGTCAAT
>site_150
AGACGACATC
>site_151
TATCGACAGC
>site_152
TTACGACAGA
>site_153
CAACGACAAA
>site_154
TGTCGACATA
>site_155
AAACGACATA
>site_156
GTACGCCACC
>site_157
CAACGACAAG
>site_158
CTACGACAAT
>site_159
CGACGACATC
>site_160
TAACGACATT
>site_161
TCACGACACA
>site_162
ATACGATAAG
>site_163
CAACGACAAC
>site_164
GCACGACAAA
>site_165
GTACGTCATG
>site_166
TTACGACATT
>site_167
ACACGACGCG
>site_168
GTACGACACT
>site_169
GTACGGCACT
>site_170
ACACGATATA
>site_171
TCACGACAAG
>site_172
GTACGCCACA
>site_173
TAACGACAGA
>site_174
TGACGACAAT
>site_175
GCACGACAAT
>site_176
ATACGCCATT
>site_177
CTACGACGAT
>site_178
TGACGACACC
>site_179
GTACGACGTC
>site_180
AAACGACAAA
>site_181
TAACGTCATA
>site_182
TGACGACAAC
>site_183
TGACGACAAC
>site_184
TCACGACAAA
>site_185
CGACGACCGA
>site_186
ACACGACATT
>site_187
GGACGACGCG
>site_188
AAACGACAGT
>site_189
TGACGACTAC
>site_190
ATACGACTAA
>site_191
GGACGACAAT
>site_192
CAACGACAAG
>site_193
GGTCGACATA
>site_194
CGACGACAAA
>site_195
GTACGACGAC
>site_196
AGACGACAGG
>site_197
TCACGACAAG
>site_198
TAACGTCACG
>site_199
ATACGACGCG
>site_200
GTACGCCACA
>site_201
TAACGACATG
>site_202
TAACGATATT
>site_203
TTACTACATA
>site_204
TGACGACAGT
>site_205
GAACGACACC
>site_206
CTACGACAAC
>site_207
CAACGACACA
>site_208
TTACGACTAG
>site_209
CCACGATACG
>site_210
TGACGACACT
>site_211
GTACGACAGC
>site_212
CCACGACTAC
>site_213
CGACGACGCC
>site_214
TTACGACGAG
>site_215
CAACGACAAA
>site_216
TAACGACATA
>site_217
TTACGACCAT
>site_218
TACCGACAGA
>site_219
ATACGCCAAT
>site_220
TCACGACAGA
>site_221
ACACGACAAT
>site_222
GGACGACATT
>site_223
TTACGACCCT
>site_224
AAACGACACC
>site_225
ATACGACAGT
>site_226
CAACGACAGC
>site_227
TCACGACTAT
>site_228
TGACGACAAT
>site_229
CCACGACACA
>site_230
TGACGACAAG
>site_231
GAACGACAAA
>site_232
TAACGACATC
>site_233
AAACGACAAC
>site_234
CGACGACTCG
>site_235
ATACGACAGA
>site_236
ATACGACACA
>site_237
AAACGACAAG
>site_238
TAACGACAAG
>site_239
TGACGATATA
>site_240
TGACGACACA
>site_241
TTACGATATC
>site_242
CGACGACGGG
>site_243
TTACGACACC
>site_244
TTACGACCAT
>site_245
CTACGACATT
>site_246
TCACGACAAA
>site_247
TGACGATACG
>site_248
AAACGACATT
>site_249
GAACGACACG
>site_250
AAACGACAGG
>site_251
TCACGACAAC
>site_252
TACCGACAGG
>site_253
AGACGACATA
>site_254
TAACGCCATA
>site_255
CTACGACACT
>site_256
GTACGACACC
>site_257
ATACGACGGC
>site_258
CAACGACAGT
>site_259
GCACGACAAG
>site_260
GTACGATAGG
>site_261
ATACGTCAAT
>site_262
GAACGACAAG
>site_263
CAACGACAAT
>site_264
TCACGACACT
>site_265
CCACGACAAA
>site_266
ATACTACAGT
>site_267
CGACGACCCC
>site_268
CCACGACTAC
>site_269
ATACGACACT
>site_270
TCACGACGTA
>site_271
TTACGACACA
>site_272
TAACGACGAC
>site_273
CGACGACTAT
>site_274
CCACGACAGA
>site_275
TGACGTCATA
>site_276
TATCGACATT
>site_277
CCACGACACT
>site_278
TTACGATAAT
>site_279
CAACGATATA
>site_280
TAACGACAAA
>site_281
TAGCGACATA
>site_282
TAACGACAAC
>site_283
CCACGACTAC
>site_284
ATACGGCAAC
>site_285
ATACGGCAAC
>site_286
CGACGACAGT
>site_287
CGACGACAGT
>site_288
CGACGACAAA
>site_289
TGACGACATT
>site_290
TTACGTCATA
>site_291
ATACTACATA
>site_292
TTACGATAAT
>site_293
AGACGACCGT
>site_294
TAACGACGGT
>site_295
GGACGACAAC
>site_296
TTACGACAAT
>site_297
TTACGACAAT
>site_298
ACACGACAAC
>site_299
CCACGACAAA
>site_300
TCACGACAAC
>site_301
ATACGCCAAT
>site_302
CGGCGACATA
>site_303
CAACGACAAA
>site_304
CAACGACAAA
>site_305
GTACGCCATG
>site_306
TAACGATACC
>site_307
CCACGACACT
>site_308
ATACGACACG
>site_309
TGACGACAGT
>site_310
CAACGACAAT
>site_311
CACCGACATA
>site_312
TTACGACATT
>site_313
AAACGACAAG
>site_314
TTACGACAGG
>site_315
TACCGACAAT
>site_316
CCACGACAAT
>site_317
AGACGACAAG
>site_318
GTACGTCAGT
>site_319
ATACGACGTC
>site_320
GACCGACATA
>site_321
AAACGACAGT
>site_322
CTACGACATC
>site_323
CGACGACACA
>site_324
CGACGACACA
>site_325
AAACGACGTA
>site_326
TTACGACAGT
>site_327
CGACGACAGC
>site_328
ATACGACAAA
>site_329
CGACGACCGA
>site_330
AAACGATATA
>site_331
AGACGATATA
>site_332
TGACGACAAG
>site_333
TGACGACATC
>site_334
CTACGTCATA
>site_335
TTACGACCCG
>site_336
TTACGATATT
>site_337
GAACGACATT
>site_338
CGACGACATC
>site_339
TAACGACGGA
>site_340
TGACGACACA
>site_341
TAACGATAAT
>site_342
GTACGAGATA
>site_343
CAACGACAAC
>site_344
ATACCACATA
>site_345
ATACGACACA
>site_346
CGACGACAGC
>site_347
CGACGACGAC
>site_348
CCACGTCATA
>site_349
TAACGACAGA
>site_350
TTACGACGTG
>site_351
GCACGACAAA
>site_352
CGACGTCATA
>site_353
GCACGACAAT
>site_354
GGACGACAAA
>site_355
ATACGACTCA
>site_356
TAACGATAAT
>site_357
CAACGACAAA
>site_358
CTACGACGTT
>site_359
GTACGATATC
>site_360
TTACGACGGG
>site_361
TAACGGCATA
>site_362
TGACGACAGT
>site_363
GTACGACACC
>site_364
ATACGACTCA
>site_365
GGACGACATT
>site_366
AAACGACAGC
>site_367
TTACGTCATA
>site_368
ACACGACATA
>site_369
ATACTACATA
>site_370
CCCCGACACG
>site_371
ATACGCCAAG
>site_372
CTACGACATT
>site_373
TAACGACAAG
; Host name	biow
; Job started	2022-07-04.031308
; Job done	2022-07-04.031308
; Seconds	0.18
;	user	0.18
;	system	0.01
;	cuser	0
;	csystem	0
