<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title M11_0-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.024950_2022-07-04.024950_g86fr3/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	1132
	Sum of sequence lengths      	226400
	Min sequence length          	0
	Max sequence length          	200
	Average sequence length      	200
	Possible positions           	225268
 Oligonucleotide statistics:
	Total occurrences    	223103
 Position interval parameters:
	Position interval    	20
	Number of windows    	10
	Total positions      	225268
	Degrees of freedom   	9
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	1132	22640
	2	1	[21,40]	30.5	1132	22640
	3	2	[41,60]	50.5	1132	22640
	4	3	[61,80]	70.5	1132	22640
	5	4	[81,100]	90.5	1132	22640
	6	5	[101,120]	110.5	1132	22640
	7	6	[121,140]	130.5	1132	22640
	8	7	[141,160]	150.5	1132	22640
	9	8	[161,180]	170.5	1132	22640
	10	9	[181,200]	190.5	1132	21508

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>25486</td>
<td>59.3</td>
<td>9</td>
<td>1.8e-09</td>
<td>2.9e-08</td>
<td>7.54</td>
<td>1</td>
<td>2840</td>
<td>2701</td>
<td>2468</td>
<td>2505</td>
<td>2565</td>
<td>2428</td>
<td>2502</td>
<td>2537</td>
<td>2436</td>
<td>2504</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>7967</td>
<td>37.9</td>
<td>9</td>
<td>1.8e-05</td>
<td>0.0003</td>
<td>3.53</td>
<td>2</td>
<td>757</td>
<td>903</td>
<td>748</td>
<td>793</td>
<td>871</td>
<td>826</td>
<td>712</td>
<td>825</td>
<td>803</td>
<td>729</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>13464</td>
<td>23.2</td>
<td>9</td>
<td>5.8e-03</td>
<td>0.092</td>
<td>1.04</td>
<td>3</td>
<td>1248</td>
<td>1264</td>
<td>1344</td>
<td>1346</td>
<td>1347</td>
<td>1406</td>
<td>1414</td>
<td>1353</td>
<td>1417</td>
<td>1325</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>13113</td>
<td>21.4</td>
<td>9</td>
<td>1.1e-02</td>
<td>0.18</td>
<td>0.75</td>
<td>4</td>
<td>1224</td>
<td>1344</td>
<td>1257</td>
<td>1317</td>
<td>1369</td>
<td>1271</td>
<td>1384</td>
<td>1364</td>
<td>1283</td>
<td>1300</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>24478</td>
<td>19.3</td>
<td>9</td>
<td>2.3e-02</td>
<td>0.36</td>
<td>0.44</td>
<td>5</td>
<td>2401</td>
<td>2318</td>
<td>2604</td>
<td>2467</td>
<td>2469</td>
<td>2490</td>
<td>2487</td>
<td>2482</td>
<td>2432</td>
<td>2328</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>9020</td>
<td>18.1</td>
<td>9</td>
<td>3.4e-02</td>
<td>0.55</td>
<td>0.26</td>
<td>6</td>
<td>854</td>
<td>911</td>
<td>906</td>
<td>981</td>
<td>857</td>
<td>907</td>
<td>883</td>
<td>888</td>
<td>975</td>
<td>858</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>15363</td>
<td>14.5</td>
<td>9</td>
<td>1.1e-01</td>
<td>1.7</td>
<td>-0.23</td>
<td>7</td>
<td>1559</td>
<td>1594</td>
<td>1597</td>
<td>1597</td>
<td>1545</td>
<td>1546</td>
<td>1450</td>
<td>1482</td>
<td>1559</td>
<td>1434</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>13184</td>
<td>14.2</td>
<td>9</td>
<td>1.2e-01</td>
<td>1.9</td>
<td>-0.27</td>
<td>8</td>
<td>1229</td>
<td>1273</td>
<td>1311</td>
<td>1303</td>
<td>1353</td>
<td>1338</td>
<td>1360</td>
<td>1358</td>
<td>1367</td>
<td>1292</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>6373</td>
<td>11.0</td>
<td>9</td>
<td>2.7e-01</td>
<td>4.4</td>
<td>-0.64</td>
<td>9</td>
<td>636</td>
<td>651</td>
<td>675</td>
<td>675</td>
<td>604</td>
<td>631</td>
<td>628</td>
<td>592</td>
<td>664</td>
<td>617</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>12220</td>
<td>10.5</td>
<td>9</td>
<td>3.1e-01</td>
<td>5</td>
<td>-0.70</td>
<td>10</td>
<td>1213</td>
<td>1231</td>
<td>1282</td>
<td>1250</td>
<td>1267</td>
<td>1224</td>
<td>1233</td>
<td>1170</td>
<td>1165</td>
<td>1185</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>8444</td>
<td>10.4</td>
<td>9</td>
<td>3.2e-01</td>
<td>5.1</td>
<td>-0.71</td>
<td>11</td>
<td>853</td>
<td>849</td>
<td>844</td>
<td>832</td>
<td>817</td>
<td>846</td>
<td>910</td>
<td>881</td>
<td>856</td>
<td>756</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>12525</td>
<td>9.7</td>
<td>9</td>
<td>3.8e-01</td>
<td>6.1</td>
<td>-0.78</td>
<td>12</td>
<td>1321</td>
<td>1205</td>
<td>1291</td>
<td>1212</td>
<td>1273</td>
<td>1296</td>
<td>1251</td>
<td>1251</td>
<td>1245</td>
<td>1180</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>15481</td>
<td>8.7</td>
<td>9</td>
<td>4.7e-01</td>
<td>7.5</td>
<td>-0.87</td>
<td>13</td>
<td>1575</td>
<td>1483</td>
<td>1514</td>
<td>1591</td>
<td>1545</td>
<td>1605</td>
<td>1573</td>
<td>1555</td>
<td>1590</td>
<td>1450</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>17886</td>
<td>8.4</td>
<td>9</td>
<td>5.0e-01</td>
<td>8</td>
<td>-0.90</td>
<td>14</td>
<td>1871</td>
<td>1815</td>
<td>1790</td>
<td>1789</td>
<td>1735</td>
<td>1831</td>
<td>1756</td>
<td>1781</td>
<td>1836</td>
<td>1682</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>14495</td>
<td>6.9</td>
<td>9</td>
<td>6.5e-01</td>
<td>10</td>
<td>-1.02</td>
<td>15</td>
<td>1532</td>
<td>1476</td>
<td>1447</td>
<td>1410</td>
<td>1452</td>
<td>1446</td>
<td>1474</td>
<td>1458</td>
<td>1422</td>
<td>1378</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>13604</td>
<td>6.6</td>
<td>9</td>
<td>6.8e-01</td>
<td>11</td>
<td>-1.04</td>
<td>16</td>
<td>1363</td>
<td>1439</td>
<td>1344</td>
<td>1354</td>
<td>1368</td>
<td>1329</td>
<td>1347</td>
<td>1397</td>
<td>1352</td>
<td>1311</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2022-07-04.024957
 Job done	2022-07-04.025000
 Seconds	3.07
	user	3.07
	system	0.01
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>