#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.064949	2022-07-04.064951	NA	2.59	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.064947	2022_07_04.064947	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.064952	2022-07-04.064955	NA	2.89	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.064948	2022_07_04.064948	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.065559	2022-07-04.065903	NA	184.21	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.065558	2022_07_04.065558	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.065904	2022-07-04.070226	NA	201.26	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.065558	2022_07_04.065558	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.070331	2022-07-04.070334	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.070324	2022-07-04.070331	NA	6.78	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.070346	2022-07-04.070349	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.070334	2022-07-04.070345	NA	11.49	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.070350	2022-07-04.070352	NA	0.23	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064946_2022-07-04.064946_exvMBo/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
