#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-19.223456	2020-03-19.223501	NA	5.19	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.223455	2020_03_19.223455	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-19.223502	2020-03-19.223508	NA	5.82	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.223455	2020_03_19.223455	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-19.230251	2020-03-19.231253	NA	601.59	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.230248	2020_03_19.230248	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-19.231254	2020-03-19.232418	NA	683.69	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.230250	2020_03_19.230250	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-19.232626	2020-03-19.232626	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-19.232619	2020-03-19.232626	NA	6.98	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-19.232639	2020-03-19.232647	NA	0.12	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-19.232626	2020-03-19.232639	NA	12.64	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-19.232648	2020-03-19.232651	NA	0.25	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
