#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.031317	2022-07-04.031319	NA	2.81	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.031316	2022_07_04.031316	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.031320	2022-07-04.031323	NA	3.14	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.031316	2022_07_04.031316	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.032017	2022-07-04.032324	NA	187.24	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.032015	2022_07_04.032015	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.032325	2022-07-04.032651	NA	205.74	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.032016	2022_07_04.032016	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.032757	2022-07-04.032758	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.032749	2022-07-04.032756	NA	6.79	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.032811	2022-07-04.032830	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.032759	2022-07-04.032810	NA	11.73	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.032832	2022-07-04.032835	NA	0.33	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2022-07-04.032946	2022-07-04.033002	NA	7.07	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031314_2022-07-04.031314_BUXSzP/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
