#Motif	Logo	3 Top hits in databases
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m5dyads_test_vs_ctrl_m5	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m6dyads_test_vs_ctrl_m6	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m7dyads_test_vs_ctrl_m7	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m7.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m8dyads_test_vs_ctrl_m8	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m8.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
