#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.060534	2022-07-04.060537	NA	2.71	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.060533	2022_07_04.060533	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.060538	2022-07-04.060540	NA	2.95	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.060533	2022_07_04.060533	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.061241	2022-07-04.061546	NA	184.55	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.061239	2022_07_04.061239	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.061547	2022-07-04.061917	NA	209.76	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.061240	2022_07_04.061240	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.062023	2022-07-04.062030	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.062016	2022-07-04.062023	NA	6.78	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.062042	2022-07-04.062048	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.062030	2022-07-04.062042	NA	12.12	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.062050	2022-07-04.062055	NA	0.39	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060531_2022-07-04.060531_nfjp1Q/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
