<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title lightcoral_-500-200 -origin start -offset 500 -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	33921
	Sum of sequence lengths      	23585718
	Min sequence length          	0
	Max sequence length          	700
	Average sequence length      	695
	Possible positions           	23551797
 Oligonucleotide statistics:
	Total occurrences    	13338727
 Position interval parameters:
	Position interval    	20
	Number of windows    	35
	Total positions      	23551797
	Degrees of freedom   	34
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-25	[-499,-480]	-489.5	33921	678420
	2	-24	[-479,-460]	-469.5	33921	678420
	3	-23	[-459,-440]	-449.5	33921	678420
	4	-22	[-439,-420]	-429.5	33921	678420
	5	-21	[-419,-400]	-409.5	33921	678420
	6	-20	[-399,-380]	-389.5	33921	678420
	7	-19	[-379,-360]	-369.5	33921	678420
	8	-18	[-359,-340]	-349.5	33921	678420
	9	-17	[-339,-320]	-329.5	33921	678420
	10	-16	[-319,-300]	-309.5	33921	678420
	11	-15	[-299,-280]	-289.5	33912	676824
	12	-14	[-279,-260]	-269.5	33789	675366
	13	-13	[-259,-240]	-249.5	33752	674710
	14	-12	[-239,-220]	-229.5	33725	674438
	15	-11	[-219,-200]	-209.5	33716	674138
	16	-10	[-199,-180]	-189.5	33696	673757
	17	-9	[-179,-160]	-169.5	33680	673455
	18	-8	[-159,-140]	-149.5	33662	673136
	19	-7	[-139,-120]	-129.5	33651	672920
	20	-6	[-119,-100]	-109.5	33644	672631
	21	-5	[-99,-80]	-89.5	33624	672419
	22	-4	[-79,-60]	-69.5	33617	672222
	23	-3	[-59,-40]	-49.5	33604	671984
	24	-2	[-39,-20]	-29.5	33592	671732
	25	-1	[-19,0]	-9.5	33582	671478
	26	0	[1,20]	10.5	33564	671196
	27	1	[21,40]	30.5	33549	670910
	28	2	[41,60]	50.5	33538	670604
	29	3	[61,80]	70.5	33523	670394
	30	4	[81,100]	90.5	33512	670047
	31	5	[101,120]	110.5	33496	669756
	32	6	[121,140]	130.5	33484	669559
	33	7	[141,160]	150.5	33469	669296
	34	8	[161,180]	170.5	33459	669140
	35	9	[181,200]	190.5	33451	635485

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-489.5         	occurrences in window	1	[-499,-480]
	11	-469.5         	occurrences in window	2	[-479,-460]
	12	-449.5         	occurrences in window	3	[-459,-440]
	13	-429.5         	occurrences in window	4	[-439,-420]
	14	-409.5         	occurrences in window	5	[-419,-400]
	15	-389.5         	occurrences in window	6	[-399,-380]
	16	-369.5         	occurrences in window	7	[-379,-360]
	17	-349.5         	occurrences in window	8	[-359,-340]
	18	-329.5         	occurrences in window	9	[-339,-320]
	19	-309.5         	occurrences in window	10	[-319,-300]
	20	-289.5         	occurrences in window	11	[-299,-280]
	21	-269.5         	occurrences in window	12	[-279,-260]
	22	-249.5         	occurrences in window	13	[-259,-240]
	23	-229.5         	occurrences in window	14	[-239,-220]
	24	-209.5         	occurrences in window	15	[-219,-200]
	25	-189.5         	occurrences in window	16	[-199,-180]
	26	-169.5         	occurrences in window	17	[-179,-160]
	27	-149.5         	occurrences in window	18	[-159,-140]
	28	-129.5         	occurrences in window	19	[-139,-120]
	29	-109.5         	occurrences in window	20	[-119,-100]
	30	-89.5          	occurrences in window	21	[-99,-80]
	31	-69.5          	occurrences in window	22	[-79,-60]
	32	-49.5          	occurrences in window	23	[-59,-40]
	33	-29.5          	occurrences in window	24	[-39,-20]
	34	-9.5           	occurrences in window	25	[-19,0]
	35	10.5           	occurrences in window	26	[1,20]
	36	30.5           	occurrences in window	27	[21,40]
	37	50.5           	occurrences in window	28	[41,60]
	38	70.5           	occurrences in window	29	[61,80]
	39	90.5           	occurrences in window	30	[81,100]
	40	110.5          	occurrences in window	31	[101,120]
	41	130.5          	occurrences in window	32	[121,140]
	42	150.5          	occurrences in window	33	[141,160]
	43	170.5          	occurrences in window	34	[161,180]
	44	190.5          	occurrences in window	35	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>1352729</td>
<td>19474.1</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>36327</td>
<td>34565</td>
<td>34653</td>
<td>34318</td>
<td>34560</td>
<td>34483</td>
<td>34765</td>
<td>35201</td>
<td>35257</td>
<td>35215</td>
<td>34944</td>
<td>35264</td>
<td>34959</td>
<td>35752</td>
<td>36112</td>
<td>36453</td>
<td>36570</td>
<td>36677</td>
<td>36574</td>
<td>36972</td>
<td>37521</td>
<td>37725</td>
<td>37631</td>
<td>37746</td>
<td>39244</td>
<td>44966</td>
<td>45650</td>
<td>44685</td>
<td>45266</td>
<td>45446</td>
<td>45396</td>
<td>45318</td>
<td>45489</td>
<td>45663</td>
<td>45362</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>1357660</td>
<td>18104.5</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>36081</td>
<td>35092</td>
<td>34129</td>
<td>34615</td>
<td>34743</td>
<td>35124</td>
<td>35206</td>
<td>35229</td>
<td>35565</td>
<td>35562</td>
<td>36098</td>
<td>35512</td>
<td>35528</td>
<td>35933</td>
<td>36213</td>
<td>36679</td>
<td>36702</td>
<td>36619</td>
<td>37105</td>
<td>37136</td>
<td>37288</td>
<td>37752</td>
<td>37664</td>
<td>39312</td>
<td>40971</td>
<td>41528</td>
<td>42834</td>
<td>44290</td>
<td>45831</td>
<td>46448</td>
<td>46152</td>
<td>45300</td>
<td>45568</td>
<td>46167</td>
<td>45684</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>919642</td>
<td>17226.1</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>24603</td>
<td>23370</td>
<td>23280</td>
<td>23110</td>
<td>23243</td>
<td>23442</td>
<td>23506</td>
<td>23408</td>
<td>23739</td>
<td>23668</td>
<td>23713</td>
<td>23881</td>
<td>23872</td>
<td>23972</td>
<td>23870</td>
<td>24073</td>
<td>24190</td>
<td>24161</td>
<td>24449</td>
<td>24634</td>
<td>25387</td>
<td>25517</td>
<td>26145</td>
<td>25701</td>
<td>25552</td>
<td>30466</td>
<td>30296</td>
<td>31337</td>
<td>31764</td>
<td>31894</td>
<td>31691</td>
<td>31610</td>
<td>31756</td>
<td>32700</td>
<td>31642</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>932698</td>
<td>16223.0</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>24681</td>
<td>23747</td>
<td>23569</td>
<td>23506</td>
<td>23451</td>
<td>23343</td>
<td>23474</td>
<td>23982</td>
<td>24118</td>
<td>24102</td>
<td>24351</td>
<td>23837</td>
<td>24207</td>
<td>24295</td>
<td>24303</td>
<td>24337</td>
<td>24777</td>
<td>24991</td>
<td>25003</td>
<td>24831</td>
<td>25498</td>
<td>26029</td>
<td>26346</td>
<td>26851</td>
<td>29156</td>
<td>30406</td>
<td>30531</td>
<td>31793</td>
<td>31886</td>
<td>32516</td>
<td>31910</td>
<td>31703</td>
<td>31428</td>
<td>32111</td>
<td>31629</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>833025</td>
<td>15729.4</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>22185</td>
<td>21214</td>
<td>20993</td>
<td>20888</td>
<td>20972</td>
<td>20715</td>
<td>20939</td>
<td>21479</td>
<td>21472</td>
<td>21321</td>
<td>21328</td>
<td>21567</td>
<td>21496</td>
<td>21720</td>
<td>22097</td>
<td>21897</td>
<td>22005</td>
<td>22226</td>
<td>22555</td>
<td>22487</td>
<td>22826</td>
<td>23303</td>
<td>22897</td>
<td>23033</td>
<td>24524</td>
<td>26208</td>
<td>27956</td>
<td>28111</td>
<td>28737</td>
<td>29181</td>
<td>28821</td>
<td>29183</td>
<td>28678</td>
<td>28904</td>
<td>29107</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>825809</td>
<td>15404.1</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>21862</td>
<td>20999</td>
<td>20785</td>
<td>21037</td>
<td>20801</td>
<td>21149</td>
<td>21087</td>
<td>21120</td>
<td>21199</td>
<td>21408</td>
<td>21524</td>
<td>21291</td>
<td>21562</td>
<td>21557</td>
<td>21687</td>
<td>21868</td>
<td>21848</td>
<td>21995</td>
<td>21876</td>
<td>22375</td>
<td>22442</td>
<td>22687</td>
<td>23148</td>
<td>22812</td>
<td>23610</td>
<td>25543</td>
<td>26617</td>
<td>28015</td>
<td>28504</td>
<td>28995</td>
<td>28840</td>
<td>28653</td>
<td>28391</td>
<td>29535</td>
<td>28987</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>808985</td>
<td>14879.7</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>21424</td>
<td>20981</td>
<td>20308</td>
<td>20638</td>
<td>20452</td>
<td>20855</td>
<td>20674</td>
<td>20823</td>
<td>21055</td>
<td>20734</td>
<td>21103</td>
<td>20971</td>
<td>20940</td>
<td>21177</td>
<td>21218</td>
<td>21441</td>
<td>21119</td>
<td>21632</td>
<td>21284</td>
<td>21710</td>
<td>21675</td>
<td>21987</td>
<td>22673</td>
<td>22608</td>
<td>23547</td>
<td>25147</td>
<td>25768</td>
<td>27420</td>
<td>27758</td>
<td>28223</td>
<td>28335</td>
<td>28478</td>
<td>28022</td>
<td>28465</td>
<td>28340</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>1029376</td>
<td>13696.2</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>27785</td>
<td>26257</td>
<td>26329</td>
<td>26366</td>
<td>25954</td>
<td>26301</td>
<td>26527</td>
<td>26925</td>
<td>26589</td>
<td>27062</td>
<td>27054</td>
<td>26667</td>
<td>26708</td>
<td>27017</td>
<td>27275</td>
<td>27142</td>
<td>27817</td>
<td>28005</td>
<td>27989</td>
<td>28296</td>
<td>28491</td>
<td>28660</td>
<td>29436</td>
<td>29619</td>
<td>32202</td>
<td>32894</td>
<td>33787</td>
<td>33594</td>
<td>34394</td>
<td>34691</td>
<td>34476</td>
<td>34089</td>
<td>34358</td>
<td>34900</td>
<td>33720</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>811550</td>
<td>13667.2</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>21570</td>
<td>20779</td>
<td>20451</td>
<td>20537</td>
<td>20631</td>
<td>20630</td>
<td>20679</td>
<td>20950</td>
<td>21179</td>
<td>20874</td>
<td>20784</td>
<td>21164</td>
<td>20921</td>
<td>21195</td>
<td>21947</td>
<td>21750</td>
<td>21594</td>
<td>21539</td>
<td>22050</td>
<td>21969</td>
<td>22095</td>
<td>22596</td>
<td>22457</td>
<td>22662</td>
<td>23846</td>
<td>25024</td>
<td>26697</td>
<td>27125</td>
<td>27737</td>
<td>28235</td>
<td>27901</td>
<td>28101</td>
<td>27925</td>
<td>28140</td>
<td>27816</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>764753</td>
<td>13220.7</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>20367</td>
<td>19593</td>
<td>19441</td>
<td>19128</td>
<td>19464</td>
<td>19535</td>
<td>19587</td>
<td>19552</td>
<td>19868</td>
<td>19592</td>
<td>19742</td>
<td>19970</td>
<td>20029</td>
<td>20073</td>
<td>19627</td>
<td>20233</td>
<td>19908</td>
<td>20187</td>
<td>20321</td>
<td>20359</td>
<td>21075</td>
<td>21467</td>
<td>21700</td>
<td>21916</td>
<td>22353</td>
<td>24562</td>
<td>25247</td>
<td>26150</td>
<td>25897</td>
<td>26250</td>
<td>26270</td>
<td>26218</td>
<td>26226</td>
<td>26653</td>
<td>26193</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>773061</td>
<td>11277.2</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>20407</td>
<td>19698</td>
<td>19514</td>
<td>19673</td>
<td>19702</td>
<td>19632</td>
<td>19822</td>
<td>19670</td>
<td>20138</td>
<td>20192</td>
<td>20321</td>
<td>20008</td>
<td>20232</td>
<td>20254</td>
<td>20475</td>
<td>20533</td>
<td>20717</td>
<td>20776</td>
<td>20772</td>
<td>20590</td>
<td>21415</td>
<td>21861</td>
<td>22144</td>
<td>22647</td>
<td>24510</td>
<td>24470</td>
<td>25228</td>
<td>26007</td>
<td>26036</td>
<td>26547</td>
<td>25779</td>
<td>25761</td>
<td>25708</td>
<td>25981</td>
<td>25841</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>529287</td>
<td>9986.8</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>14054</td>
<td>13320</td>
<td>13305</td>
<td>13396</td>
<td>13252</td>
<td>13485</td>
<td>13532</td>
<td>13553</td>
<td>13737</td>
<td>13504</td>
<td>13472</td>
<td>13738</td>
<td>13959</td>
<td>13778</td>
<td>14086</td>
<td>14200</td>
<td>13634</td>
<td>14121</td>
<td>14118</td>
<td>14325</td>
<td>14377</td>
<td>14933</td>
<td>14901</td>
<td>14756</td>
<td>14587</td>
<td>17036</td>
<td>16932</td>
<td>17902</td>
<td>18260</td>
<td>18548</td>
<td>18316</td>
<td>18414</td>
<td>18572</td>
<td>18829</td>
<td>18355</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>576370</td>
<td>8845.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>15592</td>
<td>14966</td>
<td>14588</td>
<td>14541</td>
<td>14614</td>
<td>14843</td>
<td>14795</td>
<td>14975</td>
<td>15093</td>
<td>15036</td>
<td>14964</td>
<td>14998</td>
<td>15167</td>
<td>15104</td>
<td>15349</td>
<td>15288</td>
<td>15233</td>
<td>15264</td>
<td>15342</td>
<td>15600</td>
<td>15820</td>
<td>16115</td>
<td>16496</td>
<td>16478</td>
<td>16460</td>
<td>18090</td>
<td>18920</td>
<td>19212</td>
<td>19515</td>
<td>19575</td>
<td>19271</td>
<td>19397</td>
<td>19587</td>
<td>20115</td>
<td>19967</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>852544</td>
<td>8824.0</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>22984</td>
<td>22160</td>
<td>21770</td>
<td>21996</td>
<td>21928</td>
<td>22226</td>
<td>22359</td>
<td>22455</td>
<td>22379</td>
<td>22547</td>
<td>22500</td>
<td>22383</td>
<td>22340</td>
<td>22492</td>
<td>22886</td>
<td>23101</td>
<td>23106</td>
<td>23366</td>
<td>23217</td>
<td>23484</td>
<td>23460</td>
<td>23778</td>
<td>24730</td>
<td>25578</td>
<td>25989</td>
<td>27640</td>
<td>27577</td>
<td>27465</td>
<td>27924</td>
<td>27715</td>
<td>28141</td>
<td>27794</td>
<td>27905</td>
<td>28192</td>
<td>26977</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>532822</td>
<td>6173.9</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>14327</td>
<td>13988</td>
<td>13414</td>
<td>13488</td>
<td>13724</td>
<td>13563</td>
<td>13658</td>
<td>13843</td>
<td>13622</td>
<td>13874</td>
<td>14011</td>
<td>13857</td>
<td>14349</td>
<td>13930</td>
<td>14511</td>
<td>14251</td>
<td>14337</td>
<td>14670</td>
<td>14784</td>
<td>14869</td>
<td>15241</td>
<td>15694</td>
<td>15703</td>
<td>15696</td>
<td>15415</td>
<td>16024</td>
<td>17355</td>
<td>17146</td>
<td>17477</td>
<td>17796</td>
<td>17704</td>
<td>17467</td>
<td>17629</td>
<td>17858</td>
<td>17547</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>438416</td>
<td>5957.1</td>
<td>34</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>11803</td>
<td>11330</td>
<td>11150</td>
<td>11039</td>
<td>11192</td>
<td>11293</td>
<td>11224</td>
<td>11271</td>
<td>11424</td>
<td>11597</td>
<td>11492</td>
<td>11441</td>
<td>11824</td>
<td>11599</td>
<td>11672</td>
<td>11686</td>
<td>11627</td>
<td>11689</td>
<td>11780</td>
<td>11947</td>
<td>12314</td>
<td>12766</td>
<td>12680</td>
<td>12597</td>
<td>12540</td>
<td>13573</td>
<td>14551</td>
<td>14642</td>
<td>14608</td>
<td>14585</td>
<td>14363</td>
<td>14467</td>
<td>14400</td>
<td>14989</td>
<td>15261</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2020-03-20.004308
 Job done	2020-03-20.004744
 Seconds	275.27
	user	275.27
	system	0.05
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>