; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	64	76	202	202	0	202	202	202	68	73
c	36	40	0	0	0	0	0	0	35	43
g	48	34	0	0	0	0	0	0	43	34
t	54	52	0	0	202	0	0	0	56	52
//
; Sites	202
>site_0
ACAATAAATT
>site_1
CTAATAAATA
>site_2
CCAATAAACC
>site_3
TGAATAAAAT
>site_4
GGAATAAATT
>site_5
GGAATAAATT
>site_6
ACAATAAAAT
>site_7
CTAATAAATC
>site_8
GCAATAAACA
>site_9
AAAATAAATA
>site_10
AAAATAAAGG
>site_11
TAAATAAAGG
>site_12
ACAATAAATT
>site_13
TTAATAAACT
>site_14
ATAATAAACT
>site_15
AAAATAAATC
>site_16
TTAATAAAAT
>site_17
AGAATAAAAA
>site_18
ACAATAAAAC
>site_19
TCAATAAATA
>site_20
ATAATAAAAG
>site_21
TAAATAAACC
>site_22
ATAATAAACT
>site_23
CGAATAAATC
>site_24
GTAATAAAAT
>site_25
GAAATAAAGA
>site_26
AAAATAAATT
>site_27
GAAATAAAAC
>site_28
GTAATAAAGC
>site_29
AAAATAAAAC
>site_30
TTAATAAAAA
>site_31
AAAATAAATT
>site_32
TTAATAAAAT
>site_33
GAAATAAAGA
>site_34
TAAATAAAAG
>site_35
GGAATAAAAC
>site_36
GCAATAAATC
>site_37
ATAATAAAAG
>site_38
GTAATAAACT
>site_39
TTAATAAACT
>site_40
CTAATAAATG
>site_41
GAAATAAAGA
>site_42
GGAATAAAGA
>site_43
TAAATAAATC
>site_44
GAAATAAAGG
>site_45
AGAATAAAAA
>site_46
CAAATAAAGA
>site_47
ATAATAAACA
>site_48
AGAATAAAAA
>site_49
TCAATAAATG
>site_50
TGAATAAAAA
>site_51
TAAATAAAGA
>site_52
GAAATAAAGT
>site_53
AAAATAAATA
>site_54
TCAATAAAAA
>site_55
TGAATAAATA
>site_56
TAAATAAAGT
>site_57
TCAATAAATG
>site_58
GTAATAAATA
>site_59
TTAATAAACA
>site_60
ATAATAAAAA
>site_61
CTAATAAAAA
>site_62
GCAATAAAGG
>site_63
ATAATAAAAA
>site_64
GAAATAAATA
>site_65
ATAATAAAGG
>site_66
GTAATAAAGA
>site_67
CCAATAAATT
>site_68
AAAATAAACA
>site_69
TCAATAAACA
>site_70
CTAATAAACA
>site_71
AAAATAAAGG
>site_72
GTAATAAATA
>site_73
TAAATAAACT
>site_74
CAAATAAACC
>site_75
CAAATAAAAT
>site_76
TCAATAAATT
>site_77
CAAATAAACC
>site_78
TCAATAAAAT
>site_79
TCAATAAAAT
>site_80
AGAATAAACT
>site_81
TTAATAAATA
>site_82
GAAATAAACT
>site_83
TAAATAAATA
>site_84
ACAATAAAAA
>site_85
AGAATAAAGA
>site_86
GCAATAAATA
>site_87
AGAATAAAAG
>site_88
TAAATAAAAG
>site_89
CAAATAAATG
>site_90
CCAATAAAAG
>site_91
CTAATAAAGA
>site_92
GAAATAAAAA
>site_93
GTAATAAAGT
>site_94
TGAATAAAAC
>site_95
CAAATAAATA
>site_96
TTAATAAAGC
>site_97
GAAATAAAAA
>site_98
GTAATAAACT
>site_99
AAAATAAAAT
>site_100
CAAATAAATG
>site_101
AAAATAAAAT
>site_102
AGAATAAAGA
>site_103
AGAATAAATC
>site_104
AAAATAAAGG
>site_105
TTAATAAATA
>site_106
AGAATAAAAT
>site_107
TAAATAAAGT
>site_108
TCAATAAAGC
>site_109
TTAATAAATG
>site_110
ATAATAAATT
>site_111
ACAATAAACA
>site_112
AAAATAAATG
>site_113
CCAATAAATT
>site_114
ATAATAAATA
>site_115
GTAATAAATC
>site_116
TTAATAAAAC
>site_117
GGAATAAAAC
>site_118
CAAATAAAAG
>site_119
AAAATAAATA
>site_120
CTAATAAACG
>site_121
ACAATAAAAA
>site_122
TCAATAAATA
>site_123
CTAATAAAAA
>site_124
AAAATAAATT
>site_125
AGAATAAAAT
>site_126
CTAATAAAAC
>site_127
GTAATAAAAG
>site_128
GTAATAAACA
>site_129
AAAATAAAAA
>site_130
TTAATAAAAC
>site_131
TCAATAAATA
>site_132
CAAATAAAAT
>site_133
AAAATAAAAA
>site_134
CAAATAAAGC
>site_135
CAAATAAACA
>site_136
AAAATAAAAA
>site_137
AAAATAAAAT
>site_138
CGAATAAACA
>site_139
TCAATAAATT
>site_140
ATAATAAAGA
>site_141
ATAATAAAGC
>site_142
AAAATAAACG
>site_143
ACAATAAATA
>site_144
TGAATAAAGC
>site_145
AAAATAAACA
>site_146
TGAATAAACA
>site_147
TCAATAAAAC
>site_148
ACAATAAAGT
>site_149
AAAATAAAAT
>site_150
ATAATAAAGC
>site_151
GGAATAAAGC
>site_152
GGAATAAAAT
>site_153
ACAATAAACG
>site_154
GTAATAAATT
>site_155
TGAATAAATG
>site_156
GCAATAAAAG
>site_157
GGAATAAAGT
>site_158
CAAATAAAGA
>site_159
GAAATAAAAC
>site_160
TCAATAAATA
>site_161
GAAATAAAAT
>site_162
GGAATAAAGC
>site_163
AGAATAAACA
>site_164
TGAATAAATC
>site_165
TGAATAAAAG
>site_166
GAAATAAAAA
>site_167
GAAATAAAAA
>site_168
GAAATAAACC
>site_169
GGAATAAAAG
>site_170
ATAATAAAAC
>site_171
TCAATAAAGA
>site_172
CAAATAAAGG
>site_173
AAAATAAACG
>site_174
CAAATAAAAA
>site_175
GAAATAAAGC
>site_176
AAAATAAATA
>site_177
CAAATAAATG
>site_178
CAAATAAAGC
>site_179
CAAATAAAGC
>site_180
AGAATAAATT
>site_181
TTAATAAACT
>site_182
GCAATAAATT
>site_183
GCAATAAACG
>site_184
GGAATAAAGC
>site_185
TCAATAAAAA
>site_186
TTAATAAAAC
>site_187
AAAATAAAAC
>site_188
GAAATAAAAA
>site_189
TTAATAAATC
>site_190
TAAATAAAAA
>site_191
TCAATAAACG
>site_192
GCAATAAATA
>site_193
AAAATAAACC
>site_194
AAAATAAATT
>site_195
CAAATAAATT
>site_196
AAAATAAAAA
>site_197
TCAATAAAAC
>site_198
CAAATAAAAA
>site_199
CTAATAAAGA
>site_200
TAAATAAAGT
>site_201
CTAATAAAGT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	77	57	157	167	2	10	176	1	27	65	43
c	18	16	0	3	0	0	0	2	16	27	30
g	29	24	0	1	0	0	0	1	14	31	19
t	52	79	19	5	174	166	0	172	119	53	84
//
; Sites	176
>site_0
CTAATAATTAT
>site_1
ATAATTATTAG
>site_2
ATAATTATTGT
>site_3
TAAATTATTTT
>site_4
ATATTTATTAG
>site_5
GGAATTATTAT
>site_6
AAAATTATTAA
>site_7
AAAATTATTTT
>site_8
AAAATTATCTT
>site_9
CAAATTATATT
>site_10
TGAATTATCTT
>site_11
GAAATTATGTT
>site_12
TAAATTATAGC
>site_13
AGAATTATTCT
>site_14
CCAATTATTAC
>site_15
TAAATTATTAT
>site_16
ATAATAATTTA
>site_17
GAAATTATAAG
>site_18
TTTATTATTAT
>site_19
ATTATTATTAT
>site_20
GAAATTATAGA
>site_21
CAAATTATTTG
>site_22
AGAATTATATA
>site_23
GTAATTATCCT
>site_24
TCAATTATGTT
>site_25
TGAATTATGCA
>site_26
GTAATTATTTC
>site_27
AGAATTATTTG
>site_28
TATATTATTAG
>site_29
AGAATTATTGA
>site_30
GTAATTATTTT
>site_31
TGAATTATAAT
>site_32
ATAATTATTGA
>site_33
ATAATTATTCA
>site_34
ATAATTATTGC
>site_35
ATAATTATTAC
>site_36
GTAATAATTAT
>site_37
GGAATTATCAG
>site_38
ATACTTATTTA
>site_39
TAAATTATTGA
>site_40
GTAATAATTAT
>site_41
ATAATTATTAC
>site_42
ATAATTATTTT
>site_43
ATAATTATTGT
>site_44
ATAATTATTAT
>site_45
ATAATAATTAT
>site_46
AAAATTATCAC
>site_47
AATATTATTTA
>site_48
TTAATTATTGT
>site_49
CGAGTTATTAG
>site_50
AAAATTATAAC
>site_51
TTAATTATTGT
>site_52
TAAATTATGCA
>site_53
ACTATTATTTA
>site_54
ACAATTATACC
>site_55
TCAATTATATG
>site_56
GAAATTATATA
>site_57
ATAATTATTGT
>site_58
ATAATTATTAC
>site_59
GTAATAATTAT
>site_60
CAAATTATGGT
>site_61
TAAATTATGTC
>site_62
TAAATTACTAC
>site_63
AGAATTATGTC
>site_64
ATATTTATTAA
>site_65
ACAATTATTTA
>site_66
GAAATTATCGC
>site_67
CAAATTATTCG
>site_68
ATAAATATTTA
>site_69
TCTATTATTTA
>site_70
GTAATTAATAT
>site_71
GAAATTATTTG
>site_72
TTAATTATGAA
>site_73
CTAATTATACT
>site_74
TAAATTATTCA
>site_75
ATTATTATTCG
>site_76
TGAATTATATT
>site_77
TTAATTATATC
>site_78
AATATTATTAT
>site_79
TTAATTATAAG
>site_80
TGAATTATTTC
>site_81
TTAATTATGCT
>site_82
ATATTTATTAA
>site_83
GTAATTATTTT
>site_84
ATAATAATTTA
>site_85
TAAATTATTAT
>site_86
TAATTTATTAT
>site_87
AATATTATTAC
>site_88
TGAATTATTAG
>site_89
TCAATTATTGT
>site_90
TTAATTATTCT
>site_91
TTAATTATTCA
>site_92
GGAATTATCTT
>site_93
TCAATTATTGT
>site_94
TTATTTATTAT
>site_95
AAAATTATAAT
>site_96
TATATTATTGC
>site_97
CAAATTATGAT
>site_98
TAAATTATATC
>site_99
TGAATTATTGC
>site_100
ACAATTATTTT
>site_101
ATAATTATCCT
>site_102
ATAATTATGGA
>site_103
ATAATTATCCA
>site_104
ATAATTATTGT
>site_105
GGAATTATTTA
>site_106
TTAATTATGCC
>site_107
AGAATTATCGA
>site_108
AAAATTATTAT
>site_109
ATAATTATTGA
>site_110
ATAATTATTTA
>site_111
AAAATTATGAT
>site_112
AATATTATTAT
>site_113
CAAATTATACT
>site_114
TTAATTATAGG
>site_115
TTAATTATTTT
>site_116
AATATTATTAT
>site_117
TAAATTATTGT
>site_118
AAAATTATAGT
>site_119
ATAATTACTAT
>site_120
GTAATTATTGT
>site_121
ATACTTATTCG
>site_122
GCAATTATATT
>site_123
CAAATTATTTT
>site_124
TTAATTATTGT
>site_125
ATTATTATTAA
>site_126
TTAATTATTAT
>site_127
GGAATTATTCT
>site_128
GTAATTATTCT
>site_129
GTAATTATTAT
>site_130
ATAATAATTAC
>site_131
CAAATTATTAT
>site_132
ATACTTATTTA
>site_133
GCAATTATTAA
>site_134
CAAATTATATC
>site_135
ATAAATATTTA
>site_136
CATATTATTTA
>site_137
TAAATTATCTT
>site_138
CGAATTATTTC
>site_139
GATATTATTAT
>site_140
ATAATTATAAT
>site_141
ATAATTATTAT
>site_142
ATAATAATTAT
>site_143
AGAATTATTTT
>site_144
ATAATTATTCC
>site_145
ATAATTATGTG
>site_146
GCAATTATTGC
>site_147
TTAATTATCCA
>site_148
ATAATTATTTC
>site_149
ATAATTATTCA
>site_150
CAAATTATAAT
>site_151
TGAATTATAAT
>site_152
CAAATTATTTT
>site_153
TTAATTATTAA
>site_154
AAAATTATCTT
>site_155
ATTATTATTAT
>site_156
TGAATTATTGA
>site_157
AAAATTATAAG
>site_158
ACAATTATTGT
>site_159
TTAATTATTAT
>site_160
GAAATTATCCA
>site_161
ATAATTAGTAT
>site_162
CTAATTATTAT
>site_163
ATAATAATTAG
>site_164
ATTATTATTAT
>site_165
TAAATTATCCT
>site_166
AAAATTATTTA
>site_167
AAAATTATTTC
>site_168
TCAATTATTCA
>site_169
GTAATTATAAC
>site_170
ACAATTATTGT
>site_171
TTAATTATTGC
>site_172
TATATTATTAT
>site_173
TAAATTATATT
>site_174
GAAATTATCCA
>site_175
AGTATTATTTA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	66	67	182	0	182	182	182	182	63	68
c	35	38	0	182	0	0	0	0	46	32
g	28	32	0	0	0	0	0	0	33	34
t	53	45	0	0	0	0	0	0	40	48
//
; Sites	182
>site_0
ACACAAAAAG
>site_1
TAACAAAATT
>site_2
GAACAAAATG
>site_3
CTACAAAAAT
>site_4
AAACAAAACA
>site_5
ATACAAAATA
>site_6
TTACAAAACA
>site_7
ACACAAAAAT
>site_8
TTACAAAAGA
>site_9
CAACAAAATG
>site_10
AAACAAAAGA
>site_11
GAACAAAAGG
>site_12
TGACAAAAAG
>site_13
AAACAAAATT
>site_14
AAACAAAATT
>site_15
TTACAAAATA
>site_16
AAACAAAACA
>site_17
AAACAAAAAA
>site_18
CAACAAAAAA
>site_19
GTACAAAAGT
>site_20
CAACAAAAAT
>site_21
GAACAAAAAA
>site_22
ACACAAAAAT
>site_23
GAACAAAAGC
>site_24
CAACAAAACT
>site_25
AAACAAAACT
>site_26
AAACAAAAAC
>site_27
GTACAAAACT
>site_28
TTACAAAACG
>site_29
TCACAAAAGC
>site_30
GAACAAAATG
>site_31
ATACAAAATA
>site_32
TTACAAAACG
>site_33
CTACAAAAGG
>site_34
GAACAAAACG
>site_35
CAACAAAAAA
>site_36
TGACAAAACA
>site_37
CCACAAAAAG
>site_38
ATACAAAATG
>site_39
TTACAAAATT
>site_40
CAACAAAACA
>site_41
ATACAAAAGA
>site_42
CAACAAAAAG
>site_43
TGACAAAATT
>site_44
GCACAAAAAT
>site_45
TTACAAAAGC
>site_46
CAACAAAAGC
>site_47
CCACAAAACA
>site_48
TCACAAAACT
>site_49
TGACAAAATA
>site_50
CTACAAAACC
>site_51
AAACAAAACA
>site_52
CTACAAAATA
>site_53
AAACAAAAAG
>site_54
ACACAAAATC
>site_55
GTACAAAAAA
>site_56
GTACAAAACG
>site_57
GAACAAAAAA
>site_58
TCACAAAACT
>site_59
TAACAAAATT
>site_60
ATACAAAAAA
>site_61
TCACAAAATC
>site_62
GTACAAAACA
>site_63
TCACAAAAAT
>site_64
GTACAAAAAA
>site_65
GCACAAAAGG
>site_66
CGACAAAACT
>site_67
AAACAAAACA
>site_68
AAACAAAACA
>site_69
AAACAAAAAA
>site_70
TTACAAAAAT
>site_71
TGACAAAAGA
>site_72
TCACAAAAGT
>site_73
GCACAAAAAA
>site_74
TCACAAAAGA
>site_75
TTACAAAAAT
>site_76
TGACAAAACC
>site_77
TGACAAAATG
>site_78
TGACAAAATT
>site_79
CAACAAAATG
>site_80
CTACAAAAAG
>site_81
AAACAAAATT
>site_82
CCACAAAACT
>site_83
AAACAAAACA
>site_84
AAACAAAAGG
>site_85
TGACAAAACC
>site_86
TGACAAAACC
>site_87
CTACAAAAAC
>site_88
TAACAAAAGA
>site_89
AAACAAAATC
>site_90
AGACAAAACC
>site_91
ATACAAAATA
>site_92
CGACAAAACG
>site_93
AAACAAAACC
>site_94
GAACAAAAAT
>site_95
AGACAAAAAG
>site_96
TCACAAAACA
>site_97
CAACAAAACT
>site_98
ACACAAAAAA
>site_99
AAACAAAAAA
>site_100
TCACAAAATC
>site_101
CGACAAAAAA
>site_102
GAACAAAAAT
>site_103
CAACAAAATC
>site_104
TAACAAAATG
>site_105
CAACAAAAAG
>site_106
TAACAAAACT
>site_107
CCACAAAACA
>site_108
TCACAAAATG
>site_109
ATACAAAATT
>site_110
TCACAAAAGA
>site_111
GCACAAAAAA
>site_112
GGACAAAAAA
>site_113
TAACAAAAAA
>site_114
AAACAAAAAA
>site_115
AAACAAAAAA
>site_116
AAACAAAAAG
>site_117
CAACAAAACA
>site_118
GAACAAAAAT
>site_119
AAACAAAAGA
>site_120
TGACAAAACG
>site_121
TGACAAAAAC
>site_122
CTACAAAAAC
>site_123
TAACAAAAGC
>site_124
AAACAAAAAC
>site_125
CCACAAAACG
>site_126
CGACAAAAAC
>site_127
ACACAAAATT
>site_128
TGACAAAACT
>site_129
ATACAAAAGG
>site_130
ATACAAAATA
>site_131
TGACAAAAGG
>site_132
GCACAAAACT
>site_133
ATACAAAAGA
>site_134
TCACAAAAAA
>site_135
ATACAAAAGA
>site_136
AGACAAAAGG
>site_137
GTACAAAATT
>site_138
AAACAAAATA
>site_139
TTACAAAATC
>site_140
ACACAAAAGA
>site_141
TAACAAAACA
>site_142
ATACAAAAAT
>site_143
CGACAAAATC
>site_144
AGACAAAAGC
>site_145
GAACAAAACT
>site_146
ATACAAAAAC
>site_147
TGACAAAAGT
>site_148
ATACAAAATA
>site_149
AGACAAAAGA
>site_150
AGACAAAACC
>site_151
GCACAAAACT
>site_152
AGACAAAAAA
>site_153
TCACAAAATT
>site_154
AAACAAAAGC
>site_155
TTACAAAAAC
>site_156
CCACAAAAAT
>site_157
AAACAAAAAC
>site_158
AAACAAAAGT
>site_159
CTACAAAAAA
>site_160
CGACAAAACC
>site_161
AGACAAAAAA
>site_162
TCACAAAAAG
>site_163
ACACAAAAAA
>site_164
CGACAAAACA
>site_165
TTACAAAAAT
>site_166
GAACAAAAAC
>site_167
TTACAAAAAG
>site_168
GCACAAAAGA
>site_169
AAACAAAAAA
>site_170
CAACAAAACA
>site_171
ACACAAAATA
>site_172
AAACAAAATT
>site_173
AAACAAAATA
>site_174
TCACAAAAAA
>site_175
ATACAAAAAT
>site_176
ACACAAAAGT
>site_177
TAACAAAATT
>site_178
TGACAAAAAT
>site_179
ATACAAAAGA
>site_180
AAACAAAAAG
>site_181
GTACAAAACA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	28	24	0	0	90	0	90	90	33	36
c	20	11	0	90	0	90	0	0	16	10
g	12	24	0	0	0	0	0	0	23	19
t	30	31	90	0	0	0	0	0	18	25
//
; Sites	90
>site_0
TTTCACAATA
>site_1
TGTCACAATA
>site_2
CATCACAATG
>site_3
TTTCACAACT
>site_4
TTTCACAATA
>site_5
TATCACAAAT
>site_6
ATTCACAAGT
>site_7
ATTCACAACA
>site_8
TTTCACAATT
>site_9
GGTCACAAAA
>site_10
TTTCACAAGA
>site_11
CCTCACAACC
>site_12
ACTCACAAGC
>site_13
CTTCACAATC
>site_14
AATCACAAGT
>site_15
GGTCACAATA
>site_16
TGTCACAAAT
>site_17
TTTCACAAGA
>site_18
AATCACAAAT
>site_19
TTTCACAAAC
>site_20
CCTCACAAGG
>site_21
TATCACAAAT
>site_22
GATCACAAAA
>site_23
TGTCACAAGG
>site_24
ACTCACAATT
>site_25
TATCACAAAA
>site_26
ATTCACAACA
>site_27
ATTCACAAAA
>site_28
TTTCACAAAA
>site_29
CATCACAAAA
>site_30
TTTCACAATT
>site_31
CATCACAATT
>site_32
TGTCACAACG
>site_33
CTTCACAAGT
>site_34
TTTCACAAAA
>site_35
AGTCACAAGC
>site_36
TGTCACAAAT
>site_37
CATCACAAGC
>site_38
TCTCACAACA
>site_39
TCTCACAAGA
>site_40
CTTCACAAGG
>site_41
CGTCACAACA
>site_42
AATCACAATG
>site_43
ATTCACAAAG
>site_44
AATCACAATG
>site_45
GCTCACAAAG
>site_46
GCTCACAATG
>site_47
AGTCACAAGG
>site_48
CATCACAAAT
>site_49
ATTCACAATG
>site_50
CTTCACAAGC
>site_51
TGTCACAAAA
>site_52
AATCACAACT
>site_53
CGTCACAAAA
>site_54
TATCACAAAC
>site_55
TGTCACAAAA
>site_56
AATCACAAAA
>site_57
TATCACAAAG
>site_58
AGTCACAAGC
>site_59
GGTCACAATG
>site_60
GATCACAAAT
>site_61
TTTCACAACG
>site_62
AGTCACAAAT
>site_63
ATTCACAATT
>site_64
GTTCACAAAA
>site_65
ATTCACAACA
>site_66
GCTCACAACA
>site_67
ACTCACAAGA
>site_68
AATCACAAAG
>site_69
AATCACAAGA
>site_70
CGTCACAACC
>site_71
GTTCACAAAG
>site_72
GGTCACAACA
>site_73
TTTCACAAGT
>site_74
GTTCACAAAA
>site_75
ATTCACAATT
>site_76
AATCACAAGA
>site_77
TTTCACAAGA
>site_78
CGTCACAACT
>site_79
CGTCACAACT
>site_80
TGTCACAATT
>site_81
CTTCACAACA
>site_82
TGTCACAAGA
>site_83
AGTCACAAAA
>site_84
ACTCACAAAG
>site_85
CATCACAAAT
>site_86
AATCACAAAA
>site_87
CATCACAAGA
>site_88
CTTCACAAGG
>site_89
TGTCACAAAT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.025900_2022-07-04.025900_dELaoN/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
; Host name	biow
; Job started	2022-07-04.030356
; Job done	2022-07-04.030358
; Seconds	0.2
;	user	0.2
;	system	0.03
;	cuser	1.3
;	csystem	0.21
