#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-19.220344	2020-03-19.220346	NA	2.35	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.220343	2020_03_19.220343	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-19.220347	2020-03-19.220350	NA	2.51	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.220343	2020_03_19.220343	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-19.223141	2020-03-19.224239	NA	657.84	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.223138	2020_03_19.223138	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-19.224240	2020-03-19.225339	NA	658.26	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.223140	2020_03_19.223140	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-19.225547	2020-03-19.225552	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-19.225540	2020-03-19.225546	NA	6.72	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-19.225603	2020-03-19.225606	NA	0.12	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-19.225552	2020-03-19.225603	NA	10.75	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-19.225608	2020-03-19.225611	NA	0.24	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.220336_2020-03-19.220336_k5PaEm/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
