#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Nrf1:NRF1_MOUSE.H10MO.A, NRF1:NRF1_full:HumanTF, NRF1:MA0506.1:JASPAR, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  CTCFL:MA1102.2:JASPAR, Transcriptional_repressor_CTCF:5k5h_A:3D-footprint, INSM1:MA0155.1:JASPAR, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  PRRX2:PRRX2_methyl_2:HT-SELEX2, PRRX2:PRRX2_4:HT-SELEX2, ALX4:ALX4_methyl_2:HT-SELEX2, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Trl:MA0205.1:JASPAR, trx:UN0109.1:JASPAR, Trl:MA0205.2:JASPAR, </br>
oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  RBPJ:MA1116.1:JASPAR, Rbpj:SUH_MOUSE.H10MO.C, RBPJ:SUH_HUMAN.H10MO.C, </br>
oligos_6-8nt_m6	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  MYOD1:MA0499.2:JASPAR, SNAI2:MA0745.2:JASPAR, Sna:Sna:SMILE-seq, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  GCM2_E2F8:GCM2_E2F8:HumanTF2, Retinoic_acid_receptor_RXR-alpha:4nqa_HI:3D-footprint, ZNF580:ZNF580_2:HT-SELEX2, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
