<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title darkgrey_-1500-200 -origin start -offset 1500 -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223447_2020-03-19.223447_dwpmUR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Oligo length                 	1
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	283
	Sum of sequence lengths      	473032
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1671
	Possible positions           	473032
 Oligonucleotide statistics:
	Total occurrences    	318874
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	473032
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-75	[-1499,-1480]	-1489.5	283	5660
	2	-74	[-1479,-1460]	-1469.5	283	5660
	3	-73	[-1459,-1440]	-1449.5	283	5660
	4	-72	[-1439,-1420]	-1429.5	283	5660
	5	-71	[-1419,-1400]	-1409.5	283	5660
	6	-70	[-1399,-1380]	-1389.5	283	5660
	7	-69	[-1379,-1360]	-1369.5	283	5660
	8	-68	[-1359,-1340]	-1349.5	283	5660
	9	-67	[-1339,-1320]	-1329.5	283	5660
	10	-66	[-1319,-1300]	-1309.5	283	5660
	11	-65	[-1299,-1280]	-1289.5	283	5634
	12	-64	[-1279,-1260]	-1269.5	281	5620
	13	-63	[-1259,-1240]	-1249.5	281	5620
	14	-62	[-1239,-1220]	-1229.5	281	5620
	15	-61	[-1219,-1200]	-1209.5	281	5620
	16	-60	[-1199,-1180]	-1189.5	281	5620
	17	-59	[-1179,-1160]	-1169.5	281	5602
	18	-58	[-1159,-1140]	-1149.5	279	5580
	19	-57	[-1139,-1120]	-1129.5	279	5580
	20	-56	[-1119,-1100]	-1109.5	279	5580
	21	-55	[-1099,-1080]	-1089.5	279	5580
	22	-54	[-1079,-1060]	-1069.5	279	5577
	23	-53	[-1059,-1040]	-1049.5	278	5560
	24	-52	[-1039,-1020]	-1029.5	278	5560
	25	-51	[-1019,-1000]	-1009.5	278	5560
	26	-50	[-999,-980]	-989.5	278	5560
	27	-49	[-979,-960]	-969.5	278	5560
	28	-48	[-959,-940]	-949.5	278	5560
	29	-47	[-939,-920]	-929.5	278	5560
	30	-46	[-919,-900]	-909.5	278	5560
	31	-45	[-899,-880]	-889.5	278	5559
	32	-44	[-879,-860]	-869.5	277	5540
	33	-43	[-859,-840]	-849.5	277	5540
	34	-42	[-839,-820]	-829.5	277	5540
	35	-41	[-819,-800]	-809.5	277	5540
	36	-40	[-799,-780]	-789.5	277	5540
	37	-39	[-779,-760]	-769.5	277	5540
	38	-38	[-759,-740]	-749.5	277	5540
	39	-37	[-739,-720]	-729.5	277	5540
	40	-36	[-719,-700]	-709.5	277	5540
	41	-35	[-699,-680]	-689.5	277	5540
	42	-34	[-679,-660]	-669.5	277	5540
	43	-33	[-659,-640]	-649.5	277	5540
	44	-32	[-639,-620]	-629.5	277	5540
	45	-31	[-619,-600]	-609.5	277	5540
	46	-30	[-599,-580]	-589.5	277	5540
	47	-29	[-579,-560]	-569.5	277	5540
	48	-28	[-559,-540]	-549.5	277	5540
	49	-27	[-539,-520]	-529.5	277	5540
	50	-26	[-519,-500]	-509.5	277	5540
	51	-25	[-499,-480]	-489.5	277	5540
	52	-24	[-479,-460]	-469.5	277	5540
	53	-23	[-459,-440]	-449.5	277	5540
	54	-22	[-439,-420]	-429.5	277	5540
	55	-21	[-419,-400]	-409.5	277	5540
	56	-20	[-399,-380]	-389.5	277	5540
	57	-19	[-379,-360]	-369.5	277	5540
	58	-18	[-359,-340]	-349.5	277	5540
	59	-17	[-339,-320]	-329.5	277	5540
	60	-16	[-319,-300]	-309.5	277	5540
	61	-15	[-299,-280]	-289.5	277	5540
	62	-14	[-279,-260]	-269.5	277	5540
	63	-13	[-259,-240]	-249.5	277	5540
	64	-12	[-239,-220]	-229.5	277	5540
	65	-11	[-219,-200]	-209.5	277	5540
	66	-10	[-199,-180]	-189.5	277	5540
	67	-9	[-179,-160]	-169.5	277	5540
	68	-8	[-159,-140]	-149.5	277	5540
	69	-7	[-139,-120]	-129.5	277	5540
	70	-6	[-119,-100]	-109.5	277	5540
	71	-5	[-99,-80]	-89.5	277	5540
	72	-4	[-79,-60]	-69.5	277	5540
	73	-3	[-59,-40]	-49.5	277	5540
	74	-2	[-39,-20]	-29.5	277	5540
	75	-1	[-19,0]	-9.5	277	5540
	76	0	[1,20]	10.5	277	5540
	77	1	[21,40]	30.5	277	5540
	78	2	[41,60]	50.5	277	5540
	79	3	[61,80]	70.5	277	5540
	80	4	[81,100]	90.5	277	5540
	81	5	[101,120]	110.5	277	5540
	82	6	[121,140]	130.5	277	5540
	83	7	[141,160]	150.5	277	5540
	84	8	[161,180]	170.5	277	5540
	85	9	[181,200]	190.5	277	5540

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-1489.5        	occurrences in window	1	[-1499,-1480]
	11	-1469.5        	occurrences in window	2	[-1479,-1460]
	12	-1449.5        	occurrences in window	3	[-1459,-1440]
	13	-1429.5        	occurrences in window	4	[-1439,-1420]
	14	-1409.5        	occurrences in window	5	[-1419,-1400]
	15	-1389.5        	occurrences in window	6	[-1399,-1380]
	16	-1369.5        	occurrences in window	7	[-1379,-1360]
	17	-1349.5        	occurrences in window	8	[-1359,-1340]
	18	-1329.5        	occurrences in window	9	[-1339,-1320]
	19	-1309.5        	occurrences in window	10	[-1319,-1300]
	20	-1289.5        	occurrences in window	11	[-1299,-1280]
	21	-1269.5        	occurrences in window	12	[-1279,-1260]
	22	-1249.5        	occurrences in window	13	[-1259,-1240]
	23	-1229.5        	occurrences in window	14	[-1239,-1220]
	24	-1209.5        	occurrences in window	15	[-1219,-1200]
	25	-1189.5        	occurrences in window	16	[-1199,-1180]
	26	-1169.5        	occurrences in window	17	[-1179,-1160]
	27	-1149.5        	occurrences in window	18	[-1159,-1140]
	28	-1129.5        	occurrences in window	19	[-1139,-1120]
	29	-1109.5        	occurrences in window	20	[-1119,-1100]
	30	-1089.5        	occurrences in window	21	[-1099,-1080]
	31	-1069.5        	occurrences in window	22	[-1079,-1060]
	32	-1049.5        	occurrences in window	23	[-1059,-1040]
	33	-1029.5        	occurrences in window	24	[-1039,-1020]
	34	-1009.5        	occurrences in window	25	[-1019,-1000]
	35	-989.5         	occurrences in window	26	[-999,-980]
	36	-969.5         	occurrences in window	27	[-979,-960]
	37	-949.5         	occurrences in window	28	[-959,-940]
	38	-929.5         	occurrences in window	29	[-939,-920]
	39	-909.5         	occurrences in window	30	[-919,-900]
	40	-889.5         	occurrences in window	31	[-899,-880]
	41	-869.5         	occurrences in window	32	[-879,-860]
	42	-849.5         	occurrences in window	33	[-859,-840]
	43	-829.5         	occurrences in window	34	[-839,-820]
	44	-809.5         	occurrences in window	35	[-819,-800]
	45	-789.5         	occurrences in window	36	[-799,-780]
	46	-769.5         	occurrences in window	37	[-779,-760]
	47	-749.5         	occurrences in window	38	[-759,-740]
	48	-729.5         	occurrences in window	39	[-739,-720]
	49	-709.5         	occurrences in window	40	[-719,-700]
	50	-689.5         	occurrences in window	41	[-699,-680]
	51	-669.5         	occurrences in window	42	[-679,-660]
	52	-649.5         	occurrences in window	43	[-659,-640]
	53	-629.5         	occurrences in window	44	[-639,-620]
	54	-609.5         	occurrences in window	45	[-619,-600]
	55	-589.5         	occurrences in window	46	[-599,-580]
	56	-569.5         	occurrences in window	47	[-579,-560]
	57	-549.5         	occurrences in window	48	[-559,-540]
	58	-529.5         	occurrences in window	49	[-539,-520]
	59	-509.5         	occurrences in window	50	[-519,-500]
	60	-489.5         	occurrences in window	51	[-499,-480]
	61	-469.5         	occurrences in window	52	[-479,-460]
	62	-449.5         	occurrences in window	53	[-459,-440]
	63	-429.5         	occurrences in window	54	[-439,-420]
	64	-409.5         	occurrences in window	55	[-419,-400]
	65	-389.5         	occurrences in window	56	[-399,-380]
	66	-369.5         	occurrences in window	57	[-379,-360]
	67	-349.5         	occurrences in window	58	[-359,-340]
	68	-329.5         	occurrences in window	59	[-339,-320]
	69	-309.5         	occurrences in window	60	[-319,-300]
	70	-289.5         	occurrences in window	61	[-299,-280]
	71	-269.5         	occurrences in window	62	[-279,-260]
	72	-249.5         	occurrences in window	63	[-259,-240]
	73	-229.5         	occurrences in window	64	[-239,-220]
	74	-209.5         	occurrences in window	65	[-219,-200]
	75	-189.5         	occurrences in window	66	[-199,-180]
	76	-169.5         	occurrences in window	67	[-179,-160]
	77	-149.5         	occurrences in window	68	[-159,-140]
	78	-129.5         	occurrences in window	69	[-139,-120]
	79	-109.5         	occurrences in window	70	[-119,-100]
	80	-89.5          	occurrences in window	71	[-99,-80]
	81	-69.5          	occurrences in window	72	[-79,-60]
	82	-49.5          	occurrences in window	73	[-59,-40]
	83	-29.5          	occurrences in window	74	[-39,-20]
	84	-9.5           	occurrences in window	75	[-19,0]
	85	10.5           	occurrences in window	76	[1,20]
	86	30.5           	occurrences in window	77	[21,40]
	87	50.5           	occurrences in window	78	[41,60]
	88	70.5           	occurrences in window	79	[61,80]
	89	90.5           	occurrences in window	80	[81,100]
	90	110.5          	occurrences in window	81	[101,120]
	91	130.5          	occurrences in window	82	[121,140]
	92	150.5          	occurrences in window	83	[141,160]
	93	170.5          	occurrences in window	84	[161,180]
	94	190.5          	occurrences in window	85	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-1489.5</th>
<th align='left'>-1469.5</th>
<th align='left'>-1449.5</th>
<th align='left'>-1429.5</th>
<th align='left'>-1409.5</th>
<th align='left'>-1389.5</th>
<th align='left'>-1369.5</th>
<th align='left'>-1349.5</th>
<th align='left'>-1329.5</th>
<th align='left'>-1309.5</th>
<th align='left'>-1289.5</th>
<th align='left'>-1269.5</th>
<th align='left'>-1249.5</th>
<th align='left'>-1229.5</th>
<th align='left'>-1209.5</th>
<th align='left'>-1189.5</th>
<th align='left'>-1169.5</th>
<th align='left'>-1149.5</th>
<th align='left'>-1129.5</th>
<th align='left'>-1109.5</th>
<th align='left'>-1089.5</th>
<th align='left'>-1069.5</th>
<th align='left'>-1049.5</th>
<th align='left'>-1029.5</th>
<th align='left'>-1009.5</th>
<th align='left'>-989.5</th>
<th align='left'>-969.5</th>
<th align='left'>-949.5</th>
<th align='left'>-929.5</th>
<th align='left'>-909.5</th>
<th align='left'>-889.5</th>
<th align='left'>-869.5</th>
<th align='left'>-849.5</th>
<th align='left'>-829.5</th>
<th align='left'>-809.5</th>
<th align='left'>-789.5</th>
<th align='left'>-769.5</th>
<th align='left'>-749.5</th>
<th align='left'>-729.5</th>
<th align='left'>-709.5</th>
<th align='left'>-689.5</th>
<th align='left'>-669.5</th>
<th align='left'>-649.5</th>
<th align='left'>-629.5</th>
<th align='left'>-609.5</th>
<th align='left'>-589.5</th>
<th align='left'>-569.5</th>
<th align='left'>-549.5</th>
<th align='left'>-529.5</th>
<th align='left'>-509.5</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>t</td>
<td>t</td>
<td>94575</td>
<td>1228.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>1030</td>
<td>1117</td>
<td>1097</td>
<td>1122</td>
<td>1072</td>
<td>1148</td>
<td>1090</td>
<td>1036</td>
<td>1109</td>
<td>1056</td>
<td>1081</td>
<td>1094</td>
<td>1105</td>
<td>1058</td>
<td>1015</td>
<td>1092</td>
<td>1146</td>
<td>1094</td>
<td>1095</td>
<td>1092</td>
<td>1011</td>
<td>1071</td>
<td>1096</td>
<td>1035</td>
<td>1027</td>
<td>1055</td>
<td>1096</td>
<td>1048</td>
<td>1048</td>
<td>1057</td>
<td>1086</td>
<td>1035</td>
<td>1019</td>
<td>995</td>
<td>1091</td>
<td>1076</td>
<td>1133</td>
<td>1048</td>
<td>1085</td>
<td>1091</td>
<td>984</td>
<td>966</td>
<td>968</td>
<td>993</td>
<td>1009</td>
<td>1016</td>
<td>1031</td>
<td>1040</td>
<td>965</td>
<td>1046</td>
<td>1066</td>
<td>1067</td>
<td>1086</td>
<td>1054</td>
<td>1087</td>
<td>1158</td>
<td>1044</td>
<td>1068</td>
<td>1045</td>
<td>1029</td>
<td>1080</td>
<td>1003</td>
<td>995</td>
<td>1067</td>
<td>1056</td>
<td>1148</td>
<td>1148</td>
<td>1104</td>
<td>1102</td>
<td>1152</td>
<td>1115</td>
<td>1094</td>
<td>1180</td>
<td>1164</td>
<td>1238</td>
<td>1402</td>
<td>1367</td>
<td>1381</td>
<td>1474</td>
<td>1450</td>
<td>1431</td>
<td>1458</td>
<td>1443</td>
<td>1368</td>
<td>1481</td>
</tr>

<tr valign='top'>
<td>a</td>
<td>a</td>
<td>95554</td>
<td>910.9</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>1085</td>
<td>1061</td>
<td>1134</td>
<td>1141</td>
<td>1078</td>
<td>1084</td>
<td>1023</td>
<td>1032</td>
<td>1076</td>
<td>1183</td>
<td>1106</td>
<td>1115</td>
<td>1107</td>
<td>1113</td>
<td>1027</td>
<td>1104</td>
<td>1072</td>
<td>1117</td>
<td>1033</td>
<td>1030</td>
<td>1049</td>
<td>1127</td>
<td>1110</td>
<td>990</td>
<td>1084</td>
<td>1050</td>
<td>1083</td>
<td>1141</td>
<td>1054</td>
<td>1052</td>
<td>1082</td>
<td>1104</td>
<td>1017</td>
<td>1103</td>
<td>1139</td>
<td>1080</td>
<td>1103</td>
<td>1089</td>
<td>1077</td>
<td>1071</td>
<td>1081</td>
<td>1062</td>
<td>990</td>
<td>1004</td>
<td>1084</td>
<td>1030</td>
<td>1039</td>
<td>963</td>
<td>1036</td>
<td>1038</td>
<td>1029</td>
<td>1105</td>
<td>1150</td>
<td>990</td>
<td>1018</td>
<td>1142</td>
<td>1159</td>
<td>1159</td>
<td>1087</td>
<td>1132</td>
<td>1087</td>
<td>1054</td>
<td>1109</td>
<td>1109</td>
<td>1161</td>
<td>1122</td>
<td>1101</td>
<td>1136</td>
<td>1072</td>
<td>1124</td>
<td>1225</td>
<td>1238</td>
<td>1123</td>
<td>1227</td>
<td>1354</td>
<td>1413</td>
<td>1304</td>
<td>1324</td>
<td>1351</td>
<td>1411</td>
<td>1392</td>
<td>1421</td>
<td>1379</td>
<td>1364</td>
<td>1329</td>
</tr>

<tr valign='top'>
<td>g</td>
<td>g</td>
<td>64480</td>
<td>785.9</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>707</td>
<td>749</td>
<td>783</td>
<td>703</td>
<td>781</td>
<td>728</td>
<td>710</td>
<td>695</td>
<td>732</td>
<td>775</td>
<td>700</td>
<td>695</td>
<td>760</td>
<td>692</td>
<td>733</td>
<td>698</td>
<td>787</td>
<td>771</td>
<td>752</td>
<td>712</td>
<td>698</td>
<td>730</td>
<td>731</td>
<td>739</td>
<td>676</td>
<td>737</td>
<td>781</td>
<td>693</td>
<td>750</td>
<td>743</td>
<td>744</td>
<td>754</td>
<td>688</td>
<td>691</td>
<td>742</td>
<td>731</td>
<td>759</td>
<td>678</td>
<td>689</td>
<td>775</td>
<td>693</td>
<td>715</td>
<td>648</td>
<td>684</td>
<td>712</td>
<td>727</td>
<td>705</td>
<td>651</td>
<td>620</td>
<td>704</td>
<td>724</td>
<td>722</td>
<td>725</td>
<td>654</td>
<td>697</td>
<td>737</td>
<td>752</td>
<td>749</td>
<td>744</td>
<td>730</td>
<td>766</td>
<td>738</td>
<td>740</td>
<td>749</td>
<td>749</td>
<td>770</td>
<td>773</td>
<td>771</td>
<td>771</td>
<td>732</td>
<td>822</td>
<td>820</td>
<td>811</td>
<td>798</td>
<td>857</td>
<td>909</td>
<td>886</td>
<td>976</td>
<td>928</td>
<td>941</td>
<td>935</td>
<td>990</td>
<td>947</td>
<td>997</td>
<td>1019</td>
</tr>

<tr valign='top'>
<td>c</td>
<td>c</td>
<td>64265</td>
<td>785.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>749</td>
<td>765</td>
<td>726</td>
<td>758</td>
<td>703</td>
<td>741</td>
<td>694</td>
<td>658</td>
<td>747</td>
<td>759</td>
<td>746</td>
<td>669</td>
<td>730</td>
<td>715</td>
<td>692</td>
<td>732</td>
<td>742</td>
<td>727</td>
<td>687</td>
<td>714</td>
<td>741</td>
<td>699</td>
<td>700</td>
<td>780</td>
<td>700</td>
<td>707</td>
<td>707</td>
<td>657</td>
<td>696</td>
<td>692</td>
<td>694</td>
<td>653</td>
<td>693</td>
<td>719</td>
<td>766</td>
<td>722</td>
<td>752</td>
<td>741</td>
<td>711</td>
<td>739</td>
<td>672</td>
<td>759</td>
<td>689</td>
<td>699</td>
<td>692</td>
<td>638</td>
<td>748</td>
<td>739</td>
<td>654</td>
<td>681</td>
<td>735</td>
<td>759</td>
<td>743</td>
<td>689</td>
<td>712</td>
<td>732</td>
<td>741</td>
<td>740</td>
<td>744</td>
<td>701</td>
<td>759</td>
<td>707</td>
<td>749</td>
<td>724</td>
<td>783</td>
<td>734</td>
<td>801</td>
<td>765</td>
<td>767</td>
<td>822</td>
<td>787</td>
<td>850</td>
<td>868</td>
<td>866</td>
<td>869</td>
<td>928</td>
<td>912</td>
<td>947</td>
<td>935</td>
<td>1013</td>
<td>931</td>
<td>914</td>
<td>937</td>
<td>969</td>
<td>938</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2020-03-19.223456
 Job done	2020-03-19.223501
 Seconds	5.19
	user	5.19
	system	0.01
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>