#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.001434	2020-03-20.001435	NA	1.06	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.001433	2020_03_20.001433	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.001436	2020-03-20.001437	NA	1.17	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.001433	2020_03_20.001433	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.002023	2020-03-20.002445	NA	261.73	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.002021	2020_03_20.002021	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.002446	2020-03-20.002925	NA	279.1	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.002022	2020_03_20.002022	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.003039	2020-03-20.003043	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.003033	2020-03-20.003039	NA	6.28	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.003054	2020-03-20.003058	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.003044	2020-03-20.003054	NA	10.07	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.003100	2020-03-20.003107	NA	0.34	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001428_2020-03-20.001428_p6JZAj/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
