#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Kr:Kr_NAR_FBgn0001325:FlyZincFinger, ZNF92:UN0241.1:JASPAR, pad:M5142_1.02:CISBP, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  CG11491:br-PE_SANGER_5_FBgn0000210:FlyZincFinger, CG11491:br-PL_SANGER_5_FBgn0000210:FlyZincFinger, Smad4:MA1153.1:JASPAR, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  KLF5:KLF5_methyl_1:HT-SELEX2, KLF16:KLF16_methyl_1:HT-SELEX2, Krueppel-like_factor_4:5keb_A:3D-footprint, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  REL:REL_HUMAN.H10MO.C, dl:MA0022.1:JASPAR, MZF1:MA0056.2:JASPAR, </br>
oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  NFATC3:M1517_1.02:CISBP, NFATC3:MA0625.1:JASPAR, nfatc1:M1523_1.02:CISBP, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, NFKB1:NFKB1:SMILE-seq, NFKB2:NFKB2_DBD:HumanTF, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, CG10309:pad_SOLEXA_5_FBgn0038418:FlyZincFinger, NFKB1:NFKB1:SMILE-seq, </br>
dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, NFKB1:NFKB1:SMILE-seq, NFKB2:NFKB2_methyl_1:HT-SELEX2, </br>
dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  RELA:M4444_1.02:CISBP, NFKB1:NFKB1:SMILE-seq, NFKB2:NFKB2_methyl_1:HT-SELEX2, </br>
