#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.030849	2022-07-04.030850	NA	1.22	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030848	2022_07_04.030848	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.030851	2022-07-04.030852	NA	1.38	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030848	2022_07_04.030848	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.031011	2022-07-04.031128	NA	77.22	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.031010	2022_07_04.031010	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.031129	2022-07-04.031257	NA	87.67	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.031011	2022_07_04.031011	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.031345	2022-07-04.031347	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.031338	2022-07-04.031345	NA	6.66	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.031358	2022-07-04.031404	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.031347	2022-07-04.031358	NA	11.19	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.031405	2022-07-04.031408	NA	0.23	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030846_2022-07-04.030846_RAPib6/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
