#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  YY2:MA0748.2:JASPAR, YY2:YY2_DBD:HumanTF, pho:MA1460.1:JASPAR, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  PROTEIN:2hdc_A:3D-footprint, ZNF382:ZNF382_ChIP:humanC2H2ZF-ChIP, fkh-9:M0741_1.02:CISBP, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  E2F2:E2F2_4:HT-SELEX2, TCFL5:TCFL5_methyl_1:HT-SELEX2, TCFL5:TCFL5_2:HT-SELEX2, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  lsy-2:M0453_1.02:CISBP, ZBTB32:MA1580.1:JASPAR, CG3851:odd_NBT_5_FBgn0002985:FlyZincFinger, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  YY2:MA0748.2:JASPAR, YY2:YY2_DBD:HumanTF, pho:MA1460.1:JASPAR, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  YY2:YY2_methyl_1:HT-SELEX2, FEZF1:UN0121.1:JASPAR, Retinoic:6xwh_CD:3D-footprint, </br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  atf-5:M0342_1.02:CISBP, </br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
