#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.032002	2022-07-04.032008	NA	6.35	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.032000	2022_07_04.032000	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.032009	2022-07-04.032016	NA	7.25	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.032001	2022_07_04.032001	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.032709	2022-07-04.033021	NA	191.22	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.032708	2022_07_04.032708	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.033022	2022-07-04.033345	NA	203.56	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.032709	2022_07_04.032709	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.033452	2022-07-04.033458	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.033445	2022-07-04.033452	NA	7.15	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.033514	2022-07-04.033522	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.033458	2022-07-04.033513	NA	14.6	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.033524	2022-07-04.033529	NA	0.46	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
