#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  PRDM1:MA0508.2:JASPAR, IRF9:M1270_1.02:CISBP, ETV5:MA0765.2:JASPAR, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  REL:REL_HUMAN.H10MO.C|M01479:HOCOMOCO, MZF1:MA0056.2:JASPAR, dl:MA0022.1:JASPAR, </br>
oligos_6-8nt_m3oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  HOMEZ:HOMEZ_DBD:HumanTF, IRC900814:M1556_1.02:CISBP, T27F2.4:M0345_1.02:CISBP, </br>
oligos_6-8nt_m4oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Hbox10:M1084_1.02:CISBP, LHX2:MA0700.2:JASPAR, HMX3:HMX3_DBD:HumanTF, </br>
oligos_6-8nt_m5oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  ZNF675:UN0212.1:JASPAR, SOX2:MA0143.4:JASPAR, SOX13:MA1120.1:JASPAR, </br>
oligos_6-8nt_m6oligos_6-8nt_m6	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  CUX1:M3019_1.02:CISBP, CUX1:M3064_1.02:CISBP, ONECUT2:ONECUT2_DBD:HumanTF, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  actor:2o93_LMO:3D-footprint, AncSR2:5cc0_AB:3D-footprint, KLF1_E325K_R1:UP00599B_1:UniPROBE, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m5dyads_test_vs_ctrl_m5	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
