#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.062833	2022-07-04.062835	NA	2.91	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.062832	2022_07_04.062832	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.062836	2022-07-04.062840	NA	3.26	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.062832	2022_07_04.062832	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.063447	2022-07-04.063755	NA	187.01	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.063446	2022_07_04.063446	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.063756	2022-07-04.064134	NA	218.25	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.063447	2022_07_04.063447	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.064239	2022-07-04.064245	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.064232	2022-07-04.064238	NA	6.73	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.064257	2022-07-04.064306	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.064245	2022-07-04.064257	NA	11.87	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.064309	2022-07-04.064314	NA	0.39	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062830_2022-07-04.062830_cSNRC4/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
