#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.004937	2020-03-20.004937	NA	0.41	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.004936	2020_03_20.004936	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.004938	2020-03-20.004939	NA	0.47	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.004936	2020_03_20.004936	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.005028	2020-03-20.005145	NA	77.01	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.005027	2020_03_20.005027	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.005146	2020-03-20.005311	NA	84.12	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.005028	2020_03_20.005028	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.005355	2020-03-20.005356	NA	0.12	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.005349	2020-03-20.005354	NA	5.33	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.005406	2020-03-20.005408	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.005356	2020-03-20.005406	NA	9.62	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.005409	2020-03-20.005409	NA	0.18	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
