#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Homeobox:5zjs_AB:3D-footprint, ENSTNIG00000017092:M1081_1.02:CISBP, LHX6:M0890_1.02:CISBP, </br>
oligos_6-8nt_m2oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  T-box:4s0h_AB:3D-footprint, Deaf1:MA0185.1:JASPAR, ZSCAN31:ZSCAN31_2:HT-SELEX2, </br>
dyads_test_vs_ctrldyads_test_vs_ctrl_m1		<u>versus footprintDB-metazoa:</u>  ZNF133:UN0314.1:JASPAR, dmd-4:M0622_1.02:CISBP, Myocyte-specific:3p57_AB:3D-footprint, </br>
