#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.035030	2022-07-04.035032	NA	2.15	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035029	2022_07_04.035029	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.035033	2022-07-04.035035	NA	2.43	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035029	2022_07_04.035029	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.035729	2022-07-04.040041	NA	192.36	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035727	2022_07_04.035727	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.040042	2022-07-04.040420	NA	218.09	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035728	2022_07_04.035728	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.040527	2022-07-04.040529	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.040520	2022-07-04.040527	NA	6.98	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.040542	2022-07-04.040544	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.040530	2022-07-04.040541	NA	11.66	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.040544	2022-07-04.040546	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
