#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.031859	2022-07-04.031859	NA	0.36	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.031858	2022_07_04.031858	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.031900	2022-07-04.031900	NA	0.4	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.031858	2022_07_04.031858	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.032558	2022-07-04.032907	NA	188.74	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.032556	2022_07_04.032556	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.032908	2022-07-04.033235	NA	207.75	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.032557	2022_07_04.032557	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.033339	2022-07-04.033343	NA	0.12	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.033334	2022-07-04.033339	NA	5.31	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.033353	2022-07-04.033355	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.033343	2022-07-04.033352	NA	9.26	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.033356	2022-07-04.033359	NA	0.23	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031856_2022-07-04.031856_jMNHFc/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
