#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.002216	2020-03-20.002219	NA	2.35	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.002215	2020_03_20.002215	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.002220	2020-03-20.002222	NA	2.44	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.002216	2020_03_20.002216	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.002811	2020-03-20.003221	NA	250.26	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.002809	2020_03_20.002809	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.003222	2020-03-20.003658	NA	275.3	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.002810	2020_03_20.002810	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.003812	2020-03-20.003812	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.003806	2020-03-20.003812	NA	6.56	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.003824	2020-03-20.003827	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.003813	2020-03-20.003824	NA	10.77	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.003827	2020-03-20.003828	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.002211_2020-03-20.002211_OdDBb9/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
