#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.035121	2022-07-04.035126	NA	5.22	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035120	2022_07_04.035120	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.035127	2022-07-04.035133	NA	5.83	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035121	2022_07_04.035121	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.035827	2022-07-04.040131	NA	184.22	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.035826	2022_07_04.035826	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.040132	2022-07-04.040511	NA	218.87	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.035826	2022_07_04.035826	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.040619	2022-07-04.040625	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.040611	2022-07-04.040619	NA	7.43	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.040639	2022-07-04.040649	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.040625	2022-07-04.040639	NA	14	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.040651	2022-07-04.040655	NA	0.38	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035118_2022-07-04.035118_BKHunR/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
