; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	29	37	4	0	0	0	1	1	82	22	35
c	34	25	0	118	119	0	119	114	9	19	34
g	17	29	113	1	1	120	0	1	20	23	22
t	40	29	3	1	0	0	0	4	9	56	29
//
; Sites	120
>site_0
AAGCCGCCCGG
>site_1
TGGCCGCCATG
>site_2
TCGGCGCCATA
>site_3
TTGCCGCCAAT
>site_4
CGACCGCCATA
>site_5
CTACCGCCATA
>site_6
CTGCCGCCAAC
>site_7
GGGCCGCCACG
>site_8
TTGCCGCCTAT
>site_9
TAGCCGCCATT
>site_10
AAGCCGCCACC
>site_11
CGGCGGCCATA
>site_12
CGGCCGCCTCA
>site_13
GAGCCGCCAAG
>site_14
GTGCCGCCCGA
>site_15
TATCCGCCAGG
>site_16
CAGCCGCCATT
>site_17
TGGCCGCCATT
>site_18
CCGCCGCCCTG
>site_19
GGGCCGCCTCG
>site_20
TAGCCGACATA
>site_21
ACGCCGCCATA
>site_22
CGGCCGCCGCA
>site_23
ACGCCGCCCAT
>site_24
CGGTCGCCACG
>site_25
ATACCGCCAGC
>site_26
TTGCCGCCCTA
>site_27
CAGCCGCCAAG
>site_28
GCGCCGCCTTA
>site_29
AGGCCGCCGCA
>site_30
CTGCCGCCAAA
>site_31
TTGCCGCCAAT
>site_32
ACGCCGCCATT
>site_33
TAGCCGCGAGG
>site_34
TAGCCGCCCGC
>site_35
CTGCCGCCGGA
>site_36
CCGCCGCAATA
>site_37
GTGCCGCCATG
>site_38
TAGCCGCCGTG
>site_39
CAGCCGCCATA
>site_40
TTGCCGCCAGA
>site_41
CCGCCGCCACC
>site_42
CCGCCGCCTGC
>site_43
ATGCCGCCGCC
>site_44
ACGCCGCCGCA
>site_45
CAGCCGCCATC
>site_46
TAGCCGCCTAT
>site_47
ATGCCGCCAAC
>site_48
AAGCCGCCATC
>site_49
TGGCCGCCAAT
>site_50
CGGCCGCCATT
>site_51
TGGCCGCCATT
>site_52
TGGCCGCCATT
>site_53
AGGCCGCCACT
>site_54
CCGCCGCCGAA
>site_55
CAGCCGCCGCC
>site_56
CCGCCGCCGCA
>site_57
GAGCCGCCGCC
>site_58
CCGCCGCCGCA
>site_59
AAGCCGCCGCC
>site_60
CCGCCGCCGCA
>site_61
GAGCCGCCGCC
>site_62
CCGCCGCCATT
>site_63
TAGCCGCCGTT
>site_64
CTGCCGCCGTA
>site_65
CAGCCGCCAAA
>site_66
TTGCCGCCAGC
>site_67
TTGCCGCCATC
>site_68
CGGCCGCCATG
>site_69
TTGCCGCCATC
>site_70
GTGCCGCCATC
>site_71
GCGCCGCCATC
>site_72
AGGCCGCCATC
>site_73
AAGCCGCCCGT
>site_74
TGGCCGCCAAT
>site_75
AGGCCGCTACC
>site_76
CGGCCGCCAAA
>site_77
AAGCCGCCATC
>site_78
CAGCCGCCATT
>site_79
TGGCCGCCATC
>site_80
AAGCCGCCTAG
>site_81
GTGCCGCCAGA
>site_82
TGGCCGCCTTA
>site_83
ATGCCGCCGGC
>site_84
GCGCCGCCCTA
>site_85
CGGCCGCCAGC
>site_86
TTGCCGCCAGA
>site_87
CAGCCGCCGAG
>site_88
TGGCCGCCATT
>site_89
GTACCGCCATC
>site_90
GCGCCGCCATT
>site_91
CCGCCGCCGGA
>site_92
AAGCCGCCATC
>site_93
TAGCCGCCATT
>site_94
AAGCCGCCAGG
>site_95
TTGCCGCCAGG
>site_96
TATCCGCCATA
>site_97
ATGCCGCTATC
>site_98
GGGCCGCCGAA
>site_99
GAGCCGCCATC
>site_100
TAGCCGCCATG
>site_101
ACGCCGCCAAT
>site_102
AGGCCGCCAGG
>site_103
TCGCCGCTAGA
>site_104
AAGCCGCCATT
>site_105
ACGCCGCCCTG
>site_106
ACGCCGCTAAG
>site_107
CTGCCGCCATT
>site_108
CCGCCGCCATC
>site_109
TTGCCGCCATC
>site_110
TCGCCGCCATT
>site_111
AAGCCGCCAGT
>site_112
GTGCCGCCAGC
>site_113
AGGCCGCCAAT
>site_114
TAGCCGCCATT
>site_115
TTGCCGCCAAC
>site_116
TATCCGCCATC
>site_117
TAGCCGCCATG
>site_118
TGGCCGCCAGA
>site_119
TGGCCGCCTTA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	48	47	124	7	14	141	145	9	3	6	127	44	40
c	24	36	8	132	7	4	1	1	143	140	4	33	32
g	35	38	6	6	127	5	3	140	3	2	9	33	42
t	45	31	14	7	4	2	3	2	3	4	12	42	38
//
; Sites	152
>site_0
TTACGAAGTCACG
>site_1
AAACGAAGCAACT
>site_2
AAACGATGCCATT
>site_3
GCACGAAGGCAAC
>site_4
TCACGAAGCAAAA
>site_5
TAATGAAGCCAGA
>site_6
GTAAGAAGCCAAA
>site_7
CAACGACGCCATG
>site_8
GAACGAAGACAAG
>site_9
TGACGAAGACATG
>site_10
TTACGAGGCCAGA
>site_11
TCACGAAGCAACT
>site_12
CTGCGAAGCCAAA
>site_13
GCACGGAGCCACA
>site_14
GTTCGAAGCCATC
>site_15
GGACGTAGCCAGC
>site_16
CTACAAAGCCAAG
>site_17
AGACGAAGCTATG
>site_18
AAACGAAACCATT
>site_19
TCACAAAGCCAAG
>site_20
AAAGGAAGCCACA
>site_21
TGACAAAGCCAAA
>site_22
GAACGAAGCCTAG
>site_23
CGACGCAGCCAAT
>site_24
ACACGAAGCGAGA
>site_25
AGACGAAGCCATT
>site_26
GTACAAAGCCAAA
>site_27
ACATGAAGCCAGC
>site_28
TTACGAAGGCAAG
>site_29
GGACGCAGCCACA
>site_30
GAATGAAGCCATC
>site_31
CTTCGAAGCCAAG
>site_32
GCACGAAGCCGTA
>site_33
ATACGAAGCCCTT
>site_34
CTACGAAGCCATC
>site_35
GCACGAAGCCTAT
>site_36
GAATGAAGCCAGT
>site_37
TCACTAAGCCAAA
>site_38
AGACGAAGGCATC
>site_39
ACACGAAGCCGTG
>site_40
ATACGAAGTCAGC
>site_41
TCTCGAAGCCGTG
>site_42
TAACGAAACCATG
>site_43
TAACGAAACCATG
>site_44
TAACGAAACCATG
>site_45
TGACGAAGCCTCG
>site_46
ACTCGAAGCCTCG
>site_47
GAACGAAGCCTTA
>site_48
GCACGAAACCATT
>site_49
AGACGAAGCCTGC
>site_50
TTTCGAAGCCATT
>site_51
TCACCAAGCCACG
>site_52
GACCGAAGCCAAT
>site_53
TAAAGAAGCCAAT
>site_54
ACACAAAGCCAAG
>site_55
GAAAGAAGCCAGT
>site_56
AGACTAAGCCAGC
>site_57
ACGCGAAGCCATA
>site_58
GTACGAAGCCTAT
>site_59
CAACGAAACCACT
>site_60
CGACGAAGCCAAA
>site_61
GCATGAAGCCACG
>site_62
AAACGAAGCCGGC
>site_63
AGCCGAAGCCAGT
>site_64
TGAGGAAGCCAGT
>site_65
TGACAAAGCCAAC
>site_66
AAACGAGGCCAGC
>site_67
CTACGAAACCAAA
>site_68
CAACGAGGCCACA
>site_69
CTTCGAAGCCACT
>site_70
TCACGGAGCCATA
>site_71
TATCGAAGCCTGG
>site_72
TACCGAAGCCAGC
>site_73
TAACGAAGCAACC
>site_74
ATACTAAGCCAAC
>site_75
CGAAGAAGCCATT
>site_76
AGAGGAAGCCAGC
>site_77
TGACGAAGCCTTG
>site_78
AGTCGAAGCCGCT
>site_79
CGTCGAAGCCCCC
>site_80
CGACGGAGCCATT
>site_81
TCACGAAGCCAGG
>site_82
CCTCGAAGCCATA
>site_83
TGACGAAGCCACC
>site_84
TCACGAAGCCTCA
>site_85
GAACGCAGCCACG
>site_86
TCACGAAGCAATG
>site_87
AGACGAAGCCGAA
>site_88
AGACGAAGCTATG
>site_89
GGCCGAAGCCAGA
>site_90
CGACGAAGCGACG
>site_91
GAATGAAGCCAAT
>site_92
ATCCGAAGCCACA
>site_93
GAACGGAGCCAAC
>site_94
GCACGAAACCACG
>site_95
CTACGAAGTCACG
>site_96
GTACGAAGCCACA
>site_97
ATACGAAGCTAAG
>site_98
CTACGAAGCCGCC
>site_99
AATCGAAGCCCCG
>site_100
CAAAGAAGCCATG
>site_101
CAACGAAGCCAGT
>site_102
TACCGAAGCCAAA
>site_103
GAACGAAGCCACT
>site_104
TGACCAAGCCAAG
>site_105
TAACGAATCCAAG
>site_106
TGACAAAGCCATA
>site_107
AGCCGAAGCCATA
>site_108
TTACTAAGCCAGA
>site_109
ATATGAAGCCAGA
>site_110
GAACCAAGCCATG
>site_111
AGACGATGCCAAG
>site_112
AGGCGAAGCCGCT
>site_113
AAACGAAGCCACT
>site_114
GAGCGAAGCCAGT
>site_115
GGACCAAGCCAAA
>site_116
AGACAAAGCCATA
>site_117
AGACAAAGCCAGT
>site_118
AAACGAACCCAGG
>site_119
CAACGTAGCCACG
>site_120
GAAGGAAGCCAAG
>site_121
GCACGAAGCCGAC
>site_122
ATACGCAGCCAAA
>site_123
TCAGGAAGCCATC
>site_124
ACTCGAAGCCAAA
>site_125
TTAAGAAGCCATT
>site_126
TCGCGAAGCCAAG
>site_127
TTAAGAAGCCAAA
>site_128
TTACAAAGCCAAC
>site_129
CAACGAATCCAAC
>site_130
GAACGAAGCAAGA
>site_131
TCACGAAGCCCAT
>site_132
CGACGAAACCATT
>site_133
AAACGAAGCCATT
>site_134
TCTCGAAGCCTCG
>site_135
ACAGGAAGCCAGC
>site_136
AAACGAAGCCAAC
>site_137
ACACCAAGCCAGC
>site_138
ACACCAAGCCAGC
>site_139
TAACGAAGCTAGA
>site_140
TTCCGAAGCCATT
>site_141
AAACGAAGACATC
>site_142
GAACGGAGCCAAA
>site_143
ACACAAAGCCATA
>site_144
AGACAAAGCCAGT
>site_145
TCACGATGCCACC
>site_146
TGACGAAGCCATT
>site_147
GTTCGAAGCCATC
>site_148
AAACCAAGCCAGT
>site_149
CGGCGAAGCCTAA
>site_150
ACACAAAGCCACT
>site_151
GTACAAAGCCAGG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
a	62	48	0	0	195	0	0	0	76	48
c	28	29	0	195	0	0	195	195	28	47
g	48	50	195	0	0	0	0	0	29	42
t	57	68	0	0	0	195	0	0	62	58
//
; Sites	195
>site_0
GGGCATCCAA
>site_1
AGGCATCCCG
>site_2
AAGCATCCTG
>site_3
ATGCATCCAA
>site_4
AGGCATCCTA
>site_5
TTGCATCCAG
>site_6
TTGCATCCTT
>site_7
GTGCATCCTC
>site_8
CAGCATCCTT
>site_9
TTGCATCCGT
>site_10
CAGCATCCGG
>site_11
TCGCATCCAT
>site_12
AGGCATCCAC
>site_13
TAGCATCCTT
>site_14
GTGCATCCCT
>site_15
CAGCATCCAA
>site_16
ATGCATCCCA
>site_17
GTGCATCCTC
>site_18
CAGCATCCAA
>site_19
GTGCATCCTG
>site_20
GGGCATCCAG
>site_21
CGGCATCCTA
>site_22
AAGCATCCTT
>site_23
TAGCATCCAA
>site_24
CTGCATCCTC
>site_25
GTGCATCCAG
>site_26
TTGCATCCTG
>site_27
GAGCATCCAA
>site_28
TCGCATCCTC
>site_29
TAGCATCCGT
>site_30
AAGCATCCTT
>site_31
ATGCATCCTA
>site_32
TAGCATCCTC
>site_33
GTGCATCCAC
>site_34
TTGCATCCTT
>site_35
AGGCATCCCG
>site_36
GTGCATCCAC
>site_37
AGGCATCCAC
>site_38
TGGCATCCAT
>site_39
GAGCATCCAT
>site_40
ATGCATCCTG
>site_41
TGGCATCCTT
>site_42
TAGCATCCAT
>site_43
GGGCATCCAG
>site_44
TAGCATCCTC
>site_45
GGGCATCCTT
>site_46
TAGCATCCAT
>site_47
AGGCATCCCA
>site_48
ATGCATCCGG
>site_49
AGGCATCCTT
>site_50
GCGCATCCAT
>site_51
CAGCATCCCG
>site_52
TTGCATCCGA
>site_53
ATGCATCCCG
>site_54
GTGCATCCTT
>site_55
GTGCATCCAC
>site_56
ACGCATCCCT
>site_57
CAGCATCCGG
>site_58
CGGCATCCTT
>site_59
CTGCATCCAT
>site_60
TTGCATCCTC
>site_61
TAGCATCCAT
>site_62
AAGCATCCCG
>site_63
CGGCATCCAA
>site_64
CAGCATCCTC
>site_65
GTGCATCCAA
>site_66
CAGCATCCAA
>site_67
AAGCATCCAA
>site_68
TGGCATCCAA
>site_69
TGGCATCCTA
>site_70
CGGCATCCAA
>site_71
TGGCATCCTT
>site_72
ACGCATCCCA
>site_73
TTGCATCCCT
>site_74
GCGCATCCAT
>site_75
TCGCATCCGG
>site_76
GTGCATCCCA
>site_77
TGGCATCCAA
>site_78
GTGCATCCTC
>site_79
CTGCATCCAG
>site_80
ATGCATCCCC
>site_81
TCGCATCCCC
>site_82
GTGCATCCTG
>site_83
AGGCATCCTC
>site_84
GTGCATCCTT
>site_85
ACGCATCCAC
>site_86
AAGCATCCAC
>site_87
AGGCATCCTT
>site_88
TGGCATCCTC
>site_89
GCGCATCCAA
>site_90
ATGCATCCAA
>site_91
TCGCATCCTT
>site_92
CGGCATCCGC
>site_93
GAGCATCCAG
>site_94
TCGCATCCAA
>site_95
GTGCATCCCA
>site_96
TAGCATCCGC
>site_97
ATGCATCCAT
>site_98
ATGCATCCAG
>site_99
GTGCATCCGC
>site_100
TTGCATCCAT
>site_101
CCGCATCCAG
>site_102
TCGCATCCAT
>site_103
GTGCATCCAG
>site_104
TTGCATCCAA
>site_105
AGGCATCCCG
>site_106
GCGCATCCAT
>site_107
GTGCATCCTC
>site_108
AGGCATCCAG
>site_109
ACGCATCCAA
>site_110
CAGCATCCAC
>site_111
TTGCATCCCC
>site_112
ATGCATCCTT
>site_113
GCGCATCCGT
>site_114
GTGCATCCAC
>site_115
GTGCATCCCG
>site_116
ACGCATCCCA
>site_117
ATGCATCCAG
>site_118
TGGCATCCCA
>site_119
TAGCATCCTC
>site_120
TGGCATCCTG
>site_121
AAGCATCCAG
>site_122
AAGCATCCTT
>site_123
AAGCATCCAA
>site_124
GCGCATCCTG
>site_125
AGGCATCCAA
>site_126
ATGCATCCAT
>site_127
GGGCATCCCA
>site_128
GCGCATCCAG
>site_129
AAGCATCCTG
>site_130
ATGCATCCTG
>site_131
CGGCATCCTC
>site_132
AAGCATCCAC
>site_133
ATGCATCCTT
>site_134
GGGCATCCGA
>site_135
TCGCATCCCA
>site_136
ATGCATCCTC
>site_137
TGGCATCCGG
>site_138
ATGCATCCGA
>site_139
TAGCATCCTG
>site_140
TCGCATCCGT
>site_141
TTGCATCCTT
>site_142
GGGCATCCAC
>site_143
TCGCATCCGG
>site_144
CTGCATCCAT
>site_145
CGGCATCCGT
>site_146
AAGCATCCAG
>site_147
GGGCATCCTC
>site_148
TGGCATCCAT
>site_149
TGGCATCCGT
>site_150
ATGCATCCTA
>site_151
TGGCATCCCT
>site_152
TGGCATCCAC
>site_153
GTGCATCCGA
>site_154
CTGCATCCTA
>site_155
ACGCATCCTC
>site_156
GAGCATCCTC
>site_157
CTGCATCCTG
>site_158
ATGCATCCAA
>site_159
CGGCATCCAT
>site_160
CAGCATCCCC
>site_161
GGGCATCCAT
>site_162
AGGCATCCTC
>site_163
TCGCATCCTC
>site_164
TTGCATCCAA
>site_165
AAGCATCCAT
>site_166
AAGCATCCTC
>site_167
TAGCATCCAT
>site_168
TCGCATCCCA
>site_169
TTGCATCCGT
>site_170
CGGCATCCGA
>site_171
GTGCATCCAA
>site_172
AGGCATCCGT
>site_173
AGGCATCCTG
>site_174
AAGCATCCGC
>site_175
TTGCATCCTC
>site_176
TCGCATCCGC
>site_177
GTGCATCCCC
>site_178
AAGCATCCTC
>site_179
TTGCATCCAT
>site_180
TGGCATCCAG
>site_181
GGGCATCCAG
>site_182
GCGCATCCTG
>site_183
CTGCATCCGA
>site_184
GAGCATCCAT
>site_185
AAGCATCCCC
>site_186
AAGCATCCCT
>site_187
TTGCATCCAA
>site_188
AAGCATCCGC
>site_189
GTGCATCCAA
>site_190
AGGCATCCGT
>site_191
GAGCATCCGT
>site_192
ATGCATCCAT
>site_193
ACGCATCCGT
>site_194
CAGCATCCTA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3_rc.png
;
a	74	58	6	1	169	163	6	14	4	171	51	54
c	37	35	186	181	4	11	4	2	0	6	39	41
g	42	37	1	4	8	12	9	179	181	9	53	43
t	42	65	2	9	14	9	176	0	10	9	52	57
//
; Sites	195
>site_0
AGCCAATGGATG
>site_1
TCCCAATGGACA
>site_2
AACCAATGGATA
>site_3
TGCCAATGGAAC
>site_4
CTCCAGTGGAGT
>site_5
CTCCACTGGAGA
>site_6
AACCAATGGGTC
>site_7
CACCACTGGAAT
>site_8
CTACAATGGAAT
>site_9
GACCGATGGAGT
>site_10
TACCAATGGTAC
>site_11
GTCCAATAGACA
>site_12
TCCCATTGGATG
>site_13
ATCCAATGGGAA
>site_14
CGCCAATAGACC
>site_15
CACCAACGGAGG
>site_16
GACCAATGGAGT
>site_17
TCCCAAGGGAGA
>site_18
ACCCAATGGATT
>site_19
ATCTAATGGACA
>site_20
ATCCAATAGAAT
>site_21
ATCCAAAGGAAT
>site_22
TACCTATGGAGT
>site_23
TTCCAATGGAGA
>site_24
GTCCAATGAATA
>site_25
AGCCAATGGACG
>site_26
CACCAATGGGCG
>site_27
GTCCAATGAATA
>site_28
ATCCAATGGAAA
>site_29
ATCCAATGTAGG
>site_30
ATCCAATGTAGC
>site_31
GACCAATGGAAT
>site_32
TGCCAATGGAGA
>site_33
GGCCAATGGTAC
>site_34
TGCCAATGGCGC
>site_35
GTGCAATGGATA
>site_36
GACCGATGGAAG
>site_37
GACCATTGGAGA
>site_38
AACCAATCGACG
>site_39
CGCCTATGGATT
>site_40
TTCCTATGGAAT
>site_41
AACCAATCGATA
>site_42
GACCAATGTACA
>site_43
ATCCATTGGACT
>site_44
GTCCAATGGATA
>site_45
ATACAATGGACC
>site_46
TGCCAATGGCGT
>site_47
GACCGATGGAAG
>site_48
ACCCGATGGAAA
>site_49
AGCCAATGGTTA
>site_50
CGCCAATGGTGG
>site_51
ATCCAATGTAAC
>site_52
CCCCACTGGAGT
>site_53
CGCGAATGGACA
>site_54
ACCTAATGGACG
>site_55
TACCAATGGAAT
>site_56
ACCCAAGGGAAT
>site_57
TCCCACTGGACT
>site_58
ATCCAATGTACA
>site_59
ACCTAATGGAAT
>site_60
CCCCAAGGGAGC
>site_61
ACCCAAGGGAGG
>site_62
TACCAAAGGAAT
>site_63
AACCAATGGACT
>site_64
AACCAATGTAGT
>site_65
ATCCAGTGGAAG
>site_66
ATCTAATGGATA
>site_67
GTCCTATGGACT
>site_68
AACCAATGGCGA
>site_69
GTCCAGTGGAGT
>site_70
CTCCACTGGACT
>site_71
CGCCTATGGACT
>site_72
CCCTAATGGATT
>site_73
AGCTAATGGAAT
>site_74
TACCAATGGGAG
>site_75
GTCCATTGGAAT
>site_76
TTCCAATGGACG
>site_77
AGCCAATGGTAA
>site_78
AACCAATAGAAT
>site_79
ATCAAATGGATA
>site_80
AGCCAGTGGAGT
>site_81
AGCCAATAGACT
>site_82
CACCAATGGAAA
>site_83
GACGAATGGATA
>site_84
ATCCACTGGAGT
>site_85
CTCCAGTGGATC
>site_86
ATCCAATGGAAT
>site_87
AACCAATGGATA
>site_88
TCCCAATGGAGC
>site_89
ACCCAATAGATC
>site_90
AACCCATGGAAG
>site_91
ATCCAGTGGATG
>site_92
ATCCACTGGATG
>site_93
AACCAATGGACC
>site_94
TACCAATGGAAC
>site_95
CACCAATGGAAG
>site_96
ATCCAAAGGATT
>site_97
TTCCAATAGAGT
>site_98
TATCAATGGACG
>site_99
GGCCAACGGAAA
>site_100
TTCCAATGGAAA
>site_101
TACCATTGGAGA
>site_102
CTCCAATGGTAA
>site_103
CACCACTGGATA
>site_104
GACCAAGGGAGA
>site_105
TCCCAGTGGAAT
>site_106
ACCCACTGGAAC
>site_107
ATCCAAAGGATG
>site_108
AGCCTATGGAGC
>site_109
AACCAATGGAGG
>site_110
TACCAAGGGAAC
>site_111
GGCCCATGGAAG
>site_112
TGCCAATGGAAG
>site_113
GCCCAATGGATG
>site_114
ACCCGATGGATT
>site_115
CCCCAATGGACT
>site_116
ACCCAATGGACC
>site_117
AACCTATGGACT
>site_118
GACCAATGGCCC
>site_119
CGCCAATGGAGC
>site_120
CACCAATGGGCC
>site_121
GGCCAATAGAAT
>site_122
CTCCCATGGAGG
>site_123
TCCCAATGGATT
>site_124
TTCCAATGGGGT
>site_125
GTACAATGGAGA
>site_126
GACCAATAGAGT
>site_127
GTCCAATGGATT
>site_128
ATCCATTGGACC
>site_129
CGCCAAGGGAAT
>site_130
ATCCAGTGGATC
>site_131
ATCCACTGGATG
>site_132
AGCGAATGGACC
>site_133
CACCAATGGGTA
>site_134
AACCCATGGACT
>site_135
GACCGATGGAAA
>site_136
AACCGATGGATC
>site_137
TTCCAATGGAAT
>site_138
CCCCAATGGAGT
>site_139
AGCGAATGGATC
>site_140
CACCAAAGGACG
>site_141
TCCCAATGGTGG
>site_142
TTCCTATGGAGC
>site_143
TCCCAATGGCAT
>site_144
AACCAATGGAAA
>site_145
TACCAATGTAAC
>site_146
GGCCAGTGGAGG
>site_147
ATCCAATGGTCA
>site_148
GACCATTGGATT
>site_149
CGCTAATGGACA
>site_150
TCCCAATGGAAA
>site_151
CGTCAATGGATC
>site_152
TGACAATGGATA
>site_153
ATCCAATGAATA
>site_154
TTCCAATAGACC
>site_155
GACCAACGGAAA
>site_156
ATCCAATGGTGG
>site_157
ACCTAATGGAGC
>site_158
ATCCAATGAATA
>site_159
GCACAATGGATA
>site_160
TTCCTATGGAGA
>site_161
CTACAATGGATT
>site_162
GCCCTATGGACT
>site_163
TGCCAAAGGATA
>site_164
GTCCTATGGAGG
>site_165
TACCAATAGATC
>site_166
AACCAATGGAGA
>site_167
AACCAATGTACC
>site_168
CCCTAATGGAGT
>site_169
GGCCAATGGACA
>site_170
GGCCTATGGACT
>site_171
CGCCGATGGAAG
>site_172
ACCCAATGGGTG
>site_173
CTCCAATGGAAG
>site_174
AGCCAGTGGATG
>site_175
GACCAATGGCGC
>site_176
AGCCAATGGAAG
>site_177
TCCCAGTGGATC
>site_178
CCCCAATGGATA
>site_179
GTCCAATAGAGT
>site_180
GTCCAATAGAGA
>site_181
GACCAATGGATC
>site_182
CGCCAATGTAGA
>site_183
CCCCATTGGATG
>site_184
ATCCAATGGGGA
>site_185
ATCCAAGGGATT
>site_186
TTCCAACGGAGG
>site_187
GTCCAGTGGATC
>site_188
ATCCACTGGACC
>site_189
AACCAAGGGAGG
>site_190
ATCCAATGTATC
>site_191
TACCAATAGAGC
>site_192
GACCTATGGATG
>site_193
TCCCATTGGAGG
>site_194
GACCTATGGAAG
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4_rc.png
;
a	45	55	0	0	0	0	179	0	48	51
c	50	37	179	179	179	179	0	179	62	59
g	34	38	0	0	0	0	0	0	28	35
t	50	49	0	0	0	0	0	0	41	34
//
; Sites	179
>site_0
TTCCCCACCA
>site_1
CCCCCCACCC
>site_2
CACCCCACCC
>site_3
GCCCCCACAA
>site_4
AACCCCACTC
>site_5
CTCCCCACTG
>site_6
CCCCCCACCT
>site_7
AACCCCACCG
>site_8
CACCCCACTC
>site_9
CTCCCCACCC
>site_10
TCCCCCACTC
>site_11
GACCCCACGC
>site_12
AGCCCCACGT
>site_13
TGCCCCACAA
>site_14
CACCCCACTC
>site_15
CTCCCCACCT
>site_16
TCCCCCACCA
>site_17
CTCCCCACAA
>site_18
CACCCCACAA
>site_19
ACCCCCACCC
>site_20
CGCCCCACCA
>site_21
AACCCCACAC
>site_22
GTCCCCACTC
>site_23
TCCCCCACCC
>site_24
CCCCCCACAA
>site_25
TTCCCCACTG
>site_26
ATCCCCACCG
>site_27
ATCCCCACTC
>site_28
CACCCCACGT
>site_29
GGCCCCACTG
>site_30
GGCCCCACCC
>site_31
CCCCCCACCA
>site_32
AGCCCCACAA
>site_33
TCCCCCACTC
>site_34
ATCCCCACAC
>site_35
TACCCCACCG
>site_36
TACCCCACGC
>site_37
GTCCCCACGT
>site_38
TTCCCCACTA
>site_39
ATCCCCACCA
>site_40
GGCCCCACTT
>site_41
AACCCCACAA
>site_42
CCCCCCACTT
>site_43
AGCCCCACCA
>site_44
CCCCCCACCC
>site_45
GACCCCACAG
>site_46
AACCCCACCC
>site_47
AACCCCACAT
>site_48
AGCCCCACCT
>site_49
TTCCCCACAA
>site_50
AACCCCACAA
>site_51
GACCCCACTC
>site_52
GACCCCACGT
>site_53
ATCCCCACCC
>site_54
CCCCCCACAG
>site_55
CTCCCCACAT
>site_56
GGCCCCACAT
>site_57
GACCCCACCC
>site_58
CCCCCCACAG
>site_59
TCCCCCACCC
>site_60
CCCCCCACGG
>site_61
GGCCCCACTG
>site_62
AACCCCACAG
>site_63
TTCCCCACAC
>site_64
TCCCCCACTG
>site_65
CTCCCCACCG
>site_66
CACCCCACCC
>site_67
TACCCCACCC
>site_68
CACCCCACGG
>site_69
CACCCCACCA
>site_70
GGCCCCACAA
>site_71
TACCCCACCT
>site_72
GTCCCCACCG
>site_73
ATCCCCACAC
>site_74
GACCCCACGT
>site_75
AGCCCCACGA
>site_76
TTCCCCACAG
>site_77
CACCCCACGA
>site_78
TACCCCACGC
>site_79
CGCCCCACAC
>site_80
CCCCCCACGG
>site_81
GACCCCACGG
>site_82
CTCCCCACTA
>site_83
TACCCCACCC
>site_84
TACCCCACAG
>site_85
AGCCCCACAG
>site_86
GGCCCCACTT
>site_87
CACCCCACTC
>site_88
GGCCCCACCA
>site_89
AGCCCCACGC
>site_90
TTCCCCACCA
>site_91
TTCCCCACCA
>site_92
GCCCCCACCC
>site_93
GTCCCCACCA
>site_94
GTCCCCACTT
>site_95
TGCCCCACGA
>site_96
ATCCCCACTT
>site_97
TGCCCCACTC
>site_98
CGCCCCACGT
>site_99
TACCCCACTG
>site_100
GCCCCCACTT
>site_101
AACCCCACTA
>site_102
GACCCCACCC
>site_103
TACCCCACCT
>site_104
CTCCCCACTC
>site_105
TGCCCCACAA
>site_106
TCCCCCACCT
>site_107
TACCCCACGT
>site_108
TGCCCCACCA
>site_109
AACCCCACCA
>site_110
TACCCCACTG
>site_111
TACCCCACGC
>site_112
GACCCCACTT
>site_113
TTCCCCACTG
>site_114
AGCCCCACCA
>site_115
CGCCCCACCT
>site_116
TACCCCACAA
>site_117
AGCCCCACCT
>site_118
ATCCCCACAC
>site_119
GGCCCCACTG
>site_120
AGCCCCACCC
>site_121
ATCCCCACCC
>site_122
ACCCCCACAC
>site_123
AACCCCACTG
>site_124
TCCCCCACCA
>site_125
TCCCCCACCA
>site_126
ACCCCCACAA
>site_127
CTCCCCACAG
>site_128
GACCCCACCC
>site_129
ATCCCCACCA
>site_130
CACCCCACCA
>site_131
TTCCCCACGT
>site_132
AACCCCACCT
>site_133
CTCCCCACCC
>site_134
AACCCCACGA
>site_135
GCCCCCACTA
>site_136
ACCCCCACAC
>site_137
ACCCCCACGG
>site_138
GCCCCCACTG
>site_139
CACCCCACAC
>site_140
TACCCCACCT
>site_141
GGCCCCACAT
>site_142
TTCCCCACAC
>site_143
GGCCCCACCC
>site_144
GGCCCCACAT
>site_145
TTCCCCACAC
>site_146
GTCCCCACTG
>site_147
TGCCCCACTA
>site_148
TTCCCCACCG
>site_149
CACCCCACGG
>site_150
TGCCCCACAC
>site_151
CTCCCCACGC
>site_152
CTCCCCACAT
>site_153
AACCCCACAG
>site_154
AGCCCCACTC
>site_155
CTCCCCACAA
>site_156
TCCCCCACTG
>site_157
CCCCCCACTT
>site_158
CACCCCACCG
>site_159
TTCCCCACGA
>site_160
TACCCCACGA
>site_161
ACCCCCACTC
>site_162
CCCCCCACAA
>site_163
ACCCCCACGT
>site_164
ATCCCCACCC
>site_165
CTCCCCACTA
>site_166
CTCCCCACCC
>site_167
ATCCCCACCC
>site_168
GGCCCCACAA
>site_169
TTCCCCACAA
>site_170
TGCCCCACTA
>site_171
CTCCCCACGA
>site_172
CGCCCCACAT
>site_173
TGCCCCACAA
>site_174
TACCCCACCC
>site_175
CCCCCCACCC
>site_176
CCCCCCACAC
>site_177
CACCCCACAA
>site_178
ACCCCCACCC
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5_rc.png
;
a	32	33	0	0	0	0	96	98	1	42	36
c	21	26	0	109	0	0	0	8	6	17	25
g	22	34	109	0	109	109	1	0	94	20	26
t	34	16	0	0	0	0	12	3	8	30	22
//
; Sites	109
>site_0
TCGCGGAATCG
>site_1
TAGCGGAACTC
>site_2
GGGCGGAAGAA
>site_3
GTGCGGAATAT
>site_4
TAGCGGAATCA
>site_5
ACGCGGAAGTA
>site_6
AAGCGGACGTA
>site_7
GCGCGGAAGGC
>site_8
AAGCGGAAGTG
>site_9
TGGCGGTAGGT
>site_10
TAGCGGAAGTC
>site_11
GCGCGGAAGAA
>site_12
CTGCGGAAGGG
>site_13
GAGCGGAAGAG
>site_14
TCGCGGTAGGA
>site_15
ACGCGGAACGA
>site_16
GCGCGGTAGCA
>site_17
TAGCGGAACCA
>site_18
TAGCGGTAGAA
>site_19
TCGCGGACGAC
>site_20
GAGCGGAAGAA
>site_21
CGGCGGGAGCG
>site_22
CTGCGGAAGCT
>site_23
AAGCGGAAGAA
>site_24
TCGCGGAAGTC
>site_25
TTGCGGAAGAG
>site_26
TGGCGGAAGGC
>site_27
GGGCGGAATAT
>site_28
TAGCGGAAGCG
>site_29
TGGCGGAAGCA
>site_30
TCGCGGAAGTA
>site_31
TAGCGGATGGG
>site_32
TAGCGGAAGTT
>site_33
CTGCGGAAGTT
>site_34
AGGCGGAAGTT
>site_35
ACGCGGAAGAC
>site_36
GTGCGGAAGGA
>site_37
CGGCGGAAGCA
>site_38
CTGCGGAAGTC
>site_39
AAGCGGAAGAG
>site_40
CCGCGGAAGAA
>site_41
CGGCGGAAGTA
>site_42
GCGCGGAAGGC
>site_43
AGGCGGTAGGC
>site_44
CAGCGGAAGAT
>site_45
ACGCGGACGAC
>site_46
GCGCGGAAGAC
>site_47
AGGCGGAATTA
>site_48
GAGCGGAAGCA
>site_49
AGGCGGAATAG
>site_50
TGGCGGAAGAA
>site_51
ACGCGGTAGGC
>site_52
ACGCGGAACAT
>site_53
CGGCGGAATAG
>site_54
TAGCGGACGAC
>site_55
CAGCGGAAGGT
>site_56
TTGCGGAAGTT
>site_57
TCGCGGAACGT
>site_58
AAGCGGAAGCT
>site_59
CGGCGGAAACG
>site_60
AAGCGGAAGAA
>site_61
TCGCGGAACGC
>site_62
AAGCGGAAGTG
>site_63
GGGCGGAAGAT
>site_64
CGGCGGAAGTG
>site_65
CTGCGGAAGTA
>site_66
TAGCGGTAGGA
>site_67
AAGCGGAAGAG
>site_68
GGGCGGAAGGC
>site_69
TGGCGGAAGCG
>site_70
GGGCGGAAGTA
>site_71
TGGCGGAAGTC
>site_72
CAGCGGAAGAT
>site_73
AAGCGGAAGAA
>site_74
TGGCGGAAGTT
>site_75
AGGCGGTAGCC
>site_76
GAGCGGAAGGA
>site_77
AAGCGGTAGTA
>site_78
GGGCGGAAGTT
>site_79
CTGCGGAAGTC
>site_80
ACGCGGTAGTG
>site_81
CAGCGGAAGTC
>site_82
TAGCGGACGAG
>site_83
GGGCGGAAGAT
>site_84
TGGCGGAAGAC
>site_85
GTGCGGAAGGC
>site_86
TAGCGGATGAT
>site_87
TGGCGGAAGAA
>site_88
TGGCGGAAGAA
>site_89
CCGCGGTAGTC
>site_90
GTGCGGAAGAG
>site_91
ACGCGGAAGAA
>site_92
AAGCGGAAGTG
>site_93
AGGCGGTAGCC
>site_94
ATGCGGAAGGG
>site_95
AGGCGGAAGTG
>site_96
TGGCGGAAGGT
>site_97
ACGCGGAAGAA
>site_98
ATGCGGAATAG
>site_99
GCGCGGAAGAA
>site_100
CGGCGGATGTA
>site_101
AGGCGGAAGTG
>site_102
ACGCGGACGAG
>site_103
GTGCGGAAGAG
>site_104
ACGCGGAAGCA
>site_105
CAGCGGAAGAC
>site_106
CGGCGGACGAT
>site_107
TAGCGGACGAA
>site_108
TTGCGGAAGCT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6_rc.png
;
a	85	88	0	0	0	0	280	0	95	84
c	80	43	280	0	0	0	0	280	58	42
g	31	75	0	280	0	280	0	0	59	58
t	84	74	0	0	280	0	0	0	68	96
//
; Sites	280
>site_0
TGCGTGACTT
>site_1
TGCGTGACAT
>site_2
AACGTGACAT
>site_3
ATCGTGACGA
>site_4
CACGTGACGT
>site_5
GACGTGACGT
>site_6
ACCGTGACCC
>site_7
CTCGTGACGG
>site_8
CACGTGACTA
>site_9
TTCGTGACAT
>site_10
ACCGTGACTT
>site_11
AACGTGACCT
>site_12
ATCGTGACTG
>site_13
CACGTGACTA
>site_14
TTCGTGACAG
>site_15
ACCGTGACAA
>site_16
CACGTGACGT
>site_17
GACGTGACTA
>site_18
ACCGTGACGT
>site_19
AGCGTGACCC
>site_20
TGCGTGACAT
>site_21
AGCGTGACGT
>site_22
AACGTGACAA
>site_23
CACGTGACAA
>site_24
CTCGTGACGT
>site_25
CACGTGACTT
>site_26
TTCGTGACTT
>site_27
ACCGTGACGC
>site_28
TGCGTGACAC
>site_29
GCCGTGACAA
>site_30
TTCGTGACTG
>site_31
ATCGTGACAG
>site_32
TACGTGACGA
>site_33
AACGTGACAA
>site_34
ATCGTGACAC
>site_35
CACGTGACGT
>site_36
TACGTGACAA
>site_37
CGCGTGACTG
>site_38
AACGTGACAG
>site_39
TACGTGACTT
>site_40
TGCGTGACGT
>site_41
CACGTGACTT
>site_42
TTCGTGACCT
>site_43
TTCGTGACTT
>site_44
AGCGTGACTA
>site_45
CGCGTGACAG
>site_46
TCCGTGACTG
>site_47
ACCGTGACAA
>site_48
CTCGTGACTC
>site_49
TGCGTGACCG
>site_50
TCCGTGACAC
>site_51
AACGTGACGA
>site_52
GACGTGACGG
>site_53
ATCGTGACCC
>site_54
TACGTGACCC
>site_55
CGCGTGACGT
>site_56
TGCGTGACAC
>site_57
CACGTGACAG
>site_58
CTCGTGACCT
>site_59
GCCGTGACGA
>site_60
AGCGTGACGT
>site_61
GACGTGACAA
>site_62
TCCGTGACCT
>site_63
CGCGTGACCG
>site_64
AACGTGACCT
>site_65
TTCGTGACGA
>site_66
TACGTGACAA
>site_67
ATCGTGACAG
>site_68
GCCGTGACAT
>site_69
TACGTGACAT
>site_70
ATCGTGACCA
>site_71
AGCGTGACTA
>site_72
TGCGTGACAG
>site_73
ACCGTGACCT
>site_74
CACGTGACGG
>site_75
TACGTGACGG
>site_76
ACCGTGACCA
>site_77
TCCGTGACAT
>site_78
TACGTGACTG
>site_79
CCCGTGACTG
>site_80
CCCGTGACTT
>site_81
TCCGTGACGG
>site_82
AGCGTGACCT
>site_83
GTCGTGACTT
>site_84
AGCGTGACTC
>site_85
AGCGTGACTC
>site_86
AGCGTGACTC
>site_87
TTCGTGACCA
>site_88
CTCGTGACGA
>site_89
GACGTGACCG
>site_90
AGCGTGACAA
>site_91
CGCGTGACTA
>site_92
CACGTGACTA
>site_93
TTCGTGACAG
>site_94
GGCGTGACGC
>site_95
ACCGTGACAG
>site_96
TTCGTGACCG
>site_97
AGCGTGACAA
>site_98
GCCGTGACTA
>site_99
CACGTGACTT
>site_100
ATCGTGACAT
>site_101
ATCGTGACAT
>site_102
TGCGTGACCA
>site_103
CCCGTGACAC
>site_104
CGCGTGACGA
>site_105
CACGTGACGT
>site_106
CACGTGACTT
>site_107
CTCGTGACGT
>site_108
CGCGTGACTT
>site_109
AGCGTGACGC
>site_110
TGCGTGACAA
>site_111
TTCGTGACTG
>site_112
ACCGTGACCT
>site_113
TTCGTGACTT
>site_114
TGCGTGACGA
>site_115
TGCGTGACTG
>site_116
ACCGTGACCC
>site_117
TACGTGACGT
>site_118
CTCGTGACCT
>site_119
TTCGTGACTA
>site_120
TTCGTGACCG
>site_121
TACGTGACAT
>site_122
GCCGTGACAC
>site_123
AACGTGACCG
>site_124
ACCGTGACAG
>site_125
ATCGTGACGC
>site_126
TCCGTGACCA
>site_127
GCCGTGACGT
>site_128
GGCGTGACAT
>site_129
CCCGTGACGA
>site_130
CGCGTGACAT
>site_131
CACGTGACCA
>site_132
CACGTGACGT
>site_133
ATCGTGACCC
>site_134
TGCGTGACAA
>site_135
ATCGTGACAA
>site_136
ATCGTGACAT
>site_137
CGCGTGACGA
>site_138
AGCGTGACAA
>site_139
TTCGTGACGA
>site_140
GTCGTGACAT
>site_141
CCCGTGACCA
>site_142
AACGTGACTG
>site_143
ATCGTGACTG
>site_144
ACCGTGACAG
>site_145
CGCGTGACAT
>site_146
GTCGTGACGC
>site_147
TACGTGACAT
>site_148
GTCGTGACAA
>site_149
AACGTGACAG
>site_150
CTCGTGACAA
>site_151
CACGTGACTG
>site_152
GGCGTGACTG
>site_153
CACGTGACCT
>site_154
CACGTGACTT
>site_155
TTCGTGACAG
>site_156
AACGTGACAG
>site_157
TCCGTGACCA
>site_158
AGCGTGACGC
>site_159
AACGTGACGA
>site_160
AGCGTGACAA
>site_161
CTCGTGACCT
>site_162
TGCGTGACGT
>site_163
CGCGTGACTA
>site_164
CGCGTGACAT
>site_165
AGCGTGACAT
>site_166
AACGTGACAA
>site_167
TGCGTGACTT
>site_168
ACCGTGACTT
>site_169
CGCGTGACGC
>site_170
CCCGTGACTG
>site_171
TGCGTGACGT
>site_172
CTCGTGACCA
>site_173
CACGTGACCC
>site_174
TCCGTGACGC
>site_175
CGCGTGACTT
>site_176
CACGTGACAC
>site_177
AACGTGACTT
>site_178
GTCGTGACAA
>site_179
CCCGTGACCT
>site_180
TGCGTGACTC
>site_181
GGCGTGACGT
>site_182
CTCGTGACGA
>site_183
ATCGTGACAC
>site_184
GGCGTGACCA
>site_185
CACGTGACTA
>site_186
ATCGTGACAT
>site_187
GTCGTGACAT
>site_188
TGCGTGACTT
>site_189
TGCGTGACAA
>site_190
CTCGTGACTT
>site_191
TGCGTGACCT
>site_192
TGCGTGACTA
>site_193
ACCGTGACAT
>site_194
CACGTGACAA
>site_195
ATCGTGACTT
>site_196
ATCGTGACTT
>site_197
AACGTGACCT
>site_198
CACGTGACTA
>site_199
CACGTGACAA
>site_200
TACGTGACTC
>site_201
CGCGTGACAT
>site_202
AGCGTGACCG
>site_203
AACGTGACTT
>site_204
AACGTGACGG
>site_205
AACGTGACAT
>site_206
CGCGTGACCA
>site_207
TTCGTGACCG
>site_208
CACGTGACTC
>site_209
TGCGTGACAA
>site_210
TGCGTGACAA
>site_211
CACGTGACAC
>site_212
ACCGTGACGT
>site_213
GACGTGACGC
>site_214
CACGTGACCA
>site_215
TTCGTGACCT
>site_216
CTCGTGACGT
>site_217
TACGTGACTA
>site_218
AGCGTGACAG
>site_219
TTCGTGACTC
>site_220
CACGTGACCA
>site_221
AACGTGACCT
>site_222
CACGTGACAA
>site_223
TACGTGACAG
>site_224
TCCGTGACCC
>site_225
GCCGTGACCG
>site_226
CTCGTGACCT
>site_227
TTCGTGACTT
>site_228
CTCGTGACCC
>site_229
AGCGTGACGA
>site_230
TTCGTGACTA
>site_231
TTCGTGACGT
>site_232
ACCGTGACAC
>site_233
ATCGTGACCT
>site_234
GACGTGACTG
>site_235
TTCGTGACTG
>site_236
TTCGTGACTG
>site_237
AGCGTGACGG
>site_238
GTCGTGACAG
>site_239
ACCGTGACCT
>site_240
CACGTGACCT
>site_241
TTCGTGACAA
>site_242
ATCGTGACGG
>site_243
TTCGTGACCG
>site_244
CGCGTGACTC
>site_245
TACGTGACAA
>site_246
GACGTGACAG
>site_247
CACGTGACAC
>site_248
CACGTGACGT
>site_249
CACGTGACCG
>site_250
GGCGTGACAG
>site_251
TGCGTGACAC
>site_252
TGCGTGACAG
>site_253
TTCGTGACCA
>site_254
TGCGTGACTC
>site_255
AACGTGACGA
>site_256
TGCGTGACAA
>site_257
TTCGTGACGT
>site_258
GGCGTGACAA
>site_259
CACGTGACGA
>site_260
CTCGTGACAA
>site_261
CACGTGACCA
>site_262
CACGTGACAA
>site_263
TTCGTGACGG
>site_264
AACGTGACAA
>site_265
TGCGTGACAT
>site_266
CACGTGACTT
>site_267
TGCGTGACCT
>site_268
AACGTGACCT
>site_269
ACCGTGACGA
>site_270
ACCGTGACAA
>site_271
ATCGTGACAT
>site_272
ATCGTGACCA
>site_273
CACGTGACAT
>site_274
GACGTGACAA
>site_275
AACGTGACTG
>site_276
TGCGTGACAC
>site_277
TGCGTGACAG
>site_278
CACGTGACTC
>site_279
GACGTGACGA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7_rc.png
;
; Host name	biow
; Job started	2020-03-20.004908
; Job done	2020-03-20.004911
; Seconds	0.24
;	user	0.25
;	system	0.04
;	cuser	2.29
;	csystem	0.41
