; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	583	553	102	67	44	131	146	1576	1435	444	493
c	351	384	67	91	13	102	1481	68	118	358	303
g	358	385	54	1572	1686	51	18	40	90	387	346
t	470	440	1539	32	19	1478	117	78	119	573	620
//
; Sites	1762
>site_0
GGCGGTCAAAG
>site_1
AGTGCTCAACG
>site_2
CATGGCCAACT
>site_3
GATGGTCATGG
>site_4
ACTGGTCACAC
>site_5
CTTGGTCAGGC
>site_6
GTTGGTCAATG
>site_7
AATGGTCATTC
>site_8
AATGGTCAACA
>site_9
TATGGTCTACT
>site_10
TATGGTAAAAT
>site_11
TATGGCCAAAT
>site_12
AATGGTCTATT
>site_13
TATGGTCGACG
>site_14
ATTGGTCAATG
>site_15
ATTGGTTAAGA
>site_16
ATTGGACAAAT
>site_17
CCTGGTCATCT
>site_18
GATGGTTAATC
>site_19
ATTGGGCAAGA
>site_20
CACGGTCAAAT
>site_21
CTGGGTCAAGC
>site_22
TTTGGTAAATA
>site_23
CATGGGCAAAT
>site_24
AATGGTAAACG
>site_25
GCCGGTCAAAC
>site_26
AATGGTCTATT
>site_27
AGTGGTTAAAT
>site_28
GGTGGTCAGAC
>site_29
CCCGGTCAAGT
>site_30
TTGGGTCAACC
>site_31
TGTGGACAAAT
>site_32
AAAGGTCAAAT
>site_33
AATGGTCACTT
>site_34
AATGGTCACTT
>site_35
GGTGGTCACCC
>site_36
ATTGGTCTATA
>site_37
TTGGGTCAATT
>site_38
ACTGGTAAAAT
>site_39
TGTAGTCAATA
>site_40
TGTGGTCTACG
>site_41
ATTGGGCAATA
>site_42
TTGGGTCAAAT
>site_43
TCTGGTAAATT
>site_44
TCTGGGCAACC
>site_45
ACTGGTCTAGG
>site_46
AGGGGTCAATA
>site_47
TTTGGTCGATA
>site_48
ATTGGTCAGTG
>site_49
AATGGTCTAGC
>site_50
AATGGTTAATC
>site_51
ACTGATCAATG
>site_52
TACGGTCAACT
>site_53
AATGGACAAGT
>site_54
ATTGGTCAAGA
>site_55
AATAGTCAACT
>site_56
GATAGTCAACG
>site_57
AATGGTTAATC
>site_58
AGTGATCAAGG
>site_59
CCTGGTCAAAT
>site_60
GATGGCCAATT
>site_61
TTAGGTCAAAT
>site_62
ATTGGTCAGGG
>site_63
AGTGGTTAACC
>site_64
TTTGGACAACT
>site_65
GTAGGTCAAGT
>site_66
GATGGTCAAAT
>site_67
ATTGGTCGAAA
>site_68
AATGGTCTAAT
>site_69
TCTGGACAAGC
>site_70
TATGGACAACC
>site_71
ATGGGTCAAGT
>site_72
TGTGGACAATT
>site_73
AGTGGTCAAGA
>site_74
GCCGGTCAAAG
>site_75
ATCGGTCAATA
>site_76
ATTGGTAAAGC
>site_77
TATGGCCAAGA
>site_78
TTTGGTTAATA
>site_79
AGTGGTCAAAG
>site_80
TCTGGACAAAC
>site_81
AATGGTCATGT
>site_82
TTAGGTCAAGT
>site_83
GATGGTCTAAT
>site_84
TATTGTCAAAT
>site_85
AGTAGTCAAAT
>site_86
CGGGGTCAACC
>site_87
TCTGGTTAACT
>site_88
ACTGATCAAGT
>site_89
AGTGGTCCATC
>site_90
GATGGTAAATT
>site_91
AATCGTCAAAT
>site_92
CTCGGTCAATA
>site_93
GATAGTCAAAG
>site_94
CACGGTCAAGA
>site_95
CGAGGTCAAGA
>site_96
CGCGGTCAATA
>site_97
ATTTGTCAATA
>site_98
CTTGGTCAAAG
>site_99
ATTGGTAAAAT
>site_100
GGTGGTCAGCG
>site_101
AGTGGTTAAGG
>site_102
CAAGGTCAATC
>site_103
TCTGGCCAAAC
>site_104
ACTGGTCACAT
>site_105
TCTGGTCAAGA
>site_106
CTTGGTTAAGA
>site_107
TGTGGACAAGA
>site_108
AGTGGTCAGGT
>site_109
AATGGCCAAGT
>site_110
CTTGGTCACGT
>site_111
CATGGTCATAA
>site_112
GCTGGTAAAGT
>site_113
GCTGGTCACCT
>site_114
GATGGTCACCC
>site_115
ATTGGACAAAG
>site_116
AGTGGTAAAAC
>site_117
ATTGGCCAAGA
>site_118
CTTGGCCAATA
>site_119
TTCGGTCAAGA
>site_120
TTTGGTCAATT
>site_121
AGTGGACAATG
>site_122
ACTGGTTAAGG
>site_123
TCTGGTCAATT
>site_124
GCTGGTCAAAC
>site_125
CTTGGTCAAGA
>site_126
ATTGGTTAATT
>site_127
GATGGTCAGCA
>site_128
ACTTGTCAATA
>site_129
TTTGGTAAATA
>site_130
TATGGTCACAC
>site_131
AATGGTCAAAA
>site_132
AGTGGTTAAGT
>site_133
TTTGGTCACAG
>site_134
CATGGTCATAA
>site_135
AATGGTCAAGG
>site_136
GCTGGTAAAAT
>site_137
CATCGTCAATT
>site_138
AGTGGTCATTA
>site_139
AATGGTCTAAT
>site_140
CATCGTCAAGA
>site_141
AATGGTCAAAG
>site_142
CCTGGCCAATC
>site_143
ATTGGACAATT
>site_144
GATGGTTAATT
>site_145
AAGGGTCAATA
>site_146
ACCGGTCAACT
>site_147
CCTGGTCAGTT
>site_148
CTCGGTCAAGA
>site_149
CGAGGTCAAGA
>site_150
TATGGCCAAAC
>site_151
AGTGGTCATTC
>site_152
TATGGTGAATC
>site_153
AAAGGTCAATG
>site_154
TGTGGTCACGA
>site_155
ATTGGTCAAAA
>site_156
AATGGTTAAAC
>site_157
ACTTGTCAATA
>site_158
ATTGGTCAAAA
>site_159
AATGGTTAAAC
>site_160
ACTTGTCAATA
>site_161
TGTGGTCATTG
>site_162
CCTGGTCATGA
>site_163
TATGGTGAAAC
>site_164
TATGGTCAAAA
>site_165
ATTGGTCAATG
>site_166
CTCGGTCAAGC
>site_167
GGTGGTCACCT
>site_168
TGTGGTCCATA
>site_169
GTTGTTCAATA
>site_170
CCTCGTCAATA
>site_171
CCTGGTAAACC
>site_172
TGTGGTCTATT
>site_173
GCGGGTCAAAA
>site_174
GGTGGACAACT
>site_175
CATGGCCAAGG
>site_176
AGTGGTCACCT
>site_177
TCTGGTAAAGA
>site_178
TCTGGTTAATA
>site_179
TATGGACAAAA
>site_180
AATGGTCGAAG
>site_181
AGTGGTCAAAA
>site_182
GATGATCAACG
>site_183
ATTGGTCACTT
>site_184
GATAGTCAAAA
>site_185
CGTAGTCAACT
>site_186
AATGGTAAAAT
>site_187
CCAGGTCAAAT
>site_188
ATTCGTCAATG
>site_189
CAGGGTCAATA
>site_190
CTCGGTCAATT
>site_191
CATGGTCCATT
>site_192
GGTGGTCAAAG
>site_193
TATGTTCAAGT
>site_194
CCTCGTCAACA
>site_195
GATGATCAACG
>site_196
TGTGGTAAACC
>site_197
CGGGGTCAACT
>site_198
ACTGTTCAACG
>site_199
ATTGGTCAAAA
>site_200
GATCGTCAACA
>site_201
AGAGGTCAACG
>site_202
TGTGGTCATCA
>site_203
ACTGGTCAATC
>site_204
AGTGATCAAGT
>site_205
CTTGGACAAGA
>site_206
TATGGTCTATG
>site_207
ATTGGTCAACA
>site_208
CCTGGTCAGAA
>site_209
GTTGGTCCACT
>site_210
GGTGGTCAGAA
>site_211
CCTCGTCAATG
>site_212
CATGGTAAACT
>site_213
CTGGGTCAATT
>site_214
ATTCGTCAATT
>site_215
AGTGGACAAAG
>site_216
AATGGTAAATT
>site_217
AATGGTCCATA
>site_218
CATGGTCAATT
>site_219
CATGGTCATTG
>site_220
ACTGATCAAGT
>site_221
TTTGGTCAACG
>site_222
AATGGGCAATG
>site_223
CGTGGTCTAGT
>site_224
GTTGGTCGATT
>site_225
CGTAGTCAAAA
>site_226
GGTAGTCAAGA
>site_227
AGTAGTCAATT
>site_228
ATTGGTCAAAG
>site_229
GCTGGCCAAGT
>site_230
CAAGGTCAAGA
>site_231
ACTGGTCTACC
>site_232
GGTGGACAATC
>site_233
CTTGGTCATTT
>site_234
CTTGGTCATTT
>site_235
CGTGGGCAAGG
>site_236
TATAGTCAAAT
>site_237
CGTGATCAAAT
>site_238
CGTGGACAAAC
>site_239
CTTGGTCATAA
>site_240
GATGTTCAATA
>site_241
AGTAGTCAATA
>site_242
ACTGGTCATTA
>site_243
AATGGACAACA
>site_244
AATGGACAACA
>site_245
CTTGGTCATCA
>site_246
GATTGTCAACG
>site_247
CTTGGTCGAGG
>site_248
CGTGATCAAAC
>site_249
AATGGTTAATG
>site_250
ATTGGTTAACT
>site_251
GCTGGTCCAGA
>site_252
CATGGTAAATC
>site_253
AATGGTCATGA
>site_254
CGAGGTCAATT
>site_255
GTTGGTCAAGC
>site_256
CATGGGCAAAT
>site_257
TATGGTCACAG
>site_258
GAAGGTCAAAT
>site_259
CGTAGTCAATT
>site_260
TATGGTCTAGG
>site_261
TATGGTCCAGA
>site_262
TATCGTCAAAA
>site_263
ATTGGTCCAAC
>site_264
CATGGACAAGG
>site_265
TCTGGTCATGC
>site_266
GCTGGTCACGT
>site_267
GCTGGTTAAGT
>site_268
TATCGTCAATT
>site_269
AGTGGTCAATG
>site_270
GATGGTCACAG
>site_271
AGTGGTCCAAC
>site_272
TGTGGTAAATT
>site_273
CAAGGTCAACA
>site_274
ATTGGTCTACT
>site_275
ACTAGTCAAAG
>site_276
GGTGGTCATGT
>site_277
TATGCTCAAAT
>site_278
ACTGGCCAAGT
>site_279
TGTGATCAATA
>site_280
ACTGGTCAAAA
>site_281
GATGGTCCATG
>site_282
GCTGGTCAGTT
>site_283
ACTGGTCAAAA
>site_284
GATGGTCCATG
>site_285
GCTGGTCAGTT
>site_286
ACTGGTCAAAA
>site_287
GATGGTCCATG
>site_288
GCTGGTCAGTT
>site_289
TTTGGTAAATA
>site_290
CATGGACAATA
>site_291
CATCGTCAAAT
>site_292
ATTGGGCAATC
>site_293
TATCGTCAATT
>site_294
GCTGGTCAAAA
>site_295
TACGGTCAAAT
>site_296
CTTGGTCACCT
>site_297
TTCGGTCAAGG
>site_298
GATGGTCAAGG
>site_299
TTCGGTCAAGG
>site_300
GATGGTCAAGG
>site_301
TGTGGTCACGT
>site_302
ACTGGTCATCA
>site_303
AGTGGTCTATC
>site_304
TATCGTCAATA
>site_305
GACGGTCAACC
>site_306
ACTGGTAAAGG
>site_307
AATGGTCTAAT
>site_308
ATTGGTCATTG
>site_309
AATGGTAAACA
>site_310
GTGGGTCAATG
>site_311
CATGGTCACGT
>site_312
TGTGGGCAACA
>site_313
ATTGGTCAGCC
>site_314
TGTGATCAACG
>site_315
GGTGGTCATAA
>site_316
ACTGGTCTAGA
>site_317
GCTGGACAAGT
>site_318
GCTGGACAATT
>site_319
GCTGGACAATT
>site_320
GCAGGTCAATT
>site_321
GCTGGACAATT
>site_322
CTTGGACAATT
>site_323
GTTCGTCAACT
>site_324
TCTGGTCAACG
>site_325
GATGGTCAGAT
>site_326
CGTCGTCAATC
>site_327
CATGGTCAGGA
>site_328
TATGGGCAATC
>site_329
CTTGGTAAATA
>site_330
ACTGGTCACTT
>site_331
AATGGCCAAGC
>site_332
TTTGGTCTACA
>site_333
TGTGGACAAGT
>site_334
ACTGGTAAATA
>site_335
GAGGGTCAATT
>site_336
CGTCGTCAAAT
>site_337
TATGGCCAAAT
>site_338
TATGGCCAAAT
>site_339
ATTGGTCTAGC
>site_340
ATTGGCCAAAT
>site_341
CATGGTAAAAC
>site_342
ATTGGTCACAT
>site_343
TCTGGTCATGT
>site_344
ACCGGTCAACA
>site_345
AGAGGTCAACC
>site_346
AATGGTCAACT
>site_347
ATTGGTCAAAT
>site_348
AATGATCAATC
>site_349
CACGGTCAACT
>site_350
TCTGGTCACCA
>site_351
ACTGGTCACCA
>site_352
GATGGGCAACC
>site_353
GGTGGTCAGCA
>site_354
TATGGTGAAAA
>site_355
ATTGGTCAATG
>site_356
CCTCGTCAATT
>site_357
TCTGGGCAAAC
>site_358
TCTGGTTAACG
>site_359
GCTGGTCAAAT
>site_360
TTTGGACAATC
>site_361
AAGGGTCAAAT
>site_362
ATTGGTCAGTT
>site_363
AAGGGTCAAAT
>site_364
TATGGACAAAG
>site_365
TGAGGTCAATT
>site_366
CATGGTCATCA
>site_367
TCTGATCAACG
>site_368
TGTGGTAAACA
>site_369
CATGGGCAAAT
>site_370
ATTGGTCATTT
>site_371
AATGGTAAATA
>site_372
CTTCGTCAATG
>site_373
TGCGGTCAAAA
>site_374
CATGGTCACTT
>site_375
AATGGTCGATT
>site_376
CTTGGTCAGGT
>site_377
CATGGCCAAGA
>site_378
TGTAGTCAAGA
>site_379
CCTGGTTAATT
>site_380
TCTGGTCAGCA
>site_381
AGTGGACAACT
>site_382
ACTGGCCAATA
>site_383
TATGCTCAAGG
>site_384
TCTGGTTAATG
>site_385
AGTGGTCTATC
>site_386
AGTAGTCAACT
>site_387
AGTGGTCGACT
>site_388
TATGCTCAAAT
>site_389
AGCGGTCAACC
>site_390
TATGGTCTACA
>site_391
CATGGTCAAAT
>site_392
CAAGGTCAATT
>site_393
TTTGGTCATAA
>site_394
TATTGTCAACT
>site_395
CGTGGTCTAAA
>site_396
ATTGGTTAACT
>site_397
ATTGGTCAGAA
>site_398
TATAGTCAAAT
>site_399
TATGATCAAAA
>site_400
ACTGGGCAAGT
>site_401
TGGGGTCAAAT
>site_402
AAGGGTCAAAG
>site_403
CATAGTCAAGT
>site_404
GGTGGTCAATT
>site_405
TATTGTCAACA
>site_406
GTTGGTCAGTA
>site_407
GAGGGTCAAGC
>site_408
AATGGTAAAAT
>site_409
GCTGGTCAAAG
>site_410
GATGGTTAAAT
>site_411
ACAGGTCAAAT
>site_412
ATTGGTTAAAT
>site_413
CGTGGACAAGC
>site_414
ATTGGTCAAAA
>site_415
GCTGGTCACGC
>site_416
TCTGGCCAAAC
>site_417
GATGGTTAAGG
>site_418
ACTGGTAAATG
>site_419
TATTGTCAAAT
>site_420
TTTAGTCAAGT
>site_421
TGTGGTCTAGC
>site_422
GGAGGTCAAAC
>site_423
GCTGGTCGAGA
>site_424
AATGGTTAACA
>site_425
ATCGGTCAATT
>site_426
AAGGGTCAAGA
>site_427
TCTGGTCAAGA
>site_428
ACTGGTTAAAG
>site_429
TCTGGTCAGCA
>site_430
ATTGGTCATGA
>site_431
CATAGTCAAGA
>site_432
CATGGTCACAG
>site_433
AGTGGGCAATA
>site_434
ACTGGTCAAGA
>site_435
ACTGGACAAAG
>site_436
TGTGGTCAATT
>site_437
TATGGTCCACA
>site_438
CATGGTCACTG
>site_439
ACTCGTCAATG
>site_440
GTTGGCCAAGT
>site_441
TGAGGTCAAGA
>site_442
CTTGGTCAATA
>site_443
GGTGGTCAATT
>site_444
CGTGTTCAAGT
>site_445
TATCGTCAACT
>site_446
TTTAGTCAACT
>site_447
TGTGGCCAATA
>site_448
ATTGGTAAAGG
>site_449
TTTGGTCGATG
>site_450
AATGGCCAATT
>site_451
ATTCGTCAACA
>site_452
TATGATCAAAT
>site_453
AGTGGTCATAA
>site_454
TCTGGACAAGG
>site_455
ACTGGTAAAGT
>site_456
TTTGGTCACCA
>site_457
ATTAGTCAATG
>site_458
ACTGGACAATA
>site_459
ATTGGTCTATT
>site_460
TTTGGTCAGCG
>site_461
TTTGGCCAATA
>site_462
GGTGGTCATGC
>site_463
AATGGTCAATA
>site_464
AATGGTCCACC
>site_465
CCTGGTAAACA
>site_466
ACTGGGCAATT
>site_467
ATTGGCCAATA
>site_468
ATTGGCCAATC
>site_469
ACTGGGCAACG
>site_470
ACTGGGCAACG
>site_471
GATGGCCAAGA
>site_472
GCTGGCCAAGG
>site_473
CCTGGTCAATC
>site_474
TATGGACAAGA
>site_475
AGAGGTCAATG
>site_476
GATGGTCAAGA
>site_477
CGCGGTCAACA
>site_478
AGTGGTCACAT
>site_479
CATGGCCAATA
>site_480
TCTGGGCAATC
>site_481
TGTGGTCCAGT
>site_482
TAGGGTCAACT
>site_483
TGTGGTCAGCG
>site_484
GGTCGTCAATG
>site_485
CGTGGTCAAAG
>site_486
TGTGGTCATCT
>site_487
CGTGGTCGATT
>site_488
TATGGTCGAAT
>site_489
AATGGTCTATT
>site_490
TTTGGTCGATC
>site_491
TGTGGTCTATT
>site_492
ATTGGTCAGGA
>site_493
CTTGGACAATT
>site_494
AATGGTAAATC
>site_495
TCTGGCCAAGC
>site_496
TCTGGCCAAGC
>site_497
GACGGTCAAAT
>site_498
CGTAGTCAAAT
>site_499
ACTGATCAACT
>site_500
CATCGTCAAGG
>site_501
GCTAGTCAAGA
>site_502
CATCGTCAAGG
>site_503
TATGGTCTAGG
>site_504
ATCGGTCAAAC
>site_505
CTTGGTGAATA
>site_506
ATTGGTCATCC
>site_507
GTTGGTCATCA
>site_508
GATGGTCTAGC
>site_509
TATGGTCTATG
>site_510
GCCGGTCAACG
>site_511
CTTCGTCAAGT
>site_512
CATGGACAATG
>site_513
GATGGTCTATT
>site_514
TATGGTCTACT
>site_515
TATGGTTAATT
>site_516
CCTGGTCACGG
>site_517
CATGGTCAAAA
>site_518
TATTGTCAACA
>site_519
GTTGGTTAATA
>site_520
CCTCGTCAATT
>site_521
CCTGGTAAAAT
>site_522
GTGGGTCAATG
>site_523
GTTGGTCATGG
>site_524
GTTGGCCAACT
>site_525
GTTGGCCAACT
>site_526
GTTGGTCAGAA
>site_527
TTTGGTCAAAG
>site_528
CATGGTCAGTT
>site_529
CCTGGTCCAGC
>site_530
CATGGTCAAAT
>site_531
ATTGGCCAACA
>site_532
GTTGGCCAATG
>site_533
AATGGTCAGTT
>site_534
ATGGGTCAAAC
>site_535
GGTGATCAATA
>site_536
GGTGATCAATA
>site_537
GTTGGGCAACT
>site_538
CGTGGTAAATG
>site_539
TCAGGTCAATT
>site_540
AAAGGTCAAAT
>site_541
GCTGGTCAGTT
>site_542
CGTGGTAAAGG
>site_543
TATGGTAAATC
>site_544
ACTGGTAAAGA
>site_545
CGTGGTCACCG
>site_546
CTTGGACAATG
>site_547
ATTGGCCAACA
>site_548
GTTGGCCAATC
>site_549
TATGGTAAAAG
>site_550
TATGGTAAAAT
>site_551
ATGGGTCAACC
>site_552
ATTGGTCAAGA
>site_553
TCTGGTGAATA
>site_554
ATTGGTCAGTT
>site_555
GATGGTAAAAT
>site_556
AATGGTCTATT
>site_557
CCTGGTAAAGC
>site_558
AATGGTCATCA
>site_559
TTTGGTCTAGC
>site_560
TTTGGACAACT
>site_561
ATTGGTCAAGT
>site_562
AGTGGTCAAAG
>site_563
GCTGGTAAATT
>site_564
TTTGGTCAAAG
>site_565
CCTGGTTAAAT
>site_566
GATGGCCAACA
>site_567
ATTGGTTAAGA
>site_568
TTTGGTCAAAG
>site_569
ATTGGTCATGG
>site_570
CTTGGTCAAAA
>site_571
AGTGGGCAATA
>site_572
AATGGTTAAAT
>site_573
GCCGGTCAATA
>site_574
TATGTTCAAGT
>site_575
AGTAGTCAAGA
>site_576
GCTGGCCAAGT
>site_577
CATGGTCAAAG
>site_578
CATGGTCATCA
>site_579
CTTGGACAATT
>site_580
GGTGGTCAGAG
>site_581
CGTGGCCAAGT
>site_582
CGTGGCCAAGT
>site_583
ACTGGTCAGAA
>site_584
GATGGTCACTG
>site_585
AGAGGTCAATT
>site_586
ACTGGTCAGAA
>site_587
GATGGTCACTG
>site_588
AATCGTCAACC
>site_589
ATTGGTTAAGA
>site_590
TCTGGTCCAGT
>site_591
TGTGGTCATTT
>site_592
GATGGTAAAAT
>site_593
CATGGTCACAT
>site_594
ATTGGTCAGAC
>site_595
AGTGGTCACGT
>site_596
ACTGGTCCAAA
>site_597
CCAGGTCAATG
>site_598
TATGTTCAATT
>site_599
AATGGACAAGC
>site_600
TATGGTCACAT
>site_601
TCTGGTCTATA
>site_602
AGTGGTCCATA
>site_603
TTTGGTCAAAT
>site_604
ACTCGTCAACG
>site_605
AATGGTCCAAC
>site_606
AATAGTCAATT
>site_607
TCTGGCCAAAT
>site_608
AGTGGTTAAAG
>site_609
CCTGGTCAAGC
>site_610
CTTGGTCAACA
>site_611
ATTGGTTAATA
>site_612
ATTGGTAAAAT
>site_613
CATGGTCAAAC
>site_614
CATGGTCTATC
>site_615
CTTAGTCAAGA
>site_616
CCTGTTCAATA
>site_617
TGCGGTCAACG
>site_618
TTCGGTCAAAA
>site_619
GCTGGTCATTA
>site_620
AATGGTTAAAT
>site_621
AGAGGTCAAAA
>site_622
AGAGGTCAAGG
>site_623
CTTGGTCAAAC
>site_624
GCAGGTCAAGT
>site_625
CTTGGTCTACT
>site_626
CGTGGTCTATG
>site_627
AGCGGTCAATA
>site_628
CATGGTTAACT
>site_629
CATGGTTAACT
>site_630
TGTGGTCAAGA
>site_631
AATCGTCAACG
>site_632
CGTGGTTAATA
>site_633
ACTCGTCAATG
>site_634
ACTGGTCATTT
>site_635
CGTGGTCCATT
>site_636
TATGGTCATAA
>site_637
GGTGGTCACCT
>site_638
ATAGGTCAAAT
>site_639
AATTGTCAATA
>site_640
ATTAGTCAAGT
>site_641
AGTCGTCAAAT
>site_642
CGCGGTCAACC
>site_643
AATGGTCATTG
>site_644
TATGGTAAATT
>site_645
CCTGGTTAACT
>site_646
TGTGGCCAACG
>site_647
AATCGTCAAGC
>site_648
GCCGGTCAAGA
>site_649
GATGGACAAAA
>site_650
ATTGGACAAGT
>site_651
TATGCTCAATT
>site_652
ATTGGTCGAAA
>site_653
GATGGTCACCA
>site_654
GTTAGTCAAAG
>site_655
TCTGGTCATAC
>site_656
CATGGTCATTC
>site_657
CATGGTAAAAT
>site_658
GATGGACAAGA
>site_659
TGTGGTAAACT
>site_660
CATGGACAAGT
>site_661
ACTGGTCAGCA
>site_662
AATGGTCAGCG
>site_663
ACTGGTAAAGA
>site_664
CCAGGTCAAGA
>site_665
TCTGGTCACCT
>site_666
GTTAGTCAAGC
>site_667
GTTGGTCGATT
>site_668
GGTGGTCCAAC
>site_669
CGTGGTCAAAG
>site_670
ACTGGGCAACC
>site_671
CTGGGTCAAAT
>site_672
CCAGGTCAACT
>site_673
TCTGATCAACT
>site_674
GATGGTAAATT
>site_675
GTTGGGCAATA
>site_676
AGTGGTCTATT
>site_677
GAGGGTCAATA
>site_678
TATGGTTAATA
>site_679
CCTGGTTAATT
>site_680
CCTGGTCAGCC
>site_681
TGTGGTTAAGG
>site_682
CAGGGTCAACG
>site_683
TTTGGTCAGGC
>site_684
CGTAGTCAAAT
>site_685
AATGGGCAATT
>site_686
GAAGGTCAATT
>site_687
TTTGGTCACGA
>site_688
GAAGGTCAAGC
>site_689
GTTGGTTAACG
>site_690
ATTGGTTAATG
>site_691
AGTGGTCAACG
>site_692
GTTGGTTAAGA
>site_693
TTTGGTCACCG
>site_694
TATGGTCCACT
>site_695
TATGATCAAGT
>site_696
AGTGGTCGACG
>site_697
ACTGGTCAGAG
>site_698
TGTGGTAAATC
>site_699
CTTGGTCATCT
>site_700
CCTGGTCAAAT
>site_701
CTTGGACAAGG
>site_702
GGTGGCCAAAC
>site_703
AAAGGTCAAAT
>site_704
CATGGACAACT
>site_705
ACTGGTAAAAT
>site_706
CCCGGTCAAAC
>site_707
CCCGGTCAAAC
>site_708
CATGGTAAAGG
>site_709
TATCGTCAACA
>site_710
TATCGTCAACA
>site_711
GCTGGACAAAG
>site_712
TTTGGTCAAGA
>site_713
CCTGGTCAGCG
>site_714
ACTGGGCAAGT
>site_715
AATGTTCAATA
>site_716
TGTGGTAAATG
>site_717
TTTGGTCCACC
>site_718
AATGGTAAATC
>site_719
CTTGGTCAGAT
>site_720
CTTGGTCAAAC
>site_721
GGTGGTCAATA
>site_722
AATGCTCAATA
>site_723
ATTGGTCACGC
>site_724
ATTGGTCGACA
>site_725
ACAGGTCAATG
>site_726
AGAGGTCAAAT
>site_727
ATTGGTCCACA
>site_728
GGTGGTAAAGA
>site_729
TCTCGTCAATT
>site_730
ATTGGTCAAAA
>site_731
TATTGTCAACT
>site_732
TATTGTCAACA
>site_733
TGTGGTCTACA
>site_734
TATTGTCAAAC
>site_735
GGTGGTCTAGA
>site_736
TGTGGTAAAAT
>site_737
CCTGGACAACA
>site_738
TCTGGTCGAGT
>site_739
ATGGGTCAATT
>site_740
ATTGGTCAATC
>site_741
CGTGGTCTAGA
>site_742
ACTGGTCTAGA
>site_743
AGCGGTCAAAT
>site_744
GCTCGTCAAGC
>site_745
TGTGGTCAAAT
>site_746
AATGGTCCACG
>site_747
ACTAGTCAAAA
>site_748
TGTGGTCAATA
>site_749
TATTGTCAACC
>site_750
TGTAGTCAAAG
>site_751
ATTGGTCAGCA
>site_752
GGTAGTCAAAT
>site_753
TGTCGTCAAAT
>site_754
GCTCGTCAATC
>site_755
ACTGGCCAAGG
>site_756
AATGGACAACA
>site_757
TATGGTCAAAT
>site_758
ACTGGTTAAAC
>site_759
TAAGGTCAAGA
>site_760
TATGGTAAAAT
>site_761
GTTGGTCAGCA
>site_762
GGTGGTCATTA
>site_763
CATAGTCAATC
>site_764
TATGGTCCAGG
>site_765
AATGGACAATG
>site_766
AGAGGTCAATT
>site_767
GTAGGTCAAGG
>site_768
CGTGGTCAAAT
>site_769
GCTGGGCAACC
>site_770
ATTGGTCAATG
>site_771
AGTGGTCATCA
>site_772
AATAGTCAACA
>site_773
CGTGGCCAAGT
>site_774
AATGGACAAAT
>site_775
ATGGGTCAAGT
>site_776
GATGGTAAACA
>site_777
GTTGGTCATTA
>site_778
ACTGATCAACG
>site_779
TGTGGTAAATG
>site_780
AATAGTCAAGA
>site_781
CTTGGTCATAG
>site_782
CATGGCCAATC
>site_783
ACTGGTCTATC
>site_784
GTTGGGCAATA
>site_785
ACTAGTCAAAA
>site_786
TATGATCAATG
>site_787
TTTGGTCTAAA
>site_788
GCTGGACAATT
>site_789
TCTGGTTAAAC
>site_790
GTTGGTTAACT
>site_791
GTTGGTCAGTT
>site_792
CTTGGTCACTC
>site_793
AGTAGTCAACT
>site_794
CCTGGTCAAGG
>site_795
CTTAGTCAAAC
>site_796
TATGGTCAAAT
>site_797
TTTGGTCTACA
>site_798
ACTGGACAAAA
>site_799
ACTGGACAAAG
>site_800
ATTGGTCCACT
>site_801
CATGGTCAAAC
>site_802
GGTGGTAAAAT
>site_803
GCTGGTCATTC
>site_804
TCTGGTTAACT
>site_805
TATGGTAAAGA
>site_806
TCTGGCCAATT
>site_807
TATTGTCAATA
>site_808
GATGGTCATTT
>site_809
GCTGGTTAATG
>site_810
TGTCGTCAACG
>site_811
GATGGCCAAAT
>site_812
CATGGCCAATG
>site_813
CATGGTCCATC
>site_814
ATTGGTTAATT
>site_815
GTGGGTCAAAT
>site_816
AGTGGTCATGA
>site_817
ACTGGCCAATA
>site_818
TGTAGTCAACA
>site_819
CGTGGTAAATT
>site_820
CGTGGTCAAAA
>site_821
AATGGTCATCT
>site_822
ATTGGTCATAT
>site_823
AGCGGTCAAGT
>site_824
CATGGTTAATT
>site_825
CATGGTCAAAA
>site_826
GGAGGTCAAGA
>site_827
ACTGATCAAGG
>site_828
TATTGTCAAGT
>site_829
GATGGTCATTC
>site_830
AGTGGTTAAGA
>site_831
GCTGGTCATTT
>site_832
GCGGGTCAAAA
>site_833
ACTGGTCATTT
>site_834
CTTGGACAATT
>site_835
TCTGGACAAGA
>site_836
TATGGTTAAGT
>site_837
CTTGGTCACTG
>site_838
TATGGTAAATT
>site_839
TAAGGTCAAAG
>site_840
TGTGGTAAACG
>site_841
ACTGGCCAAAG
>site_842
TGTCGTCAACT
>site_843
TCTGGACAACG
>site_844
CTAGGTCAACT
>site_845
ACTGGTCATTT
>site_846
TGTGGTAAATA
>site_847
GCTGGTCAGGA
>site_848
ATTGGTTAACT
>site_849
GTTTGTCAATA
>site_850
TGCGGTCAAGC
>site_851
TATGGTGAAAC
>site_852
GGTGGTCATAC
>site_853
CTTGGTCACAC
>site_854
CTTGGTCATGG
>site_855
ACTGGTCCAGA
>site_856
ACTGGTAAAGC
>site_857
GCTGGTTAATT
>site_858
TGTGGTCATCC
>site_859
TATGGTCAGAG
>site_860
AAAGGTCAAAT
>site_861
GTTGGACAAAT
>site_862
ATTGGTCAATT
>site_863
TAAGGTCAACT
>site_864
CGTGGTCAGAT
>site_865
CCTGGTCAACA
>site_866
GCTGGTCAACA
>site_867
TTAGGTCAAAA
>site_868
TGTGGTTAAGT
>site_869
TGTGGTCATTT
>site_870
GATGGTCAAAA
>site_871
AATGGCCAACT
>site_872
ACTAGTCAATG
>site_873
CATGGTCACAT
>site_874
CATGGTAAACT
>site_875
GTAGGTCAATT
>site_876
ACTGATCAAGA
>site_877
TTTGGTCATAC
>site_878
ACTGGGCAAGA
>site_879
ATTGGTCACAT
>site_880
TTTGGTCATAC
>site_881
ACTGGGCAAGA
>site_882
ATTGGTCACAT
>site_883
CTTGGTTAATA
>site_884
CTTGGTTAATA
>site_885
TATCGTCAAGA
>site_886
ACTGGTAAATT
>site_887
CGTGGTCTAAA
>site_888
CGTGGTCAGAC
>site_889
GTTGGTAAAGG
>site_890
CCTGGTCAATC
>site_891
GCTGGTCACAA
>site_892
AGTGGTCGACT
>site_893
GCTGGACAACA
>site_894
AATGGCCAAGT
>site_895
AATGGCCAACA
>site_896
GTTGGTCCAGT
>site_897
CATGGTTAACA
>site_898
AATGGTTAATT
>site_899
CTTGGTCATTA
>site_900
GATGGCCAATC
>site_901
ATTGGTCAATG
>site_902
TATGGTCCATA
>site_903
TGTGGGCAAAT
>site_904
GCCGGTCAAAC
>site_905
GTTGGTCATCC
>site_906
ATTGGTCACCA
>site_907
GGTCGTCAAGC
>site_908
GTTGGTCACGG
>site_909
GCTGGTCCAGT
>site_910
AATGGCCAACT
>site_911
GGTCGTCAAGC
>site_912
GTTGGTCACGG
>site_913
GCTGGTCCAGT
>site_914
AATGGCCAACT
>site_915
GGTCGTCAAGC
>site_916
GTTGGTCACGG
>site_917
GCTGGTCCAGT
>site_918
AATGGCCAACT
>site_919
GGTCGTCAAGC
>site_920
GTTGGTCACGG
>site_921
GCTGGTCCAGT
>site_922
AATGGCCAACT
>site_923
TATCGTCAATT
>site_924
ACTCGTCAATG
>site_925
TCTGGGCAATG
>site_926
GATGGTCAAGA
>site_927
CCTGGTCATTA
>site_928
AATGGACAATA
>site_929
AATGGACAATA
>site_930
CGTAGTCAAAA
>site_931
CGTTGTCAACT
>site_932
GACGGTCAAGT
>site_933
TGAGGTCAAGA
>site_934
AAGGGTCAAGG
>site_935
TATAGTCAAGT
>site_936
TATGGTCCAGA
>site_937
CCTGGTAAAGG
>site_938
ATTGGTCAGGA
>site_939
AGTGGACAAGT
>site_940
TTTGGTCAAAG
>site_941
CTTGATCAATA
>site_942
AGTGGTTAAGG
>site_943
AGTGGTTAAAG
>site_944
AATAGTCAAGC
>site_945
GATAGTCAAGG
>site_946
TTTAGTCAATC
>site_947
GATGGTTAAAT
>site_948
TGTGGGCAATT
>site_949
TGTGGGCAATT
>site_950
AGTGGTAAAGA
>site_951
AATCGTCAAGG
>site_952
CCAGGTCAAGT
>site_953
AATGGTCACGT
>site_954
TATGTTCAACT
>site_955
TATGGTCACGT
>site_956
GTTGGGCAATG
>site_957
ATTGGTCACCG
>site_958
GTTGGTCAATA
>site_959
GGTGGTCAGCC
>site_960
CATGGTCATAA
>site_961
ATTGGTCAAGC
>site_962
CATGGTCACAC
>site_963
GATGGTCATAT
>site_964
AATGGTCAACC
>site_965
TATCGTCAAAT
>site_966
AGTGGTCACAA
>site_967
GATGGACAAAA
>site_968
GGTGGACAATT
>site_969
TTAGGTCAAGA
>site_970
TTTGGACAACT
>site_971
GGTGGACAAAC
>site_972
AATCGTCAAAT
>site_973
AATGGTCAAAT
>site_974
GGTGGTCAATT
>site_975
CCAGGTCAAAG
>site_976
CCTGGTCAATT
>site_977
CATGGACAAAG
>site_978
GGAGGTCAATC
>site_979
TATGTTCAACT
>site_980
TATGGACAACT
>site_981
TTTGGTCCACT
>site_982
TCTGGACAAGC
>site_983
CTTGGACAAAT
>site_984
ACTGGTCATCT
>site_985
AGTGGACAAAA
>site_986
TATGGTCACAT
>site_987
TCAGGTCAAGC
>site_988
AATGGTCACAA
>site_989
CTTGGTCAATA
>site_990
CTTGGACAAAT
>site_991
ATTGGTCACCT
>site_992
CGAGGTCAAAT
>site_993
TATGGACAAAT
>site_994
CATGGACAACA
>site_995
GTTGGTCAAAT
>site_996
TTTGGTCCATG
>site_997
CATGGTTAACT
>site_998
TATGGTCAGTT
>site_999
TTTGGTCAAGC
>site_1000
GCTCGTCAATC
>site_1001
GGTGGTAAATG
>site_1002
GATCGTCAACG
>site_1003
ATTGGTCAATT
>site_1004
CTTGGTCCATA
>site_1005
CCTGGTTAACC
>site_1006
CACGGTCAATC
>site_1007
AATGGTCCAGA
>site_1008
AGTGGTCAGTG
>site_1009
GGTGGTCGAGA
>site_1010
ACTCGTCAATG
>site_1011
CATGGTCACCG
>site_1012
TTTGGTCACGG
>site_1013
TATGGTGAAAT
>site_1014
AATGGTCCACC
>site_1015
GTTGGTAAACC
>site_1016
AATGGTAAATG
>site_1017
ATTGGCCAATT
>site_1018
ATTGGCCAATA
>site_1019
TCAGGTCAACC
>site_1020
GATAGTCAATA
>site_1021
AATGGTCAATT
>site_1022
ATTGGTCCATG
>site_1023
ACTGGGCAAAT
>site_1024
GTTCGTCAACT
>site_1025
CGTGGTCATCT
>site_1026
CTTGGTTAATC
>site_1027
GATGGTCGATC
>site_1028
AATGGCCAATC
>site_1029
GATGGTCAAAA
>site_1030
TGGGGTCAAGA
>site_1031
TTTGGTCAGTC
>site_1032
TGTGGTCAGAA
>site_1033
ACTGGACAAAC
>site_1034
ATTGGTAAATG
>site_1035
AGTGGTCATGA
>site_1036
CGAGGTCAAAT
>site_1037
CAGGGTCAATT
>site_1038
TGTGGTCAACG
>site_1039
TGTGGTTAACT
>site_1040
AATGGACAAGA
>site_1041
AGTGGTCATTA
>site_1042
TCTGGTCACAT
>site_1043
TCTGGTCACAT
>site_1044
ACTCGTCAAAT
>site_1045
AAGGGTCAAAG
>site_1046
GGTGGTCAAGT
>site_1047
GCTGGTCACGT
>site_1048
CGTGTTCAATC
>site_1049
AGTGGTTAAAT
>site_1050
TACGGTCAAGT
>site_1051
TCTGGTCACCA
>site_1052
GCTGGTCACGG
>site_1053
TCTGGTAAATT
>site_1054
TAAGGTCAAAC
>site_1055
ATTGGTCATCA
>site_1056
TTTGGTCAATT
>site_1057
TGTGGACAATG
>site_1058
GATAGTCAAAG
>site_1059
GATTGTCAATA
>site_1060
ACTGGTCAAAC
>site_1061
CTTGGTTAAGA
>site_1062
CTTGGTCATCT
>site_1063
GCTGGTCACGC
>site_1064
GTTGGTCACGC
>site_1065
CTTGGTCATGT
>site_1066
TCTGGTCAGTG
>site_1067
TGTGGTAAAAT
>site_1068
ATTGGTCCATT
>site_1069
AGTGCTCAATA
>site_1070
GATGGTAAAGG
>site_1071
TATGTTCAACT
>site_1072
ATTGGTCATAT
>site_1073
TGTGGTAAAAT
>site_1074
TGCGGTCAAGT
>site_1075
GTTGGTTAATA
>site_1076
TTTGGTCGAGC
>site_1077
TTTGGACAATA
>site_1078
CGTGTTCAATC
>site_1079
CATGGCCAATG
>site_1080
AATGCTCAATA
>site_1081
AGTGGTCAATG
>site_1082
ATTGGTCAATG
>site_1083
ATTGGTCAACC
>site_1084
CATGGTCTAGA
>site_1085
ATTGGTCACAT
>site_1086
TTTGGTCAATG
>site_1087
TTTGGTCAATG
>site_1088
TGTGGTCAACC
>site_1089
GCTGGTAAAAT
>site_1090
TTTGGTCACGC
>site_1091
AGGGGTCAAAT
>site_1092
TATGATCAATT
>site_1093
AGGGGTCAACT
>site_1094
GATTGTCAATA
>site_1095
GATGGTCAACC
>site_1096
ATTGGTCAACA
>site_1097
GATGGTCAGGT
>site_1098
AATGGTAAACG
>site_1099
GCTGATCAATA
>site_1100
TGCGGTCAATC
>site_1101
GCTGGTCATCG
>site_1102
GGTGGCCAAAT
>site_1103
AATGGTCTATG
>site_1104
CCTGGTCCAGT
>site_1105
TATGGACAAAA
>site_1106
AAAGGTCAATA
>site_1107
AATGGTCTATT
>site_1108
CATGGTTAACT
>site_1109
TATGGTCAGTT
>site_1110
ACTGGCCAAGA
>site_1111
AGTCGTCAACA
>site_1112
AATGGTCATTT
>site_1113
GTAGGTCAAAC
>site_1114
CGTGGTTAAAT
>site_1115
GGTGGTCTATC
>site_1116
GATGGTCATCA
>site_1117
CCTGGTTAAGT
>site_1118
TATGGTCACCA
>site_1119
ATTGGTCAAAA
>site_1120
TGCGGTCAACC
>site_1121
AATGGTCACAA
>site_1122
ACTCGTCAATG
>site_1123
CCAGGTCAAAG
>site_1124
ACTAGTCAAGA
>site_1125
AGTGGTCAGAC
>site_1126
ATCGGTCAATG
>site_1127
TGTGGTCCAAG
>site_1128
GATGGTCATTG
>site_1129
TGCGGTCAACT
>site_1130
AATGGTCAATC
>site_1131
AATGGTAAACG
>site_1132
ACTGGTCAAAG
>site_1133
CGTCGTCAAAT
>site_1134
GTCGGTCAATC
>site_1135
TATGCTCAAAT
>site_1136
ATTAGTCAAGT
>site_1137
ATTGGTAAATT
>site_1138
ATTGGTTAATT
>site_1139
AGTGGTCCACC
>site_1140
AATGGGCAAGA
>site_1141
TCTGGTAAATC
>site_1142
GCTGGTCGAGG
>site_1143
TTTGGTCATAA
>site_1144
TATGGTCAAAT
>site_1145
CTTGGTAAAGA
>site_1146
TGTGGACAATC
>site_1147
ACTGGTCAAAC
>site_1148
GCCGGTCAACG
>site_1149
TATGCTCAAAT
>site_1150
TGTGGTTAATC
>site_1151
AGTGGTCATCT
>site_1152
ACTGGTCACTG
>site_1153
CATGGACAAGC
>site_1154
ACTGGTCACTG
>site_1155
CATGGACAAGC
>site_1156
ACTGGTCACTG
>site_1157
TTTGGGCAATA
>site_1158
ACTGGTCACTG
>site_1159
TTTGGGCAATA
>site_1160
TGTGGTCAAGG
>site_1161
TTTGGTCTAGA
>site_1162
AGAGGTCAACT
>site_1163
TGAGGTCAAAG
>site_1164
TGAGGTCAAGG
>site_1165
TATGGTCAGTA
>site_1166
TTTCGTCAATA
>site_1167
TTTGGTCACGT
>site_1168
ATTGGTTAAAT
>site_1169
TATGGTCAGAA
>site_1170
TATGGTGAATA
>site_1171
AATGGTCCAAA
>site_1172
CATGGTCAATG
>site_1173
CAAGGTCAATA
>site_1174
ACTGGCCAATG
>site_1175
GCTGGTTAACG
>site_1176
AATGGTCCATT
>site_1177
CGTAGTCAAAC
>site_1178
ATTGGTAAAGA
>site_1179
GAGGGTCAAAG
>site_1180
AGTGGTAAACT
>site_1181
CATGGGCAATG
>site_1182
TCTGGTTAAAC
>site_1183
TGTGGTCAGAC
>site_1184
GATGGTCGACC
>site_1185
TATGGTAAAAA
>site_1186
GATGGGCAAGG
>site_1187
GTTGGTCTAAG
>site_1188
GCTGGTCATCA
>site_1189
GTTGGACAACC
>site_1190
GCAGGTCAATT
>site_1191
TGTGGACAAAC
>site_1192
CGTAGTCAATT
>site_1193
ATTGGCCAATA
>site_1194
ATTGGCCAATT
>site_1195
CGGGGTCAATG
>site_1196
ATTGGTCCACC
>site_1197
GGTGGTTAATA
>site_1198
TGTGGACAATT
>site_1199
TTTGGTAAACG
>site_1200
ATTGGTTAAAC
>site_1201
ATTGGTCCAAA
>site_1202
TGTGGTCAATA
>site_1203
TATGGTCAGCA
>site_1204
TCTGGACAATT
>site_1205
ATTGGTCAATT
>site_1206
AATCGTCAAAT
>site_1207
AATGGTGAATA
>site_1208
AGTGGACAAAT
>site_1209
CGTGGTCATCC
>site_1210
GCTGGCCAACA
>site_1211
CGTGGTCTACA
>site_1212
GTAGGTCAATT
>site_1213
CGTGATCAAAT
>site_1214
CCTGGTAAATG
>site_1215
TATGTTCAATG
>site_1216
GGCGGTCAACT
>site_1217
CGTGGTCTATG
>site_1218
GTTGGTCAAAA
>site_1219
CCTAGTCAATC
>site_1220
CCTCGTCAAGT
>site_1221
ATTGGTCAATT
>site_1222
GTTGGTCAATC
>site_1223
GGAGGTCAAAC
>site_1224
GGAGGTCAAAC
>site_1225
ATTGGTTAACT
>site_1226
ATTGGTCAGAA
>site_1227
CCTGGTCAATC
>site_1228
AGTGGTCTATT
>site_1229
GCTGGTCCAGA
>site_1230
ACTGGACAACA
>site_1231
TATTGTCAATT
>site_1232
TTTGGTCAATT
>site_1233
TATGGGCAAGA
>site_1234
ATTGGTCATGG
>site_1235
AATGGTCCAAC
>site_1236
CGTGGTCAATA
>site_1237
ACTGATCAATC
>site_1238
AATGGTTAAGC
>site_1239
CGTCGTCAATC
>site_1240
TATGGTCTAAT
>site_1241
ATTGGTTAATT
>site_1242
GTTGGACAACC
>site_1243
AGGGGTCAACT
>site_1244
TGTGGTCATGA
>site_1245
CTTGGTAAACT
>site_1246
GTTGGTCACCT
>site_1247
GCAGGTCAATT
>site_1248
GCTGGACAATT
>site_1249
GCAGGTCAATT
>site_1250
GCTGGACAATT
>site_1251
TGTGGCCAATA
>site_1252
ACTCGTCAATG
>site_1253
ACTCGTCAATG
>site_1254
GGTGGTCAGCC
>site_1255
AAGGGTCAAGG
>site_1256
CCAGGTCAAGC
>site_1257
CGTGGTCACTC
>site_1258
AATGGTCGATA
>site_1259
AGAGGTCAACA
>site_1260
CATGGTCACAT
>site_1261
TATGGTGAAGA
>site_1262
GTTGGTCAATA
>site_1263
CCTGGCCAACA
>site_1264
AGGGGTCAAAA
>site_1265
AATGGTTAAGA
>site_1266
GGAGGTCAAAT
>site_1267
CGAGGTCAATG
>site_1268
ATTGGTCAAAA
>site_1269
CGTCGTCAAAT
>site_1270
TCTGGCCAAAT
>site_1271
TTTGGTCGAGA
>site_1272
GGTGGCCAAAC
>site_1273
TCTCGTCAAGC
>site_1274
GATGGTTAACT
>site_1275
AATGGCCAACG
>site_1276
TATGGTCAGAG
>site_1277
GGCGGTCAAAA
>site_1278
TTTGGTCAATT
>site_1279
TCTGGCCAAGA
>site_1280
AATGGCCAAGT
>site_1281
TTTGGTCACGT
>site_1282
TGTGGTCACCT
>site_1283
AATGGCCAAGT
>site_1284
TTTGGTCACGT
>site_1285
TGTGGTCACCT
>site_1286
TGTGGTCATTT
>site_1287
TGTGGTCATTT
>site_1288
TGTGGTCATTT
>site_1289
TGTGGTCATTT
>site_1290
TGTGGTCATTT
>site_1291
TGTGGTCATTT
>site_1292
TTTGGTCATTA
>site_1293
ACTGGTCGAAA
>site_1294
CATGGTCATCA
>site_1295
GCTGGACAACT
>site_1296
ATTGGTCAAAC
>site_1297
CCTGGGCAAGA
>site_1298
TATGGTTAAAA
>site_1299
AATGGTAAAAT
>site_1300
AATGGTCAGCC
>site_1301
CCTGGTCAGCG
>site_1302
TCTGATCAAGT
>site_1303
TCAGGTCAACC
>site_1304
GTTGGTCAAAA
>site_1305
AGTGGTCTATC
>site_1306
AACGGTCAAAT
>site_1307
TTTGGTCAGGG
>site_1308
CAGGGTCAAGA
>site_1309
TGTGGCCAAAT
>site_1310
ACTGGTAAAAT
>site_1311
GTTGGTCAAAC
>site_1312
GAGGGTCAATA
>site_1313
TATCGTCAACT
>site_1314
AAAGGTCAATT
>site_1315
TATGGTCAGTG
>site_1316
TATTGTCAACG
>site_1317
AATCGTCAACG
>site_1318
GAAGGTCAACA
>site_1319
TTAGGTCAACC
>site_1320
ACTGGTCGACG
>site_1321
ACTGGACAACA
>site_1322
AATGGACAAAC
>site_1323
ATTGGCCAAGC
>site_1324
TTTGGTCTATA
>site_1325
AATGGTCAACC
>site_1326
TCTGGTAAAGA
>site_1327
TGTGGTCATAG
>site_1328
AGTGGTTAAGT
>site_1329
CATGGTCTAAA
>site_1330
GGTGGTCACTG
>site_1331
ATTGGTCAATG
>site_1332
ATTGGTCAATG
>site_1333
GTGGGTCAATT
>site_1334
GATGGTAAAGG
>site_1335
GATGGACAACA
>site_1336
GGCGGTCAAGC
>site_1337
ATTGGTCATAG
>site_1338
GCTGGTCAATA
>site_1339
AATGGTCTATT
>site_1340
TTTGGTCATCT
>site_1341
ATTGGTCAAAG
>site_1342
AATGGTAAAGA
>site_1343
AGTGGTTAATA
>site_1344
AGTGGTTAATT
>site_1345
ATTGGGCAAGA
>site_1346
CATGGACAAAG
>site_1347
AATGGTCAAGC
>site_1348
AGTGGCCAATG
>site_1349
TCTGGTAAAGT
>site_1350
AAAGGTCAAAT
>site_1351
CTTGGTCCACA
>site_1352
TGGGGTCAACT
>site_1353
CCTGGTCAAAA
>site_1354
ATTGGTCAATC
>site_1355
GATGGCCAACA
>site_1356
TGTGGTCAATT
>site_1357
TCTGGTCACAA
>site_1358
TCCGGTCAAAG
>site_1359
AGTCGTCAAGA
>site_1360
ATTGGTCAAGT
>site_1361
GTTGGTAAACG
>site_1362
AGTGGTCAATA
>site_1363
CATGGTCATTT
>site_1364
TGTGGTCACGC
>site_1365
TCTGGTTAACT
>site_1366
GAAGGTCAAGT
>site_1367
ATTGGTCGATT
>site_1368
AATGGTCCAAC
>site_1369
TTTCGTCAATA
>site_1370
GATGGTAAAAT
>site_1371
TCTGGACAAGG
>site_1372
GCAGGTCAATC
>site_1373
CGTGGACAAAA
>site_1374
AGTGGTCCATC
>site_1375
GATGGTCACTT
>site_1376
TTTGGTCAAGT
>site_1377
AATGGTAAAAC
>site_1378
GATGGTCACTT
>site_1379
TTTGGTCAAGT
>site_1380
AATGGTAAAAC
>site_1381
CATGATCAAGT
>site_1382
TTTGGTCCATG
>site_1383
TATGGTCACAT
>site_1384
CTTCGTCAATA
>site_1385
ACTGGTCCACT
>site_1386
CGTTGTCAACT
>site_1387
AATAGTCAAGT
>site_1388
GGTGGCCAATT
>site_1389
TTTGGTCACAG
>site_1390
GTTGGTCTAGC
>site_1391
GTCGGTCAATC
>site_1392
CTTGGACAATG
>site_1393
AAAGGTCAATC
>site_1394
TTTGGTCAAGA
>site_1395
GCTGGTCTAAA
>site_1396
TGTGGTCGATG
>site_1397
AATGGTCTACT
>site_1398
TCTGGTCAGCG
>site_1399
ACTAGTCAATT
>site_1400
CGTGGTTAATA
>site_1401
CATGGGCAAGA
>site_1402
TATGGTGAAAG
>site_1403
AGTGGTCAACA
>site_1404
GGTGGTAAACC
>site_1405
AGTGGTCTATT
>site_1406
CAGGGTCAATT
>site_1407
TGTGGTCAACG
>site_1408
TGTGGTTAACT
>site_1409
TCTGGTCATAA
>site_1410
TATCGTCAAGC
>site_1411
GATGGTTAAAT
>site_1412
GTTCGTCAAGA
>site_1413
GCTGGTAAAGA
>site_1414
CTTCGTCAACT
>site_1415
TATGGTAAACA
>site_1416
AATGGTAAATT
>site_1417
AATGGTAAATT
>site_1418
AATGGTAAATT
>site_1419
CATGGTTAACG
>site_1420
TATTGTCAAGT
>site_1421
ATTGGACAAAT
>site_1422
TTTGGTTAATA
>site_1423
TCTGGGCAAAT
>site_1424
GGTGGCCAATG
>site_1425
GATGGTAAATT
>site_1426
GGTGGTCAGTC
>site_1427
ATTGGTCAGTC
>site_1428
ATTGGACAATC
>site_1429
GATGATCAATG
>site_1430
CGTGGTCTAGC
>site_1431
GATGGTAAATC
>site_1432
TCTGATCAATC
>site_1433
AATGGTGAATA
>site_1434
GGAGGTCAAAA
>site_1435
ACTGGTCAAAT
>site_1436
TGTGGACAAGA
>site_1437
ACGGGTCAAAC
>site_1438
GATGGTCAACT
>site_1439
ATTGGTCCAGA
>site_1440
CTTGGTCAGAG
>site_1441
CATGGTCGACA
>site_1442
ACTGGTAAAAT
>site_1443
GCGGGTCAACA
>site_1444
GTTGGTCCAGT
>site_1445
CGTGGTCTAAA
>site_1446
TGTGGTCAATA
>site_1447
GAAGGTCAATA
>site_1448
AATGGTAAAGG
>site_1449
TGTGGTAAATT
>site_1450
AATGGTAAATG
>site_1451
AATGGTCCATC
>site_1452
CGTCGTCAAGC
>site_1453
GCTGGTCATGT
>site_1454
TCTCGTCAATA
>site_1455
GCTGGTAAATC
>site_1456
TCTGGCCAATA
>site_1457
TATGGACAATC
>site_1458
AATGGACAAAG
>site_1459
CGAGGTCAACT
>site_1460
CATGATCAACC
>site_1461
GGTGGTAAATT
>site_1462
ACTGGTGAACC
>site_1463
AGTGGCCAAGT
>site_1464
TGTGGTCATAC
>site_1465
TTTGGTCAGAC
>site_1466
TATGATCAAAT
>site_1467
CGTGGTTAAAG
>site_1468
CTTAGTCAATG
>site_1469
AATGGTCCAGT
>site_1470
ATAGGTCAATC
>site_1471
CATGGTAAAGG
>site_1472
TATGGTGAACA
>site_1473
TATGGTAAAAA
>site_1474
ACTGGTAAACA
>site_1475
ACTGGACAAAT
>site_1476
GCCGGTCAACG
>site_1477
GGTAGTCAAAT
>site_1478
GGTAGTCAATA
>site_1479
ATTGGACAACC
>site_1480
TATGGTCACAT
>site_1481
GCTGGTCACGT
>site_1482
TATGGTCACAT
>site_1483
GCTGGTCACGT
>site_1484
CTTGGCCAATC
>site_1485
ATTGGCCAAGA
>site_1486
ATTGGTCAGTT
>site_1487
CATAGTCAAAT
>site_1488
GGTGGGCAATT
>site_1489
TCTGGTCAGAA
>site_1490
TTTGGTCAATG
>site_1491
CTTGGTCAATG
>site_1492
TGTGGTCCAAC
>site_1493
CTAGGTCAATG
>site_1494
TTTGGTCAGTG
>site_1495
TATGGTCACAT
>site_1496
GATGGCCAAAG
>site_1497
GTTGGACAAGC
>site_1498
TATGATCAAGG
>site_1499
ATTGGTCAATG
>site_1500
GATGGCCAATC
>site_1501
AAAGGTCAAAT
>site_1502
AATAGTCAAAT
>site_1503
ATTGGTCAATC
>site_1504
TGTGGTCTATT
>site_1505
AATGGTCATTG
>site_1506
CGTGGTCCAGT
>site_1507
CTTGGTCAGTA
>site_1508
TTAGGTCAAAG
>site_1509
AGCGGTCAAGC
>site_1510
TCTGGTCACTA
>site_1511
GTTGGTCACGT
>site_1512
TTTGGTCAGTA
>site_1513
ACTGGTCAGCG
>site_1514
CATGGTAAACA
>site_1515
GATGATCAACG
>site_1516
CATGGGCAATC
>site_1517
TGTGGTCAATA
>site_1518
CTTGGTCAAAG
>site_1519
CATGGTCGATT
>site_1520
CACGGTCAACG
>site_1521
CATCGTCAAGA
>site_1522
TATGGTCTAGG
>site_1523
CCTGGACAACC
>site_1524
AGTTGTCAATA
>site_1525
GGTGATCAACC
>site_1526
ACTAGTCAACA
>site_1527
TATGTTCAAGT
>site_1528
TATGGACAAAA
>site_1529
CGTGGACAATG
>site_1530
TCTGGTAAACA
>site_1531
TTTGGTCAAAA
>site_1532
ACTGGTCTATC
>site_1533
TAAGGTCAACT
>site_1534
CTTGGTCACTA
>site_1535
TGGGGTCAACC
>site_1536
GATGGTCACTT
>site_1537
TGCGGTCAAAG
>site_1538
AATCGTCAATA
>site_1539
AATGGACAATT
>site_1540
TCAGGTCAATT
>site_1541
TGTGGTCCAGT
>site_1542
GCTGCTCAATA
>site_1543
GTTGGTCAGGC
>site_1544
CATGGCCAATA
>site_1545
TATGATCAAGT
>site_1546
CGTGATCAAGG
>site_1547
GCTGGACAATT
>site_1548
ACGGGTCAATA
>site_1549
ACTGGTTAACA
>site_1550
GCTGGTCTACT
>site_1551
CATGGTCCAGC
>site_1552
ATTGGTAAATT
>site_1553
TATCGTCAAAC
>site_1554
AATGGTCATTC
>site_1555
AGTGGTCAAGA
>site_1556
TTAGGTCAAGG
>site_1557
ACTGGACAAGT
>site_1558
TTTGGTCTATC
>site_1559
CATGGCCAAAG
>site_1560
ACTGGTGAACG
>site_1561
TCTGGACAAGA
>site_1562
TATTGTCAATT
>site_1563
TATGGTGAAGG
>site_1564
TATGTTCAAGC
>site_1565
AATGGCCAACT
>site_1566
TATTGTCAAAT
>site_1567
GTTGGTCATGG
>site_1568
CTTGGTCACCA
>site_1569
TATGGTTAATG
>site_1570
TGTGGTCAGGC
>site_1571
CTTGGTCATCC
>site_1572
TATTGTCAACC
>site_1573
CTTCGTCAATG
>site_1574
ACTGCTCAATA
>site_1575
GGTGGTAAAGT
>site_1576
AATGGTCACAA
>site_1577
AATGGTCACTA
>site_1578
CATGGACAATT
>site_1579
GGTGGTCACTA
>site_1580
AATGGTCAGCT
>site_1581
TCTCGTCAATA
>site_1582
ATTGGTCAATT
>site_1583
CAAGGTCAATT
>site_1584
TGTGGTCATGT
>site_1585
CCTGGACAATA
>site_1586
GCTGGTCGATT
>site_1587
TTTGGTCAAAA
>site_1588
TTTGGTCACTG
>site_1589
GATGGTCGACG
>site_1590
GCTGGTAAAAT
>site_1591
CTTGGTCACGT
>site_1592
CCTGGTCAGCC
>site_1593
CCTGGTCAGCC
>site_1594
AATGGTCAATA
>site_1595
TCTGGTAAATT
>site_1596
ACTGGTTAACG
>site_1597
ACTAGTCAATG
>site_1598
CATGGTCACAT
>site_1599
AATGGTCTAGT
>site_1600
ATTGGTAAAGT
>site_1601
TTTGGTCATAA
>site_1602
AATGGTCATTG
>site_1603
TTTGGTCAAGA
>site_1604
ATTGGTCAACG
>site_1605
TATGGTTAACT
>site_1606
TAGGGTCAAAT
>site_1607
GCTGGTCACGT
>site_1608
GCTGGTCACAT
>site_1609
ACTGGTCTACG
>site_1610
GGTGGACAAAG
>site_1611
CCTCGTCAAGA
>site_1612
GCTGGTCATTG
>site_1613
TATTGTCAAGT
>site_1614
GGTGGTAAAAG
>site_1615
TATGGGCAAGA
>site_1616
TGTGGTCATGT
>site_1617
AGTGGTCATTG
>site_1618
ATTGGTCATGA
>site_1619
AAAGGTCAATT
>site_1620
ACTCGTCAACA
>site_1621
TCTGGTCAAGA
>site_1622
TCTGGTCACAT
>site_1623
TCTGGTCACAT
>site_1624
CTTGGTAAACC
>site_1625
CCTGGTCAAAT
>site_1626
ATCGGTCAAAA
>site_1627
CATGGTCAGTA
>site_1628
AATGGTCATAA
>site_1629
GATGGGCAACT
>site_1630
ATTGGTTAAGA
>site_1631
GGTGGTCAGAT
>site_1632
ATTGGTAAAAT
>site_1633
CTCGGTCAACT
>site_1634
TCTGGTGAATC
>site_1635
GAAGGTCAAGT
>site_1636
ATTGGTAAAAT
>site_1637
TGTGGTCAACA
>site_1638
CCTGGTTAACT
>site_1639
TGTGGTTAACT
>site_1640
TGTGCTCAATA
>site_1641
CTTGGTAAATG
>site_1642
AGTCGTCAAAT
>site_1643
TTTGGTCAATT
>site_1644
CATGGTTAATT
>site_1645
GATGGACAAAG
>site_1646
CGTGGTCATTT
>site_1647
TGGGGTCAAAT
>site_1648
ACTGGTCAATC
>site_1649
ACTCGTCAATT
>site_1650
AATGGTTAAAT
>site_1651
ACTCGTCAATG
>site_1652
AGTGGGCAACT
>site_1653
ATTGGTCAACA
>site_1654
TTTGGACAACT
>site_1655
CCTCGTCAAGA
>site_1656
ACTCGTCAATA
>site_1657
AATGGTAAACA
>site_1658
GATAGTCAACG
>site_1659
GGTGATCAACG
>site_1660
GTTGGTCACAC
>site_1661
CTTGGTCATCT
>site_1662
TTTGGTCATCC
>site_1663
TCGGGTCAAAC
>site_1664
CCTGGTCAATT
>site_1665
AGCGGTCAAAA
>site_1666
CGTCGTCAAGT
>site_1667
TATTGTCAACA
>site_1668
TTTGGTCAAAA
>site_1669
TATGGTAAAAA
>site_1670
CGTGTTCAAGT
>site_1671
TTTGGTCGATT
>site_1672
CAAGGTCAACC
>site_1673
AATGGTCAAAG
>site_1674
TATGGTCAGAT
>site_1675
TAAGGTCAAAT
>site_1676
CCTGTTCAATA
>site_1677
AATGGTCCAAA
>site_1678
GTTGGCCAATC
>site_1679
ATTGGCCAACA
>site_1680
TCTGGTCAGGC
>site_1681
ATTGGTTAAGA
>site_1682
ATTGGTAAATG
>site_1683
CGTCGTCAATA
>site_1684
TATTGTCAAAC
>site_1685
ACTGGTCTACC
>site_1686
CGTGGTTAAAA
>site_1687
TATGGTTAAGG
>site_1688
TATGGTCAAGT
>site_1689
CTTAGTCAATT
>site_1690
CTTGGTAAATA
>site_1691
ATTGGACAATT
>site_1692
AATGGTTAAGA
>site_1693
GCTGGTCACTG
>site_1694
AAAGGTCAATA
>site_1695
TATGGTCATAA
>site_1696
ATTGGTCAAAT
>site_1697
AATGGCCAAGC
>site_1698
ATTGGACAACC
>site_1699
CCTGATCAATC
>site_1700
TGTGGTCGAAA
>site_1701
ATTGGTAAAGG
>site_1702
CATGGTCACCA
>site_1703
GATGGTCAAAG
>site_1704
GGTGGTTAAAG
>site_1705
TTTGGACAACT
>site_1706
GTTGATCAATA
>site_1707
TGTGGACAAAC
>site_1708
AGTGGACAAAG
>site_1709
ATTGGCCAAGC
>site_1710
AGTGGTCGATG
>site_1711
GTCGGTCAAAA
>site_1712
TGTGGTTAATT
>site_1713
TGTAGTCAAAG
>site_1714
GCTGGTCAAGG
>site_1715
CAAGGTCAATC
>site_1716
CGTGGTAAAAC
>site_1717
GCTGGACAAGT
>site_1718
AGTGGACAATA
>site_1719
CTCGGTCAACA
>site_1720
GCCGGTCAAAT
>site_1721
CGTGGCCAAAA
>site_1722
TCTAGTCAACA
>site_1723
GGTGGTCAAGA
>site_1724
AGTGGACAAGG
>site_1725
ATTGGTTAATG
>site_1726
GTTGGTCAAAG
>site_1727
ATTGGTAAATA
>site_1728
GGTGGTCGAAA
>site_1729
CATGGTCGAGG
>site_1730
TCTGGTAAAAC
>site_1731
GGTGGTAAACA
>site_1732
GCTGGTCAAAA
>site_1733
GCTGGTAAAAT
>site_1734
GGTGGGCAATG
>site_1735
GCTGGCCAACA
>site_1736
CCTGGTGAATA
>site_1737
GATGATCAAGT
>site_1738
CTTGGTCAATA
>site_1739
CTTGGTCAATA
>site_1740
ATTGGTAAATG
>site_1741
ACTGGTCAATT
>site_1742
CTTGGACAACG
>site_1743
TTTGGTCATCT
>site_1744
TCTGGCCAATT
>site_1745
TTAGGTCAAGA
>site_1746
GTTGGTCTACA
>site_1747
AAAGGTCAAGT
>site_1748
CTTGGTCAATA
>site_1749
TGAGGTCAATG
>site_1750
AGTGGCCAATC
>site_1751
AATGGTAAAAT
>site_1752
GCTGGCCAATC
>site_1753
TCTGGTAAAGG
>site_1754
AATGGTCTATT
>site_1755
CCCGGTCAATA
>site_1756
GCTGGTCGAAA
>site_1757
ACTGGTTAAAC
>site_1758
TTTGGTCCAGC
>site_1759
GATGGTAAACA
>site_1760
ATTGGTCAATG
>site_1761
GTTGGACAAGA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	236	216	160	522	32	43	39	27	48	49	41	238	186
c	134	173	143	79	693	30	41	684	17	639	658	168	171
g	163	145	373	74	18	21	651	22	47	47	29	140	147
t	246	245	103	104	36	685	48	46	667	44	51	233	275
//
; Sites	779
>site_0
AAAACTGCTCTAA
>site_1
TTCTCTGCTCCTC
>site_2
ATGCCTGCTCGTT
>site_3
CAGCCTCCTCCCA
>site_4
CCCACTGCTTCTT
>site_5
ACAACTGCTCTGA
>site_6
TTATCTGCTCCTT
>site_7
GCAACTGCTACCT
>site_8
TTGTCTGATCCTA
>site_9
GTGACTGCTCACT
>site_10
TCGGCAGCTCCTT
>site_11
ATTTCTGCTCCAA
>site_12
TTCACTGATCCAC
>site_13
GTGCCTCCTCCAT
>site_14
GCGCGTGCTCCGC
>site_15
GTAACTACTCCAC
>site_16
CACACTGCTCGTA
>site_17
TCCAATGCTCCTG
>site_18
CCGGCTTCTCCGA
>site_19
ATGCCTGATCCGT
>site_20
ATGACTGCCCTAG
>site_21
GCCACTGGTCCTG
>site_22
CTCACTGCCCCGA
>site_23
CTTACTGGTCCCG
>site_24
TTCACTTCTCCAC
>site_25
TACACTGATCCAT
>site_26
TTGACTGTTCCAT
>site_27
CTTACTGCTACAA
>site_28
TCGGCTGCGCCTC
>site_29
TCGTCAGCTCCTG
>site_30
CTGGCTGCTGCTG
>site_31
GAGTCTGCACCAC
>site_32
GAGTCTGCACCAC
>site_33
CTGTTTGCTCCTG
>site_34
CGCACTGTTCCAA
>site_35
TCAACTCCTCCAA
>site_36
AAATCTGCTCCAT
>site_37
TAGTCTGTTCCCA
>site_38
GAGGCTGCTCACT
>site_39
TGGCCTGCTCACG
>site_40
TTAACTGCTCCGT
>site_41
GCGCATGCTCCCT
>site_42
ACCACTGCTTCGC
>site_43
AAGTCTGTTCCTG
>site_44
ATCACTGCTACTG
>site_45
CGGGTTGCTCCTT
>site_46
AACACTGTTCCTC
>site_47
CGCACTGCTCCAT
>site_48
TAGTCTGCTCTGC
>site_49
GCCACTGCTTCTA
>site_50
TTGTATGCTCCAA
>site_51
ACAACTGCACCAT
>site_52
GAGACTTCTCCGG
>site_53
CTTACTGCGCCTG
>site_54
ATGCCTGCTCCTA
>site_55
AGGACTGCACCTC
>site_56
TTCACTACTCCCA
>site_57
ATAACTGCTCTGA
>site_58
GTAACTGCTACAC
>site_59
AGCACTGTTCCAA
>site_60
AAAACTGCTCTTA
>site_61
GTAACAGCTCCAT
>site_62
CAGCCTCCTCCTT
>site_63
ACGTCTGCTCTAT
>site_64
TGGTCTCCTCCAC
>site_65
TAAACTGCTCTTT
>site_66
AGAACTGCTACAA
>site_67
ACCACTGCGCCAT
>site_68
GGAACTGTTCCAA
>site_69
TTATCTGCTCCTT
>site_70
GGAACTGCTCAAA
>site_71
CTGACTGCTTCTT
>site_72
AAGGCTTCTCCAC
>site_73
TATACTTCTCCAG
>site_74
TTGTCTGCTTCTT
>site_75
GATTCTGCTCCGG
>site_76
GAGCCTCCTCCGT
>site_77
CAGCCTCCTCCGT
>site_78
CAGCCTCCTCCAT
>site_79
GAGCCTCCTCCGT
>site_80
GAGCCTCCTCCGT
>site_81
CGGCCTGCTACAA
>site_82
CCGCCTCCTCCGC
>site_83
GCCACTGCTGCAC
>site_84
GAGCCTGCACCAC
>site_85
CAGATCGCTCCGA
>site_86
TCAACTGATCCTT
>site_87
ATGCCTGCGCCAA
>site_88
CTGTCTGCTTCTT
>site_89
CTGACTACTACAC
>site_90
AACACTGCACCAT
>site_91
GCGACTGCTACGC
>site_92
GGGCCTGTTCCTC
>site_93
CGAAATGCTCCCG
>site_94
TTGACTACGCCCA
>site_95
AGCACTGCACCGG
>site_96
AGCACTGCTCAAA
>site_97
TTAACTGCTCTCA
>site_98
CAAACTGCACCGA
>site_99
ATCACGGCTCCAC
>site_100
CAAACTTCTCCTA
>site_101
AAGGCTTCTCCAA
>site_102
AAGCCTACTCCTG
>site_103
GCAACTGGTCCCT
>site_104
TGCACTGTTCCTT
>site_105
AGGACTACTCCTT
>site_106
ACCACTGCTCTCT
>site_107
AAGCCTGCTGCAG
>site_108
ACAACTGCACCGT
>site_109
TTGACTGCTTCTA
>site_110
TTGACTGCTTCTA
>site_111
ATGCCTGTTCCTA
>site_112
ATGCCTGCTCTGT
>site_113
GCCACTGCTTCTA
>site_114
GCTTCTGCTCCCG
>site_115
CAGACGGCTGCGT
>site_116
ACCACTGCTTCTA
>site_117
ATGACAGCTACGA
>site_118
TTGACTACGCCCC
>site_119
AACTCTGCTCCCG
>site_120
CTGTCTTCTCCTT
>site_121
TCGGCTGCGCCAC
>site_122
GCGACAGCTCCAT
>site_123
ATGACGGCTGCGT
>site_124
TTGACAGCGCCGA
>site_125
GCGAATGCTCCAT
>site_126
AAGTCTGCCCCCG
>site_127
AAGTCTGCCCCCG
>site_128
AAGTCTGCCCCCG
>site_129
CTGACTGCGTCGA
>site_130
GATACTGCTCTTG
>site_131
AAGTTTGCTCCAT
>site_132
AGTACTTCTCCAC
>site_133
TCGGCTGCACCCT
>site_134
AGTACTTCTCCAC
>site_135
TCGGCTGCACCCT
>site_136
AGCACTGCACCGG
>site_137
TGCAGTGCTCCAC
>site_138
GACACTGCGCCGG
>site_139
CTCCCTGCTCCGG
>site_140
ATGACTGCCCGGT
>site_141
GGGGCTTCTCCTG
>site_142
AAAACTGCACCAT
>site_143
CAAACTGCTACCG
>site_144
GAAACTGCTCTGA
>site_145
GCAGCTGCTCCTT
>site_146
AGCACTGCACCGG
>site_147
AGCACTGCACCGG
>site_148
ACGACTGCACGCT
>site_149
TTTCCTGCTCCAT
>site_150
GTAACTGCTGCAT
>site_151
CGCACTTCTCCAA
>site_152
ATGCCTGCTACTT
>site_153
GTGCGTGCTCCAC
>site_154
ATCACTGCTTCTC
>site_155
GTCACTGTTCCCG
>site_156
AAGTCTTCTCCTC
>site_157
TGAACTGTTCCCT
>site_158
TTTACTGCTGCGA
>site_159
TCAACTCCTCCTC
>site_160
CAAACTGCTCGGA
>site_161
CCGCCAGCTCCTC
>site_162
CGGAGTGCTCCAT
>site_163
GAAACTGCTGCTA
>site_164
TCGTCTGCGCCTC
>site_165
CTGCCTGCTCGGG
>site_166
CCTACGGCTCCCG
>site_167
CAGGCTTCTCCAC
>site_168
TCGGCAGCTCCTC
>site_169
AACAATGCTCCAC
>site_170
GTAACTGCTACAA
>site_171
GTTGCTGCTCCTA
>site_172
CTGTCTGCTCCAT
>site_173
ATGACTACTACGT
>site_174
CTGACTGCTTCCA
>site_175
GAAACTACTCCAT
>site_176
CAGCCTGCTCCAC
>site_177
AATACTGATCCAT
>site_178
CAGACTCCTCCCA
>site_179
GAAACTTCTCCTA
>site_180
ACGACTGCTACAT
>site_181
TTGACAGCTCCGA
>site_182
CCGACAGCTCCGT
>site_183
ATGTCTGCTCCAA
>site_184
GAGACTGCTCAAT
>site_185
ATTACTGATCCCT
>site_186
CGTACTCCTCCAG
>site_187
TAGACTGTTCATA
>site_188
CGCAATGCTCCGT
>site_189
TGAACAGCTCCCT
>site_190
ATTTCTGCTCCTG
>site_191
GGAACTGTTCCCT
>site_192
CTAGCTGCTCCTG
>site_193
TCTACGGCTCCGT
>site_194
ATGCCTGCTCGAA
>site_195
GCGACTTCTCCCA
>site_196
ATGTCTTCTCCTC
>site_197
TTTACTTCTCCGT
>site_198
ACGACGGCACCGA
>site_199
TCAACTCCTCCAA
>site_200
TTGACTGCTCCAT
>site_201
ATAACTGCTTCCC
>site_202
GTGTCTTCTCCAC
>site_203
CTAACTGTTCCAG
>site_204
TAGGCCGCTCCTC
>site_205
TTCATTGCTCCCT
>site_206
TTAACTGCCCCAG
>site_207
GGTACTGATCCTC
>site_208
GAGTCTCCTCCTT
>site_209
TAGCATGCTCCTG
>site_210
TCGACTACTCCAG
>site_211
GTGGCTGCTCAAT
>site_212
ATGACTGCACATA
>site_213
AAGGCGGCTCCTG
>site_214
TCGCCTGCTGCCA
>site_215
CTGTCTTCTCCCT
>site_216
GTCACTGCACCTA
>site_217
TAGGCTCCTCCTT
>site_218
TCGATCGCTCCAC
>site_219
TAAACTTCTCCCT
>site_220
TATACTGCTTCCC
>site_221
TGAACAGCTCCTC
>site_222
TTCACTCCTCCAG
>site_223
AAAGCTGCTCCTA
>site_224
ATGTCTGCTCGAT
>site_225
AAAACGGCTCCTT
>site_226
AGTACTGCGCCCT
>site_227
ATGACCGCGCCCT
>site_228
TTCACTGTTCCCC
>site_229
GCAACTGTTCCTT
>site_230
GTGACTGCACCGT
>site_231
GTGACTGCACCGT
>site_232
CAGTCTGTTCCTT
>site_233
TAATCTGCTCCCT
>site_234
AAAATTGCTCCAT
>site_235
TAAACTGCACCTC
>site_236
TAGACTGCTAATC
>site_237
GTTACTGCTCTAC
>site_238
TAGACTATTCCTG
>site_239
GCGACGGCTGCAT
>site_240
TAGTCTGCTACAA
>site_241
GGGACTGCTCCCA
>site_242
AAGCCTGCTCATT
>site_243
ACCATTGCTCCAC
>site_244
CAGTCAGCTCCTT
>site_245
AGAACTGCTCCTT
>site_246
AGGCCTGTTCCCT
>site_247
AAGGCTGCTCAAT
>site_248
TAGACTGGTACCT
>site_249
GTAACCGCTCCTG
>site_250
TGTACTGCTCTTC
>site_251
TGTACTGCGCCAT
>site_252
CCGCCTGCTCCAC
>site_253
TGGACTGCTCGGT
>site_254
CCTACTGCTACTA
>site_255
GAATCTGCTCCGA
>site_256
ATGACTGGTCCCA
>site_257
TTCACTGTTCCCC
>site_258
TTGCCTGCTCATG
>site_259
ACCACTGCCCCAT
>site_260
GAGCCTGCTCGCA
>site_261
ATGGCTTCTCCCG
>site_262
CAAACTGGTCCAA
>site_263
CAGTCTCCTCCCT
>site_264
TTTACTGCTTCGA
>site_265
CAGTCTGCTTCCT
>site_266
TCCACTGCTTCCC
>site_267
AGTACTGCTCCGA
>site_268
AATACTTCTCCAA
>site_269
ACGTCTGCTGCTT
>site_270
TGCAGTGCTCCAC
>site_271
TTAGCTGCTCCTT
>site_272
TCGGCTGCGCCTC
>site_273
GCGCTTGCTCCTA
>site_274
ATGCCTTCTCCGC
>site_275
GAGTCTGCTGCGG
>site_276
AAGACTGCTCTGG
>site_277
TAGGCTCCTCCCT
>site_278
CTGTCTGCACCTT
>site_279
GTAATTGCTCCAT
>site_280
TTGACTGCCCCCC
>site_281
ACCACTGCGCCAA
>site_282
AACGCTGCTCCCT
>site_283
GTCACTGCTCACC
>site_284
TTGCATGCTCCTA
>site_285
TAGACTACTTCCT
>site_286
CCGCGTGCTCCCT
>site_287
GAAACTGTTCCGT
>site_288
GTCAGTGCTCCGT
>site_289
TGTACTACTCCAC
>site_290
GCGGCCGCTCCGG
>site_291
AAGAATGCTCCCC
>site_292
CTTACTGGTCCCG
>site_293
TAGACTTCTACGA
>site_294
TTCTCTGCTCCCG
>site_295
GCGACAGCGCCTG
>site_296
CAGTCTACTCCTA
>site_297
GTTTCTGCTCCTG
>site_298
TGGGCTGCTACCA
>site_299
TGCACTGGTCCTG
>site_300
TCGACTGCTCAGC
>site_301
TAGACTTATCCCA
>site_302
ATGACTGCTGCTT
>site_303
TTCACTTCTCCTT
>site_304
ATAATTGCTCCGG
>site_305
AAATCTGCTCCAG
>site_306
TTGCCTGCTGCAT
>site_307
CGCACCGCTCCCC
>site_308
CGCACCGCTCCCC
>site_309
TTGACTGCTGCGA
>site_310
ACGGCTGCTGCAA
>site_311
ACGACGGCTGCTG
>site_312
ATTACTGCTACCG
>site_313
ACGGCTGCTCTTA
>site_314
AGAAATGCTCCCA
>site_315
GTTATTGCTCCAC
>site_316
AATACAGCTCCAC
>site_317
TTCACTTCTCCTT
>site_318
GAGACTGTTCCTC
>site_319
CCCACTGCTCAAG
>site_320
AAAACTGCTCCAA
>site_321
CAAACTTCTCCGG
>site_322
CCGCCTGCTGCCA
>site_323
GTGGCTCCTCCTG
>site_324
GCGACAGTTCCTA
>site_325
AAAACTGCGCCGT
>site_326
GAGCCTACTCCCT
>site_327
ATCACAGCTCCTC
>site_328
ACGACGTCTCCTA
>site_329
AAAACTGCTCTAT
>site_330
GAAACTGCTGCAA
>site_331
TTGTCTTCTCCAC
>site_332
GAGTCTGCTCAGC
>site_333
TTACCTGCTCCAA
>site_334
AAAACTGCTGCAC
>site_335
ATAATTGCTCCTT
>site_336
ACTACTGCTCCTA
>site_337
AAAACTCCTCCTG
>site_338
CTGTCTGCTTCTC
>site_339
AGTACTGCTCTGC
>site_340
TCGTCTGTTCCCT
>site_341
TCTACTGCTCCCG
>site_342
TCGACCGCTCGTC
>site_343
GCGACTGCTACGC
>site_344
AAAACTGCTCTAT
>site_345
TTGTCTGCTCGAA
>site_346
TGAACTGCACCCT
>site_347
CGGGCTACTCCCG
>site_348
TTTACTGCGCCCA
>site_349
ACGCCTGCTCTTG
>site_350
AAGGCTGCTCATC
>site_351
TAGACTGCTGATA
>site_352
TTGGCTGCTTCAT
>site_353
AACACTGCTCCTC
>site_354
GGGACTTCTCCCT
>site_355
AATACTGCTCCCA
>site_356
CCCACTACTCCGT
>site_357
GGGGCTGGTCCCA
>site_358
CACACTGCTCGCG
>site_359
TGAACTGCTCGAT
>site_360
CAGTCCGCTCCTG
>site_361
GCCACTTCTCCCT
>site_362
CTGACAGCTCCTG
>site_363
GAGCCTGCGCCCG
>site_364
TTTACGGCTCCAC
>site_365
ATAACAGCTCCAT
>site_366
CGAACTGCTCATA
>site_367
ATGACTACTCGGC
>site_368
CCAACAGCTCCTT
>site_369
GTGTCTGCTTCGA
>site_370
TGAACCGCTCCAG
>site_371
ACAACTGCTCCAA
>site_372
TCAACTGCACCCA
>site_373
GAATCTGCTCCTG
>site_374
CCTACAGCTCCAT
>site_375
TGGACTGGTCCAG
>site_376
ATGACAGCTCATA
>site_377
AGCACTGCACCGG
>site_378
CATACTGTTCCAG
>site_379
AGAAATGCTCCTC
>site_380
TTGTCTGCTACAT
>site_381
ATGACAGCTACCT
>site_382
GTGACTACTCTAA
>site_383
ATGACTGGTCCTT
>site_384
TTTACTGTTCCCC
>site_385
TTGTCTTCTCCTT
>site_386
ACGACTGCTCCCT
>site_387
CGAACTGCTGCTA
>site_388
GCAACTGCTGCCT
>site_389
GCAACTGCTGCCT
>site_390
AAGACTGCTGCAT
>site_391
TAGACTACTGCTA
>site_392
AAGCCTGCTCATT
>site_393
TTGGCTGCACCGT
>site_394
TCGGCTGTTCCAC
>site_395
ACCACTGCTCCAC
>site_396
AAAACTGGTCCTA
>site_397
AGAATTGCTCCAA
>site_398
CGGAGCGCTCCCT
>site_399
GGGAGCGCTCCGC
>site_400
CGGACTGAACCGG
>site_401
AAAACTCCTCCAA
>site_402
AAGTCTCCTCCAA
>site_403
TTGACTGGTCCCG
>site_404
AAAACTGCGCCAT
>site_405
CGGACTACTCGTA
>site_406
TGCACTGCTCTTA
>site_407
AAAAATGCTCCCG
>site_408
GGCACTGCTCTCC
>site_409
TTGGCTGCTCAGT
>site_410
TCGGCTGCGCCTC
>site_411
TCAACTGTTCCTA
>site_412
TACACTGCACCAT
>site_413
AGTACTGTTCCAC
>site_414
AATAATGCTCCCC
>site_415
CGGACACCTCCCG
>site_416
GGGCATGCTCCCC
>site_417
AATACTGCTGCCC
>site_418
GAGACTACCCCTA
>site_419
GCCACTGCTACGG
>site_420
AGGCCTGCACCCT
>site_421
AGCACTGCACCGG
>site_422
TGGACTGCTCTAT
>site_423
CCTACTGCTGCAA
>site_424
AAAAGTGCTCCAG
>site_425
TTAACTGCACCCA
>site_426
TGGTCTGCTCTGC
>site_427
TCGGCTGCTTCAG
>site_428
CCAACTGCACCAA
>site_429
ACCACTGCCCCAG
>site_430
AGGCATGCTCCAT
>site_431
GTGACGGGTCCGT
>site_432
CGGACCGGTCCCA
>site_433
GGGACCGGTCCGT
>site_434
CTGACTACGCCAC
>site_435
ACGTCTGCTGCGG
>site_436
TTTATTGCTCCTA
>site_437
CAGACTGCTCCCA
>site_438
ACGCCTCCTCCCT
>site_439
TGGATTGCTCCTT
>site_440
ACGCCTCCTCCCT
>site_441
TGGATTGCTCCTT
>site_442
TTAACTGCTTCAC
>site_443
ATAACTGCTCTTG
>site_444
GGAAATGCTCCAG
>site_445
TGGCCCGCTCCTT
>site_446
AGCGCTGCTCCTT
>site_447
TTGGCCGCTCCAA
>site_448
TTAACAGCTCCAT
>site_449
CAGGCTGCTCCCT
>site_450
TAGACTGATCTAT
>site_451
GAGACTGCTGCCC
>site_452
GTCACTGCTACAG
>site_453
GAGACTACACCTT
>site_454
AAGCCTGCTCCTT
>site_455
TTGCCCGCTCCCT
>site_456
TTGCCCGCTCCCT
>site_457
TCGGCTGTTCCCG
>site_458
CCGACCGATCCTC
>site_459
TTGACTGATCCCT
>site_460
CGGGCTGCCCCAG
>site_461
GACACTGCTACAG
>site_462
TAGTCTGCTCTGC
>site_463
ATGACTGAGCCGA
>site_464
CTCACTGCTCCAT
>site_465
TTTACTTCTCCTT
>site_466
GATACTGCACCCT
>site_467
GAAACTGCTCAGT
>site_468
GCAACTGCTCCCC
>site_469
ATGCCTCCTCCTA
>site_470
TAAACTGCTCATC
>site_471
CAGACGGCTCCTT
>site_472
ATTACTTCTCCGT
>site_473
TCGGCTGCGCCTC
>site_474
AAAACTGCTACAC
>site_475
TCTATTGCTCCAG
>site_476
AGAACTGCTCGGT
>site_477
CAGACTGCTCGCT
>site_478
TTAACTGCTCTAT
>site_479
TTCACTCCTCCAA
>site_480
TTCACTCCTCCAA
>site_481
GTTAATGCTCCAC
>site_482
TTGTCTGCTCGCA
>site_483
AGAACTGCTCGTG
>site_484
TCGGCTGCTCGGA
>site_485
ACCACTGCTGCTC
>site_486
TGCACTGATCCTC
>site_487
ACGATTACTCCCT
>site_488
CCGATTACTCCCT
>site_489
TTTAGTGCTCCTC
>site_490
TAGTCTGCTCTTT
>site_491
ATCACGGCTCCTT
>site_492
AAAACTGCTCGGT
>site_493
TGGACTGCTCCAA
>site_494
ATGACGGCTCCGG
>site_495
GTCACTGCTCCAC
>site_496
GCATCTGCTCCTC
>site_497
GAGACTACTACAC
>site_498
GAGACTACTACAC
>site_499
CCCACTGCTACGT
>site_500
TCTTCTGCTCCGA
>site_501
CAGTCTGATCCCA
>site_502
CCAACTCCTCCGT
>site_503
AGCACTGCTGCGC
>site_504
TCCACTGGTCCTT
>site_505
TGAACTTCTCCAA
>site_506
TCGGCTGCGCCTC
>site_507
TATACCGCTCCCT
>site_508
TTTACTGCTTCAG
>site_509
TACTCTGCTCCTG
>site_510
GAGCCTGCTCGGC
>site_511
GTGTCTGCTACGT
>site_512
TTGCGTGCTCCAA
>site_513
GAGTCTGTTCCAT
>site_514
TGGACTGCACCAA
>site_515
AACGCTGCTCCCT
>site_516
TTTACTGCTGCGA
>site_517
TTCACTGCTTCAG
>site_518
GTCACTGCTACTT
>site_519
TGGACAGCGCCTG
>site_520
GCGCCTGCTCACT
>site_521
GTCACTGCTCTCA
>site_522
GCGACTGCCCGCC
>site_523
GCTTCTGCTCCGA
>site_524
ATCACTGCTTCTC
>site_525
TCAACTGCTCTTG
>site_526
AGAATTGCTCCGT
>site_527
GTAATTGCTCCGT
>site_528
ATGAATGCTCCCT
>site_529
AAGACTGCGCCGC
>site_530
AAGACTGCGCCGC
>site_531
AAGACTCCGCCGC
>site_532
AAGACTCCGCCGC
>site_533
TGGACTGCTTCAT
>site_534
TTAACTGCTCCTT
>site_535
TAAACTGCTCTTC
>site_536
AGAAGTGCTCCAT
>site_537
TTTTCTGCTCCTC
>site_538
CTTATTGCTCCCA
>site_539
CAGCCAGCTCCAA
>site_540
TTGGCTGCTACAG
>site_541
ATGTCTGCTCTTT
>site_542
CAGGCTGCTCTCC
>site_543
CAGGCTGCTGCTT
>site_544
TCGATAGCTCCAA
>site_545
CGAACTGCTACTC
>site_546
GCAAATGCTCCTT
>site_547
CCTACTGCTTCAT
>site_548
TAGACTGAACCTC
>site_549
GACACCGCTCCTC
>site_550
TAAACTGCTCTAA
>site_551
TCGTCGGCTCCCG
>site_552
TTGTCTTCTCCAC
>site_553
TAGTCTGCTTCAT
>site_554
ACGACAGCCCCAC
>site_555
CATACTGCTTCAT
>site_556
AGGTCTGATCCTG
>site_557
CGGCATGCTCCCC
>site_558
TTGTATGCTCCTA
>site_559
AGCACTGCACCGG
>site_560
AGCACTGCACCGG
>site_561
ATCACTGCTCAAC
>site_562
CCGCCTGCTCCTC
>site_563
GGAACTGCTCACC
>site_564
ATGACTGGTCCCT
>site_565
AAAACTGCTCTAT
>site_566
CTGTCTGTTCCAT
>site_567
AATATTGCTCCGT
>site_568
TTGTCTACTCCCC
>site_569
ACAAGTGCTCCCT
>site_570
ACGACGGCTTCAT
>site_571
GGGACTGCGGCGT
>site_572
TCCACTGCTCTTT
>site_573
GGAACTGCTCCGA
>site_574
ACCACTGATCCAA
>site_575
TGGACAGCGCCTT
>site_576
TGGACAGCGCCTT
>site_577
TGGACAGCGCCTT
>site_578
TGGACAGCGCCTT
>site_579
TGGACAGCGCCTT
>site_580
TGGACAGCGCCTT
>site_581
CGGACCGCTACTA
>site_582
CACTCTGCTCCTT
>site_583
GACACTGCGCCTT
>site_584
CAAACAGCTCCTT
>site_585
GCAATTGCTCCCT
>site_586
TCGTCCGCTCCTA
>site_587
GAGACTGCTCTCA
>site_588
GTGCCTGCTTCTC
>site_589
TCCACTGATCCGA
>site_590
CTCACTGCTGCAG
>site_591
GAAACTGCTCGTT
>site_592
TTCACTTCTCCAT
>site_593
GAGACCGCTCCTC
>site_594
GAAACTGCTTCCT
>site_595
ATGACTGCTCTGC
>site_596
AAGGCTGATCCAA
>site_597
AACACTGCTGCAC
>site_598
CTAACTGCTGCTG
>site_599
AAGGCTGCTTCTT
>site_600
TATACTCCTCCTT
>site_601
CGCACTGATCCCA
>site_602
TTTACTGCTCCAT
>site_603
AAGGCTGCTACAC
>site_604
GCCACGGCTCCCA
>site_605
ATGACTGCTAATA
>site_606
TCGTTTGCTCCAG
>site_607
GAAAATGCTCCAG
>site_608
ACTACTACTCCAC
>site_609
AGAACAGCTCCGG
>site_610
AAAACTGATCCTG
>site_611
TGTTCTGCTCCAC
>site_612
TAGGCTGTTCCAC
>site_613
AGAACTGCTCACG
>site_614
CGGACTGCTCGAT
>site_615
CGGACTGCTCGAT
>site_616
ATGTTTGCTCCGA
>site_617
GTGACTGGTCCAC
>site_618
ATGATTGCTCCAC
>site_619
ATTACTGCTCAGC
>site_620
GCTACTGCTACCT
>site_621
TTTACAGCTCCAT
>site_622
GGAACCGCTCCTT
>site_623
CGAACTGCTGCCA
>site_624
GCGATTGCGCCGG
>site_625
GTGACTGCTTCCA
>site_626
AAAACTGCTACAC
>site_627
TCTATTGCTCCAG
>site_628
CTCACTGCTACCT
>site_629
GAGACTGGGCCTA
>site_630
GACACTGCTCGGG
>site_631
TTAACAGCTCCAT
>site_632
ATGTCTGCCCCAA
>site_633
CTGCATGCTCCGA
>site_634
TAGACTATTCCGC
>site_635
TCGCTTGCTCCAT
>site_636
TTGTCTGATCCAT
>site_637
AACAATGCTCCAT
>site_638
TGGACGGCTACCG
>site_639
GCGCGTGCTCCCT
>site_640
TTGGCTGCTCCTG
>site_641
CTAAATGCTCCAA
>site_642
AGCACTGATCCCT
>site_643
TAGTCTTCTCCCT
>site_644
ACGGCTGCTCACT
>site_645
ACTACTCCTCCTA
>site_646
AGTACTACTCCTC
>site_647
CAGGCTTCTCCTT
>site_648
AGGACTGCTTCTA
>site_649
ATGTCTGCTTCGT
>site_650
TCTTCTGCTCCCA
>site_651
GAGTATGCTCCCC
>site_652
TCAACTACTCCGA
>site_653
AGGTCTGCTCCAA
>site_654
GCTACTCCTCCCC
>site_655
AAGGCTACTCCTC
>site_656
ACCGCTGCTCCAC
>site_657
TCTACTGCACCTG
>site_658
CTGACTGTTCCCG
>site_659
TAAACTGCTACTG
>site_660
GAGACTGCTCCGA
>site_661
TTGGCTGCTTCAT
>site_662
AGAACTACTCCAC
>site_663
AAAACAGCTCCCC
>site_664
TTGCCTCCTCCTC
>site_665
TTTGCTGCTCCCT
>site_666
TACACCGCTCCAG
>site_667
CAAACTGCACCGC
>site_668
GACAGTGCTCCGT
>site_669
AATACTGCGCCAA
>site_670
ATGCATGCTCCTA
>site_671
AATATTGCTCCAG
>site_672
CTCACTGCTACAT
>site_673
AGGACTTCTCCCA
>site_674
TGCACTCCTCCGA
>site_675
TTTACTGCTGCGG
>site_676
GAGACCGCACCCG
>site_677
TAAACTGTTCCAG
>site_678
CCGAGTGCTCCGA
>site_679
TTGGCTGTTCCCC
>site_680
GCGTCTGCCCCTT
>site_681
GCCCCTGCTCCTT
>site_682
ATTACAGCTCCGA
>site_683
ATCACTGTTCCCG
>site_684
TTCACTGCTCCAT
>site_685
GAAACTGCTCCGT
>site_686
GTGGCTGCTCAAT
>site_687
TGCACTGCACCGG
>site_688
GGCACTGCGCCTG
>site_689
ACCACTGCACCAA
>site_690
ACAACTGCTGCTA
>site_691
ATGACTGCTTCTG
>site_692
GCTACTGTTCCTC
>site_693
GCTACTGCTACTG
>site_694
AACACTGCACCAT
>site_695
ACTACTGCTCAGT
>site_696
TTTTCTGCTCCAA
>site_697
TGGACTTATCCTA
>site_698
AAGTCTGCTCTGG
>site_699
ATAAATGCTCCAA
>site_700
TCAACTTCTCCCC
>site_701
CTTACTGCTGCTG
>site_702
TGGACCGATCCAT
>site_703
CAGCCTGCTCCTT
>site_704
TTCACTGCTCCAG
>site_705
TGCCCTGCTCCTA
>site_706
GGGACTGCTCAAT
>site_707
TTGTCTGCTCTAA
>site_708
CTAACAGCTCCTG
>site_709
TGCACTGTTCCTA
>site_710
TGTACTTCTCCAG
>site_711
GTGGCTACTCCCG
>site_712
GCTACTGGTCCCT
>site_713
CGAACTGCTCCAT
>site_714
GACACGGCTCCTA
>site_715
AAGTCTGTTCCGT
>site_716
ACGATTGCTACGC
>site_717
AAAACTGCTCTAA
>site_718
TTAACTGCACCTG
>site_719
CCTACTGTTCCGT
>site_720
TAGCCTGCTCTCT
>site_721
TTCACTGTTCCCC
>site_722
TTCACTGTTCCCC
>site_723
ATCACTGGTCCCC
>site_724
TTCACTGCTCATT
>site_725
GTTACTGCTACAA
>site_726
TCGCCTGCTCCGG
>site_727
GACAATGCTCCAG
>site_728
GTGACTGCTACAG
>site_729
GACACTGCTACTT
>site_730
CTGGCTGCTCGTG
>site_731
ATAACTGTTCCTG
>site_732
TATACTTCTCCTT
>site_733
TTTACTGCTGCCT
>site_734
CGGACTGCTTCAC
>site_735
TGAATTGCTCCAT
>site_736
TCTACTGCGCCTT
>site_737
CCCACTACTCCCC
>site_738
AGGTCTGCTGCCT
>site_739
TCAACTGCTTCGC
>site_740
AGGACAGCTCCAA
>site_741
AACACTGCTGCGT
>site_742
GTCACTGCTCTGC
>site_743
TTTACTCCTCCTT
>site_744
ATGACTGCTCTTT
>site_745
CTCAGTGCTCCTT
>site_746
TCGGCTGCCCCTC
>site_747
CCGTCTGCTCAAA
>site_748
TCGGCTGCTGCTG
>site_749
ATTGCTGCTCCAA
>site_750
CTCACTGCTCTTT
>site_751
GTTTCTGCTCCTC
>site_752
ATTACTGCTCTGT
>site_753
TGAACTGCGCCAT
>site_754
TAGCCTGCTCATG
>site_755
GCAACCGCTCCCG
>site_756
TTGCCTCCTCCAC
>site_757
ATGTCTGCTTCAA
>site_758
GACACTTCTCCTT
>site_759
CAAACTGCACCCT
>site_760
AACACTGCACCGT
>site_761
GGGACTACTCCTG
>site_762
AAGACTTCTCCAA
>site_763
ACCACTGCGCCAT
>site_764
ACTACTCCTCCGA
>site_765
TGCACTACTCCTC
>site_766
GCCACTGCTCTTT
>site_767
TTTTCTGCTCCAA
>site_768
GGGCATGCTCCCC
>site_769
TCGGCTGCGCCTC
>site_770
CTGAATGCTCCGG
>site_771
CCGACTGCTTCAT
>site_772
ACCACTGCTCTCA
>site_773
TGCATTGCTCCAA
>site_774
TGAGCTGCTCCAG
>site_775
TCAACTGCTCAGA
>site_776
ACAACTGCTCAAC
>site_777
ACAACTGCTCACC
>site_778
TGTACTGCTGCAT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
; Host name	biow
; Job started	2022-07-04.062104
; Job done	2022-07-04.062105
; Seconds	0.28
;	user	0.29
;	system	0.02
;	cuser	0.85
;	csystem	0.1
