#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-19.223908	2020-03-19.223930	NA	22.7	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.223907	2020_03_19.223907	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-19.223931	2020-03-19.223958	NA	26.46	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.223907	2020_03_19.223907	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-19.230750	2020-03-19.231808	NA	617.42	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_19.230748	2020_03_19.230748	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-19.231809	2020-03-19.232907	NA	657.31	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_19.230750	2020_03_19.230750	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-19.233118	2020-03-19.233120	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-19.233110	2020-03-19.233118	NA	8.25	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-19.233143	2020-03-19.233233	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-19.233120	2020-03-19.233143	NA	19.88	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-19.233235	2020-03-19.233239	NA	0.31	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
