#start_time       	done_time        	elapsed	seconds	task	prefix	file
2020-03-20.003251	2020-03-20.003301	NA	9.5	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.003250	2020_03_20.003250	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2020-03-20.003302	2020-03-20.003313	NA	10.9	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.003251	2020_03_20.003251	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2020-03-20.003901	2020-03-20.004307	NA	245.72	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2020_03_20.003900	2020_03_20.003900	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2020-03-20.004308	2020-03-20.004744	NA	275.27	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2020_03_20.003901	2020_03_20.003901	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2020-03-20.004900	2020-03-20.004911	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2020-03-20.004852	2020-03-20.004900	NA	7.34	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2020-03-20.004927	2020-03-20.004937	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2020-03-20.004911	2020-03-20.004926	NA	14.79	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2020-03-20.004940	2020-03-20.004945	NA	0.31	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.003245_2020-03-20.003245_Lmy7Yy/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
