#Motif	Logo	3 Top hits in databases
oligos_6-8nt_m1	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  YY2:MA0748.2:JASPAR, E2f2:M0670_1.02:CISBP, E2f3:M0669_1.02:CISBP, </br>
oligos_6-8nt_m2	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  ttx-3:ceh-10:MA0263.1:JASPAR, che-1:M0388_1.02:CISBP, ZNF528:ZNF528_ChIP:humanC2H2ZF-ChIP, </br>
oligos_6-8nt_m3	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  CG12212:peb-F1-3_SOLEXA_FBgn0003053:FlyZincFinger, egl-43:M0489_1.02:CISBP, peb:M5147_1.02:CISBP, </br>
oligos_6-8nt_m4	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Transcription_factor_p65:3gut_CF:3D-footprint, SOX2:MA0143.4:JASPAR, Ebf2:MA1604.1:JASPAR, </br>
oligos_6-8nt_m5	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  Wilms_tumor_protein:5kl6_A:3D-footprint, Wilms_tumor_protein_isoform_4CRA_a:4r2p_A:3D-footprint, FOXO3:FOXO3_2:HT-SELEX2, </br>
oligos_6-8nt_m6	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m6.png'>	<u>versus footprintDB-metazoa:</u>  ETV7:ETV7_1:HumanTF2, ELK1:ELK1_methyl_3:HT-SELEX2, ELK1:ELK1_4:HT-SELEX2, </br>
oligos_6-8nt_m7	<img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m7.png'>	<u>versus footprintDB-metazoa:</u>  TFEB:TFEB_HUMAN.H10MO.C, nhr-84:M1478_1.02:CISBP, Pax2:MA0067.1:JASPAR, </br>
dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  YY2:MA0748.2:JASPAR, E2f2:M0670_1.02:CISBP, E2f3:M0669_1.02:CISBP, </br>
dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
