<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title darkgrey_-1500-200 -origin start -offset 1500 -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Oligo length                 	1
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	1255
	Sum of sequence lengths      	2082034
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1658
	Possible positions           	2082034
 Oligonucleotide statistics:
	Total occurrences    	1291369
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	2082034
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-75	[-1499,-1480]	-1489.5	1255	25100
	2	-74	[-1479,-1460]	-1469.5	1255	25100
	3	-73	[-1459,-1440]	-1449.5	1255	25100
	4	-72	[-1439,-1420]	-1429.5	1255	25100
	5	-71	[-1419,-1400]	-1409.5	1255	25100
	6	-70	[-1399,-1380]	-1389.5	1255	25100
	7	-69	[-1379,-1360]	-1369.5	1255	25100
	8	-68	[-1359,-1340]	-1349.5	1255	25100
	9	-67	[-1339,-1320]	-1329.5	1255	25100
	10	-66	[-1319,-1300]	-1309.5	1255	25100
	11	-65	[-1299,-1280]	-1289.5	1255	25030
	12	-64	[-1279,-1260]	-1269.5	1248	24946
	13	-63	[-1259,-1240]	-1249.5	1247	24940
	14	-62	[-1239,-1220]	-1229.5	1247	24940
	15	-61	[-1219,-1200]	-1209.5	1247	24918
	16	-60	[-1199,-1180]	-1189.5	1244	24878
	17	-59	[-1179,-1160]	-1169.5	1243	24835
	18	-58	[-1159,-1140]	-1149.5	1241	24801
	19	-57	[-1139,-1120]	-1129.5	1239	24780
	20	-56	[-1119,-1100]	-1109.5	1239	24768
	21	-55	[-1099,-1080]	-1089.5	1238	24760
	22	-54	[-1079,-1060]	-1069.5	1238	24760
	23	-53	[-1059,-1040]	-1049.5	1238	24732
	24	-52	[-1039,-1020]	-1029.5	1235	24697
	25	-51	[-1019,-1000]	-1009.5	1234	24670
	26	-50	[-999,-980]	-989.5	1233	24660
	27	-49	[-979,-960]	-969.5	1233	24643
	28	-48	[-959,-940]	-949.5	1231	24603
	29	-47	[-939,-920]	-929.5	1230	24600
	30	-46	[-919,-900]	-909.5	1229	24567
	31	-45	[-899,-880]	-889.5	1228	24560
	32	-44	[-879,-860]	-869.5	1228	24560
	33	-43	[-859,-840]	-849.5	1228	24532
	34	-42	[-839,-820]	-829.5	1226	24520
	35	-41	[-819,-800]	-809.5	1226	24505
	36	-40	[-799,-780]	-789.5	1225	24468
	37	-39	[-779,-760]	-769.5	1222	24440
	38	-38	[-759,-740]	-749.5	1222	24440
	39	-37	[-739,-720]	-729.5	1222	24405
	40	-36	[-719,-700]	-709.5	1220	24400
	41	-35	[-699,-680]	-689.5	1220	24400
	42	-34	[-679,-660]	-669.5	1220	24400
	43	-33	[-659,-640]	-649.5	1220	24388
	44	-32	[-639,-620]	-629.5	1217	24327
	45	-31	[-619,-600]	-609.5	1216	24320
	46	-30	[-599,-580]	-589.5	1216	24320
	47	-29	[-579,-560]	-569.5	1216	24320
	48	-28	[-559,-540]	-549.5	1216	24320
	49	-27	[-539,-520]	-529.5	1216	24320
	50	-26	[-519,-500]	-509.5	1216	24320
	51	-25	[-499,-480]	-489.5	1216	24301
	52	-24	[-479,-460]	-469.5	1215	24283
	53	-23	[-459,-440]	-449.5	1214	24280
	54	-22	[-439,-420]	-429.5	1214	24278
	55	-21	[-419,-400]	-409.5	1213	24257
	56	-20	[-399,-380]	-389.5	1212	24240
	57	-19	[-379,-360]	-369.5	1212	24240
	58	-18	[-359,-340]	-349.5	1212	24240
	59	-17	[-339,-320]	-329.5	1212	24240
	60	-16	[-319,-300]	-309.5	1212	24240
	61	-15	[-299,-280]	-289.5	1212	24240
	62	-14	[-279,-260]	-269.5	1212	24240
	63	-13	[-259,-240]	-249.5	1212	24240
	64	-12	[-239,-220]	-229.5	1212	24228
	65	-11	[-219,-200]	-209.5	1211	24220
	66	-10	[-199,-180]	-189.5	1211	24220
	67	-9	[-179,-160]	-169.5	1211	24220
	68	-8	[-159,-140]	-149.5	1211	24220
	69	-7	[-139,-120]	-129.5	1211	24203
	70	-6	[-119,-100]	-109.5	1209	24180
	71	-5	[-99,-80]	-89.5	1209	24180
	72	-4	[-79,-60]	-69.5	1209	24171
	73	-3	[-59,-40]	-49.5	1208	24160
	74	-2	[-39,-20]	-29.5	1208	24160
	75	-1	[-19,0]	-9.5	1208	24160
	76	0	[1,20]	10.5	1208	24160
	77	1	[21,40]	30.5	1208	24160
	78	2	[41,60]	50.5	1208	24160
	79	3	[61,80]	70.5	1208	24160
	80	4	[81,100]	90.5	1208	24160
	81	5	[101,120]	110.5	1208	24160
	82	6	[121,140]	130.5	1208	24160
	83	7	[141,160]	150.5	1208	24160
	84	8	[161,180]	170.5	1208	24160
	85	9	[181,200]	190.5	1208	24160

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-1489.5        	occurrences in window	1	[-1499,-1480]
	11	-1469.5        	occurrences in window	2	[-1479,-1460]
	12	-1449.5        	occurrences in window	3	[-1459,-1440]
	13	-1429.5        	occurrences in window	4	[-1439,-1420]
	14	-1409.5        	occurrences in window	5	[-1419,-1400]
	15	-1389.5        	occurrences in window	6	[-1399,-1380]
	16	-1369.5        	occurrences in window	7	[-1379,-1360]
	17	-1349.5        	occurrences in window	8	[-1359,-1340]
	18	-1329.5        	occurrences in window	9	[-1339,-1320]
	19	-1309.5        	occurrences in window	10	[-1319,-1300]
	20	-1289.5        	occurrences in window	11	[-1299,-1280]
	21	-1269.5        	occurrences in window	12	[-1279,-1260]
	22	-1249.5        	occurrences in window	13	[-1259,-1240]
	23	-1229.5        	occurrences in window	14	[-1239,-1220]
	24	-1209.5        	occurrences in window	15	[-1219,-1200]
	25	-1189.5        	occurrences in window	16	[-1199,-1180]
	26	-1169.5        	occurrences in window	17	[-1179,-1160]
	27	-1149.5        	occurrences in window	18	[-1159,-1140]
	28	-1129.5        	occurrences in window	19	[-1139,-1120]
	29	-1109.5        	occurrences in window	20	[-1119,-1100]
	30	-1089.5        	occurrences in window	21	[-1099,-1080]
	31	-1069.5        	occurrences in window	22	[-1079,-1060]
	32	-1049.5        	occurrences in window	23	[-1059,-1040]
	33	-1029.5        	occurrences in window	24	[-1039,-1020]
	34	-1009.5        	occurrences in window	25	[-1019,-1000]
	35	-989.5         	occurrences in window	26	[-999,-980]
	36	-969.5         	occurrences in window	27	[-979,-960]
	37	-949.5         	occurrences in window	28	[-959,-940]
	38	-929.5         	occurrences in window	29	[-939,-920]
	39	-909.5         	occurrences in window	30	[-919,-900]
	40	-889.5         	occurrences in window	31	[-899,-880]
	41	-869.5         	occurrences in window	32	[-879,-860]
	42	-849.5         	occurrences in window	33	[-859,-840]
	43	-829.5         	occurrences in window	34	[-839,-820]
	44	-809.5         	occurrences in window	35	[-819,-800]
	45	-789.5         	occurrences in window	36	[-799,-780]
	46	-769.5         	occurrences in window	37	[-779,-760]
	47	-749.5         	occurrences in window	38	[-759,-740]
	48	-729.5         	occurrences in window	39	[-739,-720]
	49	-709.5         	occurrences in window	40	[-719,-700]
	50	-689.5         	occurrences in window	41	[-699,-680]
	51	-669.5         	occurrences in window	42	[-679,-660]
	52	-649.5         	occurrences in window	43	[-659,-640]
	53	-629.5         	occurrences in window	44	[-639,-620]
	54	-609.5         	occurrences in window	45	[-619,-600]
	55	-589.5         	occurrences in window	46	[-599,-580]
	56	-569.5         	occurrences in window	47	[-579,-560]
	57	-549.5         	occurrences in window	48	[-559,-540]
	58	-529.5         	occurrences in window	49	[-539,-520]
	59	-509.5         	occurrences in window	50	[-519,-500]
	60	-489.5         	occurrences in window	51	[-499,-480]
	61	-469.5         	occurrences in window	52	[-479,-460]
	62	-449.5         	occurrences in window	53	[-459,-440]
	63	-429.5         	occurrences in window	54	[-439,-420]
	64	-409.5         	occurrences in window	55	[-419,-400]
	65	-389.5         	occurrences in window	56	[-399,-380]
	66	-369.5         	occurrences in window	57	[-379,-360]
	67	-349.5         	occurrences in window	58	[-359,-340]
	68	-329.5         	occurrences in window	59	[-339,-320]
	69	-309.5         	occurrences in window	60	[-319,-300]
	70	-289.5         	occurrences in window	61	[-299,-280]
	71	-269.5         	occurrences in window	62	[-279,-260]
	72	-249.5         	occurrences in window	63	[-259,-240]
	73	-229.5         	occurrences in window	64	[-239,-220]
	74	-209.5         	occurrences in window	65	[-219,-200]
	75	-189.5         	occurrences in window	66	[-199,-180]
	76	-169.5         	occurrences in window	67	[-179,-160]
	77	-149.5         	occurrences in window	68	[-159,-140]
	78	-129.5         	occurrences in window	69	[-139,-120]
	79	-109.5         	occurrences in window	70	[-119,-100]
	80	-89.5          	occurrences in window	71	[-99,-80]
	81	-69.5          	occurrences in window	72	[-79,-60]
	82	-49.5          	occurrences in window	73	[-59,-40]
	83	-29.5          	occurrences in window	74	[-39,-20]
	84	-9.5           	occurrences in window	75	[-19,0]
	85	10.5           	occurrences in window	76	[1,20]
	86	30.5           	occurrences in window	77	[21,40]
	87	50.5           	occurrences in window	78	[41,60]
	88	70.5           	occurrences in window	79	[61,80]
	89	90.5           	occurrences in window	80	[81,100]
	90	110.5          	occurrences in window	81	[101,120]
	91	130.5          	occurrences in window	82	[121,140]
	92	150.5          	occurrences in window	83	[141,160]
	93	170.5          	occurrences in window	84	[161,180]
	94	190.5          	occurrences in window	85	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-1489.5</th>
<th align='left'>-1469.5</th>
<th align='left'>-1449.5</th>
<th align='left'>-1429.5</th>
<th align='left'>-1409.5</th>
<th align='left'>-1389.5</th>
<th align='left'>-1369.5</th>
<th align='left'>-1349.5</th>
<th align='left'>-1329.5</th>
<th align='left'>-1309.5</th>
<th align='left'>-1289.5</th>
<th align='left'>-1269.5</th>
<th align='left'>-1249.5</th>
<th align='left'>-1229.5</th>
<th align='left'>-1209.5</th>
<th align='left'>-1189.5</th>
<th align='left'>-1169.5</th>
<th align='left'>-1149.5</th>
<th align='left'>-1129.5</th>
<th align='left'>-1109.5</th>
<th align='left'>-1089.5</th>
<th align='left'>-1069.5</th>
<th align='left'>-1049.5</th>
<th align='left'>-1029.5</th>
<th align='left'>-1009.5</th>
<th align='left'>-989.5</th>
<th align='left'>-969.5</th>
<th align='left'>-949.5</th>
<th align='left'>-929.5</th>
<th align='left'>-909.5</th>
<th align='left'>-889.5</th>
<th align='left'>-869.5</th>
<th align='left'>-849.5</th>
<th align='left'>-829.5</th>
<th align='left'>-809.5</th>
<th align='left'>-789.5</th>
<th align='left'>-769.5</th>
<th align='left'>-749.5</th>
<th align='left'>-729.5</th>
<th align='left'>-709.5</th>
<th align='left'>-689.5</th>
<th align='left'>-669.5</th>
<th align='left'>-649.5</th>
<th align='left'>-629.5</th>
<th align='left'>-609.5</th>
<th align='left'>-589.5</th>
<th align='left'>-569.5</th>
<th align='left'>-549.5</th>
<th align='left'>-529.5</th>
<th align='left'>-509.5</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>t</td>
<td>t</td>
<td>379351</td>
<td>8280.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>4566</td>
<td>4387</td>
<td>4420</td>
<td>4482</td>
<td>4485</td>
<td>4399</td>
<td>4471</td>
<td>4322</td>
<td>4521</td>
<td>4412</td>
<td>4344</td>
<td>4311</td>
<td>4291</td>
<td>4287</td>
<td>4309</td>
<td>4308</td>
<td>4261</td>
<td>4172</td>
<td>4290</td>
<td>4221</td>
<td>4351</td>
<td>4229</td>
<td>4146</td>
<td>4113</td>
<td>4017</td>
<td>3995</td>
<td>4035</td>
<td>4071</td>
<td>3935</td>
<td>3963</td>
<td>4077</td>
<td>4080</td>
<td>3932</td>
<td>3976</td>
<td>3995</td>
<td>3856</td>
<td>3981</td>
<td>3870</td>
<td>3962</td>
<td>3989</td>
<td>3888</td>
<td>4058</td>
<td>4056</td>
<td>3968</td>
<td>4045</td>
<td>4108</td>
<td>3980</td>
<td>4133</td>
<td>4117</td>
<td>4052</td>
<td>4104</td>
<td>4083</td>
<td>4069</td>
<td>3998</td>
<td>4145</td>
<td>4082</td>
<td>4167</td>
<td>4124</td>
<td>4075</td>
<td>4228</td>
<td>4188</td>
<td>4327</td>
<td>4205</td>
<td>4362</td>
<td>4478</td>
<td>4508</td>
<td>4650</td>
<td>4630</td>
<td>4687</td>
<td>4891</td>
<td>4766</td>
<td>4854</td>
<td>4926</td>
<td>5040</td>
<td>5189</td>
<td>5942</td>
<td>6000</td>
<td>5983</td>
<td>6124</td>
<td>6056</td>
<td>6041</td>
<td>6114</td>
<td>6046</td>
<td>6046</td>
<td>5986</td>
</tr>

<tr valign='top'>
<td>a</td>
<td>a</td>
<td>381871</td>
<td>7931.3</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>4640</td>
<td>4451</td>
<td>4351</td>
<td>4527</td>
<td>4417</td>
<td>4470</td>
<td>4331</td>
<td>4455</td>
<td>4418</td>
<td>4524</td>
<td>4399</td>
<td>4421</td>
<td>4398</td>
<td>4372</td>
<td>4339</td>
<td>4366</td>
<td>4248</td>
<td>4182</td>
<td>4127</td>
<td>4324</td>
<td>4224</td>
<td>4241</td>
<td>4131</td>
<td>4193</td>
<td>4075</td>
<td>3985</td>
<td>4113</td>
<td>4052</td>
<td>4008</td>
<td>3947</td>
<td>3900</td>
<td>4001</td>
<td>3901</td>
<td>4078</td>
<td>4008</td>
<td>4023</td>
<td>3947</td>
<td>4029</td>
<td>3988</td>
<td>3913</td>
<td>4230</td>
<td>4061</td>
<td>4076</td>
<td>4073</td>
<td>4107</td>
<td>4033</td>
<td>4185</td>
<td>4189</td>
<td>4217</td>
<td>4050</td>
<td>3981</td>
<td>4102</td>
<td>4115</td>
<td>4164</td>
<td>4095</td>
<td>4148</td>
<td>4276</td>
<td>4179</td>
<td>4232</td>
<td>4285</td>
<td>4260</td>
<td>4251</td>
<td>4397</td>
<td>4528</td>
<td>4533</td>
<td>4624</td>
<td>4530</td>
<td>4710</td>
<td>4813</td>
<td>4693</td>
<td>4760</td>
<td>4882</td>
<td>4867</td>
<td>5168</td>
<td>5371</td>
<td>5772</td>
<td>5980</td>
<td>6003</td>
<td>6143</td>
<td>6161</td>
<td>6071</td>
<td>6063</td>
<td>5982</td>
<td>5950</td>
<td>6044</td>
</tr>

<tr valign='top'>
<td>g</td>
<td>g</td>
<td>262885</td>
<td>7168.3</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>3121</td>
<td>3037</td>
<td>3001</td>
<td>2938</td>
<td>2992</td>
<td>2985</td>
<td>3021</td>
<td>3048</td>
<td>3029</td>
<td>2972</td>
<td>3085</td>
<td>2957</td>
<td>2965</td>
<td>3026</td>
<td>2945</td>
<td>2868</td>
<td>2939</td>
<td>2933</td>
<td>2856</td>
<td>2932</td>
<td>2892</td>
<td>2919</td>
<td>2864</td>
<td>2872</td>
<td>2805</td>
<td>2735</td>
<td>2863</td>
<td>2796</td>
<td>2754</td>
<td>2847</td>
<td>2758</td>
<td>2782</td>
<td>2700</td>
<td>2725</td>
<td>2717</td>
<td>2769</td>
<td>2682</td>
<td>2643</td>
<td>2738</td>
<td>2705</td>
<td>2804</td>
<td>2890</td>
<td>2810</td>
<td>2841</td>
<td>2874</td>
<td>2772</td>
<td>2785</td>
<td>2896</td>
<td>2786</td>
<td>2749</td>
<td>2833</td>
<td>2778</td>
<td>2752</td>
<td>2759</td>
<td>2785</td>
<td>2885</td>
<td>2794</td>
<td>2849</td>
<td>2939</td>
<td>2906</td>
<td>2963</td>
<td>2866</td>
<td>2966</td>
<td>2916</td>
<td>3033</td>
<td>3146</td>
<td>3055</td>
<td>3223</td>
<td>3247</td>
<td>3229</td>
<td>3242</td>
<td>3284</td>
<td>3447</td>
<td>3540</td>
<td>3574</td>
<td>4068</td>
<td>4264</td>
<td>4388</td>
<td>4358</td>
<td>4445</td>
<td>4395</td>
<td>4282</td>
<td>4376</td>
<td>4484</td>
<td>4391</td>
</tr>

<tr valign='top'>
<td>c</td>
<td>c</td>
<td>267262</td>
<td>6596.8</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>3160</td>
<td>3071</td>
<td>3013</td>
<td>3075</td>
<td>3136</td>
<td>3062</td>
<td>3081</td>
<td>3044</td>
<td>3083</td>
<td>2901</td>
<td>2978</td>
<td>2965</td>
<td>2916</td>
<td>3045</td>
<td>3022</td>
<td>3003</td>
<td>2924</td>
<td>2884</td>
<td>3019</td>
<td>2982</td>
<td>2930</td>
<td>2947</td>
<td>2997</td>
<td>3004</td>
<td>2918</td>
<td>2775</td>
<td>2884</td>
<td>2799</td>
<td>2736</td>
<td>2697</td>
<td>2699</td>
<td>2794</td>
<td>2860</td>
<td>2732</td>
<td>2843</td>
<td>2795</td>
<td>2732</td>
<td>2778</td>
<td>2775</td>
<td>2811</td>
<td>2754</td>
<td>2743</td>
<td>2901</td>
<td>2863</td>
<td>2863</td>
<td>2875</td>
<td>2846</td>
<td>2883</td>
<td>2927</td>
<td>2887</td>
<td>2905</td>
<td>2955</td>
<td>2921</td>
<td>2947</td>
<td>2898</td>
<td>2905</td>
<td>2869</td>
<td>2887</td>
<td>2874</td>
<td>2941</td>
<td>3043</td>
<td>3055</td>
<td>3076</td>
<td>3079</td>
<td>3131</td>
<td>3172</td>
<td>3252</td>
<td>3260</td>
<td>3292</td>
<td>3253</td>
<td>3413</td>
<td>3601</td>
<td>3575</td>
<td>3668</td>
<td>3698</td>
<td>4160</td>
<td>4357</td>
<td>4412</td>
<td>4353</td>
<td>4387</td>
<td>4327</td>
<td>4258</td>
<td>4224</td>
<td>4319</td>
<td>4383</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2020-03-19.223908
 Job done	2020-03-19.223930
 Seconds	22.7
	user	22.7
	system	0.02
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>