<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title darkgrey_-1500-200 -origin start -offset 1500 -o $RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2020/03/19/peak-motifs.2020-03-19.223856_2020-03-19.223856_ZgPSx0/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	1255
	Sum of sequence lengths      	2082034
	Min sequence length          	0
	Max sequence length          	1700
	Average sequence length      	1658
	Possible positions           	2080779
 Oligonucleotide statistics:
	Total occurrences    	1281264
 Position interval parameters:
	Position interval    	20
	Number of windows    	85
	Total positions      	2080779
	Degrees of freedom   	84
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-75	[-1499,-1480]	-1489.5	1255	25100
	2	-74	[-1479,-1460]	-1469.5	1255	25100
	3	-73	[-1459,-1440]	-1449.5	1255	25100
	4	-72	[-1439,-1420]	-1429.5	1255	25100
	5	-71	[-1419,-1400]	-1409.5	1255	25100
	6	-70	[-1399,-1380]	-1389.5	1255	25100
	7	-69	[-1379,-1360]	-1369.5	1255	25100
	8	-68	[-1359,-1340]	-1349.5	1255	25100
	9	-67	[-1339,-1320]	-1329.5	1255	25100
	10	-66	[-1319,-1300]	-1309.5	1255	25100
	11	-65	[-1299,-1280]	-1289.5	1255	25023
	12	-64	[-1279,-1260]	-1269.5	1248	24945
	13	-63	[-1259,-1240]	-1249.5	1247	24940
	14	-62	[-1239,-1220]	-1229.5	1247	24940
	15	-61	[-1219,-1200]	-1209.5	1247	24915
	16	-60	[-1199,-1180]	-1189.5	1244	24877
	17	-59	[-1179,-1160]	-1169.5	1242	24833
	18	-58	[-1159,-1140]	-1149.5	1241	24799
	19	-57	[-1139,-1120]	-1129.5	1239	24780
	20	-56	[-1119,-1100]	-1109.5	1239	24767
	21	-55	[-1099,-1080]	-1089.5	1238	24760
	22	-54	[-1079,-1060]	-1069.5	1238	24760
	23	-53	[-1059,-1040]	-1049.5	1238	24729
	24	-52	[-1039,-1020]	-1029.5	1235	24696
	25	-51	[-1019,-1000]	-1009.5	1234	24669
	26	-50	[-999,-980]	-989.5	1233	24660
	27	-49	[-979,-960]	-969.5	1233	24641
	28	-48	[-959,-940]	-949.5	1231	24602
	29	-47	[-939,-920]	-929.5	1230	24599
	30	-46	[-919,-900]	-909.5	1229	24566
	31	-45	[-899,-880]	-889.5	1228	24560
	32	-44	[-879,-860]	-869.5	1228	24560
	33	-43	[-859,-840]	-849.5	1228	24530
	34	-42	[-839,-820]	-829.5	1226	24520
	35	-41	[-819,-800]	-809.5	1226	24504
	36	-40	[-799,-780]	-789.5	1225	24465
	37	-39	[-779,-760]	-769.5	1222	24440
	38	-38	[-759,-740]	-749.5	1222	24440
	39	-37	[-739,-720]	-729.5	1222	24403
	40	-36	[-719,-700]	-709.5	1220	24400
	41	-35	[-699,-680]	-689.5	1220	24400
	42	-34	[-679,-660]	-669.5	1220	24400
	43	-33	[-659,-640]	-649.5	1220	24385
	44	-32	[-639,-620]	-629.5	1217	24326
	45	-31	[-619,-600]	-609.5	1216	24320
	46	-30	[-599,-580]	-589.5	1216	24320
	47	-29	[-579,-560]	-569.5	1216	24320
	48	-28	[-559,-540]	-549.5	1216	24320
	49	-27	[-539,-520]	-529.5	1216	24320
	50	-26	[-519,-500]	-509.5	1216	24320
	51	-25	[-499,-480]	-489.5	1215	24300
	52	-24	[-479,-460]	-469.5	1215	24282
	53	-23	[-459,-440]	-449.5	1214	24280
	54	-22	[-439,-420]	-429.5	1214	24277
	55	-21	[-419,-400]	-409.5	1213	24256
	56	-20	[-399,-380]	-389.5	1212	24240
	57	-19	[-379,-360]	-369.5	1212	24240
	58	-18	[-359,-340]	-349.5	1212	24240
	59	-17	[-339,-320]	-329.5	1212	24240
	60	-16	[-319,-300]	-309.5	1212	24240
	61	-15	[-299,-280]	-289.5	1212	24240
	62	-14	[-279,-260]	-269.5	1212	24240
	63	-13	[-259,-240]	-249.5	1212	24240
	64	-12	[-239,-220]	-229.5	1212	24227
	65	-11	[-219,-200]	-209.5	1211	24220
	66	-10	[-199,-180]	-189.5	1211	24220
	67	-9	[-179,-160]	-169.5	1211	24220
	68	-8	[-159,-140]	-149.5	1211	24220
	69	-7	[-139,-120]	-129.5	1211	24201
	70	-6	[-119,-100]	-109.5	1209	24180
	71	-5	[-99,-80]	-89.5	1209	24180
	72	-4	[-79,-60]	-69.5	1209	24170
	73	-3	[-59,-40]	-49.5	1208	24160
	74	-2	[-39,-20]	-29.5	1208	24160
	75	-1	[-19,0]	-9.5	1208	24160
	76	0	[1,20]	10.5	1208	24160
	77	1	[21,40]	30.5	1208	24160
	78	2	[41,60]	50.5	1208	24160
	79	3	[61,80]	70.5	1208	24160
	80	4	[81,100]	90.5	1208	24160
	81	5	[101,120]	110.5	1208	24160
	82	6	[121,140]	130.5	1208	24160
	83	7	[141,160]	150.5	1208	24160
	84	8	[161,180]	170.5	1208	24160
	85	9	[181,200]	190.5	1208	22952

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-1489.5        	occurrences in window	1	[-1499,-1480]
	11	-1469.5        	occurrences in window	2	[-1479,-1460]
	12	-1449.5        	occurrences in window	3	[-1459,-1440]
	13	-1429.5        	occurrences in window	4	[-1439,-1420]
	14	-1409.5        	occurrences in window	5	[-1419,-1400]
	15	-1389.5        	occurrences in window	6	[-1399,-1380]
	16	-1369.5        	occurrences in window	7	[-1379,-1360]
	17	-1349.5        	occurrences in window	8	[-1359,-1340]
	18	-1329.5        	occurrences in window	9	[-1339,-1320]
	19	-1309.5        	occurrences in window	10	[-1319,-1300]
	20	-1289.5        	occurrences in window	11	[-1299,-1280]
	21	-1269.5        	occurrences in window	12	[-1279,-1260]
	22	-1249.5        	occurrences in window	13	[-1259,-1240]
	23	-1229.5        	occurrences in window	14	[-1239,-1220]
	24	-1209.5        	occurrences in window	15	[-1219,-1200]
	25	-1189.5        	occurrences in window	16	[-1199,-1180]
	26	-1169.5        	occurrences in window	17	[-1179,-1160]
	27	-1149.5        	occurrences in window	18	[-1159,-1140]
	28	-1129.5        	occurrences in window	19	[-1139,-1120]
	29	-1109.5        	occurrences in window	20	[-1119,-1100]
	30	-1089.5        	occurrences in window	21	[-1099,-1080]
	31	-1069.5        	occurrences in window	22	[-1079,-1060]
	32	-1049.5        	occurrences in window	23	[-1059,-1040]
	33	-1029.5        	occurrences in window	24	[-1039,-1020]
	34	-1009.5        	occurrences in window	25	[-1019,-1000]
	35	-989.5         	occurrences in window	26	[-999,-980]
	36	-969.5         	occurrences in window	27	[-979,-960]
	37	-949.5         	occurrences in window	28	[-959,-940]
	38	-929.5         	occurrences in window	29	[-939,-920]
	39	-909.5         	occurrences in window	30	[-919,-900]
	40	-889.5         	occurrences in window	31	[-899,-880]
	41	-869.5         	occurrences in window	32	[-879,-860]
	42	-849.5         	occurrences in window	33	[-859,-840]
	43	-829.5         	occurrences in window	34	[-839,-820]
	44	-809.5         	occurrences in window	35	[-819,-800]
	45	-789.5         	occurrences in window	36	[-799,-780]
	46	-769.5         	occurrences in window	37	[-779,-760]
	47	-749.5         	occurrences in window	38	[-759,-740]
	48	-729.5         	occurrences in window	39	[-739,-720]
	49	-709.5         	occurrences in window	40	[-719,-700]
	50	-689.5         	occurrences in window	41	[-699,-680]
	51	-669.5         	occurrences in window	42	[-679,-660]
	52	-649.5         	occurrences in window	43	[-659,-640]
	53	-629.5         	occurrences in window	44	[-639,-620]
	54	-609.5         	occurrences in window	45	[-619,-600]
	55	-589.5         	occurrences in window	46	[-599,-580]
	56	-569.5         	occurrences in window	47	[-579,-560]
	57	-549.5         	occurrences in window	48	[-559,-540]
	58	-529.5         	occurrences in window	49	[-539,-520]
	59	-509.5         	occurrences in window	50	[-519,-500]
	60	-489.5         	occurrences in window	51	[-499,-480]
	61	-469.5         	occurrences in window	52	[-479,-460]
	62	-449.5         	occurrences in window	53	[-459,-440]
	63	-429.5         	occurrences in window	54	[-439,-420]
	64	-409.5         	occurrences in window	55	[-419,-400]
	65	-389.5         	occurrences in window	56	[-399,-380]
	66	-369.5         	occurrences in window	57	[-379,-360]
	67	-349.5         	occurrences in window	58	[-359,-340]
	68	-329.5         	occurrences in window	59	[-339,-320]
	69	-309.5         	occurrences in window	60	[-319,-300]
	70	-289.5         	occurrences in window	61	[-299,-280]
	71	-269.5         	occurrences in window	62	[-279,-260]
	72	-249.5         	occurrences in window	63	[-259,-240]
	73	-229.5         	occurrences in window	64	[-239,-220]
	74	-209.5         	occurrences in window	65	[-219,-200]
	75	-189.5         	occurrences in window	66	[-199,-180]
	76	-169.5         	occurrences in window	67	[-179,-160]
	77	-149.5         	occurrences in window	68	[-159,-140]
	78	-129.5         	occurrences in window	69	[-139,-120]
	79	-109.5         	occurrences in window	70	[-119,-100]
	80	-89.5          	occurrences in window	71	[-99,-80]
	81	-69.5          	occurrences in window	72	[-79,-60]
	82	-49.5          	occurrences in window	73	[-59,-40]
	83	-29.5          	occurrences in window	74	[-39,-20]
	84	-9.5           	occurrences in window	75	[-19,0]
	85	10.5           	occurrences in window	76	[1,20]
	86	30.5           	occurrences in window	77	[21,40]
	87	50.5           	occurrences in window	78	[41,60]
	88	70.5           	occurrences in window	79	[61,80]
	89	90.5           	occurrences in window	80	[81,100]
	90	110.5          	occurrences in window	81	[101,120]
	91	130.5          	occurrences in window	82	[121,140]
	92	150.5          	occurrences in window	83	[141,160]
	93	170.5          	occurrences in window	84	[161,180]
	94	190.5          	occurrences in window	85	[181,200]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-1489.5</th>
<th align='left'>-1469.5</th>
<th align='left'>-1449.5</th>
<th align='left'>-1429.5</th>
<th align='left'>-1409.5</th>
<th align='left'>-1389.5</th>
<th align='left'>-1369.5</th>
<th align='left'>-1349.5</th>
<th align='left'>-1329.5</th>
<th align='left'>-1309.5</th>
<th align='left'>-1289.5</th>
<th align='left'>-1269.5</th>
<th align='left'>-1249.5</th>
<th align='left'>-1229.5</th>
<th align='left'>-1209.5</th>
<th align='left'>-1189.5</th>
<th align='left'>-1169.5</th>
<th align='left'>-1149.5</th>
<th align='left'>-1129.5</th>
<th align='left'>-1109.5</th>
<th align='left'>-1089.5</th>
<th align='left'>-1069.5</th>
<th align='left'>-1049.5</th>
<th align='left'>-1029.5</th>
<th align='left'>-1009.5</th>
<th align='left'>-989.5</th>
<th align='left'>-969.5</th>
<th align='left'>-949.5</th>
<th align='left'>-929.5</th>
<th align='left'>-909.5</th>
<th align='left'>-889.5</th>
<th align='left'>-869.5</th>
<th align='left'>-849.5</th>
<th align='left'>-829.5</th>
<th align='left'>-809.5</th>
<th align='left'>-789.5</th>
<th align='left'>-769.5</th>
<th align='left'>-749.5</th>
<th align='left'>-729.5</th>
<th align='left'>-709.5</th>
<th align='left'>-689.5</th>
<th align='left'>-669.5</th>
<th align='left'>-649.5</th>
<th align='left'>-629.5</th>
<th align='left'>-609.5</th>
<th align='left'>-589.5</th>
<th align='left'>-569.5</th>
<th align='left'>-549.5</th>
<th align='left'>-529.5</th>
<th align='left'>-509.5</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>127634</td>
<td>2787.3</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>1549</td>
<td>1484</td>
<td>1505</td>
<td>1466</td>
<td>1508</td>
<td>1432</td>
<td>1560</td>
<td>1471</td>
<td>1543</td>
<td>1483</td>
<td>1429</td>
<td>1440</td>
<td>1462</td>
<td>1396</td>
<td>1446</td>
<td>1436</td>
<td>1440</td>
<td>1402</td>
<td>1434</td>
<td>1365</td>
<td>1508</td>
<td>1434</td>
<td>1383</td>
<td>1348</td>
<td>1308</td>
<td>1318</td>
<td>1364</td>
<td>1385</td>
<td>1318</td>
<td>1366</td>
<td>1365</td>
<td>1374</td>
<td>1299</td>
<td>1358</td>
<td>1397</td>
<td>1260</td>
<td>1353</td>
<td>1313</td>
<td>1347</td>
<td>1376</td>
<td>1353</td>
<td>1387</td>
<td>1375</td>
<td>1350</td>
<td>1392</td>
<td>1415</td>
<td>1395</td>
<td>1366</td>
<td>1370</td>
<td>1377</td>
<td>1334</td>
<td>1413</td>
<td>1339</td>
<td>1312</td>
<td>1436</td>
<td>1385</td>
<td>1400</td>
<td>1418</td>
<td>1372</td>
<td>1371</td>
<td>1397</td>
<td>1476</td>
<td>1368</td>
<td>1479</td>
<td>1501</td>
<td>1524</td>
<td>1584</td>
<td>1537</td>
<td>1559</td>
<td>1692</td>
<td>1650</td>
<td>1659</td>
<td>1657</td>
<td>1658</td>
<td>1732</td>
<td>2056</td>
<td>2033</td>
<td>1992</td>
<td>2077</td>
<td>1979</td>
<td>2019</td>
<td>2072</td>
<td>2010</td>
<td>2034</td>
<td>1904</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>128933</td>
<td>2683.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>1564</td>
<td>1505</td>
<td>1432</td>
<td>1478</td>
<td>1504</td>
<td>1481</td>
<td>1462</td>
<td>1493</td>
<td>1531</td>
<td>1561</td>
<td>1466</td>
<td>1510</td>
<td>1535</td>
<td>1470</td>
<td>1466</td>
<td>1469</td>
<td>1424</td>
<td>1386</td>
<td>1373</td>
<td>1493</td>
<td>1377</td>
<td>1454</td>
<td>1375</td>
<td>1407</td>
<td>1373</td>
<td>1340</td>
<td>1382</td>
<td>1357</td>
<td>1346</td>
<td>1325</td>
<td>1288</td>
<td>1331</td>
<td>1302</td>
<td>1365</td>
<td>1386</td>
<td>1347</td>
<td>1331</td>
<td>1354</td>
<td>1371</td>
<td>1299</td>
<td>1460</td>
<td>1401</td>
<td>1364</td>
<td>1377</td>
<td>1411</td>
<td>1344</td>
<td>1425</td>
<td>1476</td>
<td>1451</td>
<td>1361</td>
<td>1313</td>
<td>1395</td>
<td>1400</td>
<td>1420</td>
<td>1370</td>
<td>1416</td>
<td>1442</td>
<td>1436</td>
<td>1417</td>
<td>1443</td>
<td>1434</td>
<td>1456</td>
<td>1510</td>
<td>1594</td>
<td>1547</td>
<td>1616</td>
<td>1537</td>
<td>1661</td>
<td>1630</td>
<td>1574</td>
<td>1645</td>
<td>1674</td>
<td>1611</td>
<td>1712</td>
<td>1733</td>
<td>1899</td>
<td>1967</td>
<td>1973</td>
<td>2114</td>
<td>2090</td>
<td>2064</td>
<td>2074</td>
<td>2018</td>
<td>1981</td>
<td>1984</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>87968</td>
<td>2367.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>1066</td>
<td>1030</td>
<td>1009</td>
<td>1050</td>
<td>1038</td>
<td>1019</td>
<td>1051</td>
<td>1007</td>
<td>1060</td>
<td>993</td>
<td>1047</td>
<td>1030</td>
<td>1025</td>
<td>1006</td>
<td>990</td>
<td>1001</td>
<td>966</td>
<td>952</td>
<td>996</td>
<td>1006</td>
<td>988</td>
<td>965</td>
<td>944</td>
<td>932</td>
<td>953</td>
<td>901</td>
<td>931</td>
<td>926</td>
<td>910</td>
<td>962</td>
<td>1000</td>
<td>958</td>
<td>938</td>
<td>916</td>
<td>934</td>
<td>890</td>
<td>911</td>
<td>889</td>
<td>908</td>
<td>933</td>
<td>849</td>
<td>973</td>
<td>930</td>
<td>945</td>
<td>925</td>
<td>877</td>
<td>880</td>
<td>976</td>
<td>970</td>
<td>910</td>
<td>973</td>
<td>913</td>
<td>968</td>
<td>878</td>
<td>955</td>
<td>963</td>
<td>920</td>
<td>919</td>
<td>926</td>
<td>996</td>
<td>941</td>
<td>956</td>
<td>926</td>
<td>958</td>
<td>987</td>
<td>1048</td>
<td>1060</td>
<td>1101</td>
<td>1096</td>
<td>1095</td>
<td>1134</td>
<td>1100</td>
<td>1147</td>
<td>1186</td>
<td>1177</td>
<td>1343</td>
<td>1415</td>
<td>1422</td>
<td>1463</td>
<td>1478</td>
<td>1467</td>
<td>1456</td>
<td>1455</td>
<td>1480</td>
<td>1400</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>80440</td>
<td>2320.8</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>959</td>
<td>913</td>
<td>939</td>
<td>912</td>
<td>981</td>
<td>896</td>
<td>937</td>
<td>899</td>
<td>953</td>
<td>888</td>
<td>900</td>
<td>895</td>
<td>866</td>
<td>926</td>
<td>891</td>
<td>922</td>
<td>893</td>
<td>890</td>
<td>936</td>
<td>924</td>
<td>912</td>
<td>886</td>
<td>971</td>
<td>899</td>
<td>818</td>
<td>870</td>
<td>832</td>
<td>839</td>
<td>807</td>
<td>772</td>
<td>804</td>
<td>845</td>
<td>854</td>
<td>816</td>
<td>845</td>
<td>851</td>
<td>812</td>
<td>799</td>
<td>823</td>
<td>845</td>
<td>812</td>
<td>807</td>
<td>870</td>
<td>819</td>
<td>852</td>
<td>897</td>
<td>810</td>
<td>847</td>
<td>859</td>
<td>858</td>
<td>900</td>
<td>867</td>
<td>866</td>
<td>869</td>
<td>853</td>
<td>818</td>
<td>874</td>
<td>879</td>
<td>846</td>
<td>877</td>
<td>934</td>
<td>948</td>
<td>919</td>
<td>960</td>
<td>975</td>
<td>909</td>
<td>983</td>
<td>1002</td>
<td>992</td>
<td>1036</td>
<td>979</td>
<td>1056</td>
<td>1045</td>
<td>1021</td>
<td>1116</td>
<td>1257</td>
<td>1326</td>
<td>1346</td>
<td>1348</td>
<td>1411</td>
<td>1310</td>
<td>1358</td>
<td>1331</td>
<td>1314</td>
<td>1264</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>79927</td>
<td>2248.2</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>975</td>
<td>924</td>
<td>916</td>
<td>908</td>
<td>873</td>
<td>899</td>
<td>893</td>
<td>952</td>
<td>873</td>
<td>923</td>
<td>973</td>
<td>907</td>
<td>918</td>
<td>921</td>
<td>885</td>
<td>887</td>
<td>870</td>
<td>880</td>
<td>825</td>
<td>910</td>
<td>881</td>
<td>854</td>
<td>866</td>
<td>886</td>
<td>818</td>
<td>835</td>
<td>869</td>
<td>851</td>
<td>813</td>
<td>857</td>
<td>778</td>
<td>835</td>
<td>810</td>
<td>865</td>
<td>860</td>
<td>863</td>
<td>835</td>
<td>831</td>
<td>806</td>
<td>830</td>
<td>901</td>
<td>864</td>
<td>895</td>
<td>855</td>
<td>875</td>
<td>846</td>
<td>871</td>
<td>846</td>
<td>839</td>
<td>860</td>
<td>826</td>
<td>862</td>
<td>820</td>
<td>823</td>
<td>855</td>
<td>872</td>
<td>847</td>
<td>895</td>
<td>907</td>
<td>870</td>
<td>903</td>
<td>872</td>
<td>887</td>
<td>941</td>
<td>923</td>
<td>947</td>
<td>924</td>
<td>1040</td>
<td>991</td>
<td>982</td>
<td>983</td>
<td>986</td>
<td>1018</td>
<td>1065</td>
<td>1105</td>
<td>1201</td>
<td>1312</td>
<td>1314</td>
<td>1341</td>
<td>1396</td>
<td>1354</td>
<td>1294</td>
<td>1318</td>
<td>1354</td>
<td>1292</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>89861</td>
<td>2137.9</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>1089</td>
<td>1073</td>
<td>1015</td>
<td>1096</td>
<td>1070</td>
<td>1058</td>
<td>1060</td>
<td>1060</td>
<td>1067</td>
<td>988</td>
<td>1006</td>
<td>1037</td>
<td>1003</td>
<td>1015</td>
<td>1027</td>
<td>1054</td>
<td>1004</td>
<td>970</td>
<td>1012</td>
<td>1004</td>
<td>1017</td>
<td>1005</td>
<td>1009</td>
<td>1016</td>
<td>950</td>
<td>910</td>
<td>939</td>
<td>935</td>
<td>937</td>
<td>935</td>
<td>922</td>
<td>926</td>
<td>945</td>
<td>944</td>
<td>961</td>
<td>961</td>
<td>899</td>
<td>956</td>
<td>937</td>
<td>954</td>
<td>991</td>
<td>910</td>
<td>947</td>
<td>971</td>
<td>940</td>
<td>934</td>
<td>960</td>
<td>967</td>
<td>999</td>
<td>929</td>
<td>949</td>
<td>990</td>
<td>998</td>
<td>951</td>
<td>983</td>
<td>946</td>
<td>1011</td>
<td>963</td>
<td>987</td>
<td>1007</td>
<td>996</td>
<td>985</td>
<td>1018</td>
<td>1039</td>
<td>1015</td>
<td>1062</td>
<td>1048</td>
<td>1049</td>
<td>1117</td>
<td>1083</td>
<td>1098</td>
<td>1182</td>
<td>1169</td>
<td>1235</td>
<td>1267</td>
<td>1454</td>
<td>1470</td>
<td>1508</td>
<td>1484</td>
<td>1444</td>
<td>1433</td>
<td>1428</td>
<td>1402</td>
<td>1438</td>
<td>1338</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>78903</td>
<td>2044.6</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>926</td>
<td>859</td>
<td>904</td>
<td>937</td>
<td>963</td>
<td>896</td>
<td>914</td>
<td>868</td>
<td>910</td>
<td>904</td>
<td>891</td>
<td>876</td>
<td>885</td>
<td>909</td>
<td>883</td>
<td>859</td>
<td>869</td>
<td>846</td>
<td>910</td>
<td>926</td>
<td>886</td>
<td>874</td>
<td>899</td>
<td>902</td>
<td>898</td>
<td>877</td>
<td>846</td>
<td>830</td>
<td>804</td>
<td>754</td>
<td>800</td>
<td>829</td>
<td>863</td>
<td>776</td>
<td>843</td>
<td>796</td>
<td>821</td>
<td>811</td>
<td>808</td>
<td>840</td>
<td>765</td>
<td>816</td>
<td>868</td>
<td>813</td>
<td>856</td>
<td>847</td>
<td>838</td>
<td>863</td>
<td>859</td>
<td>842</td>
<td>863</td>
<td>870</td>
<td>848</td>
<td>878</td>
<td>830</td>
<td>827</td>
<td>835</td>
<td>829</td>
<td>855</td>
<td>882</td>
<td>929</td>
<td>932</td>
<td>855</td>
<td>877</td>
<td>960</td>
<td>976</td>
<td>1010</td>
<td>954</td>
<td>978</td>
<td>989</td>
<td>1026</td>
<td>1024</td>
<td>1014</td>
<td>990</td>
<td>1060</td>
<td>1083</td>
<td>1282</td>
<td>1290</td>
<td>1297</td>
<td>1379</td>
<td>1309</td>
<td>1325</td>
<td>1265</td>
<td>1301</td>
<td>1222</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>77832</td>
<td>1976.5</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>924</td>
<td>929</td>
<td>908</td>
<td>893</td>
<td>873</td>
<td>896</td>
<td>852</td>
<td>932</td>
<td>910</td>
<td>898</td>
<td>902</td>
<td>889</td>
<td>892</td>
<td>864</td>
<td>871</td>
<td>890</td>
<td>906</td>
<td>868</td>
<td>838</td>
<td>887</td>
<td>890</td>
<td>888</td>
<td>864</td>
<td>861</td>
<td>824</td>
<td>811</td>
<td>873</td>
<td>827</td>
<td>852</td>
<td>810</td>
<td>751</td>
<td>807</td>
<td>776</td>
<td>774</td>
<td>820</td>
<td>842</td>
<td>778</td>
<td>804</td>
<td>827</td>
<td>807</td>
<td>911</td>
<td>853</td>
<td>876</td>
<td>827</td>
<td>872</td>
<td>826</td>
<td>848</td>
<td>838</td>
<td>819</td>
<td>781</td>
<td>816</td>
<td>816</td>
<td>814</td>
<td>855</td>
<td>838</td>
<td>830</td>
<td>866</td>
<td>845</td>
<td>928</td>
<td>846</td>
<td>882</td>
<td>842</td>
<td>871</td>
<td>878</td>
<td>920</td>
<td>934</td>
<td>911</td>
<td>931</td>
<td>955</td>
<td>936</td>
<td>905</td>
<td>925</td>
<td>993</td>
<td>1012</td>
<td>1066</td>
<td>1144</td>
<td>1257</td>
<td>1315</td>
<td>1338</td>
<td>1318</td>
<td>1273</td>
<td>1244</td>
<td>1269</td>
<td>1276</td>
<td>1224</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>72720</td>
<td>1957.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>844</td>
<td>890</td>
<td>849</td>
<td>808</td>
<td>833</td>
<td>863</td>
<td>827</td>
<td>843</td>
<td>907</td>
<td>799</td>
<td>853</td>
<td>824</td>
<td>820</td>
<td>828</td>
<td>825</td>
<td>861</td>
<td>843</td>
<td>837</td>
<td>849</td>
<td>811</td>
<td>786</td>
<td>813</td>
<td>782</td>
<td>772</td>
<td>778</td>
<td>753</td>
<td>785</td>
<td>765</td>
<td>774</td>
<td>775</td>
<td>838</td>
<td>782</td>
<td>760</td>
<td>733</td>
<td>734</td>
<td>740</td>
<td>722</td>
<td>718</td>
<td>752</td>
<td>772</td>
<td>737</td>
<td>790</td>
<td>781</td>
<td>747</td>
<td>756</td>
<td>795</td>
<td>718</td>
<td>794</td>
<td>768</td>
<td>745</td>
<td>797</td>
<td>749</td>
<td>770</td>
<td>739</td>
<td>774</td>
<td>821</td>
<td>772</td>
<td>784</td>
<td>772</td>
<td>804</td>
<td>783</td>
<td>802</td>
<td>806</td>
<td>808</td>
<td>816</td>
<td>895</td>
<td>862</td>
<td>902</td>
<td>918</td>
<td>905</td>
<td>903</td>
<td>920</td>
<td>953</td>
<td>1011</td>
<td>1061</td>
<td>1103</td>
<td>1204</td>
<td>1216</td>
<td>1191</td>
<td>1154</td>
<td>1185</td>
<td>1197</td>
<td>1228</td>
<td>1204</td>
<td>1132</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>97280</td>
<td>1847.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>1230</td>
<td>1106</td>
<td>1119</td>
<td>1234</td>
<td>1175</td>
<td>1167</td>
<td>1136</td>
<td>1127</td>
<td>1134</td>
<td>1186</td>
<td>1139</td>
<td>1134</td>
<td>1079</td>
<td>1131</td>
<td>1121</td>
<td>1126</td>
<td>1070</td>
<td>1071</td>
<td>1081</td>
<td>1093</td>
<td>1128</td>
<td>1066</td>
<td>1065</td>
<td>1039</td>
<td>1025</td>
<td>987</td>
<td>1025</td>
<td>1075</td>
<td>1000</td>
<td>1012</td>
<td>1030</td>
<td>1062</td>
<td>1014</td>
<td>1071</td>
<td>994</td>
<td>1019</td>
<td>1042</td>
<td>1027</td>
<td>1014</td>
<td>963</td>
<td>1019</td>
<td>1028</td>
<td>1009</td>
<td>1030</td>
<td>1008</td>
<td>1028</td>
<td>1025</td>
<td>1064</td>
<td>1087</td>
<td>1067</td>
<td>1072</td>
<td>1048</td>
<td>1051</td>
<td>1057</td>
<td>1049</td>
<td>1043</td>
<td>1119</td>
<td>1074</td>
<td>1054</td>
<td>1123</td>
<td>1062</td>
<td>1089</td>
<td>1117</td>
<td>1172</td>
<td>1164</td>
<td>1109</td>
<td>1156</td>
<td>1198</td>
<td>1238</td>
<td>1264</td>
<td>1164</td>
<td>1244</td>
<td>1239</td>
<td>1344</td>
<td>1416</td>
<td>1569</td>
<td>1459</td>
<td>1467</td>
<td>1490</td>
<td>1540</td>
<td>1518</td>
<td>1514</td>
<td>1485</td>
<td>1509</td>
<td>1381</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>75183</td>
<td>1782.0</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>894</td>
<td>870</td>
<td>862</td>
<td>892</td>
<td>834</td>
<td>891</td>
<td>856</td>
<td>878</td>
<td>815</td>
<td>846</td>
<td>854</td>
<td>848</td>
<td>859</td>
<td>871</td>
<td>859</td>
<td>853</td>
<td>815</td>
<td>824</td>
<td>803</td>
<td>818</td>
<td>801</td>
<td>797</td>
<td>812</td>
<td>852</td>
<td>820</td>
<td>812</td>
<td>810</td>
<td>761</td>
<td>783</td>
<td>765</td>
<td>806</td>
<td>778</td>
<td>780</td>
<td>839</td>
<td>772</td>
<td>789</td>
<td>768</td>
<td>823</td>
<td>754</td>
<td>815</td>
<td>812</td>
<td>762</td>
<td>802</td>
<td>814</td>
<td>793</td>
<td>805</td>
<td>866</td>
<td>791</td>
<td>837</td>
<td>813</td>
<td>766</td>
<td>815</td>
<td>828</td>
<td>801</td>
<td>815</td>
<td>841</td>
<td>831</td>
<td>803</td>
<td>799</td>
<td>840</td>
<td>849</td>
<td>838</td>
<td>872</td>
<td>850</td>
<td>873</td>
<td>930</td>
<td>901</td>
<td>892</td>
<td>962</td>
<td>882</td>
<td>1018</td>
<td>1012</td>
<td>1000</td>
<td>1069</td>
<td>1129</td>
<td>1135</td>
<td>1263</td>
<td>1220</td>
<td>1181</td>
<td>1187</td>
<td>1185</td>
<td>1198</td>
<td>1191</td>
<td>1171</td>
<td>1162</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>51872</td>
<td>1678.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>626</td>
<td>601</td>
<td>606</td>
<td>551</td>
<td>613</td>
<td>588</td>
<td>622</td>
<td>611</td>
<td>567</td>
<td>622</td>
<td>627</td>
<td>581</td>
<td>581</td>
<td>615</td>
<td>578</td>
<td>504</td>
<td>575</td>
<td>600</td>
<td>553</td>
<td>555</td>
<td>579</td>
<td>591</td>
<td>603</td>
<td>582</td>
<td>530</td>
<td>569</td>
<td>559</td>
<td>566</td>
<td>550</td>
<td>598</td>
<td>570</td>
<td>571</td>
<td>525</td>
<td>561</td>
<td>501</td>
<td>555</td>
<td>539</td>
<td>497</td>
<td>559</td>
<td>504</td>
<td>560</td>
<td>574</td>
<td>506</td>
<td>576</td>
<td>567</td>
<td>529</td>
<td>555</td>
<td>591</td>
<td>513</td>
<td>545</td>
<td>547</td>
<td>520</td>
<td>530</td>
<td>540</td>
<td>521</td>
<td>550</td>
<td>537</td>
<td>578</td>
<td>584</td>
<td>575</td>
<td>586</td>
<td>539</td>
<td>617</td>
<td>547</td>
<td>628</td>
<td>603</td>
<td>570</td>
<td>582</td>
<td>649</td>
<td>645</td>
<td>642</td>
<td>602</td>
<td>700</td>
<td>686</td>
<td>638</td>
<td>839</td>
<td>820</td>
<td>916</td>
<td>850</td>
<td>889</td>
<td>926</td>
<td>859</td>
<td>907</td>
<td>944</td>
<td>805</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>56020</td>
<td>1617.1</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>650</td>
<td>597</td>
<td>607</td>
<td>643</td>
<td>654</td>
<td>610</td>
<td>651</td>
<td>618</td>
<td>662</td>
<td>594</td>
<td>602</td>
<td>609</td>
<td>616</td>
<td>646</td>
<td>626</td>
<td>588</td>
<td>625</td>
<td>589</td>
<td>615</td>
<td>629</td>
<td>616</td>
<td>637</td>
<td>586</td>
<td>603</td>
<td>661</td>
<td>548</td>
<td>625</td>
<td>584</td>
<td>593</td>
<td>597</td>
<td>555</td>
<td>563</td>
<td>593</td>
<td>548</td>
<td>599</td>
<td>582</td>
<td>566</td>
<td>580</td>
<td>599</td>
<td>572</td>
<td>583</td>
<td>630</td>
<td>608</td>
<td>636</td>
<td>650</td>
<td>574</td>
<td>623</td>
<td>640</td>
<td>643</td>
<td>567</td>
<td>642</td>
<td>620</td>
<td>607</td>
<td>628</td>
<td>612</td>
<td>617</td>
<td>614</td>
<td>562</td>
<td>649</td>
<td>629</td>
<td>671</td>
<td>626</td>
<td>633</td>
<td>589</td>
<td>639</td>
<td>672</td>
<td>671</td>
<td>669</td>
<td>665</td>
<td>676</td>
<td>685</td>
<td>744</td>
<td>752</td>
<td>748</td>
<td>748</td>
<td>902</td>
<td>907</td>
<td>919</td>
<td>957</td>
<td>973</td>
<td>909</td>
<td>908</td>
<td>905</td>
<td>955</td>
<td>925</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>42937</td>
<td>1572.8</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>477</td>
<td>480</td>
<td>455</td>
<td>415</td>
<td>451</td>
<td>475</td>
<td>468</td>
<td>459</td>
<td>454</td>
<td>435</td>
<td>477</td>
<td>441</td>
<td>468</td>
<td>503</td>
<td>476</td>
<td>443</td>
<td>464</td>
<td>477</td>
<td>463</td>
<td>435</td>
<td>424</td>
<td>448</td>
<td>446</td>
<td>460</td>
<td>452</td>
<td>440</td>
<td>487</td>
<td>443</td>
<td>433</td>
<td>441</td>
<td>415</td>
<td>427</td>
<td>431</td>
<td>459</td>
<td>442</td>
<td>461</td>
<td>432</td>
<td>434</td>
<td>430</td>
<td>436</td>
<td>463</td>
<td>449</td>
<td>499</td>
<td>471</td>
<td>485</td>
<td>503</td>
<td>479</td>
<td>468</td>
<td>474</td>
<td>480</td>
<td>472</td>
<td>464</td>
<td>443</td>
<td>451</td>
<td>476</td>
<td>506</td>
<td>446</td>
<td>481</td>
<td>463</td>
<td>470</td>
<td>513</td>
<td>491</td>
<td>559</td>
<td>495</td>
<td>498</td>
<td>485</td>
<td>502</td>
<td>553</td>
<td>530</td>
<td>522</td>
<td>561</td>
<td>599</td>
<td>601</td>
<td>626</td>
<td>641</td>
<td>773</td>
<td>732</td>
<td>725</td>
<td>699</td>
<td>714</td>
<td>726</td>
<td>696</td>
<td>716</td>
<td>754</td>
<td>726</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>80504</td>
<td>1252.4</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>965</td>
<td>937</td>
<td>940</td>
<td>1025</td>
<td>923</td>
<td>1009</td>
<td>897</td>
<td>920</td>
<td>928</td>
<td>1016</td>
<td>933</td>
<td>915</td>
<td>909</td>
<td>924</td>
<td>947</td>
<td>922</td>
<td>931</td>
<td>903</td>
<td>905</td>
<td>895</td>
<td>908</td>
<td>913</td>
<td>814</td>
<td>896</td>
<td>912</td>
<td>868</td>
<td>878</td>
<td>886</td>
<td>877</td>
<td>835</td>
<td>878</td>
<td>871</td>
<td>811</td>
<td>863</td>
<td>789</td>
<td>832</td>
<td>872</td>
<td>846</td>
<td>857</td>
<td>816</td>
<td>843</td>
<td>859</td>
<td>849</td>
<td>833</td>
<td>851</td>
<td>885</td>
<td>867</td>
<td>915</td>
<td>886</td>
<td>874</td>
<td>867</td>
<td>858</td>
<td>868</td>
<td>911</td>
<td>870</td>
<td>885</td>
<td>938</td>
<td>868</td>
<td>894</td>
<td>954</td>
<td>886</td>
<td>915</td>
<td>954</td>
<td>932</td>
<td>989</td>
<td>993</td>
<td>993</td>
<td>966</td>
<td>1012</td>
<td>1037</td>
<td>976</td>
<td>1008</td>
<td>1053</td>
<td>1141</td>
<td>1141</td>
<td>1251</td>
<td>1206</td>
<td>1200</td>
<td>1213</td>
<td>1165</td>
<td>1223</td>
<td>1202</td>
<td>1213</td>
<td>1187</td>
<td>1107</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>53250</td>
<td>1226.9</td>
<td>84</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>638</td>
<td>635</td>
<td>618</td>
<td>606</td>
<td>631</td>
<td>611</td>
<td>617</td>
<td>632</td>
<td>628</td>
<td>552</td>
<td>581</td>
<td>588</td>
<td>535</td>
<td>590</td>
<td>615</td>
<td>620</td>
<td>555</td>
<td>564</td>
<td>614</td>
<td>591</td>
<td>586</td>
<td>592</td>
<td>619</td>
<td>608</td>
<td>590</td>
<td>523</td>
<td>589</td>
<td>565</td>
<td>537</td>
<td>531</td>
<td>542</td>
<td>583</td>
<td>591</td>
<td>530</td>
<td>581</td>
<td>554</td>
<td>560</td>
<td>553</td>
<td>574</td>
<td>557</td>
<td>511</td>
<td>553</td>
<td>569</td>
<td>585</td>
<td>560</td>
<td>564</td>
<td>542</td>
<td>566</td>
<td>568</td>
<td>609</td>
<td>594</td>
<td>607</td>
<td>602</td>
<td>645</td>
<td>586</td>
<td>596</td>
<td>553</td>
<td>585</td>
<td>550</td>
<td>556</td>
<td>578</td>
<td>617</td>
<td>620</td>
<td>644</td>
<td>629</td>
<td>627</td>
<td>665</td>
<td>680</td>
<td>639</td>
<td>635</td>
<td>706</td>
<td>764</td>
<td>768</td>
<td>796</td>
<td>690</td>
<td>831</td>
<td>858</td>
<td>869</td>
<td>860</td>
<td>825</td>
<td>836</td>
<td>785</td>
<td>824</td>
<td>810</td>
<td>807</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2020-03-19.223931
 Job done	2020-03-19.223958
 Seconds	26.46
	user	26.46
	system	0.01
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>