<html>
<head>
<title>peak-motifs M15_-500-200</title>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<script type="text/javascript">
<!-- 
menu_number = 0;
    heading1 = "Supported organisms;gene-info;gene-info result;infer operons;infer-operons result;get-orthologs;random gene selection;Random gene selection result";
    heading2 = "retrieve sequence;retrieve-seq result;retrieve EnsEMBL sequence;Retrieve sequences from genomic coordinates;retrieve-seq-bed result;fetch-sequences;purge-sequence;purge-sequence result;convert-seq;convert-seq result;random sequence;Random sequence result";
    heading3 = "oligo-analysis;oligo-analysis result;oligo-diff;oligo-diff result;dyad-analysis;dyad-analysis result;pattern-assembly;pattern-assembly result;position-analysis;position-analysis result;local-word-analysis;local-word-analysis result;info-gibbs;info-gibbs result;consensus;Consensus result file";
    heading4 = "matrix-scan;matrix-scan result;matrix-scan QUICK and SIMPLE;crer-scan;crer-scan result;dna-pattern;dna-pattern result;genome-scale dna-pattern";
    heading5 = "feature map;feature-map result;XYgraph;XYgraph result";
    heading6 = "Web services;Web services documentation";
    heading7 = "People;RSAT training material;RSA-tools - tutorials;RSA - Publications;";
    heading8 = "Network Analysis Tools - convert-graph;NeAT - compare_classes;Frequency distribution (<i>classfreq</i>);classfreq result;convert-seq;convert-seq result;convert-matrix;convert-matrix result;create-background-model;create-background-model result;convert-background-model;convert-background-model result;seq-proba;seq-proba result;convert-features;convert-features result;compare-features;compare-features result";
    heading9 = "Variation information;variation-info result;retrieve variation sequence;retrieve-variation-seq result;variation-scan;variation-scan result;Convert variation formats;convert-variations result";
    heading10 = "get-orthologs;get-orthologs result;get-orthologs-compara;get-orthologs-compara result;footprint-discovery; footprint-discovery result;footprint-scan;footprint-scan result;";
    heading11 = "random gene selection;Random gene selection result;random sequence;Random sequence result;random genome fragments;Random genome fragments result;Random motif;random-motif result;permute-matrix;permute-matrix result;Random sites;random-sites result;Implant sites;implant-sites result";
    heading12 = "retrieve-matrix;convert-matrix;convert-matrix result;compare-matrices;compare-matrices result;matrix-clustering;matrix-clustering result;matrix-distrib;matrix-distrib result;matrix-quality;matrix-quality result"; 
    heading13 = "peak-motifs;peak-motifs result;fetch-sequences;random genome fragments;Random genome fragments result";
    
    menu_numbers = [heading1, heading2, heading3, heading4, heading5,heading6,heading7,heading8,heading9, heading10, heading11, heading12, heading13];

$(function(){
    title = document.title.replace("RSAT : ", "");
    title = title.replace("RSAT - ", "");
    title = title.replace("NeAT - ", "");   
    $.each(menu_numbers, function(key, value){
        if(value.indexOf(title) != -1){
            menu_number = key + 1;
            var objID="menu"+menu_number;
            var parentID="heading"+menu_number;
            var parent = document.getElementById(parentID);
    
            document.getElementById(objID).style.display = 'block';
            parent.className ='menu_heading_open';
        }
    });
    
    // for NeAT
    title = title.replace("Network Analysis Tools - ", "");
    title = title.replace("Network Analysis Tools : ", "");
    title = title.replace("NeAT - ", "");
    menu_graph_number = 0;
    network = "compare-graphs;graph-topology;graph-neighbours;random-graph;alter-graph;convert-graph;display-graph";
    pathfinding = "Pathfinder;pathway-extractor;";
    cluster = "compare_classes;contingency-stats;convert-classes;";
    cluster_network = "MCL;RNSC;graph-get-clusters;graph-get-clusters;";
    graphic = "draw-heatmap";
    roc = "roc-stats";
    data = "download string dataset;KEGG network provider;";
    neat_web_services = "Web Services;Web Services - Taverna workflows";
    menu_graph_numbers = [network, pathfinding, cluster, cluster_network, graphic, roc, data, neat_web_services];
    
    $.each(menu_graph_numbers, function(key, value){
        if(value.indexOf(title) != -1){
            menu_graph_number = key + 1;
            var objID="menu"+menu_graph_number;
            var parentID="heading"+menu_graph_number;
            var parent = document.getElementById(parentID);
    
            document.getElementById(objID).style.display = 'block';
            parent.className ='menu_heading_open';
        }
    });
 
});

////// For search tool bar
function searchfunc(){
	var term = $("#searchfunc").val();
	closeAll();
	var menuitems = document.querySelectorAll(".menu_item, .menu_item_last ");
	for(var x = 0; x < menuitems.length; x++){
		t = (menuitems[x].textContent === undefined) ? menuitems[x].innerText : menuitems[x].textContent;
		html = menuitems[x].innerHTML;	
		menuitems[x].innerHTML = t;
	
		index = html.indexOf('<img');
		if(index != -1){
			menuitems[x].innerHTML += html.substring(index);			
		}			
	}
	var open = false;
	if(term.length > 0){
		var allmenu = document.getElementsByClassName('menu_heading_closed');
		for(var x = 1; x <= menu_numbers.length; x++){
			var obj = document.getElementById("menu"+x);
			k = obj.childNodes;
			for(i = 0; i < k.length; i++){
				if(k[i].className == 'menu_item' || k[i].className == 'menu_item_last'){
					html = k[i].innerHTML;
					found = (k[i].textContent === undefined) ? k[i].innerText : k[i].textContent;				
					index = found.toLowerCase().indexOf(term.toLowerCase());
                    
					if(index != -1){
						k[i].innerHTML = html.substring(0,index) + "<span style='background-color:yellow;color:black'>" + html.substring(index,index+term.length) + "</span>" + html.substring(index+term.length);
						open = true;
					}
				}
			}
			if(open){ openMenu(x); open=false; }							
		}
	}
}


function toggleMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

if (ob.display == 'block') { // mode "open", want it closed
ob.display = 'none';
parent.className ='menu_heading_closed';

}
else {
ob.display = 'block';
parent.className ='menu_heading_open';
}

}



function closeMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

ob.display = 'none';
parent.className ='menu_heading_closed';
}

function openMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

ob.display = 'block';
parent.className ='menu_heading_open';
}


/*Expand all the menu*/
function expandAll(last_menu_number) {
var i=1;

var objID="menu"+i;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

if (ob.display == 'block') { // mode "open", want it closed

while (i<=last_menu_number)	{
closeMenu(i);
i=i+1;
}
}
else {
while (i<=last_menu_number)	{
openMenu(i);
i=i+1;
}
}
}
/*Close all menu*/
function closeAll(){
	for(var i = 1; i< 14; i++){
		closeMenu(i);	
	}	
}

// -->
</script>
</head>
<body>
<h1><a target='_top' href='http://rsat.sb-roscoff.fr/'>RSAT</a> - peak-motifs result</h1>
<h3 style='text-align:center;'>Analysis: M15_-500-200 (04/07/2022 04:06)</h3>
<div id='Menu_space'>
<div id='Menu_wait'>
</div>
</div>
<div class="menu_heading_closed" onclick="toggleMenu('107')" id="heading107">
<h3>Command</h3></div><div id="menu107" class="menu_collapsible"><p/><fieldset><pre>peak-motifs  -v 1 -title M15_-500-200 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/peak-motifspeak_seq -ctrl $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/peak-motifscontrol_seq -max_seq_len 1000 -markov auto -disco oligos,dyads,positions -nmotifs 8 -minol 6 -maxol 8 -merge_lengths -2str -origin start -motif_db footprintDB-metazoa tf $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -scan_markov 1 -task purge,seqlen,composition,disco,merge_motifs,split_motifs,motifs_vs_motifs,timelog,archive,synthesis,small_summary,motifs_vs_db,scan -prefix peak-motifs -noov -img_format png -outdir $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd
</pre></fieldset><p/></div></div>
<p class="clear"></p><p style="page-break-after:always;"></p><div class="menu_heading_open" onclick="toggleMenu('108')" id="heading108">
<a name='seq_composition'></a><h3>Sequence composition</h3></div><div id="menu108" class="menu_collapsible_display"><p/><fieldset><p>


<table class='whitebg'>


<tr>
<th colspan=3>
Sequence composition (test sequences)</th>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'><u>Nb of peaks:</u> 356<br>
<u>Total seq. size:</u> 177 kb<br>
<u>Min length:</u> 292 bp<br>
<u>Mean length:</u> 497.958 bp<br>
<u>Max length:</u> 499 bp</td>


<td style='border-top: 1px solid #cbcbb4;'><a  href='data/sequences/peak-motifs_test_seqlen_distrib.png'><img border='1' height='150' src='data/sequences/peak-motifs_test_seqlen_distrib.png'></a></td>


<td >
[ seq: 
<a href='data/sequences/peak-motifs_test_maxlen1000.fasta'>converted</a>
<a href='data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta'>purged</a>
 ]<br/>[ lengths: 
<a href='data/sequences/peak-motifs_test_seqlen.tab'>list</a>
<a href='data/sequences/peak-motifs_test_seqlen_distrib.tab'>distrib</a>
<a href='data/sequences/peak-motifs_test_seqlen_distrib.png'>graph</a>
 ]<br/></td>

</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Nucleotide composition profiles</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Transition frequencies<br><a  href='results/composition/peak-motifs_test_heatmap-1str-ovlp_1nt.png'><img border='1' width=300 src='results/composition/peak-motifs_test_heatmap-1str-ovlp_1nt.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Position profiles<br><a  href='results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.png'><img border='1' height='200' src='results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.png'></a></td>
</tr>
</table>


</td>


<td >
[ 1nt: 
<a href='results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab'>freq</a>
<a href='results/composition/peak-motifs_test_transitions-1str-ovlp_1nt.tab'>transitions</a>
 ]<br/>[ bg model: 
<a href='results/composition/peak-motifs_test_inclusive-1str-ovlp_1nt.txt'>Inclusive format</a>
 ]<br/>[ profile: 
<a href='results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab'>table</a>
<a href='results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20_graph_index.html'>html(individual)</a>
 ]<br/></td>

</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Dinucleotide composition profiles</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Transition frequencies<br><a  href='results/composition/peak-motifs_test_heatmap-1str-ovlp_2nt.png'><img border='1' width=300 src='results/composition/peak-motifs_test_heatmap-1str-ovlp_2nt.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Position profiles<br><a  href='results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.png'><img border='1' height='200' src='results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.png'></a></td>
</tr>
</table>


</td>


<td >
[ 2nt: 
<a href='results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab'>freq</a>
<a href='results/composition/peak-motifs_test_transitions-1str-ovlp_2nt.tab'>transitions</a>
 ]<br/>[ bg model: 
<a href='results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt'>Inclusive format</a>
 ]<br/>[ profile: 
<a href='results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab'>table</a>
<a href='results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20_graph_index.html'>html(individual)</a>
 ]<br/></td>

</tr>



<tr>
<th colspan=3>
Sequence composition (ctrl sequences)</th>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'><u>Nb of peaks:</u> 33921<br>
<u>Total seq. size:</u> 16852 kb<br>
<u>Min length:</u> 201 bp<br>
<u>Mean length:</u> 496.807 bp<br>
<u>Max length:</u> 499 bp</td>


<td style='border-top: 1px solid #cbcbb4;'><a  href='data/sequences/peak-motifs_ctrl_seqlen_distrib.png'><img border='1' height='150' src='data/sequences/peak-motifs_ctrl_seqlen_distrib.png'></a></td>


<td >
[ seq: 
<a href='data/sequences/peak-motifs_ctrl_maxlen1000.fasta'>converted</a>
<a href='data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta'>purged</a>
 ]<br/>[ lengths: 
<a href='data/sequences/peak-motifs_ctrl_seqlen.tab'>list</a>
<a href='data/sequences/peak-motifs_ctrl_seqlen_distrib.tab'>distrib</a>
<a href='data/sequences/peak-motifs_ctrl_seqlen_distrib.png'>graph</a>
 ]<br/></td>

</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Nucleotide composition profiles</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Transition frequencies<br><a  href='results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_1nt.png'><img border='1' width=300 src='results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_1nt.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Position profiles<br><a  href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.png'><img border='1' height='200' src='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.png'></a></td>
</tr>
</table>


</td>


<td >
[ 1nt: 
<a href='results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab'>freq</a>
<a href='results/composition/peak-motifs_ctrl_transitions-1str-ovlp_1nt.tab'>transitions</a>
 ]<br/>[ bg model: 
<a href='results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_1nt.txt'>Inclusive format</a>
 ]<br/>[ profile: 
<a href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab'>table</a>
<a href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20_graph_index.html'>html(individual)</a>
 ]<br/></td>

</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Dinucleotide composition profiles</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Transition frequencies<br><a  href='results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_2nt.png'><img border='1' width=300 src='results/composition/peak-motifs_ctrl_heatmap-1str-ovlp_2nt.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Position profiles<br><a  href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.png'><img border='1' height='200' src='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.png'></a></td>
</tr>
</table>


</td>


<td >
[ 2nt: 
<a href='results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab'>freq</a>
<a href='results/composition/peak-motifs_ctrl_transitions-1str-ovlp_2nt.tab'>transitions</a>
 ]<br/>[ bg model: 
<a href='results/composition/peak-motifs_ctrl_inclusive-1str-ovlp_2nt.txt'>Inclusive format</a>
 ]<br/>[ profile: 
<a href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab'>table</a>
<a href='results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20_graph_index.html'>html(individual)</a>
 ]<br/></td>

</tr>

</table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p></table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p><p style="page-break-after:always;"></p><div class="menu_heading_closed" onclick="toggleMenu('109')" id="heading109">
<a name='motifs_by_algo'></a><h3>Discovered motifs (by algorithm)</h3></div><div id="menu109" class="menu_collapsible"><p/><fieldset>


<table class='whitebg'>


<tr>
<th colspan=3>
motif discovery</th>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>oligos_6-8nt</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table class='whitebg' align='center' style='border-style:none;'>

<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m1</td>

<td align='right'>assembly: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=0.04; e-value=0.91)<br><a  href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'><img  border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'></a></td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br><a  href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png'></a></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m2</td>

<td align='right'>assembly: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=0.04; e-value=0.91)<br><a  href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'><img  border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'></a></td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br><a  href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png'></a></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m3</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m4</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m5</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m6</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m7</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>oligos_6-8nt_m8</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>

</table>


</td>


<td >
[ discovered words: 
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab'>text</a>
 ]<br/>[ assembly: 
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm.asmb'>text</a>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_sig_matrices.tf'>sig matrices</a>
 ]<br/>[ matrices: 
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt'>tab format</a>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf'>transfac format</a>
 ]<br/></td>

</tr>



<tr><td><p style="page-break-after:always;"></p></td></tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>dyads_test_vs_ctrl</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table class='whitebg' align='center' style='border-style:none;'>

<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m1</td>

<td align='right'>assembly: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>c</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=1.64; e-value=0.023)<br><a  href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'><img  border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'></a></td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>n</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br><a  href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1_rc.png'><img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1_rc.png'></a></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m2</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m3</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m4</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m5</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m6</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m7</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>



<tr>

<td style='border-right-style:none;'>dyads_test_vs_ctrl_m8</td>

<td align='right'>: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b> (sig=; e-value=1)</td>


<td align='left' style='border-right-style:none;'>RC: <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></tr>

</table>


</td>


<td >
[ discovered words: 
<a href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab'>text</a>
 ]<br/>[ assembly: 
<a href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb'>text</a>
<a href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf'>sig matrices</a>
 ]<br/>[ matrices: 
<a href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt'>tab format</a>
<a href='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf'>transfac format</a>
 ]<br/></td>

</tr>



<tr><td><p style="page-break-after:always;"></p></td></tr>

</table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p><p style="page-break-after:always;"></p><div class="menu_heading_open" onclick="toggleMenu('110')" id="heading110">
<a name='discovered_motifs'></a><h3>Discovered motifs (with motif comparison)</h3>
</div><div id="menu110" class="menu_collapsible_display"><p/><fieldset>


<table class='whitebg'>


<tr>
<th colspan=3>
Motif discovery</th>
</tr>



<tr>

<td><a name='discovered_motifs_1'></a><b> Motif 1</b> 
&nbsp;&nbsp;oligos_6-8nt_m1oligos_6-8nt_m1</td>


<td>


<table align='center' >

<tr>

<td align='center' style='border-bottom-style:none;' ><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>w</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>b</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png'></a></td>

k-mer sig=0.04; evalue=0.91

<td align='center' style='border-bottom-style:none;border-right-style:none;' ><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>V</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>W</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>Y</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png'></a></td>

</tr>
</table>


</td>


<td >
[ k-mers: 
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab'>statistics</a>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm.asmb'>assemblies</a>
 ]<br/>[ matrix: 
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1.tab'>tab_format</a>
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1.tf'>transfac_format</a>
 ]<br/></td>

</tr>



<tr>

<td colspan='2' style='border-bottom-style:none;'>
<h2 class='motif'>footprintDB-metazoa



<table class='whitebg'>
<tr style='font-size:90%;'>
<th style='border-bottom-style:none;'>name</th>
<th style='border-bottom-style:none;'>id</th>
<th style='border-bottom-style:none;'>strand</th>
<th style='border-bottom-style:none;'>Nb overlap</th>
<th style='border-bottom-style:none;'>%</th>
<th style='border-bottom-style:none;'>Pearson</th>
<th style='border-bottom-style:none;'>Normalized</th>
<th style='border-bottom-style:none;'>aligned col. motif</th>
<th style='border-bottom-style:none;'>aligned col. match</th>
</tr>

<tr style='font-size:90%;'>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>columns</th>
<th>aligned</th>
<th>correlation</th>
<th> cor</th>
<th><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>w</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>b</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></th>
<th></th>
</tr>



<tr>

<td>Homeobox:5zjs_AB:3D-footprint</td>


<td>Homeobox/5zjs_AB/3D-footprint</td>


<td>R</td>


<td>8</td>


<td>0.7273</td>


<td>0.897</td>


<td>0.652</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>ENSTNIG00000017092:M1081_1.02:CISBP</td>


<td>ENSTNIG00000017092/M1081_1.02/CISBP</td>


<td>D</td>


<td>8</td>


<td>0.7273</td>


<td>0.875</td>


<td>0.637</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>LHX6:M0890_1.02:CISBP</td>


<td>LHX6/M0890_1.02/CISBP</td>


<td>D</td>


<td>8</td>


<td>0.7273</td>


<td>0.840</td>


<td>0.611</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td colspan=9><a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_vs_db_footprintDB-metazoa.tab'>Total matches= 119</a> (116 more)</td>

</tr>

</table>




<td >
[ match table: 
html
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_vs_db_footprintDB-metazoa.tab'>text</a>
 ]<br/>[ alignments (logos): 
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_vs_db_footprintDB-metazoa_alignments_1ton.html'>html</a>
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_vs_db_footprintDB-metazoa_alignments_1ton.tab'>text</a>
 ]<br/></td>

</tr>

</td>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Predicted sites on test peaks</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Distribution of sites<br><a  href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_site_distrib.png'><img border='1' height='200' src='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_site_distrib.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Nb of predicted sites per peak<br><a  href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_sites_per_peak.png'><img border='1' height='200' src='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_sites_per_peak.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'><u>Nb peaks with at least one predicted site:</u> 43 (12.08%) <br><u>Max nb of predicted sites per peak:</u> 2<br/>&nbsp(NW_015441658.1:182327-183027)<br/><u>Mean nb of predicted sites per peak:</u> 1.23</td>
</tr>
</table>


</td>


<td >
[ sites: 
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_sites.tab'>text</a>
 ]<br/>[ distribution: 
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_site_distrib.tab'>text</a>
 ]<br/>[ sites per peak: 
<a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1_sites_per_peak.tab'>text</a>
 ]<br/>[ enrichment: 
text
graph
 ]<br/></td>

</tr>




<tr>

<td colspan=5 style='border-top-style:none;border-bottom-color:black;border-bottom-width:3px;'><pre/><p style="page-break-after:always;"></p></td>
</tr>



<tr>

<td><a name='discovered_motifs_2'></a><b> Motif 2</b> 
&nbsp;&nbsp;oligos_6-8nt_m2oligos_6-8nt_m2</td>


<td>


<table align='center' >

<tr>

<td align='center' style='border-bottom-style:none;' ><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>s</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>m</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png'></a></td>

k-mer sig=0.04; evalue=0.91

<td align='center' style='border-bottom-style:none;border-right-style:none;' ><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>Y</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>M</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>K</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>S</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png'><img border='1' height='50' src='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png'></a></td>

</tr>
</table>


</td>


<td >
[ k-mers: 
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab'>statistics</a>
<a href='results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm.asmb'>assemblies</a>
 ]<br/>[ matrix: 
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2.tab'>tab_format</a>
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2.tf'>transfac_format</a>
 ]<br/></td>

</tr>



<tr>

<td colspan='2' style='border-bottom-style:none;'>
<h2 class='motif'>footprintDB-metazoa



<table class='whitebg'>
<tr style='font-size:90%;'>
<th style='border-bottom-style:none;'>name</th>
<th style='border-bottom-style:none;'>id</th>
<th style='border-bottom-style:none;'>strand</th>
<th style='border-bottom-style:none;'>Nb overlap</th>
<th style='border-bottom-style:none;'>%</th>
<th style='border-bottom-style:none;'>Pearson</th>
<th style='border-bottom-style:none;'>Normalized</th>
<th style='border-bottom-style:none;'>aligned col. motif</th>
<th style='border-bottom-style:none;'>aligned col. match</th>
</tr>

<tr style='font-size:90%;'>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>columns</th>
<th>aligned</th>
<th>correlation</th>
<th> cor</th>
<th><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>s</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>m</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></th>
<th></th>
</tr>



<tr>

<td>T-box:4s0h_AB:3D-footprint</td>


<td>T-box/4s0h_AB/3D-footprint</td>


<td>D</td>


<td>9</td>


<td>0.5625</td>


<td>0.835</td>


<td>0.470</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>Deaf1:MA0185.1:JASPAR</td>


<td>Deaf1/MA0185.1/JASPAR</td>


<td>R</td>


<td>6</td>


<td>0.5000</td>


<td>0.936</td>


<td>0.468</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>ZSCAN31:ZSCAN31_2:HT-SELEX2</td>


<td>ZSCAN31/ZSCAN31_2/HT-SELEX2</td>


<td>R</td>


<td>12</td>


<td>0.6316</td>


<td>0.705</td>


<td>0.445</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td colspan=9><a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_vs_db_footprintDB-metazoa.tab'>Total matches= 3</a></td>

</tr>

</table>




<td >
[ match table: 
html
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_vs_db_footprintDB-metazoa.tab'>text</a>
 ]<br/>[ alignments (logos): 
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_vs_db_footprintDB-metazoa_alignments_1ton.html'>html</a>
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_vs_db_footprintDB-metazoa_alignments_1ton.tab'>text</a>
 ]<br/></td>

</tr>

</td>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Predicted sites on test peaks</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Distribution of sites<br><a  href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_site_distrib.png'><img border='1' height='200' src='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_site_distrib.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Nb of predicted sites per peak<br><a  href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_sites_per_peak.png'><img border='1' height='200' src='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_sites_per_peak.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'><u>Nb peaks with at least one predicted site:</u> 43 (12.08%) <br><u>Max nb of predicted sites per peak:</u> 3<br/>&nbsp(NW_015441127.1:441301-442001)<br/><u>Mean nb of predicted sites per peak:</u> 1.14</td>
</tr>
</table>


</td>


<td >
[ sites: 
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_sites.tab'>text</a>
 ]<br/>[ distribution: 
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_site_distrib.tab'>text</a>
 ]<br/>[ sites per peak: 
<a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2_sites_per_peak.tab'>text</a>
 ]<br/>[ enrichment: 
text
graph
 ]<br/></td>

</tr>




<tr>

<td colspan=5 style='border-top-style:none;border-bottom-color:black;border-bottom-width:3px;'><pre/><p style="page-break-after:always;"></p></td>
</tr>



<tr>

<td><a name='discovered_motifs_3'></a><b> Motif 3</b> 
&nbsp;&nbsp;dyads_test_vs_ctrldyads_test_vs_ctrl_m1</td>


<td>


<table align='center' >

<tr>

<td><font color='red'>No logo</font></td>

k-mer sig=; evalue=
<font color='red'>No logo</font></td>

</tr>
</table>


</td>


<td >
[ k-mers: 
statistics
assemblies
 ]<br/>[ matrix: 
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tab'>tab_format</a>
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf'>transfac_format</a>
 ]<br/></td>

</tr>



<tr>

<td colspan='2' style='border-bottom-style:none;'>
<h2 class='motif'>footprintDB-metazoa



<table class='whitebg'>
<tr style='font-size:90%;'>
<th style='border-bottom-style:none;'>name</th>
<th style='border-bottom-style:none;'>id</th>
<th style='border-bottom-style:none;'>strand</th>
<th style='border-bottom-style:none;'>Nb overlap</th>
<th style='border-bottom-style:none;'>%</th>
<th style='border-bottom-style:none;'>Pearson</th>
<th style='border-bottom-style:none;'>Normalized</th>
<th style='border-bottom-style:none;'>aligned col. motif</th>
<th style='border-bottom-style:none;'>aligned col. match</th>
</tr>

<tr style='font-size:90%;'>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>columns</th>
<th>aligned</th>
<th>correlation</th>
<th> cor</th>
<th><b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>m</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>v</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>s</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b></th>
<th></th>
</tr>



<tr>

<td>ZNF133:UN0314.1:JASPAR</td>


<td>ZNF133/UN0314.1/JASPAR</td>


<td>R</td>


<td>14</td>


<td>1.0000</td>


<td>0.760</td>


<td>0.760</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>dmd-4:M0622_1.02:CISBP</td>


<td>dmd-4/M0622_1.02/CISBP</td>


<td>R</td>


<td>10</td>


<td>0.7143</td>


<td>0.765</td>


<td>0.547</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td>Myocyte-specific:3p57_AB:3D-footprint</td>


<td>Myocyte-specific/3p57_AB/3D-footprint</td>


<td>R</td>


<td>9</td>


<td>0.6429</td>


<td>0.739</td>


<td>0.475</td>


<td>NA</td>


<td>NA</td>

</tr>



<tr>

<td colspan=9><a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa.tab'>Total matches= 27</a> (24 more)</td>

</tr>

</table>




<td >
[ match table: 
html
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa.tab'>text</a>
 ]<br/>[ alignments (logos): 
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa_alignments_1ton.html'>html</a>
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_vs_db_footprintDB-metazoa_alignments_1ton.tab'>text</a>
 ]<br/></td>

</tr>

</td>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Predicted sites on test peaks</td>


<td style='border-top: 1px solid #cbcbb4;'>


<table>

<tr>

<td style='border-bottom-style:none;border-right-style:none;'>Distribution of sites<br><a  href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.png'><img border='1' height='200' src='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'>Nb of predicted sites per peak<br><a  href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.png'><img border='1' height='200' src='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.png'></a></td>

<td style='border-bottom-style:none;border-right-style:none;'><u>Nb peaks with at least one predicted site:</u> 69 (19.38%) <br><u>Max nb of predicted sites per peak:</u> 3<br/>&nbsp(NW_015441452.1:157628-158328)<br/><u>Mean nb of predicted sites per peak:</u> 1.12</td>
</tr>
</table>


</td>


<td >
[ sites: 
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites.tab'>text</a>
 ]<br/>[ distribution: 
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_site_distrib.tab'>text</a>
 ]<br/>[ sites per peak: 
<a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl_sites_per_peak.tab'>text</a>
 ]<br/>[ enrichment: 
text
graph
 ]<br/></td>

</tr>




<tr>

<td colspan=5 style='border-top-style:none;border-bottom-color:black;border-bottom-width:3px;'><pre/></td>
</tr>

</table>


</table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p><p style="page-break-after:always;"></p><div class="menu_heading_open" onclick="toggleMenu('111')" id="heading111">
<a name='merged_sites'></a><h3>Motif locations (sites)</h3></div><div id="menu111" class="menu_collapsible_display"><p/><fieldset>


<table class='whitebg'>


<tr>

<td>Predicted sites on test peaks (all motifs)</td>


<td></td>

<td>
<a href='results/sites/peak-motifs_all_motifs_seqcoord.tab'>[tab]</a><br>
<font color='red'>[bed]</font><br>
</td>
</tr>

</table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p><div class="menu_heading_open" onclick="toggleMenu('112')" id="heading112">
<a name='motif_compa'></a><h3>Motif comparisons</h3></div><div id="menu112" class="menu_collapsible_display"><p/><fieldset>


<table class='whitebg'>


<tr>
<th colspan=3>
Word significance table</th>
</tr>



<tr>

<td>Word comparisons</td>


<td></td>

<td>
<font color='red'>[tab]</font><br>
<font color='red'>[html]</font><br>
<font color='red'>[heatmap]</font><br>
</td>
</tr>



<tr>
<th colspan=3>
Comparisons between discovered motifs</th>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Discovered motifs versus discovered motifs</td>


<td style='border-top: 1px solid #cbcbb4;'></td>


<td >
[ Discovered motif(s): 
<a href='results/discovered_motifs/peak-motifs_motifs_discovered.tf'>tf</a>
 ]<br/>[ table: 
<a href='results/discovered_motifs/peak-motifs_motifs_disco_compa.html'>html</a>
<a href='results/discovered_motifs/peak-motifs_motifs_disco_compa.tab'>txt</a>
 ]<br/>[ alignments (logo): 
<a href='results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html'>html</a>
<a href='results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab'>text</a>
 ]<br/>[ clustering: 
html
 ]<br/>[ graph: 
<a href='results/discovered_motifs/peak-motifs_motifs_disco_compa.gml'>gml (for CytoScape)</a>
 ]<br/></td>

</tr>



<tr>
<th colspan=3>
Discovered motifs versus transcription factor databases</th>
</tr>



<tr>

<td style='border-top: 1px solid #cbcbb4;'>Motifs versus footprintDB-metazoa database</td>


<td style='border-top: 1px solid #cbcbb4;'></td>


<td >
[ table: 
html
<a href='results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab'>txt</a>
 ]<br/>[ alignments (logo): 
<a href='results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa_alignments_1ton.html'>html</a>
<a href='results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa_alignments_1ton.tab'>text</a>
 ]<br/>[ graph: 
<a href='results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.gml'>gml (for CytoScape)</a>
 ]<br/></td>

</tr>

</table>


<p>
</fieldset><p/></div></div>
<p class="clear"></p><pre><b>Command:</b>  peak-motifs  -v 1 -title M15_-500-200 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/peak-motifspeak_seq -ctrl $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd/peak-motifscontrol_seq -max_seq_len 1000 -markov auto -disco oligos,dyads,positions -nmotifs 8 -minol 6 -maxol 8 -merge_lengths -2str -origin start -motif_db footprintDB-metazoa tf $RSAT/public_html/motif_databases/footprintDB/footprintDB.metazoa.motif.tf -scan_markov 1 -task purge,seqlen,composition,disco,merge_motifs,split_motifs,motifs_vs_motifs,timelog,archive,synthesis,small_summary,motifs_vs_db,scan -prefix peak-motifs -noov -img_format png -outdir $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.035027_2022-07-04.035027_up75Cd
</pre><div class="menu_heading_closed" onclick="toggleMenu('113')" id="heading113">
<a name='logs'></a><h3>Logs and parameter files</h3></div><div id="menu113" class="menu_collapsible"><p/><fieldset>


<table class='whitebg'>


<tr>
<th colspan=3>
Log files</th>
</tr>



<tr>

<td>Parameters and files</td>


<td></td>

<td>
<a href='reports/peak-motifs_log.txt'>[txt]</a><br>
<a href='reports/peak-motifs_links.html'>[html]</a><br>
</td>
</tr>



<tr>

<td>Time log</td>


<td></td>

<td>
<a href='reports/peak-motifs_timetable.txt'>[time table]</a><br>
<a href='reports/peak-motifs_timelog.txt'>[time log]</a><br>
<a href='reports/peak-motifs_timelog.html'>[html]</a><br>
</td>
</tr>

</table>


</p>
</fieldset><p/></div></div>
<p class="clear"></p><div class="menu_heading_open" onclick="toggleMenu('114')" id="heading114">
<a name='refs'></a><h3>Publications</h3></div><div id="menu114" class="menu_collapsible_display"><p/><fieldset><ol>
<li>Thomas-Chollier M, Herrmann C, Defrance M, Sand O, Thieffry D, van Helden J. (2012). RSAT peak-motifs: motif analysis in full-size ChIP-seq datasets. Nucleic Acids Res 40(4): e31.</li>
<li>Thomas-Chollier M, Darbo E, Herrmann C, Defrance M, Thieffry D, van Helden J. (2012). A complete workflow for the analysis of full-size ChIP-seq (and similar) data sets using peak-motifs. Nat Protoc 7(8): 1551-1568.</li>
</ol>
</fieldset><p/></div></div>
<p class="clear"></p><div id='Menu'>
<h3>Results</h3>
<span class='menulink'>[<a href='peak-motifs_archive.zip'> Download all results (peak-motifs_archive.zip)</a> ]</span> 
<span class='menulink'>[<a href='results/discovered_motifs/peak-motifs_motifs_discovered.tf'> Download all matrices (transfac format)</a> ]</p></span>
<a href='#seq_composition'>Sequence composition & statistics </a><br/><a href='#motifs_by_algo'>Discovered motifs (by algorithm) - </a>3<br/><a href='#discovered_motifs'>Discovered motifs (with motif comparison) - </a>3<br/> 


<table>  

<tr>
  

<td> <span class='menulink'><a href='#discovered_motifs_1'>Motif 1</a></span>: <a href='results/discovered_motifs/oligos_6-8nt_m1/peak-motifs_oligos_6-8nt_m1.tf'>[matrix]</a> <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>w</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>b</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br/> <span class='menulink'><a href='#discovered_motifs_2'>Motif 2</a></span>: <a href='results/discovered_motifs/oligos_6-8nt_m2/peak-motifs_oligos_6-8nt_m2.tf'>[matrix]</a> <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>s</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>m</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>G</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>r</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br/> <span class='menulink'><a href='#discovered_motifs_3'>Motif 3</a></span>: <a href='results/discovered_motifs/dyads_test_vs_ctrl/peak-motifs_dyads_test_vs_ctrl.tf'>[matrix]</a> <b><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>m</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>a</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>t</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>v</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>s</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#DD0000'>T</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#00CC00'>A</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#0000DD'>C</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'>k</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#FFBB00'>g</span><span style='font-family: courier, sans-serif; font-weight:bold ; font-size: 14px; color:#888888'></span></b><br/>  </td>
  </tr>
</table>


 <a href='#merged_sites'>Motif locations (sites)</a><br/><a href='#motif_compa'>Motif comparisons</a><br/><a href='#logs'>Logs & Commands</a><br/><font color='red'>New ! </font><a href='peak-motifs_small_summary.html' target=_blank>Small summary</a><br/></div></body>
</html>
