#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-11.222216	2021-10-11.222216	NA	0.49	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_11.222215	2021_10_11.222215	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-11.222217	2021-10-11.222218	NA	0.55	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_11.222215	2021_10_11.222215	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-11.222337	2021-10-11.222451	NA	73.58	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_11.222336	2021_10_11.222336	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-11.222452	2021-10-11.222618	NA	86.77	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_11.222336	2021_10_11.222336	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-11.222657	2021-10-11.222700	NA	0.13	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-11.222656	2021-10-11.222657	NA	0.5	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-11.222702	2021-10-11.222706	NA	0.13	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-11.222701	2021-10-11.222702	NA	1.54	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-11.222712	2021-10-11.222712	NA	0.12	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-11.222706	2021-10-11.222712	NA	5.73	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-11.222722	2021-10-11.222726	NA	0.12	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-11.222712	2021-10-11.222722	NA	9.64	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-11.222729	2021-10-11.222739	NA	0.38	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/11/peak-motifs.2021-10-11.222213_2021-10-11.222213_9M8tjh/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
