#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrl_m1oligos_6nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Hmg20b:M1582_1.02:CISBP, egl-13:M1609_1.02:CISBP, SOX5:M3913_1.02:CISBP, </br>
oligos_6nt_test_vs_ctrl_m2oligos_6nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  PRDM1:MA0508.2:JASPAR, FOXC1:MA0032.1:JASPAR, tlx-like:M1175_1.02:CISBP, </br>
oligos_6nt_test_vs_ctrl_m3oligos_6nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  MedPost:M1179_1.02:CISBP, Foxj3:M0726_1.02:CISBP, slp1:M0740_1.02:CISBP, </br>
oligos_6nt_test_vs_ctrl_m4oligos_6nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  HMBOX1:HMBOX1_methyl_1:HT-SELEX2, HMBOX1:HMBOX1_2:HT-SELEX2, brvar.2:MA0011.1:JASPAR, </br>
oligos_6nt_test_vs_ctrl_m5oligos_6nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m5.png'>	<u>versus footprintDB-metazoa:</u>  Hoxd13:Hoxd13_DBD_1:HumanTF, HOXA13:HOXA13_full_1:HumanTF, HOXC13:HOXC13_DBD_1:HumanTF, </br>
oligos_7nt_test_vs_ctrl_m1oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  DBP:DBP_methyl_1:HT-SELEX2, TEF:TEF_methyl_1:HT-SELEX2, Pdp1:MA1702.1:JASPAR, </br>
oligos_7nt_test_vs_ctrl_m2oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  grh:MA1457.1:JASPAR, HMBOX1:HMBOX1_methyl_1:HT-SELEX2, HMBOX1:HMBOX1_2:HT-SELEX2, </br>
oligos_7nt_test_vs_ctrl_m3oligos_7nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  mex-6:M0575_1.02:CISBP, ttk:MA0460.1:JASPAR, FOXD2:FOXD2_4:HT-SELEX2, </br>
oligos_7nt_test_vs_ctrl_m4oligos_7nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  Nkx6-1:UN0257.1:JASPAR, zen2:M1094_1.02:CISBP, NKX6-3:NKX6-3_methyl_1:HT-SELEX2, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  Post-2:M1183_1.02:CISBP, BARX2:BARX2_methyl_1:HT-SELEX2, HNF1B:HNF1B_full_1:HumanTF, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  FOXD2:FOXD2_DBD_1:HumanTF, FOXD3:FOXD3_DBD_1:HumanTF, croc:M2546_1.02:CISBP, </br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  Phf21a:M0133_1.02:CISBP, PHF21A:UN0270.1:JASPAR, POU3F3:POU3F3_DBD_3:HumanTF, </br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
