#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.060558	2022-07-04.060609	NA	11.07	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.060557	2022_07_04.060557	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.060610	2022-07-04.060622	NA	12.09	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.060558	2022_07_04.060558	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.061315	2022-07-04.061624	NA	188.75	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.061314	2022_07_04.061314	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.061625	2022-07-04.061950	NA	204.87	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.061315	2022_07_04.061315	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.062100	2022-07-04.062105	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.062051	2022-07-04.062059	NA	7.99	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.062124	2022-07-04.062133	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.062105	2022-07-04.062124	NA	17.57	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.062134	2022-07-04.062136	NA	0.33	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.060554_2022-07-04.060554_FDm9RI/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
