; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001106_2020-03-20.001106_UKsFnj/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	2	5	10	10	10	0	0	0	0	2	1
c	3	2	0	0	0	10	0	10	10	3	3
g	4	0	0	0	0	0	10	0	0	3	2
t	1	3	0	0	0	0	0	0	0	2	4
//
; Sites	10
>site_0
GAAAACGCCAA
>site_1
TCAAACGCCAT
>site_2
GAAAACGCCGT
>site_3
GAAAACGCCGT
>site_4
CAAAACGCCGG
>site_5
ATAAACGCCTC
>site_6
GAAAACGCCCT
>site_7
CTAAACGCCTC
>site_8
ATAAACGCCCG
>site_9
CCAAACGCCCC
a	4	6	1	10	0	10	0	1	0	10	2	3
c	1	3	0	1	0	0	0	0	0	1	3	1
g	2	1	0	0	0	1	11	0	11	0	3	2
t	4	1	10	0	11	0	0	10	0	0	3	5
//
; Sites	11
>site_0
GTTATAGTGATT
>site_1
AATATAGTGACA
>site_2
TATATGGTGACC
>site_3
TATCTAGTGATT
>site_4
AATATAGTGAGA
>site_5
ACTATAGAGAGA
>site_6
TCTATAGTGATT
>site_7
TAAATAGTGAAT
>site_8
GCTATAGTGAGT
>site_9
AATATAGTGCAG
>site_10
CGTATAGTGACG
a	6	7	19	0	0	19	0	19	5	8
c	1	5	0	0	19	0	0	0	4	4
g	7	5	0	19	0	0	19	0	6	5
t	5	2	0	0	0	0	0	0	4	2
//
; Sites	19
>site_0
ATAGCAGAAG
>site_1
GGAGCAGAGA
>site_2
TGAGCAGATC
>site_3
CCAGCAGAAG
>site_4
TAAGCAGATT
>site_5
TAAGCAGAGA
>site_6
AGAGCAGACA
>site_7
AGAGCAGAAG
>site_8
AAAGCAGAAA
>site_9
GAAGCAGACC
>site_10
GGAGCAGATC
>site_11
AAAGCAGAGG
>site_12
GCAGCAGAGT
>site_13
GAAGCAGATC
>site_14
GCAGCAGAAA
>site_15
TCAGCAGAGA
>site_16
GAAGCAGACG
>site_17
TTAGCAGAGA
>site_18
ACAGCAGACA
a	3	4	0	8	0	0	0	0	0	3	4
c	1	2	0	0	8	0	0	0	8	1	0
g	1	1	8	0	0	0	0	8	0	2	2
t	3	1	0	0	0	8	8	0	0	2	2
//
; Sites	8
>site_0
TCGACTTGCTG
>site_1
CAGACTTGCCT
>site_2
AAGACTTGCTA
>site_3
ACGACTTGCGT
>site_4
ATGACTTGCAA
>site_5
TAGACTTGCAG
>site_6
GGGACTTGCGA
>site_7
TAGACTTGCAA
; Host name	biow
; Job started	2020-03-20.002710
; Job done	2020-03-20.002710
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
