; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	318	596	1111	9	1092	1074	3	1033	988	215	590
c	149	114	19	4	11	26	5	6	43	146	140
g	132	138	32	9	15	37	8	17	47	125	139
t	601	352	38	1178	82	63	1184	144	122	714	331
//
; Sites	1200
>site_0
GTATAATAATT
>site_1
TAATAATTATA
>site_2
TTATAATTATT
>site_3
TAATTATAATT
>site_4
TAATTATAATT
>site_5
TAATAATAACA
>site_6
TAATAATAATA
>site_7
TAATAATAATA
>site_8
TGATAATAATA
>site_9
TAATGATAATA
>site_10
CTATACTAACT
>site_11
AAATAATAAGT
>site_12
CAATAATACTA
>site_13
TAATAATTATT
>site_14
TAATAATAATT
>site_15
ATTTAATAATA
>site_16
TTATAATATCT
>site_17
ATATTATAAAG
>site_18
TAATAATATTA
>site_19
TAATAATAATA
>site_20
CATTAATAATA
>site_21
AAATAATAAAA
>site_22
CTATAATATTG
>site_23
GGATAATAACT
>site_24
TAATAATTATT
>site_25
AAATAATAATT
>site_26
TATTAATAAGA
>site_27
AAATATTAATA
>site_28
CCATAATAACC
>site_29
ATAAAATAATA
>site_30
GTATAGTAAAT
>site_31
ATATATTAAAG
>site_32
ATATAATTATA
>site_33
ATATAATTATA
>site_34
CAATAATATAT
>site_35
CGATATTAAAT
>site_36
GTATAATCATG
>site_37
GCATAATAGAT
>site_38
TCATAATATCG
>site_39
ACATAATAGAG
>site_40
ATATAATAAAA
>site_41
ACATAATAAAT
>site_42
TGATAATATAT
>site_43
TTATAATATCA
>site_44
ATATTATAAGA
>site_45
AGATAATTACG
>site_46
CCATAATAAAA
>site_47
GAATAATAACT
>site_48
GGATTATAATC
>site_49
GGATAATAAAC
>site_50
TAATAATTATA
>site_51
ATATAATTATT
>site_52
GGATAATACAG
>site_53
TGATAATAATA
>site_54
TAATAATAAGT
>site_55
ACATAATAATT
>site_56
ATATAATATAT
>site_57
ACATAATATGT
>site_58
CTATAATGACC
>site_59
ATCTAATAATC
>site_60
TTATATTAATT
>site_61
CCATTATAACG
>site_62
GCATAATAAAC
>site_63
ATATAAGAAGT
>site_64
TAATAGTAACA
>site_65
AAATAATAGTA
>site_66
GGATAATAAGT
>site_67
AAATAATAAGT
>site_68
GTATAATTAGA
>site_69
ACATAATATGT
>site_70
ATGTAATAATA
>site_71
TAATAATATAT
>site_72
GGATAATTACG
>site_73
GTATTATAAAC
>site_74
TTATAATACTA
>site_75
GTATAATACTA
>site_76
ATATAATAAAA
>site_77
CTATAATTATC
>site_78
AGATAATTATA
>site_79
TATTAATAAAT
>site_80
TGATATTAATA
>site_81
ATATAATACCC
>site_82
AAATAATAAGT
>site_83
TAATAATTATG
>site_84
AAATAATAATT
>site_85
GATTAATAATA
>site_86
TAATAATAATT
>site_87
TAATAATTATT
>site_88
TAATAATTATT
>site_89
TAATAATAATT
>site_90
TCATAATAATA
>site_91
CTATACTAAGA
>site_92
ACGTAATAAAT
>site_93
TAATTATAATT
>site_94
TTATAATTATG
>site_95
ACATAATTATA
>site_96
TAATAATTACA
>site_97
GAATAATATTA
>site_98
CAATAATAATA
>site_99
TAATAATAAAA
>site_100
ATAAAATAATA
>site_101
GAATAATAAAA
>site_102
ACATAATAAAT
>site_103
ATATATTAAAC
>site_104
ATATAGTAAGA
>site_105
CTATAATAATG
>site_106
CAATAATAATA
>site_107
TAATAATAACA
>site_108
AAATAATAATT
>site_109
TAATATTAATT
>site_110
TAATAATTATT
>site_111
TAATAATTATT
>site_112
TAATAATGATA
>site_113
ATATAATTATT
>site_114
TAATAATTATA
>site_115
GAATAATAATT
>site_116
ATATAATATCA
>site_117
TAATAATTACT
>site_118
TAATAATACAA
>site_119
TAATAATAATA
>site_120
AAGTAATAATA
>site_121
ATAGAATAATC
>site_122
TTATAATAGGG
>site_123
CTATTATAATC
>site_124
TGATTATAATA
>site_125
TAATAATAGGG
>site_126
GACTAATAATA
>site_127
TAATAATAACG
>site_128
TGATAATAATA
>site_129
ATATAATGATA
>site_130
TAATAATATAT
>site_131
TAATAATAATA
>site_132
TAATAATAATA
>site_133
CGATAATAATA
>site_134
CCATAATACTC
>site_135
TTATAATACTC
>site_136
GTATTATAATT
>site_137
TAATTATAATA
>site_138
TTATAATTATG
>site_139
CCATAATTATA
>site_140
TAATATTAACT
>site_141
CCATAATACTC
>site_142
TAATAATACTC
>site_143
GGATAATAATA
>site_144
GGATAATAAAT
>site_145
CAATAATATTA
>site_146
AGATAGTAAGT
>site_147
CAATAATATTA
>site_148
TACTAATAACA
>site_149
TGATAATAAAA
>site_150
ACGTAATAAAT
>site_151
CAATAATAAGC
>site_152
ATATTATAAAT
>site_153
TTATAATATTC
>site_154
TTATAATAAAC
>site_155
TTATTATAATC
>site_156
TGATTATAATA
>site_157
GTATAATATGT
>site_158
CTATAATATGC
>site_159
TGATATTAACG
>site_160
ACATAATAAAG
>site_161
TTATAATTAGA
>site_162
CCATAATAAGT
>site_163
CAATAATAAGC
>site_164
GAATAGTAATA
>site_165
TAGTAATAACT
>site_166
ATATAATGAGA
>site_167
TGATAATATAA
>site_168
TCATAATAAAT
>site_169
TATTAATAATT
>site_170
TATTAATAATA
>site_171
TAATAATATCA
>site_172
GAATAATAATG
>site_173
GGATAATAATG
>site_174
ATAAAATAATA
>site_175
AAATAATAATG
>site_176
GACTAATAATA
>site_177
TAATAATACAG
>site_178
TTATAATAAGA
>site_179
CCATAATAACT
>site_180
TGATAATAATC
>site_181
ATATGATAATA
>site_182
CTATTATAAAT
>site_183
TTATAATAGCA
>site_184
GGATAATAGGG
>site_185
CTATAATATTA
>site_186
CTATAATATTA
>site_187
CCATAATAATG
>site_188
CAATAATAATA
>site_189
TAATAATAACC
>site_190
CAATAATAATT
>site_191
ATATACTAAAT
>site_192
GAATAATATCT
>site_193
TGATAATATAA
>site_194
AATTAATAATA
>site_195
TAATAATAATT
>site_196
TAATAATTAAT
>site_197
GTATAATAAGA
>site_198
AGATAATAGGG
>site_199
TAATAATAATC
>site_200
AAATAATAATA
>site_201
CTATAATATTT
>site_202
TAATACTAAAT
>site_203
GGATAATAACT
>site_204
ATATGATAAGC
>site_205
TGTTAATAATA
>site_206
TAATAATAATA
>site_207
TAATAATAGTA
>site_208
TAATAGTAATA
>site_209
TAGTAATAATA
>site_210
TAATAATAATA
>site_211
TAATAATAATA
>site_212
TAATAATAATA
>site_213
TAATAATAATA
>site_214
TAATAATAATA
>site_215
TAATAATAATA
>site_216
TAATAATAATA
>site_217
TAATAATAATA
>site_218
TAATAATAATA
>site_219
TAATAATAATA
>site_220
TAATAATAATA
>site_221
TAATAATAATA
>site_222
TAATAATAATA
>site_223
TAATAATAATA
>site_224
TAATAATAATA
>site_225
TAATAATAATA
>site_226
TAATAATAATC
>site_227
CAATAATAATA
>site_228
TAATAATATCA
>site_229
TTATAATAATG
>site_230
TTATTATAAAT
>site_231
GAATAATAATG
>site_232
GAATAATAATG
>site_233
AGATAATAAAA
>site_234
TTATATTAAGA
>site_235
GGATAATAAAA
>site_236
TATTAATAATG
>site_237
TAATAATAGAC
>site_238
AGATAATACTG
>site_239
TAATAATTATA
>site_240
TTATAATTATT
>site_241
TAATTATAATA
>site_242
TTATTATAATT
>site_243
TTATAATAATT
>site_244
TGATAATAATG
>site_245
GTATAATAGCC
>site_246
CTATAATATCA
>site_247
ACTTAATAACG
>site_248
TGATAATAACG
>site_249
ACATCATAATA
>site_250
TCATAATAACA
>site_251
CCATAATACTC
>site_252
TCGTAATAACT
>site_253
GAATAATTACG
>site_254
CTATAATAACT
>site_255
TTATAATATAT
>site_256
ATATTATAATA
>site_257
TTATTATAATA
>site_258
TTATAATAAAC
>site_259
CGATAAGAATA
>site_260
TAATAATTATT
>site_261
TAATAATAATT
>site_262
TGATAATAATA
>site_263
TGATAATAGAC
>site_264
AAATAATAAAT
>site_265
ATATAATATAG
>site_266
ATATAATTATT
>site_267
CAATAATTATA
>site_268
TAATAATTATT
>site_269
TAATAATTATT
>site_270
GGATAATATGT
>site_271
GTATAATATCG
>site_272
TCATAATAAAG
>site_273
CGATATTAATT
>site_274
TAATGATAATA
>site_275
ATTTAATAATA
>site_276
TAATAATAATT
>site_277
TAATAATTATT
>site_278
AGATAATATCA
>site_279
TTATTATAAGC
>site_280
TTATAATAATC
>site_281
ACATAATAATT
>site_282
CCATAATAATT
>site_283
TAATAATAGCA
>site_284
GAATAATAACG
>site_285
TTATATTAAAT
>site_286
AAATAATAAGG
>site_287
ATATAATAAAA
>site_288
CGATAATATTT
>site_289
CGAGAATAATA
>site_290
AAATAATAAAA
>site_291
AAATAATAAAA
>site_292
GTATAAGAACG
>site_293
ATATGATAATT
>site_294
AGATAATAGAC
>site_295
TAATAATAGAG
>site_296
CGATAATAATA
>site_297
GTATAATAATT
>site_298
TAATAATTACT
>site_299
CAATAATAACA
>site_300
AAATATTAATA
>site_301
ACATATTAATA
>site_302
GTATAATTAAC
>site_303
CTATTATAAAG
>site_304
TTATAATAGAC
>site_305
AAATAATAATA
>site_306
TAATAATAATT
>site_307
TAATAATTATA
>site_308
TTATAATTATT
>site_309
TAATTATAAAT
>site_310
TTATAATAGCT
>site_311
CTATTATAACC
>site_312
TAATAATAATA
>site_313
TGATAATAATA
>site_314
TAATACTAATA
>site_315
TAATACTAATA
>site_316
TAATAATACTA
>site_317
TAATAATAATA
>site_318
ATATAATAATA
>site_319
AGATAATAGGT
>site_320
TAATAATGATA
>site_321
AAATAATAATG
>site_322
ATAAAATAATA
>site_323
GTATAATACGC
>site_324
ATATAATAAAC
>site_325
AAATAATATCG
>site_326
CGATAGTAACA
>site_327
AAATAATTATA
>site_328
ATATAATTATT
>site_329
TTATAATATTT
>site_330
ATATTATAACT
>site_331
CAATAATAATC
>site_332
GAATAATAATT
>site_333
TAATAATTATT
>site_334
TAATAATTATT
>site_335
TAATAATAATT
>site_336
TGATAATAATA
>site_337
ATATACTAAGG
>site_338
AAATAATATAG
>site_339
TAATAATTACA
>site_340
GAATAATAATT
>site_341
CTATAACAATA
>site_342
AGATAATAATG
>site_343
AGATACTAAGA
>site_344
CCATAATAAAA
>site_345
TTAGAATAATA
>site_346
CAATAATATTA
>site_347
TCATAATATTA
>site_348
GAATAATAATT
>site_349
ACATAATAAAG
>site_350
ATATAAAAATA
>site_351
TAATATTAATT
>site_352
TGATAATATTA
>site_353
TAATAATATTA
>site_354
TTATAATAATA
>site_355
TTATTATAAGA
>site_356
AAATAATAATG
>site_357
CCATAATAACA
>site_358
ATATAATTATA
>site_359
ATATAATTATA
>site_360
TAATATTAAAT
>site_361
TAATATTAACC
>site_362
AGATAATAATG
>site_363
TAATAATAGGG
>site_364
TAATAATAATA
>site_365
TAATAATAATA
>site_366
ATATCATAATT
>site_367
ATAAAATAATA
>site_368
ATATAATACTT
>site_369
GAATAATAATA
>site_370
TAATAATAATA
>site_371
TAATAATAATT
>site_372
ATATAATGACA
>site_373
TACTAATAATG
>site_374
TAATAATTATT
>site_375
AAATAATAATT
>site_376
AAATAATAATG
>site_377
TAATAATTATT
>site_378
GAATAATAATT
>site_379
GAATAATATTA
>site_380
TCATAATATTA
>site_381
TAATCATAATA
>site_382
GGATAATAAAT
>site_383
GGATAATAAAC
>site_384
ACATAATAAGA
>site_385
GTATATTAAAG
>site_386
TAATAATAGGT
>site_387
AGATAATAATA
>site_388
CCGTAATAAGC
>site_389
GTATAATCAGT
>site_390
ACATAATAACA
>site_391
AGGTAATAATA
>site_392
TAATAATATGT
>site_393
AAATAATAAAT
>site_394
TGATAATAATG
>site_395
TGATAATAGTA
>site_396
ATATATTAAGC
>site_397
TAATAGTAATA
>site_398
CTATAATAATA
>site_399
TAATAATAATA
>site_400
TAATAATAAAG
>site_401
ATATCATAACT
>site_402
TAACAATAATA
>site_403
TAATAATAGTG
>site_404
TAATAATAATA
>site_405
CAATAATAATA
>site_406
CGATGATAATC
>site_407
ACGTAATAAAC
>site_408
ATATCATAATT
>site_409
TAATAATAAAA
>site_410
TAATAATAATA
>site_411
TAATAATAATA
>site_412
TAATAATAATA
>site_413
TAATAATAATA
>site_414
AAATAATAATA
>site_415
CAATAATACGA
>site_416
TCATAATAATC
>site_417
TTATAATAAGG
>site_418
TTATTATAAGC
>site_419
ATATAATAGGC
>site_420
TTATAATGATA
>site_421
TATTAATAACC
>site_422
AAATATTAATA
>site_423
TAATAATATTT
>site_424
TAATAATATTT
>site_425
GAGTAATAATA
>site_426
AAATAATAATA
>site_427
TAATAATATTA
>site_428
TGATAATATTA
>site_429
GAATAATAAGC
>site_430
GTATAGTAAAT
>site_431
GCATAATAAAA
>site_432
AAATAATATAA
>site_433
ATATATTAAGC
>site_434
TAATACTAATT
>site_435
GAATAATACTA
>site_436
TAATAATTACT
>site_437
TACTAATAATT
>site_438
GTATATTAATT
>site_439
GCATAATATAA
>site_440
GTATAATACGT
>site_441
TAATAATAAAT
>site_442
TAATAATAATA
>site_443
AAATAATAATA
>site_444
ATAAAATAATA
>site_445
AAATAATAATG
>site_446
GCATAATAAAC
>site_447
AGTTAATAACG
>site_448
ATATAATTATG
>site_449
TCATAATTATA
>site_450
TTATTATAAAT
>site_451
TTATAATAACA
>site_452
TAATTATAAGC
>site_453
TTATAATTATG
>site_454
ACATAATTATA
>site_455
AAATAATAAAG
>site_456
ATATAATAAAA
>site_457
ATATAATAAAA
>site_458
ATATAATAACC
>site_459
TAATAATATTT
>site_460
ATATAATAATA
>site_461
CTATAAGAATA
>site_462
TTATAATAAAC
>site_463
TTATTATAAGC
>site_464
ATATAATAAAT
>site_465
CCTTAATAATA
>site_466
TAATAATATTT
>site_467
TAATAATAACA
>site_468
TAATAACAATA
>site_469
TAACAATAATA
>site_470
CAATAATAATA
>site_471
TAATAATAATA
>site_472
TAATAATAATG
>site_473
TAATAATGATA
>site_474
TAATGATAATA
>site_475
TGATAATAATT
>site_476
TAATAATTATC
>site_477
AAATAATAATT
>site_478
AAATTATAATA
>site_479
TTATTATAATT
>site_480
TTATAATAATA
>site_481
TAATAATAATG
>site_482
ATATGATAATT
>site_483
TAATAATTATG
>site_484
TTATAATAAAG
>site_485
TTATTATAATC
>site_486
AGATTATAATA
>site_487
GCATAATAATC
>site_488
AACTAATAATA
>site_489
TAATAATAGCC
>site_490
ATATAATTATT
>site_491
AAATAATTATA
>site_492
TAATTATAAAT
>site_493
TTATAATTATT
>site_494
AAATAATTATA
>site_495
CAATAATAAAT
>site_496
AGATAATATGT
>site_497
AGATAATAAAA
>site_498
TTATTATAAAT
>site_499
TTATAATAAAA
>site_500
TTATAATAAAA
>site_501
ACATAATAATC
>site_502
TGATAATATAA
>site_503
TCATAATACGA
>site_504
GCTTAATAATA
>site_505
TAATAATAACT
>site_506
CGATAATATTG
>site_507
ACATAATAAAT
>site_508
ATATAATCATC
>site_509
AGATAATAATA
>site_510
TAATAATAGTG
>site_511
AGATAATAATA
>site_512
TAATAATATAA
>site_513
AGATAATAATA
>site_514
TAATAATAGGA
>site_515
AAATAATAATT
>site_516
TAATAATTATC
>site_517
AGATATTAATA
>site_518
ATAAAATAATA
>site_519
CTATAATATCA
>site_520
CGATATTAATC
>site_521
CAATAATAAAG
>site_522
GCATAATATTA
>site_523
TAATATTAATT
>site_524
CCATAATAATA
>site_525
TAATAATAATA
>site_526
TAATAATAAAA
>site_527
TTATAATAAGT
>site_528
TTATTATAATA
>site_529
TTATTATAATA
>site_530
TTATAATAATA
>site_531
TAATAATAAAA
>site_532
AAATAATAAAA
>site_533
TATTAATAATA
>site_534
TAATAATAACT
>site_535
TAATAATAACG
>site_536
TTATATTAAGG
>site_537
TAATTATAACC
>site_538
TTATAATTAGC
>site_539
ATATAATAATT
>site_540
TAATAATTATA
>site_541
ATATAATTATT
>site_542
TAATAATAGTT
>site_543
TTATAATAATA
>site_544
TTATTATAACT
>site_545
TGGTAATAATA
>site_546
TAATAATAGAA
>site_547
AAATAATAATA
>site_548
TAATAATAATA
>site_549
TAATAATAAGT
>site_550
GCATAATAATA
>site_551
TAATAATATTG
>site_552
TAATATTAAGT
>site_553
TAATAATAATG
>site_554
ACGTAATAAGC
>site_555
CGATAATAACC
>site_556
GAATAATAAAA
>site_557
TTAGAATAATA
>site_558
ATATAATAAAC
>site_559
CAATAATTATA
>site_560
ATATAATTATT
>site_561
AAATAATATAA
>site_562
TCATAATTACG
>site_563
ATATAATAAAA
>site_564
ACATAATATAT
>site_565
ATATAACAATA
>site_566
TAATAATTAAT
>site_567
TAATTATAATT
>site_568
TTATAATTATG
>site_569
TCATAATTATA
>site_570
ATATAATATAT
>site_571
ATATAATATAA
>site_572
ATATAATTATT
>site_573
AAATAATTATA
>site_574
TAATAATAACA
>site_575
TAATAATAATA
>site_576
CATTAATAATA
>site_577
TGATAATATTA
>site_578
TAATATTAAAT
>site_579
TTGTAATAATA
>site_580
TAATAATAACT
>site_581
TTATAGTAAGC
>site_582
AGATAGTAACT
>site_583
TTATAATAACT
>site_584
TTATTATAAGG
>site_585
TAATAATAATG
>site_586
AACTAATAATA
>site_587
ATATACTAATA
>site_588
ATATAATGATG
>site_589
ACATATTAACG
>site_590
TGATAATAACC
>site_591
CCATAGTAATA
>site_592
GAATAATAATT
>site_593
TAATAATTATT
>site_594
GGATAATAACA
>site_595
ATATAATAAAC
>site_596
TAATATTAATG
>site_597
TAATAATAAGA
>site_598
TTATAATAATA
>site_599
TTATTATAATC
>site_600
TGATTATAATA
>site_601
ATATAATACAT
>site_602
ATATAATACAT
>site_603
ATATATTAAAA
>site_604
ATATATTAAAT
>site_605
ACATAATAAAA
>site_606
TAATAATTAAT
>site_607
TAATAATTAAT
>site_608
AAATAGTAATA
>site_609
GTATGATAATG
>site_610
ACATAATAAAC
>site_611
GAATAATAAAT
>site_612
ATAGAATAATA
>site_613
AGATAATAGAG
>site_614
AAATAATAAAA
>site_615
TAATAATTATT
>site_616
ACGTAATAAGA
>site_617
AAATAATAATC
>site_618
TAATAATAAAA
>site_619
GCTTAATAATA
>site_620
TATTAATAATA
>site_621
TAATAATAATA
>site_622
TAATAATAATA
>site_623
TAATAATATTA
>site_624
TAATATTAATA
>site_625
TATTAATAATA
>site_626
TAATAATAATA
>site_627
TAATAATAGTA
>site_628
TAATAGTAACA
>site_629
ATATAATGATA
>site_630
ATATAATAATG
>site_631
TTATAATACTT
>site_632
GTATTATAAAG
>site_633
GTATAATTATA
>site_634
GTATAATTATA
>site_635
GTATTATAAAG
>site_636
TTATAATACTA
>site_637
TAATACTAAGG
>site_638
ACATAATAAGA
>site_639
CGATAATTATC
>site_640
CAATAATAAGT
>site_641
TAATAATTATT
>site_642
CAATAATAATT
>site_643
TCATAATAAAA
>site_644
AGATCATAATA
>site_645
TTATATTAATT
>site_646
AAATAATAAAT
>site_647
AAATAATAAAA
>site_648
TTATACTAAAT
>site_649
CAATAATAAAT
>site_650
TTATAGTAACA
>site_651
GTATAATGAGA
>site_652
ATATAATAACG
>site_653
ACATATTAACG
>site_654
CTATAATAGAT
>site_655
TAATTATAAAT
>site_656
TTATAATTAGC
>site_657
CCATAATACGA
>site_658
CTATATTAAAT
>site_659
ATATAATCAAT
>site_660
TAATAATTATT
>site_661
CAATAATAATT
>site_662
CAATAATATTA
>site_663
TTATAGTAAGG
>site_664
CTATAGTAAGG
>site_665
CTATACTAATG
>site_666
ATATAATAAAA
>site_667
GAATAATAAGC
>site_668
TAGTAATAATT
>site_669
GCATAGTAATA
>site_670
GTATAATATGA
>site_671
TAATAATACAC
>site_672
TAATAGTAAAT
>site_673
GTATACTAAAG
>site_674
GAATAATAATG
>site_675
TGATAATAATT
>site_676
TACTAATAAGC
>site_677
CAATAATAATT
>site_678
ACATTATAATA
>site_679
GTATTATAATG
>site_680
TTATAATACTT
>site_681
TAATAAGAATA
>site_682
ATATAATAAGA
>site_683
TGATAATTATA
>site_684
GTATAATTATC
>site_685
TGATAGTAATA
>site_686
TAGTAATAACC
>site_687
AAATAATATAA
>site_688
TCATAATAAGG
>site_689
CTATATTAAAC
>site_690
CTATAATTAGT
>site_691
ACATAATATAA
>site_692
AAATAATATAT
>site_693
TAATAATTACT
>site_694
TACTAATAAAT
>site_695
AAATAGTAATA
>site_696
ATATAATACAA
>site_697
ATAAAATAATA
>site_698
AAATAATATCG
>site_699
GAATAATAAGG
>site_700
AGATAATTAGT
>site_701
AGATAATAACA
>site_702
TAATAGTAATA
>site_703
CAATAATAGTA
>site_704
TAATAGTAACC
>site_705
TTATAATAGTA
>site_706
CTATTATAATG
>site_707
TCATTATAATA
>site_708
CTATACTAATC
>site_709
CTATAATAACA
>site_710
TTATAGTAAAC
>site_711
AAATAATAATA
>site_712
TAATAATAAGG
>site_713
TTATACTAATC
>site_714
AGATAATACAT
>site_715
AAATAATAACA
>site_716
CAATAATAATG
>site_717
CTACAATAATA
>site_718
CAATAATAATA
>site_719
TAATAATAATT
>site_720
AAATAGTAATA
>site_721
AGATAATAACT
>site_722
ACCTAATAATA
>site_723
TAATAATAAGC
>site_724
GTATGATAAGA
>site_725
GTATAATATAA
>site_726
AATTAATAATA
>site_727
TAATAATAATC
>site_728
CAATAATAATT
>site_729
ACATAATAGGA
>site_730
TAATTATAATT
>site_731
AAATAATAATG
>site_732
TACTAATAATT
>site_733
TAATAATTATT
>site_734
TAATAATTATT
>site_735
TAATAATAATT
>site_736
AGTTAATAATA
>site_737
CCATAATAGTC
>site_738
CAATAATTATA
>site_739
TTATAATTATT
>site_740
TAATTATAACA
>site_741
TAATAATAGAG
>site_742
TCGTAATAATA
>site_743
TAATAATAGAG
>site_744
ATGTAATAATA
>site_745
TGATAATATAC
>site_746
TAATTATAACA
>site_747
TTATAATTACT
>site_748
ATATAATAATG
>site_749
ATATAATAAGT
>site_750
TTATAATATTT
>site_751
ATATTATAATT
>site_752
TAATTATAATA
>site_753
TTATAATTATT
>site_754
CAATAATTATA
>site_755
TGATAATTATA
>site_756
TTATAATTATC
>site_757
TAATTATAATA
>site_758
TTATTATAATT
>site_759
TTATAATAATA
>site_760
TAATAATATTA
>site_761
AGATAATATTA
>site_762
TTATCATAATA
>site_763
TCATAATAAGA
>site_764
TAATAAGAATA
>site_765
TTATATTAATA
>site_766
TATTAATAATA
>site_767
TAATAATAATG
>site_768
ATATAATTACC
>site_769
TAGTAATAATG
>site_770
ATATCATAACA
>site_771
TAATAATTAAT
>site_772
GTATAATACAA
>site_773
ATATGATAAGA
>site_774
GTATTATAACT
>site_775
TTATAATACCA
>site_776
TAATTATAACA
>site_777
TTATAATTATT
>site_778
TAATAATTATA
>site_779
GAATTATAATA
>site_780
TTATTATAATT
>site_781
TTATAATAAAT
>site_782
CAATAATAATC
>site_783
ATATAATGATA
>site_784
ACATAATATAT
>site_785
CTATAATTATA
>site_786
ATATAATTATA
>site_787
CTATAATAACT
>site_788
TAATAATAATA
>site_789
TAATAATAATA
>site_790
TAATAATAATA
>site_791
TAATAATAATA
>site_792
TAATAATAATA
>site_793
TAATAATAATA
>site_794
TAATAATAATA
>site_795
TAATAATAATA
>site_796
TAATAATAATA
>site_797
TAATAATAATA
>site_798
TAATAATAATA
>site_799
TAATAATAATA
>site_800
TAATAATAATA
>site_801
TAATAATAATA
>site_802
TAATAATAATA
>site_803
TAATAATAATA
>site_804
TAATAATAATA
>site_805
TAATAATAATA
>site_806
TAATAATAATA
>site_807
TAATAATAATA
>site_808
TAATAATAATA
>site_809
TAATAATAATA
>site_810
TAATAATAATA
>site_811
TAATAATAATA
>site_812
TAATAATAATA
>site_813
TAATAATAATA
>site_814
TAATAATAATA
>site_815
TAATAATAATA
>site_816
TAATAATAATA
>site_817
TAATAATAATA
>site_818
TAATAATAATA
>site_819
TAATAATAATA
>site_820
TAATAATAATA
>site_821
TAATAATAATA
>site_822
TAATAATAATA
>site_823
TAATAATAATA
>site_824
TAATAATAATA
>site_825
TAATAATATTA
>site_826
GGATAATATTA
>site_827
TAATAATGATA
>site_828
CAATATTAATA
>site_829
TTATATTAATA
>site_830
AAATATTAATA
>site_831
ATATATTAATA
>site_832
ACATAATAATA
>site_833
TAATAATATCC
>site_834
CTGTAATAACG
>site_835
GGTTAATAATA
>site_836
TAATAATATTA
>site_837
TAATATTAATA
>site_838
TAATAGTAATA
>site_839
CAATAATATAT
>site_840
ATATAATATAT
>site_841
TTATAATATAG
>site_842
ATATTATAACT
>site_843
CTATACTAACA
>site_844
TAATAGTAAAC
>site_845
TCATTATAATA
>site_846
TTATTATAATG
>site_847
TTATAATAAAG
>site_848
TACTAATAACA
>site_849
AGATACTAATA
>site_850
ATATAATTAGT
>site_851
CACTAATAATA
>site_852
TAATAATAATT
>site_853
ATATTATAAAA
>site_854
TTATAATATGG
>site_855
GGATAATTATC
>site_856
CTATAAGAATA
>site_857
AAATAATAATT
>site_858
TAATAATTAGA
>site_859
AGATAATAATT
>site_860
TTATAATAACC
>site_861
TTATTATAAAT
>site_862
TTATAATATCA
>site_863
ATATTATAAAC
>site_864
TAATAACAATA
>site_865
TAATAATAAAC
>site_866
AGTTAATAATA
>site_867
CAATAATAATT
>site_868
TAATAATTATT
>site_869
TAATAATTATT
>site_870
ATATAATAAAA
>site_871
ATATAATAACC
>site_872
ATATAATAAAA
>site_873
TGATAATACGT
>site_874
TGATAATAAAT
>site_875
TTATGATAATA
>site_876
GCGTAATAAGA
>site_877
TAATAATTAGC
>site_878
TAATAATTACA
>site_879
AGATCATAATA
>site_880
TCATAATAAAA
>site_881
ATATAATACGC
>site_882
ATATAATAAAC
>site_883
ACATAATATGT
>site_884
TATTAATAACA
>site_885
GAATATTAATA
>site_886
TGATAATAATA
>site_887
TAATAATAAAA
>site_888
TCATAATACTC
>site_889
ATATAATATCG
>site_890
ATATAAAAATA
>site_891
TAATTATAAGT
>site_892
AAATAGTAACG
>site_893
ACGTAATAAAG
>site_894
TAATAATATTA
>site_895
AATTAATAATA
>site_896
ACATAATAACC
>site_897
AAATAATAACA
>site_898
GTATAGTAAGT
>site_899
AGATAGTAATA
>site_900
TAGTAATAAAT
>site_901
TGATAATAAAT
>site_902
CTATAATAAAC
>site_903
ACTTAATAATA
>site_904
TAATAATATAC
>site_905
TAATAATATAC
>site_906
AATTAATAATA
>site_907
ATATACTAAAA
>site_908
TAATAATTATT
>site_909
GAATAATAATT
>site_910
GAATAATAATT
>site_911
ATGTAATAATC
>site_912
GAATAATAAAC
>site_913
GAATAATAAAC
>site_914
CAATAATAACA
>site_915
TTAGAATAATA
>site_916
GAATAATAATT
>site_917
TAATAATTAGT
>site_918
TAATAATAATG
>site_919
TAATAATAATA
>site_920
TAATAATAATA
>site_921
TAATAATAATA
>site_922
TTATAATAATA
>site_923
ATATATTAAAC
>site_924
TAATAATATAC
>site_925
GAATAATAATA
>site_926
TAAGAATAATA
>site_927
AGATAATAAAG
>site_928
TCATAATAATG
>site_929
ATGTAATAATA
>site_930
TAATAATAATT
>site_931
TAATAATTATT
>site_932
TAATAATTATT
>site_933
TAATAATAATT
>site_934
TTATAATAATA
>site_935
TTATTATAATA
>site_936
ATATTATAATA
>site_937
TTATAATATGA
>site_938
TAATAGTAAGA
>site_939
CTATATTAACT
>site_940
TTATCATAATA
>site_941
TCATAATAACC
>site_942
GAATAATAATA
>site_943
TAATAATAATC
>site_944
CGATAATAGGA
>site_945
ATAAAATAATA
>site_946
TGATAATAATA
>site_947
TAATAATAATA
>site_948
TAATAATATTT
>site_949
AAATAATATTA
>site_950
TAATAATATTA
>site_951
AGGTAATAATA
>site_952
ATATAATATAA
>site_953
TGATAATATAA
>site_954
TAATAATTATT
>site_955
TAATAATTATT
>site_956
CAATAATAATT
>site_957
TAATACTAAGT
>site_958
GAATATTAATA
>site_959
TTATATTAATA
>site_960
TAATAATTACT
>site_961
CGCTAATAACC
>site_962
ATATAATTACC
>site_963
GTATAATATCA
>site_964
TAATAGTAATG
>site_965
CGATAATAATT
>site_966
TAATAATTATT
>site_967
TAATAATTATT
>site_968
TACTAATAATT
>site_969
TCATACTAATA
>site_970
TAATAATAACA
>site_971
CGTTAATAATA
>site_972
AAATAATAACA
>site_973
GAATAATAATT
>site_974
GTATAATATTA
>site_975
TAATATTAAAT
>site_976
CTATAACAATA
>site_977
TGATAATAGAC
>site_978
AAATAATTATA
>site_979
ATATAATTATT
>site_980
TTATAATATTG
>site_981
ATATTATAAAT
>site_982
CAATAATAATT
>site_983
GAATTATAATA
>site_984
CTATTATAATT
>site_985
TTATAATAGTG
>site_986
TTATAATATTT
>site_987
ATATTATAAAG
>site_988
GAATAATAATA
>site_989
TAATAATATTA
>site_990
AAATAATATTA
>site_991
CAATAATAATT
>site_992
TGATAGTAATA
>site_993
TAGTAATAAGT
>site_994
TTATAGTAATG
>site_995
TAATAATTATT
>site_996
GAATAATAATT
>site_997
ATATAATGATT
>site_998
ATATAATATTC
>site_999
TAATATTAAGT
>site_1000
TAATATTAACT
>site_1001
TGATAATATTA
>site_1002
TAATAATATTA
>site_1003
TAATAATAATA
>site_1004
TACTAATAATA
>site_1005
CAATACTAATA
>site_1006
ATATAAAAATA
>site_1007
AAATAATAAGA
>site_1008
CTATAATAAAA
>site_1009
CTATATTAAGA
>site_1010
TGATAATAATT
>site_1011
CAATAATAATA
>site_1012
TAATAATATCA
>site_1013
CAATAATAATA
>site_1014
TAATAATAATA
>site_1015
TAATAATAATA
>site_1016
TAATAATAACA
>site_1017
TATTAATAAGC
>site_1018
TTATATTAATA
>site_1019
AAATAATAAGT
>site_1020
CCATAATAAAA
>site_1021
AATTAATAATA
>site_1022
TAATAATAAGA
>site_1023
AAATAATAATT
>site_1024
ATATAAGAATA
>site_1025
TAAGAATAATA
>site_1026
GAATAATAATC
>site_1027
TCATATTAATA
>site_1028
TGATAATAACC
>site_1029
AAATAATAATC
>site_1030
GTATAATATTA
>site_1031
CAATACTAATA
>site_1032
TTATAATATTT
>site_1033
ATATTATAAAA
>site_1034
TAATAATTATG
>site_1035
TAATAATAATT
>site_1036
AATTAATAATA
>site_1037
GGATAGTAAGA
>site_1038
TCATAATTATA
>site_1039
TTATAATTATG
>site_1040
TAATTATAAAT
>site_1041
AAATAATAAAC
>site_1042
ACATAATACAT
>site_1043
CTAGAATAATA
>site_1044
GAATAATAATG
>site_1045
AAATAATAACT
>site_1046
GGATAATAATT
>site_1047
GGATTATAATC
>site_1048
AGATAATAGTG
>site_1049
ATATACTAATT
>site_1050
TCATAATAAGA
>site_1051
GTATAATGATA
>site_1052
GTATAATGAGT
>site_1053
GTATATTAATT
>site_1054
CCATAATAAAA
>site_1055
ATATAATGAAT
>site_1056
CCATAATATGT
>site_1057
GGATGATAATA
>site_1058
TGATAATAAGT
>site_1059
AAATAATAATT
>site_1060
CTATAATAAGA
>site_1061
ATATAATAGGT
>site_1062
CAATAATATTA
>site_1063
CCATAATATTA
>site_1064
CAATAATATTA
>site_1065
CTATCATAATC
>site_1066
AAATAATACGA
>site_1067
CAATACTAATA
>site_1068
TACTAATAATA
>site_1069
TAATAATAATT
>site_1070
TAATAATTATT
>site_1071
TAATAATTATT
>site_1072
CAATAATAATT
>site_1073
CTATAATACTC
>site_1074
GAGTAATAACG
>site_1075
TAATAATAACT
>site_1076
CCATAATAATA
>site_1077
ATATGATAAGC
>site_1078
AAATAATAACT
>site_1079
GCGTAATAACT
>site_1080
CTATAATAAAA
>site_1081
TAATAATAGAA
>site_1082
TAATAATAATA
>site_1083
CGATAATAATA
>site_1084
AGATACTAAAT
>site_1085
TAATAATAATT
>site_1086
TAATAATAATA
>site_1087
ACATAATAATA
>site_1088
TAATAATAACA
>site_1089
AATTAATAATA
>site_1090
AGATAATACTT
>site_1091
ATATAATCAAT
>site_1092
AAATAATAATG
>site_1093
GGATAATACCG
>site_1094
AAATAATAATG
>site_1095
ACATAATAAAA
>site_1096
TTATAATAATT
>site_1097
GTATAATATGA
>site_1098
TTATAATAACA
>site_1099
TTATTATAAAT
>site_1100
TAATAATAACA
>site_1101
TAATAATAATA
>site_1102
TAATAATAATA
>site_1103
TAATAATAATA
>site_1104
TGATAATAATA
>site_1105
ACATAATTATA
>site_1106
CTATAATTATG
>site_1107
TAATAATTAAT
>site_1108
GTATAATTATT
>site_1109
TAATAATTATA
>site_1110
ATATAATAATT
>site_1111
TAATAGTAAGT
>site_1112
CCATATTAACG
>site_1113
TAATAATAACA
>site_1114
AAATAATAATC
>site_1115
ATACAATAACG
>site_1116
ATATAATAAAC
>site_1117
GTATAATATCA
>site_1118
TCGTAATAACA
>site_1119
TAATAATAATA
>site_1120
TAATAATAATA
>site_1121
TAATAATAATA
>site_1122
TAATAATAATA
>site_1123
TAATAATAATA
>site_1124
TAATAATAATA
>site_1125
TAATAATAATA
>site_1126
TAATAATAATA
>site_1127
TAATAATAATA
>site_1128
TAATAATAATA
>site_1129
TAATAATAATA
>site_1130
TAATAATAATA
>site_1131
TAATAATAATA
>site_1132
TAATAATAATA
>site_1133
TAATAATAGTC
>site_1134
ATATAATAACA
>site_1135
GAATAATATTA
>site_1136
TAATATTAAAT
>site_1137
CAATATTAATA
>site_1138
TAATATTAATA
>site_1139
TAATATTAATA
>site_1140
TAATATTAATA
>site_1141
TAATATTAATA
>site_1142
TATTAATAAGC
>site_1143
ATATAATTAGT
>site_1144
TAATAATTATT
>site_1145
AGATAATATAA
>site_1146
CGATAGTAAAC
>site_1147
GTATAATTATG
>site_1148
TCATAATTATA
>site_1149
TAATAATTACT
>site_1150
AAATAATATAC
>site_1151
AGATAATACTT
>site_1152
ACATAATAATA
>site_1153
TAATAATAATA
>site_1154
TAATAATATAA
>site_1155
TGATAATACAT
>site_1156
CAGTAATAATA
>site_1157
TAATAATAAAT
>site_1158
AATTAATAATA
>site_1159
TAATAATAAAT
>site_1160
CAATAATAACT
>site_1161
TAATAATTAAT
>site_1162
TAATAATAATT
>site_1163
TAATAATAATA
>site_1164
TAATAATAATA
>site_1165
ATATAATAATA
>site_1166
TAATAATAGAC
>site_1167
ATATAATAATA
>site_1168
TAATAATCACG
>site_1169
AGATAATAATT
>site_1170
CAATAATAATT
>site_1171
TAATAATTATT
>site_1172
CCATAATAATC
>site_1173
TCATAATATAC
>site_1174
ATATGATAACT
>site_1175
AGATAATAGGA
>site_1176
ATATAATTATA
>site_1177
ATATAATTATA
>site_1178
TCATTATAATA
>site_1179
TTATTATAATG
>site_1180
TTATAATAATT
>site_1181
GAATAATAGTA
>site_1182
AGATAATACTA
>site_1183
AGATATTAACG
>site_1184
CAATAATATAT
>site_1185
GACTAATAATA
>site_1186
TAATAATAATA
>site_1187
TAATAATAATA
>site_1188
TAATAATAATA
>site_1189
TAATAATAATA
>site_1190
TAATAATAATT
>site_1191
TAATAATTATT
>site_1192
TAATAATTATT
>site_1193
TAATAATAATT
>site_1194
TAATAATAATA
>site_1195
TAATAATAATA
>site_1196
TAATAATAATA
>site_1197
TAATAATAATA
>site_1198
TATTAATAATA
>site_1199
GTATAATACAA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
a	465	432	1124	1120	21	1173	1153	1105	1116	66	461	511
c	199	271	60	34	35	26	51	57	34	46	190	198
g	237	218	49	74	30	30	30	33	51	31	237	223
t	379	359	47	52	1194	51	46	85	79	1137	392	348
//
; Sites	1280
>site_0
ACATTAAAATCA
>site_1
AGAACAAAATAC
>site_2
TGAATAATATGC
>site_3
CTAATGAAATAA
>site_4
TAAATAAATTCA
>site_5
TAAATAATATTT
>site_6
ATAATAATATTA
>site_7
ATAATAAAAGTA
>site_8
AAACTAAAATCT
>site_9
ATAAAAAAATAA
>site_10
TCAATAAATTGA
>site_11
TTAATAAGATAG
>site_12
ACAATAAAAGTT
>site_13
GAGATAAAATAA
>site_14
GCAATAAAATAC
>site_15
ATAATAAAAGAG
>site_16
GAAATCAAATTA
>site_17
GTAAAAAAATAT
>site_18
GGAATAAAATTA
>site_19
GAAATGAAATAA
>site_20
GAAATAAAATGG
>site_21
TCAATAATATAT
>site_22
TCAATAAACTCG
>site_23
AAAATACAATGT
>site_24
CACATAAAATTA
>site_25
GCAATAAAAGTA
>site_26
AGTATAAAATCC
>site_27
CTAATAAAAGTT
>site_28
ACAATAAAATTC
>site_29
TTAATAGAATAC
>site_30
GCAATAAAATGG
>site_31
GGACTAAAATTG
>site_32
ATAATAAAATGA
>site_33
CAAATTAAATAA
>site_34
ACTATAAAATAC
>site_35
AAAATAACATAA
>site_36
AAAATAAAAATA
>site_37
ACAATAAAATAA
>site_38
CAAGTAAAATCG
>site_39
AGAGTAAAATCT
>site_40
CAAGTAAAATCG
>site_41
AGAGTAAAATCT
>site_42
ACGATAAAATCA
>site_43
AGAGTAAAATCC
>site_44
AACATAAAATGT
>site_45
ATAATAAAAAAG
>site_46
ACCATAAAATAC
>site_47
CAAATAAAATAG
>site_48
TGAATAAAATCT
>site_49
CAAATAAGATCG
>site_50
TAAATAAAATTG
>site_51
ATAAAAAAATAA
>site_52
TTAATATAATTA
>site_53
TTAGTAAAATAA
>site_54
AAAATAGAATGT
>site_55
TAAATAAACTCT
>site_56
GTGATAAAATTA
>site_57
AAAATTAAATTA
>site_58
CTAAAAAAATTA
>site_59
AATATAAAATAA
>site_60
TGTATAAAATTA
>site_61
ATAATACAATGC
>site_62
ACCATAAAATCT
>site_63
CAAATAGAATGT
>site_64
CCTATAAAATCA
>site_65
GGTATAAAATTA
>site_66
AGAGTAAAATTG
>site_67
GAAATAAAATAT
>site_68
GTAATAATATAT
>site_69
GGAATAAAACTC
>site_70
ATATTAAAATAA
>site_71
ATAATAAAAAAA
>site_72
CCCATAAAATTG
>site_73
TCAATAAATTCT
>site_74
AGAGTAAAATTT
>site_75
GCAATAAGATAT
>site_76
TGAATAAAATTA
>site_77
GAAATAACATTG
>site_78
ACATTAAAATGG
>site_79
TAAAGAAAATCT
>site_80
TTAATAAATTAG
>site_81
GCAATAAAATGT
>site_82
TCCATAAAATGC
>site_83
GACATAAAATTA
>site_84
CTACTAAAATTT
>site_85
CTCATAAAATTA
>site_86
GGAATAAAATAT
>site_87
AAAATAAATTAA
>site_88
ACAACAAAATAT
>site_89
AAAATATAATGC
>site_90
TTAATAAATTAA
>site_91
CAAATAGAATTT
>site_92
GTAATAAATTAT
>site_93
CCAATGAAATTA
>site_94
TGAATAAACTAA
>site_95
AAAATAAAATAA
>site_96
AGAATAAAAGGC
>site_97
TCACTAAAATGC
>site_98
TGAATGAAATAA
>site_99
ACAATAAAAATA
>site_100
GGAATAATATTA
>site_101
CTGATAAAATCA
>site_102
GTCATAAAATTG
>site_103
GCAGTAAAATTC
>site_104
ACAATAAAATTA
>site_105
AAAATAAAACTA
>site_106
GAAATAAAAACG
>site_107
TAAATTAAATTA
>site_108
ATAATAAAATAA
>site_109
AAAATAATATCA
>site_110
ATAATAAAAACA
>site_111
AAAATAAAATTG
>site_112
AGAATAAAACAG
>site_113
CGAATAAAGTGA
>site_114
TCAAGAAAATCG
>site_115
TGAATAAAATAC
>site_116
GTATTAAAATCG
>site_117
ATGATAAAATGT
>site_118
TAATTAAAATAA
>site_119
TAAATAAATTAT
>site_120
TTAATACAATGA
>site_121
AAAGTAAAATGT
>site_122
CTAATGAAATAG
>site_123
GCAATATAATTA
>site_124
CGAATGAAATTA
>site_125
AAAATAAAGTTA
>site_126
AAAATATAATTG
>site_127
TAAATAAAATAT
>site_128
AGAATAAAGTAA
>site_129
ATAATACAATAA
>site_130
AAAATAAAGTAA
>site_131
TAAATGAAATAG
>site_132
TAAATAAAATAT
>site_133
AAAATAAAATTT
>site_134
AAAATATAATTT
>site_135
TAAATAAATTGA
>site_136
TTAATAAAATGA
>site_137
TAAATAAAAATG
>site_138
CTAATAAAATCT
>site_139
ATAATAATATAT
>site_140
TCAATAACATCT
>site_141
GCAATAACATAA
>site_142
TTAATAAAACAT
>site_143
AAAATAAAAATA
>site_144
CATATAAAATGA
>site_145
AGAGTAAAATCC
>site_146
ACAATAAAATTA
>site_147
GTAATAAATTAC
>site_148
TAAATAAAATGC
>site_149
ACAATAATATTA
>site_150
GAAATACAATTA
>site_151
ACAATAATATTA
>site_152
GCAATAAATTAT
>site_153
ATAATAAAATTG
>site_154
GAAATAAAATCA
>site_155
GTTATAAAATAA
>site_156
TAAAGAAAATCG
>site_157
TAAATAAAAAAT
>site_158
CAAATAAACTGA
>site_159
AAAATAAAATAA
>site_160
GCCATAAAATAA
>site_161
CGAATACAATGA
>site_162
TCAATAAAATAT
>site_163
GAAATAAAATGA
>site_164
TACATAAAATAC
>site_165
TGAATAAAACGA
>site_166
GAAATAAAAACG
>site_167
TAAATAAAAAAG
>site_168
CAAATAACATAG
>site_169
ATAATACAATTG
>site_170
GAAGTAAAATAC
>site_171
CAAATAAAAACG
>site_172
CTGATAAAATCT
>site_173
GCAATATAATCT
>site_174
AGAATAAAGTAA
>site_175
TCAATAAAACGA
>site_176
TAACTAAAATAA
>site_177
ATAATATAATGA
>site_178
CTAATAAACTCG
>site_179
ATAATGAAATAT
>site_180
CAATTAAAATCG
>site_181
TAAAGAAAATCT
>site_182
ACAATAAAGTTA
>site_183
TTAATAATATCA
>site_184
CAGATAAAATGG
>site_185
TAAATCAAATGC
>site_186
AGAATAAAATAA
>site_187
TCAATCAAATAT
>site_188
TCAATAAACTAG
>site_189
GCAATACAATGC
>site_190
AAACTAAAATGT
>site_191
CGAATAAAATTG
>site_192
AGCATAAAATAA
>site_193
TGAATGAAATCG
>site_194
ATAAGAAAATGG
>site_195
TAAATAAACTAT
>site_196
GTGATAAAATTA
>site_197
GTAACAAAATAA
>site_198
TAAATAAAACGA
>site_199
TCAATAATATTT
>site_200
ATAACAAAATGC
>site_201
TGAATAATATCT
>site_202
GGAATAAAAATG
>site_203
ACGATAAAATAG
>site_204
GTCATAAAATGC
>site_205
ACGATAAAATAA
>site_206
GAAATTAAATCA
>site_207
GCTATAAAATGT
>site_208
TTAATTAAATAA
>site_209
GTAATAAAACAC
>site_210
GAAATGAAATAA
>site_211
GTAATAAAGTAG
>site_212
TAAATGAAATAA
>site_213
CTAAGAAAATAA
>site_214
AAAATAAAATAA
>site_215
AAACTAAAATTA
>site_216
GGAATAACATTC
>site_217
CGAATAAATTTC
>site_218
ATAATAATATCA
>site_219
TTAATTAAATCT
>site_220
ACATTAAAATAT
>site_221
GAAATAAAATGA
>site_222
AGATTAAAATAT
>site_223
ATAATAAAAGAT
>site_224
TTAATAAAGTCA
>site_225
CTAATAAAGTAT
>site_226
GAAATAAATTCG
>site_227
ATAATAAAAAGC
>site_228
TAAATAAAAGAA
>site_229
TTAATTAAATTA
>site_230
AAAGTAAAATTA
>site_231
CCAATTAAATTC
>site_232
CCAATCAAATCG
>site_233
TTAATCAAATGT
>site_234
AATATAAAATAT
>site_235
TGAATAAATTAT
>site_236
TAAATAAACTGT
>site_237
CTATTAAAATCA
>site_238
GTAATAAAACAG
>site_239
GTAATACAATTT
>site_240
CCAATAAACTAT
>site_241
GGAATAAAGTTC
>site_242
ATATTAAAATTT
>site_243
AGTATAAAATTG
>site_244
AGGATAAAATGA
>site_245
AGAATAAATTAT
>site_246
TGAATAGAATAT
>site_247
GGAATAAACTAC
>site_248
CTAAGAAAATGG
>site_249
CAAATAAGATGT
>site_250
ACAATAAAAACT
>site_251
CTAATAAAAAGC
>site_252
AAAATAAGATGA
>site_253
CACATAAAATAA
>site_254
TGAGTAAAATCG
>site_255
CCAATACAATGT
>site_256
AAAATAAATTAA
>site_257
TTAACAAAATCG
>site_258
CTAAAAAAATAA
>site_259
GAAATAAAAATC
>site_260
ACAATTAAATGA
>site_261
ATAATTAAATGA
>site_262
CCAATAACATGA
>site_263
TGAATAATATTC
>site_264
TTAGTAAAATCC
>site_265
TAAATAATATTT
>site_266
CAGATAAAATAA
>site_267
GGTATAAAATAA
>site_268
TGAATATAATAT
>site_269
TTAATGAAATGA
>site_270
TAAATAAAGTGA
>site_271
AAAATTAAATAA
>site_272
AGTATAAAATTA
>site_273
GTAATAAAAAAT
>site_274
GCGATAAAATTT
>site_275
ACAAGAAAATAT
>site_276
CGAATGAAATGA
>site_277
ACAATAAAACAG
>site_278
ATAATTAAATAA
>site_279
TAAATAATATCA
>site_280
ATAATTAAATAA
>site_281
TGAGTAAAATTA
>site_282
TTAATAAAAGTA
>site_283
ATAATGAAATAG
>site_284
AGACTAAAATAT
>site_285
TTAATATAATCC
>site_286
GAAATTAAATTA
>site_287
CTAATGAAATCG
>site_288
TGAATATAATAA
>site_289
ATAATAAAAGCA
>site_290
TAATTAAAATAC
>site_291
AGAATAATATTT
>site_292
TAACTAAAATAG
>site_293
TTAATAAAGTTC
>site_294
GAAATACAATAA
>site_295
GAAATAAGATAG
>site_296
GCAATAAATTAA
>site_297
ACAATAACATTT
>site_298
ATAATAAAATGA
>site_299
TTAAGAAAATAT
>site_300
TAAACAAAATTA
>site_301
ATAATAAAATGA
>site_302
TTAAGAAAATAT
>site_303
TAAACAAAATTA
>site_304
TTAATAAAATGT
>site_305
TGAATAAAGTCG
>site_306
GTAATAAAGTGA
>site_307
GCAATACAATAT
>site_308
TGCATAAAATAC
>site_309
ACAATAAAGTAA
>site_310
ATGATAAAATGC
>site_311
GAAATACAATCA
>site_312
TAAATGAAATAC
>site_313
ACCATAAAATTC
>site_314
TGAATAAATTAG
>site_315
TTAATAAAATAT
>site_316
ACAATAAAATTA
>site_317
TAAATAAAGTTG
>site_318
CAAATAGAATTG
>site_319
AGAATAAAACGG
>site_320
CTAATAAAATAC
>site_321
ATAAAAAAATTA
>site_322
AAAATACAATAT
>site_323
CCAATACAATTT
>site_324
TTAGTAAAATCC
>site_325
CACATAAAATAT
>site_326
TGCATAAAATAA
>site_327
AAAATAAAATAA
>site_328
CGAGTAAAATCG
>site_329
AGAGTAAAATCT
>site_330
CGAGTAAAATCG
>site_331
AGAGTAAAATCT
>site_332
TGAATAAAATGC
>site_333
ACAATAACATTA
>site_334
GGAATTAAATTA
>site_335
TAAATAATATCG
>site_336
ATAATTAAATAG
>site_337
GTAATAACATTT
>site_338
AGTATAAAATAG
>site_339
TCCATAAAATTA
>site_340
ATAATACAATCC
>site_341
ACCATAAAATGG
>site_342
GTAATAAAAAAA
>site_343
AAAATAACATTC
>site_344
TTAATTAAATTA
>site_345
AAAATAAAATAG
>site_346
AAAATAGAATTT
>site_347
AACATAAAATTC
>site_348
AAAATAATATAG
>site_349
AAAATAAAATAT
>site_350
TCAATAAAAGAC
>site_351
GCACTAAAATAC
>site_352
TAAATAAAAATG
>site_353
AAAATTAAATAA
>site_354
TAAATAAAATTA
>site_355
TAAATAAAATTG
>site_356
TCAATAAAACAT
>site_357
TTCATAAAATTC
>site_358
AAAATAATATCC
>site_359
ATAATAAAAATA
>site_360
TAAATAACATTT
>site_361
ACAATAATATTA
>site_362
GTGATAAAATCT
>site_363
CAAATAATATGA
>site_364
GAAATAAAACGC
>site_365
ATAATAATATTA
>site_366
TGAGTAAAATGG
>site_367
AAAATAAAATCG
>site_368
CATATAAAATAG
>site_369
CGAATAAAAATC
>site_370
CAATTAAAATAA
>site_371
AAAATTAAATAA
>site_372
TAAATAAAATTC
>site_373
GCATTAAAATAA
>site_374
AAAATAAAATAC
>site_375
CTAAGAAAATGG
>site_376
AGAGTAAAATTA
>site_377
GTAATAAAATTT
>site_378
AGAATATAATTT
>site_379
CCAGTAAAATTA
>site_380
AACATAAAATAA
>site_381
GTAATAAACTTT
>site_382
AAAATAAAATAG
>site_383
ATAAGAAAATGA
>site_384
ATAAAAAAATTA
>site_385
ACAATAAAAGTA
>site_386
AAAATAACATAG
>site_387
CAAATATAATGA
>site_388
CAAATAAGATCG
>site_389
TCAATACAATCC
>site_390
GTAATAAAAATG
>site_391
AAAATAACATCT
>site_392
AACATAAAATCA
>site_393
CTGATAAAATTT
>site_394
CCAATAGAATTC
>site_395
ATAATACAATTG
>site_396
TAAATAAAAATT
>site_397
TGAATAAAACAT
>site_398
ACACTAAAATTG
>site_399
AAAATAAAAATA
>site_400
AGAATAAAATTA
>site_401
AGAATAATATTA
>site_402
ATTATAAAATAC
>site_403
TAAATACAATAA
>site_404
CTAATAAGATTT
>site_405
TTATTAAAATTT
>site_406
GGTATAAAATAA
>site_407
ATAATAAGATAT
>site_408
AGAATAAAATGC
>site_409
TTCATAAAATCG
>site_410
GAAGTAAAATGA
>site_411
AGGATAAAATCA
>site_412
GTAATAATATGT
>site_413
GAAATAAGATAA
>site_414
CCAATAATATGC
>site_415
AAAATAAATTAA
>site_416
TAACTAAAATAA
>site_417
TCTATAAAATAT
>site_418
TCAATAATATTG
>site_419
ACAATAATATTG
>site_420
CAAATCAAATAG
>site_421
TAAATCAAATCA
>site_422
GTAATAAACTCT
>site_423
ACAATAAAACCA
>site_424
CAAATACAATTA
>site_425
TCAATAAATTCT
>site_426
GTAAGAAAATTC
>site_427
TCAATAAAACCT
>site_428
ATAATAAAAGTA
>site_429
TCCATAAAATTC
>site_430
TTAATAAGATCC
>site_431
CGGATAAAATTT
>site_432
ATGATAAAATCA
>site_433
TGACTAAAATTA
>site_434
GGAATAAAATTG
>site_435
ACAATAAAACCT
>site_436
TTAATAAACTAT
>site_437
CGAACAAAATTA
>site_438
TAAAAAAAATAT
>site_439
TTAATAAACTTC
>site_440
AAAATAAATTAA
>site_441
CGAGTAAAATAG
>site_442
GCAATAAAACGT
>site_443
TTAATAATATTT
>site_444
ATAGTAAAATTG
>site_445
GAAATAAAATGG
>site_446
GTAATAATATTT
>site_447
TTAATCAAATGC
>site_448
AAAATAAAGTAT
>site_449
ATAATAATATTA
>site_450
TAAATATAATTG
>site_451
ATAATAAAAAAG
>site_452
GAAATAACATTC
>site_453
GAAATTAAATGA
>site_454
AAAATAATATAA
>site_455
TTAATAAATTAG
>site_456
ATTATAAAATAG
>site_457
ACAGTAAAATAG
>site_458
TTAATAAAAATT
>site_459
TAAATGAAATGT
>site_460
CTAAGAAAATAG
>site_461
CGAAAAAAATAT
>site_462
CGTATAAAATAA
>site_463
GTAAAAAAATAA
>site_464
CAAATAAAATTG
>site_465
AGAATAAATTTA
>site_466
ATAATAAATTTA
>site_467
TTAATAAAATAA
>site_468
AAATTAAAATAA
>site_469
AAAATAAAAATA
>site_470
AAAATAAAAATA
>site_471
AAAATAAAATCA
>site_472
ATAACAAAATAG
>site_473
ACATTAAAATAA
>site_474
TGAATAAACTTC
>site_475
TCAGTAAAATAG
>site_476
TAAACAAAATAG
>site_477
GCAATATAATGG
>site_478
AAAATAAGATCC
>site_479
CAATTAAAATCT
>site_480
CAAATAAAGTCA
>site_481
ACAATCAAATAA
>site_482
TGAATTAAATCT
>site_483
AGAATCAAATAC
>site_484
CCAATAAGATCT
>site_485
AAAATAAATTCT
>site_486
TAAATAAATTAA
>site_487
CAAATTAAATAG
>site_488
TATATAAAATGG
>site_489
ATAATAAAATGG
>site_490
TATATAAAATAG
>site_491
ATAATAAAAAAT
>site_492
AAATTAAAATAT
>site_493
ATAATAATATTT
>site_494
TAAATATAATAA
>site_495
ATAATCAAATGC
>site_496
GAAATAACATTA
>site_497
TCAATAAGATTG
>site_498
GGAACAAAATAT
>site_499
CAAATAAAAATA
>site_500
GCAATAACATTT
>site_501
ATAATAAATTAC
>site_502
TTAATAATATTT
>site_503
TGGATAAAATGT
>site_504
GTAATAAAACAA
>site_505
TACATAAAATGG
>site_506
TAAACAAAATTA
>site_507
CTAATACAATGC
>site_508
CTAATAAACTTG
>site_509
TTAATTAAATTA
>site_510
TAAATAAAATTA
>site_511
TAAATCAAATGA
>site_512
TAAATAACATTA
>site_513
TAAATACAATGC
>site_514
TAAATAAAAATG
>site_515
ACAATAAAACGG
>site_516
TAAATAAACTCA
>site_517
TTAATAAAAAAG
>site_518
AAGATAAAATAG
>site_519
TTTATAAAATGA
>site_520
TAAATAAATTAG
>site_521
ACGATAAAATTT
>site_522
CTAATATAATTA
>site_523
TCAATTAAATAA
>site_524
TGATTAAAATCA
>site_525
TAAATAAACTTG
>site_526
TCACTAAAATCA
>site_527
GCAATAAAATCG
>site_528
CAAATAAAACGA
>site_529
ACAATAAATTGA
>site_530
CAAATAAAATAA
>site_531
AAAATAAATTTA
>site_532
CTAATAAAATCG
>site_533
AGAATAAAACGA
>site_534
ATAATAAAAAAA
>site_535
TAAATAAATTTG
>site_536
CAAATAAAGTCT
>site_537
TTATTAAAATAT
>site_538
ATAATAAAATGG
>site_539
ACAATAAAGTTC
>site_540
GTAACAAAATGA
>site_541
AGAATAAAATAG
>site_542
ATTATAAAATAA
>site_543
ATAATAAAAGAT
>site_544
GCATTAAAATAT
>site_545
TCGATAAAATTT
>site_546
CTAATATAATGT
>site_547
AAAATAAAATAC
>site_548
GCAATAAAATTA
>site_549
ATAATATAATTT
>site_550
TGAATAAAATAC
>site_551
TTAATAAAAGTA
>site_552
TAATTAAAATTA
>site_553
AAAGTAAAATGT
>site_554
CAAATAAATTAT
>site_555
GAAATACAATGA
>site_556
AAAATAAAATGC
>site_557
GCAATGAAATAA
>site_558
CACATAAAATTC
>site_559
CAAATGAAATAC
>site_560
AAAATAAAAATA
>site_561
ACAATAAAACAT
>site_562
GTCATAAAATGT
>site_563
GAAATAAATTAT
>site_564
AAGATAAAATCT
>site_565
ACAATAACATTA
>site_566
TAAATATAATCA
>site_567
GTAATAAAATGT
>site_568
CTAATAAAAATT
>site_569
ATAATAATATAA
>site_570
ACAATAAGATAA
>site_571
GAAATAATATTG
>site_572
TCAGTAAAATAA
>site_573
GAAATACAATTG
>site_574
CTAATAAAGTCT
>site_575
TAAATAAAATAA
>site_576
AGAATAACATGT
>site_577
TAAATAGAATAG
>site_578
CGAGTAAAATTA
>site_579
CTAATAAAATTG
>site_580
TATATAAAATTC
>site_581
AAAATACAATGA
>site_582
ACAATGAAATAG
>site_583
TTAATAAAATTA
>site_584
ATGATAAAATCA
>site_585
ATAATAAAACTT
>site_586
ATAATAAAAATA
>site_587
ATAATAAAATCA
>site_588
TAAATACAATAG
>site_589
AGTATAAAATAA
>site_590
AAAATATAATAA
>site_591
AAAATATAATTA
>site_592
GAAATAATATGT
>site_593
CAATTAAAATAA
>site_594
GAGATAAAATAT
>site_595
GCAATAGAATGT
>site_596
ACAACAAAATAG
>site_597
GCAATAACATAA
>site_598
CTAATAAAATAT
>site_599
GAAATACAATGT
>site_600
TACATAAAATCA
>site_601
GTAAGAAAATAA
>site_602
ATAATAATATTG
>site_603
AGAATAAATTGT
>site_604
TACATAAAATAA
>site_605
TGAATAAAATAA
>site_606
CAATTAAAATTA
>site_607
GAAGTAAAATTA
>site_608
ACAATAAAATAA
>site_609
CTAATAAAAATT
>site_610
TGGATAAAATGA
>site_611
TTAACAAAATAC
>site_612
TAAATAAACTGA
>site_613
TAAAAAAAATAT
>site_614
TCAATAAAATAA
>site_615
CTAATAAATTCG
>site_616
GGAATAGAATGG
>site_617
GTAACAAAATAA
>site_618
ATAATAAAATAC
>site_619
ATAGTAAAATGC
>site_620
GTAATAAAATGT
>site_621
ATAATATAATTA
>site_622
CAAATAATATAA
>site_623
CCAATAGAATTG
>site_624
TGAATAAAATCA
>site_625
GGAATAACATTT
>site_626
ATAATAAAATCA
>site_627
GAAATAAAATAT
>site_628
CTAATAAAATAA
>site_629
ATAAGAAAATAA
>site_630
CAAATAACATGC
>site_631
ACGATAAAATTT
>site_632
AAAATAATATCT
>site_633
GGAATTAAATTG
>site_634
AAAATAAGATGG
>site_635
ACAATAAAATAC
>site_636
TTAATAAATTAA
>site_637
ATAATGAAATAC
>site_638
ATAATATAATAT
>site_639
AGAATAGAATAA
>site_640
ACAGTAAAATTA
>site_641
CCAATAAAAATA
>site_642
CAAATAAATTAT
>site_643
ATACTAAAATAT
>site_644
ATAATAACATAA
>site_645
TCAATAATATCA
>site_646
CCAGTAAAATTA
>site_647
GCCATAAAATAA
>site_648
TTTATAAAATAG
>site_649
CTAACAAAATAA
>site_650
ACGATAAAATAT
>site_651
GGAATAAAAATG
>site_652
CTAATGAAATCT
>site_653
GTACTAAAATGG
>site_654
TCAATAAATTAT
>site_655
GAAATCAAATTA
>site_656
TAAATACAATTG
>site_657
TCAATAATATTC
>site_658
TCAATCAAATAT
>site_659
CCAATAAAATGA
>site_660
GAAATAAATTAA
>site_661
TAAATAAAAGTT
>site_662
ATAATAACATTA
>site_663
CCAATATAATTG
>site_664
GTAATAAAGTGG
>site_665
AGAATTAAATTC
>site_666
TTAATAAGATGT
>site_667
ACAATAAACTCG
>site_668
ATAATAAGATCC
>site_669
AGAATAAATTAA
>site_670
AAAATAGAATAA
>site_671
ATCATAAAATCG
>site_672
TGATTAAAATAA
>site_673
AGAATAAAGTTA
>site_674
AGAATAGAATTC
>site_675
TAACTAAAATGA
>site_676
TAACTAAAATGA
>site_677
ATAATAAAACCA
>site_678
AAAATAAAACCG
>site_679
CTAATAAAATAC
>site_680
GTAATGAAATGG
>site_681
GCAATAAAGTGC
>site_682
TAAATAAAATAT
>site_683
TAAATAAAGTGC
>site_684
ATTATAAAATAC
>site_685
ATAATAAATTAA
>site_686
TAAATAGAATAA
>site_687
AAAATAAAATTT
>site_688
GTAATAAATTTT
>site_689
ATAATAAAATTT
>site_690
TGAGTAAAATAA
>site_691
TTAATAAATTTT
>site_692
ACAATAAAAATA
>site_693
TAAAGAAAATCC
>site_694
ATAATAAAAGGA
>site_695
ATAATAATATTA
>site_696
ACACTAAAATTT
>site_697
TAAATATAATCA
>site_698
ATAATCAAATGC
>site_699
ACAATATAATGA
>site_700
AAAATATAATGT
>site_701
GAAATAATATCT
>site_702
CGAATAAAGTTA
>site_703
AGCATAAAATAT
>site_704
GTCATAAAATTC
>site_705
TGAATAAAATGA
>site_706
CGAGTAAAATCG
>site_707
AGAATAAGATTG
>site_708
CCAGTAAAATTA
>site_709
GAAACAAAATAC
>site_710
ATAATAAAAGTG
>site_711
CTAATAAAATTA
>site_712
ATAATAAAAATA
>site_713
ATAATAAATTCA
>site_714
ATAAAAAAATAA
>site_715
AAAATAAATTAT
>site_716
ACAATAACATAA
>site_717
AGAATAAATTTT
>site_718
TCAATAAAATTA
>site_719
TAAATAAAACAG
>site_720
AGATTAAAATCT
>site_721
AACATAAAATAG
>site_722
GACATAAAATTA
>site_723
TAAATAAAACCG
>site_724
TCAATCAAATAA
>site_725
CTAATAAAACAA
>site_726
CGAATAAAATTT
>site_727
ATATTAAAATTT
>site_728
TTTATAAAATGG
>site_729
TTAAAAAAATAT
>site_730
ACAATATAATCA
>site_731
CAAATAAAATAC
>site_732
TAAATCAAATTA
>site_733
TAAATTAAATCA
>site_734
AAAATAAATTAA
>site_735
ACAATAATATTA
>site_736
GCATTAAAATCA
>site_737
GCAATTAAATCC
>site_738
CCAATAAACTTA
>site_739
GAAATAAAACGT
>site_740
TAAATAAATTGA
>site_741
AAAATAAAATTT
>site_742
TAAATAAAATAA
>site_743
AGAGTAAAATAA
>site_744
TAAGTAAAATTG
>site_745
ATAATAAAAAAT
>site_746
TTCATAAAATGT
>site_747
AGAGTAAAATTA
>site_748
GATATAAAATGG
>site_749
ATCATAAAATGG
>site_750
TTAATAAAGTTA
>site_751
AACATAAAATTA
>site_752
AGAATAAAAGTT
>site_753
GACATAAAATAT
>site_754
CAGATAAAATAA
>site_755
TGAATAAAAGGT
>site_756
TAAATAAAAATT
>site_757
TTGATAAAATGA
>site_758
AGTATAAAATGG
>site_759
TCAATAGAATTG
>site_760
AAAATAAATTAA
>site_761
TAAATTAAATTT
>site_762
TCCATAAAATAG
>site_763
ACAATAATATTG
>site_764
AAAGTAAAATAG
>site_765
TAAATAACATCA
>site_766
ACAATAAAATAA
>site_767
TTAATTAAATAA
>site_768
TAAATAAATTTA
>site_769
CTAATAAATTTA
>site_770
GAAATAATATAA
>site_771
ACAATAATATGC
>site_772
ATAATACAATAA
>site_773
ACAATAAAATGA
>site_774
GGAATAACATTG
>site_775
GCAGTAAAATTA
>site_776
ATAATATAATTT
>site_777
AAAATAATATAT
>site_778
CTAATAAATTTT
>site_779
AAAATAAAATTT
>site_780
TCAATAAAAGGG
>site_781
AAAATATAATAC
>site_782
ATGATAAAATAA
>site_783
AAAATAATATCG
>site_784
TGAATAATATGA
>site_785
GCACTAAAATTC
>site_786
TCAATAAAGTCC
>site_787
TCAGTAAAATCT
>site_788
TCAGTAAAATGT
>site_789
GAAATAAAGTCA
>site_790
GGAATAAAGTGG
>site_791
GAAATACAATTT
>site_792
ACAATAAAAATA
>site_793
GAAGTAAAATGC
>site_794
ACAATAACATGC
>site_795
CAAATAAACTAA
>site_796
CTAATCAAATGC
>site_797
TAAATGAAATCA
>site_798
CAAATTAAATAA
>site_799
GCATTAAAATCA
>site_800
AGCATAAAATAT
>site_801
GAAGTAAAATGG
>site_802
GTAATAGAATTA
>site_803
AAATTAAAATAG
>site_804
TTCATAAAATGT
>site_805
GTAAGAAAATGA
>site_806
CAAGTAAAATCG
>site_807
ACAATAAATTTA
>site_808
GAAACAAAATAT
>site_809
TTAATAGAATGT
>site_810
GAAATAAATTTC
>site_811
CAAATAAAACTA
>site_812
TAAAAAAAATAG
>site_813
ATAATTAAATAA
>site_814
ATCATAAAATGC
>site_815
GAAATAAGATAA
>site_816
ACAATAAAATTT
>site_817
TTAACAAAATAG
>site_818
GGAACAAAATAC
>site_819
GCAATAACATAA
>site_820
CCAAGAAAATAC
>site_821
TCAATAAAATCA
>site_822
ACAATACAATCT
>site_823
GAGATAAAATTG
>site_824
AGAATTAAATAT
>site_825
TTAATAAAGTCA
>site_826
TGTATAAAATGA
>site_827
ATGATAAAATTA
>site_828
CGAATAAAACCC
>site_829
CAAATAAAATAC
>site_830
TAAATAATATTC
>site_831
GTAAGAAAATGA
>site_832
TAAATAAATTAA
>site_833
TAAATATAATAA
>site_834
GAAACAAAATAT
>site_835
ATAATAATATTA
>site_836
TAAAGAAAATCT
>site_837
TCAATAATATTT
>site_838
TTAATAACATTA
>site_839
GGAAGAAAATCG
>site_840
TAAATAAAAAAT
>site_841
ATAATACAATTT
>site_842
TCAATAAAATTA
>site_843
GAAATAAAATAG
>site_844
GTAATTAAATAA
>site_845
TCAATCAAATTA
>site_846
ATAACAAAATAA
>site_847
ACACTAAAATTT
>site_848
TCAATAAATTAT
>site_849
CCAATAAATTAT
>site_850
GAAATAAAGTTA
>site_851
TAAATCAAATGG
>site_852
ATAATAAATTTT
>site_853
TTAATAAGATGA
>site_854
AAAATAAATTAT
>site_855
GCAATAAGATAA
>site_856
TAAATAAAACGA
>site_857
GGAATAAAGTAT
>site_858
ACAACAAAATAT
>site_859
AAAATACAATTA
>site_860
ACACTAAAATAC
>site_861
AAAATACAATCA
>site_862
AGAATAAACTAC
>site_863
ATAATAATATTA
>site_864
TAAATAAAATGA
>site_865
GAAATAAAAATA
>site_866
CCAACAAAATAT
>site_867
GTAATAAAATCC
>site_868
ACATTAAAATAT
>site_869
ATAATAATATCC
>site_870
TTAATAATATTA
>site_871
TACATAAAATGC
>site_872
TCAATAATATAT
>site_873
TACATAAAATGA
>site_874
AAAATAAAATCG
>site_875
CGAGTAAAATTA
>site_876
TTAATAACATAG
>site_877
ACTATAAAATCA
>site_878
ACAATAATATTC
>site_879
TGAACAAAATAC
>site_880
GCAATAAAATCT
>site_881
CAAATACAATTC
>site_882
TTGATAAAATCT
>site_883
GTAATAAAACTG
>site_884
GGAATAAAATTG
>site_885
GAACTAAAATTC
>site_886
ATTATAAAATGA
>site_887
ACAATAAAACAC
>site_888
AAACTAAAATAC
>site_889
TAAAGAAAATAA
>site_890
AAAATAAAGTAA
>site_891
GCAGTAAAATAA
>site_892
AAAATAAAGTTA
>site_893
TGAATAAACTGA
>site_894
GTAATAAATTTA
>site_895
TGTATAAAATTT
>site_896
CGAATAAAACAT
>site_897
GCAATAAAATAT
>site_898
ATAACAAAATGA
>site_899
ATAATAAACTGT
>site_900
TATATAAAATTA
>site_901
CCAATAAAATAC
>site_902
ATAATAAAATGA
>site_903
GAAATAAAATTC
>site_904
AAAATAATATTT
>site_905
TGAGTAAAATAT
>site_906
AAATTAAAATAT
>site_907
ATAATAAAAAAT
>site_908
ACAATAAATTAA
>site_909
ACCATAAAATTA
>site_910
CAAATAAAATGA
>site_911
TACATAAAATGC
>site_912
TGATTAAAATAA
>site_913
ACAATAATATTG
>site_914
GGAATAAAGTTT
>site_915
ACAATAACATGT
>site_916
TGATTAAAATCA
>site_917
TTAATTAAATTT
>site_918
ATGATAAAATAA
>site_919
CCAATTAAATTC
>site_920
ACAATAACATAA
>site_921
GAAATAAAGTAA
>site_922
GTGATAAAATAA
>site_923
ACAATAAAATGA
>site_924
GCAATAACATTA
>site_925
GAAATAAAGTAT
>site_926
CTAATAAAGTTA
>site_927
TAAATAAATTAT
>site_928
GGACTAAAATTT
>site_929
GAAATAAAATGA
>site_930
ACAAGAAAATAT
>site_931
GTAATAGAATTT
>site_932
CAAATAAAACTA
>site_933
ATAATAAAAAAA
>site_934
TAAATAAAATCC
>site_935
TAATTAAAATGT
>site_936
GGAGTAAAATTC
>site_937
GGAGTAAAATTT
>site_938
GTAATATAATAC
>site_939
AGAGTAAAATTT
>site_940
GGAGTAAAATTT
>site_941
GGAGTAAAATAA
>site_942
GAGATAAAATTC
>site_943
AAGATAAAATTC
>site_944
CCAATCAAATAG
>site_945
CAAATAAAATGT
>site_946
ATAATAAAAGGC
>site_947
ACAATAAGATCC
>site_948
TGATTAAAATTA
>site_949
GGAATAAAATCA
>site_950
AAAATAAAATGT
>site_951
GAAATATAATAT
>site_952
ACATTAAAATTC
>site_953
TGGATAAAATAA
>site_954
TATATAAAATAA
>site_955
TGCATAAAATGA
>site_956
ATCATAAAATTA
>site_957
AAAATAAAATTA
>site_958
CGAATCAAATTA
>site_959
CTATTAAAATCG
>site_960
CCAATAAACTTC
>site_961
TTAATAATATTA
>site_962
ACAATAAAAGTT
>site_963
TCAATAAAATTA
>site_964
ACAATAAAAGTT
>site_965
TCAATAAAATTA
>site_966
TCATTAAAATCG
>site_967
AGACTAAAATTC
>site_968
TGAATAAATTGT
>site_969
GAAATAAATTGA
>site_970
AAAATAAAATTG
>site_971
CAAATAGAATCA
>site_972
AAAATAAAGTAA
>site_973
TAAATAAAGTCC
>site_974
GAAATAACATAT
>site_975
CTAATACAATGG
>site_976
TCTATAAAATCT
>site_977
AAAATAAATTAC
>site_978
ATAACAAAATGC
>site_979
CAAATTAAATAT
>site_980
TCAATACAATAG
>site_981
GTTATAAAATCT
>site_982
GTCATAAAATAA
>site_983
CGAATAAACTTC
>site_984
TTAATAATATAC
>site_985
TTAATAATATAC
>site_986
AGAATAACATCA
>site_987
TCAATAGAATGT
>site_988
TAAGTAAAATGT
>site_989
AAAGTAAAATAC
>site_990
CTAATAAAAAAT
>site_991
TAAGTAAAATGT
>site_992
AAAGTAAAATAC
>site_993
CTAATAAAAAAT
>site_994
ATAATCAAATAA
>site_995
CCAATAAAATGT
>site_996
TTAATAAAACAA
>site_997
TAAATAGAATGA
>site_998
TTAATTAAATAG
>site_999
TAATTAAAATCG
>site_1000
CCAATAAAATGT
>site_1001
TGAATATAATTG
>site_1002
TAAATAAAATTC
>site_1003
ATAATAACATTC
>site_1004
ATATTAAAATAA
>site_1005
ATTATAAAATAC
>site_1006
AAAATACAATAG
>site_1007
GAAATAACATGT
>site_1008
ACAATAACATGA
>site_1009
TGAATAAAAGAT
>site_1010
AGAATAACATAA
>site_1011
ATAATAATATAC
>site_1012
GGAATTAAATAT
>site_1013
GCAATAAAGTAA
>site_1014
AGAATATAATGT
>site_1015
AGAATCAAATAC
>site_1016
AAACTAAAATAC
>site_1017
ATAATAAAGTTA
>site_1018
AGAATAAATTGC
>site_1019
TCAATAGAATAA
>site_1020
AAAGTAAAATAA
>site_1021
TAAAGAAAATAC
>site_1022
TAAATTAAATTT
>site_1023
TAAATAAATTTA
>site_1024
TAAATTAAATAA
>site_1025
AAAATAAAATCG
>site_1026
ACAATAAAATAA
>site_1027
TAAATAAAATAA
>site_1028
AAAATAATATTG
>site_1029
ATAATAATATTT
>site_1030
TTAATAAATTGT
>site_1031
TTAATGAAATAA
>site_1032
GAAATAATATTA
>site_1033
GTAATAATATTA
>site_1034
TTAATAACATTT
>site_1035
AAAATATAATAT
>site_1036
TTAGTAAAATAC
>site_1037
ACAATACAATTT
>site_1038
CTAATAAATTTA
>site_1039
TGAATAAAACCT
>site_1040
CTAAGAAAATAC
>site_1041
GGAATAAGATTT
>site_1042
TGTATAAAATTA
>site_1043
CCACTAAAATGA
>site_1044
AAAATAAACTCC
>site_1045
CCAATAAAACGC
>site_1046
CAAATAAAATGG
>site_1047
GCATTAAAATAT
>site_1048
TTAATAAAGTCC
>site_1049
GGAATAAGATGT
>site_1050
TTAATAAAAATT
>site_1051
GGACTAAAATCA
>site_1052
ACAATAAAATAA
>site_1053
CCAATAACATTT
>site_1054
GTCATAAAATGC
>site_1055
CAAATAAAATAC
>site_1056
TGAATAAAATAC
>site_1057
CGATTAAAATCG
>site_1058
CCAATAAGATTG
>site_1059
TGAATAAAGTAA
>site_1060
GAAATAAAGTTA
>site_1061
ATAATAACATAA
>site_1062
ATAATAACATTA
>site_1063
TTCATAAAATGC
>site_1064
TCAATAAAAGTG
>site_1065
ATAAAAAAATAT
>site_1066
AAAATAGAATTT
>site_1067
CGAATAAAAACG
>site_1068
CTAGTAAAATGC
>site_1069
CCAATATAATTA
>site_1070
ACAATAACATGA
>site_1071
ACAATGAAATAT
>site_1072
TAAATAAAATGT
>site_1073
TCATTAAAATGT
>site_1074
AAAATGAAATAG
>site_1075
AAGATAAAATTT
>site_1076
ATAATAATATTA
>site_1077
AAAATAATATTA
>site_1078
AGAATAAAAAAT
>site_1079
GCAATAAAATTA
>site_1080
ACAATAAAGTGA
>site_1081
TGAATAAGATTA
>site_1082
TGAATAGAATGC
>site_1083
AGAATAAAAATG
>site_1084
TTAATACAATTG
>site_1085
ATAATAATATTA
>site_1086
CAAATAATATGC
>site_1087
ATAATAAAAGAA
>site_1088
CAAATAAAGTAA
>site_1089
GTCATAAAATGA
>site_1090
TTAATCAAATTA
>site_1091
ATAATAATATCA
>site_1092
AAAATAAAATAG
>site_1093
ACAATAGAATCA
>site_1094
ATAATAACATCA
>site_1095
CCAATAATATTG
>site_1096
ATAATAAAAAAT
>site_1097
AGAATTAAATTA
>site_1098
GAAATAAAATAT
>site_1099
GTAATAAACTGC
>site_1100
CAAATTAAATAA
>site_1101
ATAAGAAAATTT
>site_1102
TTTATAAAATGT
>site_1103
TTAATTAAATAA
>site_1104
ATCATAAAATAT
>site_1105
ATAAAAAAATAA
>site_1106
AGAATACAATAA
>site_1107
TCATTAAAATGA
>site_1108
TCAATAAACTGT
>site_1109
CAACTAAAATAT
>site_1110
ACAATAGAATCC
>site_1111
TAAATAAATTCA
>site_1112
AGAATAACATGA
>site_1113
AAAATAAAATGA
>site_1114
TAGATAAAATGG
>site_1115
AAACTAAAATCT
>site_1116
TTAATTAAATAG
>site_1117
CAGATAAAATAA
>site_1118
GGAATAAAACAT
>site_1119
AAAATAAAATAT
>site_1120
TAAAGAAAATAT
>site_1121
CCAGTAAAATAA
>site_1122
GAAATAAAATTG
>site_1123
ATAAAAAAATTA
>site_1124
ACAATAAAATGT
>site_1125
ACAATAAAATTT
>site_1126
TCAATACAATTA
>site_1127
AGAGTAAAATCT
>site_1128
CGAGTAAAATCG
>site_1129
TAAATATAATCT
>site_1130
TAAATAAAATAA
>site_1131
GTAAAAAAATAG
>site_1132
ATAATAAGATTC
>site_1133
ACAACAAAATAG
>site_1134
TAATTAAAATGA
>site_1135
ATAATAAAACAT
>site_1136
GTAATAAAAATG
>site_1137
TAAAAAAAATAT
>site_1138
TAAATGAAATTC
>site_1139
GAATTAAAATGT
>site_1140
CAAATAACATTA
>site_1141
CAAATATAATAG
>site_1142
ACAATTAAATAT
>site_1143
ACAATAATATTA
>site_1144
GCAATAATATTA
>site_1145
CCAATAAAAGTA
>site_1146
TAAATAAAAGGA
>site_1147
TCAAGAAAATAT
>site_1148
TTAATAAAATAT
>site_1149
TCAATAAAATTT
>site_1150
CCAATACAATTT
>site_1151
CAAATAAAAACG
>site_1152
TACATAAAATAA
>site_1153
AAAATAAGATTC
>site_1154
AGAATAAAGTTG
>site_1155
TCAATAGAATAC
>site_1156
ATGATAAAATTT
>site_1157
GAAATAACATTT
>site_1158
TCAATAAAATGC
>site_1159
CAACTAAAATAA
>site_1160
TTGATAAAATAC
>site_1161
CAAATAAGATTT
>site_1162
GCAATAAAATTT
>site_1163
GCAATAACATGA
>site_1164
AAAATAAAATTC
>site_1165
AGAATAAAAAGA
>site_1166
CAAATAAACTAA
>site_1167
GGAATTAAATTG
>site_1168
AATATAAAATTA
>site_1169
CTAATACAATAA
>site_1170
TAAAAAAAATAT
>site_1171
TAAATAAAAACA
>site_1172
AGAATATAATTT
>site_1173
ATAATAAAAGAA
>site_1174
TGAATACAATTT
>site_1175
CGAATAAAACAG
>site_1176
TGAATAAATTAT
>site_1177
GGAATAAATTGG
>site_1178
AGAACAAAATCG
>site_1179
TGCATAAAATAA
>site_1180
TAAATACAATCA
>site_1181
GGCATAAAATGT
>site_1182
GTAACAAAATAA
>site_1183
GGAATAAATTGC
>site_1184
TAAATAAAGTGA
>site_1185
CAGATAAAATAT
>site_1186
AATATAAAATTT
>site_1187
TAGATAAAATAT
>site_1188
AGAATACAATCT
>site_1189
ATAATAAAAAAA
>site_1190
CCAATAATATGT
>site_1191
TGAATAAATTAT
>site_1192
CAAATAAAATAC
>site_1193
AAAATAAGATAA
>site_1194
CAAATAACATCA
>site_1195
CTAACAAAATAC
>site_1196
CTAAGAAAATGT
>site_1197
ACAATAACATCT
>site_1198
CAAATAAAATTT
>site_1199
TTAGTAAAATCC
>site_1200
GTATTAAAATTA
>site_1201
TAAATCAAATGT
>site_1202
TCAGTAAAATAT
>site_1203
ACAACAAAATAT
>site_1204
AATATAAAATGG
>site_1205
TGAATGAAATAC
>site_1206
TGAATATAATAA
>site_1207
TAAATAAAAATT
>site_1208
CTAATAAAACTG
>site_1209
GAAATAAAACAT
>site_1210
ACAATAAAATTA
>site_1211
TTAACAAAATAC
>site_1212
GGAATAAAATAT
>site_1213
TTATTAAAATTA
>site_1214
GAAATTAAATCT
>site_1215
AAAATAAAATAA
>site_1216
ATAAAAAAATAA
>site_1217
ATAATAAACTAA
>site_1218
GTAGTAAAATGT
>site_1219
CAAATAAAATAT
>site_1220
AGAATAAATTGA
>site_1221
ACAATAATATGG
>site_1222
TAAATATAATCT
>site_1223
TGAATTAAATTC
>site_1224
CCAGTAAAATCA
>site_1225
ATAATAACATTT
>site_1226
TAAATATAATAA
>site_1227
CGAATAAATTTC
>site_1228
TGAATAATATTA
>site_1229
TTAATAAGATGC
>site_1230
GAACTAAAATAG
>site_1231
ACAATACAATAT
>site_1232
ACAATACAATAC
>site_1233
ACAATACAATAC
>site_1234
GCAATACAATAC
>site_1235
GGAACAAAATCG
>site_1236
TCACTAAAATCA
>site_1237
GCAATTAAATCA
>site_1238
TAAATAACATGG
>site_1239
TCATTAAAATGA
>site_1240
AGAGTAAAATTT
>site_1241
GAAATAATATAC
>site_1242
AAAATAAAAACG
>site_1243
ATAATAATATAA
>site_1244
ATAATATAATTG
>site_1245
TTAATAGAATTA
>site_1246
TCAATAATATTT
>site_1247
TAAATAAAATTG
>site_1248
ATAATAAATTAA
>site_1249
ATAATAAATTTC
>site_1250
GGAATAAAATAA
>site_1251
GTTATAAAATAT
>site_1252
AGAATAAAAAGC
>site_1253
CGAATATAATAA
>site_1254
CGAATATAATAA
>site_1255
ACAATAAAGTTC
>site_1256
GCATTAAAATAA
>site_1257
TTAGTAAAATGT
>site_1258
TAAATAAGATAG
>site_1259
TCAGTAAAATAA
>site_1260
CTGATAAAATGA
>site_1261
AGCATAAAATTC
>site_1262
TTAATAAAATTT
>site_1263
AGAATAAACTCT
>site_1264
ATATTAAAATTG
>site_1265
TCAATTAAATCG
>site_1266
AAAATAAAACGA
>site_1267
ATTATAAAATGT
>site_1268
CAAATAAAAACG
>site_1269
TAAATAAAAAAT
>site_1270
TGGATAAAATTT
>site_1271
TGAATAAATTCA
>site_1272
GAAATAAAAGTA
>site_1273
TCAATAATATAT
>site_1274
ACAATAAACTCA
>site_1275
ACAATGAAATAC
>site_1276
GAAATAACATTA
>site_1277
TCAATAAAATGA
>site_1278
TTAATAACATAC
>site_1279
GCAATAAAATGA
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.062702_2022-07-04.062702_pAgRXd/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m2_rc.png
;
; Host name	biow
; Job started	2022-07-04.064116
; Job done	2022-07-04.064117
; Seconds	0.28
;	user	0.28
;	system	0.02
;	cuser	0.81
;	csystem	0.12
