; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	1	6	15	0	0	0	0	0	15	8	4
c	3	3	0	15	15	0	0	15	0	2	1
g	2	2	0	0	0	0	0	0	0	4	5
t	9	4	0	0	0	15	15	0	0	1	5
//
; Sites	15
>site_0
GAACCTTCACC
>site_1
TCACCTTCAAT
>site_2
CGACCTTCAGA
>site_3
TCACCTTCAAA
>site_4
TGACCTTCAAG
>site_5
TTACCTTCAAG
>site_6
TTACCTTCACT
>site_7
CAACCTTCAAT
>site_8
CCACCTTCAAG
>site_9
TAACCTTCAGG
>site_10
TAACCTTCAGA
>site_11
TAACCTTCAAA
>site_12
ATACCTTCATG
>site_13
GTACCTTCAGT
>site_14
TAACCTTCAAT
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.004933_2020-03-20.004933_8HjvEv/results/oligos_6-8nt//peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices_logo_m1_rc.png
;
; Host name	biow
; Job started	2020-03-20.005356
; Job done	2020-03-20.005356
; Seconds	0.17
;	user	0.17
;	system	0.02
;	cuser	0.31
;	csystem	0.05
