; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.023517_2022-07-04.023517_zFz1KO/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	45	29	120	3	8	12	7	3	44	50
c	36	22	6	6	8	3	8	5	31	34
g	43	47	19	142	138	136	137	147	36	43
t	33	59	12	6	3	6	5	2	46	30
//
; Sites	157
>site_0
ATCGGGGGTC
>site_1
CTAAGGGGAC
>site_2
GGAGGGGGAG
>site_3
GGAGGGAGCG
>site_4
GTGGGGGGTA
>site_5
GGTGGGGGGT
>site_6
AGAGGGCGGA
>site_7
TTGGGGGGCG
>site_8
CTAGGGAGGA
>site_9
CTGGGGGGAG
>site_10
GCTGGGGGGA
>site_11
CGAGGGAGAC
>site_12
CTAGGGGACT
>site_13
CTAGGGTGCA
>site_14
AGAGCGGGGT
>site_15
AGAGGGGCGG
>site_16
CGAGGGGCGC
>site_17
CGAGAGGGTC
>site_18
GGAGGGGGGA
>site_19
GAGGGGGGAG
>site_20
CGAGTGGGAT
>site_21
TTAGCGGGTC
>site_22
TCAGGGGGAA
>site_23
GGTGGGGGCG
>site_24
CCAGGTGGTA
>site_25
CTCGGGGGAT
>site_26
ATAGGAGGTC
>site_27
AGATGGGGTA
>site_28
CTAGGGGCTT
>site_29
TTACGGGGAA
>site_30
ATAGGGCGGC
>site_31
GTATGGGGAG
>site_32
GTAGGTGGCT
>site_33
CCACGGGGAG
>site_34
CGAGCGGGAG
>site_35
AAAGGGGGAA
>site_36
GAAGGGGGCT
>site_37
TTAGGGGGTG
>site_38
CTAGGGAGCG
>site_39
ATACGGGGAA
>site_40
GGAGGGGGTG
>site_41
CCAGGGGGAC
>site_42
GTAGGAGGAA
>site_43
TTAGGGGAGA
>site_44
GCCGGGGGCA
>site_45
TAAGGGAGAG
>site_46
GCAGGGGGCA
>site_47
TAAGGGGGCT
>site_48
GGAGGAGGTA
>site_49
TAGGGGGGAT
>site_50
GTAGGGGGGA
>site_51
CAGGGGGGCT
>site_52
ACAGGGGGGC
>site_53
GGAGGGGGAG
>site_54
GGTGGGGGTC
>site_55
TGAGAGGGTA
>site_56
TTAGGGCGAA
>site_57
CTAGGGGGAG
>site_58
ATAGCGGGGA
>site_59
GCTGGGGGTC
>site_60
GAAGGGCGTA
>site_61
GGAGGGGGAG
>site_62
TAAGGAGGGG
>site_63
GTAGGTGGTT
>site_64
ACAGAGGGTA
>site_65
GTAGCGGGAG
>site_66
GTAGGAGGAA
>site_67
GTAGGTGGAG
>site_68
GTAGCGGGCC
>site_69
CCAGGGGCTA
>site_70
CGAGGGGATA
>site_71
AAGGGGGGTC
>site_72
AAAGGGGGGT
>site_73
ATTGGGGGTA
>site_74
ACAGGGCGAC
>site_75
GAATGGGGTA
>site_76
ATAGGAGGGG
>site_77
CCAGGGGGTA
>site_78
ATAGGGGGTT
>site_79
TTAGGGGGCC
>site_80
TGAGGGGTAG
>site_81
AAAGGGCGTA
>site_82
CGAGTGGGTA
>site_83
ATAGGAGGCA
>site_84
CAAGGGGGCA
>site_85
ATATGGGGTC
>site_86
ATAGGCGGAA
>site_87
AGAGGAGGTA
>site_88
CAGGGGGGAG
>site_89
ACAGGGGGGA
>site_90
GTAGAGGGAC
>site_91
GGGGGGGGCC
>site_92
AGGGGGGGGC
>site_93
CAGGGGGGGG
>site_94
GCAGGGGGGG
>site_95
TTAGCGGGCA
>site_96
TAAGGGTGGT
>site_97
CGAGAGGGGA
>site_98
AACGGGGGTC
>site_99
CAAGGGGGTT
>site_100
TGTGGGGGTA
>site_101
TGAGGGGGTG
>site_102
TGTGGGGGCG
>site_103
TGTGGGGGCG
>site_104
TGTGGGGGCG
>site_105
CGACGGGGCG
>site_106
TAAGGCGGCC
>site_107
CCAGGCGGCG
>site_108
ATAGCGGGGA
>site_109
GTAGGTGGAA
>site_110
TTAGGGGGCT
>site_111
TTAGGGAGTC
>site_112
CGGGGGGGTC
>site_113
ACTGGGGGGA
>site_114
CTGGGGGGAG
>site_115
GGAGGGGGTC
>site_116
ATAGGGGGAG
>site_117
ACATGGGGAT
>site_118
CTAGTGGGCC
>site_119
CGAGAGGGGG
>site_120
AGAGGGGGCT
>site_121
ACCGGGGGAA
>site_122
GAAGGGGGGG
>site_123
AAGGGGGGGC
>site_124
AGGGGGGGCC
>site_125
AAAGGGGGGT
>site_126
AAGGGGGGTC
>site_127
ACTGGGGGGG
>site_128
CTGGGGGGGA
>site_129
TGGGGGGGAT
>site_130
AAGGGGGGCT
>site_131
TAAGGGGGGC
>site_132
GTAAGGGGGG
>site_133
TGAGAGGGTA
>site_134
GTAGGAGGCT
>site_135
GTAGGGTGAA
>site_136
GGAGGGGGAC
>site_137
CACGGGGGAT
>site_138
ATACGGGGAG
>site_139
AGAAGGGGTA
>site_140
GAAGGGGTAT
>site_141
CGAGGGCGAG
>site_142
GTATGGGGCT
>site_143
GTAGGGGGTT
>site_144
TTAGGAGGGC
>site_145
GGAGGGCGTA
>site_146
ACAGGAGGTA
>site_147
GTAGGGGCTG
>site_148
ATAGGAGGTT
>site_149
AGAGGGGGAG
>site_150
TTAGAGGGGG
>site_151
TGACGGGGTC
>site_152
AGAGGGGGTG
>site_153
TCAGGGAGTA
>site_154
ATAGGGTGGT
>site_155
TTAGGTGGAC
>site_156
TAAGGGTGGT
a	48	51	143	8	18	8	5	7	5	40	60
c	28	33	1	139	124	7	140	2	4	39	32
g	27	24	4	1	5	132	2	3	140	35	19
t	54	49	9	9	10	10	10	145	8	43	46
//
; Sites	157
>site_0
TCACCCCTGAC
>site_1
GGACCGTTGTA
>site_2
GTTCCGCTGGC
>site_3
GTTCCGCTGTC
>site_4
GTACCGCAGAG
>site_5
AAAACGCTGTG
>site_6
TTACCGCTTCT
>site_7
ACACCGCTGTC
>site_8
GTACTGCTGTA
>site_9
TGACCGATGAG
>site_10
CCACTGCTGAA
>site_11
GCACCGCTTTT
>site_12
GAACCGCTCTG
>site_13
CAACCACTGGC
>site_14
ATACCGCTAAT
>site_15
GAATCGCTGTA
>site_16
CCACCTCTGCA
>site_17
AGACCGCAGAC
>site_18
ATACCACTGAA
>site_19
TCAACGCTGTC
>site_20
CCACCGCTGCC
>site_21
GGAGCGCTGGA
>site_22
TTATCGCTGCT
>site_23
TCACCGCTGAA
>site_24
GTACCGTTGAA
>site_25
GCTCCGCTGAA
>site_26
AGACCGATGCA
>site_27
GAACTGCTGAA
>site_28
CAACCCCTGCA
>site_29
GCACCTCTGCA
>site_30
ACACCCCTGTA
>site_31
TAACCGGTGTT
>site_32
TTAACGCTGCC
>site_33
TAACGGCTGTA
>site_34
GGACCACTGAT
>site_35
AAACCGCTTAG
>site_36
TTACCTCTGGA
>site_37
ACACCTCTGCA
>site_38
CGACAGCTGGT
>site_39
CTACGGCTGAA
>site_40
ATACCGTTGCC
>site_41
TATCCGCTGGA
>site_42
ATATCGCTGCG
>site_43
CCACCGCTGGT
>site_44
TGACCGCTATT
>site_45
GAACCGGTGTC
>site_46
TCACCACTGAC
>site_47
GGACAGCTGTA
>site_48
TTACAGCTGTC
>site_49
ACATCGCTGGT
>site_50
TTACAGCTGCC
>site_51
ACACCGATGTA
>site_52
TTCCCGCTGAT
>site_53
CAAACGCTGAA
>site_54
TTACCGCTTCC
>site_55
CTACCGCTTCT
>site_56
CAACCGCTGTC
>site_57
TAACAGCTGAT
>site_58
CTACCGCAGCG
>site_59
GCACCCCTGTC
>site_60
GTTCCGCTGTT
>site_61
GAACGGCTGCC
>site_62
CAACCGCGGCT
>site_63
AGACCGCGGAC
>site_64
TTATCGCTGGC
>site_65
AAACCGTTGTC
>site_66
TGACCGCTGAG
>site_67
TTGCCGCTGCA
>site_68
TTACCGTTGGG
>site_69
ATACTGCTGCA
>site_70
TTACCGCTGCT
>site_71
AAACCGCTGGT
>site_72
AAACCGCAGCC
>site_73
ATACCGCTGTC
>site_74
CAACCTCTGAA
>site_75
ACACTGCTGCT
>site_76
CAATCGCTGTA
>site_77
CAACCGCAGAT
>site_78
TCTCCGCTGGA
>site_79
ACACCGCTGTA
>site_80
AAACCGTTGGT
>site_81
AAACCGTTGGA
>site_82
ATACCGCTATT
>site_83
AAACTGCTGCT
>site_84
AAACCGCGGGT
>site_85
CAATCGCTGTA
>site_86
GGACAGCTGGG
>site_87
ACACCTCTGTG
>site_88
ACACAGCTGTA
>site_89
ATACAGCTGTG
>site_90
TAACCGTTGGA
>site_91
TGACCGCAGAT
>site_92
ATATCGCTGCC
>site_93
CAACAGCTGGA
>site_94
TAGCCGCTGAT
>site_95
ATACGGCTGGC
>site_96
TCACCGCTCTT
>site_97
TTACCTCTGAT
>site_98
TGACCGCTTCT
>site_99
CGATCGCTGGC
>site_100
TTACTGCTGAA
>site_101
GAACCGCCGCG
>site_102
TAACCGCTGGA
>site_103
TCACCACTGTA
>site_104
AAACCGCTGGT
>site_105
CTACAGCTGGG
>site_106
TCACCGCCGGC
>site_107
TTACCGCTGAC
>site_108
AAACCGCTCAA
>site_109
GGACCCCTGCA
>site_110
CAACTGCTGCA
>site_111
ATACCTCTGCT
>site_112
TTACCGCAGGA
>site_113
GAACCACTGAA
>site_114
GAACCACTGAA
>site_115
TCACCGCTGCA
>site_116
ACACCGTTGCA
>site_117
TGACCGCTACT
>site_118
ACACCGCTGGT
>site_119
CGACCGCTAAG
>site_120
CTACCGCTGTG
>site_121
AAACCGCTGAC
>site_122
AAACCGTTGCA
>site_123
TAACCGCTGGT
>site_124
CCGCCGCTGTG
>site_125
ATACAGCTGAT
>site_126
CAACCGCTTGT
>site_127
TAACCCCTGAA
>site_128
TGAACGCTGTA
>site_129
TCAACGCTGAA
>site_130
TCTCCGCTGTA
>site_131
TTACCGCTTGT
>site_132
AAACAGCTGAA
>site_133
TTACAGCTGAC
>site_134
TTACGGCTGCT
>site_135
AAACCCCTGCA
>site_136
AAACCTCTGGT
>site_137
ATACCGATGCA
>site_138
TTACCACTGCA
>site_139
ACTCCGCTGGA
>site_140
AAACCTCTGGT
>site_141
AGACCGATGGA
>site_142
CAACAGCTGTC
>site_143
TGACAGCTGTT
>site_144
TTACTGCTGAG
>site_145
TTACCGCTGTA
>site_146
GTTCCGCTGGT
>site_147
TGAACGCTGTA
>site_148
ATACCGCTCAT
>site_149
GTACCGCTGTC
>site_150
TGGCCGCTGTG
>site_151
TGACAGCTGCT
>site_152
TAACAGCTGAA
>site_153
CAACTGCTGTT
>site_154
GAACAGCTGCT
>site_155
CCACCGCTGGT
>site_156
AAAACGCTGTA
a	51	63	9	8	166	7	7	17	158	45	50
c	46	31	6	167	5	3	160	6	10	56	44
g	29	37	163	3	3	6	8	8	6	34	31
t	61	56	9	9	13	171	12	156	13	52	62
//
; Sites	187
>site_0
CTGCATCTTCG
>site_1
CGGCAGCTATT
>site_2
CCGCATCTACA
>site_3
TCGGATCTAAG
>site_4
CTGCATCTCTA
>site_5
TCTCATCTAGC
>site_6
AAGCATCTGAT
>site_7
CTGCATCTTCT
>site_8
CGACATCTAAC
>site_9
AGGCTTCTATA
>site_10
TGTCATCTAAA
>site_11
CTGCATGTAAC
>site_12
CAGTATCTATA
>site_13
GTCCATCTACA
>site_14
GGGCATCTAAC
>site_15
AAGCATCAACA
>site_16
TGGCATCTTGA
>site_17
TTGCTTCTATT
>site_18
TACCATCTAGA
>site_19
TGGCATCTAGC
>site_20
AGGCATTTATT
>site_21
TAGCATCTTTC
>site_22
TGGCATCTTCA
>site_23
CATCATCTAAC
>site_24
AGTCATCTATA
>site_25
AAGCCTCTATT
>site_26
AGCCATCTACA
>site_27
CGGCATCTGAT
>site_28
CAGCATCTATC
>site_29
AGGCATCTATG
>site_30
GCACATCTAAA
>site_31
AGTCATCTACC
>site_32
TTGCCTCTACC
>site_33
AGGAATCTATC
>site_34
AAGCATCAACC
>site_35
ACGCATCAAAA
>site_36
TCGCATATAGC
>site_37
GAGTATCTAAT
>site_38
CCGCAACTAAA
>site_39
ACGCATATAGC
>site_40
TTGCATCTATG
>site_41
AGGCATCGAAT
>site_42
GAGTATCTATT
>site_43
TGGCATCGATT
>site_44
AAGCTTCTACA
>site_45
CCGCATCTCCA
>site_46
TAGCATTTAGG
>site_47
GAGCATCGAAA
>site_48
AAGCATGTATT
>site_49
TTGCAGCTATC
>site_50
TAGCAACTAAG
>site_51
TGGCATCTATT
>site_52
TAACATCTACT
>site_53
CAGCTTCTAAG
>site_54
CAGCATCTTCC
>site_55
ACGCTTCTACC
>site_56
TCGCATCTCGC
>site_57
TCGCATGTAAA
>site_58
TGGTATCTACA
>site_59
GAACATCTAGC
>site_60
CAGCATCCATT
>site_61
ATGCATGTAAA
>site_62
CAGCGTCTACT
>site_63
TAGCATCTTTG
>site_64
CTGCATCTCTG
>site_65
CAGCAGCTACG
>site_66
CAGCATCTGCT
>site_67
TTGCATCTGTG
>site_68
CGGCATCTTTC
>site_69
AGGCAACTAAG
>site_70
CCGCAGCTAAG
>site_71
GGGCATCTGGT
>site_72
GTGCAACTACC
>site_73
TCGCAACTAAT
>site_74
CAGAATCTAAC
>site_75
ACGCATTTATC
>site_76
TTGCTTCTAAC
>site_77
GCGCATCTCTT
>site_78
TCGCATCTTCC
>site_79
AGGCATCTATG
>site_80
AAGAATCTAAT
>site_81
ATCCATCTAGC
>site_82
CCGAATCTAGA
>site_83
ATGCATCTATT
>site_84
TTGCATCAATA
>site_85
ACGCATGTATT
>site_86
GAGCACCTACG
>site_87
TCGCATCAAGC
>site_88
ATGCATTTAGT
>site_89
GTTCATCTACC
>site_90
GAGCGTCTACG
>site_91
AAACATCTACC
>site_92
AAGCATCTCGG
>site_93
AAGCCTCTACA
>site_94
GAGCATTTATT
>site_95
CCTCATCTATT
>site_96
TTGCTTCTATA
>site_97
TGTCATCTACT
>site_98
CCGCAGCTACC
>site_99
GAGCATCAAAC
>site_100
GTGCATCAAAT
>site_101
GTGAATCTACG
>site_102
TTGCATCTCCT
>site_103
CGGCATCCAGC
>site_104
ACGCATCGACG
>site_105
TTGCATCAATA
>site_106
ATGCATCAACA
>site_107
TGGCGTCTAAA
>site_108
TTGCATTTAGT
>site_109
TGGCATGTATC
>site_110
CAGCATCTACT
>site_111
GTGCATCAAGA
>site_112
AAGCATCCAGT
>site_113
GAGCATCAAAG
>site_114
TTGCTTCTAAT
>site_115
TTGAATCTACG
>site_116
AAGCATCTACT
>site_117
GAGCAGCTACA
>site_118
TGGCATCTCGG
>site_119
CTGCATCTACT
>site_120
TCGCATCAATA
>site_121
TAGGATCTAAA
>site_122
TTGCATCTAAA
>site_123
TGACATCTATT
>site_124
AAGAATCTAAT
>site_125
TTGCATCTTCT
>site_126
CCGCTTCTAAA
>site_127
GTGGATCTAGC
>site_128
GCGCATCTATG
>site_129
ATGCATATAAG
>site_130
CTGCCTCTAGC
>site_131
CAGCATCTCCT
>site_132
GAGCATCGACT
>site_133
TTACATCTAAC
>site_134
TTGCATGTACT
>site_135
TAGCATTTATT
>site_136
CTACATCTAGT
>site_137
AAGCATCGATT
>site_138
TGGCAACTAAA
>site_139
AAGAATCTAAG
>site_140
ATGCATCAAGT
>site_141
CAGCTTCTATT
>site_142
AACCATCTATA
>site_143
GTGCACCTAAA
>site_144
TTGCATCTAGT
>site_145
ATGCATCGAAA
>site_146
TTGCATCTAGC
>site_147
ATGCATCAATT
>site_148
ATGCATCCAAT
>site_149
CAGCATCGACG
>site_150
TGGCATTTACA
>site_151
TTGCATCAATA
>site_152
AGGCAACTACT
>site_153
AAGCCTCTACG
>site_154
AAGCATTTACC
>site_155
GAGCATTTACT
>site_156
CGGCATATAAT
>site_157
CAGTATCTATG
>site_158
GCGTATCTACC
>site_159
TTGCATCTATT
>site_160
TCGCATATAAC
>site_161
AAGCATCAAGT
>site_162
CAGCTTCTATT
>site_163
TCGCATTTAAC
>site_164
TGGCTTCTAGA
>site_165
GTGCATCTACC
>site_166
AGACATCTAGT
>site_167
TTGCATCTTGT
>site_168
TAGCATCTCTA
>site_169
CAGCACCTAGA
>site_170
CTGCATGTATC
>site_171
GATCATCTACA
>site_172
CAGCATCTTCT
>site_173
CCGCATTTAGG
>site_174
ATGTATCTACA
>site_175
CTGCATCTGGA
>site_176
TAGCATATACT
>site_177
TTGCTTCTATG
>site_178
GAGCATCCATC
>site_179
ATCCATCTAAT
>site_180
AGGCATCCATT
>site_181
CAGCATATAGA
>site_182
CTGTATCTATT
>site_183
AGGCATCAACA
>site_184
CAGTATCTAAA
>site_185
TTGCATCTACA
>site_186
TCGCATCTTCG
a	38	44	118	4	6	12	9	10	116	47	37
c	22	40	0	5	3	94	5	106	0	21	21
g	32	27	0	109	110	7	106	6	3	30	24
t	32	13	6	6	5	11	4	2	5	26	42
//
; Sites	124
>site_0
AAAGACGCAAA
>site_1
TCAGGGGCAAA
>site_2
TTAGGCGTAGT
>site_3
CCAGCCGCAAA
>site_4
AAAGGTGCACC
>site_5
AAAAGCGCAAA
>site_6
TAAGTCGCATT
>site_7
AATGGCGCACT
>site_8
CTTGGCGCATG
>site_9
TGAGGCGGACA
>site_10
GCAGGCTCAGA
>site_11
CCAGGTGCAGG
>site_12
GAAGGCGAAGT
>site_13
AAAGGCGAACA
>site_14
ACAGGCGCGAT
>site_15
CAATGCGCAAC
>site_16
GTAGGCGCACC
>site_17
ACAGGCTCAAG
>site_18
CAAGGCGCGAA
>site_19
ATAGGCACACA
>site_20
CAAGGAGCAAT
>site_21
CAAGGAGCAAT
>site_22
GCAGACGCATC
>site_23
AGAGTCGCACA
>site_24
AAAGGTGCAGT
>site_25
CAAGTCGCAAA
>site_26
TCAGGCGCATG
>site_27
GAACGCGCACG
>site_28
GCACGCGCAGG
>site_29
GCAGGCGAAGT
>site_30
TGAGGAGCATC
>site_31
CCAGGCGCATG
>site_32
GCAGGGGCAGG
>site_33
GGAGGGGCAGT
>site_34
AGAGGCACAGT
>site_35
AAAGGCGGAGT
>site_36
TAAGGCCCAAA
>site_37
GGAGGCGCAGG
>site_38
GAAGGCGGACT
>site_39
TGAGGGGCAGT
>site_40
ACATGCGCAAT
>site_41
AAAGGCGCATC
>site_42
AAAGGCGAAAT
>site_43
TGAGGGGCAAT
>site_44
GCAGGAGCAGG
>site_45
ACAGGCGCAAC
>site_46
ATAGGCGCTGC
>site_47
ACAGGCGCAGT
>site_48
GCAGGCGCAGC
>site_49
CAAGGTGCATT
>site_50
AAAGGCGCAAT
>site_51
TAAGGCGCAAT
>site_52
AAAGGTGCAGT
>site_53
AAAGGCGGAAT
>site_54
AAAGGCGCTGT
>site_55
TCAGGCTCAGT
>site_56
TGAGGAGCACC
>site_57
AAAGGCGAAAA
>site_58
GGAGGCCCATG
>site_59
ATAGGCGAATC
>site_60
CGAGGCGCGCG
>site_61
TCAGGGGCAAT
>site_62
TGAGGCACAAA
>site_63
CGAGCCGCAGT
>site_64
AGAGTCGCAAA
>site_65
TAAGGTGCAAC
>site_66
TGAGCCGCAAA
>site_67
ATAGGAGCAGC
>site_68
GCAGGGGCATG
>site_69
GAAGGCTCAAG
>site_70
AATGGCGCAGA
>site_71
GAAGGCACAAA
>site_72
ATAGGCGGAAG
>site_73
GAAAGCGCAAA
>site_74
CGAGGTGCATT
>site_75
GAAAGCGCAAC
>site_76
TAAGGCCCACA
>site_77
CTAGGCGCATT
>site_78
CGAGACGCATT
>site_79
TAAGGAGCAAT
>site_80
TCAGGCGGAGG
>site_81
ACAGGCACATA
>site_82
ACAGACGCATA
>site_83
GATGGCGCAAA
>site_84
CCAGGCGCTAA
>site_85
TGAGGCGCATC
>site_86
TTAGGCGCAGA
>site_87
TCACGCGCACT
>site_88
ACAGGCACAAT
>site_89
CTAGGCGAAGA
>site_90
GGAGGCCCACT
>site_91
GAAGGCACAGA
>site_92
TGAGGCGCTAT
>site_93
TAATGCGCAAG
>site_94
GCATGCGCAAG
>site_95
GAAGGAGCACT
>site_96
TTAGGTGCACC
>site_97
TCATGCGCATG
>site_98
CCATGCGCATG
>site_99
TCAGGAGCACT
>site_100
GCAGGCGTAGA
>site_101
CAAGTCGCACT
>site_102
GAAGGCGAATA
>site_103
TATGGCGCATG
>site_104
AGAGGCGCTTA
>site_105
ACAGGTGCAAA
>site_106
TCAGGCGCAAA
>site_107
TCACGCGCAAC
>site_108
CCAGGCCCATT
>site_109
CGAGGCGCAGC
>site_110
TAACGCGCACT
>site_111
TGAGACGCATG
>site_112
ACAGGCGAAAA
>site_113
AGAGGAGCAAA
>site_114
GCAGACGCAAG
>site_115
GAAAGCGCAAA
>site_116
GCAGGTGCATA
>site_117
GGTGGCGCACC
>site_118
AGAGGCGAAGT
>site_119
GCAGGAGCACT
>site_120
AGAGGAGCAAC
>site_121
GAAGGTGCAAA
>site_122
ACAGGCACAAC
>site_123
CTAGGCACATG
; Host name	biow
; Job started	2022-07-04.024011
; Job done	2022-07-04.024011
; Seconds	0.19
;	user	0.19
;	system	0
;	cuser	0
;	csystem	0
