<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title M11_-500-200 -origin start -offset 0 -o $RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.031958_2022-07-04.031958_Wmyw6E/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	1132
	Sum of sequence lengths      	562643
	Min sequence length          	0
	Max sequence length          	499
	Average sequence length      	497
	Possible positions           	561511
 Oligonucleotide statistics:
	Total occurrences    	480804
 Position interval parameters:
	Position interval    	20
	Number of windows    	25
	Total positions      	561511
	Degrees of freedom   	24
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	0	[1,20]	10.5	1132	22640
	2	1	[21,40]	30.5	1132	22640
	3	2	[41,60]	50.5	1132	22640
	4	3	[61,80]	70.5	1132	22640
	5	4	[81,100]	90.5	1132	22640
	6	5	[101,120]	110.5	1132	22640
	7	6	[121,140]	130.5	1132	22640
	8	7	[141,160]	150.5	1132	22640
	9	8	[161,180]	170.5	1132	22640
	10	9	[181,200]	190.5	1132	22640
	11	10	[201,220]	210.5	1132	22616
	12	11	[221,240]	230.5	1129	22573
	13	12	[241,260]	250.5	1127	22526
	14	13	[261,280]	270.5	1125	22500
	15	14	[281,300]	290.5	1125	22491
	16	15	[301,320]	310.5	1124	22480
	17	16	[321,340]	330.5	1124	22480
	18	17	[341,360]	350.5	1124	22480
	19	18	[361,380]	370.5	1124	22480
	20	19	[381,400]	390.5	1124	22480
	21	20	[401,420]	410.5	1124	22480
	22	21	[421,440]	430.5	1123	22449
	23	22	[441,460]	450.5	1122	22440
	24	23	[461,480]	470.5	1122	22440
	25	24	[481,500]	490.5	1122	20196

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	10.5           	occurrences in window	1	[1,20]
	11	30.5           	occurrences in window	2	[21,40]
	12	50.5           	occurrences in window	3	[41,60]
	13	70.5           	occurrences in window	4	[61,80]
	14	90.5           	occurrences in window	5	[81,100]
	15	110.5          	occurrences in window	6	[101,120]
	16	130.5          	occurrences in window	7	[121,140]
	17	150.5          	occurrences in window	8	[141,160]
	18	170.5          	occurrences in window	9	[161,180]
	19	190.5          	occurrences in window	10	[181,200]
	20	210.5          	occurrences in window	11	[201,220]
	21	230.5          	occurrences in window	12	[221,240]
	22	250.5          	occurrences in window	13	[241,260]
	23	270.5          	occurrences in window	14	[261,280]
	24	290.5          	occurrences in window	15	[281,300]
	25	310.5          	occurrences in window	16	[301,320]
	26	330.5          	occurrences in window	17	[321,340]
	27	350.5          	occurrences in window	18	[341,360]
	28	370.5          	occurrences in window	19	[361,380]
	29	390.5          	occurrences in window	20	[381,400]
	30	410.5          	occurrences in window	21	[401,420]
	31	430.5          	occurrences in window	22	[421,440]
	32	450.5          	occurrences in window	23	[441,460]
	33	470.5          	occurrences in window	24	[461,480]
	34	490.5          	occurrences in window	25	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>54412</td>
<td>107.1</td>
<td>24</td>
<td>1.8e-12</td>
<td>2.9e-11</td>
<td>10.53</td>
<td>1</td>
<td>2125</td>
<td>2037</td>
<td>2149</td>
<td>2176</td>
<td>2153</td>
<td>2131</td>
<td>2154</td>
<td>2128</td>
<td>2158</td>
<td>2216</td>
<td>2107</td>
<td>2148</td>
<td>2147</td>
<td>2158</td>
<td>2188</td>
<td>2196</td>
<td>2182</td>
<td>2190</td>
<td>2229</td>
<td>2160</td>
<td>2171</td>
<td>2242</td>
<td>2236</td>
<td>2309</td>
<td>2322</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>27194</td>
<td>93.6</td>
<td>24</td>
<td>3.7e-10</td>
<td>5.9e-09</td>
<td>8.23</td>
<td>2</td>
<td>1028</td>
<td>1062</td>
<td>1013</td>
<td>1064</td>
<td>1071</td>
<td>1062</td>
<td>1002</td>
<td>1062</td>
<td>1116</td>
<td>1025</td>
<td>1090</td>
<td>1097</td>
<td>1138</td>
<td>1058</td>
<td>1069</td>
<td>1088</td>
<td>1115</td>
<td>1121</td>
<td>1125</td>
<td>1044</td>
<td>1115</td>
<td>1134</td>
<td>1124</td>
<td>1185</td>
<td>1186</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>32878</td>
<td>80.9</td>
<td>24</td>
<td>4.4e-08</td>
<td>7.1e-07</td>
<td>6.15</td>
<td>3</td>
<td>1306</td>
<td>1320</td>
<td>1253</td>
<td>1307</td>
<td>1295</td>
<td>1289</td>
<td>1283</td>
<td>1318</td>
<td>1312</td>
<td>1269</td>
<td>1348</td>
<td>1283</td>
<td>1299</td>
<td>1323</td>
<td>1297</td>
<td>1294</td>
<td>1330</td>
<td>1276</td>
<td>1354</td>
<td>1257</td>
<td>1328</td>
<td>1330</td>
<td>1351</td>
<td>1425</td>
<td>1431</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>18838</td>
<td>73.3</td>
<td>24</td>
<td>6.9e-07</td>
<td>1.1e-05</td>
<td>4.96</td>
<td>4</td>
<td>713</td>
<td>734</td>
<td>717</td>
<td>677</td>
<td>684</td>
<td>694</td>
<td>756</td>
<td>735</td>
<td>708</td>
<td>753</td>
<td>717</td>
<td>770</td>
<td>764</td>
<td>757</td>
<td>815</td>
<td>811</td>
<td>756</td>
<td>748</td>
<td>789</td>
<td>865</td>
<td>774</td>
<td>808</td>
<td>783</td>
<td>812</td>
<td>698</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>53277</td>
<td>67.3</td>
<td>24</td>
<td>5.6e-06</td>
<td>8.9e-05</td>
<td>4.05</td>
<td>5</td>
<td>2087</td>
<td>2154</td>
<td>2205</td>
<td>2103</td>
<td>2136</td>
<td>2026</td>
<td>2011</td>
<td>2134</td>
<td>2082</td>
<td>2112</td>
<td>2187</td>
<td>2143</td>
<td>2034</td>
<td>2159</td>
<td>2065</td>
<td>2143</td>
<td>2200</td>
<td>2073</td>
<td>2091</td>
<td>2316</td>
<td>2190</td>
<td>2194</td>
<td>2169</td>
<td>2247</td>
<td>2016</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>26372</td>
<td>43.6</td>
<td>24</td>
<td>8.4e-03</td>
<td>0.13</td>
<td>0.87</td>
<td>6</td>
<td>1084</td>
<td>973</td>
<td>1092</td>
<td>1017</td>
<td>1046</td>
<td>1067</td>
<td>1075</td>
<td>1016</td>
<td>1028</td>
<td>1101</td>
<td>1063</td>
<td>1016</td>
<td>1057</td>
<td>1057</td>
<td>1007</td>
<td>1003</td>
<td>1042</td>
<td>1047</td>
<td>1060</td>
<td>1079</td>
<td>1159</td>
<td>1111</td>
<td>1060</td>
<td>1134</td>
<td>978</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>27611</td>
<td>42.9</td>
<td>24</td>
<td>1.0e-02</td>
<td>0.16</td>
<td>0.79</td>
<td>7</td>
<td>1094</td>
<td>1055</td>
<td>1141</td>
<td>1126</td>
<td>1055</td>
<td>1125</td>
<td>1151</td>
<td>1101</td>
<td>1048</td>
<td>1106</td>
<td>1097</td>
<td>1109</td>
<td>1047</td>
<td>1097</td>
<td>1118</td>
<td>1086</td>
<td>1141</td>
<td>1081</td>
<td>1106</td>
<td>1145</td>
<td>1045</td>
<td>1142</td>
<td>1130</td>
<td>1145</td>
<td>1120</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>14975</td>
<td>42.5</td>
<td>24</td>
<td>1.1e-02</td>
<td>0.18</td>
<td>0.74</td>
<td>8</td>
<td>575</td>
<td>567</td>
<td>550</td>
<td>584</td>
<td>596</td>
<td>560</td>
<td>563</td>
<td>555</td>
<td>600</td>
<td>603</td>
<td>605</td>
<td>645</td>
<td>631</td>
<td>602</td>
<td>604</td>
<td>597</td>
<td>580</td>
<td>611</td>
<td>597</td>
<td>628</td>
<td>655</td>
<td>609</td>
<td>668</td>
<td>612</td>
<td>578</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>32032</td>
<td>36.1</td>
<td>24</td>
<td>5.3e-02</td>
<td>0.86</td>
<td>0.07</td>
<td>9</td>
<td>1276</td>
<td>1236</td>
<td>1274</td>
<td>1260</td>
<td>1294</td>
<td>1257</td>
<td>1236</td>
<td>1273</td>
<td>1277</td>
<td>1306</td>
<td>1295</td>
<td>1292</td>
<td>1280</td>
<td>1201</td>
<td>1249</td>
<td>1254</td>
<td>1313</td>
<td>1291</td>
<td>1296</td>
<td>1283</td>
<td>1305</td>
<td>1345</td>
<td>1306</td>
<td>1379</td>
<td>1254</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>18267</td>
<td>35.0</td>
<td>24</td>
<td>6.8e-02</td>
<td>1.1</td>
<td>-0.04</td>
<td>10</td>
<td>733</td>
<td>690</td>
<td>744</td>
<td>696</td>
<td>717</td>
<td>741</td>
<td>803</td>
<td>715</td>
<td>729</td>
<td>698</td>
<td>707</td>
<td>738</td>
<td>704</td>
<td>710</td>
<td>738</td>
<td>714</td>
<td>709</td>
<td>718</td>
<td>728</td>
<td>747</td>
<td>755</td>
<td>750</td>
<td>810</td>
<td>763</td>
<td>710</td>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>19485</td>
<td>34.8</td>
<td>24</td>
<td>7.1e-02</td>
<td>1.1</td>
<td>-0.06</td>
<td>11</td>
<td>774</td>
<td>753</td>
<td>748</td>
<td>805</td>
<td>746</td>
<td>729</td>
<td>752</td>
<td>790</td>
<td>728</td>
<td>751</td>
<td>779</td>
<td>840</td>
<td>770</td>
<td>805</td>
<td>797</td>
<td>791</td>
<td>794</td>
<td>783</td>
<td>796</td>
<td>794</td>
<td>778</td>
<td>773</td>
<td>823</td>
<td>815</td>
<td>771</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>27667</td>
<td>33.7</td>
<td>24</td>
<td>9.1e-02</td>
<td>1.5</td>
<td>-0.16</td>
<td>12</td>
<td>1056</td>
<td>1134</td>
<td>1055</td>
<td>1086</td>
<td>1074</td>
<td>1049</td>
<td>1057</td>
<td>1109</td>
<td>1119</td>
<td>1076</td>
<td>1076</td>
<td>1134</td>
<td>1133</td>
<td>1136</td>
<td>1155</td>
<td>1170</td>
<td>1128</td>
<td>1165</td>
<td>1125</td>
<td>1164</td>
<td>1120</td>
<td>1127</td>
<td>1130</td>
<td>1093</td>
<td>996</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>31850</td>
<td>28.9</td>
<td>24</td>
<td>2.2e-01</td>
<td>3.6</td>
<td>-0.55</td>
<td>13</td>
<td>1332</td>
<td>1243</td>
<td>1254</td>
<td>1223</td>
<td>1236</td>
<td>1294</td>
<td>1264</td>
<td>1259</td>
<td>1255</td>
<td>1274</td>
<td>1270</td>
<td>1245</td>
<td>1259</td>
<td>1306</td>
<td>1244</td>
<td>1259</td>
<td>1282</td>
<td>1331</td>
<td>1280</td>
<td>1251</td>
<td>1359</td>
<td>1291</td>
<td>1295</td>
<td>1333</td>
<td>1211</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>38574</td>
<td>28.7</td>
<td>24</td>
<td>2.3e-01</td>
<td>3.7</td>
<td>-0.57</td>
<td>14</td>
<td>1574</td>
<td>1577</td>
<td>1475</td>
<td>1506</td>
<td>1542</td>
<td>1547</td>
<td>1510</td>
<td>1555</td>
<td>1557</td>
<td>1583</td>
<td>1597</td>
<td>1488</td>
<td>1532</td>
<td>1524</td>
<td>1497</td>
<td>1530</td>
<td>1549</td>
<td>1528</td>
<td>1575</td>
<td>1506</td>
<td>1584</td>
<td>1552</td>
<td>1588</td>
<td>1653</td>
<td>1445</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>28826</td>
<td>24.9</td>
<td>24</td>
<td>4.1e-01</td>
<td>6.6</td>
<td>-0.82</td>
<td>15</td>
<td>1155</td>
<td>1172</td>
<td>1091</td>
<td>1117</td>
<td>1140</td>
<td>1110</td>
<td>1141</td>
<td>1130</td>
<td>1202</td>
<td>1160</td>
<td>1151</td>
<td>1148</td>
<td>1173</td>
<td>1168</td>
<td>1203</td>
<td>1195</td>
<td>1107</td>
<td>1147</td>
<td>1166</td>
<td>1212</td>
<td>1207</td>
<td>1154</td>
<td>1196</td>
<td>1145</td>
<td>1036</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>28546</td>
<td>24.5</td>
<td>24</td>
<td>4.3e-01</td>
<td>6.9</td>
<td>-0.84</td>
<td>16</td>
<td>1128</td>
<td>1139</td>
<td>1099</td>
<td>1126</td>
<td>1087</td>
<td>1174</td>
<td>1149</td>
<td>1133</td>
<td>1140</td>
<td>1124</td>
<td>1138</td>
<td>1131</td>
<td>1120</td>
<td>1138</td>
<td>1165</td>
<td>1140</td>
<td>1161</td>
<td>1197</td>
<td>1138</td>
<td>1145</td>
<td>1126</td>
<td>1155</td>
<td>1188</td>
<td>1194</td>
<td>1111</td>
</tr>

</table><pre>
 Host name	biow
 Job started	2022-07-04.032009
 Job done	2022-07-04.032016
 Seconds	7.25
	user	7.25
	system	0.01
	cuser	0
;	csystem	0
</pre>
</BODY></HTML>