; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2020/03/20/peak-motifs.2020-03-20.001935_2020-03-20.001935_uRXo32/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	6	7	4	0	0	2	0	1	28	4	13	7
c	12	4	19	0	26	25	1	1	0	1	4	3
g	3	4	1	0	1	1	25	26	0	19	4	12
t	7	13	4	28	1	0	2	0	0	4	7	6
//
; Sites	28
>site_0
AGCTCCGGAAAA
>site_1
TTTTCCGGAGCT
>site_2
TTCTCCGGAAAC
>site_3
GTTTCCGGAGAA
>site_4
TTATCCGGAGTA
>site_5
TACTCCGGATAA
>site_6
CGATCCGGAGAG
>site_7
CTCTCCGGATCG
>site_8
ACATCCGGAGAG
>site_9
CTCTCCGGATGT
>site_10
CTCTCCTGAGAG
>site_11
CTCTCAGGAGAG
>site_12
CACTCCGAAGGC
>site_13
GCCTTCGGAGTG
>site_14
ATGTCCGGAGAT
>site_15
ATCTCCGGACAT
>site_16
CTCTCCGGATAG
>site_17
CTATCCGGAGAG
>site_18
CTCTCCGGAATG
>site_19
CATTCCGGAGAG
>site_20
AACTCCTGAGTA
>site_21
TACTCAGGAGTT
>site_22
GCCTCGGGAGCA
>site_23
TGCTCCCGAGGC
>site_24
CACTCCGCAGTA
>site_25
TACTGCGGAGTG
>site_26
CCTTCCGGAGCT
>site_27
AGCTCCGGAAGG
a	12	6	0	0	0	0	0	0	13	10
c	18	8	46	0	46	0	46	46	15	9
g	5	10	0	0	0	0	0	0	6	11
t	11	22	0	46	0	46	0	0	12	16
//
; Sites	46
>site_0
TTCTCTCCAA
>site_1
TTCTCTCCAA
>site_2
CTCTCTCCCT
>site_3
CTCTCTCCGG
>site_4
TTCTCTCCTC
>site_5
AGCTCTCCCA
>site_6
CGCTCTCCTT
>site_7
AGCTCTCCTT
>site_8
CGCTCTCCCT
>site_9
CTCTCTCCCG
>site_10
CTCTCTCCCG
>site_11
ACCTCTCCTG
>site_12
TTCTCTCCTT
>site_13
GGCTCTCCTG
>site_14
CTCTCTCCAT
>site_15
CCCTCTCCGG
>site_16
TTCTCTCCCG
>site_17
ACCTCTCCCG
>site_18
ATCTCTCCTC
>site_19
CGCTCTCCGG
>site_20
ATCTCTCCCC
>site_21
GACTCTCCAT
>site_22
TTCTCTCCAT
>site_23
CTCTCTCCCC
>site_24
TTCTCTCCTT
>site_25
CGCTCTCCCC
>site_26
GTCTCTCCTG
>site_27
TCCTCTCCTC
>site_28
CACTCTCCAA
>site_29
ATCTCTCCAA
>site_30
ATCTCTCCAA
>site_31
ACCTCTCCCT
>site_32
TGCTCTCCAA
>site_33
GACTCTCCAT
>site_34
AGCTCTCCGT
>site_35
AACTCTCCCA
>site_36
CTCTCTCCCG
>site_37
CCCTCTCCGT
>site_38
CACTCTCCGC
>site_39
CCCTCTCCAT
>site_40
TACTCTCCAT
>site_41
TCCTCTCCCC
>site_42
CTCTCTCCTC
>site_43
CTCTCTCCTT
>site_44
ATCTCTCCAA
>site_45
GGCTCTCCCA
a	3	9	1	0	1	18	2	1	0	0	5	3
c	2	3	17	0	17	0	2	0	17	3	6	6
g	7	4	0	18	0	0	14	17	0	15	3	4
t	6	2	0	0	0	0	0	0	1	0	4	5
//
; Sites	18
>site_0
AACGAAGGCGTG
>site_1
TTCGCAGGTGCC
>site_2
GGAGCAGGCGCT
>site_3
TCCGCAAGCGTC
>site_4
TACGCAGGCGAC
>site_5
CTCGCAGGCCCT
>site_6
GCCGCAGGCGGG
>site_7
TACGCAGACGAG
>site_8
GCCGCACGCGCA
>site_9
TGCGCAGGCGTT
>site_10
GACGCAGGCGCC
>site_11
GACGCAGGCGCC
>site_12
CACGCAAGCGAA
>site_13
GACGCACGCGTT
>site_14
TGCGCAGGCCGT
>site_15
AACGCAGGCGAG
>site_16
AGCGCAGGCGGA
>site_17
GACGCAGGCCAC
; Host name	biow
; Job started	2020-03-20.003542
; Job done	2020-03-20.003542
; Seconds	0.17
;	user	0.17
;	system	0.01
;	cuser	0
;	csystem	0
