#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrl_m1oligos_6nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  C27D6.4:M0276_1.02:CISBP, CG3445:phol_SANGER_5_FBgn0035997:FlyZincFinger, phol:M5152_1.02:CISBP, </br>
oligos_6nt_test_vs_ctrl_m2oligos_6nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  Plagl1:M0394_1.02:CISBP, mbr-1:M1511_1.02:CISBP, PLAGL2:MA1548.1:JASPAR, </br>
oligos_6nt_test_vs_ctrl_m3oligos_6nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  MYBL1:MYBL1_DBD_3:HumanTF, MYBL2:MYBL2_DBD_3:HumanTF, lsy-2:M0453_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m1oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  ZNF100:UN0159.1:JASPAR, Cbr-nhr-184:M1429_1.02:CISBP, egl-38:M1498_1.02:CISBP, </br>
oligos_7nt_test_vs_ctrl_m2oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  SCRT1:SCRT1_2:HT-SELEX2, SCRT2:SCRT2_2:HT-SELEX2, MXI1:MA1108.2:JASPAR, </br>
oligos_7nt_test_vs_ctrl_m3oligos_7nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  Plagl1:M0394_1.02:CISBP, mbr-1:M1511_1.02:CISBP, PLAGL2:MA1548.1:JASPAR, </br>
dyads_test_vs_ctrl_m1dyads_test_vs_ctrl_m1	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	<u>versus footprintDB-metazoa:</u>  MYBL1_ELF1:MYBL1_ELF1:HumanTF2, ETS_TRANSLOCATION_VARIANT_4:4uuv_GJ:3D-footprint, IRF6:IRF6_methyl_3:HT-SELEX2, </br>
dyads_test_vs_ctrl_m2dyads_test_vs_ctrl_m2	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	<u>versus footprintDB-metazoa:</u>  MEOX2:MEOX2_DBD_3:HumanTF, Sox-17:MA0078.1:JASPAR, tbx-33:M1636_1.02:CISBP, </br>
dyads_test_vs_ctrl_m3dyads_test_vs_ctrl_m3	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
dyads_test_vs_ctrl_m4dyads_test_vs_ctrl_m4	<img border='1' height='50' src='results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	<u>versus footprintDB-metazoa:</u>  no match</br>
