#start_time       	done_time        	elapsed	seconds	task	prefix	file
2021-10-12.061118	2021-10-12.061121	NA	2.61	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.061117	2021_10_12.061117	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2021-10-12.061122	2021-10-12.061125	NA	2.83	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.061118	2021_10_12.061118	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2021-10-12.062517	2021-10-12.062930	NA	253.57	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2021_10_12.062515	2021_10_12.062515	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2021-10-12.062932	2021-10-12.063428	NA	296.32	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2021_10_12.062516	2021_10_12.062516	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2021-10-12.063540	2021-10-12.063543	NA	0.14	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2021-10-12.063539	2021-10-12.063540	NA	0.66	oligos_6nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2021-10-12.063545	2021-10-12.063549	NA	0.13	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2021-10-12.063543	2021-10-12.063545	NA	1.84	oligos_7nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2021-10-12.063556	2021-10-12.063556	NA	0.13	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2021-10-12.063549	2021-10-12.063556	NA	6.76	oligos_8nt_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2021-10-12.063608	2021-10-12.063613	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2021-10-12.063556	2021-10-12.063608	NA	11.76	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2021-10-12.063616	2021-10-12.063621	NA	0.29	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2021/10/12/peak-motifs.2021-10-12.061115_2021-10-12.061115_jKNo3a/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
