#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.030109	2022-07-04.030111	NA	2.19	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030108	2022_07_04.030108	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.030112	2022-07-04.030114	NA	2.46	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030108	2022_07_04.030108	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.030233	2022-07-04.030349	NA	75.98	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.030232	2022_07_04.030232	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.030350	2022-07-04.030515	NA	84.98	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.030232	2022_07_04.030232	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.030603	2022-07-04.030605	NA	0.14	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.030556	2022-07-04.030603	NA	6.68	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.030618	2022-07-04.030623	NA	0.14	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.030606	2022-07-04.030618	NA	11.79	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.030624	2022-07-04.030626	NA	0.24	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.030106_2022-07-04.030106_e9xNzN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
