#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-07-04.064436	2022-07-04.064438	NA	2.09	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.064435	2022_07_04.064435	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-07-04.064439	2022-07-04.064441	NA	2.38	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.064435	2022_07_04.064435	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-07-04.065041	2022-07-04.065354	NA	192.28	1nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2022_07_04.065040	2022_07_04.065040	0	NA	1nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2022-07-04.065355	2022-07-04.065717	NA	202.37	2nt_ctrl_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2022_07_04.065041	2022_07_04.065041	0	NA	2nt_ctrl_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2022-07-04.065822	2022-07-04.065824	NA	0.13	oligos_6-8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto_pssm_log.txt
2022-07-04.065815	2022-07-04.065822	NA	6.98	oligos_6-8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/oligos_6-8nt/peak-motifs_oligos-2str-noov_6-8nt_mvkauto.tab
2022-07-04.065836	2022-07-04.065838	NA	0.13	dyads_test_vs_ctrl_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-07-04.065824	2022-07-04.065836	NA	11.33	dyads_test_vs_ctrl	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-07-04.065839	2022-07-04.065840	NA	0.21	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
NA	NA	NA	NA	motifs_vs_db_footprintDB-metazoa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2022/07/04/peak-motifs.2022-07-04.064433_2022-07-04.064433_x0tAo7/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB-metazoa.tab
